<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Password Options</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nPassword Options");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Password Options</h1>

<p>You set up an account's initial password when creating the account. 
 After that, users can change their passwords, if Password Locked is not 
 enabled. Passwords are stored in encrypted fashion in the directory server 
 and they cannot be retrieved. If users forget their password, you must 
 <a href="changing_a_password.htm">create a new password</a>.</p>

<p>In most cases, the password restrictions can be configured in the COS 
 and in the Account. The attributes that can be set include:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Password length</B></span>. 
 Set the minimum and maximum length for the password. &nbsp;The 
 default minimum is 6 and the maximum is 64.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Password aging</B></span>. 
 Set the minimum and maximum age in days that a password can be used before 
 it can be reset. If the password is not changed within the specific amount 
 of time, the password expires and must be reset by the administrator.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Enforce password 
 history</B></span>. Password history is used to ensure that new passwords 
 were not used in the recent past. The number entered here is the number 
 of times passwords must be changed before the user an re-use a previous 
 password.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Password locked</B></span>. 
 If this box is checked, users cannot change their password.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Must change password</B></span>. 
 &nbsp;This options 
 is on the Account Advanced tab only. If this box is checked, users must 
 change their passwords the first time they log on after the password is 
 set by the administrator.</p></li>
</ul>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Changing a Password','changing_a_password.htm','Prevent Users from Changing Passwords','restricting_passwords.htm','Setting and Changing Passwords','setting_passwords.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=81 alt="Related Topics"></a>


 </p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
