<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Setting and Changing Passwords</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nSetting and Changing Passwords");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Setting and Changing Passwords</h1>

<p>It is good practice for the administrator to set at least an initial 
 password when creating the mailbox account. After that, users can change 
 their own passwords based on the <a href="password_options.htm">password 
 options</a> set up for the account. </p>

<p>Passwords are stored in an encrypted manner in the LDAP directory server. 
 If a user forgets the password, a new password must be created. This can 
 be done quickly from the Accounts tool bar using the <span style="font-weight: bold;"><B>Change 
 Password</B></span> button.</p>

<p>You set the initial password in the <span style="font-weight: bold;"><B>New 
 Accounts Wizard</B></span>, and you can edit an account and set the password 
 from the General Information tab.</p>

<h6>To set user password:</h6>

<ol class=whs1
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Click <span class=attribute>Accounts</span> and 
 double-click the account to be opened, or highlight the account and click 
 <span style="font-weight: bold;"><B>Edit</B></span>.</p></li>
	
	<li class=kadov-p><p>On the <span class=attribute>General Information</span> 
 tab, enter a new password and re-enter to confirm.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>Save</b></B></span> 
 to commit your changes.</p></li>
	
	<li class=kadov-p><p>Contact the user with the new password.</p></li>
</ol>

<h6>To quickly reset a user's password:</h6>

<ol class=whs1
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Click <span class=attribute>Accounts</span> to 
 list accounts in the content pane.</p></li>
	
	<li class=kadov-p><p>Select the account and click <span style="font-weight: bold;"><B><b>Change 
 Password</b></B></span>.</p></li>
	
	<li class=kadov-p><p>Enter and confirm the new password in the <span 
 class=attribute>Change Password</span> dialog. Check <span class=attribute>Must 
 change password</span><span class=attribute
							style="font-weight: normal;">,</span> to force 
 the user to change the password the next time they log on.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>OK</b></B></span> 
 to commit your changes.</p></li>
	
	<li class=kadov-p><p>Contact the user with the new password.</p></li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
