<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Override COS Settings</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing COS\nOverride COS Settings");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Override COS Settings</h1>

<p>In most cases, the Class of Service associated with an account determines 
 what limits are placed on that account for mailbox quota, password constraints, 
 email message lifetime, and attachment blocking. </p>

<p>In <span style="font-weight: bold;"><B>Accounts</B></span>, you can override 
 the COS settings for individual accounts. Moving a user from one COS to 
 another COS does not remove any per-account overrides.</p>

<ul>
	
	<li class=kadov-p-Cnote><p class=note>Note: Disabling attachment viewing, 
 which is a setting in Global, COS, and Account folders, is an exception 
 to the usual override rule. If attachment viewing is disabled in Global 
 Settings, the global settings override both the COS and Account settings.</p></li>
</ul>

<h6>&nbsp;</h6>

<h6>To override COS settings:</h6>

<ol class=whs1
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Click <span class=attribute>Accounts</span><span 
 class=attribute
	style="font-weight: normal;">, in the navigation pane.</span></p></li>
	
	<li class=kadov-p><p>Double-click the account to be changed, or highlight 
 the account and click <span class=attribute>Edit</span>. </p></li>
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>Features</B></span>, 
 <span style="font-weight: bold;"><B>Preferences</B></span> and <span style="font-weight: bold;"><B>Advanced</B></span> 
 tabs show the settings that can be overridden. Check <span class=attribute>Override 
 COS</span>, which enables the corresponding field. Depending on the feature, 
 either check the Account box or enter the constraints to apply to the 
 account. Enter 0 for items that should never expire.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>Save</B></span><span 
 style="font-weight: normal;">,</span></b> to commit your changes.</p></li>
</ol>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
