<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldif;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.concurrent.atomic.AtomicBoolean;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.ldap.sdk.Entry;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.ldap.sdk.EntrySource;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.ldap.sdk.EntrySourceException;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import static com.unboundid.util.Debug.*;<a name="line.33"></a>
<FONT color="green">034</FONT>    import static com.unboundid.util.Validator.*;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    /**<a name="line.38"></a>
<FONT color="green">039</FONT>     * This class provides an {@link EntrySource} that will read entries from an<a name="line.39"></a>
<FONT color="green">040</FONT>     * LDIF file.<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;H2&gt;Example&lt;/H2&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * The following example demonstrates the process that may be used for iterating<a name="line.43"></a>
<FONT color="green">044</FONT>     * through all entries in an LDIF file using the entry source API:<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;PRE&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     *   LDIFEntrySource entrySource =<a name="line.46"></a>
<FONT color="green">047</FONT>     *        new LDIFEntrySource(new LDIFReader(pathToLDIFFile));<a name="line.47"></a>
<FONT color="green">048</FONT>     *<a name="line.48"></a>
<FONT color="green">049</FONT>     *   try<a name="line.49"></a>
<FONT color="green">050</FONT>     *   {<a name="line.50"></a>
<FONT color="green">051</FONT>     *     while (true)<a name="line.51"></a>
<FONT color="green">052</FONT>     *     {<a name="line.52"></a>
<FONT color="green">053</FONT>     *       try<a name="line.53"></a>
<FONT color="green">054</FONT>     *       {<a name="line.54"></a>
<FONT color="green">055</FONT>     *         Entry entry = entrySource.nextEntry();<a name="line.55"></a>
<FONT color="green">056</FONT>     *         if (entry == null)<a name="line.56"></a>
<FONT color="green">057</FONT>     *         {<a name="line.57"></a>
<FONT color="green">058</FONT>     *           // There are no more entries to be read.<a name="line.58"></a>
<FONT color="green">059</FONT>     *           break;<a name="line.59"></a>
<FONT color="green">060</FONT>     *         }<a name="line.60"></a>
<FONT color="green">061</FONT>     *         else<a name="line.61"></a>
<FONT color="green">062</FONT>     *           {<a name="line.62"></a>
<FONT color="green">063</FONT>     *           // Do something with the entry here.<a name="line.63"></a>
<FONT color="green">064</FONT>     *         }<a name="line.64"></a>
<FONT color="green">065</FONT>     *       }<a name="line.65"></a>
<FONT color="green">066</FONT>     *       catch (EntrySourceException e)<a name="line.66"></a>
<FONT color="green">067</FONT>     *       {<a name="line.67"></a>
<FONT color="green">068</FONT>     *         // Some kind of problem was encountered (e.g., a malformed entry<a name="line.68"></a>
<FONT color="green">069</FONT>     *         // found in the LDIF file, or an I/O error when trying to read).  See<a name="line.69"></a>
<FONT color="green">070</FONT>     *         // if we can continue reading entries.<a name="line.70"></a>
<FONT color="green">071</FONT>     *         if (! e.mayContinueReading())<a name="line.71"></a>
<FONT color="green">072</FONT>     *         {<a name="line.72"></a>
<FONT color="green">073</FONT>     *           break;<a name="line.73"></a>
<FONT color="green">074</FONT>     *         }<a name="line.74"></a>
<FONT color="green">075</FONT>     *       }<a name="line.75"></a>
<FONT color="green">076</FONT>     *     }<a name="line.76"></a>
<FONT color="green">077</FONT>     *   }<a name="line.77"></a>
<FONT color="green">078</FONT>     *   finally<a name="line.78"></a>
<FONT color="green">079</FONT>     *   {<a name="line.79"></a>
<FONT color="green">080</FONT>     *     entrySource.close();<a name="line.80"></a>
<FONT color="green">081</FONT>     *   }<a name="line.81"></a>
<FONT color="green">082</FONT>     * &lt;/PRE&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>     */<a name="line.83"></a>
<FONT color="green">084</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.84"></a>
<FONT color="green">085</FONT>    public final class LDIFEntrySource<a name="line.85"></a>
<FONT color="green">086</FONT>           extends EntrySource<a name="line.86"></a>
<FONT color="green">087</FONT>    {<a name="line.87"></a>
<FONT color="green">088</FONT>      // Indicates whether this entry source has been closed.<a name="line.88"></a>
<FONT color="green">089</FONT>      private final AtomicBoolean closed;<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>      // The LDIF reader from which entries will be read.<a name="line.91"></a>
<FONT color="green">092</FONT>      private final LDIFReader ldifReader;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>      /**<a name="line.96"></a>
<FONT color="green">097</FONT>       * Creates a new LDAP entry source that will obtain entries from the provided<a name="line.97"></a>
<FONT color="green">098</FONT>       * LDIF reader.<a name="line.98"></a>
<FONT color="green">099</FONT>       *<a name="line.99"></a>
<FONT color="green">100</FONT>       * @param  ldifReader  The LDIF reader from which to read entries.  It must<a name="line.100"></a>
<FONT color="green">101</FONT>       *                     not be {@code null}.<a name="line.101"></a>
<FONT color="green">102</FONT>       */<a name="line.102"></a>
<FONT color="green">103</FONT>      public LDIFEntrySource(final LDIFReader ldifReader)<a name="line.103"></a>
<FONT color="green">104</FONT>      {<a name="line.104"></a>
<FONT color="green">105</FONT>        ensureNotNull(ldifReader);<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        this.ldifReader = ldifReader;<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        closed = new AtomicBoolean(false);<a name="line.109"></a>
<FONT color="green">110</FONT>      }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>      /**<a name="line.114"></a>
<FONT color="green">115</FONT>       * {@inheritDoc}<a name="line.115"></a>
<FONT color="green">116</FONT>       */<a name="line.116"></a>
<FONT color="green">117</FONT>      @Override()<a name="line.117"></a>
<FONT color="green">118</FONT>      public Entry nextEntry()<a name="line.118"></a>
<FONT color="green">119</FONT>             throws EntrySourceException<a name="line.119"></a>
<FONT color="green">120</FONT>      {<a name="line.120"></a>
<FONT color="green">121</FONT>        if (closed.get())<a name="line.121"></a>
<FONT color="green">122</FONT>        {<a name="line.122"></a>
<FONT color="green">123</FONT>          return null;<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        try<a name="line.126"></a>
<FONT color="green">127</FONT>        {<a name="line.127"></a>
<FONT color="green">128</FONT>          final Entry e = ldifReader.readEntry();<a name="line.128"></a>
<FONT color="green">129</FONT>          if (e == null)<a name="line.129"></a>
<FONT color="green">130</FONT>          {<a name="line.130"></a>
<FONT color="green">131</FONT>            close();<a name="line.131"></a>
<FONT color="green">132</FONT>          }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>          return e;<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>        catch (LDIFException le)<a name="line.136"></a>
<FONT color="green">137</FONT>        {<a name="line.137"></a>
<FONT color="green">138</FONT>          debugException(le);<a name="line.138"></a>
<FONT color="green">139</FONT>          if (le.mayContinueReading())<a name="line.139"></a>
<FONT color="green">140</FONT>          {<a name="line.140"></a>
<FONT color="green">141</FONT>            throw new EntrySourceException(true, le);<a name="line.141"></a>
<FONT color="green">142</FONT>          }<a name="line.142"></a>
<FONT color="green">143</FONT>          else<a name="line.143"></a>
<FONT color="green">144</FONT>          {<a name="line.144"></a>
<FONT color="green">145</FONT>            close();<a name="line.145"></a>
<FONT color="green">146</FONT>            throw new EntrySourceException(false, le);<a name="line.146"></a>
<FONT color="green">147</FONT>          }<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>        catch (Exception e)<a name="line.149"></a>
<FONT color="green">150</FONT>        {<a name="line.150"></a>
<FONT color="green">151</FONT>          debugException(e);<a name="line.151"></a>
<FONT color="green">152</FONT>          close();<a name="line.152"></a>
<FONT color="green">153</FONT>          throw new EntrySourceException(false, e);<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>      }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>      /**<a name="line.159"></a>
<FONT color="green">160</FONT>       * {@inheritDoc}<a name="line.160"></a>
<FONT color="green">161</FONT>       */<a name="line.161"></a>
<FONT color="green">162</FONT>      @Override()<a name="line.162"></a>
<FONT color="green">163</FONT>      public void close()<a name="line.163"></a>
<FONT color="green">164</FONT>      {<a name="line.164"></a>
<FONT color="green">165</FONT>        if (closed.compareAndSet(false, true))<a name="line.165"></a>
<FONT color="green">166</FONT>        {<a name="line.166"></a>
<FONT color="green">167</FONT>          try<a name="line.167"></a>
<FONT color="green">168</FONT>          {<a name="line.168"></a>
<FONT color="green">169</FONT>            ldifReader.close();<a name="line.169"></a>
<FONT color="green">170</FONT>          }<a name="line.170"></a>
<FONT color="green">171</FONT>          catch (Exception e)<a name="line.171"></a>
<FONT color="green">172</FONT>          {<a name="line.172"></a>
<FONT color="green">173</FONT>            debugException(e);<a name="line.173"></a>
<FONT color="green">174</FONT>          }<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>      }<a name="line.176"></a>
<FONT color="green">177</FONT>    }<a name="line.177"></a>




























































</PRE>
</BODY>
</HTML>
