<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Creating Group Contact Lists</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:20px; height:19px; float:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Address Books\nCreating Group Contact Lists");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../zimbra_user_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Creating Group Contact Lists</h1>

<p>The Group Contacts feature allows you to create a group contact list 
 that contains multiple mailing addresses. When you select a group contact 
 name, everyone whose address is included in the list is automatically 
 added to the To: field of the message.</p>

<p>When a group contact is created, the icon in the address book to identify 
 groups is <img src="../groupcontasticon.png" x-maintain-ratio="TRUE" width="20px" height="19px" border="0" class="img_whs1">. </p>

<h6>To create group contact lists</h6>

<p>A &nbsp;group 
 list can include email addresses listed in your company directory and 
 in your address books. &nbsp;You 
 can also add other addresses to the list, but email addresses you type 
 are not verified. In the <span style="font-weight: bold;"><B>New Contact 
 Group</B></span> form you can search for contacts to add from the GAL and 
 your personal address books. You can specify which address book to add 
 the new group contact list. &nbsp;</p>

<ol class=whs1
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>On the toolbar, click <span style="font-weight: bold;"><B>New</B></span> 
 and select <span style="font-weight: bold;"><B>Contact Group</B></span>. The 
 <span style="font-weight: bold;"><B>New Contact Group</B></span> form is displayed.</p></li>
	
	<li class=kadov-p><p>In the <span style="font-weight: bold;"><B>Name</B></span> 
 field on the right, type the name of this contact group. &nbsp;</p></li>
	
	<li class=kadov-p><p>In the <span style="font-weight: bold;"><B>Save in</B></span> 
 field, select which address book to save this group list.</p></li>
	
	<li class=kadov-p><p>In the <span style="font-weight: bold;"><B>Find</B></span>: 
 field search for email addresses to add. Select whether to search in the 
 GAL or in your personal and shared contacts. &nbsp;You 
 can also add email addresses directly in the <span style="font-weight: bold;"><B>Add</B></span>: 
 field. </p></li>
	
	<li class=kadov-p><p>Select the names to enter and click <span style="font-weight: bold;"><B>Add</B></span> 
 to move the names to the list on the right.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Save</B></span> 
 on the toolbar. The new group contact is added to your address book.</p></li>
</ol>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
