<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Editing a contact</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
p.whs2 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Address Books\nEditing contact information");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Editing contact information</h1>

<h6>To search for and open a contact form:</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>In the Search box on the Search bar, enter search 
 criteria such as a first or last name or group name. </p></li>
</ol>

<p class="whs2">To search by email address, the complete 
 address must be entered. First or last name must be a whole-word match. 
 For example, you could enter something like <span style="font-weight: bold; font-style: italic;"><I><B>Smith 
 </B></I></span>or <span style="font-style: italic; font-weight: bold;"><I><B>smith@acme.com</B></I></span>.</p>

<ol start="2" type="1" class="whs1">
	
	<li class=kadov-p><p>Select the address book or select GAL from the 
 drop-down list on the right to search.</p></li>
	
	<li class=kadov-p><p>In the Edit Contact form, double-click the record 
 to open the contact for editing and make the changes.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Save</B></span> 
 to commit your changes.</p></li>
</ol>

<h6>To open a contact for editing:</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From the Contacts area, right-click the contact 
 to be modified and choose Edit Contact.</p></li>
	
	<li class=kadov-p><p>In the Edit Contact form, make the changes and 
 click <span style="font-weight: bold;"><B>Save</B></span> to commit your changes.</p></li>
</ol>

<h6>To move a contact to another address book:</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Select the contact and open the contact edit form.</p></li>
	
	<li class=kadov-p><p>In the Address Book pull-down menu, select the 
 address book where you want to move the contact.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Save</B></span>. 
 </p></li>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
