<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding a contactAutomatically</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:286px; height:148px; float:none; border-style:none; }
img_whs2 { border:none; width:89px; height:121px; float:none; border-style:none; }
p.whs3 { font-family:Arial, sans-serif; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Address Books\nAdding contacts automatically");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../zimbra_user_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Adding contacts automatically</h1>

<p>Contacts can be quickly added to your address books when you select 
 an address on an email message and right-click to add the email address 
 to your address book. Also, if you checked the Address Book Option to 
 &nbsp;<span style="font-weight: bold;"><B>Enable 
 auto adding of contacts</B></span>, when you send an email to a new address, 
 the address is automatically added to your Emailed 
 Contacts list.</p>

<h6>Adding contacts from message header</h6>

<p>You can quickly add email addresses to your address books. You can add 
 email addresses from mail header's &nbsp;From:, 
 To:, Cc:, or Bcc: 
 lines. &nbsp;You 
 can do this from any message or conversation view. </p>

<p>When you pass your mouse cursor over an address, a tool tips displays 
 the full email address associated with that name. If the name is already 
 in an address book, both contact information is displayed. If the name 
 is not in one of your address books, only the email address is displayed.</p>

<p>&nbsp;</p>

<p><img src="../contacts2.gif" x-maintain-ratio="TRUE" width="286px" height="148px" border="0" class="img_whs1"></p>

<p>If you right-click on the address, a menu appears with the option to 
 Add to Contacts. Click <span style="font-weight: bold;"><B>Add to Contacts</B></span> 
 to add the name to your contacts list. &nbsp;The 
 contacts form displays the name.</p>

<p><img src="../contacts_add_right-click.png" x-maintain-ratio="TRUE" width="89px" height="121px" border="0" class="img_whs2"></p>

<p>You can add additional contact information and select which address 
 book to save the contact information to. </p>

<h6>Adding contacts when send a message</h6>

<p class="whs3"><b style="font-weight: bold;"><span 
 style="font-weight: normal;">An Emailed 
 Contacts address book</span> </b>is automatically added to your mailbox. 
 If you checked the Address Book Option to automatically add addresses, 
 when you send an email message, if the address is not in one of your address 
 books, the address is automatically saved to the Emailed 
 Contact list. &nbsp;</p>

<p><span style="font-family: Arial, sans-serif;">The Email Contact address 
 book lets you keep a separate miscellaneous address book from other address 
 books with random addresses.</span></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
