<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Using the corporate address book</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
img_whs2 { border:none; width:38px; height:18px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Contacts List\nUsing company address book");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Using company address book</h1>

<p>Within your organization, you may not always know the correct mail address 
 to use. For example Joe Smith at Acme could variously be <span style="font-weight: bold;"><B>joe@acme.com</B></span>, 
 or <span style="font-weight: bold;"><B>jsmith@acme.com</B></span>, 
 or even <span style="font-weight: bold;"><B>js123@sales.acme.com</B></span>. 
 You can search for addresses in the Zimbra address books.</p>

<p>Zimbra has two address books for use when composing mail: a company 
 address book (sometimes called a Global Address List), and your personal 
 contact list. The corporate address book is available to everyone, whereas 
 your contact list is only available to you.</p>

<h6>To add names from an address book to a new email message:</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Open a new message by clicking <span style="font-weight: bold;"><B><img src="../newwitharrow.gif" x-maintain-ratio="TRUE" width="38px" height="18px" border="0" class="img_whs2"></B></span> from the menu.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>To:. </B></span>An 
 address selection dialog appears. </p></li>
	
	<li class=kadov-p><p>From the <span style="font-weight: bold;"><B>Show 
 names from list</B></span> select either <span style="font-weight: bold;"><B>Contacts</B></span> 
 or <span style="font-weight: bold;"><B>Global Address List</B></span>, to search.</p></li>
	
	<li class=kadov-p><p>Enter a name or portion of a name in the Search 
 box on the left, and then click <span style="font-weight: bold;"><B>Search</B></span>. 
 A list of names and email addresses appears on the left.</p></li>
	
	<li class=kadov-p><p>Double-click a name to add it to the recipients 
 list on the right. Use the <span style="font-weight: bold;"><B>To</B></span>, 
 <span style="font-weight: bold;"><B>Cc</B></span>, and <span style="font-weight: bold;"><B>Bcc</B></span> 
 buttons to determine where the name will appear when the message is addressed. 
 Click the desired button before moving the name across.</p></li>
</ol>

<ul>
	
	<li class=kadov-p-Cnote><p class=note>Use the <span style="font-weight: bold;"><B>Remove</B></span> 
 button to remove a name from the recipients list on the right.</p></li>
</ul>

<ol start="6" type="1" class="whs1">
	
	<li class=kadov-p><p>Repeat the search as needed until all names have 
 been added.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>OK</B></span> 
 when done.</p></li>
</ol>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
