<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Composing new email messages</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { font-weight:bold; }
ol.whs2 { list-style:decimal; }
p.whs3 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Composing Email\nComposing new email messages");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<div class=x-popup-text id=POPUP219360450  style='display: none; position: absolute' >

<p class="whs1">Adding Attachments</p>

<p>You can select up to 10 files to attach. </p>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Click Browse to find the file.</p></li>
	
	<li class=kadov-p><p>Select the File &nbsp;and 
 click Open. The file name and folder is listed.</p></li>
	
	<li class=kadov-p><p>When the files are attached, click <span style="font-weight: bold;"><B>Done</B></span>. 
 The attached file names are displayed under the Subject.</p></li>
</ol>

<p>Note: If you decide not to send the file, remove the checkmark.</p>

</div>

<h1>Composing new email message</h1>

<p>To compose a new email message click the Compose tab. A blank compose 
 pane displays. Enter the email addresses of the persons to whom you are 
 sending the message in the To:, Cc:, Bcc: fields. You can look up a person's 
 email address by clicking Add Recipients on the compose toolbar and searching 
 in an address book. </p>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>To compose an email, click the <span style="font-weight: bold;"><B>Compose</B></span> 
 tab.. The message is composed using plain text, which means you cannot 
 change the font, the style or formatting.</p></li>
	
	<li class=kadov-p><p>Enter the email address of the person or persons 
 to whom you are sending the message in the <span style="font-weight: bold;"><B>To</B></span>: 
 field. You can also add addresses to the <span style="font-weight: bold;"><B>Cc</B></span> 
 or <span style="font-weight: bold;"><B>Bcc</B></span>. To look up a person's 
 email address click <span style="font-weight: bold;"><B><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1">Add Recipients</a>.</B></span></p>
<div class="droptext" id="POPUP267965644" style="display: 'none'; " x-ss-type="dropdown">
 <ol type="1" class="whs2">
  <li class=kadov-p>
  <p>In the <span style="font-weight: bold;"><B>Find</B></span> 
 text box enter as much of the name as you know.</p></li>
  <li class=kadov-p>
  <p>Select the address book to search from the pull-down 
 list.</p></li>
  <li class=kadov-p>
  <p>Click <span style="font-weight: bold;"><B>Search 
 Contacts</B></span>. Addresses that match are displayed in the Content pane.</p></li>
  <li class=kadov-p>
  <p>To select a name, check the box to address this 
 name, <span style="font-weight: bold;"><B>To</B></span>, <span style="font-weight: bold;"><B>Cc</B></span>, 
 or <span style="font-weight: bold;"><B>Bcc</B></span>. </p></li>
  <li class=kadov-p>
  <p>After the addresses are checked, click <span style="font-weight: bold;"><B>Done</B></span>. 
 &nbsp;The compose 
 page displays the addresses in the appropriate fields.</p></li>
 </ol>
</div></li>
	
	<li class=kadov-p><p>Enter the subject of the email in the <span style="font-weight: bold;"><B>Subject</B></span> 
 line. </p></li>
	
	<li class=kadov-p><p>Enter the body of the message in the text box 
 below Subject. If you configured <a href="../Userspecific/b_Automatically_adding_your_signature.htm">Mail 
 Identity Options to include a signature</a>, your signature is added automatically 
 to your message. </p></li>
	
	<li class=kadov-p><p>To add an attachment, click <span style="font-weight: bold;"><B><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a3">Add Attachments</a></B></span>.</p>
<div class="droptext" id="POPUP219506347" style="display: 'none'; " x-ss-type="dropdown">
 <p class="whs1"><span style="font-weight: bold;"><B>Adding Attachments</B></span></p>
 <p>You can select up to 10 files to attach. </p>
 <ol type="1" class="whs2">
  <li class=kadov-p>
  <p>Click Browse to find the file.</p></li>
  <li class=kadov-p>
  <p>Select the File &nbsp;and 
 click Open. The file name and folder is listed.</p></li>
  <li class=kadov-p>
  <p>When the files are attached, click <span style="font-weight: bold;"><B>Done</B></span>. 
 The attached file names are displayed under the Subject.</p></li>
 </ol>
 <p>Note: If you decide not to send the file, remove the checkmark.</p>
</div></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Send</B></span> 
 to send the message. If you have enabled, <span style="font-weight: bold;"><B>Save 
 copies of messages to Sent folder</B></span>, a copy of the message is saved 
 in your Sent folder.</p></li>
</ol>

<p class="whs3">If you do not want to send the message immediately, 
 click<span style="font-weight: bold;"><B> Save Draft</B></span>. The message 
 is saved in the Drafts folder.</p>

<p>&nbsp;</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP267965644');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a3','POPUP219506347');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
