﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Parts of an Email Message</title>
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Composing Email\nParts of an email message");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>Parts of an email message</h1>
<p>An email message consists of the following general components:</p>
<h3>Headers</h3>
<p>The message headers contain information concerning the sender and recipients. 
 The exact content of mail headers can vary depending on the email system 
 that generated the message. Generally, headers contain the following information:</p>
<ul type="disc" class="whs1">
	<li class=p><p><span style="font-weight: bold;"><B>Subject.</B></span> Subject 
 is a description of the topic of the message and displays in most email 
 systems that list email messages individually. A subject line could be 
 something like &quot;2007 company mission statement&quot; or, if your 
 spam filtering application is too lenient, &quot;Lose weight fast!!! Ask 
 me how.&quot;</p></li>
	<li class=p><p><span style="font-weight: bold;"><B>Sender (From).</B></span> 
 This is the senders Internet email address. It is usually presumed to 
 be the same as the Reply-to address, unless a different one is provided.</p></li>
	<li class=p><p><span style="font-weight: bold;"><B>Date and time received 
 (On)</B></span>. The time the message was received.</p></li>
	<li class=p><p><span style="font-weight: bold;"><B>Reply-to.</B></span> This 
 is the Internet email address that will become the recipient of your reply 
 if you click the Reply button.</p></li>
	<li class=p><p><span style="font-weight: bold;"><B>Recipient (To:).</B></span> 
 First/last name of email recipient, as configured by the sender.</p></li>
	<li class=p><p><span style="font-weight: bold;"><B>Recipient email address.</B></span> 
 The Internet mail address of the recipient, or where the message was actually 
 sent.</p></li>
</ul>
<h3>Body</h3>
<p>The body of a message contains text that is the actual content, such 
 as &quot;Employees who are eligible for the new health care program should 
 contact their supervisors by next Friday if they want to switch.&quot; 
 &nbsp;The message body also may include signatures or 
 automatically generated text that is inserted by the sender's email system.</p>
<h3>Attachments</h3>
<p>These are optional and include any separate files that may be part of 
 the message.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
