<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Apr 12 18:30:42 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
net.spy.memcached.auth (javadocs for spymemcached 2.5
)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/spy/memcached/auth/package-summary.html" target="classFrame">net.spy.memcached.auth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthDescriptor.html" title="class in net.spy.memcached.auth" target="classFrame">AuthDescriptor</A>
<BR>
<A HREF="AuthThread.html" title="class in net.spy.memcached.auth" target="classFrame">AuthThread</A>
<BR>
<A HREF="AuthThreadMonitor.html" title="class in net.spy.memcached.auth" target="classFrame">AuthThreadMonitor</A>
<BR>
<A HREF="PlainCallbackHandler.html" title="class in net.spy.memcached.auth" target="classFrame">PlainCallbackHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
