<project name="EWS" default="jar">
	<property name="fullname" value="ews"/>
	<property name="jar.file" value="${fullname}.jar" />
	<property name="src.java.dir" location="src" />
	<property name="schema.dir" location="schema" />
	<property name="build.dir" location="bin" />
	<property name="build.classes.dir" location="${build.dir}" />
	<property name="common.dir" location="../../ZimbraCommon" />
	<property name="common.classes.dir" location="${common.dir}/build/classes" />
	<property name="server.classes.dir" location="../ZimbraServer/build/classes" />
	<property name='zip.file' value='${fullname}.zip'/>
	
	<path id="all.java.path">
		<pathelement location="${src.java.dir}" />
	</path>

	<path id="class.path">
		<!--pathelement location="${build.classes.dir}" />
    <pathelement location="${common.classes.dir}" />
    <pathelement location="${zsync.common.classes.dir}" />
    <pathelement location="${server.classes.dir}" />
    <fileset dir="../ZimbraCommon/jars">
      <include name="**/*.jar" />
    </fileset-->
	</path>

	<!-- Targets -->
	<target name="build-init">
		<mkdir dir="${build.classes.dir}" />
	</target>

	<target name="compile" depends="build-init" description="Compiles the source code">
		<ant dir="${common.dir}" target="jar" inheritAll="false" />
		<javac destdir="${build.classes.dir}" debug="true" classpathref="class.path" target="1.5">
			<src refid="all.java.path" />
		</javac>
		<copy todir="${build.classes.dir}">
			<fileset dir="${schema.dir}" includes="*"/>
		</copy>		
	</target>

	<target name="jar" depends="compile" description="Creates the jar file">
		<jar destfile="${jar.file}" basedir="${build.classes.dir}" />
	</target>

	<target name='zip' depends='compile'>
		<zip zipfile='${zip.file}' basedir="${build.classes.dir}">
			<zipfileset prefix='' dir='.' includes='build.xml' />
			<zipfileset prefix='${fullname}' dir='.' includes='${src.java.dir}/**' />
		</zip>
	</target>
	
	<target name="clean" description="Removes build files and undeploys extension">
		<delete dir="${build.dir}" />
	</target>

</project>
