<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding a table to a notebook page</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
h2.whs2 { margin-left:40px; }
img_whs3 { border:none; width:277px; height:289px; float:none; border-style:none; }
p.whs4 { margin-left:40px; }
p.whs5 { margin-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs5 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working in Zimbra Documents - Beta\nAdding a table to a  notebook page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Adding a table to a notebook page</h1>

<p>Adding tables to your page is a three-part process. You add a table, 
 configure the table properties and then add content to the table. </p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>To add a table, click the table icon on the toolbar, 
 select <span style="font-weight: bold;"><B>Insert Table</B></span> and then select 
 how many rows and columns should be in the table. </p></li>
</ol>

<h2 class="whs2"><img src="../tables.png" x-maintain-ratio="TRUE" width="277px" height="289px" border="0" class="img_whs3"></h2>

<ol start="2" type="1" class="whs1">
	
	<li class=kadov-p><p>To set the table properties, right-click on the 
 table and select <span style="font-weight: bold;"><B>Table Operations&gt;Table 
 Properties</B></span><span>. </span>You can define table alignment and width, 
 text style, including font color and table background, border style, including 
 cell padding. </p></li>
	
	<li class=kadov-p><p>To set the Cell properties, select the cell(s) 
 and right-click. Select <span style="font-weight: bold;"><B>Table Operations&gt;</B></span> 
 <span style="font-weight: bold;"><B>Cell Properties</B></span>. You can define 
 border style for the cell, layout and text styles, including font and 
 background color for a cell.</p></li>
</ol>

<p class="whs4">You can also inserting more rows and columns 
 and merging or splitting cells after you created the table. </p>

<p class="whs5">After the table properties are set, click 
 on a cell to begin to type text. </p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
