<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Cancelling access to your Documents wiki folder</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
ul.whs2 { list-style:disc; }
p.whs3 { margin-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs3 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working in Zimbra Documents - Beta\nChanging or cancelling access to your Documents wiki folder");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../zimbra_user_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Changing or cancelling access to your Documents notebook</h1>

<p>You can cancel the share privileges and edit the permissions allowed 
 from the Notebook Properties dialog.</p>

<h6>To change access permissions</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From Documents Notebooks, right-click on the shared 
 Notebook to change. </p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Edit Properties</B></span>. 
 The Folder Properties dialog opens. This dialog displays the names that 
 share the notebook folder. </p></li>
	
	<li class=kadov-p><p>In the Sharing for this folder section, click 
 <span style="font-weight: bold;"><B>Edit</B></span> by the name to change. The<span 
 style="font-weight: bold;"> <B></B></span>Share Properties dialog opens. Change 
 the <span style="font-weight: bold;"><B>Role</B></span>. </p></li>
</ol>

<ul type="disc" class="whs2">
	
	<ul type="disc" class="whs2">
		
		<li class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B>Viewer</B></span>. 
 The Grantee can read the contents of the notebook, but cannot change it.</p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Manager</B></span>. 
 The Grantee has full permission to view, edit the contents of a notebook, 
 add new pages and remove pages.</p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>None</B></span><span>.</span><span> 
 This</span> is an option to temporarily disable access to a grantor's 
 shared notebook without revoking the share privileges. The Grantee still 
 has the notebook in their list but cannot view or manage activities in 
 the notebook. </p></li>
	</ul>
</ul>

<ol start="4" type="1" class="whs1">
	
	<li class=kadov-p><p>An email message will be sent to notify the user 
 or you can select to either not send an email message or to send a customized 
 message.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>OK</B></span>. 
 </p></li>
</ol>

<h6>To cancel access</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From Documents Notebooks, right-click on the shared 
 notebook. </p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Edit Properties</B></span>. 
 The Folder Properties dialog opens. This dialog displays the names that 
 share the notebook. </p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Revoke</B></span>. 
 A Revoke Share dialog opens. An email message will be sent to notify the 
 user or you can select to either not send an email message or to send 
 a customized message.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>OK</B></span>. 
 The user can no longer access your notebook. The user can delete the notebook 
 from their list. </p></li>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
