<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Create new notebooks</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
img_whs2 { border:none; width:30px; height:29px; float:none; border-style:none; }
img_whs3 { border:none; border-style:none; width:322px; height:162px; float:none; }
p.whs4 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working in Zimbra Documents - Beta\nCreate new notebooks");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Create new notebooks</h1>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>In the Zimbra Web Client, select the Zimbra Documents 
 icon, <img src="../notebook.png" x-maintain-ratio="TRUE" width="30px" height="29px" border="0" class="img_whs2"> in the Application Chooser column. </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Right-click</B></span> 
 on the <span style="font-weight: bold;"><B>Notebooks</B></span> bar, select <span 
 style="font-weight: bold;"><B>New Notebook</B></span>.<br>
	<br>
	<img src="../documentscreate.png" x-maintain-ratio="TRUE" width="322px" height="162px" border="0" class="img_whs3"><br>&nbsp;</p></li>
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>Create New 
 Notebook </B></span>dialog displays. Type the name for the new notebook.</p></li>
</ol>

<p class="whs4">This name must be unique within the hierarchy 
 of your mailbox folders. Notebooks created under the <span style="font-weight: bold;"><B>Notebooks</B></span> 
 bar &nbsp;cannot 
 have the same name as any top-level folder in your Zimbra mail, calendar, 
 or address book. For example, &nbsp;if 
 you have a calendar named Holidays, you cannot name a top-level notebook 
 Holidays. Holidays could be a name of a notebook within another notebook.</p>

<ol start="5" type="1" class="whs1">
	
	<li class=kadov-p><p>Click on the folder hierarchy to place the new 
 notebook folder. You can create a new top-level notebook, or you can place 
 it under an existing notebook.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>OK</B></span>. 
 The new notebook displays in the Overview pane.</p></li>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
