<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Create a new page</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
img_whs2 { border:none; width:577px; height:156px; float:none; border-style:none; }
p.whs3 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working in Zimbra Documents - Beta\nCreate a new page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Create a new page</h1>

<p>You can create a page, design the content layout using either the rich-text 
 format tools or entering HTML tags. You can check the spelling on the 
 page and use <a href="Using_keywords.htm">keywords</a> to easily create 
 links to other pages.</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Click on the notebook you want to work in. The 
 table of contents (TOC) page displays in the <span style="font-weight: bold;"><B>Content</B></span> 
 pane. </p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>New</B></span> 
 on the TOC toolbar. A blank page opens. In the <span style="font-weight: bold;"><B>Page</B></span> 
 field in the header, enter the name for the new page. This name displays 
 in the table of contents page. Note that <span style="font-weight: bold;"><B>Location</B></span> 
 shows in which notebook level the page is being created.<br>
	<br>
	<img src="../pagecompose.png" x-maintain-ratio="TRUE" width="577px" height="156px" border="0" class="img_whs2"></p></li>
	
	<li class=kadov-p><p>Compose the content of the page. You can use the 
 default <a href="Using_the_rich_text_editor.htm">rich text editor</a> 
 to add styles, color, tables, and spreadsheets to your page. </p></li>
</ol>

<p class="whs3">If you are familiar with HTML and would prefer 
 to use HTML tags, click <span style="font-weight: bold;"><B>Format</B></span> 
 on the toolbar and select <span style="font-weight: bold;"><B>HTML Source</B></span>. 
 The page changes to a blank field and you can use standard HTML tag syntax 
 to create the page.</p>

<ol start="5" type="1" class="whs1">
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Save</B></span> 
 to save the file. The page is displayed in the Content pane and the file 
 name is added to the notebook's &nbsp;table 
 of contents. </p></li>
</ol>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
