<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Linking to a shared notebook</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
p.whs2 { margin-left:40px; }
img_whs3 { border:none; width:254px; height:160px; float:none; border-style:none; }
p.whs4 { margin-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs4 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working in Zimbra Documents - Beta\nLinking to a shared notebook");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Linking to a shared notebook</h1>

<p>In addition to <a href="Accepting_Access_to_a_Documents_Notebook.htm">accepting 
 email notification</a> that you have been granted access to a notebook, 
 you can also establish links to shared notebooks if you have been granted 
 access, by using the Link to Shared Notebook dialog. For example, this 
 may be the case when you organization has public notebooks that you want 
 to view. </p>

<p>Note: The access privileges you have are set by the grantor. </p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>In Documents, right-click on the Notebooks header 
 and select <span style="font-weight: bold;"><B>Link to Shared Notebook</B></span>. 
 A dialog opens.</p></li>
</ol>

<p class="whs2"><img src="../documentscreate.png" x-maintain-ratio="TRUE" width="254px" height="160px" border="0" class="img_whs3"></p>

<ol start="2" type="1" class="whs1">
	
	<li class=kadov-p><p class="whs4">To add the shared notebook 
 link, you must know the email address of the owner and the name of the 
 notebook. For example, Jdoe@example.com created a notebook called Projects 
 with second notebook under Projects called Project 1. Jdoe then shares 
 Project 1 with you. In order to access Project 1, enter the information 
 as follows:</p></li>
</ol>

<p class="whs2">Email: <span style="font-weight: bold;"><B>jdoe@example.com</B></span></p>

<p class="whs2">Path: <span style="font-weight: bold;"><B>projects/project1</B></span></p>

<p class="whs2">Name: The name autocompletes 
 with the email name and the path. You can change this.</p>

<p class="whs2">Color: Select a color from the list (optional)</p>

<ol start="3" type="1" class="whs1">
	
	<li class=kadov-p><p class="whs4">Click <span style="font-weight: bold;"><B>OK</B></span>. 
 The notebook is added to your Notebooks list.</p></li>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
