<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Sharing Documents notebooks</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
ol.whs2 { list-style:decimal; }
img_whs3 { border:none; width:169px; height:135px; float:none; border-style:none; }
p.whs4 { margin-left:40px; }
ol.whs5 { list-style:inside decimal; }
p.whs6 { margin-left:36px; }
p.whs7 { margin-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs7 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working in Zimbra Documents\nSharing Documents notebooks");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1 class=note>Sharing Documents notebooks</h1>

<p>You can share your notebooks with the following:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Internal users 
 or groups</B></span>. You select the type of privileges to grant to internal 
 users, either</p></li>
	
	<ul type="disc" class="whs1">
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Viewer</B></span>. 
 The Grantee can read the contents of the wiki folder, but cannot change 
 it.</p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Manager</B></span>. 
 The Grantee has full permission to view, edit the contents of a wiki folder, 
 add new pages and remove pages.</p></li>
	</ul>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>External guests</B></span>. 
 You create a password for the wiki folder that guests must enter to view 
 the pages. They cannot make any changes to the information.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Public</B></span>. 
 Anyone that knows the URL to the notebook can view the pages. &nbsp;They 
 cannot make any changes to the information.</p></li>
</ul>

<h6>To share your notebook</h6>

<p>You can select any notebook level to share. If you select to share the 
 top-level notebook, all notebooks within that notebook are shared. </p>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Right-click on the notebook you want to share.</p></li>
</ol>

<p><img src="../sharing_wiki_folder.png" x-maintain-ratio="TRUE" width="169px" height="135px" border="0" class="img_whs3"></p>

<p class="whs4">&nbsp;</p>

<ol start="2" type="1" class="whs5">
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Share Notebook</B></span>. 
 The <span style="font-weight: bold;"><B>Shared Properties</B></span> dialog displays. 
 Select whom to share with, Internal user or groups, External guests, or 
 Public.</p></li>
	
	<li class=kadov-p><p>Depending on with whom you share, you do the following:</p></li>
</ol>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs6">For <span style="font-weight: bold;"><B>Internal 
 users or groups</B></span>, enter the email address and in the <span style="font-weight: bold;"><B>Role 
 </B></span><span>area </span>select the access privileges.</p></li>
	
	<li class=kadov-p><p class="whs6">For <span style="font-weight: bold;"><B>External 
 quests</B></span>, enter the quest's address and the password to enter to 
 view your notebook.</p></li>
	
	<li class=kadov-p><p class="whs6">For the <span style="font-weight: bold;"><B>Public</B></span>, 
 direct the public to the URL that display in the <span style="font-weight: bold;"><B>URL</B></span> 
 area. For example, you could copy and email this URL to those you want 
 to view the page.</p></li>
</ul>

<ol start="4" type="1" class="whs5">
	
	<li class=kadov-p><p class="whs7">In the <span style="font-weight: bold;"><B>Message</B></span> 
 area. select which type of message to send. This message can be sent to 
 internal users and to external quests. The options are as follows:</p></li>
</ol>

<ol>
	
	<ul>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs7"><span style="font-weight: bold;"><B>Do 
 not send mail about this share</B></span>. No message is sent.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs7"><span style="font-weight: bold;"><B>Send 
 standard message</B></span>. The standard share notification message is sent 
 to the email address. &nbsp;This 
 message includes the name of the notebook that is being shared, your address, 
 the grantee's address and the role assigned with a list of the allowed 
 actions.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs7"><span style="font-weight: bold;"><B>Add 
 a note to standard message</B></span>. You can add additional information 
 to the standard message.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs7"><span style="font-weight: bold;"><B>Compose 
 email in new window</B></span>. Create and send a new email message.</p></li>
	</ul>
</ol>

<ol start="4" type="1" class="whs5">
	
	<li class=kadov-p><p class="whs7">Click <span style="font-weight: bold;"><B>OK</B></span>. 
 </p></li>
	
	<li class=kadov-p-Cnote><p class=note>Remember, if you selected Public, 
 you will need to notify the public of the URL.</p></li>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
