<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Using keywords</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working in Zimbra Documents\nUsing keywords to create pages with links");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Using keywords to create pages with links</h1>

<p>Zimbra keyword is the same as WikiWord. It consists of two or more words 
 with initial capitals, run together. &nbsp;When 
 you type in this keyword format, you create a link to that page. If that 
 page does not exist in the folder section, a new blank page is automatically 
 created. </p>

<p><strong style="font-weight: bold;">Syntax of a keyword</strong> </p>

<ul>
	
	<li class=kadov-p
		class=kadov-p>Uppercase letter(s) </li>
	
	<li class=kadov-p
		class=kadov-p>Lowercase letter(s) </li>
	
	<li class=kadov-p
		class=kadov-p>Uppercase letter(s) </li>
	
	<li class=kadov-p
		class=kadov-p>Optional lowercase or uppercase letter(s) or number(s) 
 </li>
</ul>

&nbsp; 

<p><strong style="font-weight: bold;">Good examples:</strong> </p>

<ul>
	
	<li class=kadov-p
		class=kadov-p>ZimbraNotebook</li>
	
	<li class=kadov-p
		class=kadov-p>UsingDocumentStyles</li>
	
	<li class=kadov-p
		class=kadov-p>AVeryLongPageNameIsPossible 
 wherever an uppercase or lowercase letter is allowed, a group of letters 
 of the same case is allowed </li>
</ul>

&nbsp; 

<p><strong style="font-weight: bold;">Bad examples for keywords:</strong> 
 </p>

<ul>
	
	<li class=kadov-p
		class=kadov-p>Web: Name without the uppercase letter(s), lowercase 
 letter(s), uppercase letter(s) sequence </li>
	
	<li class=kadov-p
		class=kadov-p>Md5sumsAfterBurning: Name with number before the 
 uppercase, lowercase, uppercase sequence </li>
	
	<li class=kadov-p
		class=kadov-p>Know-How: Name with dashes in between </li>
</ul>

<h5>Hints</h5>

<ul type="disc" class="whs1">
	
	<li class=kadov-p
		class=kadov-p>Insert WikiWords wherever you can. Rich linking helps 
 to make a Wiki successful. </li>
	
	<li class=kadov-p
		style="list-style: disc;"
		type=disc
		class=kadov-p>Be specific. For example, instead of WikiPage write 
 MarketingWikiPage. </li>
	
	<li class=kadov-p
		style="list-style: disc;"
		type=disc
		class=kadov-p>To stop a WikiWord from being turned into a hyperlink, 
 insert the text <code>&lt;nop&gt;</code> immediately before the WikiWord. 
 </li>
	
	<li class=kadov-p
		style="list-style: disc;"
		type=disc
		class=kadov-p>It is recommended to create topics with singular 
 names. Plural WikiWords are automatically linked to the singular topic, 
 i.e. the link WikiWords links to the topic WikiWord. </li>
</ul>

<p>&nbsp;</p>

&nbsp; 

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
