<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Using the rich text editor</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:528px; height:150px; float:none; border-style:none; }
img_whs2 { border:none; width:25px; height:20px; float:none; border-style:none; }
img_whs3 { border:none; width:26px; height:19px; float:none; border-style:none; }
img_whs4 { border:none; width:28px; height:30px; float:none; border-style:none; }
img_whs5 { border:none; width:20px; height:19px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working in Zimbra Documents\nUsing the rich text editor");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Using the rich-text editor</h1>

<p>You can compose your pages using either the rich-text editor to format 
 the content on the page or &nbsp;HTML 
 Source to format your page using HTML tags. You can switch between the 
 two formats to take advantage of the rich-text editor features and to 
 insert tables and spreadsheets.</p>

<p>When you edit using the rich-text editor, the two-row toolbar lets you 
 easily format your page layout. Select font sizes, font faces, text styles, 
 font colors, and background colors. These formatting tools work the same 
 as many word processing tools. </p>

<p>In addition, you can click to add tables, spreadsheets, attachments, 
 and images to your page.</p>

<p><img src="../pagecompose.png" x-maintain-ratio="TRUE" width="528px" height="150px" border="0" class="img_whs1"></p>

<h2>Adding Paragraph Styles</h2>

<p>The &nbsp;<img src="../para_styles.png" x-maintain-ratio="TRUE" width="25px" height="20px" border="0" class="img_whs2"> &nbsp;icon 
 on the toolbar displays the available paragraph styles. These paragraph 
 styles make it easy &nbsp;to 
 format text and maintain a consistent style within wiki folder pages. 
 The styles include <span style="font-weight: bold;"><B>Normal</B></span> for 
 most paragraphs, six levels of <span style="font-weight: bold;"><B>Headings</B></span> 
 to identify section titles, &nbsp;<span style="font-weight: bold;"><B>Address</B></span> 
 to make text italic, and <span style="font-weight: bold;"><B>Preformatted</B></span> 
 to use when you want to display text in Courier font. These styles cannot 
 be modified, but you can use the editing options to format a style differently 
 - change the font, size, color, etc. </p>

<h2>Adding tables to your page </h2>

<p>Adding tables to your page is a three-part process. You add a table, 
 configure the table properties and then add content to the table. To add 
 a table, click the table icon, <img src="../table.png" x-maintain-ratio="TRUE" width="26px" height="19px" border="0" class="img_whs3"> on the toolbar, select Insert 
 Table and then select how many rows and columns should be in the table. 
 </p>

<h2>Adding a spreadsheet to your page &nbsp;</h2>

<p>To add a spreadsheet, click the spreadsheet icon, <img src="../spreadsheet_icon.png" x-maintain-ratio="TRUE" width="28px" height="30px" border="0" class="img_whs4"> on 
 the toolbar. A six-column spreadsheet is added to the page. Spreadsheets 
 can be used to create &nbsp;databases 
 to keep track of lists of activities, schedules, tasks to do, etc. The 
 spreadsheet includes basic spreadsheet functionality and a set of predefined 
 functions.</p>

<h2>Adding attachments to your page </h2>

<p>You can upload files as attachments to your page. &nbsp;These 
 files upload to your mailbox and the URL address is displayed. The Link 
 Properties dialog can be used to create a title for the link instead of 
 showing the complete link URL.</p>

<h2>Adding images to your page <img src="../image.png" x-maintain-ratio="TRUE" width="20px" height="19px" border="0" class="img_whs5"></h2>

<p>You can upload images that will display on your page. </p>

<h2>Linking to internal wiki pages or to web pages</h2>

<p>You can link to other Documents wiki pages or to an external web URL 
 and you can give the link a descriptive . You can quickly create link 
 to pages in your wiki folder by entering a keyword for this page. <a href="Using_keywords.htm">Keywords</a> 
 are wikiwords 
 that consist of two or more words with initial capitals, run together. 
 For example, if you type <span style="font-weight: bold;"><B>&nbsp;ZimbraNotebook</B></span>, 
 you create a page called <span style="font-style: italic;"><I>ZimbraNotebook</I></span> 
 and when you type text in this format, the word is automatically converted 
 to a link. If the page does not exist, clicking on the link automatically 
 takes to a new page named in this keyword. </p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
