<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Apr 12 18:30:42 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
net.spy.memcached.ops (javadocs for spymemcached 2.5
)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/spy/memcached/ops/package-summary.html" target="classFrame">net.spy.memcached.ops</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CASOperation.html" title="interface in net.spy.memcached.ops" target="classFrame"><I>CASOperation</I></A>
<BR>
<A HREF="ConcatenationOperation.html" title="interface in net.spy.memcached.ops" target="classFrame"><I>ConcatenationOperation</I></A>
<BR>
<A HREF="DeleteOperation.html" title="interface in net.spy.memcached.ops" target="classFrame"><I>DeleteOperation</I></A>
<BR>
<A HREF="FlushOperation.html" title="interface in net.spy.memcached.ops" target="classFrame"><I>FlushOperation</I></A>
<BR>
<A HREF="GetOperation.html" title="interface in net.spy.memcached.ops" target="classFrame"><I>GetOperation</I></A>
<BR>
<A HREF="GetOperation.Callback.html" title="interface in net.spy.memcached.ops" target="classFrame"><I>GetOperation.Callback</I></A>
<BR>
<A HREF="GetsOperation.html" title="interface in net.spy.memcached.ops" target="classFrame"><I>GetsOperation</I></A>
<BR>
<A HREF="GetsOperation.Callback.html" title="interface in net.spy.memcached.ops" target="classFrame"><I>GetsOperation.Callback</I></A>
<BR>
<A HREF="KeyedOperation.html" title="interface in net.spy.memcached.ops" target="classFrame"><I>KeyedOperation</I></A>
<BR>
<A HREF="MutatorOperation.html" title="interface in net.spy.memcached.ops" target="classFrame"><I>MutatorOperation</I></A>
<BR>
<A HREF="NoopOperation.html" title="interface in net.spy.memcached.ops" target="classFrame"><I>NoopOperation</I></A>
<BR>
<A HREF="Operation.html" title="interface in net.spy.memcached.ops" target="classFrame"><I>Operation</I></A>
<BR>
<A HREF="OperationCallback.html" title="interface in net.spy.memcached.ops" target="classFrame"><I>OperationCallback</I></A>
<BR>
<A HREF="OperationQueueFactory.html" title="interface in net.spy.memcached.ops" target="classFrame"><I>OperationQueueFactory</I></A>
<BR>
<A HREF="SASLAuthOperation.html" title="interface in net.spy.memcached.ops" target="classFrame"><I>SASLAuthOperation</I></A>
<BR>
<A HREF="SASLMechsOperation.html" title="interface in net.spy.memcached.ops" target="classFrame"><I>SASLMechsOperation</I></A>
<BR>
<A HREF="SASLStepOperation.html" title="interface in net.spy.memcached.ops" target="classFrame"><I>SASLStepOperation</I></A>
<BR>
<A HREF="StatsOperation.html" title="interface in net.spy.memcached.ops" target="classFrame"><I>StatsOperation</I></A>
<BR>
<A HREF="StatsOperation.Callback.html" title="interface in net.spy.memcached.ops" target="classFrame"><I>StatsOperation.Callback</I></A>
<BR>
<A HREF="StoreOperation.html" title="interface in net.spy.memcached.ops" target="classFrame"><I>StoreOperation</I></A>
<BR>
<A HREF="VersionOperation.html" title="interface in net.spy.memcached.ops" target="classFrame"><I>VersionOperation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayOperationQueueFactory.html" title="class in net.spy.memcached.ops" target="classFrame">ArrayOperationQueueFactory</A>
<BR>
<A HREF="BaseOperationFactory.html" title="class in net.spy.memcached.ops" target="classFrame">BaseOperationFactory</A>
<BR>
<A HREF="CancelledOperationStatus.html" title="class in net.spy.memcached.ops" target="classFrame">CancelledOperationStatus</A>
<BR>
<A HREF="CASOperationStatus.html" title="class in net.spy.memcached.ops" target="classFrame">CASOperationStatus</A>
<BR>
<A HREF="LinkedOperationQueueFactory.html" title="class in net.spy.memcached.ops" target="classFrame">LinkedOperationQueueFactory</A>
<BR>
<A HREF="MultiGetOperationCallback.html" title="class in net.spy.memcached.ops" target="classFrame">MultiGetOperationCallback</A>
<BR>
<A HREF="MultiGetsOperationCallback.html" title="class in net.spy.memcached.ops" target="classFrame">MultiGetsOperationCallback</A>
<BR>
<A HREF="MultiOperationCallback.html" title="class in net.spy.memcached.ops" target="classFrame">MultiOperationCallback</A>
<BR>
<A HREF="OperationStatus.html" title="class in net.spy.memcached.ops" target="classFrame">OperationStatus</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConcatenationType.html" title="enum in net.spy.memcached.ops" target="classFrame">ConcatenationType</A>
<BR>
<A HREF="Mutator.html" title="enum in net.spy.memcached.ops" target="classFrame">Mutator</A>
<BR>
<A HREF="OperationErrorType.html" title="enum in net.spy.memcached.ops" target="classFrame">OperationErrorType</A>
<BR>
<A HREF="OperationState.html" title="enum in net.spy.memcached.ops" target="classFrame">OperationState</A>
<BR>
<A HREF="StoreType.html" title="enum in net.spy.memcached.ops" target="classFrame">StoreType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OperationException.html" title="class in net.spy.memcached.ops" target="classFrame">OperationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
