<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2010-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2010-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.listener;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.net.Socket;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.text.DecimalFormat;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Iterator;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.List;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.concurrent.ConcurrentHashMap;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.concurrent.atomic.AtomicLong;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.logging.Handler;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.logging.Level;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.logging.LogRecord;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.ldap.protocol.AbandonRequestProtocolOp;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.ldap.protocol.AddRequestProtocolOp;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.ldap.protocol.AddResponseProtocolOp;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.ldap.protocol.BindRequestProtocolOp;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.ldap.protocol.BindResponseProtocolOp;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.unboundid.ldap.protocol.CompareRequestProtocolOp;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.unboundid.ldap.protocol.CompareResponseProtocolOp;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.unboundid.ldap.protocol.DeleteRequestProtocolOp;<a name="line.42"></a>
<FONT color="green">043</FONT>    import com.unboundid.ldap.protocol.DeleteResponseProtocolOp;<a name="line.43"></a>
<FONT color="green">044</FONT>    import com.unboundid.ldap.protocol.ExtendedRequestProtocolOp;<a name="line.44"></a>
<FONT color="green">045</FONT>    import com.unboundid.ldap.protocol.ExtendedResponseProtocolOp;<a name="line.45"></a>
<FONT color="green">046</FONT>    import com.unboundid.ldap.protocol.LDAPMessage;<a name="line.46"></a>
<FONT color="green">047</FONT>    import com.unboundid.ldap.protocol.ModifyRequestProtocolOp;<a name="line.47"></a>
<FONT color="green">048</FONT>    import com.unboundid.ldap.protocol.ModifyResponseProtocolOp;<a name="line.48"></a>
<FONT color="green">049</FONT>    import com.unboundid.ldap.protocol.ModifyDNRequestProtocolOp;<a name="line.49"></a>
<FONT color="green">050</FONT>    import com.unboundid.ldap.protocol.ModifyDNResponseProtocolOp;<a name="line.50"></a>
<FONT color="green">051</FONT>    import com.unboundid.ldap.protocol.SearchRequestProtocolOp;<a name="line.51"></a>
<FONT color="green">052</FONT>    import com.unboundid.ldap.protocol.SearchResultDoneProtocolOp;<a name="line.52"></a>
<FONT color="green">053</FONT>    import com.unboundid.ldap.protocol.SearchResultEntryProtocolOp;<a name="line.53"></a>
<FONT color="green">054</FONT>    import com.unboundid.ldap.protocol.UnbindRequestProtocolOp;<a name="line.54"></a>
<FONT color="green">055</FONT>    import com.unboundid.ldap.sdk.Control;<a name="line.55"></a>
<FONT color="green">056</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.56"></a>
<FONT color="green">057</FONT>    import com.unboundid.util.NotMutable;<a name="line.57"></a>
<FONT color="green">058</FONT>    import com.unboundid.util.ObjectPair;<a name="line.58"></a>
<FONT color="green">059</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.59"></a>
<FONT color="green">060</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.60"></a>
<FONT color="green">061</FONT>    import com.unboundid.util.Validator;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    /**<a name="line.65"></a>
<FONT color="green">066</FONT>     * This class provides a request handler that may be used to log each request<a name="line.66"></a>
<FONT color="green">067</FONT>     * and result using the Java logging framework.  It will be also be associated<a name="line.67"></a>
<FONT color="green">068</FONT>     * with another request handler that will actually be used to handle the<a name="line.68"></a>
<FONT color="green">069</FONT>     * request.<a name="line.69"></a>
<FONT color="green">070</FONT>     */<a name="line.70"></a>
<FONT color="green">071</FONT>    @NotMutable()<a name="line.71"></a>
<FONT color="green">072</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.72"></a>
<FONT color="green">073</FONT>    public final class AccessLogRequestHandler<a name="line.73"></a>
<FONT color="green">074</FONT>           extends LDAPListenerRequestHandler<a name="line.74"></a>
<FONT color="green">075</FONT>           implements SearchEntryTransformer<a name="line.75"></a>
<FONT color="green">076</FONT>    {<a name="line.76"></a>
<FONT color="green">077</FONT>      /**<a name="line.77"></a>
<FONT color="green">078</FONT>       * A map used to correlate the number of search result entries returned for a<a name="line.78"></a>
<FONT color="green">079</FONT>       * particular message ID.<a name="line.79"></a>
<FONT color="green">080</FONT>       */<a name="line.80"></a>
<FONT color="green">081</FONT>      private static final ConcurrentHashMap&lt;Integer,AtomicLong&gt; ENTRY_COUNTS =<a name="line.81"></a>
<FONT color="green">082</FONT>           new ConcurrentHashMap&lt;Integer,AtomicLong&gt;();<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>      /**<a name="line.86"></a>
<FONT color="green">087</FONT>       * The thread-local decimal formatters that will be used to format etime<a name="line.87"></a>
<FONT color="green">088</FONT>       * values.<a name="line.88"></a>
<FONT color="green">089</FONT>       */<a name="line.89"></a>
<FONT color="green">090</FONT>      private static final ThreadLocal&lt;DecimalFormat&gt; DECIMAL_FORMATTERS =<a name="line.90"></a>
<FONT color="green">091</FONT>           new ThreadLocal&lt;DecimalFormat&gt;();<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>      /**<a name="line.95"></a>
<FONT color="green">096</FONT>       * The thread-local buffers that will be used to hold the log messages as they<a name="line.96"></a>
<FONT color="green">097</FONT>       * are being generated.<a name="line.97"></a>
<FONT color="green">098</FONT>       */<a name="line.98"></a>
<FONT color="green">099</FONT>      private static final ThreadLocal&lt;StringBuilder&gt; BUFFERS =<a name="line.99"></a>
<FONT color="green">100</FONT>           new ThreadLocal&lt;StringBuilder&gt;();<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>      // The operation ID counter that will be used for this request handler<a name="line.104"></a>
<FONT color="green">105</FONT>      // instance.<a name="line.105"></a>
<FONT color="green">106</FONT>      private final AtomicLong nextOperationID;<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>      // The log handler that will be used to log the messages.<a name="line.108"></a>
<FONT color="green">109</FONT>      private final Handler logHandler;<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>      // The client connection with which this request handler is associated.<a name="line.111"></a>
<FONT color="green">112</FONT>      private final LDAPListenerClientConnection clientConnection;<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>      // The request handler that actually will be used to process any requests<a name="line.114"></a>
<FONT color="green">115</FONT>      // received.<a name="line.115"></a>
<FONT color="green">116</FONT>      private final LDAPListenerRequestHandler requestHandler;<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>      /**<a name="line.120"></a>
<FONT color="green">121</FONT>       * Creates a new access log request handler that will log request and result<a name="line.121"></a>
<FONT color="green">122</FONT>       * messages using the provided log handler, and will process client requests<a name="line.122"></a>
<FONT color="green">123</FONT>       * using the provided request handler.<a name="line.123"></a>
<FONT color="green">124</FONT>       *<a name="line.124"></a>
<FONT color="green">125</FONT>       * @param  logHandler      The log handler that will be used to log request<a name="line.125"></a>
<FONT color="green">126</FONT>       *                         and result messages.  Note that all messages will<a name="line.126"></a>
<FONT color="green">127</FONT>       *                         be logged at the INFO level.  It must not be<a name="line.127"></a>
<FONT color="green">128</FONT>       *                         {@code null}.  Note that the log handler will not<a name="line.128"></a>
<FONT color="green">129</FONT>       *                         be automatically closed when the associated<a name="line.129"></a>
<FONT color="green">130</FONT>       *                         listener is shut down.<a name="line.130"></a>
<FONT color="green">131</FONT>       * @param  requestHandler  The request handler that will actually be used to<a name="line.131"></a>
<FONT color="green">132</FONT>       *                         process any requests received.  It must not be<a name="line.132"></a>
<FONT color="green">133</FONT>       *                         {@code null}.<a name="line.133"></a>
<FONT color="green">134</FONT>       */<a name="line.134"></a>
<FONT color="green">135</FONT>      public AccessLogRequestHandler(final Handler logHandler,<a name="line.135"></a>
<FONT color="green">136</FONT>                  final LDAPListenerRequestHandler requestHandler)<a name="line.136"></a>
<FONT color="green">137</FONT>      {<a name="line.137"></a>
<FONT color="green">138</FONT>        Validator.ensureNotNull(logHandler, requestHandler);<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        this.logHandler     = logHandler;<a name="line.140"></a>
<FONT color="green">141</FONT>        this.requestHandler = requestHandler;<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        nextOperationID  = null;<a name="line.143"></a>
<FONT color="green">144</FONT>        clientConnection = null;<a name="line.144"></a>
<FONT color="green">145</FONT>      }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>      /**<a name="line.149"></a>
<FONT color="green">150</FONT>       * Creates a new access log request handler that will log request and result<a name="line.150"></a>
<FONT color="green">151</FONT>       * messages using the provided log handler, and will process client requests<a name="line.151"></a>
<FONT color="green">152</FONT>       * using the provided request handler.<a name="line.152"></a>
<FONT color="green">153</FONT>       *<a name="line.153"></a>
<FONT color="green">154</FONT>       * @param  logHandler        The log handler that will be used to log request<a name="line.154"></a>
<FONT color="green">155</FONT>       *                           and result messages.  Note that all messages will<a name="line.155"></a>
<FONT color="green">156</FONT>       *                           be logged at the INFO level.  It must not be<a name="line.156"></a>
<FONT color="green">157</FONT>       *                           {@code null}.<a name="line.157"></a>
<FONT color="green">158</FONT>       * @param  requestHandler    The request handler that will actually be used to<a name="line.158"></a>
<FONT color="green">159</FONT>       *                           process any requests received.  It must not be<a name="line.159"></a>
<FONT color="green">160</FONT>       *                           {@code null}.<a name="line.160"></a>
<FONT color="green">161</FONT>       * @param  clientConnection  The client connection with which this instance is<a name="line.161"></a>
<FONT color="green">162</FONT>       *                           associated.<a name="line.162"></a>
<FONT color="green">163</FONT>       */<a name="line.163"></a>
<FONT color="green">164</FONT>      private AccessLogRequestHandler(final Handler logHandler,<a name="line.164"></a>
<FONT color="green">165</FONT>                   final LDAPListenerRequestHandler requestHandler,<a name="line.165"></a>
<FONT color="green">166</FONT>                   final LDAPListenerClientConnection clientConnection)<a name="line.166"></a>
<FONT color="green">167</FONT>      {<a name="line.167"></a>
<FONT color="green">168</FONT>        this.logHandler       = logHandler;<a name="line.168"></a>
<FONT color="green">169</FONT>        this.requestHandler   = requestHandler;<a name="line.169"></a>
<FONT color="green">170</FONT>        this.clientConnection = clientConnection;<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        nextOperationID  = new AtomicLong(0L);<a name="line.172"></a>
<FONT color="green">173</FONT>      }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>      /**<a name="line.177"></a>
<FONT color="green">178</FONT>       * {@inheritDoc}<a name="line.178"></a>
<FONT color="green">179</FONT>       */<a name="line.179"></a>
<FONT color="green">180</FONT>      @Override()<a name="line.180"></a>
<FONT color="green">181</FONT>      public AccessLogRequestHandler newInstance(<a name="line.181"></a>
<FONT color="green">182</FONT>                  final LDAPListenerClientConnection connection)<a name="line.182"></a>
<FONT color="green">183</FONT>             throws LDAPException<a name="line.183"></a>
<FONT color="green">184</FONT>      {<a name="line.184"></a>
<FONT color="green">185</FONT>        final AccessLogRequestHandler h = new AccessLogRequestHandler(logHandler,<a name="line.185"></a>
<FONT color="green">186</FONT>             requestHandler.newInstance(connection), connection);<a name="line.186"></a>
<FONT color="green">187</FONT>        connection.addSearchEntryTransformer(h);<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        final StringBuilder b = h.getConnectionHeader("CONNECT");<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>        final Socket s = connection.getSocket();<a name="line.191"></a>
<FONT color="green">192</FONT>        b.append(" from=\"");<a name="line.192"></a>
<FONT color="green">193</FONT>        b.append(s.getInetAddress().getHostAddress());<a name="line.193"></a>
<FONT color="green">194</FONT>        b.append(':');<a name="line.194"></a>
<FONT color="green">195</FONT>        b.append(s.getPort());<a name="line.195"></a>
<FONT color="green">196</FONT>        b.append("\" to=\"");<a name="line.196"></a>
<FONT color="green">197</FONT>        b.append(s.getLocalAddress().getHostAddress());<a name="line.197"></a>
<FONT color="green">198</FONT>        b.append(':');<a name="line.198"></a>
<FONT color="green">199</FONT>        b.append(s.getLocalPort());<a name="line.199"></a>
<FONT color="green">200</FONT>        b.append('"');<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>        logHandler.publish(new LogRecord(Level.INFO, b.toString()));<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        return h;<a name="line.204"></a>
<FONT color="green">205</FONT>      }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>      /**<a name="line.209"></a>
<FONT color="green">210</FONT>       * {@inheritDoc}<a name="line.210"></a>
<FONT color="green">211</FONT>       */<a name="line.211"></a>
<FONT color="green">212</FONT>      @Override()<a name="line.212"></a>
<FONT color="green">213</FONT>      public void closeInstance()<a name="line.213"></a>
<FONT color="green">214</FONT>      {<a name="line.214"></a>
<FONT color="green">215</FONT>        final StringBuilder b = getConnectionHeader("DISCONNECT");<a name="line.215"></a>
<FONT color="green">216</FONT>        logHandler.publish(new LogRecord(Level.INFO, b.toString()));<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        requestHandler.closeInstance();<a name="line.218"></a>
<FONT color="green">219</FONT>      }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>      /**<a name="line.223"></a>
<FONT color="green">224</FONT>       * {@inheritDoc}<a name="line.224"></a>
<FONT color="green">225</FONT>       */<a name="line.225"></a>
<FONT color="green">226</FONT>      @Override()<a name="line.226"></a>
<FONT color="green">227</FONT>      public void processAbandonRequest(final int messageID,<a name="line.227"></a>
<FONT color="green">228</FONT>                                        final AbandonRequestProtocolOp request,<a name="line.228"></a>
<FONT color="green">229</FONT>                                        final List&lt;Control&gt; controls)<a name="line.229"></a>
<FONT color="green">230</FONT>      {<a name="line.230"></a>
<FONT color="green">231</FONT>        final StringBuilder b = getRequestHeader("ABANDON",<a name="line.231"></a>
<FONT color="green">232</FONT>             nextOperationID.getAndIncrement(), messageID);<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>        b.append(" idToAbandon=");<a name="line.234"></a>
<FONT color="green">235</FONT>        b.append(request.getIDToAbandon());<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>        logHandler.publish(new LogRecord(Level.INFO, b.toString()));<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        requestHandler.processAbandonRequest(messageID, request, controls);<a name="line.239"></a>
<FONT color="green">240</FONT>      }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>      /**<a name="line.244"></a>
<FONT color="green">245</FONT>       * {@inheritDoc}<a name="line.245"></a>
<FONT color="green">246</FONT>       */<a name="line.246"></a>
<FONT color="green">247</FONT>      @Override()<a name="line.247"></a>
<FONT color="green">248</FONT>      public LDAPMessage processAddRequest(final int messageID,<a name="line.248"></a>
<FONT color="green">249</FONT>                                           final AddRequestProtocolOp request,<a name="line.249"></a>
<FONT color="green">250</FONT>                                           final List&lt;Control&gt; controls)<a name="line.250"></a>
<FONT color="green">251</FONT>      {<a name="line.251"></a>
<FONT color="green">252</FONT>        final long opID = nextOperationID.getAndIncrement();<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>        final StringBuilder b = getRequestHeader("ADD", opID, messageID);<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        b.append(" dn=\"");<a name="line.256"></a>
<FONT color="green">257</FONT>        b.append(request.getDN());<a name="line.257"></a>
<FONT color="green">258</FONT>        b.append('"');<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>        logHandler.publish(new LogRecord(Level.INFO, b.toString()));<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>        final long startTimeNanos = System.nanoTime();<a name="line.262"></a>
<FONT color="green">263</FONT>        final LDAPMessage responseMessage = requestHandler.processAddRequest(<a name="line.263"></a>
<FONT color="green">264</FONT>             messageID, request, controls);<a name="line.264"></a>
<FONT color="green">265</FONT>        final long eTimeNanos = System.nanoTime() - startTimeNanos;<a name="line.265"></a>
<FONT color="green">266</FONT>        final AddResponseProtocolOp protocolOp =<a name="line.266"></a>
<FONT color="green">267</FONT>             responseMessage.getAddResponseProtocolOp();<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>        generateResponse(b, "ADD", opID, messageID, protocolOp.getResultCode(),<a name="line.269"></a>
<FONT color="green">270</FONT>             protocolOp.getDiagnosticMessage(), protocolOp.getMatchedDN(),<a name="line.270"></a>
<FONT color="green">271</FONT>             protocolOp.getReferralURLs(), eTimeNanos);<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>        logHandler.publish(new LogRecord(Level.INFO, b.toString()));<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>        return responseMessage;<a name="line.275"></a>
<FONT color="green">276</FONT>      }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>      /**<a name="line.280"></a>
<FONT color="green">281</FONT>       * {@inheritDoc}<a name="line.281"></a>
<FONT color="green">282</FONT>       */<a name="line.282"></a>
<FONT color="green">283</FONT>      @Override()<a name="line.283"></a>
<FONT color="green">284</FONT>      public LDAPMessage processBindRequest(final int messageID,<a name="line.284"></a>
<FONT color="green">285</FONT>                                            final BindRequestProtocolOp request,<a name="line.285"></a>
<FONT color="green">286</FONT>                                            final List&lt;Control&gt; controls)<a name="line.286"></a>
<FONT color="green">287</FONT>      {<a name="line.287"></a>
<FONT color="green">288</FONT>        final long opID = nextOperationID.getAndIncrement();<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        final StringBuilder b = getRequestHeader("BIND", opID, messageID);<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>        b.append(" version=");<a name="line.292"></a>
<FONT color="green">293</FONT>        b.append(request.getVersion());<a name="line.293"></a>
<FONT color="green">294</FONT>        b.append(" dn=\"");<a name="line.294"></a>
<FONT color="green">295</FONT>        b.append(request.getBindDN());<a name="line.295"></a>
<FONT color="green">296</FONT>        b.append("\" authType=\"");<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>        switch (request.getCredentialsType())<a name="line.298"></a>
<FONT color="green">299</FONT>        {<a name="line.299"></a>
<FONT color="green">300</FONT>          case BindRequestProtocolOp.CRED_TYPE_SIMPLE:<a name="line.300"></a>
<FONT color="green">301</FONT>            b.append("SIMPLE");<a name="line.301"></a>
<FONT color="green">302</FONT>            break;<a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>          case BindRequestProtocolOp.CRED_TYPE_SASL:<a name="line.304"></a>
<FONT color="green">305</FONT>            b.append("SASL ");<a name="line.305"></a>
<FONT color="green">306</FONT>            b.append(request.getSASLMechanism());<a name="line.306"></a>
<FONT color="green">307</FONT>            break;<a name="line.307"></a>
<FONT color="green">308</FONT>        }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>        b.append('"');<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>        logHandler.publish(new LogRecord(Level.INFO, b.toString()));<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>        final long startTimeNanos = System.nanoTime();<a name="line.314"></a>
<FONT color="green">315</FONT>        final LDAPMessage responseMessage = requestHandler.processBindRequest(<a name="line.315"></a>
<FONT color="green">316</FONT>             messageID, request, controls);<a name="line.316"></a>
<FONT color="green">317</FONT>        final long eTimeNanos = System.nanoTime() - startTimeNanos;<a name="line.317"></a>
<FONT color="green">318</FONT>        final BindResponseProtocolOp protocolOp =<a name="line.318"></a>
<FONT color="green">319</FONT>             responseMessage.getBindResponseProtocolOp();<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>        generateResponse(b, "BIND", opID, messageID, protocolOp.getResultCode(),<a name="line.321"></a>
<FONT color="green">322</FONT>             protocolOp.getDiagnosticMessage(), protocolOp.getMatchedDN(),<a name="line.322"></a>
<FONT color="green">323</FONT>             protocolOp.getReferralURLs(), eTimeNanos);<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>        logHandler.publish(new LogRecord(Level.INFO, b.toString()));<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>        return responseMessage;<a name="line.327"></a>
<FONT color="green">328</FONT>      }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>      /**<a name="line.332"></a>
<FONT color="green">333</FONT>       * {@inheritDoc}<a name="line.333"></a>
<FONT color="green">334</FONT>       */<a name="line.334"></a>
<FONT color="green">335</FONT>      @Override()<a name="line.335"></a>
<FONT color="green">336</FONT>      public LDAPMessage processCompareRequest(final int messageID,<a name="line.336"></a>
<FONT color="green">337</FONT>                              final CompareRequestProtocolOp request,<a name="line.337"></a>
<FONT color="green">338</FONT>                              final List&lt;Control&gt; controls)<a name="line.338"></a>
<FONT color="green">339</FONT>      {<a name="line.339"></a>
<FONT color="green">340</FONT>        final long opID = nextOperationID.getAndIncrement();<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>        final StringBuilder b = getRequestHeader("COMPARE", opID, messageID);<a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>        b.append(" dn=\"");<a name="line.344"></a>
<FONT color="green">345</FONT>        b.append(request.getDN());<a name="line.345"></a>
<FONT color="green">346</FONT>        b.append("\" attr=\"");<a name="line.346"></a>
<FONT color="green">347</FONT>        b.append(request.getAttributeName());<a name="line.347"></a>
<FONT color="green">348</FONT>        b.append('"');<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>        logHandler.publish(new LogRecord(Level.INFO, b.toString()));<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>        final long startTimeNanos = System.nanoTime();<a name="line.352"></a>
<FONT color="green">353</FONT>        final LDAPMessage responseMessage = requestHandler.processCompareRequest(<a name="line.353"></a>
<FONT color="green">354</FONT>             messageID, request, controls);<a name="line.354"></a>
<FONT color="green">355</FONT>        final long eTimeNanos = System.nanoTime() - startTimeNanos;<a name="line.355"></a>
<FONT color="green">356</FONT>        final CompareResponseProtocolOp protocolOp =<a name="line.356"></a>
<FONT color="green">357</FONT>             responseMessage.getCompareResponseProtocolOp();<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>        generateResponse(b, "COMPARE", opID, messageID, protocolOp.getResultCode(),<a name="line.359"></a>
<FONT color="green">360</FONT>             protocolOp.getDiagnosticMessage(), protocolOp.getMatchedDN(),<a name="line.360"></a>
<FONT color="green">361</FONT>             protocolOp.getReferralURLs(), eTimeNanos);<a name="line.361"></a>
<FONT color="green">362</FONT>    <a name="line.362"></a>
<FONT color="green">363</FONT>        logHandler.publish(new LogRecord(Level.INFO, b.toString()));<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>        return responseMessage;<a name="line.365"></a>
<FONT color="green">366</FONT>      }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>    <a name="line.369"></a>
<FONT color="green">370</FONT>      /**<a name="line.370"></a>
<FONT color="green">371</FONT>       * {@inheritDoc}<a name="line.371"></a>
<FONT color="green">372</FONT>       */<a name="line.372"></a>
<FONT color="green">373</FONT>      @Override()<a name="line.373"></a>
<FONT color="green">374</FONT>      public LDAPMessage processDeleteRequest(final int messageID,<a name="line.374"></a>
<FONT color="green">375</FONT>                                              final DeleteRequestProtocolOp request,<a name="line.375"></a>
<FONT color="green">376</FONT>                                              final List&lt;Control&gt; controls)<a name="line.376"></a>
<FONT color="green">377</FONT>      {<a name="line.377"></a>
<FONT color="green">378</FONT>        final long opID = nextOperationID.getAndIncrement();<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>        final StringBuilder b = getRequestHeader("DELETE", opID, messageID);<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>        b.append(" dn=\"");<a name="line.382"></a>
<FONT color="green">383</FONT>        b.append(request.getDN());<a name="line.383"></a>
<FONT color="green">384</FONT>        b.append('"');<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>        logHandler.publish(new LogRecord(Level.INFO, b.toString()));<a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>        final long startTimeNanos = System.nanoTime();<a name="line.388"></a>
<FONT color="green">389</FONT>        final LDAPMessage responseMessage = requestHandler.processDeleteRequest(<a name="line.389"></a>
<FONT color="green">390</FONT>             messageID, request, controls);<a name="line.390"></a>
<FONT color="green">391</FONT>        final long eTimeNanos = System.nanoTime() - startTimeNanos;<a name="line.391"></a>
<FONT color="green">392</FONT>        final DeleteResponseProtocolOp protocolOp =<a name="line.392"></a>
<FONT color="green">393</FONT>             responseMessage.getDeleteResponseProtocolOp();<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>        generateResponse(b, "DELETE", opID, messageID, protocolOp.getResultCode(),<a name="line.395"></a>
<FONT color="green">396</FONT>             protocolOp.getDiagnosticMessage(), protocolOp.getMatchedDN(),<a name="line.396"></a>
<FONT color="green">397</FONT>             protocolOp.getReferralURLs(), eTimeNanos);<a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>        logHandler.publish(new LogRecord(Level.INFO, b.toString()));<a name="line.399"></a>
<FONT color="green">400</FONT>    <a name="line.400"></a>
<FONT color="green">401</FONT>        return responseMessage;<a name="line.401"></a>
<FONT color="green">402</FONT>      }<a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>      /**<a name="line.406"></a>
<FONT color="green">407</FONT>       * {@inheritDoc}<a name="line.407"></a>
<FONT color="green">408</FONT>       */<a name="line.408"></a>
<FONT color="green">409</FONT>      @Override()<a name="line.409"></a>
<FONT color="green">410</FONT>      public LDAPMessage processExtendedRequest(final int messageID,<a name="line.410"></a>
<FONT color="green">411</FONT>                              final ExtendedRequestProtocolOp request,<a name="line.411"></a>
<FONT color="green">412</FONT>                              final List&lt;Control&gt; controls)<a name="line.412"></a>
<FONT color="green">413</FONT>      {<a name="line.413"></a>
<FONT color="green">414</FONT>        final long opID = nextOperationID.getAndIncrement();<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>        final StringBuilder b = getRequestHeader("EXTENDED", opID, messageID);<a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>        b.append(" requestOID=\"");<a name="line.418"></a>
<FONT color="green">419</FONT>        b.append(request.getOID());<a name="line.419"></a>
<FONT color="green">420</FONT>        b.append('"');<a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>        logHandler.publish(new LogRecord(Level.INFO, b.toString()));<a name="line.422"></a>
<FONT color="green">423</FONT>    <a name="line.423"></a>
<FONT color="green">424</FONT>        final long startTimeNanos = System.nanoTime();<a name="line.424"></a>
<FONT color="green">425</FONT>        final LDAPMessage responseMessage = requestHandler.processExtendedRequest(<a name="line.425"></a>
<FONT color="green">426</FONT>             messageID, request, controls);<a name="line.426"></a>
<FONT color="green">427</FONT>        final long eTimeNanos = System.nanoTime() - startTimeNanos;<a name="line.427"></a>
<FONT color="green">428</FONT>        final ExtendedResponseProtocolOp protocolOp =<a name="line.428"></a>
<FONT color="green">429</FONT>             responseMessage.getExtendedResponseProtocolOp();<a name="line.429"></a>
<FONT color="green">430</FONT>    <a name="line.430"></a>
<FONT color="green">431</FONT>        generateResponse(b, "EXTENDED", opID, messageID, protocolOp.getResultCode(),<a name="line.431"></a>
<FONT color="green">432</FONT>             protocolOp.getDiagnosticMessage(), protocolOp.getMatchedDN(),<a name="line.432"></a>
<FONT color="green">433</FONT>             protocolOp.getReferralURLs(), eTimeNanos);<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>        final String responseOID = protocolOp.getResponseOID();<a name="line.435"></a>
<FONT color="green">436</FONT>        if (responseOID != null)<a name="line.436"></a>
<FONT color="green">437</FONT>        {<a name="line.437"></a>
<FONT color="green">438</FONT>          b.append(" responseOID=\"");<a name="line.438"></a>
<FONT color="green">439</FONT>          b.append(responseOID);<a name="line.439"></a>
<FONT color="green">440</FONT>          b.append('"');<a name="line.440"></a>
<FONT color="green">441</FONT>        }<a name="line.441"></a>
<FONT color="green">442</FONT>    <a name="line.442"></a>
<FONT color="green">443</FONT>        logHandler.publish(new LogRecord(Level.INFO, b.toString()));<a name="line.443"></a>
<FONT color="green">444</FONT>    <a name="line.444"></a>
<FONT color="green">445</FONT>        return responseMessage;<a name="line.445"></a>
<FONT color="green">446</FONT>      }<a name="line.446"></a>
<FONT color="green">447</FONT>    <a name="line.447"></a>
<FONT color="green">448</FONT>    <a name="line.448"></a>
<FONT color="green">449</FONT>    <a name="line.449"></a>
<FONT color="green">450</FONT>      /**<a name="line.450"></a>
<FONT color="green">451</FONT>       * {@inheritDoc}<a name="line.451"></a>
<FONT color="green">452</FONT>       */<a name="line.452"></a>
<FONT color="green">453</FONT>      @Override()<a name="line.453"></a>
<FONT color="green">454</FONT>      public LDAPMessage processModifyRequest(final int messageID,<a name="line.454"></a>
<FONT color="green">455</FONT>                                              final ModifyRequestProtocolOp request,<a name="line.455"></a>
<FONT color="green">456</FONT>                                              final List&lt;Control&gt; controls)<a name="line.456"></a>
<FONT color="green">457</FONT>      {<a name="line.457"></a>
<FONT color="green">458</FONT>        final long opID = nextOperationID.getAndIncrement();<a name="line.458"></a>
<FONT color="green">459</FONT>    <a name="line.459"></a>
<FONT color="green">460</FONT>        final StringBuilder b = getRequestHeader("MODIFY", opID, messageID);<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>        b.append(" dn=\"");<a name="line.462"></a>
<FONT color="green">463</FONT>        b.append(request.getDN());<a name="line.463"></a>
<FONT color="green">464</FONT>        b.append('"');<a name="line.464"></a>
<FONT color="green">465</FONT>    <a name="line.465"></a>
<FONT color="green">466</FONT>        logHandler.publish(new LogRecord(Level.INFO, b.toString()));<a name="line.466"></a>
<FONT color="green">467</FONT>    <a name="line.467"></a>
<FONT color="green">468</FONT>        final long startTimeNanos = System.nanoTime();<a name="line.468"></a>
<FONT color="green">469</FONT>        final LDAPMessage responseMessage = requestHandler.processModifyRequest(<a name="line.469"></a>
<FONT color="green">470</FONT>             messageID, request, controls);<a name="line.470"></a>
<FONT color="green">471</FONT>        final long eTimeNanos = System.nanoTime() - startTimeNanos;<a name="line.471"></a>
<FONT color="green">472</FONT>        final ModifyResponseProtocolOp protocolOp =<a name="line.472"></a>
<FONT color="green">473</FONT>             responseMessage.getModifyResponseProtocolOp();<a name="line.473"></a>
<FONT color="green">474</FONT>    <a name="line.474"></a>
<FONT color="green">475</FONT>        generateResponse(b, "MODIFY", opID, messageID, protocolOp.getResultCode(),<a name="line.475"></a>
<FONT color="green">476</FONT>             protocolOp.getDiagnosticMessage(), protocolOp.getMatchedDN(),<a name="line.476"></a>
<FONT color="green">477</FONT>             protocolOp.getReferralURLs(), eTimeNanos);<a name="line.477"></a>
<FONT color="green">478</FONT>    <a name="line.478"></a>
<FONT color="green">479</FONT>        logHandler.publish(new LogRecord(Level.INFO, b.toString()));<a name="line.479"></a>
<FONT color="green">480</FONT>    <a name="line.480"></a>
<FONT color="green">481</FONT>        return responseMessage;<a name="line.481"></a>
<FONT color="green">482</FONT>      }<a name="line.482"></a>
<FONT color="green">483</FONT>    <a name="line.483"></a>
<FONT color="green">484</FONT>    <a name="line.484"></a>
<FONT color="green">485</FONT>    <a name="line.485"></a>
<FONT color="green">486</FONT>      /**<a name="line.486"></a>
<FONT color="green">487</FONT>       * {@inheritDoc}<a name="line.487"></a>
<FONT color="green">488</FONT>       */<a name="line.488"></a>
<FONT color="green">489</FONT>      @Override()<a name="line.489"></a>
<FONT color="green">490</FONT>      public LDAPMessage processModifyDNRequest(final int messageID,<a name="line.490"></a>
<FONT color="green">491</FONT>                              final ModifyDNRequestProtocolOp request,<a name="line.491"></a>
<FONT color="green">492</FONT>                              final List&lt;Control&gt; controls)<a name="line.492"></a>
<FONT color="green">493</FONT>      {<a name="line.493"></a>
<FONT color="green">494</FONT>        final long opID = nextOperationID.getAndIncrement();<a name="line.494"></a>
<FONT color="green">495</FONT>    <a name="line.495"></a>
<FONT color="green">496</FONT>        final StringBuilder b = getRequestHeader("MODDN", opID, messageID);<a name="line.496"></a>
<FONT color="green">497</FONT>    <a name="line.497"></a>
<FONT color="green">498</FONT>        b.append(" dn=\"");<a name="line.498"></a>
<FONT color="green">499</FONT>        b.append(request.getDN());<a name="line.499"></a>
<FONT color="green">500</FONT>        b.append("\" newRDN=\"");<a name="line.500"></a>
<FONT color="green">501</FONT>        b.append(request.getNewRDN());<a name="line.501"></a>
<FONT color="green">502</FONT>        b.append("\" deleteOldRDN=");<a name="line.502"></a>
<FONT color="green">503</FONT>        b.append(request.deleteOldRDN());<a name="line.503"></a>
<FONT color="green">504</FONT>    <a name="line.504"></a>
<FONT color="green">505</FONT>        final String newSuperior = request.getNewSuperiorDN();<a name="line.505"></a>
<FONT color="green">506</FONT>        if (newSuperior != null)<a name="line.506"></a>
<FONT color="green">507</FONT>        {<a name="line.507"></a>
<FONT color="green">508</FONT>          b.append(" newSuperior=\"");<a name="line.508"></a>
<FONT color="green">509</FONT>          b.append(newSuperior);<a name="line.509"></a>
<FONT color="green">510</FONT>          b.append('"');<a name="line.510"></a>
<FONT color="green">511</FONT>        }<a name="line.511"></a>
<FONT color="green">512</FONT>    <a name="line.512"></a>
<FONT color="green">513</FONT>        logHandler.publish(new LogRecord(Level.INFO, b.toString()));<a name="line.513"></a>
<FONT color="green">514</FONT>    <a name="line.514"></a>
<FONT color="green">515</FONT>        final long startTimeNanos = System.nanoTime();<a name="line.515"></a>
<FONT color="green">516</FONT>        final LDAPMessage responseMessage = requestHandler.processModifyDNRequest(<a name="line.516"></a>
<FONT color="green">517</FONT>             messageID, request, controls);<a name="line.517"></a>
<FONT color="green">518</FONT>        final long eTimeNanos = System.nanoTime() - startTimeNanos;<a name="line.518"></a>
<FONT color="green">519</FONT>        final ModifyDNResponseProtocolOp protocolOp =<a name="line.519"></a>
<FONT color="green">520</FONT>             responseMessage.getModifyDNResponseProtocolOp();<a name="line.520"></a>
<FONT color="green">521</FONT>    <a name="line.521"></a>
<FONT color="green">522</FONT>        generateResponse(b, "MODDN", opID, messageID, protocolOp.getResultCode(),<a name="line.522"></a>
<FONT color="green">523</FONT>             protocolOp.getDiagnosticMessage(), protocolOp.getMatchedDN(),<a name="line.523"></a>
<FONT color="green">524</FONT>             protocolOp.getReferralURLs(), eTimeNanos);<a name="line.524"></a>
<FONT color="green">525</FONT>    <a name="line.525"></a>
<FONT color="green">526</FONT>        logHandler.publish(new LogRecord(Level.INFO, b.toString()));<a name="line.526"></a>
<FONT color="green">527</FONT>    <a name="line.527"></a>
<FONT color="green">528</FONT>        return responseMessage;<a name="line.528"></a>
<FONT color="green">529</FONT>      }<a name="line.529"></a>
<FONT color="green">530</FONT>    <a name="line.530"></a>
<FONT color="green">531</FONT>    <a name="line.531"></a>
<FONT color="green">532</FONT>    <a name="line.532"></a>
<FONT color="green">533</FONT>      /**<a name="line.533"></a>
<FONT color="green">534</FONT>       * {@inheritDoc}<a name="line.534"></a>
<FONT color="green">535</FONT>       */<a name="line.535"></a>
<FONT color="green">536</FONT>      @Override()<a name="line.536"></a>
<FONT color="green">537</FONT>      public LDAPMessage processSearchRequest(final int messageID,<a name="line.537"></a>
<FONT color="green">538</FONT>                                              final SearchRequestProtocolOp request,<a name="line.538"></a>
<FONT color="green">539</FONT>                                              final List&lt;Control&gt; controls)<a name="line.539"></a>
<FONT color="green">540</FONT>      {<a name="line.540"></a>
<FONT color="green">541</FONT>        final long opID = nextOperationID.getAndIncrement();<a name="line.541"></a>
<FONT color="green">542</FONT>    <a name="line.542"></a>
<FONT color="green">543</FONT>        final StringBuilder b = getRequestHeader("SEARCH", opID, messageID);<a name="line.543"></a>
<FONT color="green">544</FONT>    <a name="line.544"></a>
<FONT color="green">545</FONT>        b.append(" base=\"");<a name="line.545"></a>
<FONT color="green">546</FONT>        b.append(request.getBaseDN());<a name="line.546"></a>
<FONT color="green">547</FONT>        b.append("\" scope=");<a name="line.547"></a>
<FONT color="green">548</FONT>        b.append(request.getScope().intValue());<a name="line.548"></a>
<FONT color="green">549</FONT>        b.append(" filter=\"");<a name="line.549"></a>
<FONT color="green">550</FONT>        request.getFilter().toString(b);<a name="line.550"></a>
<FONT color="green">551</FONT>        b.append("\" attrs=\"");<a name="line.551"></a>
<FONT color="green">552</FONT>    <a name="line.552"></a>
<FONT color="green">553</FONT>        final List&lt;String&gt; attrList = request.getAttributes();<a name="line.553"></a>
<FONT color="green">554</FONT>        if (attrList.isEmpty())<a name="line.554"></a>
<FONT color="green">555</FONT>        {<a name="line.555"></a>
<FONT color="green">556</FONT>          b.append("ALL");<a name="line.556"></a>
<FONT color="green">557</FONT>        }<a name="line.557"></a>
<FONT color="green">558</FONT>        else<a name="line.558"></a>
<FONT color="green">559</FONT>        {<a name="line.559"></a>
<FONT color="green">560</FONT>          final Iterator&lt;String&gt; iterator = attrList.iterator();<a name="line.560"></a>
<FONT color="green">561</FONT>          while (iterator.hasNext())<a name="line.561"></a>
<FONT color="green">562</FONT>          {<a name="line.562"></a>
<FONT color="green">563</FONT>            b.append(iterator.next());<a name="line.563"></a>
<FONT color="green">564</FONT>            if (iterator.hasNext())<a name="line.564"></a>
<FONT color="green">565</FONT>            {<a name="line.565"></a>
<FONT color="green">566</FONT>              b.append(',');<a name="line.566"></a>
<FONT color="green">567</FONT>            }<a name="line.567"></a>
<FONT color="green">568</FONT>          }<a name="line.568"></a>
<FONT color="green">569</FONT>        }<a name="line.569"></a>
<FONT color="green">570</FONT>    <a name="line.570"></a>
<FONT color="green">571</FONT>        b.append('"');<a name="line.571"></a>
<FONT color="green">572</FONT>    <a name="line.572"></a>
<FONT color="green">573</FONT>        logHandler.publish(new LogRecord(Level.INFO, b.toString()));<a name="line.573"></a>
<FONT color="green">574</FONT>    <a name="line.574"></a>
<FONT color="green">575</FONT>        final AtomicLong l = new AtomicLong(0L);<a name="line.575"></a>
<FONT color="green">576</FONT>        ENTRY_COUNTS.put(messageID, l);<a name="line.576"></a>
<FONT color="green">577</FONT>    <a name="line.577"></a>
<FONT color="green">578</FONT>        try<a name="line.578"></a>
<FONT color="green">579</FONT>        {<a name="line.579"></a>
<FONT color="green">580</FONT>          final long startTimeNanos = System.nanoTime();<a name="line.580"></a>
<FONT color="green">581</FONT>          final LDAPMessage responseMessage = requestHandler.processSearchRequest(<a name="line.581"></a>
<FONT color="green">582</FONT>               messageID, request, controls);<a name="line.582"></a>
<FONT color="green">583</FONT>          final long eTimeNanos = System.nanoTime() - startTimeNanos;<a name="line.583"></a>
<FONT color="green">584</FONT>          final SearchResultDoneProtocolOp protocolOp =<a name="line.584"></a>
<FONT color="green">585</FONT>               responseMessage.getSearchResultDoneProtocolOp();<a name="line.585"></a>
<FONT color="green">586</FONT>    <a name="line.586"></a>
<FONT color="green">587</FONT>          generateResponse(b, "SEARCH", opID, messageID, protocolOp.getResultCode(),<a name="line.587"></a>
<FONT color="green">588</FONT>               protocolOp.getDiagnosticMessage(), protocolOp.getMatchedDN(),<a name="line.588"></a>
<FONT color="green">589</FONT>               protocolOp.getReferralURLs(), eTimeNanos);<a name="line.589"></a>
<FONT color="green">590</FONT>    <a name="line.590"></a>
<FONT color="green">591</FONT>          b.append(" entriesReturned=");<a name="line.591"></a>
<FONT color="green">592</FONT>          b.append(l.get());<a name="line.592"></a>
<FONT color="green">593</FONT>    <a name="line.593"></a>
<FONT color="green">594</FONT>          logHandler.publish(new LogRecord(Level.INFO, b.toString()));<a name="line.594"></a>
<FONT color="green">595</FONT>    <a name="line.595"></a>
<FONT color="green">596</FONT>          return responseMessage;<a name="line.596"></a>
<FONT color="green">597</FONT>        }<a name="line.597"></a>
<FONT color="green">598</FONT>        finally<a name="line.598"></a>
<FONT color="green">599</FONT>        {<a name="line.599"></a>
<FONT color="green">600</FONT>          ENTRY_COUNTS.remove(messageID);<a name="line.600"></a>
<FONT color="green">601</FONT>        }<a name="line.601"></a>
<FONT color="green">602</FONT>      }<a name="line.602"></a>
<FONT color="green">603</FONT>    <a name="line.603"></a>
<FONT color="green">604</FONT>    <a name="line.604"></a>
<FONT color="green">605</FONT>    <a name="line.605"></a>
<FONT color="green">606</FONT>      /**<a name="line.606"></a>
<FONT color="green">607</FONT>       * {@inheritDoc}<a name="line.607"></a>
<FONT color="green">608</FONT>       */<a name="line.608"></a>
<FONT color="green">609</FONT>      @Override()<a name="line.609"></a>
<FONT color="green">610</FONT>      public void processUnbindRequest(final int messageID,<a name="line.610"></a>
<FONT color="green">611</FONT>                                       final UnbindRequestProtocolOp request,<a name="line.611"></a>
<FONT color="green">612</FONT>                                       final List&lt;Control&gt; controls)<a name="line.612"></a>
<FONT color="green">613</FONT>      {<a name="line.613"></a>
<FONT color="green">614</FONT>        final StringBuilder b = getRequestHeader("UNBIND",<a name="line.614"></a>
<FONT color="green">615</FONT>             nextOperationID.getAndIncrement(), messageID);<a name="line.615"></a>
<FONT color="green">616</FONT>    <a name="line.616"></a>
<FONT color="green">617</FONT>        logHandler.publish(new LogRecord(Level.INFO, b.toString()));<a name="line.617"></a>
<FONT color="green">618</FONT>    <a name="line.618"></a>
<FONT color="green">619</FONT>        requestHandler.processUnbindRequest(messageID, request, controls);<a name="line.619"></a>
<FONT color="green">620</FONT>      }<a name="line.620"></a>
<FONT color="green">621</FONT>    <a name="line.621"></a>
<FONT color="green">622</FONT>    <a name="line.622"></a>
<FONT color="green">623</FONT>    <a name="line.623"></a>
<FONT color="green">624</FONT>      /**<a name="line.624"></a>
<FONT color="green">625</FONT>       * Retrieves a {@code StringBuilder} with header information for a request log<a name="line.625"></a>
<FONT color="green">626</FONT>       * message for the specified type of operation.<a name="line.626"></a>
<FONT color="green">627</FONT>       *<a name="line.627"></a>
<FONT color="green">628</FONT>       * @param  messageType  The type of operation being requested.<a name="line.628"></a>
<FONT color="green">629</FONT>       *<a name="line.629"></a>
<FONT color="green">630</FONT>       * @return  A {@code StringBuilder} with header information appended for the<a name="line.630"></a>
<FONT color="green">631</FONT>       *          request;<a name="line.631"></a>
<FONT color="green">632</FONT>       */<a name="line.632"></a>
<FONT color="green">633</FONT>      private StringBuilder getConnectionHeader(final String messageType)<a name="line.633"></a>
<FONT color="green">634</FONT>      {<a name="line.634"></a>
<FONT color="green">635</FONT>        StringBuilder b = BUFFERS.get();<a name="line.635"></a>
<FONT color="green">636</FONT>        if (b == null)<a name="line.636"></a>
<FONT color="green">637</FONT>        {<a name="line.637"></a>
<FONT color="green">638</FONT>          b = new StringBuilder();<a name="line.638"></a>
<FONT color="green">639</FONT>          BUFFERS.set(b);<a name="line.639"></a>
<FONT color="green">640</FONT>        }<a name="line.640"></a>
<FONT color="green">641</FONT>        else<a name="line.641"></a>
<FONT color="green">642</FONT>        {<a name="line.642"></a>
<FONT color="green">643</FONT>          b.setLength(0);<a name="line.643"></a>
<FONT color="green">644</FONT>        }<a name="line.644"></a>
<FONT color="green">645</FONT>    <a name="line.645"></a>
<FONT color="green">646</FONT>        b.append(messageType);<a name="line.646"></a>
<FONT color="green">647</FONT>        b.append(" conn=");<a name="line.647"></a>
<FONT color="green">648</FONT>        b.append(clientConnection.getConnectionID());<a name="line.648"></a>
<FONT color="green">649</FONT>    <a name="line.649"></a>
<FONT color="green">650</FONT>        return b;<a name="line.650"></a>
<FONT color="green">651</FONT>      }<a name="line.651"></a>
<FONT color="green">652</FONT>    <a name="line.652"></a>
<FONT color="green">653</FONT>    <a name="line.653"></a>
<FONT color="green">654</FONT>    <a name="line.654"></a>
<FONT color="green">655</FONT>      /**<a name="line.655"></a>
<FONT color="green">656</FONT>       * Retrieves a {@code StringBuilder} with header information for a request log<a name="line.656"></a>
<FONT color="green">657</FONT>       * message for the specified type of operation.<a name="line.657"></a>
<FONT color="green">658</FONT>       *<a name="line.658"></a>
<FONT color="green">659</FONT>       * @param  opType  The type of operation being requested.<a name="line.659"></a>
<FONT color="green">660</FONT>       * @param  opID    The operation ID for the request.<a name="line.660"></a>
<FONT color="green">661</FONT>       * @param  msgID   The message ID for the request.<a name="line.661"></a>
<FONT color="green">662</FONT>       *<a name="line.662"></a>
<FONT color="green">663</FONT>       * @return  A {@code StringBuilder} with header information appended for the<a name="line.663"></a>
<FONT color="green">664</FONT>       *          request;<a name="line.664"></a>
<FONT color="green">665</FONT>       */<a name="line.665"></a>
<FONT color="green">666</FONT>      private StringBuilder getRequestHeader(final String opType, final long opID,<a name="line.666"></a>
<FONT color="green">667</FONT>                                             final int msgID)<a name="line.667"></a>
<FONT color="green">668</FONT>      {<a name="line.668"></a>
<FONT color="green">669</FONT>        StringBuilder b = BUFFERS.get();<a name="line.669"></a>
<FONT color="green">670</FONT>        if (b == null)<a name="line.670"></a>
<FONT color="green">671</FONT>        {<a name="line.671"></a>
<FONT color="green">672</FONT>          b = new StringBuilder();<a name="line.672"></a>
<FONT color="green">673</FONT>          BUFFERS.set(b);<a name="line.673"></a>
<FONT color="green">674</FONT>        }<a name="line.674"></a>
<FONT color="green">675</FONT>        else<a name="line.675"></a>
<FONT color="green">676</FONT>        {<a name="line.676"></a>
<FONT color="green">677</FONT>          b.setLength(0);<a name="line.677"></a>
<FONT color="green">678</FONT>        }<a name="line.678"></a>
<FONT color="green">679</FONT>    <a name="line.679"></a>
<FONT color="green">680</FONT>        b.append(opType);<a name="line.680"></a>
<FONT color="green">681</FONT>        b.append(" REQUEST conn=");<a name="line.681"></a>
<FONT color="green">682</FONT>        b.append(clientConnection.getConnectionID());<a name="line.682"></a>
<FONT color="green">683</FONT>        b.append(" op=");<a name="line.683"></a>
<FONT color="green">684</FONT>        b.append(opID);<a name="line.684"></a>
<FONT color="green">685</FONT>        b.append(" msgID=");<a name="line.685"></a>
<FONT color="green">686</FONT>        b.append(msgID);<a name="line.686"></a>
<FONT color="green">687</FONT>    <a name="line.687"></a>
<FONT color="green">688</FONT>        return b;<a name="line.688"></a>
<FONT color="green">689</FONT>      }<a name="line.689"></a>
<FONT color="green">690</FONT>    <a name="line.690"></a>
<FONT color="green">691</FONT>    <a name="line.691"></a>
<FONT color="green">692</FONT>    <a name="line.692"></a>
<FONT color="green">693</FONT>      /**<a name="line.693"></a>
<FONT color="green">694</FONT>       * Writes information about the result of processing an operation to the<a name="line.694"></a>
<FONT color="green">695</FONT>       * given buffer.<a name="line.695"></a>
<FONT color="green">696</FONT>       *<a name="line.696"></a>
<FONT color="green">697</FONT>       * @param  b                  The buffer to which the information should be<a name="line.697"></a>
<FONT color="green">698</FONT>       *                            written.  The buffer will be cleared before<a name="line.698"></a>
<FONT color="green">699</FONT>       *                            adding any additional content.<a name="line.699"></a>
<FONT color="green">700</FONT>       * @param  opType             The type of operation that was processed.<a name="line.700"></a>
<FONT color="green">701</FONT>       * @param  opID               The operation ID for the response.<a name="line.701"></a>
<FONT color="green">702</FONT>       * @param  msgID              The message ID for the response.<a name="line.702"></a>
<FONT color="green">703</FONT>       * @param  resultCode         The result code for the response, if any.<a name="line.703"></a>
<FONT color="green">704</FONT>       * @param  diagnosticMessage  The diagnostic message for the response, if any.<a name="line.704"></a>
<FONT color="green">705</FONT>       * @param  matchedDN          The matched DN for the response, if any.<a name="line.705"></a>
<FONT color="green">706</FONT>       * @param  referralURLs       The referral URLs for the response, if any.<a name="line.706"></a>
<FONT color="green">707</FONT>       * @param  eTimeNanos         The length of time in nanoseconds required to<a name="line.707"></a>
<FONT color="green">708</FONT>       *                            process the operation.<a name="line.708"></a>
<FONT color="green">709</FONT>       */<a name="line.709"></a>
<FONT color="green">710</FONT>      private void generateResponse(final StringBuilder b, final String opType,<a name="line.710"></a>
<FONT color="green">711</FONT>                                    final long opID, final int msgID,<a name="line.711"></a>
<FONT color="green">712</FONT>                                    final int resultCode,<a name="line.712"></a>
<FONT color="green">713</FONT>                                    final String diagnosticMessage,<a name="line.713"></a>
<FONT color="green">714</FONT>                                    final String matchedDN,<a name="line.714"></a>
<FONT color="green">715</FONT>                                    final List&lt;String&gt; referralURLs,<a name="line.715"></a>
<FONT color="green">716</FONT>                                    final long eTimeNanos)<a name="line.716"></a>
<FONT color="green">717</FONT>      {<a name="line.717"></a>
<FONT color="green">718</FONT>        b.setLength(0);<a name="line.718"></a>
<FONT color="green">719</FONT>        b.append(opType);<a name="line.719"></a>
<FONT color="green">720</FONT>        b.append(" RESULT conn=");<a name="line.720"></a>
<FONT color="green">721</FONT>        b.append(clientConnection.getConnectionID());<a name="line.721"></a>
<FONT color="green">722</FONT>        b.append(" op=");<a name="line.722"></a>
<FONT color="green">723</FONT>        b.append(opID);<a name="line.723"></a>
<FONT color="green">724</FONT>        b.append(" msgID=");<a name="line.724"></a>
<FONT color="green">725</FONT>        b.append(msgID);<a name="line.725"></a>
<FONT color="green">726</FONT>        b.append(" resultCode=");<a name="line.726"></a>
<FONT color="green">727</FONT>        b.append(resultCode);<a name="line.727"></a>
<FONT color="green">728</FONT>    <a name="line.728"></a>
<FONT color="green">729</FONT>        if (diagnosticMessage != null)<a name="line.729"></a>
<FONT color="green">730</FONT>        {<a name="line.730"></a>
<FONT color="green">731</FONT>          b.append(" diagnosticMessage=\"");<a name="line.731"></a>
<FONT color="green">732</FONT>          b.append(diagnosticMessage);<a name="line.732"></a>
<FONT color="green">733</FONT>          b.append('"');<a name="line.733"></a>
<FONT color="green">734</FONT>        }<a name="line.734"></a>
<FONT color="green">735</FONT>    <a name="line.735"></a>
<FONT color="green">736</FONT>        if (matchedDN != null)<a name="line.736"></a>
<FONT color="green">737</FONT>        {<a name="line.737"></a>
<FONT color="green">738</FONT>          b.append(" matchedDN=\"");<a name="line.738"></a>
<FONT color="green">739</FONT>          b.append(matchedDN);<a name="line.739"></a>
<FONT color="green">740</FONT>          b.append('"');<a name="line.740"></a>
<FONT color="green">741</FONT>        }<a name="line.741"></a>
<FONT color="green">742</FONT>    <a name="line.742"></a>
<FONT color="green">743</FONT>        if (! referralURLs.isEmpty())<a name="line.743"></a>
<FONT color="green">744</FONT>        {<a name="line.744"></a>
<FONT color="green">745</FONT>          b.append(" referralURLs=\"");<a name="line.745"></a>
<FONT color="green">746</FONT>          final Iterator&lt;String&gt; iterator = referralURLs.iterator();<a name="line.746"></a>
<FONT color="green">747</FONT>          while (iterator.hasNext())<a name="line.747"></a>
<FONT color="green">748</FONT>          {<a name="line.748"></a>
<FONT color="green">749</FONT>            b.append(iterator.next());<a name="line.749"></a>
<FONT color="green">750</FONT>    <a name="line.750"></a>
<FONT color="green">751</FONT>            if (iterator.hasNext())<a name="line.751"></a>
<FONT color="green">752</FONT>            {<a name="line.752"></a>
<FONT color="green">753</FONT>              b.append(',');<a name="line.753"></a>
<FONT color="green">754</FONT>            }<a name="line.754"></a>
<FONT color="green">755</FONT>          }<a name="line.755"></a>
<FONT color="green">756</FONT>    <a name="line.756"></a>
<FONT color="green">757</FONT>          b.append('"');<a name="line.757"></a>
<FONT color="green">758</FONT>        }<a name="line.758"></a>
<FONT color="green">759</FONT>    <a name="line.759"></a>
<FONT color="green">760</FONT>        DecimalFormat f = DECIMAL_FORMATTERS.get();<a name="line.760"></a>
<FONT color="green">761</FONT>        if (f == null)<a name="line.761"></a>
<FONT color="green">762</FONT>        {<a name="line.762"></a>
<FONT color="green">763</FONT>          f = new DecimalFormat("0.000");<a name="line.763"></a>
<FONT color="green">764</FONT>          DECIMAL_FORMATTERS.set(f);<a name="line.764"></a>
<FONT color="green">765</FONT>        }<a name="line.765"></a>
<FONT color="green">766</FONT>    <a name="line.766"></a>
<FONT color="green">767</FONT>        b.append(" etime=");<a name="line.767"></a>
<FONT color="green">768</FONT>        b.append(f.format(eTimeNanos / 1000000.0d));<a name="line.768"></a>
<FONT color="green">769</FONT>      }<a name="line.769"></a>
<FONT color="green">770</FONT>    <a name="line.770"></a>
<FONT color="green">771</FONT>    <a name="line.771"></a>
<FONT color="green">772</FONT>    <a name="line.772"></a>
<FONT color="green">773</FONT>      /**<a name="line.773"></a>
<FONT color="green">774</FONT>       * {@inheritDoc}<a name="line.774"></a>
<FONT color="green">775</FONT>       */<a name="line.775"></a>
<FONT color="green">776</FONT>      public ObjectPair&lt;SearchResultEntryProtocolOp,Control[]&gt; transformEntry(<a name="line.776"></a>
<FONT color="green">777</FONT>                  final int messageID, final SearchResultEntryProtocolOp entry,<a name="line.777"></a>
<FONT color="green">778</FONT>                  final Control[] controls)<a name="line.778"></a>
<FONT color="green">779</FONT>      {<a name="line.779"></a>
<FONT color="green">780</FONT>        final AtomicLong l = ENTRY_COUNTS.get(messageID);<a name="line.780"></a>
<FONT color="green">781</FONT>        if (l != null)<a name="line.781"></a>
<FONT color="green">782</FONT>        {<a name="line.782"></a>
<FONT color="green">783</FONT>          l.incrementAndGet();<a name="line.783"></a>
<FONT color="green">784</FONT>        }<a name="line.784"></a>
<FONT color="green">785</FONT>    <a name="line.785"></a>
<FONT color="green">786</FONT>        return new ObjectPair&lt;SearchResultEntryProtocolOp,Control[]&gt;(entry,<a name="line.786"></a>
<FONT color="green">787</FONT>             controls);<a name="line.787"></a>
<FONT color="green">788</FONT>      }<a name="line.788"></a>
<FONT color="green">789</FONT>    }<a name="line.789"></a>




























































</PRE>
</BODY>
</HTML>
