<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2010-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2010-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.listener;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.IOException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.net.InetAddress;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.net.ServerSocket;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.net.Socket;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.ArrayList;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.concurrent.ConcurrentHashMap;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.concurrent.CountDownLatch;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.concurrent.atomic.AtomicBoolean;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.concurrent.atomic.AtomicLong;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.util.concurrent.atomic.AtomicReference;<a name="line.34"></a>
<FONT color="green">035</FONT>    import javax.net.ServerSocketFactory;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.util.Debug;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.util.InternalUseOnly;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    /**<a name="line.45"></a>
<FONT color="green">046</FONT>     * This class provides a mechanism that may be used to accept connections from<a name="line.46"></a>
<FONT color="green">047</FONT>     * LDAP clients and ensure that any requests received on those connections will<a name="line.47"></a>
<FONT color="green">048</FONT>     * be processed appropriately.<a name="line.48"></a>
<FONT color="green">049</FONT>     */<a name="line.49"></a>
<FONT color="green">050</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.50"></a>
<FONT color="green">051</FONT>    public final class LDAPListener<a name="line.51"></a>
<FONT color="green">052</FONT>           extends Thread<a name="line.52"></a>
<FONT color="green">053</FONT>    {<a name="line.53"></a>
<FONT color="green">054</FONT>      // Indicates whether a request has been received to stop running.<a name="line.54"></a>
<FONT color="green">055</FONT>      private final AtomicBoolean stopRequested;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>      // The connection ID value that should be assigned to the next connection that<a name="line.57"></a>
<FONT color="green">058</FONT>      // is established.<a name="line.58"></a>
<FONT color="green">059</FONT>      private final AtomicLong nextConnectionID;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>      // The server socket that is being used to accept connections.<a name="line.61"></a>
<FONT color="green">062</FONT>      private final AtomicReference&lt;ServerSocket&gt; serverSocket;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>      // The thread that is currently listening for new client connections.<a name="line.64"></a>
<FONT color="green">065</FONT>      private final AtomicReference&lt;Thread&gt; thread;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>      // A map of all established connections.<a name="line.67"></a>
<FONT color="green">068</FONT>      private final ConcurrentHashMap&lt;Long,LDAPListenerClientConnection&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>           establishedConnections;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>      // The latch used to wait for the listener to have started.<a name="line.71"></a>
<FONT color="green">072</FONT>      private final CountDownLatch startLatch;<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>      // The configuration to use for this listener.<a name="line.74"></a>
<FONT color="green">075</FONT>      private final LDAPListenerConfig config;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>      /**<a name="line.79"></a>
<FONT color="green">080</FONT>       * Creates a new {@code LDAPListener} object with the provided configuration.<a name="line.80"></a>
<FONT color="green">081</FONT>       * The {@link #start} method must be called after creating the object to<a name="line.81"></a>
<FONT color="green">082</FONT>       * actually start listening for requests.<a name="line.82"></a>
<FONT color="green">083</FONT>       *<a name="line.83"></a>
<FONT color="green">084</FONT>       * @param  config  The configuration to use for this listener.<a name="line.84"></a>
<FONT color="green">085</FONT>       */<a name="line.85"></a>
<FONT color="green">086</FONT>      public LDAPListener(final LDAPListenerConfig config)<a name="line.86"></a>
<FONT color="green">087</FONT>      {<a name="line.87"></a>
<FONT color="green">088</FONT>        this.config = config.duplicate();<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        stopRequested = new AtomicBoolean(false);<a name="line.90"></a>
<FONT color="green">091</FONT>        nextConnectionID = new AtomicLong(0L);<a name="line.91"></a>
<FONT color="green">092</FONT>        serverSocket = new AtomicReference&lt;ServerSocket&gt;(null);<a name="line.92"></a>
<FONT color="green">093</FONT>        thread = new AtomicReference&lt;Thread&gt;(null);<a name="line.93"></a>
<FONT color="green">094</FONT>        startLatch = new CountDownLatch(1);<a name="line.94"></a>
<FONT color="green">095</FONT>        establishedConnections =<a name="line.95"></a>
<FONT color="green">096</FONT>             new ConcurrentHashMap&lt;Long,LDAPListenerClientConnection&gt;();<a name="line.96"></a>
<FONT color="green">097</FONT>        setName("LDAP Listener Thread (not listening");<a name="line.97"></a>
<FONT color="green">098</FONT>      }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>      /**<a name="line.102"></a>
<FONT color="green">103</FONT>       * Creates the server socket for this listener and starts listening for client<a name="line.103"></a>
<FONT color="green">104</FONT>       * connections.  This method will return after the listener has stated.<a name="line.104"></a>
<FONT color="green">105</FONT>       *<a name="line.105"></a>
<FONT color="green">106</FONT>       * @throws  IOException  If a problem occurs while creating the server socket.<a name="line.106"></a>
<FONT color="green">107</FONT>       */<a name="line.107"></a>
<FONT color="green">108</FONT>      public void startListening()<a name="line.108"></a>
<FONT color="green">109</FONT>             throws IOException<a name="line.109"></a>
<FONT color="green">110</FONT>      {<a name="line.110"></a>
<FONT color="green">111</FONT>        final ServerSocketFactory f = config.getServerSocketFactory();<a name="line.111"></a>
<FONT color="green">112</FONT>        final InetAddress a = config.getListenAddress();<a name="line.112"></a>
<FONT color="green">113</FONT>        final int p = config.getListenPort();<a name="line.113"></a>
<FONT color="green">114</FONT>        if (a == null)<a name="line.114"></a>
<FONT color="green">115</FONT>        {<a name="line.115"></a>
<FONT color="green">116</FONT>          serverSocket.set(f.createServerSocket(config.getListenPort(), 128));<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>        else<a name="line.118"></a>
<FONT color="green">119</FONT>        {<a name="line.119"></a>
<FONT color="green">120</FONT>          serverSocket.set(f.createServerSocket(config.getListenPort(), 128, a));<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        final int receiveBufferSize = config.getReceiveBufferSize();<a name="line.123"></a>
<FONT color="green">124</FONT>        if (receiveBufferSize &gt; 0)<a name="line.124"></a>
<FONT color="green">125</FONT>        {<a name="line.125"></a>
<FONT color="green">126</FONT>          serverSocket.get().setReceiveBufferSize(receiveBufferSize);<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        setName("LDAP Listener Thread (listening on port " +<a name="line.129"></a>
<FONT color="green">130</FONT>             serverSocket.get().getLocalPort() + ')');<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        start();<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        try<a name="line.134"></a>
<FONT color="green">135</FONT>        {<a name="line.135"></a>
<FONT color="green">136</FONT>          startLatch.await();<a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>        catch (final Exception e)<a name="line.138"></a>
<FONT color="green">139</FONT>        {<a name="line.139"></a>
<FONT color="green">140</FONT>          Debug.debugException(e);<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>      }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>      /**<a name="line.146"></a>
<FONT color="green">147</FONT>       * Operates in a loop, waiting for client connections to arrive and ensuring<a name="line.147"></a>
<FONT color="green">148</FONT>       * that they are handled properly.  This method is for internal use only and<a name="line.148"></a>
<FONT color="green">149</FONT>       * must not be called by third-party code.<a name="line.149"></a>
<FONT color="green">150</FONT>       */<a name="line.150"></a>
<FONT color="green">151</FONT>      @InternalUseOnly()<a name="line.151"></a>
<FONT color="green">152</FONT>      @Override()<a name="line.152"></a>
<FONT color="green">153</FONT>      public void run()<a name="line.153"></a>
<FONT color="green">154</FONT>      {<a name="line.154"></a>
<FONT color="green">155</FONT>        thread.set(Thread.currentThread());<a name="line.155"></a>
<FONT color="green">156</FONT>        final LDAPListenerExceptionHandler exceptionHandler =<a name="line.156"></a>
<FONT color="green">157</FONT>             config.getExceptionHandler();<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        try<a name="line.159"></a>
<FONT color="green">160</FONT>        {<a name="line.160"></a>
<FONT color="green">161</FONT>          startLatch.countDown();<a name="line.161"></a>
<FONT color="green">162</FONT>          while (! stopRequested.get())<a name="line.162"></a>
<FONT color="green">163</FONT>          {<a name="line.163"></a>
<FONT color="green">164</FONT>            final Socket s;<a name="line.164"></a>
<FONT color="green">165</FONT>            try<a name="line.165"></a>
<FONT color="green">166</FONT>            {<a name="line.166"></a>
<FONT color="green">167</FONT>              s = serverSocket.get().accept();<a name="line.167"></a>
<FONT color="green">168</FONT>            }<a name="line.168"></a>
<FONT color="green">169</FONT>            catch (final Exception e)<a name="line.169"></a>
<FONT color="green">170</FONT>            {<a name="line.170"></a>
<FONT color="green">171</FONT>              Debug.debugException(e);<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>              if (exceptionHandler != null)<a name="line.173"></a>
<FONT color="green">174</FONT>              {<a name="line.174"></a>
<FONT color="green">175</FONT>                exceptionHandler.connectionCreationFailure(null, e);<a name="line.175"></a>
<FONT color="green">176</FONT>              }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>              continue;<a name="line.178"></a>
<FONT color="green">179</FONT>            }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>            final LDAPListenerClientConnection c;<a name="line.182"></a>
<FONT color="green">183</FONT>            try<a name="line.183"></a>
<FONT color="green">184</FONT>            {<a name="line.184"></a>
<FONT color="green">185</FONT>              c = new LDAPListenerClientConnection(this, s,<a name="line.185"></a>
<FONT color="green">186</FONT>                   config.getRequestHandler(), config.getExceptionHandler());<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>            catch (final LDAPException le)<a name="line.188"></a>
<FONT color="green">189</FONT>            {<a name="line.189"></a>
<FONT color="green">190</FONT>              Debug.debugException(le);<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>              if (exceptionHandler != null)<a name="line.192"></a>
<FONT color="green">193</FONT>              {<a name="line.193"></a>
<FONT color="green">194</FONT>                exceptionHandler.connectionCreationFailure(s, le);<a name="line.194"></a>
<FONT color="green">195</FONT>              }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>              continue;<a name="line.197"></a>
<FONT color="green">198</FONT>            }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>            establishedConnections.put(c.getConnectionID(), c);<a name="line.200"></a>
<FONT color="green">201</FONT>            c.start();<a name="line.201"></a>
<FONT color="green">202</FONT>          }<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>        finally<a name="line.204"></a>
<FONT color="green">205</FONT>        {<a name="line.205"></a>
<FONT color="green">206</FONT>          final ServerSocket s = serverSocket.getAndSet(null);<a name="line.206"></a>
<FONT color="green">207</FONT>          if (s != null)<a name="line.207"></a>
<FONT color="green">208</FONT>          {<a name="line.208"></a>
<FONT color="green">209</FONT>            try<a name="line.209"></a>
<FONT color="green">210</FONT>            {<a name="line.210"></a>
<FONT color="green">211</FONT>              s.close();<a name="line.211"></a>
<FONT color="green">212</FONT>            }<a name="line.212"></a>
<FONT color="green">213</FONT>            catch (final Exception e)<a name="line.213"></a>
<FONT color="green">214</FONT>            {<a name="line.214"></a>
<FONT color="green">215</FONT>              Debug.debugException(e);<a name="line.215"></a>
<FONT color="green">216</FONT>            }<a name="line.216"></a>
<FONT color="green">217</FONT>          }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>          serverSocket.set(null);<a name="line.219"></a>
<FONT color="green">220</FONT>          thread.set(null);<a name="line.220"></a>
<FONT color="green">221</FONT>        }<a name="line.221"></a>
<FONT color="green">222</FONT>      }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>      /**<a name="line.226"></a>
<FONT color="green">227</FONT>       * Indicates that this listener should stop accepting connections.  It may<a name="line.227"></a>
<FONT color="green">228</FONT>       * optionally also terminate any existing connections that are already<a name="line.228"></a>
<FONT color="green">229</FONT>       * established.<a name="line.229"></a>
<FONT color="green">230</FONT>       *<a name="line.230"></a>
<FONT color="green">231</FONT>       * @param  closeExisting  Indicates whether to close existing connections that<a name="line.231"></a>
<FONT color="green">232</FONT>       *                        may already be established.<a name="line.232"></a>
<FONT color="green">233</FONT>       */<a name="line.233"></a>
<FONT color="green">234</FONT>      public void shutDown(final boolean closeExisting)<a name="line.234"></a>
<FONT color="green">235</FONT>      {<a name="line.235"></a>
<FONT color="green">236</FONT>        stopRequested.set(true);<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        final ServerSocket s = serverSocket.get();<a name="line.238"></a>
<FONT color="green">239</FONT>        if (s != null)<a name="line.239"></a>
<FONT color="green">240</FONT>        {<a name="line.240"></a>
<FONT color="green">241</FONT>          try<a name="line.241"></a>
<FONT color="green">242</FONT>          {<a name="line.242"></a>
<FONT color="green">243</FONT>            s.close();<a name="line.243"></a>
<FONT color="green">244</FONT>          }<a name="line.244"></a>
<FONT color="green">245</FONT>          catch (final Exception e)<a name="line.245"></a>
<FONT color="green">246</FONT>          {<a name="line.246"></a>
<FONT color="green">247</FONT>            Debug.debugException(e);<a name="line.247"></a>
<FONT color="green">248</FONT>          }<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>        final Thread t = thread.get();<a name="line.251"></a>
<FONT color="green">252</FONT>        if (t != null)<a name="line.252"></a>
<FONT color="green">253</FONT>        {<a name="line.253"></a>
<FONT color="green">254</FONT>          while (t.isAlive())<a name="line.254"></a>
<FONT color="green">255</FONT>          {<a name="line.255"></a>
<FONT color="green">256</FONT>            try<a name="line.256"></a>
<FONT color="green">257</FONT>            {<a name="line.257"></a>
<FONT color="green">258</FONT>              t.join(100L);<a name="line.258"></a>
<FONT color="green">259</FONT>            }<a name="line.259"></a>
<FONT color="green">260</FONT>            catch (final Exception e)<a name="line.260"></a>
<FONT color="green">261</FONT>            {<a name="line.261"></a>
<FONT color="green">262</FONT>              Debug.debugException(e);<a name="line.262"></a>
<FONT color="green">263</FONT>            }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>            if (t.isAlive())<a name="line.265"></a>
<FONT color="green">266</FONT>            {<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>              try<a name="line.268"></a>
<FONT color="green">269</FONT>              {<a name="line.269"></a>
<FONT color="green">270</FONT>                t.interrupt();<a name="line.270"></a>
<FONT color="green">271</FONT>              }<a name="line.271"></a>
<FONT color="green">272</FONT>              catch (final Exception e)<a name="line.272"></a>
<FONT color="green">273</FONT>              {<a name="line.273"></a>
<FONT color="green">274</FONT>                Debug.debugException(e);<a name="line.274"></a>
<FONT color="green">275</FONT>              }<a name="line.275"></a>
<FONT color="green">276</FONT>            }<a name="line.276"></a>
<FONT color="green">277</FONT>          }<a name="line.277"></a>
<FONT color="green">278</FONT>        }<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>        if (closeExisting)<a name="line.280"></a>
<FONT color="green">281</FONT>        {<a name="line.281"></a>
<FONT color="green">282</FONT>          final ArrayList&lt;LDAPListenerClientConnection&gt; connList =<a name="line.282"></a>
<FONT color="green">283</FONT>               new ArrayList&lt;LDAPListenerClientConnection&gt;(<a name="line.283"></a>
<FONT color="green">284</FONT>                    establishedConnections.values());<a name="line.284"></a>
<FONT color="green">285</FONT>          for (final LDAPListenerClientConnection c : connList)<a name="line.285"></a>
<FONT color="green">286</FONT>          {<a name="line.286"></a>
<FONT color="green">287</FONT>            try<a name="line.287"></a>
<FONT color="green">288</FONT>            {<a name="line.288"></a>
<FONT color="green">289</FONT>              c.close();<a name="line.289"></a>
<FONT color="green">290</FONT>            }<a name="line.290"></a>
<FONT color="green">291</FONT>            catch (final Exception e)<a name="line.291"></a>
<FONT color="green">292</FONT>            {<a name="line.292"></a>
<FONT color="green">293</FONT>              Debug.debugException(e);<a name="line.293"></a>
<FONT color="green">294</FONT>            }<a name="line.294"></a>
<FONT color="green">295</FONT>          }<a name="line.295"></a>
<FONT color="green">296</FONT>        }<a name="line.296"></a>
<FONT color="green">297</FONT>      }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>      /**<a name="line.301"></a>
<FONT color="green">302</FONT>       * Retrieves the address on which this listener is accepting client<a name="line.302"></a>
<FONT color="green">303</FONT>       * connections.  Note that if no explicit listen address was configured, then<a name="line.303"></a>
<FONT color="green">304</FONT>       * the address returned may not be usable by clients.  In the event that the<a name="line.304"></a>
<FONT color="green">305</FONT>       * {@code InetAddress.isAnyLocalAddress} method returns {@code true}, then<a name="line.305"></a>
<FONT color="green">306</FONT>       * clients should generally use {@code localhost} to attempt to establish<a name="line.306"></a>
<FONT color="green">307</FONT>       * connections.<a name="line.307"></a>
<FONT color="green">308</FONT>       *<a name="line.308"></a>
<FONT color="green">309</FONT>       * @return  The address on which this listener is accepting client<a name="line.309"></a>
<FONT color="green">310</FONT>       *          connections, or {@code null} if it is not currently listening for<a name="line.310"></a>
<FONT color="green">311</FONT>       *          client connections.<a name="line.311"></a>
<FONT color="green">312</FONT>       */<a name="line.312"></a>
<FONT color="green">313</FONT>      public InetAddress getListenAddress()<a name="line.313"></a>
<FONT color="green">314</FONT>      {<a name="line.314"></a>
<FONT color="green">315</FONT>        final ServerSocket s = serverSocket.get();<a name="line.315"></a>
<FONT color="green">316</FONT>        if (s == null)<a name="line.316"></a>
<FONT color="green">317</FONT>        {<a name="line.317"></a>
<FONT color="green">318</FONT>          return null;<a name="line.318"></a>
<FONT color="green">319</FONT>        }<a name="line.319"></a>
<FONT color="green">320</FONT>        else<a name="line.320"></a>
<FONT color="green">321</FONT>        {<a name="line.321"></a>
<FONT color="green">322</FONT>          return s.getInetAddress();<a name="line.322"></a>
<FONT color="green">323</FONT>        }<a name="line.323"></a>
<FONT color="green">324</FONT>      }<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>      /**<a name="line.328"></a>
<FONT color="green">329</FONT>       * Retrieves the port on which this listener is accepting client connections.<a name="line.329"></a>
<FONT color="green">330</FONT>       *<a name="line.330"></a>
<FONT color="green">331</FONT>       * @return  The port on which this listener is accepting client connections,<a name="line.331"></a>
<FONT color="green">332</FONT>       *          or -1 if it is not currently listening for client connections.<a name="line.332"></a>
<FONT color="green">333</FONT>       */<a name="line.333"></a>
<FONT color="green">334</FONT>      public int getListenPort()<a name="line.334"></a>
<FONT color="green">335</FONT>      {<a name="line.335"></a>
<FONT color="green">336</FONT>        final ServerSocket s = serverSocket.get();<a name="line.336"></a>
<FONT color="green">337</FONT>        if (s == null)<a name="line.337"></a>
<FONT color="green">338</FONT>        {<a name="line.338"></a>
<FONT color="green">339</FONT>          return -1;<a name="line.339"></a>
<FONT color="green">340</FONT>        }<a name="line.340"></a>
<FONT color="green">341</FONT>        else<a name="line.341"></a>
<FONT color="green">342</FONT>        {<a name="line.342"></a>
<FONT color="green">343</FONT>          return s.getLocalPort();<a name="line.343"></a>
<FONT color="green">344</FONT>        }<a name="line.344"></a>
<FONT color="green">345</FONT>      }<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>      /**<a name="line.349"></a>
<FONT color="green">350</FONT>       * Retrieves the configuration in use for this listener.  It must not be<a name="line.350"></a>
<FONT color="green">351</FONT>       * altered in any way.<a name="line.351"></a>
<FONT color="green">352</FONT>       *<a name="line.352"></a>
<FONT color="green">353</FONT>       * @return  The configuration in use for this listener.<a name="line.353"></a>
<FONT color="green">354</FONT>       */<a name="line.354"></a>
<FONT color="green">355</FONT>      LDAPListenerConfig getConfig()<a name="line.355"></a>
<FONT color="green">356</FONT>      {<a name="line.356"></a>
<FONT color="green">357</FONT>        return config;<a name="line.357"></a>
<FONT color="green">358</FONT>      }<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>    <a name="line.361"></a>
<FONT color="green">362</FONT>      /**<a name="line.362"></a>
<FONT color="green">363</FONT>       * Retrieves the connection ID that should be used for the next connection<a name="line.363"></a>
<FONT color="green">364</FONT>       * accepted by this listener.<a name="line.364"></a>
<FONT color="green">365</FONT>       *<a name="line.365"></a>
<FONT color="green">366</FONT>       * @return  The connection ID that should be used for the next connection<a name="line.366"></a>
<FONT color="green">367</FONT>       *          accepted by this listener.<a name="line.367"></a>
<FONT color="green">368</FONT>       */<a name="line.368"></a>
<FONT color="green">369</FONT>      long nextConnectionID()<a name="line.369"></a>
<FONT color="green">370</FONT>      {<a name="line.370"></a>
<FONT color="green">371</FONT>        return nextConnectionID.getAndIncrement();<a name="line.371"></a>
<FONT color="green">372</FONT>      }<a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>      /**<a name="line.376"></a>
<FONT color="green">377</FONT>       * Indicates that the provided client connection has been closed and is no<a name="line.377"></a>
<FONT color="green">378</FONT>       * longer listening for client connections.<a name="line.378"></a>
<FONT color="green">379</FONT>       *<a name="line.379"></a>
<FONT color="green">380</FONT>       * @param  connection  The connection that has been closed.<a name="line.380"></a>
<FONT color="green">381</FONT>       */<a name="line.381"></a>
<FONT color="green">382</FONT>      void connectionClosed(final LDAPListenerClientConnection connection)<a name="line.382"></a>
<FONT color="green">383</FONT>      {<a name="line.383"></a>
<FONT color="green">384</FONT>        establishedConnections.remove(connection.getConnectionID());<a name="line.384"></a>
<FONT color="green">385</FONT>      }<a name="line.385"></a>
<FONT color="green">386</FONT>    }<a name="line.386"></a>




























































</PRE>
</BODY>
</HTML>
