<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2010-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2010-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.listener;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.net.Socket;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.util.Extensible;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     * This interface defines an API that may be implemented by a class that should<a name="line.35"></a>
<FONT color="green">036</FONT>     * be notified whenever a problem occurs with the LDAP listener or any of its<a name="line.36"></a>
<FONT color="green">037</FONT>     * associated connections in a manner that may not be directly visible to the<a name="line.37"></a>
<FONT color="green">038</FONT>     * caller.<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    @Extensible()<a name="line.40"></a>
<FONT color="green">041</FONT>    @ThreadSafety(level=ThreadSafetyLevel.INTERFACE_THREADSAFE)<a name="line.41"></a>
<FONT color="green">042</FONT>    public interface LDAPListenerExceptionHandler<a name="line.42"></a>
<FONT color="green">043</FONT>    {<a name="line.43"></a>
<FONT color="green">044</FONT>      /**<a name="line.44"></a>
<FONT color="green">045</FONT>       * Indicates that the specified connection is about to be terminated because<a name="line.45"></a>
<FONT color="green">046</FONT>       * an unexpected error occurred during processing.<a name="line.46"></a>
<FONT color="green">047</FONT>       *<a name="line.47"></a>
<FONT color="green">048</FONT>       * @param  socket  The socket to be used for the failed connection.  It may be<a name="line.48"></a>
<FONT color="green">049</FONT>       *                 {@code null} if the failure occurred while attempting to<a name="line.49"></a>
<FONT color="green">050</FONT>       *                 accept the socket rather than attempting to create the<a name="line.50"></a>
<FONT color="green">051</FONT>       *                 client connection from an accepted socket.<a name="line.51"></a>
<FONT color="green">052</FONT>       * @param  cause   An exception providing additional information about the<a name="line.52"></a>
<FONT color="green">053</FONT>       *                 problem that occurred.  It will not be {@code null}.<a name="line.53"></a>
<FONT color="green">054</FONT>       */<a name="line.54"></a>
<FONT color="green">055</FONT>      void connectionCreationFailure(final Socket socket, final Throwable cause);<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>      /**<a name="line.59"></a>
<FONT color="green">060</FONT>       * Indicates that the specified connection is about to be terminated because<a name="line.60"></a>
<FONT color="green">061</FONT>       * an unexpected error occurred during processing.<a name="line.61"></a>
<FONT color="green">062</FONT>       *<a name="line.62"></a>
<FONT color="green">063</FONT>       * @param  connection  The connection that will be terminated.  It will not be<a name="line.63"></a>
<FONT color="green">064</FONT>       *                     {@code null}.<a name="line.64"></a>
<FONT color="green">065</FONT>       * @param  cause       An exception providing additional information about the<a name="line.65"></a>
<FONT color="green">066</FONT>       *                     reason for the termination.  It will not be<a name="line.66"></a>
<FONT color="green">067</FONT>       *                     {@code null}.<a name="line.67"></a>
<FONT color="green">068</FONT>       */<a name="line.68"></a>
<FONT color="green">069</FONT>      void connectionTerminated(final LDAPListenerClientConnection connection,<a name="line.69"></a>
<FONT color="green">070</FONT>                                final LDAPException cause);<a name="line.70"></a>
<FONT color="green">071</FONT>    }<a name="line.71"></a>




























































</PRE>
</BODY>
</HTML>
