<project name="ZimletJavaExample" basedir="." default="package">

	<property file="build.properties" />

	<property name="module.name" value="zimlet-java-example" />
	<property name="jar.name" value="${module.name}.jar" />

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="build.lib.dir" value="${build.dir}/lib" />

	<target name="build" description="Compile main source tree java files">
		
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${build.lib.dir}" />
		
		<javac destdir="${build.classes.dir}" debug="true">
				<src path="${src.dir}" />
		</javac>
	</target>

	<target name="package" description="Package the java classes" depends="build">
		
		<jar jarfile="${build.lib.dir}/${jar.name}">
			<fileset dir="${build.classes.dir}" />
		</jar>
			
	</target>
	
	<target name="clean" >
		<delete dir="${build.dir}"/>
	</target>

</project>