<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Getting Start with ZCS Basic Web Client</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs2 { width:75%; }
tr.whs3 { x-cell-content-align:top; }
td.whs4 { width:75%; padding-right:10px; padding-left:10px; border-top-style:none; border-bottom-style:none; border-right-style:none; border-left-style:none; }
img_whs5 { border:none; float:none; width:115px; height:30px; border-style:none; }
td.whs6 { width:75%; padding-right:10px; padding-left:10px; border-top-style:none; border-right-style:none; border-bottom-style:none; }
p.whs7 { margin-left:0px; }
ul.whs8 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs7 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nGetting Start with ZCS Basic Web Client");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../b_getting_start_with_zcs_basic_web_client.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><table x-use-null-cells cellspacing="0" width="100%" class="whs1">
<col class="whs2">
<col class="whs2">

<tr valign="top" class="whs3">
<td width="75%" class="whs4">
<p><img src="../zimbra_logo_big.gif" x-maintain-ratio="TRUE" width="115px" height="30px" border="0" class="img_whs5"></td>
<td width="75%" class="whs6">
<p class="whs7"><a href="http://www.zimbra.com/opensourcepartners"
								target=_blank>Zimbra Collaboration Suite 
 Open Source Partners</a></td></tr>
</table>

<h1>Getting Start with ZCS Basic Web Client</h1>

<p>The basic web client offers you an easy to use email account that lets 
 you view mail by conversations, compose, reply to and forward email messages, 
 search all your folders and tags for messages, organize your email messages 
 by folders or tags. &nbsp;&nbsp;See 
 <a href="../navigation_folders_and_tips/b_navigating_around_your_mailbox.htm">Navigating 
 around your mailbox</a>.</p>

<ul type="disc" class="whs8">
	
	<li class=kadov-p><p>In <span style="font-weight: bold;"><B>Mail</B></span>, 
 access your email messages, create folders, and use tags to organize your 
 email.</p></li>
	
	<li class=kadov-p><p>In <span style="font-weight: bold;"><B>Address Book</B></span>, 
 manage your contact information, create new address books. </p></li>
	
	<li class=kadov-p><p>In <span style="font-weight: bold;"><B>Options</B></span>, 
 manage your account preferences for your mailbox and address book, create 
 mail filters, and learn keyboard shortcuts.</p></li>
	
	<li class=kadov-p><p>In <span style="font-weight: bold;"><B>Compose</B></span>, 
 send email messages and add attachments.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Search</B></span> 
 for email messages or contacts from any view.</p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
