<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Getting Start with ZCS Basic Web Client</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs2 { width:75%; }
tr.whs3 { x-cell-content-align:top; }
td.whs4 { width:75%; padding-right:10px; padding-left:10px; border-top-style:none; border-bottom-style:none; border-right-style:none; border-left-style:none; }
img_whs5 { border:none; float:none; width:115px; height:30px; border-style:none; }
td.whs6 { width:75%; padding-right:10px; padding-left:10px; border-top-style:none; border-right-style:none; border-bottom-style:none; }
p.whs7 { margin-left:0px; }
ul.whs8 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs7 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nGetting Start with ZCS Basic Web Client");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><table x-use-null-cells cellspacing="0" width="100%" class="whs1">
<col class="whs2">
<col class="whs2">

<tr valign="top" class="whs3">
<td width="75%" class="whs4">
<p><img src="../zimbra_logo_big.gif" x-maintain-ratio="TRUE" width="115px" height="30px" border="0" class="img_whs5"></td>
<td width="75%" class="whs6">
<p class="whs7"><a href="http://www.zimbra.com/opensourcepartners"
								target=_blank>Zimbra Collaboration Suite 
 Open Source Partners</a></td></tr>
</table>

<h1>Getting Started with ZCS Standard Web Client</h1>

<p>The standard Web Client offers you an easy to use email account with 
 the following features. </p>

<ul>
	
	<li class=kadov-p-Cnote><p class=note>Your account may not include 
 all the features mentioned. Check with your system administrator to see 
 which features are enabled for your account.</p></li>
</ul>

<p>See <a href="../Navigation_folders_and_tips/b_Navigating_around_your_mailbox.htm">Navigating 
 around your mailbox</a>.</p>

<ul type="disc" class="whs8">
	
	<li class=kadov-h2><h2>Email</h2></li>
	
	<ul type="disc" class="whs8">
		
		<li class=kadov-p><p>Compose and send new mail messages</p></li>
		
		<li class=kadov-p><p>Read and reply to mail messages</p></li>
		
		<li class=kadov-p><p>Track mail exchanges using the Conversation 
 feature or optionally switch to a traditional message view</p></li>
		
		<li class=kadov-p><p>Include attachments with your message</p></li>
		
		<li class=kadov-p><p>Forward mail messages to one or more recipients</p></li>
		
		<li class=kadov-p><p>Create your own folders to organize mail</p></li>
		
		<li class=kadov-p><p>Create filters to route incoming mail to designated 
 folders</p></li>
	</ul>
	
	<li class=kadov-h2><h2>Address Book</h2></li>
	
	<ul type="disc" class="whs8">
		
		<li class=kadov-p><p>Create and manage multiple address books</p></li>
		
		<li class=kadov-p><p>Import and export contact lists</p></li>
		
		<li class=kadov-p><p>Share personal address books</p></li>
	</ul>
	
	<li class=kadov-h2><h2>Calendar</h2></li>
	
	<ul type="disc" class="whs8">
		
		<li class=kadov-p><p>Create and manage multiple calendars</p></li>
		
		<li class=kadov-p><p>Create appointments, meetings, and events</p></li>
		
		<li class=kadov-p><p>Share your calendars</p></li>
		
		<li class=kadov-p><p>Import and export other calendar programs</p></li>
	</ul>
	
	<li class=kadov-h2><h2>Tasks</h2></li>
	
	<ul type="disc" class="whs8">
		
		<li class=kadov-p><p>Create multiple Tasks Lists</p></li>
		
		<li class=kadov-p><p>Create to-do tasks</p></li>
		
		<li class=kadov-p><p>Add attachments to you task</p></li>
		
		<li class=kadov-p><p>Manage a task, set the priority and track 
 the progress </p></li>
		
		<li class=kadov-p><p>Delegate permissions to view or manager your 
 Task Lists</p></li>
	</ul>
</ul>

<p>&nbsp;</p>

<p>In addition, you can search for email messages, and personal contacts, 
 calendars, and tasks from any view.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
