<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Using the Migration Wizard</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
ol.whs2 { list-style:decimal; }
p.whs3 { margin-left:40px; }
ol.whs4 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Migration Wizard\nUsing the Migration Wizard");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Using the Migration Wizard</h1>

<p>The Zimbra Migration Wizard is used to migrate Microsoft Exchange server 
 email accounts to the Zimbra server and to import the email and contact 
 information for the selected Exchange users. The import process replicates 
 the use's Outlook folder hierarchy, imports email messages and contacts 
 on the Exchange server. Keywords are converted to tags in Zimbra.</p>

<ul>
	
	<li class=kadov-p-Cnote><p class=note><span class=Important>IMPORTANT</span>: 
 The migration wizard utilizes the Exchange MAPI provider. You must run 
 the wizard from a Microsoft Windows computer that has either the Outlook 
 or the Exchange Administration tools installed. </p></li>
</ul>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>You must have full administrator privileges on 
 the mailboxes to be imported &nbsp;</p></li>
	
	<li class=kadov-p><p>The account under which you log into Windows must 
 have permission to open the specific MAPI profile</p></li>
	
	<li class=kadov-p><p>This account must be a member of the Windows domain 
 administrators' group. </p></li>
	
	<li class=kadov-p><p>The selected MAPI profile specifies a single account 
 that will be used to open and import al mailboxes</p></li>
</ul>

<h2>Before you begin</h2>

<p>The migration wizard asks you questions in a series of dialog boxes 
 about how to set up the new accounts. Before you start, you should:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Determine which domain the users' accounts should 
 migrate to. Imports are by a single domain. </p></li>
	
	<li class=kadov-p><p>Decide whether to migrate individual accounts 
 or large groups of accounts at one time.</p></li>
	
	<li class=kadov-p><p>Change the mail relay information to point to 
 the Zimbra server instead of the Exchange server. This will prevent any 
 lost mail while the files are being imported. </p></li>
</ul>

<p>The user's Common Name (CN) 
 in Exchange is the first portion of the email address on the Zimbra server.</p>

<p>You can specify if email in <span style="font-style: italic;"><I>Junk folders</I></span> 
 or <span style="font-style: italic;"><I>Deleted Items</I></span> folder is imported, 
 and you set a latest receive date for old email to be imported.</p>

<h2>How to Migrate Accounts</h2>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Click the Migration Wizard icon on the administration 
 console to download executable to your computer. </p></li>
	
	<li class=kadov-p><p>Go to the directory where the file was saved. 
 .Click the <span style="font-weight: bold;"><B>Migration Wizard.exe</B></span>, 
 to open the wizard. The Welcome dialog appears.</p></li>
	
	<li class=kadov-p><p>Follow the dialogs. Below is the dialog sequence. 
 Click on the text for more information about the dialog.</p></li>
</ol>

<ul type="disc" class="whs1">
	
	<li style="margin-left: -20px;"
		class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B>Import 
 Destination</B></span>. You enter the host name and administration user name 
 and password.</p></li>
	
	<li style="margin-left: -20px;"
		class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B>Destination 
 Domain</B></span>. Select the Zimbra domain name.</p></li>
	
	<li style="margin-left: -20px;"
		class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B>Source 
 and Destination </B></span>Mailboxes. Define which users should be migrated.</p></li>
	
	<li style="margin-left: -20px;"
		class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B>Target 
 Account Verification</B></span>. Displays the number of accounts that exist 
 and the number of accounts that do not exist on the Ziimbra Server.</p></li>
	
	<li style="margin-left: -20px;"
		class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B>Account 
 Provisioning</B></span>. All accounts that do not exist are shown in the <span 
 style="font-weight: bold;"><B>Unprovisioned 
 Accounts</B></span> list box.</p></li>
	
	<li style="margin-left: -20px;"
		class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B>MAPI 
 Log on</B></span>. Select the MAPI profile to use.</p></li>
	
	<li style="margin-left: -20px;"
		class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B>Import 
 Options</B></span>. Configure how to import junk mail and other older mail 
 and set the number of mailboxes to import simultaneously.</p></li>
	
	<li style="margin-left: -20px;"
		class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B>Import 
 In Progress</B></span>. When the import is complete, errors or warnings are 
 displayed.</p></li>
</ul>

<p>&nbsp;</p>

<ol type="disc" class="whs4">
	
	<p>&nbsp;</p>
	
	<p>&nbsp;</p>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
