<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About Zimbra Collaboration Suite</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs2 { width:61.667%; }
col.whs3 { width:38.333%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:61.667%; padding-right:10px; padding-left:10px; border-top-style:none; border-bottom-style:none; border-right-style:none; border-left-style:none; }
img_whs6 { border:none; width:150px; height:38px; float:none; border-style:none; }
td.whs7 { width:38.333%; padding-right:10px; padding-left:10px; border-top-style:none; border-right-style:none; border-bottom-style:none; }
p.whs8 { margin-left:0px; }
p.whs9 { font-size:8pt; }
p.whs10 { font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs8 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("About Zimbra Collaboration Suite");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<table x-use-null-cells cellspacing="0" width="100%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="61.667%" class="whs5">
<p><img src="../full_zimbra_logo_150x38.gif" x-maintain-ratio="TRUE" width="150px" height="38px" border="0" class="img_whs6"></td>
<td width="38.333%" class="whs7">
<p class="whs8"><a href="http://www.zimbra.com/opensourcepartners"
								target=_blank>Zimbra Collaboration Suite 
 Open Source Partners</a></td></tr>
</table>

<h1>&nbsp;</h1>

<h1>About Zimbra&#8482; 
 Collaboration Suite 3.2 Beta </h1>

<p>The Zimbra Collaboration Suite is a full-featured messaging suite offering 
 reliable, high-performance service along with advanced mail features, 
 including advanced search capabilities, ability to sort mail by conversations, 
 and tags to organize mail, shared and delegated calendar that supports 
 subscribing to external calendars, as well as standard mail features such 
 as contacts, user-defined folders, and user-defined mail filtering.</p>

<p><a href="../new_for_3.2.htm">New ZCS 3.2 Administration Features</a> 
 &nbsp;The Help 
 for the 3.2 Beta does not include complete information about new features 
 and enhancements.</p>

<p class=Reviewstatements>&nbsp;</p>

<p><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1">Copyright</a></p>

<div class="droptext" id="POPUP245792259" style="display: 'none'; " x-ss-type="dropdown">
 <p>Zimbra&#8482; 
 Collaboration Suite</p>
 <p>Copyright &#169; 
 2006 Zimbra, Inc.</p>
 <p>All rights reserved.</p>
 <p class="whs9">Information in this document is subject to change 
 without notice. </p>
 <p class="whs9">Draft for 3.2 June 2006</p>
 <p class="whs9">--------------------</p>
 <p class="whs10">Zimbra, Inc.</p>
 <p class="whs10">1500 Fashion Island Boulevard, Suite 100<br>San Mateo, Ca 
 &nbsp;94404 &nbsp;USA</p>
 <p class="whs9"><a href="http://www.zimbra.com"
								target=_blank>www.zimbra.com</a></p>
</div>
<p><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a2">Trademarks</a></p>

<div class="droptext" id="POPUP246379975" style="display: 'none'; " x-ss-type="dropdown">
 <p>The Zimbra logo and logo type are trademarks of Zimbra, Inc. 
 All other trademarks are the property of their respective owners.</p>
 <p>&nbsp;</p>
</div>
<p>&nbsp;</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP245792259');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP246379975');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
