<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About the Administration Console</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nAbout the Administration Console");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>About the Administration Console</h1>

<p>The administration console is used to centrally manage all Zimbra servers 
 and mailbox accounts. The administration console interface includes the 
 following components:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Navigation pane</B></span> 
 - The left pane in the window that lists the administration console functions.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Content pane</B></span> 
 - The pane right of the navigation pane. Click a function and the content 
 pane changes to reflect that function's view.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Tool bar</B></span> 
 - The bar immediately above the content pane. &nbsp;Accounts, 
 Class of Service, Domains, and Servers display their specific tool bar 
 options. </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Search bar - 
 T</B></span>he search bar above the navigation and content pane used to quickly 
 search for a specific account.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Zimbra Header</B></span> 
 - The Log Off button, Migration Wizard link, Help, and the Administration 
 Guide in pdf 
 format are available on the header. </p></li>
</ul>

<ul>
	
	<li class=kadov-p-Cnote><p class=note>Navigate through the administration 
 console using the buttons and search features within the administration 
 console, not the buttons on the browser's toolbar.</p></li>
</ul>

<p>&nbsp;</p>

<p>All the functions that you can manage are listed in the navigation pane, 
 on the left side of the administration console window. The content pane 
 displays the details for the selected function. These basic functions 
 include the following:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a1">Status</a><span class=expandtext style="display: 'none';" id=POPUP232127386 >   This view shows the current status, either On or Off, for all servers 
 that are running Zimbra MTA, Zimbra LDAP, Zimbra Store, SNMP, and the 
 anti-virus and anti-spam services. </span></B></span></p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a2">Statistics</a><span class=expandtext style="display: 'none';" id=POPUP232527607 >   This view shows both system-wide and server specific data about the 
 inbound message volume, inbound message count, and disk usage for messages 
 processed in the last 24 hours, the last 3 months, and the 12 months. 
 </span></B></span></p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a3">Accounts</a><span class=expandtext style="display: 'none';" id=POPUP232490906 >   This view shows all accounts by domain. &nbsp;If 
 you open Accounts, you can select a specific domain. Only accounts on 
 that domain are displayed in the contents pane. In Accounts, you create 
 and manage user accounts, by setting features, class of service, and aliases 
 for an account.</span></B></span></p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a4">Class 
 of Service</a><span class=expandtext style="display: 'none';" id=POPUP230981091 >   This view shows all classes of services (COS) that have been defined. 
 &nbsp;As a minimum, 
 the default COS is displayed. You can create and edit COS. </span></B></span></p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a5">Domains</a><span class=expandtext style="display: 'none';" id=POPUP232559025 >   This view displays a lists the domain in the Zimbra environment. You 
 can create and manage domains, set the GAL mode, LDAP URL, and the authentication 
 mechanism to use for that domain.</span></B></span></p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a6">Servers</a><span class=expandtext style="display: 'none';" id=POPUP230658690 >   This view lists the servers, the host name, and description. You can 
 edit and delete server records for the installed servers.</span></B></span></p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a7">Global 
 Settings</a><span class=expandtext style="display: 'none';" id=POPUP237474561 >   This view displays global defaults for security, address book, MTA, 
 POP, IMAP, anti-spam, and anti-virus protection. These default settings 
 are used when server, personal options, and COS settings are not set. 
 &nbsp;</span></B></span></p></li>
</ul>

<p>In addition, you can <a href="../managing_accounts/search.htm">search 
 for accounts</a> and access the Zimbra Administration Guide from the administration 
 console.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP232127386');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP232527607');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a3','POPUP232490906');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a4','POPUP230981091');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a5','POPUP232559025');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a6','POPUP230658690');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a7','POPUP237474561');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
