<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About the Administration Console</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { text-align:center; }
img_whs2 { border:none; float:none; width:740px; height:326px; border-style:none; }
ul.whs3 { list-style:disc; }
img_whs4 { border:none; width:30px; height:29px; float:none; border-style:none; }
p.whs5 { font-weight:bold; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nAbout the Administration Console");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>About Zimbra Administration Console</h1>

<p>The administration console is used to centrally manage all Zimbra servers 
 and accounts. &nbsp;From 
 the console you can provision accounts, configure global settings, manage 
 domains and servers, see usage statistics, and download the Migration 
 Wizard. </p>

<p>&nbsp;</p>

<p align="center" class="whs1"><img src="../adminconsole.png" x-maintain-ratio="TRUE" width="740px" height="326px" border="0" class="img_whs2"></p>

<h2>Navigation</h2>

<ul type="disc" class="whs3">
	
	<li class=kadov-p><p>The far left column can be used to quickly go 
 to one of the following areas:</p></li>
	
	<ul type="disc" class="whs3">
		
		<li class=kadov-p><p>&nbsp;<img src="../accounts.png" x-maintain-ratio="TRUE" width="30px" height="29px" border="0" class="img_whs4"> &nbsp;Accounts, 
 to see the list of provisioned accounts and to add and edit accounts.</p></li>
		
		<li class=kadov-p><p>&nbsp;<img src="../cos.png" x-maintain-ratio="TRUE" width="30px" height="29px" border="0" class="img_whs4"> Servers, to see the list of servers and to edit the server 
 configuration.</p></li>
		
		<li class=kadov-p><p>&nbsp;<img src="../serverstatus.png" x-maintain-ratio="TRUE" width="30px" height="29px" border="0" class="img_whs4"> Server Status, to see a list of servers and services and 
 whether they are running or not.</p></li>
		
		<li class=kadov-p><p>&nbsp;<img src="../help.png" x-maintain-ratio="TRUE" width="30px" height="29px" border="0" class="img_whs4"> Help Desk that has links to documentation, release notes, 
 and the Zimbra forum.</p></li>
		
		<li class=kadov-p><p>&nbsp;<img src="../download.png" x-maintain-ratio="TRUE" width="30px" height="29px" border="0" class="img_whs4"> Downloads that has links to Zimbra migration and import executable 
 files. </p></li>
		
		<li class=kadov-p><p>&nbsp;<img src="../logout.png" x-maintain-ratio="TRUE" width="30px" height="29px" border="0" class="img_whs4"> Log out.</p></li>
	</ul>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Navigation pane. 
 </B></span>The navigation pane separates functions into following areas. </p></li>
	
	<ul type="disc" class="whs3">
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Addresses</B></span>. 
 Addresses include Accounts, Aliases, Distribution Lists, and Resources. 
 When you select a function, the content pane lists the details by domain. 
 </p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Configuration</B></span>. 
 Server functions that can be configured, including Class of Service, Domain, 
 Servers, Zimlets, Admin Console extensions, and Global Settings.</p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Monitoring</B></span>. 
 The monitoring functions include Server Status, Server Statistics, Mail 
 Queues</p></li>
	</ul>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Content pane. 
 </B></span>The content pane is right of the navigation pane. When you click 
 a function, the content pane changes to reflect that function's view.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Tool bar. </B></span>The 
 bar immediately above the content pane. &nbsp;Accounts, 
 Class of Service, Domains, and Servers display their specific tool bar 
 options. </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Search bar. </B></span>Use 
 the search bar above the content pane to quickly search for specific accounts, 
 aliases, distribution lists, resources, and domains. Click Advanced to 
 create a more advanced search query.</p></li>
	
	<li class=kadov-p><p><span><b style="font-weight: bold;">Status box. 
 </span><span style="font-weight: normal;">This is the box on the bottom 
 left of the window. </span></b>Various Zimbra messages and the time display 
 here. </p></li>
	
	<li class=kadov-p-Cnote><p class=note>Do not use the browser's Back 
 and Forward buttons to navigate through the Zimbra administration console. 
 To navigate in the administration console, select from the navigation 
 pane to move to new functions and then use the tabs within that function 
 to move from one page to the next, or use the Zimbra <span style="font-weight: bold;"><B>Back</B></span> 
 and <span style="font-weight: bold;"><B>Forward</B></span> buttons on the toolbar 
 to move to additional pages in a list. </p></li>
</ul>

<h2>Functions </h2>

<ul type="disc" class="whs3">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Accounts. </B></span>&nbsp;Each 
 account's email address, display name, and status are displayed in the 
 content pane by domain. In Accounts, you create and manage user accounts, 
 change passwords, view an account's mail.</p></li>
	
	<li class=kadov-p><p class="whs5">Aliases. <span style="font-weight: normal;">&nbsp;All 
 aliases for accounts are displayed. In Aliases, you can create and manage 
 user aliases and move aliases.</span></p></li>
	
	<li class=kadov-p><p class="whs5">Distribution Lists. 
 <span style="font-weight: normal;">&nbsp;Distribution 
 lists and the status, enabled or disabled, are displayed. &nbsp;You 
 can create and manage Distribution Lists from here.</span></p></li>
	
	<li class=kadov-p><p class="whs5">Resources<span style="font-weight: normal;">. 
 Lists location or equipment that can be scheduled for a meeting. You can 
 create new resources and set the scheduling policy for the resource.</span></p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Class of Service.</B></span> 
 All classes of service (COS) that have been defined are displayed. &nbsp;As 
 a minimum, the default COS is displayed. You can create and edit COS. 
 </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Domains.</B></span> 
 Domains in the Zimbra environment are displayed. You can create and manage 
 domains, set the GAL mode, LDAP URL, Virtual Hosts, and the authentication 
 mechanism to use for that domain. You can create a domain Documents account 
 and configure permissions for the Documents notebooks.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Servers. </B></span>The 
 servers, the host name, and description are displayed. You can edit and 
 delete server records for the installed servers.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Zimlets</B></span>. 
 &nbsp;Zimlets 
 can be deployed and managed from the administration console. </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Admin Extensions</B></span>. 
 Admin extensions can be deployed and managed from the administration console.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Global Settings. 
 </B></span>The configuration for the global settings for security, address 
 book, MTA, POP, IMAP, anti-spam, and anti-virus protection can be changed. 
 These settings are used when server, personal options, and COS settings 
 are not set. &nbsp;</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Server Status. 
 &nbsp;</B></span><span>T</span>he 
 current status for each server and service is displayed, including Zimbra 
 MTA, Zimbra LDAP, Zimbra Store, SNMP, and the anti-virus and anti-spam 
 services.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Server Statistics. 
 &nbsp;</B></span>Both 
 system-wide and server-specific data about the inbound message volume, 
 message count, anti-spam and anti-virus activity, and disk usage for messages 
 processed in the last 48 hours, and the last 30, 60, and 365 days can 
 be viewed. Server specific data includes mailbox quota information.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Mail Queues</B></span>. 
 Shows the number of messages on the Zimbra MTA that are in the Deferred, 
 Incoming, Active and Hold queues.</p></li>
	
	</ul>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Management Tasks not available from the Console','management_tasks_not_available_from_the_console.htm','Tasks Performed from Administration Console','tasks_performed_from_aministration_console.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=96 alt="Related Topics"></a>


 </p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
