<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>New for 4.5 Beta</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nNew for 4.5");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>New for 4.5 </h1>

<p>Following is a description of major enhancements and administration 
 console changes for 4.5. </p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Account limits 
 per domain</B></span>. The number of accounts that can be created on a domain 
 can be set. When a new account is created, the adminstrator is notified 
 of the number of accounts remaining to be created on the domain.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Complex passwords</B></span> 
 can be enforced. If you use internal authentication of users to the Zimbra 
 directory, you can create password rules that require users to create 
 more secure passwords. You can set a combination of password length, password 
 uniqueness rules, and password lifetime. Password rules can be configured 
 in COS or individual accounts.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Accounts can 
 be locked</B></span> out when users attempt to log in using an incorrect password. 
 You can set the specified number of times within a specific period of 
 time that a log in attempt can be made before the account is locked out. 
 You can also set the lockout time.</p></li>
	
	<li class=kadov-p><p>A <span style="font-weight: bold;"><B>canonical address</B></span> 
 can be configured. The canonical address displays in the <span style="font-weight: bold;"><B>From</B></span> 
 field of messages that are sent.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Manage Zimlets</B></span> 
 from the administration console. You can add new Zimlets, set access privileges 
 by COS and by individual accounts, and disable and uninstall 
 Zimlets from ZCS. &nbsp;A 
 Zimlets tab has been added to COS and individual accounts.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Advanced search</B></span> 
 capabilities in the administration console. When you use Advanced Search, 
 you can create a complex query to search for addresses by domain or server. 
 &nbsp;</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Forwarding address</B></span>. 
 When forwarding is not enabled, users cannot forward mail nor create mail 
 filter rules to forward mail. </p></li>
	
	<li class=kadov-p><p>Custom <span style="font-weight: bold;"><B>administration 
 extension</B></span> modules you create can be uploaded and installed from 
 the administration console.</p></li>
	
	</ul>

<h2>Other changes</h2>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>&nbsp;<span style="font-weight: bold;"><B>Zimbra 
 Migration Wizard for Lotus Domino</B></span> is available. &nbsp;You 
 can download the migration utility from the administration console Download 
 page.</p></li>
	
	</ul>

<h2>New Zimbra Web Client features</h2>

<p>Following is a list of new features and major enhancements for the Zimbra 
 Web Client. </p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Personal Distribution 
 Lists.</B></span> Users can create <span style="font-weight: bold;"><B>Group 
 Contact</B></span> lists in their Address Book. </p></li>
	
	<li class=kadov-p><p>Options has been expanded to include the following 
 new features </p></li>
	
	<li class=kadov-p><p class="whs2"><span style="font-weight: bold;"><B>Mail 
 Identities</B></span>. The Mail Identities feature allows users to send email 
 from their account using different names and mail settings. &nbsp;When 
 users have multiple email addresses, users can quickly select which address 
 to use for mail they are sending from ZWC.</p></li>
	
	<li class=kadov-p><p class="whs2"><span style="font-weight: bold;"><B>POP 
 Accounts</B></span>. Users can identify other POP email accounts that they 
 have and have that mail retrieved and placed into a particular folder 
 within the Zimbra Web Client. </p></li>
	
	<li class=kadov-p><p class="whs2"><span style="font-weight: bold;"><B>Shortcuts</B></span>. 
 &nbsp;Users can 
 create their own shortcut keys to use to navigate to folders, tags, and 
 searches.</p></li>
	
	<li class=kadov-p><p class="whs2"><span style="font-weight: bold;"><B>Mail</B></span> 
 now includes the option, <span style="font-weight: bold;"><B>Always show 
 the reading pane</B></span>, to configure whether or not messages are viewed 
 in the reading pane. The reading pane is on by default. </p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
