<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Tasks Performed from Administration Console</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nGlobal Administrator's Tasks from Admin Console");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Global Administrator's Tasks from Admin 
 Console</h1>

<p>The Global Administrator manages the complete Zimbra Collaboration Suite 
 email system. From the administration console you can:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Provision and manage end-user accounts</p></li>
	
	<li class=kadov-p><p>Create and maintain distribution lists</p></li>
	
	<li class=kadov-p><p>Manage domains and servers</p></li>
	
	<li class=kadov-p><p>Configure global settings for security, attachments, 
 MTA, POP, IMAP</p></li>
	
	<li class=kadov-p><p>Monitor servers status and performance statistics</p></li>
	
	<li class=kadov-p><p>Create different Class of Service (COS) types 
 that can be assigned to accounts to define features and settings</p></li>
	
	<li class=kadov-p><p>Create password policies</p></li>
	
	<li class=kadov-p><p>Download migration and import tools which are 
 used to migrate users to the Zimbra server and to import email, calendar 
 and contact information</p></li>
	
	</ul>

<p>Some <a href="management_tasks_not_available_from_the_console.htm">management 
 tasks are not available</a> from the console. Refer to the Zimbra Administration 
 Guide for details about all other administration tasks.</p>

<p>

<a href="javascript:void(0);"  title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=96 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
