<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2008-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.examples;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.File;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.FileInputStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.InputStream;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.IOException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.OutputStream;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.ArrayList;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Iterator;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.TreeMap;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.LinkedHashMap;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.util.List;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.util.concurrent.atomic.AtomicLong;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.util.zip.GZIPInputStream;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.ldap.sdk.Entry;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.ldap.sdk.LDAPConnection;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.unboundid.ldap.sdk.Version;<a name="line.42"></a>
<FONT color="green">043</FONT>    import com.unboundid.ldap.sdk.schema.Schema;<a name="line.43"></a>
<FONT color="green">044</FONT>    import com.unboundid.ldap.sdk.schema.EntryValidator;<a name="line.44"></a>
<FONT color="green">045</FONT>    import com.unboundid.ldif.LDIFException;<a name="line.45"></a>
<FONT color="green">046</FONT>    import com.unboundid.ldif.LDIFReader;<a name="line.46"></a>
<FONT color="green">047</FONT>    import com.unboundid.ldif.LDIFReaderEntryTranslator;<a name="line.47"></a>
<FONT color="green">048</FONT>    import com.unboundid.ldif.LDIFWriter;<a name="line.48"></a>
<FONT color="green">049</FONT>    import com.unboundid.util.LDAPCommandLineTool;<a name="line.49"></a>
<FONT color="green">050</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.50"></a>
<FONT color="green">051</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.51"></a>
<FONT color="green">052</FONT>    import com.unboundid.util.args.ArgumentException;<a name="line.52"></a>
<FONT color="green">053</FONT>    import com.unboundid.util.args.ArgumentParser;<a name="line.53"></a>
<FONT color="green">054</FONT>    import com.unboundid.util.args.BooleanArgument;<a name="line.54"></a>
<FONT color="green">055</FONT>    import com.unboundid.util.args.FileArgument;<a name="line.55"></a>
<FONT color="green">056</FONT>    import com.unboundid.util.args.IntegerArgument;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>    /**<a name="line.62"></a>
<FONT color="green">063</FONT>     * This class provides a simple tool that can be used to validate that the<a name="line.63"></a>
<FONT color="green">064</FONT>     * contents of an LDIF file are valid.  This includes ensuring that the contents<a name="line.64"></a>
<FONT color="green">065</FONT>     * can be parsed as valid LDIF, and it can also ensure that the LDIF content<a name="line.65"></a>
<FONT color="green">066</FONT>     * conforms to the server schema.  It will obtain the schema by connecting to<a name="line.66"></a>
<FONT color="green">067</FONT>     * the server and retrieving the default schema (i.e., the schema which governs<a name="line.67"></a>
<FONT color="green">068</FONT>     * the root DSE).  By default, a thorough set of validation will be performed,<a name="line.68"></a>
<FONT color="green">069</FONT>     * but it is possible to disable certain types of validation.<a name="line.69"></a>
<FONT color="green">070</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>     * Some of the APIs demonstrated by this example include:<a name="line.71"></a>
<FONT color="green">072</FONT>     * &lt;UL&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>     *   &lt;LI&gt;Argument Parsing (from the {@code com.unboundid.util.args}<a name="line.73"></a>
<FONT color="green">074</FONT>     *       package)&lt;/LI&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     *   &lt;LI&gt;LDAP Command-Line Tool (from the {@code com.unboundid.util}<a name="line.75"></a>
<FONT color="green">076</FONT>     *       package)&lt;/LI&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>     *   &lt;LI&gt;LDIF Processing (from the {@code com.unboundid.ldif} package)&lt;/LI&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>     *   &lt;LI&gt;Schema Parsing (from the {@code com.unboundid.ldap.sdk.schema}<a name="line.78"></a>
<FONT color="green">079</FONT>     *       package)&lt;/LI&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>     * &lt;/UL&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>     * Supported arguments include those allowed by the {@link LDAPCommandLineTool}<a name="line.82"></a>
<FONT color="green">083</FONT>     * class (to obtain the information to use to connect to the server to read the<a name="line.83"></a>
<FONT color="green">084</FONT>     * schema), as well as the following additional arguments:<a name="line.84"></a>
<FONT color="green">085</FONT>     * &lt;UL&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>     *   &lt;LI&gt;"--schemaDirectory {path}" -- specifies the path to a directory<a name="line.86"></a>
<FONT color="green">087</FONT>     *       containing files with schema definitions.  If this argument is<a name="line.87"></a>
<FONT color="green">088</FONT>     *       provided, then no attempt will be made to communicate with a directory<a name="line.88"></a>
<FONT color="green">089</FONT>     *       server.&lt;/LI&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>     *   &lt;LI&gt;"-f {path}" or "--ldifFile {path}" -- specifies the path to the LDIF<a name="line.90"></a>
<FONT color="green">091</FONT>     *       file to be validated.&lt;/LI&gt;<a name="line.91"></a>
<FONT color="green">092</FONT>     *   &lt;LI&gt;"-c" or "--isCompressed" -- indicates that the LDIF file is<a name="line.92"></a>
<FONT color="green">093</FONT>     *       compressed.&lt;/LI&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>     *   &lt;LI&gt;"-R {path}" or "--rejectFile {path}" -- specifies the path to the file<a name="line.94"></a>
<FONT color="green">095</FONT>     *       to be written with information about all entries that failed<a name="line.95"></a>
<FONT color="green">096</FONT>     *       validation.&lt;/LI&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>     *   &lt;LI&gt;"-t {num}" or "--numThreads {num}" -- specifies the number of<a name="line.97"></a>
<FONT color="green">098</FONT>     *       concurrent threads to use when processing the LDIF.  If this is not<a name="line.98"></a>
<FONT color="green">099</FONT>     *       provided, then a default of one thread will be used.&lt;/LI&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>     *   &lt;LI&gt;"--ignoreUndefinedObjectClasses" -- indicates that the validation<a name="line.100"></a>
<FONT color="green">101</FONT>     *       process should ignore validation failures due to entries that contain<a name="line.101"></a>
<FONT color="green">102</FONT>     *       object classes not defined in the server schema.&lt;/LI&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>     *   &lt;LI&gt;"--ignoreUndefinedAttributes" -- indicates that the validation process<a name="line.103"></a>
<FONT color="green">104</FONT>     *       should ignore validation failures due to entries that contain<a name="line.104"></a>
<FONT color="green">105</FONT>     *       attributes not defined in the server schema.&lt;/LI&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>     *   &lt;LI&gt;"--ignoreMalformedDNs" -- indicates that the validation process should<a name="line.106"></a>
<FONT color="green">107</FONT>     *       ignore validation failures due to entries with malformed DNs.&lt;/LI&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>     *   &lt;LI&gt;"--ignoreStructuralObjectClasses" -- indicates that the validation<a name="line.108"></a>
<FONT color="green">109</FONT>     *       process should ignore validation failures due to entries that either do<a name="line.109"></a>
<FONT color="green">110</FONT>     *       not have a structural object class or that have multiple structural<a name="line.110"></a>
<FONT color="green">111</FONT>     *       object classes.&lt;/LI&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>     *   &lt;LI&gt;"--ignoreProhibitedObjectClasses" -- indicates that the validation<a name="line.112"></a>
<FONT color="green">113</FONT>     *       process should ignore validation failures due to entries containing<a name="line.113"></a>
<FONT color="green">114</FONT>     *       auxiliary classes that are not allowed by a DIT content rule, or<a name="line.114"></a>
<FONT color="green">115</FONT>     *       abstract classes that are not subclassed by an auxiliary or structural<a name="line.115"></a>
<FONT color="green">116</FONT>     *       class contained in the entry.&lt;/LI&gt;<a name="line.116"></a>
<FONT color="green">117</FONT>     *   &lt;LI&gt;"--ignoreProhibitedAttributes" -- indicates that the validation process<a name="line.117"></a>
<FONT color="green">118</FONT>     *       should ignore validation failures due to entries including attributes<a name="line.118"></a>
<FONT color="green">119</FONT>     *       that are not allowed or are explicitly prohibited by a DIT content<a name="line.119"></a>
<FONT color="green">120</FONT>     *       rule.&lt;/LI&gt;<a name="line.120"></a>
<FONT color="green">121</FONT>     *   &lt;LI&gt;"--ignoreMissingAttributes" -- indicates that the validation process<a name="line.121"></a>
<FONT color="green">122</FONT>     *       should ignore validation failures due to entries missing required<a name="line.122"></a>
<FONT color="green">123</FONT>     *       attributes.&lt;/LI&gt;<a name="line.123"></a>
<FONT color="green">124</FONT>     *   &lt;LI&gt;"--ignoreSingleValuedAttributes" -- indicates that the validation<a name="line.124"></a>
<FONT color="green">125</FONT>     *       process should ignore validation failures due to single-valued<a name="line.125"></a>
<FONT color="green">126</FONT>     *       attributes containing multiple values.&lt;/LI&gt;<a name="line.126"></a>
<FONT color="green">127</FONT>     *   &lt;LI&gt;"--ignoreAttributeSyntax" -- indicates that the validation process<a name="line.127"></a>
<FONT color="green">128</FONT>     *       should ignore validation failures due to attribute values which violate<a name="line.128"></a>
<FONT color="green">129</FONT>     *       the associated attribute syntax.&lt;/LI&gt;<a name="line.129"></a>
<FONT color="green">130</FONT>     *   &lt;LI&gt;"--ignoreNameForms" -- indicates that the validation process should<a name="line.130"></a>
<FONT color="green">131</FONT>     *       ignore validation failures due to name form violations (in which the<a name="line.131"></a>
<FONT color="green">132</FONT>     *       entry's RDN does not comply with the associated name form).&lt;/LI&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>     * &lt;/UL&gt;<a name="line.133"></a>
<FONT color="green">134</FONT>     */<a name="line.134"></a>
<FONT color="green">135</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.135"></a>
<FONT color="green">136</FONT>    public final class ValidateLDIF<a name="line.136"></a>
<FONT color="green">137</FONT>           extends LDAPCommandLineTool<a name="line.137"></a>
<FONT color="green">138</FONT>           implements LDIFReaderEntryTranslator<a name="line.138"></a>
<FONT color="green">139</FONT>    {<a name="line.139"></a>
<FONT color="green">140</FONT>      /**<a name="line.140"></a>
<FONT color="green">141</FONT>       * The end-of-line character for this platform.<a name="line.141"></a>
<FONT color="green">142</FONT>       */<a name="line.142"></a>
<FONT color="green">143</FONT>      private static final String EOL = System.getProperty("line.separator", "\n");<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>      // The arguments used by this program.<a name="line.147"></a>
<FONT color="green">148</FONT>      private BooleanArgument ignoreDuplicateValues;<a name="line.148"></a>
<FONT color="green">149</FONT>      private BooleanArgument ignoreUndefinedObjectClasses;<a name="line.149"></a>
<FONT color="green">150</FONT>      private BooleanArgument ignoreUndefinedAttributes;<a name="line.150"></a>
<FONT color="green">151</FONT>      private BooleanArgument ignoreMalformedDNs;<a name="line.151"></a>
<FONT color="green">152</FONT>      private BooleanArgument ignoreMissingSuperiorObjectClasses;<a name="line.152"></a>
<FONT color="green">153</FONT>      private BooleanArgument ignoreStructuralObjectClasses;<a name="line.153"></a>
<FONT color="green">154</FONT>      private BooleanArgument ignoreProhibitedObjectClasses;<a name="line.154"></a>
<FONT color="green">155</FONT>      private BooleanArgument ignoreProhibitedAttributes;<a name="line.155"></a>
<FONT color="green">156</FONT>      private BooleanArgument ignoreMissingAttributes;<a name="line.156"></a>
<FONT color="green">157</FONT>      private BooleanArgument ignoreSingleValuedAttributes;<a name="line.157"></a>
<FONT color="green">158</FONT>      private BooleanArgument ignoreAttributeSyntax;<a name="line.158"></a>
<FONT color="green">159</FONT>      private BooleanArgument ignoreNameForms;<a name="line.159"></a>
<FONT color="green">160</FONT>      private BooleanArgument isCompressed;<a name="line.160"></a>
<FONT color="green">161</FONT>      private FileArgument    schemaDirectory;<a name="line.161"></a>
<FONT color="green">162</FONT>      private FileArgument    ldifFile;<a name="line.162"></a>
<FONT color="green">163</FONT>      private FileArgument    rejectFile;<a name="line.163"></a>
<FONT color="green">164</FONT>      private IntegerArgument numThreads;<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>      // The counter used to keep track of the number of entries processed.<a name="line.166"></a>
<FONT color="green">167</FONT>      private final AtomicLong entriesProcessed = new AtomicLong(0L);<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>      // The counter used to keep track of the number of entries that could not be<a name="line.169"></a>
<FONT color="green">170</FONT>      // parsed as valid entries.<a name="line.170"></a>
<FONT color="green">171</FONT>      private final AtomicLong malformedEntries = new AtomicLong(0L);<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>      // The entry validator that will be used to validate the entries.<a name="line.173"></a>
<FONT color="green">174</FONT>      private EntryValidator entryValidator;<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>      // The LDIF writer that will be used to write rejected entries.<a name="line.176"></a>
<FONT color="green">177</FONT>      private LDIFWriter rejectWriter;<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>      /**<a name="line.181"></a>
<FONT color="green">182</FONT>       * Parse the provided command line arguments and make the appropriate set of<a name="line.182"></a>
<FONT color="green">183</FONT>       * changes.<a name="line.183"></a>
<FONT color="green">184</FONT>       *<a name="line.184"></a>
<FONT color="green">185</FONT>       * @param  args  The command line arguments provided to this program.<a name="line.185"></a>
<FONT color="green">186</FONT>       */<a name="line.186"></a>
<FONT color="green">187</FONT>      public static void main(final String[] args)<a name="line.187"></a>
<FONT color="green">188</FONT>      {<a name="line.188"></a>
<FONT color="green">189</FONT>        final ResultCode resultCode = main(args, System.out, System.err);<a name="line.189"></a>
<FONT color="green">190</FONT>        if (resultCode != ResultCode.SUCCESS)<a name="line.190"></a>
<FONT color="green">191</FONT>        {<a name="line.191"></a>
<FONT color="green">192</FONT>          System.exit(resultCode.intValue());<a name="line.192"></a>
<FONT color="green">193</FONT>        }<a name="line.193"></a>
<FONT color="green">194</FONT>      }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>      /**<a name="line.198"></a>
<FONT color="green">199</FONT>       * Parse the provided command line arguments and make the appropriate set of<a name="line.199"></a>
<FONT color="green">200</FONT>       * changes.<a name="line.200"></a>
<FONT color="green">201</FONT>       *<a name="line.201"></a>
<FONT color="green">202</FONT>       * @param  args       The command line arguments provided to this program.<a name="line.202"></a>
<FONT color="green">203</FONT>       * @param  outStream  The output stream to which standard out should be<a name="line.203"></a>
<FONT color="green">204</FONT>       *                    written.  It may be {@code null} if output should be<a name="line.204"></a>
<FONT color="green">205</FONT>       *                    suppressed.<a name="line.205"></a>
<FONT color="green">206</FONT>       * @param  errStream  The output stream to which standard error should be<a name="line.206"></a>
<FONT color="green">207</FONT>       *                    written.  It may be {@code null} if error messages<a name="line.207"></a>
<FONT color="green">208</FONT>       *                    should be suppressed.<a name="line.208"></a>
<FONT color="green">209</FONT>       *<a name="line.209"></a>
<FONT color="green">210</FONT>       * @return  A result code indicating whether the processing was successful.<a name="line.210"></a>
<FONT color="green">211</FONT>       */<a name="line.211"></a>
<FONT color="green">212</FONT>      public static ResultCode main(final String[] args,<a name="line.212"></a>
<FONT color="green">213</FONT>                                    final OutputStream outStream,<a name="line.213"></a>
<FONT color="green">214</FONT>                                    final OutputStream errStream)<a name="line.214"></a>
<FONT color="green">215</FONT>      {<a name="line.215"></a>
<FONT color="green">216</FONT>        final ValidateLDIF validateLDIF = new ValidateLDIF(outStream, errStream);<a name="line.216"></a>
<FONT color="green">217</FONT>        return validateLDIF.runTool(args);<a name="line.217"></a>
<FONT color="green">218</FONT>      }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>      /**<a name="line.222"></a>
<FONT color="green">223</FONT>       * Creates a new instance of this tool.<a name="line.223"></a>
<FONT color="green">224</FONT>       *<a name="line.224"></a>
<FONT color="green">225</FONT>       * @param  outStream  The output stream to which standard out should be<a name="line.225"></a>
<FONT color="green">226</FONT>       *                    written.  It may be {@code null} if output should be<a name="line.226"></a>
<FONT color="green">227</FONT>       *                    suppressed.<a name="line.227"></a>
<FONT color="green">228</FONT>       * @param  errStream  The output stream to which standard error should be<a name="line.228"></a>
<FONT color="green">229</FONT>       *                    written.  It may be {@code null} if error messages<a name="line.229"></a>
<FONT color="green">230</FONT>       *                    should be suppressed.<a name="line.230"></a>
<FONT color="green">231</FONT>       */<a name="line.231"></a>
<FONT color="green">232</FONT>      public ValidateLDIF(final OutputStream outStream,<a name="line.232"></a>
<FONT color="green">233</FONT>                          final OutputStream errStream)<a name="line.233"></a>
<FONT color="green">234</FONT>      {<a name="line.234"></a>
<FONT color="green">235</FONT>        super(outStream, errStream);<a name="line.235"></a>
<FONT color="green">236</FONT>      }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>      /**<a name="line.240"></a>
<FONT color="green">241</FONT>       * Retrieves the name for this tool.<a name="line.241"></a>
<FONT color="green">242</FONT>       *<a name="line.242"></a>
<FONT color="green">243</FONT>       * @return  The name for this tool.<a name="line.243"></a>
<FONT color="green">244</FONT>       */<a name="line.244"></a>
<FONT color="green">245</FONT>      @Override()<a name="line.245"></a>
<FONT color="green">246</FONT>      public String getToolName()<a name="line.246"></a>
<FONT color="green">247</FONT>      {<a name="line.247"></a>
<FONT color="green">248</FONT>        return "validate-ldif";<a name="line.248"></a>
<FONT color="green">249</FONT>      }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>      /**<a name="line.253"></a>
<FONT color="green">254</FONT>       * Retrieves the description for this tool.<a name="line.254"></a>
<FONT color="green">255</FONT>       *<a name="line.255"></a>
<FONT color="green">256</FONT>       * @return  The description for this tool.<a name="line.256"></a>
<FONT color="green">257</FONT>       */<a name="line.257"></a>
<FONT color="green">258</FONT>      @Override()<a name="line.258"></a>
<FONT color="green">259</FONT>      public String getToolDescription()<a name="line.259"></a>
<FONT color="green">260</FONT>      {<a name="line.260"></a>
<FONT color="green">261</FONT>        return "Validate the contents of an LDIF file " +<a name="line.261"></a>
<FONT color="green">262</FONT>               "against the server schema.";<a name="line.262"></a>
<FONT color="green">263</FONT>      }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>      /**<a name="line.267"></a>
<FONT color="green">268</FONT>       * Retrieves the version string for this tool.<a name="line.268"></a>
<FONT color="green">269</FONT>       *<a name="line.269"></a>
<FONT color="green">270</FONT>       * @return  The version string for this tool.<a name="line.270"></a>
<FONT color="green">271</FONT>       */<a name="line.271"></a>
<FONT color="green">272</FONT>      @Override()<a name="line.272"></a>
<FONT color="green">273</FONT>      public String getToolVersion()<a name="line.273"></a>
<FONT color="green">274</FONT>      {<a name="line.274"></a>
<FONT color="green">275</FONT>        return Version.NUMERIC_VERSION_STRING;<a name="line.275"></a>
<FONT color="green">276</FONT>      }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>      /**<a name="line.280"></a>
<FONT color="green">281</FONT>       * Adds the arguments used by this program that aren't already provided by the<a name="line.281"></a>
<FONT color="green">282</FONT>       * generic {@code LDAPCommandLineTool} framework.<a name="line.282"></a>
<FONT color="green">283</FONT>       *<a name="line.283"></a>
<FONT color="green">284</FONT>       * @param  parser  The argument parser to which the arguments should be added.<a name="line.284"></a>
<FONT color="green">285</FONT>       *<a name="line.285"></a>
<FONT color="green">286</FONT>       * @throws  ArgumentException  If a problem occurs while adding the arguments.<a name="line.286"></a>
<FONT color="green">287</FONT>       */<a name="line.287"></a>
<FONT color="green">288</FONT>      @Override()<a name="line.288"></a>
<FONT color="green">289</FONT>      public void addNonLDAPArguments(final ArgumentParser parser)<a name="line.289"></a>
<FONT color="green">290</FONT>             throws ArgumentException<a name="line.290"></a>
<FONT color="green">291</FONT>      {<a name="line.291"></a>
<FONT color="green">292</FONT>        String description = "The path to the LDIF file to process.";<a name="line.292"></a>
<FONT color="green">293</FONT>        ldifFile = new FileArgument('f', "ldifFile", true, 1, "{path}", description,<a name="line.293"></a>
<FONT color="green">294</FONT>                                    true, true, true, false);<a name="line.294"></a>
<FONT color="green">295</FONT>        parser.addArgument(ldifFile);<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        description = "Indicates that the specified LDIF file is compressed " +<a name="line.297"></a>
<FONT color="green">298</FONT>                      "using gzip compression.";<a name="line.298"></a>
<FONT color="green">299</FONT>        isCompressed = new BooleanArgument('c', "isCompressed", description);<a name="line.299"></a>
<FONT color="green">300</FONT>        parser.addArgument(isCompressed);<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>        description = "The path to the file to which rejected entries should be " +<a name="line.302"></a>
<FONT color="green">303</FONT>                      "written.";<a name="line.303"></a>
<FONT color="green">304</FONT>        rejectFile = new FileArgument('R', "rejectFile", false, 1, "{path}",<a name="line.304"></a>
<FONT color="green">305</FONT>                                      description, false, true, true, false);<a name="line.305"></a>
<FONT color="green">306</FONT>        parser.addArgument(rejectFile);<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>        description = "The path to a directory containing one or more LDIF files " +<a name="line.308"></a>
<FONT color="green">309</FONT>                      "with the schema information to use.  If this is provided, " +<a name="line.309"></a>
<FONT color="green">310</FONT>                      "then no LDAP communication will be performed.";<a name="line.310"></a>
<FONT color="green">311</FONT>        schemaDirectory = new FileArgument(null, "schemaDirectory", false, 1,<a name="line.311"></a>
<FONT color="green">312</FONT>             "{path}", description, true, true, false, true);<a name="line.312"></a>
<FONT color="green">313</FONT>        parser.addArgument(schemaDirectory);<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>        description = "The number of threads to use when processing the LDIF file.";<a name="line.315"></a>
<FONT color="green">316</FONT>        numThreads = new IntegerArgument('t', "numThreads", true, 1, "{num}",<a name="line.316"></a>
<FONT color="green">317</FONT>             description, 1, Integer.MAX_VALUE, 1);<a name="line.317"></a>
<FONT color="green">318</FONT>        parser.addArgument(numThreads);<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>        description = "Ignore validation failures due to entries containing " +<a name="line.320"></a>
<FONT color="green">321</FONT>                      "duplicate values for the same attribute.";<a name="line.321"></a>
<FONT color="green">322</FONT>        ignoreDuplicateValues =<a name="line.322"></a>
<FONT color="green">323</FONT>             new BooleanArgument(null, "ignoreDuplicateValues", description);<a name="line.323"></a>
<FONT color="green">324</FONT>        parser.addArgument(ignoreDuplicateValues);<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>        description = "Ignore validation failures due to object classes not " +<a name="line.326"></a>
<FONT color="green">327</FONT>                      "defined in the schema.";<a name="line.327"></a>
<FONT color="green">328</FONT>        ignoreUndefinedObjectClasses =<a name="line.328"></a>
<FONT color="green">329</FONT>             new BooleanArgument(null, "ignoreUndefinedObjectClasses", description);<a name="line.329"></a>
<FONT color="green">330</FONT>        parser.addArgument(ignoreUndefinedObjectClasses);<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>        description = "Ignore validation failures due to attributes not defined " +<a name="line.332"></a>
<FONT color="green">333</FONT>                      "in the schema.";<a name="line.333"></a>
<FONT color="green">334</FONT>        ignoreUndefinedAttributes =<a name="line.334"></a>
<FONT color="green">335</FONT>             new BooleanArgument(null, "ignoreUndefinedAttributes", description);<a name="line.335"></a>
<FONT color="green">336</FONT>        parser.addArgument(ignoreUndefinedAttributes);<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>        description = "Ignore validation failures due to entries with malformed " +<a name="line.338"></a>
<FONT color="green">339</FONT>                      "DNs.";<a name="line.339"></a>
<FONT color="green">340</FONT>        ignoreMalformedDNs =<a name="line.340"></a>
<FONT color="green">341</FONT>             new BooleanArgument(null, "ignoreMalformedDNs", description);<a name="line.341"></a>
<FONT color="green">342</FONT>        parser.addArgument(ignoreMalformedDNs);<a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>        description = "Ignore validation failures due to entries without exactly " +<a name="line.344"></a>
<FONT color="green">345</FONT>                      "structural object class.";<a name="line.345"></a>
<FONT color="green">346</FONT>        ignoreStructuralObjectClasses =<a name="line.346"></a>
<FONT color="green">347</FONT>             new BooleanArgument(null, "ignoreStructuralObjectClasses",<a name="line.347"></a>
<FONT color="green">348</FONT>                                 description);<a name="line.348"></a>
<FONT color="green">349</FONT>        parser.addArgument(ignoreStructuralObjectClasses);<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>        description = "Ignore validation failures due to entries with object " +<a name="line.351"></a>
<FONT color="green">352</FONT>                      "classes that are not allowed.";<a name="line.352"></a>
<FONT color="green">353</FONT>        ignoreProhibitedObjectClasses =<a name="line.353"></a>
<FONT color="green">354</FONT>             new BooleanArgument(null, "ignoreProhibitedObjectClasses",<a name="line.354"></a>
<FONT color="green">355</FONT>                                 description);<a name="line.355"></a>
<FONT color="green">356</FONT>        parser.addArgument(ignoreProhibitedObjectClasses);<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>        description = "Ignore validation failures due to entries that are " +<a name="line.358"></a>
<FONT color="green">359</FONT>                      "one or more superior object classes.";<a name="line.359"></a>
<FONT color="green">360</FONT>        ignoreMissingSuperiorObjectClasses =<a name="line.360"></a>
<FONT color="green">361</FONT>             new BooleanArgument(null, "ignoreMissingSuperiorObjectClasses",<a name="line.361"></a>
<FONT color="green">362</FONT>                  description);<a name="line.362"></a>
<FONT color="green">363</FONT>        parser.addArgument(ignoreMissingSuperiorObjectClasses);<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>        description = "Ignore validation failures due to entries with attributes " +<a name="line.365"></a>
<FONT color="green">366</FONT>                      "that are not allowed.";<a name="line.366"></a>
<FONT color="green">367</FONT>        ignoreProhibitedAttributes =<a name="line.367"></a>
<FONT color="green">368</FONT>             new BooleanArgument(null, "ignoreProhibitedAttributes", description);<a name="line.368"></a>
<FONT color="green">369</FONT>        parser.addArgument(ignoreProhibitedAttributes);<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>        description = "Ignore validation failures due to entries missing " +<a name="line.371"></a>
<FONT color="green">372</FONT>                      "required attributes.";<a name="line.372"></a>
<FONT color="green">373</FONT>        ignoreMissingAttributes =<a name="line.373"></a>
<FONT color="green">374</FONT>             new BooleanArgument(null, "ignoreMissingAttributes", description);<a name="line.374"></a>
<FONT color="green">375</FONT>        parser.addArgument(ignoreMissingAttributes);<a name="line.375"></a>
<FONT color="green">376</FONT>    <a name="line.376"></a>
<FONT color="green">377</FONT>        description = "Ignore validation failures due to entries with multiple " +<a name="line.377"></a>
<FONT color="green">378</FONT>                      "values for single-valued attributes.";<a name="line.378"></a>
<FONT color="green">379</FONT>        ignoreSingleValuedAttributes =<a name="line.379"></a>
<FONT color="green">380</FONT>             new BooleanArgument(null, "ignoreSingleValuedAttributes", description);<a name="line.380"></a>
<FONT color="green">381</FONT>        parser.addArgument(ignoreSingleValuedAttributes);<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>        description = "Ignore validation failures due to entries with attribute " +<a name="line.383"></a>
<FONT color="green">384</FONT>                      "values that violate their associated syntax.";<a name="line.384"></a>
<FONT color="green">385</FONT>        ignoreAttributeSyntax =<a name="line.385"></a>
<FONT color="green">386</FONT>             new BooleanArgument(null, "ignoreAttributeSyntax", description);<a name="line.386"></a>
<FONT color="green">387</FONT>        parser.addArgument(ignoreAttributeSyntax);<a name="line.387"></a>
<FONT color="green">388</FONT>    <a name="line.388"></a>
<FONT color="green">389</FONT>        description = "Ignore validation failures due to entries with RDNs " +<a name="line.389"></a>
<FONT color="green">390</FONT>                      "that violate the associated name form definition.";<a name="line.390"></a>
<FONT color="green">391</FONT>        ignoreNameForms = new BooleanArgument(null, "ignoreNameForms", description);<a name="line.391"></a>
<FONT color="green">392</FONT>        parser.addArgument(ignoreNameForms);<a name="line.392"></a>
<FONT color="green">393</FONT>      }<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>    <a name="line.396"></a>
<FONT color="green">397</FONT>      /**<a name="line.397"></a>
<FONT color="green">398</FONT>       * Performs the actual processing for this tool.  In this case, it gets a<a name="line.398"></a>
<FONT color="green">399</FONT>       * connection to the directory server and uses it to retrieve the server<a name="line.399"></a>
<FONT color="green">400</FONT>       * schema.  It then reads the LDIF file and validates each entry accordingly.<a name="line.400"></a>
<FONT color="green">401</FONT>       *<a name="line.401"></a>
<FONT color="green">402</FONT>       * @return  The result code for the processing that was performed.<a name="line.402"></a>
<FONT color="green">403</FONT>       */<a name="line.403"></a>
<FONT color="green">404</FONT>      @Override()<a name="line.404"></a>
<FONT color="green">405</FONT>      public ResultCode doToolProcessing()<a name="line.405"></a>
<FONT color="green">406</FONT>      {<a name="line.406"></a>
<FONT color="green">407</FONT>        // Get the connection to the directory server and use it to read the schema.<a name="line.407"></a>
<FONT color="green">408</FONT>        final Schema schema;<a name="line.408"></a>
<FONT color="green">409</FONT>        if (schemaDirectory.isPresent())<a name="line.409"></a>
<FONT color="green">410</FONT>        {<a name="line.410"></a>
<FONT color="green">411</FONT>          final File schemaDir = schemaDirectory.getValue();<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>          try<a name="line.413"></a>
<FONT color="green">414</FONT>          {<a name="line.414"></a>
<FONT color="green">415</FONT>            final TreeMap&lt;String,File&gt; fileMap = new TreeMap&lt;String,File&gt;();<a name="line.415"></a>
<FONT color="green">416</FONT>            for (final File f : schemaDir.listFiles())<a name="line.416"></a>
<FONT color="green">417</FONT>            {<a name="line.417"></a>
<FONT color="green">418</FONT>              final String name = f.getName();<a name="line.418"></a>
<FONT color="green">419</FONT>              if (f.isFile() &amp;&amp; name.endsWith(".ldif"))<a name="line.419"></a>
<FONT color="green">420</FONT>              {<a name="line.420"></a>
<FONT color="green">421</FONT>                fileMap.put(name, f);<a name="line.421"></a>
<FONT color="green">422</FONT>              }<a name="line.422"></a>
<FONT color="green">423</FONT>            }<a name="line.423"></a>
<FONT color="green">424</FONT>    <a name="line.424"></a>
<FONT color="green">425</FONT>            if (fileMap.isEmpty())<a name="line.425"></a>
<FONT color="green">426</FONT>            {<a name="line.426"></a>
<FONT color="green">427</FONT>              err("No LDIF files found in directory " +<a name="line.427"></a>
<FONT color="green">428</FONT>                  schemaDir.getAbsolutePath());<a name="line.428"></a>
<FONT color="green">429</FONT>              return ResultCode.PARAM_ERROR;<a name="line.429"></a>
<FONT color="green">430</FONT>            }<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>            final ArrayList&lt;File&gt; fileList = new ArrayList&lt;File&gt;(fileMap.values());<a name="line.432"></a>
<FONT color="green">433</FONT>            schema = Schema.getSchema(fileList);<a name="line.433"></a>
<FONT color="green">434</FONT>          }<a name="line.434"></a>
<FONT color="green">435</FONT>          catch (Exception e)<a name="line.435"></a>
<FONT color="green">436</FONT>          {<a name="line.436"></a>
<FONT color="green">437</FONT>            err("Unable to read schema from files in directory " +<a name="line.437"></a>
<FONT color="green">438</FONT>                schemaDir.getAbsolutePath() + ":  " + getExceptionMessage(e));<a name="line.438"></a>
<FONT color="green">439</FONT>            return ResultCode.LOCAL_ERROR;<a name="line.439"></a>
<FONT color="green">440</FONT>          }<a name="line.440"></a>
<FONT color="green">441</FONT>        }<a name="line.441"></a>
<FONT color="green">442</FONT>        else<a name="line.442"></a>
<FONT color="green">443</FONT>        {<a name="line.443"></a>
<FONT color="green">444</FONT>          try<a name="line.444"></a>
<FONT color="green">445</FONT>          {<a name="line.445"></a>
<FONT color="green">446</FONT>            final LDAPConnection connection = getConnection();<a name="line.446"></a>
<FONT color="green">447</FONT>            schema = connection.getSchema();<a name="line.447"></a>
<FONT color="green">448</FONT>            connection.close();<a name="line.448"></a>
<FONT color="green">449</FONT>          }<a name="line.449"></a>
<FONT color="green">450</FONT>          catch (LDAPException le)<a name="line.450"></a>
<FONT color="green">451</FONT>          {<a name="line.451"></a>
<FONT color="green">452</FONT>            err("Unable to connect to the directory server and read the schema:  ",<a name="line.452"></a>
<FONT color="green">453</FONT>                le.getMessage());<a name="line.453"></a>
<FONT color="green">454</FONT>            return le.getResultCode();<a name="line.454"></a>
<FONT color="green">455</FONT>          }<a name="line.455"></a>
<FONT color="green">456</FONT>        }<a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>    <a name="line.458"></a>
<FONT color="green">459</FONT>        // Create the entry validator and initialize its configuration.<a name="line.459"></a>
<FONT color="green">460</FONT>        entryValidator = new EntryValidator(schema);<a name="line.460"></a>
<FONT color="green">461</FONT>        entryValidator.setCheckAttributeSyntax(!ignoreAttributeSyntax.isPresent());<a name="line.461"></a>
<FONT color="green">462</FONT>        entryValidator.setCheckMalformedDNs(!ignoreMalformedDNs.isPresent());<a name="line.462"></a>
<FONT color="green">463</FONT>        entryValidator.setCheckMissingAttributes(<a name="line.463"></a>
<FONT color="green">464</FONT>             !ignoreMissingAttributes.isPresent());<a name="line.464"></a>
<FONT color="green">465</FONT>        entryValidator.setCheckNameForms(!ignoreNameForms.isPresent());<a name="line.465"></a>
<FONT color="green">466</FONT>        entryValidator.setCheckProhibitedAttributes(<a name="line.466"></a>
<FONT color="green">467</FONT>             !ignoreProhibitedAttributes.isPresent());<a name="line.467"></a>
<FONT color="green">468</FONT>        entryValidator.setCheckProhibitedObjectClasses(<a name="line.468"></a>
<FONT color="green">469</FONT>             !ignoreProhibitedObjectClasses.isPresent());<a name="line.469"></a>
<FONT color="green">470</FONT>        entryValidator.setCheckMissingSuperiorObjectClasses(<a name="line.470"></a>
<FONT color="green">471</FONT>             !ignoreMissingSuperiorObjectClasses.isPresent());<a name="line.471"></a>
<FONT color="green">472</FONT>        entryValidator.setCheckSingleValuedAttributes(<a name="line.472"></a>
<FONT color="green">473</FONT>             !ignoreSingleValuedAttributes.isPresent());<a name="line.473"></a>
<FONT color="green">474</FONT>        entryValidator.setCheckStructuralObjectClasses(<a name="line.474"></a>
<FONT color="green">475</FONT>             !ignoreStructuralObjectClasses.isPresent());<a name="line.475"></a>
<FONT color="green">476</FONT>        entryValidator.setCheckUndefinedAttributes(<a name="line.476"></a>
<FONT color="green">477</FONT>             !ignoreUndefinedAttributes.isPresent());<a name="line.477"></a>
<FONT color="green">478</FONT>        entryValidator.setCheckUndefinedObjectClasses(<a name="line.478"></a>
<FONT color="green">479</FONT>             !ignoreUndefinedObjectClasses.isPresent());<a name="line.479"></a>
<FONT color="green">480</FONT>    <a name="line.480"></a>
<FONT color="green">481</FONT>    <a name="line.481"></a>
<FONT color="green">482</FONT>        // Create an LDIF reader that can be used to read through the LDIF file.<a name="line.482"></a>
<FONT color="green">483</FONT>        final LDIFReader ldifReader;<a name="line.483"></a>
<FONT color="green">484</FONT>        rejectWriter = null;<a name="line.484"></a>
<FONT color="green">485</FONT>        try<a name="line.485"></a>
<FONT color="green">486</FONT>        {<a name="line.486"></a>
<FONT color="green">487</FONT>          InputStream inputStream = new FileInputStream(ldifFile.getValue());<a name="line.487"></a>
<FONT color="green">488</FONT>          if (isCompressed.isPresent())<a name="line.488"></a>
<FONT color="green">489</FONT>          {<a name="line.489"></a>
<FONT color="green">490</FONT>            inputStream = new GZIPInputStream(inputStream);<a name="line.490"></a>
<FONT color="green">491</FONT>          }<a name="line.491"></a>
<FONT color="green">492</FONT>          ldifReader = new LDIFReader(inputStream, numThreads.getValue(), this);<a name="line.492"></a>
<FONT color="green">493</FONT>        }<a name="line.493"></a>
<FONT color="green">494</FONT>        catch (Exception e)<a name="line.494"></a>
<FONT color="green">495</FONT>        {<a name="line.495"></a>
<FONT color="green">496</FONT>          err("Unable to open the LDIF reader:  ", getExceptionMessage(e));<a name="line.496"></a>
<FONT color="green">497</FONT>          return ResultCode.LOCAL_ERROR;<a name="line.497"></a>
<FONT color="green">498</FONT>        }<a name="line.498"></a>
<FONT color="green">499</FONT>    <a name="line.499"></a>
<FONT color="green">500</FONT>        ldifReader.setSchema(schema);<a name="line.500"></a>
<FONT color="green">501</FONT>        ldifReader.setIgnoreDuplicateValues(ignoreDuplicateValues.isPresent());<a name="line.501"></a>
<FONT color="green">502</FONT>    <a name="line.502"></a>
<FONT color="green">503</FONT>        try<a name="line.503"></a>
<FONT color="green">504</FONT>        {<a name="line.504"></a>
<FONT color="green">505</FONT>          // Create an LDIF writer that can be used to write information about<a name="line.505"></a>
<FONT color="green">506</FONT>          // rejected entries.<a name="line.506"></a>
<FONT color="green">507</FONT>          try<a name="line.507"></a>
<FONT color="green">508</FONT>          {<a name="line.508"></a>
<FONT color="green">509</FONT>            if (rejectFile.isPresent())<a name="line.509"></a>
<FONT color="green">510</FONT>            {<a name="line.510"></a>
<FONT color="green">511</FONT>              rejectWriter = new LDIFWriter(rejectFile.getValue());<a name="line.511"></a>
<FONT color="green">512</FONT>            }<a name="line.512"></a>
<FONT color="green">513</FONT>          }<a name="line.513"></a>
<FONT color="green">514</FONT>          catch (Exception e)<a name="line.514"></a>
<FONT color="green">515</FONT>          {<a name="line.515"></a>
<FONT color="green">516</FONT>            err("Unable to create the reject writer:  ", getExceptionMessage(e));<a name="line.516"></a>
<FONT color="green">517</FONT>            return ResultCode.LOCAL_ERROR;<a name="line.517"></a>
<FONT color="green">518</FONT>          }<a name="line.518"></a>
<FONT color="green">519</FONT>    <a name="line.519"></a>
<FONT color="green">520</FONT>          ResultCode resultCode = ResultCode.SUCCESS;<a name="line.520"></a>
<FONT color="green">521</FONT>          while (true)<a name="line.521"></a>
<FONT color="green">522</FONT>          {<a name="line.522"></a>
<FONT color="green">523</FONT>            try<a name="line.523"></a>
<FONT color="green">524</FONT>            {<a name="line.524"></a>
<FONT color="green">525</FONT>              final Entry e = ldifReader.readEntry();<a name="line.525"></a>
<FONT color="green">526</FONT>              if (e == null)<a name="line.526"></a>
<FONT color="green">527</FONT>              {<a name="line.527"></a>
<FONT color="green">528</FONT>                // Because we're performing parallel processing and returning null<a name="line.528"></a>
<FONT color="green">529</FONT>                // from the translate method, LDIFReader.readEntry() should never<a name="line.529"></a>
<FONT color="green">530</FONT>                // return a non-null value.  However, it can throw an LDIFException<a name="line.530"></a>
<FONT color="green">531</FONT>                // if it encounters an invalid entry, or an IOException if there's<a name="line.531"></a>
<FONT color="green">532</FONT>                // a problem reading from the file, so we should still iterate<a name="line.532"></a>
<FONT color="green">533</FONT>                // through all of the entries to catch and report on those problems.<a name="line.533"></a>
<FONT color="green">534</FONT>                break;<a name="line.534"></a>
<FONT color="green">535</FONT>              }<a name="line.535"></a>
<FONT color="green">536</FONT>            }<a name="line.536"></a>
<FONT color="green">537</FONT>            catch (LDIFException le)<a name="line.537"></a>
<FONT color="green">538</FONT>            {<a name="line.538"></a>
<FONT color="green">539</FONT>              malformedEntries.incrementAndGet();<a name="line.539"></a>
<FONT color="green">540</FONT>    <a name="line.540"></a>
<FONT color="green">541</FONT>              if (resultCode == ResultCode.SUCCESS)<a name="line.541"></a>
<FONT color="green">542</FONT>              {<a name="line.542"></a>
<FONT color="green">543</FONT>                resultCode = ResultCode.DECODING_ERROR;<a name="line.543"></a>
<FONT color="green">544</FONT>              }<a name="line.544"></a>
<FONT color="green">545</FONT>    <a name="line.545"></a>
<FONT color="green">546</FONT>              if (rejectWriter != null)<a name="line.546"></a>
<FONT color="green">547</FONT>              {<a name="line.547"></a>
<FONT color="green">548</FONT>                try<a name="line.548"></a>
<FONT color="green">549</FONT>                {<a name="line.549"></a>
<FONT color="green">550</FONT>                  rejectWriter.writeComment(<a name="line.550"></a>
<FONT color="green">551</FONT>                       "Unable to parse an entry read from LDIF:", false, false);<a name="line.551"></a>
<FONT color="green">552</FONT>                  if (le.mayContinueReading())<a name="line.552"></a>
<FONT color="green">553</FONT>                  {<a name="line.553"></a>
<FONT color="green">554</FONT>                    rejectWriter.writeComment(getExceptionMessage(le), false, true);<a name="line.554"></a>
<FONT color="green">555</FONT>                  }<a name="line.555"></a>
<FONT color="green">556</FONT>                  else<a name="line.556"></a>
<FONT color="green">557</FONT>                  {<a name="line.557"></a>
<FONT color="green">558</FONT>                    rejectWriter.writeComment(getExceptionMessage(le), false,<a name="line.558"></a>
<FONT color="green">559</FONT>                                              false);<a name="line.559"></a>
<FONT color="green">560</FONT>                    rejectWriter.writeComment("Unable to continue LDIF processing.",<a name="line.560"></a>
<FONT color="green">561</FONT>                                              false, true);<a name="line.561"></a>
<FONT color="green">562</FONT>                    err("Aborting LDIF processing:  ", getExceptionMessage(le));<a name="line.562"></a>
<FONT color="green">563</FONT>                    return ResultCode.LOCAL_ERROR;<a name="line.563"></a>
<FONT color="green">564</FONT>                  }<a name="line.564"></a>
<FONT color="green">565</FONT>                }<a name="line.565"></a>
<FONT color="green">566</FONT>                catch (IOException ioe)<a name="line.566"></a>
<FONT color="green">567</FONT>                {<a name="line.567"></a>
<FONT color="green">568</FONT>                  err("Unable to write to the reject file:",<a name="line.568"></a>
<FONT color="green">569</FONT>                      getExceptionMessage(ioe));<a name="line.569"></a>
<FONT color="green">570</FONT>                  err("LDIF parse failure that triggered the rejection:  ",<a name="line.570"></a>
<FONT color="green">571</FONT>                      getExceptionMessage(le));<a name="line.571"></a>
<FONT color="green">572</FONT>                  return ResultCode.LOCAL_ERROR;<a name="line.572"></a>
<FONT color="green">573</FONT>                }<a name="line.573"></a>
<FONT color="green">574</FONT>              }<a name="line.574"></a>
<FONT color="green">575</FONT>            }<a name="line.575"></a>
<FONT color="green">576</FONT>            catch (IOException ioe)<a name="line.576"></a>
<FONT color="green">577</FONT>            {<a name="line.577"></a>
<FONT color="green">578</FONT>    <a name="line.578"></a>
<FONT color="green">579</FONT>              if (rejectWriter != null)<a name="line.579"></a>
<FONT color="green">580</FONT>              {<a name="line.580"></a>
<FONT color="green">581</FONT>                try<a name="line.581"></a>
<FONT color="green">582</FONT>                {<a name="line.582"></a>
<FONT color="green">583</FONT>                  rejectWriter.writeComment("I/O error reading from LDIF:", false,<a name="line.583"></a>
<FONT color="green">584</FONT>                                            false);<a name="line.584"></a>
<FONT color="green">585</FONT>                  rejectWriter.writeComment(getExceptionMessage(ioe), false,<a name="line.585"></a>
<FONT color="green">586</FONT>                                            true);<a name="line.586"></a>
<FONT color="green">587</FONT>                  return ResultCode.LOCAL_ERROR;<a name="line.587"></a>
<FONT color="green">588</FONT>                }<a name="line.588"></a>
<FONT color="green">589</FONT>                catch (Exception ex)<a name="line.589"></a>
<FONT color="green">590</FONT>                {<a name="line.590"></a>
<FONT color="green">591</FONT>                  err("I/O error reading from LDIF:", getExceptionMessage(ioe));<a name="line.591"></a>
<FONT color="green">592</FONT>                  return ResultCode.LOCAL_ERROR;<a name="line.592"></a>
<FONT color="green">593</FONT>                }<a name="line.593"></a>
<FONT color="green">594</FONT>              }<a name="line.594"></a>
<FONT color="green">595</FONT>            }<a name="line.595"></a>
<FONT color="green">596</FONT>          }<a name="line.596"></a>
<FONT color="green">597</FONT>    <a name="line.597"></a>
<FONT color="green">598</FONT>          if (malformedEntries.get() &gt; 0)<a name="line.598"></a>
<FONT color="green">599</FONT>          {<a name="line.599"></a>
<FONT color="green">600</FONT>            out(malformedEntries.get() + " entries were malformed and could not " +<a name="line.600"></a>
<FONT color="green">601</FONT>                "be read from the LDIF file.");<a name="line.601"></a>
<FONT color="green">602</FONT>          }<a name="line.602"></a>
<FONT color="green">603</FONT>    <a name="line.603"></a>
<FONT color="green">604</FONT>          if (entryValidator.getInvalidEntries() &gt; 0)<a name="line.604"></a>
<FONT color="green">605</FONT>          {<a name="line.605"></a>
<FONT color="green">606</FONT>            if (resultCode == ResultCode.SUCCESS)<a name="line.606"></a>
<FONT color="green">607</FONT>            {<a name="line.607"></a>
<FONT color="green">608</FONT>              resultCode = ResultCode.OBJECT_CLASS_VIOLATION;<a name="line.608"></a>
<FONT color="green">609</FONT>            }<a name="line.609"></a>
<FONT color="green">610</FONT>    <a name="line.610"></a>
<FONT color="green">611</FONT>            for (final String s : entryValidator.getInvalidEntrySummary(true))<a name="line.611"></a>
<FONT color="green">612</FONT>            {<a name="line.612"></a>
<FONT color="green">613</FONT>              out(s);<a name="line.613"></a>
<FONT color="green">614</FONT>            }<a name="line.614"></a>
<FONT color="green">615</FONT>          }<a name="line.615"></a>
<FONT color="green">616</FONT>          else<a name="line.616"></a>
<FONT color="green">617</FONT>          {<a name="line.617"></a>
<FONT color="green">618</FONT>            if (malformedEntries.get() == 0)<a name="line.618"></a>
<FONT color="green">619</FONT>            {<a name="line.619"></a>
<FONT color="green">620</FONT>              out("No errors were encountered.");<a name="line.620"></a>
<FONT color="green">621</FONT>            }<a name="line.621"></a>
<FONT color="green">622</FONT>          }<a name="line.622"></a>
<FONT color="green">623</FONT>    <a name="line.623"></a>
<FONT color="green">624</FONT>          return resultCode;<a name="line.624"></a>
<FONT color="green">625</FONT>        }<a name="line.625"></a>
<FONT color="green">626</FONT>        finally<a name="line.626"></a>
<FONT color="green">627</FONT>        {<a name="line.627"></a>
<FONT color="green">628</FONT>          try<a name="line.628"></a>
<FONT color="green">629</FONT>          {<a name="line.629"></a>
<FONT color="green">630</FONT>            ldifReader.close();<a name="line.630"></a>
<FONT color="green">631</FONT>          }<a name="line.631"></a>
<FONT color="green">632</FONT>          catch (Exception e) {}<a name="line.632"></a>
<FONT color="green">633</FONT>    <a name="line.633"></a>
<FONT color="green">634</FONT>          try<a name="line.634"></a>
<FONT color="green">635</FONT>          {<a name="line.635"></a>
<FONT color="green">636</FONT>            if (rejectWriter != null)<a name="line.636"></a>
<FONT color="green">637</FONT>            {<a name="line.637"></a>
<FONT color="green">638</FONT>              rejectWriter.close();<a name="line.638"></a>
<FONT color="green">639</FONT>            }<a name="line.639"></a>
<FONT color="green">640</FONT>          }<a name="line.640"></a>
<FONT color="green">641</FONT>          catch (Exception e) {}<a name="line.641"></a>
<FONT color="green">642</FONT>        }<a name="line.642"></a>
<FONT color="green">643</FONT>      }<a name="line.643"></a>
<FONT color="green">644</FONT>    <a name="line.644"></a>
<FONT color="green">645</FONT>    <a name="line.645"></a>
<FONT color="green">646</FONT>    <a name="line.646"></a>
<FONT color="green">647</FONT>      /**<a name="line.647"></a>
<FONT color="green">648</FONT>       * Examines the provided entry to determine whether it conforms to the<a name="line.648"></a>
<FONT color="green">649</FONT>       * server schema.<a name="line.649"></a>
<FONT color="green">650</FONT>       *<a name="line.650"></a>
<FONT color="green">651</FONT>       * @param  entry           The entry to be examined.<a name="line.651"></a>
<FONT color="green">652</FONT>       * @param  firstLineNumber The line number of the LDIF source on which the<a name="line.652"></a>
<FONT color="green">653</FONT>       *                         provided entry begins.<a name="line.653"></a>
<FONT color="green">654</FONT>       *<a name="line.654"></a>
<FONT color="green">655</FONT>       * @return  The updated entry.  This method will always return {@code null}<a name="line.655"></a>
<FONT color="green">656</FONT>       *          because all of the real processing needed for the entry is<a name="line.656"></a>
<FONT color="green">657</FONT>       *          performed in this method and the entry isn't needed any more<a name="line.657"></a>
<FONT color="green">658</FONT>       *          after this method is done.<a name="line.658"></a>
<FONT color="green">659</FONT>       */<a name="line.659"></a>
<FONT color="green">660</FONT>      public Entry translate(final Entry entry, final long firstLineNumber)<a name="line.660"></a>
<FONT color="green">661</FONT>      {<a name="line.661"></a>
<FONT color="green">662</FONT>        final ArrayList&lt;String&gt; invalidReasons = new ArrayList&lt;String&gt;(5);<a name="line.662"></a>
<FONT color="green">663</FONT>        if (! entryValidator.entryIsValid(entry, invalidReasons))<a name="line.663"></a>
<FONT color="green">664</FONT>        {<a name="line.664"></a>
<FONT color="green">665</FONT>          if (rejectWriter != null)<a name="line.665"></a>
<FONT color="green">666</FONT>          {<a name="line.666"></a>
<FONT color="green">667</FONT>            synchronized (this)<a name="line.667"></a>
<FONT color="green">668</FONT>            {<a name="line.668"></a>
<FONT color="green">669</FONT>              try<a name="line.669"></a>
<FONT color="green">670</FONT>              {<a name="line.670"></a>
<FONT color="green">671</FONT>                rejectWriter.writeEntry(entry, listToString(invalidReasons));<a name="line.671"></a>
<FONT color="green">672</FONT>              }<a name="line.672"></a>
<FONT color="green">673</FONT>              catch (IOException ioe) {}<a name="line.673"></a>
<FONT color="green">674</FONT>            }<a name="line.674"></a>
<FONT color="green">675</FONT>          }<a name="line.675"></a>
<FONT color="green">676</FONT>        }<a name="line.676"></a>
<FONT color="green">677</FONT>    <a name="line.677"></a>
<FONT color="green">678</FONT>        final long numEntries = entriesProcessed.incrementAndGet();<a name="line.678"></a>
<FONT color="green">679</FONT>        if ((numEntries % 1000L) == 0L)<a name="line.679"></a>
<FONT color="green">680</FONT>        {<a name="line.680"></a>
<FONT color="green">681</FONT>          out("Processed ", numEntries, " entries.");<a name="line.681"></a>
<FONT color="green">682</FONT>        }<a name="line.682"></a>
<FONT color="green">683</FONT>    <a name="line.683"></a>
<FONT color="green">684</FONT>        return null;<a name="line.684"></a>
<FONT color="green">685</FONT>      }<a name="line.685"></a>
<FONT color="green">686</FONT>    <a name="line.686"></a>
<FONT color="green">687</FONT>    <a name="line.687"></a>
<FONT color="green">688</FONT>    <a name="line.688"></a>
<FONT color="green">689</FONT>      /**<a name="line.689"></a>
<FONT color="green">690</FONT>       * Converts the provided list of strings into a single string.  It will<a name="line.690"></a>
<FONT color="green">691</FONT>       * contain line breaks after all but the last element.<a name="line.691"></a>
<FONT color="green">692</FONT>       *<a name="line.692"></a>
<FONT color="green">693</FONT>       * @param  l  The list of strings to convert to a single string.<a name="line.693"></a>
<FONT color="green">694</FONT>       *<a name="line.694"></a>
<FONT color="green">695</FONT>       * @return  The string from the provided list, or {@code null} if the provided<a name="line.695"></a>
<FONT color="green">696</FONT>       *          list is empty or {@code null}.<a name="line.696"></a>
<FONT color="green">697</FONT>       */<a name="line.697"></a>
<FONT color="green">698</FONT>      private static String listToString(final List&lt;String&gt; l)<a name="line.698"></a>
<FONT color="green">699</FONT>      {<a name="line.699"></a>
<FONT color="green">700</FONT>        if ((l == null) || (l.isEmpty()))<a name="line.700"></a>
<FONT color="green">701</FONT>        {<a name="line.701"></a>
<FONT color="green">702</FONT>          return null;<a name="line.702"></a>
<FONT color="green">703</FONT>        }<a name="line.703"></a>
<FONT color="green">704</FONT>    <a name="line.704"></a>
<FONT color="green">705</FONT>        final StringBuilder buffer = new StringBuilder();<a name="line.705"></a>
<FONT color="green">706</FONT>        final Iterator&lt;String&gt; iterator = l.iterator();<a name="line.706"></a>
<FONT color="green">707</FONT>        while (iterator.hasNext())<a name="line.707"></a>
<FONT color="green">708</FONT>        {<a name="line.708"></a>
<FONT color="green">709</FONT>          buffer.append(iterator.next());<a name="line.709"></a>
<FONT color="green">710</FONT>          if (iterator.hasNext())<a name="line.710"></a>
<FONT color="green">711</FONT>          {<a name="line.711"></a>
<FONT color="green">712</FONT>            buffer.append(EOL);<a name="line.712"></a>
<FONT color="green">713</FONT>          }<a name="line.713"></a>
<FONT color="green">714</FONT>        }<a name="line.714"></a>
<FONT color="green">715</FONT>    <a name="line.715"></a>
<FONT color="green">716</FONT>        return buffer.toString();<a name="line.716"></a>
<FONT color="green">717</FONT>      }<a name="line.717"></a>
<FONT color="green">718</FONT>    <a name="line.718"></a>
<FONT color="green">719</FONT>    <a name="line.719"></a>
<FONT color="green">720</FONT>    <a name="line.720"></a>
<FONT color="green">721</FONT>      /**<a name="line.721"></a>
<FONT color="green">722</FONT>       * {@inheritDoc}<a name="line.722"></a>
<FONT color="green">723</FONT>       */<a name="line.723"></a>
<FONT color="green">724</FONT>      @Override()<a name="line.724"></a>
<FONT color="green">725</FONT>      public LinkedHashMap&lt;String[],String&gt; getExampleUsages()<a name="line.725"></a>
<FONT color="green">726</FONT>      {<a name="line.726"></a>
<FONT color="green">727</FONT>        final LinkedHashMap&lt;String[],String&gt; examples =<a name="line.727"></a>
<FONT color="green">728</FONT>             new LinkedHashMap&lt;String[],String&gt;(2);<a name="line.728"></a>
<FONT color="green">729</FONT>    <a name="line.729"></a>
<FONT color="green">730</FONT>        String[] args =<a name="line.730"></a>
<FONT color="green">731</FONT>        {<a name="line.731"></a>
<FONT color="green">732</FONT>          "--hostname", "server.example.com",<a name="line.732"></a>
<FONT color="green">733</FONT>          "--port", "389",<a name="line.733"></a>
<FONT color="green">734</FONT>          "--ldifFile", "data.ldif",<a name="line.734"></a>
<FONT color="green">735</FONT>          "--rejectFile", "rejects.ldif",<a name="line.735"></a>
<FONT color="green">736</FONT>          "--numThreads", "4"<a name="line.736"></a>
<FONT color="green">737</FONT>        };<a name="line.737"></a>
<FONT color="green">738</FONT>        String description =<a name="line.738"></a>
<FONT color="green">739</FONT>             "Validate the contents of the 'data.ldif' file using the schema " +<a name="line.739"></a>
<FONT color="green">740</FONT>             "defined in the specified directory server using four concurrent " +<a name="line.740"></a>
<FONT color="green">741</FONT>             "threads.  All types of validation will be performed, and " +<a name="line.741"></a>
<FONT color="green">742</FONT>             "information about any errors will be written to the 'rejects.ldif' " +<a name="line.742"></a>
<FONT color="green">743</FONT>             "file.";<a name="line.743"></a>
<FONT color="green">744</FONT>        examples.put(args, description);<a name="line.744"></a>
<FONT color="green">745</FONT>    <a name="line.745"></a>
<FONT color="green">746</FONT>    <a name="line.746"></a>
<FONT color="green">747</FONT>        args = new String[]<a name="line.747"></a>
<FONT color="green">748</FONT>        {<a name="line.748"></a>
<FONT color="green">749</FONT>          "--schemaDirectory", "/ds/config/schema",<a name="line.749"></a>
<FONT color="green">750</FONT>          "--ldifFile", "data.ldif",<a name="line.750"></a>
<FONT color="green">751</FONT>          "--rejectFile", "rejects.ldif",<a name="line.751"></a>
<FONT color="green">752</FONT>          "--ignoreStructuralObjectClasses",<a name="line.752"></a>
<FONT color="green">753</FONT>          "--ignoreAttributeSyntax"<a name="line.753"></a>
<FONT color="green">754</FONT>        };<a name="line.754"></a>
<FONT color="green">755</FONT>        description =<a name="line.755"></a>
<FONT color="green">756</FONT>             "Validate the contents of the 'data.ldif' file using the schema " +<a name="line.756"></a>
<FONT color="green">757</FONT>             "defined in LDIF files contained in the /ds/config/schema directory " +<a name="line.757"></a>
<FONT color="green">758</FONT>             "using a single thread.  Any errors resulting from entries that do " +<a name="line.758"></a>
<FONT color="green">759</FONT>             "not have exactly one structural object class or from values which " +<a name="line.759"></a>
<FONT color="green">760</FONT>             "violate the syntax for their associated attribute types will be " +<a name="line.760"></a>
<FONT color="green">761</FONT>             "ignored.  Information about any other failures will be written to " +<a name="line.761"></a>
<FONT color="green">762</FONT>             "the 'rejects.ldif' file.";<a name="line.762"></a>
<FONT color="green">763</FONT>        examples.put(args, description);<a name="line.763"></a>
<FONT color="green">764</FONT>    <a name="line.764"></a>
<FONT color="green">765</FONT>        return examples;<a name="line.765"></a>
<FONT color="green">766</FONT>      }<a name="line.766"></a>
<FONT color="green">767</FONT>    }<a name="line.767"></a>




























































</PRE>
</BODY>
</HTML>
