<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2009 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.net;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.Beta;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.net.InetAddress;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.text.ParseException;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import javax.annotation.Nullable;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * A syntactically valid host specifier, suitable for use in a URI.<a name="line.27"></a>
<FONT color="green">028</FONT>     * This may be either a numeric IP address in IPv4 or IPv6 notation, or a<a name="line.28"></a>
<FONT color="green">029</FONT>     * domain name.<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;Because this class is intended to represent host specifiers which can<a name="line.31"></a>
<FONT color="green">032</FONT>     * reasonably be used in a URI, the domain name case is further restricted to<a name="line.32"></a>
<FONT color="green">033</FONT>     * include only those domain names which end in a recognized public suffix; see<a name="line.33"></a>
<FONT color="green">034</FONT>     * {@link InternetDomainName#isPublicSuffix()} for details.<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;Note that no network lookups are performed by any {@code HostSpecifier}<a name="line.36"></a>
<FONT color="green">037</FONT>     * methods.  No attempt is made to verify that a provided specifier corresponds<a name="line.37"></a>
<FONT color="green">038</FONT>     * to a real or accessible host.  Only syntactic and pattern-based checks are<a name="line.38"></a>
<FONT color="green">039</FONT>     * performed.<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;p&gt;If you know that a given string represents a numeric IP address, use<a name="line.41"></a>
<FONT color="green">042</FONT>     * {@link InetAddresses} to obtain and manipulate a<a name="line.42"></a>
<FONT color="green">043</FONT>     * {@link java.net.InetAddress} instance from it rather than using this class.<a name="line.43"></a>
<FONT color="green">044</FONT>     * Similarly, if you know that a given string represents a domain name, use<a name="line.44"></a>
<FONT color="green">045</FONT>     * {@link InternetDomainName} rather than this class.<a name="line.45"></a>
<FONT color="green">046</FONT>     *<a name="line.46"></a>
<FONT color="green">047</FONT>     * @author Craig Berry<a name="line.47"></a>
<FONT color="green">048</FONT>     * @since 5<a name="line.48"></a>
<FONT color="green">049</FONT>     */<a name="line.49"></a>
<FONT color="green">050</FONT>    @Beta<a name="line.50"></a>
<FONT color="green">051</FONT>    public final class HostSpecifier {<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>      private final String canonicalForm;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>      private HostSpecifier(String canonicalForm) {<a name="line.55"></a>
<FONT color="green">056</FONT>        this.canonicalForm = canonicalForm;<a name="line.56"></a>
<FONT color="green">057</FONT>      }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>      /**<a name="line.59"></a>
<FONT color="green">060</FONT>       * Returns a {@code HostSpecifier} built from the provided {@code specifier},<a name="line.60"></a>
<FONT color="green">061</FONT>       * which is already known to be valid.  If the {@code specifier} might be<a name="line.61"></a>
<FONT color="green">062</FONT>       * valid, use {@link #from(String)} instead.<a name="line.62"></a>
<FONT color="green">063</FONT>       *<a name="line.63"></a>
<FONT color="green">064</FONT>       * &lt;p&gt;The specifier must be in one of these formats:<a name="line.64"></a>
<FONT color="green">065</FONT>       * &lt;ul&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>       * &lt;li&gt;A domain name, like {@code google.com}<a name="line.66"></a>
<FONT color="green">067</FONT>       * &lt;li&gt;A IPv4 address string, like {@code 127.0.0.1}<a name="line.67"></a>
<FONT color="green">068</FONT>       * &lt;li&gt;An IPv6 address string with or without brackets, like<a name="line.68"></a>
<FONT color="green">069</FONT>       *     {@code [2001:db8::1]} or {@code 2001:db8::1}<a name="line.69"></a>
<FONT color="green">070</FONT>       * &lt;li&gt;An IPv6 address string enclosed in square brackets, like<a name="line.70"></a>
<FONT color="green">071</FONT>       *     {[2001:db8::1]}<a name="line.71"></a>
<FONT color="green">072</FONT>       * &lt;/ul&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>       *<a name="line.73"></a>
<FONT color="green">074</FONT>       * @throws IllegalArgumentException if the specifier is not valid.<a name="line.74"></a>
<FONT color="green">075</FONT>       */<a name="line.75"></a>
<FONT color="green">076</FONT>      public static HostSpecifier fromValid(String specifier) {<a name="line.76"></a>
<FONT color="green">077</FONT>        // First, try to interpret the specifier as an IP address.  Note we build<a name="line.77"></a>
<FONT color="green">078</FONT>        // the address rather than using the .is* methods because we want to<a name="line.78"></a>
<FONT color="green">079</FONT>        // use InetAddresses.toUriString to convert the result to a string in<a name="line.79"></a>
<FONT color="green">080</FONT>        // canonical form.<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        InetAddress addr = null;<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        try {<a name="line.84"></a>
<FONT color="green">085</FONT>          addr = InetAddresses.forString(specifier);<a name="line.85"></a>
<FONT color="green">086</FONT>        } catch (IllegalArgumentException e) {<a name="line.86"></a>
<FONT color="green">087</FONT>          // It is not an IPv4 or bracketless IPv6 specifier<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        if (addr == null) {<a name="line.90"></a>
<FONT color="green">091</FONT>          try {<a name="line.91"></a>
<FONT color="green">092</FONT>            addr = InetAddresses.forUriString(specifier);<a name="line.92"></a>
<FONT color="green">093</FONT>          } catch (IllegalArgumentException e) {<a name="line.93"></a>
<FONT color="green">094</FONT>            // It is not a bracketed IPv6 specifier<a name="line.94"></a>
<FONT color="green">095</FONT>          }<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        if (addr != null) {<a name="line.98"></a>
<FONT color="green">099</FONT>          return new HostSpecifier(InetAddresses.toUriString(addr));<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        // It is not any kind of IP address; must be a domain name or invalid.<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        final InternetDomainName domain = InternetDomainName.from(specifier);<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        if (domain.isUnderPublicSuffix()) {<a name="line.106"></a>
<FONT color="green">107</FONT>          return new HostSpecifier(domain.name());<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        throw new IllegalArgumentException(<a name="line.110"></a>
<FONT color="green">111</FONT>            "Domain name not under a recognized TLD: " + specifier);<a name="line.111"></a>
<FONT color="green">112</FONT>      }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>      /**<a name="line.114"></a>
<FONT color="green">115</FONT>       * Attempts to return a {@code HostSpecifier} for the given string, throwing<a name="line.115"></a>
<FONT color="green">116</FONT>       * an exception if parsing fails. Always use this method in preference to<a name="line.116"></a>
<FONT color="green">117</FONT>       * {@link #fromValid(String)} for a specifier that is not already known to be<a name="line.117"></a>
<FONT color="green">118</FONT>       * valid.<a name="line.118"></a>
<FONT color="green">119</FONT>       *<a name="line.119"></a>
<FONT color="green">120</FONT>       * @throws ParseException if the specifier is not valid.<a name="line.120"></a>
<FONT color="green">121</FONT>       */<a name="line.121"></a>
<FONT color="green">122</FONT>      public static HostSpecifier from(String specifier)<a name="line.122"></a>
<FONT color="green">123</FONT>          throws ParseException {<a name="line.123"></a>
<FONT color="green">124</FONT>        try {<a name="line.124"></a>
<FONT color="green">125</FONT>          return fromValid(specifier);<a name="line.125"></a>
<FONT color="green">126</FONT>        } catch (IllegalArgumentException e) {<a name="line.126"></a>
<FONT color="green">127</FONT>          // Since the IAE can originate at several different points inside<a name="line.127"></a>
<FONT color="green">128</FONT>          // fromValid(), we implement this method in terms of that one rather<a name="line.128"></a>
<FONT color="green">129</FONT>          // than the reverse.<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>          throw new ParseException("Invalid host specifier: " + specifier, 0);<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>      }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>      /**<a name="line.135"></a>
<FONT color="green">136</FONT>       * Determines whether {@code specifier} represents a valid<a name="line.136"></a>
<FONT color="green">137</FONT>       * {@link HostSpecifier} as described in the documentation for<a name="line.137"></a>
<FONT color="green">138</FONT>       * {@link #fromValid(String)}.<a name="line.138"></a>
<FONT color="green">139</FONT>       */<a name="line.139"></a>
<FONT color="green">140</FONT>      public static boolean isValid(String specifier) {<a name="line.140"></a>
<FONT color="green">141</FONT>        try {<a name="line.141"></a>
<FONT color="green">142</FONT>          fromValid(specifier);<a name="line.142"></a>
<FONT color="green">143</FONT>          return true;<a name="line.143"></a>
<FONT color="green">144</FONT>        } catch (IllegalArgumentException e) {<a name="line.144"></a>
<FONT color="green">145</FONT>          return false;<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>      }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>      @Override<a name="line.149"></a>
<FONT color="green">150</FONT>      public boolean equals(@Nullable Object other) {<a name="line.150"></a>
<FONT color="green">151</FONT>        if (this == other) {<a name="line.151"></a>
<FONT color="green">152</FONT>          return true;<a name="line.152"></a>
<FONT color="green">153</FONT>        }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        if (other instanceof HostSpecifier) {<a name="line.155"></a>
<FONT color="green">156</FONT>          final HostSpecifier that = (HostSpecifier) other;<a name="line.156"></a>
<FONT color="green">157</FONT>          return this.canonicalForm.equals(that.canonicalForm);<a name="line.157"></a>
<FONT color="green">158</FONT>        }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        return false;<a name="line.160"></a>
<FONT color="green">161</FONT>      }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>      @Override<a name="line.163"></a>
<FONT color="green">164</FONT>      public int hashCode() {<a name="line.164"></a>
<FONT color="green">165</FONT>        return canonicalForm.hashCode();<a name="line.165"></a>
<FONT color="green">166</FONT>      }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>      /**<a name="line.168"></a>
<FONT color="green">169</FONT>       * Returns a string representation of the host specifier suitable for<a name="line.169"></a>
<FONT color="green">170</FONT>       * inclusion in a URI.  If the host specifier is a domain name, the<a name="line.170"></a>
<FONT color="green">171</FONT>       * string will be normalized to all lower case.  If the specifier was<a name="line.171"></a>
<FONT color="green">172</FONT>       * an IPv6 address without brackets, brackets are added so that the<a name="line.172"></a>
<FONT color="green">173</FONT>       * result will be usable in the host part of a URI.<a name="line.173"></a>
<FONT color="green">174</FONT>       */<a name="line.174"></a>
<FONT color="green">175</FONT>      @Override<a name="line.175"></a>
<FONT color="green">176</FONT>      public String toString() {<a name="line.176"></a>
<FONT color="green">177</FONT>        return canonicalForm;<a name="line.177"></a>
<FONT color="green">178</FONT>      }<a name="line.178"></a>
<FONT color="green">179</FONT>    }<a name="line.179"></a>




























































</PRE>
</BODY>
</HTML>
