<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.net;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.Beta;<a name="line.19"></a>
<FONT color="green">020</FONT>    import com.google.common.base.Preconditions;<a name="line.20"></a>
<FONT color="green">021</FONT>    import com.google.common.io.ByteStreams;<a name="line.21"></a>
<FONT color="green">022</FONT>    import com.google.common.primitives.Ints;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import java.net.Inet4Address;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.net.Inet6Address;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.net.InetAddress;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.net.UnknownHostException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.Arrays;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Locale;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import javax.annotation.Nullable;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * Static utility methods pertaining to {@link InetAddress} instances.<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;&lt;b&gt;Important note:&lt;/b&gt; Unlike {@code InetAddress.getByName()}, the<a name="line.36"></a>
<FONT color="green">037</FONT>     * methods of this class never cause DNS services to be accessed. For<a name="line.37"></a>
<FONT color="green">038</FONT>     * this reason, you should prefer these methods as much as possible over<a name="line.38"></a>
<FONT color="green">039</FONT>     * their JDK equivalents whenever you are expecting to handle only<a name="line.39"></a>
<FONT color="green">040</FONT>     * IP address string literals -- there is no blocking DNS penalty for a<a name="line.40"></a>
<FONT color="green">041</FONT>     * malformed string.<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;p&gt;This class hooks into the {@code sun.net.util.IPAddressUtil} class<a name="line.43"></a>
<FONT color="green">044</FONT>     * to make use of the {@code textToNumericFormatV4} and<a name="line.44"></a>
<FONT color="green">045</FONT>     * {@code textToNumericFormatV6} methods directly as a means to avoid<a name="line.45"></a>
<FONT color="green">046</FONT>     * accidentally traversing all nameservices (it can be vitally important<a name="line.46"></a>
<FONT color="green">047</FONT>     * to avoid, say, blocking on DNS at times).<a name="line.47"></a>
<FONT color="green">048</FONT>     *<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;p&gt;When dealing with {@link Inet4Address} and {@link Inet6Address}<a name="line.49"></a>
<FONT color="green">050</FONT>     * objects as byte arrays (vis. {@code InetAddress.getAddress()}) they<a name="line.50"></a>
<FONT color="green">051</FONT>     * are 4 and 16 bytes in length, respectively, and represent the address<a name="line.51"></a>
<FONT color="green">052</FONT>     * in network byte order.<a name="line.52"></a>
<FONT color="green">053</FONT>     *<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;p&gt;Examples of IP addresses and their byte representations:<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;ul&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;li&gt;The IPv4 loopback address, {@code "127.0.0.1"}.&lt;br/&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     *     {@code 7f 00 00 01}<a name="line.57"></a>
<FONT color="green">058</FONT>     *<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;li&gt;The IPv6 loopback address, {@code "::1"}.&lt;br/&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     *     {@code 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01}<a name="line.60"></a>
<FONT color="green">061</FONT>     *<a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;li&gt;From the IPv6 reserved documentation prefix ({@code 2001:db8::/32}),<a name="line.62"></a>
<FONT color="green">063</FONT>     *     {@code "2001:db8::1"}.&lt;br/&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>     *     {@code 20 01 0d b8 00 00 00 00 00 00 00 00 00 00 00 01}<a name="line.64"></a>
<FONT color="green">065</FONT>     *<a name="line.65"></a>
<FONT color="green">066</FONT>     * &lt;li&gt;An IPv6 "IPv4 compatible" (or "compat") address,<a name="line.66"></a>
<FONT color="green">067</FONT>     *     {@code "::192.168.0.1"}.&lt;br/&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     *     {@code 00 00 00 00 00 00 00 00 00 00 00 00 c0 a8 00 01}<a name="line.68"></a>
<FONT color="green">069</FONT>     *<a name="line.69"></a>
<FONT color="green">070</FONT>     * &lt;li&gt;An IPv6 "IPv4 mapped" address, {@code "::ffff:192.168.0.1"}.&lt;br/&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>     *     {@code 00 00 00 00 00 00 00 00 00 00 ff ff c0 a8 00 01}<a name="line.71"></a>
<FONT color="green">072</FONT>     * &lt;/ul&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>     *<a name="line.73"></a>
<FONT color="green">074</FONT>     * &lt;p&gt;A few notes about IPv6 "IPv4 mapped" addresses and their observed<a name="line.74"></a>
<FONT color="green">075</FONT>     * use in Java.<a name="line.75"></a>
<FONT color="green">076</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>     * "IPv4 mapped" addresses were originally a representation of IPv4<a name="line.77"></a>
<FONT color="green">078</FONT>     * addresses for use on an IPv6 socket that could receive both IPv4<a name="line.78"></a>
<FONT color="green">079</FONT>     * and IPv6 connections (by disabling the {@code IPV6_V6ONLY} socket<a name="line.79"></a>
<FONT color="green">080</FONT>     * option on an IPv6 socket).  Yes, it's confusing.  Nevertheless,<a name="line.80"></a>
<FONT color="green">081</FONT>     * these "mapped" addresses were never supposed to be seen on the<a name="line.81"></a>
<FONT color="green">082</FONT>     * wire.  That assumption was dropped, some say mistakenly, in later<a name="line.82"></a>
<FONT color="green">083</FONT>     * RFCs with the apparent aim of making IPv4-to-IPv6 transition simpler.<a name="line.83"></a>
<FONT color="green">084</FONT>     *<a name="line.84"></a>
<FONT color="green">085</FONT>     * &lt;p&gt;Technically one &lt;i&gt;can&lt;/i&gt; create a 128bit IPv6 address with the wire<a name="line.85"></a>
<FONT color="green">086</FONT>     * format of a "mapped" address, as shown above, and transmit it in an<a name="line.86"></a>
<FONT color="green">087</FONT>     * IPv6 packet header.  However, Java's InetAddress creation methods<a name="line.87"></a>
<FONT color="green">088</FONT>     * appear to adhere doggedly to the original intent of the "mapped"<a name="line.88"></a>
<FONT color="green">089</FONT>     * address: all "mapped" addresses return {@link Inet4Address} objects.<a name="line.89"></a>
<FONT color="green">090</FONT>     *<a name="line.90"></a>
<FONT color="green">091</FONT>     * &lt;p&gt;For added safety, it is common for IPv6 network operators to filter<a name="line.91"></a>
<FONT color="green">092</FONT>     * all packets where either the source or destination address appears to<a name="line.92"></a>
<FONT color="green">093</FONT>     * be a "compat" or "mapped" address.  Filtering suggestions usually<a name="line.93"></a>
<FONT color="green">094</FONT>     * recommend discarding any packets with source or destination addresses<a name="line.94"></a>
<FONT color="green">095</FONT>     * in the invalid range {@code ::/3}, which includes both of these bizarre<a name="line.95"></a>
<FONT color="green">096</FONT>     * address formats.  For more information on "bogons", including lists<a name="line.96"></a>
<FONT color="green">097</FONT>     * of IPv6 bogon space, see:<a name="line.97"></a>
<FONT color="green">098</FONT>     *<a name="line.98"></a>
<FONT color="green">099</FONT>     * &lt;ul&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>     * &lt;li&gt;&lt;a target="_parent"<a name="line.100"></a>
<FONT color="green">101</FONT>     *        href="http://en.wikipedia.org/wiki/Bogon_filtering"<a name="line.101"></a>
<FONT color="green">102</FONT>     *       &gt;http://en.wikipedia.org/wiki/Bogon_filtering&lt;/a&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>     * &lt;li&gt;&lt;a target="_parent"<a name="line.103"></a>
<FONT color="green">104</FONT>     *        href="http://www.cymru.com/Bogons/ipv6.txt"<a name="line.104"></a>
<FONT color="green">105</FONT>     *       &gt;http://www.cymru.com/Bogons/ipv6.txt&lt;/a&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>     * &lt;li&gt;&lt;a target="_parent"<a name="line.106"></a>
<FONT color="green">107</FONT>     *        href="http://www.cymru.com/Bogons/v6bogon.html"<a name="line.107"></a>
<FONT color="green">108</FONT>     *       &gt;http://www.cymru.com/Bogons/v6bogon.html&lt;/a&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>     * &lt;li&gt;&lt;a target="_parent"<a name="line.109"></a>
<FONT color="green">110</FONT>     *        href="http://www.space.net/~gert/RIPE/ipv6-filters.html"<a name="line.110"></a>
<FONT color="green">111</FONT>     *       &gt;http://www.space.net/~gert/RIPE/ipv6-filters.html&lt;/a&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>     * &lt;/ul&gt;<a name="line.112"></a>
<FONT color="green">113</FONT>     *<a name="line.113"></a>
<FONT color="green">114</FONT>     * @author Erik Kline<a name="line.114"></a>
<FONT color="green">115</FONT>     * @since 5<a name="line.115"></a>
<FONT color="green">116</FONT>     */<a name="line.116"></a>
<FONT color="green">117</FONT>    @Beta<a name="line.117"></a>
<FONT color="green">118</FONT>    public final class InetAddresses {<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>      private static final int IPV4_PART_COUNT = 4;<a name="line.120"></a>
<FONT color="green">121</FONT>      private static final int IPV6_PART_COUNT = 8;<a name="line.121"></a>
<FONT color="green">122</FONT>      private static final Inet4Address LOOPBACK4 =<a name="line.122"></a>
<FONT color="green">123</FONT>          (Inet4Address) forString("127.0.0.1");<a name="line.123"></a>
<FONT color="green">124</FONT>      private static final Inet4Address ANY4 =<a name="line.124"></a>
<FONT color="green">125</FONT>          (Inet4Address) forString("0.0.0.0");<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>      private InetAddresses() {}<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>      /**<a name="line.129"></a>
<FONT color="green">130</FONT>       * Returns an {@link Inet4Address}, given a byte array representation<a name="line.130"></a>
<FONT color="green">131</FONT>       * of the IPv4 address.<a name="line.131"></a>
<FONT color="green">132</FONT>       *<a name="line.132"></a>
<FONT color="green">133</FONT>       * @param bytes byte array representing an IPv4 address (should be<a name="line.133"></a>
<FONT color="green">134</FONT>       *              of length 4).<a name="line.134"></a>
<FONT color="green">135</FONT>       * @return {@link Inet4Address} corresponding to the supplied byte<a name="line.135"></a>
<FONT color="green">136</FONT>       *         array.<a name="line.136"></a>
<FONT color="green">137</FONT>       * @throws IllegalArgumentException if a valid {@link Inet4Address}<a name="line.137"></a>
<FONT color="green">138</FONT>       *         can not be created.<a name="line.138"></a>
<FONT color="green">139</FONT>       */<a name="line.139"></a>
<FONT color="green">140</FONT>      private static Inet4Address getInet4Address(byte[] bytes) {<a name="line.140"></a>
<FONT color="green">141</FONT>        Preconditions.checkArgument(bytes.length == 4,<a name="line.141"></a>
<FONT color="green">142</FONT>            "Byte array has invalid length for an IPv4 address: %s != 4.",<a name="line.142"></a>
<FONT color="green">143</FONT>            bytes.length);<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        try {<a name="line.145"></a>
<FONT color="green">146</FONT>          InetAddress ipv4 = InetAddress.getByAddress(bytes);<a name="line.146"></a>
<FONT color="green">147</FONT>          if (!(ipv4 instanceof Inet4Address)) {<a name="line.147"></a>
<FONT color="green">148</FONT>            throw new UnknownHostException(<a name="line.148"></a>
<FONT color="green">149</FONT>                String.format("'%s' is not an IPv4 address.",<a name="line.149"></a>
<FONT color="green">150</FONT>                              ipv4.getHostAddress()));<a name="line.150"></a>
<FONT color="green">151</FONT>          }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>          return (Inet4Address) ipv4;<a name="line.153"></a>
<FONT color="green">154</FONT>        } catch (UnknownHostException e) {<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>          /*<a name="line.156"></a>
<FONT color="green">157</FONT>           * This really shouldn't happen in practice since all our byte<a name="line.157"></a>
<FONT color="green">158</FONT>           * sequences should be valid IP addresses.<a name="line.158"></a>
<FONT color="green">159</FONT>           *<a name="line.159"></a>
<FONT color="green">160</FONT>           * However {@link InetAddress#getByAddress} is documented as<a name="line.160"></a>
<FONT color="green">161</FONT>           * potentially throwing this "if IP address is of illegal length".<a name="line.161"></a>
<FONT color="green">162</FONT>           *<a name="line.162"></a>
<FONT color="green">163</FONT>           * This is mapped to IllegalArgumentException since, presumably,<a name="line.163"></a>
<FONT color="green">164</FONT>           * the argument triggered some bizarre processing bug.<a name="line.164"></a>
<FONT color="green">165</FONT>           */<a name="line.165"></a>
<FONT color="green">166</FONT>          throw new IllegalArgumentException(<a name="line.166"></a>
<FONT color="green">167</FONT>              String.format("Host address '%s' is not a valid IPv4 address.",<a name="line.167"></a>
<FONT color="green">168</FONT>                            Arrays.toString(bytes)),<a name="line.168"></a>
<FONT color="green">169</FONT>              e);<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>      }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>      /**<a name="line.173"></a>
<FONT color="green">174</FONT>       * Returns the {@link InetAddress} having the given string<a name="line.174"></a>
<FONT color="green">175</FONT>       * representation.<a name="line.175"></a>
<FONT color="green">176</FONT>       *<a name="line.176"></a>
<FONT color="green">177</FONT>       * &lt;p&gt;This deliberately avoids all nameservice lookups (e.g. no DNS).<a name="line.177"></a>
<FONT color="green">178</FONT>       *<a name="line.178"></a>
<FONT color="green">179</FONT>       * @param ipString {@code String} containing an IPv4 or IPv6 string literal,<a name="line.179"></a>
<FONT color="green">180</FONT>       *                 e.g. {@code "192.168.0.1"} or {@code "2001:db8::1"}<a name="line.180"></a>
<FONT color="green">181</FONT>       * @return {@link InetAddress} representing the argument<a name="line.181"></a>
<FONT color="green">182</FONT>       * @throws IllegalArgumentException if the argument is not a valid<a name="line.182"></a>
<FONT color="green">183</FONT>       *         IP string literal<a name="line.183"></a>
<FONT color="green">184</FONT>       */<a name="line.184"></a>
<FONT color="green">185</FONT>      public static InetAddress forString(String ipString) {<a name="line.185"></a>
<FONT color="green">186</FONT>        byte[] addr = textToNumericFormatV4(ipString);<a name="line.186"></a>
<FONT color="green">187</FONT>        if (addr == null) {<a name="line.187"></a>
<FONT color="green">188</FONT>          // Scanning for IPv4 string literal failed; try IPv6.<a name="line.188"></a>
<FONT color="green">189</FONT>          addr = textToNumericFormatV6(ipString);<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        // The argument was malformed, i.e. not an IP string literal.<a name="line.192"></a>
<FONT color="green">193</FONT>        if (addr == null) {<a name="line.193"></a>
<FONT color="green">194</FONT>          throw new IllegalArgumentException(<a name="line.194"></a>
<FONT color="green">195</FONT>              String.format("'%s' is not an IP string literal.", ipString));<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        try {<a name="line.198"></a>
<FONT color="green">199</FONT>          return InetAddress.getByAddress(addr);<a name="line.199"></a>
<FONT color="green">200</FONT>        } catch (UnknownHostException e) {<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>          /*<a name="line.202"></a>
<FONT color="green">203</FONT>           * This really shouldn't happen in practice since all our byte<a name="line.203"></a>
<FONT color="green">204</FONT>           * sequences should be valid IP addresses.<a name="line.204"></a>
<FONT color="green">205</FONT>           *<a name="line.205"></a>
<FONT color="green">206</FONT>           * However {@link InetAddress#getByAddress} is documented as<a name="line.206"></a>
<FONT color="green">207</FONT>           * potentially throwing this "if IP address is of illegal length".<a name="line.207"></a>
<FONT color="green">208</FONT>           *<a name="line.208"></a>
<FONT color="green">209</FONT>           * This is mapped to IllegalArgumentException since, presumably,<a name="line.209"></a>
<FONT color="green">210</FONT>           * the argument triggered some processing bug in either<a name="line.210"></a>
<FONT color="green">211</FONT>           * {@link IPAddressUtil#textToNumericFormatV4} or<a name="line.211"></a>
<FONT color="green">212</FONT>           * {@link IPAddressUtil#textToNumericFormatV6}.<a name="line.212"></a>
<FONT color="green">213</FONT>           */<a name="line.213"></a>
<FONT color="green">214</FONT>          throw new IllegalArgumentException(<a name="line.214"></a>
<FONT color="green">215</FONT>              String.format("'%s' is extremely broken.", ipString), e);<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>      }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>      /**<a name="line.219"></a>
<FONT color="green">220</FONT>       * Returns {@code true} if the supplied string is a valid IP string<a name="line.220"></a>
<FONT color="green">221</FONT>       * literal, {@code false} otherwise.<a name="line.221"></a>
<FONT color="green">222</FONT>       *<a name="line.222"></a>
<FONT color="green">223</FONT>       * @param ipString {@code String} to evaluated as an IP string literal<a name="line.223"></a>
<FONT color="green">224</FONT>       * @return {@code true} if the argument is a valid IP string literal<a name="line.224"></a>
<FONT color="green">225</FONT>       */<a name="line.225"></a>
<FONT color="green">226</FONT>      public static boolean isInetAddress(String ipString) {<a name="line.226"></a>
<FONT color="green">227</FONT>        try {<a name="line.227"></a>
<FONT color="green">228</FONT>          forString(ipString);<a name="line.228"></a>
<FONT color="green">229</FONT>          return true;<a name="line.229"></a>
<FONT color="green">230</FONT>        } catch (IllegalArgumentException e) {<a name="line.230"></a>
<FONT color="green">231</FONT>          return false;<a name="line.231"></a>
<FONT color="green">232</FONT>        }<a name="line.232"></a>
<FONT color="green">233</FONT>      }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>      private static byte[] textToNumericFormatV4(String ipString) {<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>        boolean isIpv6 = false;<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        // handle IPv6 forms of IPv4 addresses<a name="line.239"></a>
<FONT color="green">240</FONT>        // TODO: use Ascii.toUpperCase() when available<a name="line.240"></a>
<FONT color="green">241</FONT>        if (ipString.toUpperCase(Locale.US).startsWith("::FFFF:")) {<a name="line.241"></a>
<FONT color="green">242</FONT>          ipString = ipString.substring(7);<a name="line.242"></a>
<FONT color="green">243</FONT>        } else if (ipString.startsWith("::")) {<a name="line.243"></a>
<FONT color="green">244</FONT>          ipString = ipString.substring(2);<a name="line.244"></a>
<FONT color="green">245</FONT>          isIpv6 = true;<a name="line.245"></a>
<FONT color="green">246</FONT>        }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>        String[] address = ipString.split("\\.");<a name="line.248"></a>
<FONT color="green">249</FONT>        if (address.length != IPV4_PART_COUNT) {<a name="line.249"></a>
<FONT color="green">250</FONT>          return null;<a name="line.250"></a>
<FONT color="green">251</FONT>        }<a name="line.251"></a>
<FONT color="green">252</FONT>        try {<a name="line.252"></a>
<FONT color="green">253</FONT>          byte[] bytes = new byte[IPV4_PART_COUNT];<a name="line.253"></a>
<FONT color="green">254</FONT>          for (int i = 0; i &lt; bytes.length; i++) {<a name="line.254"></a>
<FONT color="green">255</FONT>            int piece = Integer.parseInt(address[i]);<a name="line.255"></a>
<FONT color="green">256</FONT>            if (piece &lt; 0 || piece &gt; 255) {<a name="line.256"></a>
<FONT color="green">257</FONT>              return null;<a name="line.257"></a>
<FONT color="green">258</FONT>            }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>            // No leading zeroes are allowed.  See<a name="line.260"></a>
<FONT color="green">261</FONT>            // http://tools.ietf.org/html/draft-main-ipaddr-text-rep-00<a name="line.261"></a>
<FONT color="green">262</FONT>            // section 2.1 for discussion.<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>            if (address[i].startsWith("0") &amp;&amp; address[i].length() != 1) {<a name="line.264"></a>
<FONT color="green">265</FONT>              return null;<a name="line.265"></a>
<FONT color="green">266</FONT>            }<a name="line.266"></a>
<FONT color="green">267</FONT>            bytes[i] = (byte) piece;<a name="line.267"></a>
<FONT color="green">268</FONT>          }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>          if (isIpv6) { // prepend with zeroes;<a name="line.270"></a>
<FONT color="green">271</FONT>            byte[] data = new byte[2 * IPV6_PART_COUNT]; // Java initializes arrays to zero<a name="line.271"></a>
<FONT color="green">272</FONT>            System.arraycopy(bytes, 0, data, 12, IPV4_PART_COUNT);<a name="line.272"></a>
<FONT color="green">273</FONT>            return data;<a name="line.273"></a>
<FONT color="green">274</FONT>          } else {<a name="line.274"></a>
<FONT color="green">275</FONT>            return bytes;<a name="line.275"></a>
<FONT color="green">276</FONT>          }<a name="line.276"></a>
<FONT color="green">277</FONT>        } catch (NumberFormatException ex) {<a name="line.277"></a>
<FONT color="green">278</FONT>          return null;<a name="line.278"></a>
<FONT color="green">279</FONT>        }<a name="line.279"></a>
<FONT color="green">280</FONT>      }<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>      private static byte[] textToNumericFormatV6(String ipString) {<a name="line.282"></a>
<FONT color="green">283</FONT>        if (!ipString.contains(":")) {<a name="line.283"></a>
<FONT color="green">284</FONT>          return null;<a name="line.284"></a>
<FONT color="green">285</FONT>        }<a name="line.285"></a>
<FONT color="green">286</FONT>        if (ipString.contains(":::")) {<a name="line.286"></a>
<FONT color="green">287</FONT>          return null;<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        if (ipString.contains(".")) {<a name="line.290"></a>
<FONT color="green">291</FONT>          ipString = convertDottedQuadToHex(ipString);<a name="line.291"></a>
<FONT color="green">292</FONT>          if (ipString == null) {<a name="line.292"></a>
<FONT color="green">293</FONT>            return null;<a name="line.293"></a>
<FONT color="green">294</FONT>          }<a name="line.294"></a>
<FONT color="green">295</FONT>        }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        ipString = padIpString(ipString);<a name="line.297"></a>
<FONT color="green">298</FONT>        try {<a name="line.298"></a>
<FONT color="green">299</FONT>          String[] address = ipString.split(":", IPV6_PART_COUNT);<a name="line.299"></a>
<FONT color="green">300</FONT>          if (address.length != IPV6_PART_COUNT) {<a name="line.300"></a>
<FONT color="green">301</FONT>            return null;<a name="line.301"></a>
<FONT color="green">302</FONT>          }<a name="line.302"></a>
<FONT color="green">303</FONT>          byte[] bytes = new byte[2 * IPV6_PART_COUNT];<a name="line.303"></a>
<FONT color="green">304</FONT>          for (int i = 0; i &lt; IPV6_PART_COUNT; i++) {<a name="line.304"></a>
<FONT color="green">305</FONT>            int piece = address[i].equals("") ? 0 : Integer.parseInt(address[i], 16);<a name="line.305"></a>
<FONT color="green">306</FONT>            bytes[2 * i] = (byte) ((piece &amp; 0xFF00) &gt;&gt;&gt; 8);<a name="line.306"></a>
<FONT color="green">307</FONT>            bytes[2 * i + 1] = (byte) (piece &amp; 0xFF);<a name="line.307"></a>
<FONT color="green">308</FONT>          }<a name="line.308"></a>
<FONT color="green">309</FONT>          return bytes;<a name="line.309"></a>
<FONT color="green">310</FONT>        } catch (NumberFormatException ex) {<a name="line.310"></a>
<FONT color="green">311</FONT>          return null;<a name="line.311"></a>
<FONT color="green">312</FONT>        }<a name="line.312"></a>
<FONT color="green">313</FONT>      }<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>      // Fill in any omitted colons<a name="line.315"></a>
<FONT color="green">316</FONT>      private static String padIpString(String ipString) {<a name="line.316"></a>
<FONT color="green">317</FONT>        if (ipString.contains("::")) {<a name="line.317"></a>
<FONT color="green">318</FONT>          int count = numberOfColons(ipString);<a name="line.318"></a>
<FONT color="green">319</FONT>          StringBuilder buffer = new StringBuilder("::");<a name="line.319"></a>
<FONT color="green">320</FONT>          for (int i = 0; i + count &lt; 7; i++) {<a name="line.320"></a>
<FONT color="green">321</FONT>            buffer.append(":");<a name="line.321"></a>
<FONT color="green">322</FONT>          }<a name="line.322"></a>
<FONT color="green">323</FONT>          ipString = ipString.replace("::", buffer);<a name="line.323"></a>
<FONT color="green">324</FONT>        }<a name="line.324"></a>
<FONT color="green">325</FONT>        return ipString;<a name="line.325"></a>
<FONT color="green">326</FONT>      }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>      private static int numberOfColons(String s) {<a name="line.328"></a>
<FONT color="green">329</FONT>        int count = 0;<a name="line.329"></a>
<FONT color="green">330</FONT>        for (int i = 0; i &lt; s.length(); i++) {<a name="line.330"></a>
<FONT color="green">331</FONT>          if (s.charAt(i) == ':') {<a name="line.331"></a>
<FONT color="green">332</FONT>            count++;<a name="line.332"></a>
<FONT color="green">333</FONT>          }<a name="line.333"></a>
<FONT color="green">334</FONT>        }<a name="line.334"></a>
<FONT color="green">335</FONT>        return count;<a name="line.335"></a>
<FONT color="green">336</FONT>      }<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>      private static String convertDottedQuadToHex(String ipString) {<a name="line.338"></a>
<FONT color="green">339</FONT>        int lastColon = ipString.lastIndexOf(':');<a name="line.339"></a>
<FONT color="green">340</FONT>        String initialPart = ipString.substring(0, lastColon + 1);<a name="line.340"></a>
<FONT color="green">341</FONT>        String dottedQuad = ipString.substring(lastColon + 1);<a name="line.341"></a>
<FONT color="green">342</FONT>        byte[] quad = textToNumericFormatV4(dottedQuad);<a name="line.342"></a>
<FONT color="green">343</FONT>        if (quad == null) {<a name="line.343"></a>
<FONT color="green">344</FONT>          return null;<a name="line.344"></a>
<FONT color="green">345</FONT>        }<a name="line.345"></a>
<FONT color="green">346</FONT>        String penultimate = Integer.toHexString(((quad[0] &amp; 0xff) &lt;&lt; 8) | (quad[1] &amp; 0xff));<a name="line.346"></a>
<FONT color="green">347</FONT>        String ultimate = Integer.toHexString(((quad[2] &amp; 0xff) &lt;&lt; 8) | (quad[3] &amp; 0xff));<a name="line.347"></a>
<FONT color="green">348</FONT>        return initialPart + penultimate + ":" + ultimate;<a name="line.348"></a>
<FONT color="green">349</FONT>      }<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>      /**<a name="line.351"></a>
<FONT color="green">352</FONT>       * Returns the string representation of an {@link InetAddress} suitable<a name="line.352"></a>
<FONT color="green">353</FONT>       * for inclusion in a URI.<a name="line.353"></a>
<FONT color="green">354</FONT>       *<a name="line.354"></a>
<FONT color="green">355</FONT>       * &lt;p&gt;For IPv4 addresses, this is identical to<a name="line.355"></a>
<FONT color="green">356</FONT>       * {@link InetAddress#getHostAddress()}, but for IPv6 addresses it<a name="line.356"></a>
<FONT color="green">357</FONT>       * surrounds this text with square brackets; for example<a name="line.357"></a>
<FONT color="green">358</FONT>       * {@code "[2001:db8::1]"}.<a name="line.358"></a>
<FONT color="green">359</FONT>       *<a name="line.359"></a>
<FONT color="green">360</FONT>       * &lt;p&gt;Per section 3.2.2 of<a name="line.360"></a>
<FONT color="green">361</FONT>       * &lt;a target="_parent"<a name="line.361"></a>
<FONT color="green">362</FONT>       *    href="http://tools.ietf.org/html/rfc3986#section-3.2.2"<a name="line.362"></a>
<FONT color="green">363</FONT>       *  &gt;http://tools.ietf.org/html/rfc3986&lt;/a&gt;,<a name="line.363"></a>
<FONT color="green">364</FONT>       * a URI containing an IPv6 string literal is of the form<a name="line.364"></a>
<FONT color="green">365</FONT>       * {@code "http://[2001:db8::1]:8888/index.html"}.<a name="line.365"></a>
<FONT color="green">366</FONT>       *<a name="line.366"></a>
<FONT color="green">367</FONT>       * &lt;p&gt;Use of either {@link InetAddress#getHostAddress()} or this<a name="line.367"></a>
<FONT color="green">368</FONT>       * method is recommended over {@link InetAddress#toString()} when an<a name="line.368"></a>
<FONT color="green">369</FONT>       * IP address string literal is desired.  This is because<a name="line.369"></a>
<FONT color="green">370</FONT>       * {@link InetAddress#toString()} prints the hostname and the IP<a name="line.370"></a>
<FONT color="green">371</FONT>       * address string joined by a "/".<a name="line.371"></a>
<FONT color="green">372</FONT>       *<a name="line.372"></a>
<FONT color="green">373</FONT>       * @param ip {@link InetAddress} to be converted to URI string literal<a name="line.373"></a>
<FONT color="green">374</FONT>       * @return {@code String} containing URI-safe string literal<a name="line.374"></a>
<FONT color="green">375</FONT>       */<a name="line.375"></a>
<FONT color="green">376</FONT>      public static String toUriString(InetAddress ip) {<a name="line.376"></a>
<FONT color="green">377</FONT>        if (ip instanceof Inet6Address) {<a name="line.377"></a>
<FONT color="green">378</FONT>          return "[" + ip.getHostAddress() + "]";<a name="line.378"></a>
<FONT color="green">379</FONT>        }<a name="line.379"></a>
<FONT color="green">380</FONT>        return ip.getHostAddress();<a name="line.380"></a>
<FONT color="green">381</FONT>      }<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>      /**<a name="line.383"></a>
<FONT color="green">384</FONT>       * Returns an InetAddress representing the literal IPv4 or IPv6 host<a name="line.384"></a>
<FONT color="green">385</FONT>       * portion of a URL, encoded in the format specified by RFC 3986 section 3.2.2.<a name="line.385"></a>
<FONT color="green">386</FONT>       *<a name="line.386"></a>
<FONT color="green">387</FONT>       * &lt;p&gt;This function is similar to {@link InetAddresses#forString(String)},<a name="line.387"></a>
<FONT color="green">388</FONT>       * however, it requires that IPv6 addresses are surrounded by square brackets.<a name="line.388"></a>
<FONT color="green">389</FONT>       *<a name="line.389"></a>
<FONT color="green">390</FONT>       * &lt;p&gt;This function is the inverse of<a name="line.390"></a>
<FONT color="green">391</FONT>       * {@link InetAddresses#toUriString(java.net.InetAddress)}.<a name="line.391"></a>
<FONT color="green">392</FONT>       *<a name="line.392"></a>
<FONT color="green">393</FONT>       * @param hostAddr A RFC 3986 section 3.2.2 encoded IPv4 or IPv6 address<a name="line.393"></a>
<FONT color="green">394</FONT>       * @return an InetAddress representing the address in {@code hostAddr}<a name="line.394"></a>
<FONT color="green">395</FONT>       * @throws IllegalArgumentException if {@code hostAddr} is not a valid<a name="line.395"></a>
<FONT color="green">396</FONT>       *     IPv4 address, or IPv6 address surrounded by square brackets<a name="line.396"></a>
<FONT color="green">397</FONT>       */<a name="line.397"></a>
<FONT color="green">398</FONT>      public static InetAddress forUriString(String hostAddr) {<a name="line.398"></a>
<FONT color="green">399</FONT>        Preconditions.checkNotNull(hostAddr);<a name="line.399"></a>
<FONT color="green">400</FONT>        Preconditions.checkArgument(hostAddr.length() &gt; 0, "host string is empty");<a name="line.400"></a>
<FONT color="green">401</FONT>        InetAddress retval = null;<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>        // IPv4 address?<a name="line.403"></a>
<FONT color="green">404</FONT>        try {<a name="line.404"></a>
<FONT color="green">405</FONT>          retval = forString(hostAddr);<a name="line.405"></a>
<FONT color="green">406</FONT>          if (retval instanceof Inet4Address) {<a name="line.406"></a>
<FONT color="green">407</FONT>            return retval;<a name="line.407"></a>
<FONT color="green">408</FONT>          }<a name="line.408"></a>
<FONT color="green">409</FONT>        } catch (IllegalArgumentException e) {<a name="line.409"></a>
<FONT color="green">410</FONT>          // Not a valid IP address, fall through.<a name="line.410"></a>
<FONT color="green">411</FONT>        }<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>        // IPv6 address<a name="line.413"></a>
<FONT color="green">414</FONT>        if (!(hostAddr.startsWith("[") &amp;&amp; hostAddr.endsWith("]"))) {<a name="line.414"></a>
<FONT color="green">415</FONT>          throw new IllegalArgumentException("Not a valid address: \"" + hostAddr + '"');<a name="line.415"></a>
<FONT color="green">416</FONT>        }<a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>        retval = forString(hostAddr.substring(1, hostAddr.length() - 1));<a name="line.418"></a>
<FONT color="green">419</FONT>        if (retval instanceof Inet6Address) {<a name="line.419"></a>
<FONT color="green">420</FONT>          return retval;<a name="line.420"></a>
<FONT color="green">421</FONT>        }<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>        throw new IllegalArgumentException("Not a valid address: \"" + hostAddr + '"');<a name="line.423"></a>
<FONT color="green">424</FONT>      }<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>      /**<a name="line.426"></a>
<FONT color="green">427</FONT>       * Returns {@code true} if the supplied string is a valid URI IP string<a name="line.427"></a>
<FONT color="green">428</FONT>       * literal, {@code false} otherwise.<a name="line.428"></a>
<FONT color="green">429</FONT>       *<a name="line.429"></a>
<FONT color="green">430</FONT>       * @param ipString {@code String} to evaluated as an IP URI host string literal<a name="line.430"></a>
<FONT color="green">431</FONT>       * @return {@code true} if the argument is a valid IP URI host<a name="line.431"></a>
<FONT color="green">432</FONT>       */<a name="line.432"></a>
<FONT color="green">433</FONT>      public static boolean isUriInetAddress(String ipString) {<a name="line.433"></a>
<FONT color="green">434</FONT>        try {<a name="line.434"></a>
<FONT color="green">435</FONT>          forUriString(ipString);<a name="line.435"></a>
<FONT color="green">436</FONT>          return true;<a name="line.436"></a>
<FONT color="green">437</FONT>        } catch (IllegalArgumentException e) {<a name="line.437"></a>
<FONT color="green">438</FONT>          return false;<a name="line.438"></a>
<FONT color="green">439</FONT>        }<a name="line.439"></a>
<FONT color="green">440</FONT>      }<a name="line.440"></a>
<FONT color="green">441</FONT>    <a name="line.441"></a>
<FONT color="green">442</FONT>      /**<a name="line.442"></a>
<FONT color="green">443</FONT>       * Evaluates whether the argument is an IPv6 "compat" address.<a name="line.443"></a>
<FONT color="green">444</FONT>       *<a name="line.444"></a>
<FONT color="green">445</FONT>       * &lt;p&gt;An "IPv4 compatible", or "compat", address is one with 96 leading<a name="line.445"></a>
<FONT color="green">446</FONT>       * bits of zero, with the remaining 32 bits interpreted as an<a name="line.446"></a>
<FONT color="green">447</FONT>       * IPv4 address.  These are conventionally represented in string<a name="line.447"></a>
<FONT color="green">448</FONT>       * literals as {@code "::192.168.0.1"}, though {@code "::c0a8:1"} is<a name="line.448"></a>
<FONT color="green">449</FONT>       * also considered an IPv4 compatible address (and equivalent to<a name="line.449"></a>
<FONT color="green">450</FONT>       * {@code "::192.168.0.1"}).<a name="line.450"></a>
<FONT color="green">451</FONT>       *<a name="line.451"></a>
<FONT color="green">452</FONT>       * &lt;p&gt;For more on IPv4 compatible addresses see section 2.5.5.1 of<a name="line.452"></a>
<FONT color="green">453</FONT>       * &lt;a target="_parent"<a name="line.453"></a>
<FONT color="green">454</FONT>       *    href="http://tools.ietf.org/html/rfc4291#section-2.5.5.1"<a name="line.454"></a>
<FONT color="green">455</FONT>       *    &gt;http://tools.ietf.org/html/rfc4291&lt;/a&gt;<a name="line.455"></a>
<FONT color="green">456</FONT>       *<a name="line.456"></a>
<FONT color="green">457</FONT>       * &lt;p&gt;NOTE: This method is different from<a name="line.457"></a>
<FONT color="green">458</FONT>       * {@link Inet6Address#isIPv4CompatibleAddress} in that it more<a name="line.458"></a>
<FONT color="green">459</FONT>       * correctly classifies {@code "::"} and {@code "::1"} as<a name="line.459"></a>
<FONT color="green">460</FONT>       * proper IPv6 addresses (which they are), NOT IPv4 compatible<a name="line.460"></a>
<FONT color="green">461</FONT>       * addresses (which they are generally NOT considered to be).<a name="line.461"></a>
<FONT color="green">462</FONT>       *<a name="line.462"></a>
<FONT color="green">463</FONT>       * @param ip {@link Inet6Address} to be examined for embedded IPv4<a name="line.463"></a>
<FONT color="green">464</FONT>       *           compatible address format<a name="line.464"></a>
<FONT color="green">465</FONT>       * @return {@code true} if the argument is a valid "compat" address<a name="line.465"></a>
<FONT color="green">466</FONT>       */<a name="line.466"></a>
<FONT color="green">467</FONT>      public static boolean isCompatIPv4Address(Inet6Address ip) {<a name="line.467"></a>
<FONT color="green">468</FONT>        if (!ip.isIPv4CompatibleAddress()) {<a name="line.468"></a>
<FONT color="green">469</FONT>          return false;<a name="line.469"></a>
<FONT color="green">470</FONT>        }<a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>        byte[] bytes = ip.getAddress();<a name="line.472"></a>
<FONT color="green">473</FONT>        if ((bytes[12] == 0) &amp;&amp; (bytes[13] == 0) &amp;&amp; (bytes[14] == 0)<a name="line.473"></a>
<FONT color="green">474</FONT>                &amp;&amp; ((bytes[15] == 0) || (bytes[15] == 1))) {<a name="line.474"></a>
<FONT color="green">475</FONT>          return false;<a name="line.475"></a>
<FONT color="green">476</FONT>        }<a name="line.476"></a>
<FONT color="green">477</FONT>    <a name="line.477"></a>
<FONT color="green">478</FONT>        return true;<a name="line.478"></a>
<FONT color="green">479</FONT>      }<a name="line.479"></a>
<FONT color="green">480</FONT>    <a name="line.480"></a>
<FONT color="green">481</FONT>      /**<a name="line.481"></a>
<FONT color="green">482</FONT>       * Returns the IPv4 address embedded in an IPv4 compatible address.<a name="line.482"></a>
<FONT color="green">483</FONT>       *<a name="line.483"></a>
<FONT color="green">484</FONT>       * @param ip {@link Inet6Address} to be examined for an embedded<a name="line.484"></a>
<FONT color="green">485</FONT>       *           IPv4 address<a name="line.485"></a>
<FONT color="green">486</FONT>       * @return {@link Inet4Address} of the embedded IPv4 address<a name="line.486"></a>
<FONT color="green">487</FONT>       * @throws IllegalArgumentException if the argument is not a valid<a name="line.487"></a>
<FONT color="green">488</FONT>       *         IPv4 compatible address<a name="line.488"></a>
<FONT color="green">489</FONT>       */<a name="line.489"></a>
<FONT color="green">490</FONT>      public static Inet4Address getCompatIPv4Address(Inet6Address ip) {<a name="line.490"></a>
<FONT color="green">491</FONT>        Preconditions.checkArgument(isCompatIPv4Address(ip),<a name="line.491"></a>
<FONT color="green">492</FONT>            "Address '%s' is not IPv4-compatible.", ip.getHostAddress());<a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>        return getInet4Address(copyOfRange(ip.getAddress(), 12, 16));<a name="line.494"></a>
<FONT color="green">495</FONT>      }<a name="line.495"></a>
<FONT color="green">496</FONT>    <a name="line.496"></a>
<FONT color="green">497</FONT>      /**<a name="line.497"></a>
<FONT color="green">498</FONT>       * Evaluates whether the argument is a 6to4 address.<a name="line.498"></a>
<FONT color="green">499</FONT>       *<a name="line.499"></a>
<FONT color="green">500</FONT>       * &lt;p&gt;6to4 addresses begin with the {@code "2002::/16"} prefix.<a name="line.500"></a>
<FONT color="green">501</FONT>       * The next 32 bits are the IPv4 address of the host to which<a name="line.501"></a>
<FONT color="green">502</FONT>       * IPv6-in-IPv4 tunneled packets should be routed.<a name="line.502"></a>
<FONT color="green">503</FONT>       *<a name="line.503"></a>
<FONT color="green">504</FONT>       * &lt;p&gt;For more on 6to4 addresses see section 2 of<a name="line.504"></a>
<FONT color="green">505</FONT>       * &lt;a target="_parent" href="http://tools.ietf.org/html/rfc3056#section-2"<a name="line.505"></a>
<FONT color="green">506</FONT>       *    &gt;http://tools.ietf.org/html/rfc3056&lt;/a&gt;<a name="line.506"></a>
<FONT color="green">507</FONT>       *<a name="line.507"></a>
<FONT color="green">508</FONT>       * @param ip {@link Inet6Address} to be examined for 6to4 address<a name="line.508"></a>
<FONT color="green">509</FONT>       *        format<a name="line.509"></a>
<FONT color="green">510</FONT>       * @return {@code true} if the argument is a 6to4 address<a name="line.510"></a>
<FONT color="green">511</FONT>       */<a name="line.511"></a>
<FONT color="green">512</FONT>      public static boolean is6to4Address(Inet6Address ip) {<a name="line.512"></a>
<FONT color="green">513</FONT>        byte[] bytes = ip.getAddress();<a name="line.513"></a>
<FONT color="green">514</FONT>        return (bytes[0] == (byte) 0x20) &amp;&amp; (bytes[1] == (byte) 0x02);<a name="line.514"></a>
<FONT color="green">515</FONT>      }<a name="line.515"></a>
<FONT color="green">516</FONT>    <a name="line.516"></a>
<FONT color="green">517</FONT>      /**<a name="line.517"></a>
<FONT color="green">518</FONT>       * Returns the IPv4 address embedded in a 6to4 address.<a name="line.518"></a>
<FONT color="green">519</FONT>       *<a name="line.519"></a>
<FONT color="green">520</FONT>       * @param ip {@link Inet6Address} to be examined for embedded IPv4<a name="line.520"></a>
<FONT color="green">521</FONT>       *           in 6to4 address.<a name="line.521"></a>
<FONT color="green">522</FONT>       * @return {@link Inet4Address} of embedded IPv4 in 6to4 address.<a name="line.522"></a>
<FONT color="green">523</FONT>       * @throws IllegalArgumentException if the argument is not a valid<a name="line.523"></a>
<FONT color="green">524</FONT>       *         IPv6 6to4 address.<a name="line.524"></a>
<FONT color="green">525</FONT>       */<a name="line.525"></a>
<FONT color="green">526</FONT>      public static Inet4Address get6to4IPv4Address(Inet6Address ip) {<a name="line.526"></a>
<FONT color="green">527</FONT>        Preconditions.checkArgument(is6to4Address(ip),<a name="line.527"></a>
<FONT color="green">528</FONT>            "Address '%s' is not a 6to4 address.", ip.getHostAddress());<a name="line.528"></a>
<FONT color="green">529</FONT>    <a name="line.529"></a>
<FONT color="green">530</FONT>        return getInet4Address(copyOfRange(ip.getAddress(), 2, 6));<a name="line.530"></a>
<FONT color="green">531</FONT>      }<a name="line.531"></a>
<FONT color="green">532</FONT>    <a name="line.532"></a>
<FONT color="green">533</FONT>      /**<a name="line.533"></a>
<FONT color="green">534</FONT>       * A simple data class to encapsulate the information to be found in a<a name="line.534"></a>
<FONT color="green">535</FONT>       * Teredo address.<a name="line.535"></a>
<FONT color="green">536</FONT>       *<a name="line.536"></a>
<FONT color="green">537</FONT>       * &lt;p&gt;All of the fields in this class are encoded in various portions<a name="line.537"></a>
<FONT color="green">538</FONT>       * of the IPv6 address as part of the protocol.  More protocols details<a name="line.538"></a>
<FONT color="green">539</FONT>       * can be found at:<a name="line.539"></a>
<FONT color="green">540</FONT>       * &lt;a target="_parent" href="http://en.wikipedia.org/wiki/Teredo_tunneling"<a name="line.540"></a>
<FONT color="green">541</FONT>       *    &gt;http://en.wikipedia.org/wiki/Teredo_tunneling&lt;/a&gt;.<a name="line.541"></a>
<FONT color="green">542</FONT>       *<a name="line.542"></a>
<FONT color="green">543</FONT>       * &lt;p&gt;The RFC can be found here:<a name="line.543"></a>
<FONT color="green">544</FONT>       * &lt;a target="_parent" href="http://tools.ietf.org/html/rfc4380"<a name="line.544"></a>
<FONT color="green">545</FONT>       *    &gt;http://tools.ietf.org/html/rfc4380&lt;/a&gt;.<a name="line.545"></a>
<FONT color="green">546</FONT>       *<a name="line.546"></a>
<FONT color="green">547</FONT>       * @since 5<a name="line.547"></a>
<FONT color="green">548</FONT>       */<a name="line.548"></a>
<FONT color="green">549</FONT>      public static class TeredoInfo {<a name="line.549"></a>
<FONT color="green">550</FONT>        private final Inet4Address server;<a name="line.550"></a>
<FONT color="green">551</FONT>        private final Inet4Address client;<a name="line.551"></a>
<FONT color="green">552</FONT>        private final int port;<a name="line.552"></a>
<FONT color="green">553</FONT>        private final int flags;<a name="line.553"></a>
<FONT color="green">554</FONT>    <a name="line.554"></a>
<FONT color="green">555</FONT>        /**<a name="line.555"></a>
<FONT color="green">556</FONT>         * Constructs a TeredoInfo instance.<a name="line.556"></a>
<FONT color="green">557</FONT>         *<a name="line.557"></a>
<FONT color="green">558</FONT>         * &lt;p&gt;Both server and client can be {@code null}, in which case the<a name="line.558"></a>
<FONT color="green">559</FONT>         * value {@code "0.0.0.0"} will be assumed.<a name="line.559"></a>
<FONT color="green">560</FONT>         *<a name="line.560"></a>
<FONT color="green">561</FONT>         * @throws IllegalArgumentException if either of the {@code port}<a name="line.561"></a>
<FONT color="green">562</FONT>         *         or the {@code flags} arguments are out of range of an<a name="line.562"></a>
<FONT color="green">563</FONT>         *         unsigned short<a name="line.563"></a>
<FONT color="green">564</FONT>         */<a name="line.564"></a>
<FONT color="green">565</FONT>        public TeredoInfo(@Nullable Inet4Address server,<a name="line.565"></a>
<FONT color="green">566</FONT>                          @Nullable Inet4Address client,<a name="line.566"></a>
<FONT color="green">567</FONT>                          int port, int flags) {<a name="line.567"></a>
<FONT color="green">568</FONT>          Preconditions.checkArgument((port &gt;= 0) &amp;&amp; (port &lt;= 0xffff),<a name="line.568"></a>
<FONT color="green">569</FONT>              "port '%d' is out of range (0 &lt;= port &lt;= 0xffff)", port);<a name="line.569"></a>
<FONT color="green">570</FONT>          Preconditions.checkArgument((flags &gt;= 0) &amp;&amp; (flags &lt;= 0xffff),<a name="line.570"></a>
<FONT color="green">571</FONT>              "flags '%d' is out of range (0 &lt;= flags &lt;= 0xffff)", flags);<a name="line.571"></a>
<FONT color="green">572</FONT>    <a name="line.572"></a>
<FONT color="green">573</FONT>          if (server != null) {<a name="line.573"></a>
<FONT color="green">574</FONT>            this.server = server;<a name="line.574"></a>
<FONT color="green">575</FONT>          } else {<a name="line.575"></a>
<FONT color="green">576</FONT>            this.server = ANY4;<a name="line.576"></a>
<FONT color="green">577</FONT>          }<a name="line.577"></a>
<FONT color="green">578</FONT>    <a name="line.578"></a>
<FONT color="green">579</FONT>          if (client != null) {<a name="line.579"></a>
<FONT color="green">580</FONT>            this.client = client;<a name="line.580"></a>
<FONT color="green">581</FONT>          } else {<a name="line.581"></a>
<FONT color="green">582</FONT>            this.client = ANY4;<a name="line.582"></a>
<FONT color="green">583</FONT>          }<a name="line.583"></a>
<FONT color="green">584</FONT>    <a name="line.584"></a>
<FONT color="green">585</FONT>          this.port = port;<a name="line.585"></a>
<FONT color="green">586</FONT>          this.flags = flags;<a name="line.586"></a>
<FONT color="green">587</FONT>        }<a name="line.587"></a>
<FONT color="green">588</FONT>    <a name="line.588"></a>
<FONT color="green">589</FONT>        public Inet4Address getServer() {<a name="line.589"></a>
<FONT color="green">590</FONT>          return server;<a name="line.590"></a>
<FONT color="green">591</FONT>        }<a name="line.591"></a>
<FONT color="green">592</FONT>    <a name="line.592"></a>
<FONT color="green">593</FONT>        public Inet4Address getClient() {<a name="line.593"></a>
<FONT color="green">594</FONT>          return client;<a name="line.594"></a>
<FONT color="green">595</FONT>        }<a name="line.595"></a>
<FONT color="green">596</FONT>    <a name="line.596"></a>
<FONT color="green">597</FONT>        public int getPort() {<a name="line.597"></a>
<FONT color="green">598</FONT>          return port;<a name="line.598"></a>
<FONT color="green">599</FONT>        }<a name="line.599"></a>
<FONT color="green">600</FONT>    <a name="line.600"></a>
<FONT color="green">601</FONT>        public int getFlags() {<a name="line.601"></a>
<FONT color="green">602</FONT>          return flags;<a name="line.602"></a>
<FONT color="green">603</FONT>        }<a name="line.603"></a>
<FONT color="green">604</FONT>      }<a name="line.604"></a>
<FONT color="green">605</FONT>    <a name="line.605"></a>
<FONT color="green">606</FONT>      /**<a name="line.606"></a>
<FONT color="green">607</FONT>       * Evaluates whether the argument is a Teredo address.<a name="line.607"></a>
<FONT color="green">608</FONT>       *<a name="line.608"></a>
<FONT color="green">609</FONT>       * &lt;p&gt;Teredo addresses begin with the {@code "2001::/32"} prefix.<a name="line.609"></a>
<FONT color="green">610</FONT>       *<a name="line.610"></a>
<FONT color="green">611</FONT>       * @param ip {@link Inet6Address} to be examined for Teredo address<a name="line.611"></a>
<FONT color="green">612</FONT>       *        format.<a name="line.612"></a>
<FONT color="green">613</FONT>       * @return {@code true} if the argument is a Teredo address<a name="line.613"></a>
<FONT color="green">614</FONT>       */<a name="line.614"></a>
<FONT color="green">615</FONT>      public static boolean isTeredoAddress(Inet6Address ip) {<a name="line.615"></a>
<FONT color="green">616</FONT>        byte[] bytes = ip.getAddress();<a name="line.616"></a>
<FONT color="green">617</FONT>        return (bytes[0] == (byte) 0x20) &amp;&amp; (bytes[1] == (byte) 0x01)<a name="line.617"></a>
<FONT color="green">618</FONT>               &amp;&amp; (bytes[2] == 0) &amp;&amp; (bytes[3] == 0);<a name="line.618"></a>
<FONT color="green">619</FONT>      }<a name="line.619"></a>
<FONT color="green">620</FONT>    <a name="line.620"></a>
<FONT color="green">621</FONT>      /**<a name="line.621"></a>
<FONT color="green">622</FONT>       * Returns the Teredo information embedded in a Teredo address.<a name="line.622"></a>
<FONT color="green">623</FONT>       *<a name="line.623"></a>
<FONT color="green">624</FONT>       * @param ip {@link Inet6Address} to be examined for embedded Teredo<a name="line.624"></a>
<FONT color="green">625</FONT>       *           information<a name="line.625"></a>
<FONT color="green">626</FONT>       * @return extracted {@code TeredoInfo}<a name="line.626"></a>
<FONT color="green">627</FONT>       * @throws IllegalArgumentException if the argument is not a valid<a name="line.627"></a>
<FONT color="green">628</FONT>       *         IPv6 Teredo address<a name="line.628"></a>
<FONT color="green">629</FONT>       */<a name="line.629"></a>
<FONT color="green">630</FONT>      public static TeredoInfo getTeredoInfo(Inet6Address ip) {<a name="line.630"></a>
<FONT color="green">631</FONT>        Preconditions.checkArgument(isTeredoAddress(ip),<a name="line.631"></a>
<FONT color="green">632</FONT>            "Address '%s' is not a Teredo address.", ip.getHostAddress());<a name="line.632"></a>
<FONT color="green">633</FONT>    <a name="line.633"></a>
<FONT color="green">634</FONT>        byte[] bytes = ip.getAddress();<a name="line.634"></a>
<FONT color="green">635</FONT>        Inet4Address server = getInet4Address(copyOfRange(bytes, 4, 8));<a name="line.635"></a>
<FONT color="green">636</FONT>    <a name="line.636"></a>
<FONT color="green">637</FONT>        int flags = ByteStreams.newDataInput(bytes, 8).readShort() &amp; 0xffff;<a name="line.637"></a>
<FONT color="green">638</FONT>    <a name="line.638"></a>
<FONT color="green">639</FONT>        // Teredo obfuscates the mapped client port, per section 4 of the RFC.<a name="line.639"></a>
<FONT color="green">640</FONT>        int port = ~ByteStreams.newDataInput(bytes, 10).readShort() &amp; 0xffff;<a name="line.640"></a>
<FONT color="green">641</FONT>    <a name="line.641"></a>
<FONT color="green">642</FONT>        byte[] clientBytes = copyOfRange(bytes, 12, 16);<a name="line.642"></a>
<FONT color="green">643</FONT>        for (int i = 0; i &lt; clientBytes.length; i++) {<a name="line.643"></a>
<FONT color="green">644</FONT>          // Teredo obfuscates the mapped client IP, per section 4 of the RFC.<a name="line.644"></a>
<FONT color="green">645</FONT>          clientBytes[i] = (byte) ~clientBytes[i];<a name="line.645"></a>
<FONT color="green">646</FONT>        }<a name="line.646"></a>
<FONT color="green">647</FONT>        Inet4Address client = getInet4Address(clientBytes);<a name="line.647"></a>
<FONT color="green">648</FONT>    <a name="line.648"></a>
<FONT color="green">649</FONT>        return new TeredoInfo(server, client, port, flags);<a name="line.649"></a>
<FONT color="green">650</FONT>      }<a name="line.650"></a>
<FONT color="green">651</FONT>    <a name="line.651"></a>
<FONT color="green">652</FONT>      /**<a name="line.652"></a>
<FONT color="green">653</FONT>       * Evaluates whether the argument is an ISATAP address.<a name="line.653"></a>
<FONT color="green">654</FONT>       *<a name="line.654"></a>
<FONT color="green">655</FONT>       * &lt;p&gt;From RFC 5214: "ISATAP interface identifiers are constructed in<a name="line.655"></a>
<FONT color="green">656</FONT>       * Modified EUI-64 format [...] by concatenating the 24-bit IANA OUI<a name="line.656"></a>
<FONT color="green">657</FONT>       * (00-00-5E), the 8-bit hexadecimal value 0xFE, and a 32-bit IPv4<a name="line.657"></a>
<FONT color="green">658</FONT>       * address in network byte order [...]"<a name="line.658"></a>
<FONT color="green">659</FONT>       *<a name="line.659"></a>
<FONT color="green">660</FONT>       * &lt;p&gt;For more on ISATAP addresses see section 6.1 of<a name="line.660"></a>
<FONT color="green">661</FONT>       * &lt;a target="_parent" href="http://tools.ietf.org/html/rfc5214#section-6.1"<a name="line.661"></a>
<FONT color="green">662</FONT>       *    &gt;http://tools.ietf.org/html/rfc5214&lt;/a&gt;<a name="line.662"></a>
<FONT color="green">663</FONT>       *<a name="line.663"></a>
<FONT color="green">664</FONT>       * @param ip {@link Inet6Address} to be examined for ISATAP address<a name="line.664"></a>
<FONT color="green">665</FONT>       *        format.<a name="line.665"></a>
<FONT color="green">666</FONT>       * @return {@code true} if the argument is an ISATAP address<a name="line.666"></a>
<FONT color="green">667</FONT>       */<a name="line.667"></a>
<FONT color="green">668</FONT>      public static boolean isIsatapAddress(Inet6Address ip) {<a name="line.668"></a>
<FONT color="green">669</FONT>    <a name="line.669"></a>
<FONT color="green">670</FONT>        // If it's a Teredo address with the right port (41217, or 0xa101)<a name="line.670"></a>
<FONT color="green">671</FONT>        // which would be encoded as 0x5efe then it can't be an ISATAP address.<a name="line.671"></a>
<FONT color="green">672</FONT>        if (isTeredoAddress(ip)) {<a name="line.672"></a>
<FONT color="green">673</FONT>          return false;<a name="line.673"></a>
<FONT color="green">674</FONT>        }<a name="line.674"></a>
<FONT color="green">675</FONT>    <a name="line.675"></a>
<FONT color="green">676</FONT>        byte[] bytes = ip.getAddress();<a name="line.676"></a>
<FONT color="green">677</FONT>    <a name="line.677"></a>
<FONT color="green">678</FONT>        if ((bytes[8] | (byte) 0x03) != (byte) 0x03) {<a name="line.678"></a>
<FONT color="green">679</FONT>    <a name="line.679"></a>
<FONT color="green">680</FONT>          // Verify that high byte of the 64 bit identifier is zero, modulo<a name="line.680"></a>
<FONT color="green">681</FONT>          // the U/L and G bits, with which we are not concerned.<a name="line.681"></a>
<FONT color="green">682</FONT>          return false;<a name="line.682"></a>
<FONT color="green">683</FONT>        }<a name="line.683"></a>
<FONT color="green">684</FONT>    <a name="line.684"></a>
<FONT color="green">685</FONT>        return (bytes[9] == (byte) 0x00) &amp;&amp; (bytes[10] == (byte) 0x5e)<a name="line.685"></a>
<FONT color="green">686</FONT>               &amp;&amp; (bytes[11] == (byte) 0xfe);<a name="line.686"></a>
<FONT color="green">687</FONT>      }<a name="line.687"></a>
<FONT color="green">688</FONT>    <a name="line.688"></a>
<FONT color="green">689</FONT>      /**<a name="line.689"></a>
<FONT color="green">690</FONT>       * Returns the IPv4 address embedded in an ISATAP address.<a name="line.690"></a>
<FONT color="green">691</FONT>       *<a name="line.691"></a>
<FONT color="green">692</FONT>       * @param ip {@link Inet6Address} to be examined for embedded IPv4<a name="line.692"></a>
<FONT color="green">693</FONT>       *           in ISATAP address<a name="line.693"></a>
<FONT color="green">694</FONT>       * @return {@link Inet4Address} of embedded IPv4 in an ISATAP address<a name="line.694"></a>
<FONT color="green">695</FONT>       * @throws IllegalArgumentException if the argument is not a valid<a name="line.695"></a>
<FONT color="green">696</FONT>       *         IPv6 ISATAP address<a name="line.696"></a>
<FONT color="green">697</FONT>       */<a name="line.697"></a>
<FONT color="green">698</FONT>      public static Inet4Address getIsatapIPv4Address(Inet6Address ip) {<a name="line.698"></a>
<FONT color="green">699</FONT>        Preconditions.checkArgument(isIsatapAddress(ip),<a name="line.699"></a>
<FONT color="green">700</FONT>            "Address '%s' is not an ISATAP address.", ip.getHostAddress());<a name="line.700"></a>
<FONT color="green">701</FONT>    <a name="line.701"></a>
<FONT color="green">702</FONT>        return getInet4Address(copyOfRange(ip.getAddress(), 12, 16));<a name="line.702"></a>
<FONT color="green">703</FONT>      }<a name="line.703"></a>
<FONT color="green">704</FONT>    <a name="line.704"></a>
<FONT color="green">705</FONT>      /**<a name="line.705"></a>
<FONT color="green">706</FONT>       * Examines the InetAddress to extract the embedded IPv4 client address<a name="line.706"></a>
<FONT color="green">707</FONT>       * if the InetAddress is an IPv6 address of one of the specified address<a name="line.707"></a>
<FONT color="green">708</FONT>       * types that contain an embedded IPv4 address.<a name="line.708"></a>
<FONT color="green">709</FONT>       *<a name="line.709"></a>
<FONT color="green">710</FONT>       * &lt;p&gt;NOTE: ISATAP addresses are explicitly excluded from this method<a name="line.710"></a>
<FONT color="green">711</FONT>       * due to their trivial spoofability.  With other transition addresses<a name="line.711"></a>
<FONT color="green">712</FONT>       * spoofing involves (at least) infection of Google's BGP routing table.<a name="line.712"></a>
<FONT color="green">713</FONT>       *<a name="line.713"></a>
<FONT color="green">714</FONT>       * @param ip {@link Inet6Address} to be examined for embedded IPv4<a name="line.714"></a>
<FONT color="green">715</FONT>       *           client address.<a name="line.715"></a>
<FONT color="green">716</FONT>       * @return {@link Inet4Address} of embedded IPv4 client address.<a name="line.716"></a>
<FONT color="green">717</FONT>       * @throws IllegalArgumentException if the argument does not have a valid<a name="line.717"></a>
<FONT color="green">718</FONT>       *         embedded IPv4 address.<a name="line.718"></a>
<FONT color="green">719</FONT>       */<a name="line.719"></a>
<FONT color="green">720</FONT>      public static Inet4Address getEmbeddedIPv4ClientAddress(Inet6Address ip) {<a name="line.720"></a>
<FONT color="green">721</FONT>        if (isCompatIPv4Address(ip)) {<a name="line.721"></a>
<FONT color="green">722</FONT>          return getCompatIPv4Address(ip);<a name="line.722"></a>
<FONT color="green">723</FONT>        }<a name="line.723"></a>
<FONT color="green">724</FONT>    <a name="line.724"></a>
<FONT color="green">725</FONT>        if (is6to4Address(ip)) {<a name="line.725"></a>
<FONT color="green">726</FONT>          return get6to4IPv4Address(ip);<a name="line.726"></a>
<FONT color="green">727</FONT>        }<a name="line.727"></a>
<FONT color="green">728</FONT>    <a name="line.728"></a>
<FONT color="green">729</FONT>        if (isTeredoAddress(ip)) {<a name="line.729"></a>
<FONT color="green">730</FONT>          return getTeredoInfo(ip).getClient();<a name="line.730"></a>
<FONT color="green">731</FONT>        }<a name="line.731"></a>
<FONT color="green">732</FONT>    <a name="line.732"></a>
<FONT color="green">733</FONT>        throw new IllegalArgumentException(<a name="line.733"></a>
<FONT color="green">734</FONT>            String.format("'%s' has no embedded IPv4 address.",<a name="line.734"></a>
<FONT color="green">735</FONT>                          ip.getHostAddress()));<a name="line.735"></a>
<FONT color="green">736</FONT>      }<a name="line.736"></a>
<FONT color="green">737</FONT>    <a name="line.737"></a>
<FONT color="green">738</FONT>      /**<a name="line.738"></a>
<FONT color="green">739</FONT>       * Returns an Inet4Address having the integer value specified by<a name="line.739"></a>
<FONT color="green">740</FONT>       * the argument.<a name="line.740"></a>
<FONT color="green">741</FONT>       *<a name="line.741"></a>
<FONT color="green">742</FONT>       * @param address {@code int}, the 32bit integer address to be converted<a name="line.742"></a>
<FONT color="green">743</FONT>       * @return {@link Inet4Address} equivalent of the argument<a name="line.743"></a>
<FONT color="green">744</FONT>       */<a name="line.744"></a>
<FONT color="green">745</FONT>      public static Inet4Address fromInteger(int address) {<a name="line.745"></a>
<FONT color="green">746</FONT>        return getInet4Address(Ints.toByteArray(address));<a name="line.746"></a>
<FONT color="green">747</FONT>      }<a name="line.747"></a>
<FONT color="green">748</FONT>    <a name="line.748"></a>
<FONT color="green">749</FONT>      /**<a name="line.749"></a>
<FONT color="green">750</FONT>       * Returns an address from a &lt;b&gt;little-endian ordered&lt;/b&gt; byte array<a name="line.750"></a>
<FONT color="green">751</FONT>       * (the opposite of what {@link InetAddress#getByAddress} expects).<a name="line.751"></a>
<FONT color="green">752</FONT>       *<a name="line.752"></a>
<FONT color="green">753</FONT>       * &lt;p&gt;IPv4 address byte array must be 4 bytes long and IPv6 byte array<a name="line.753"></a>
<FONT color="green">754</FONT>       * must be 16 bytes long.<a name="line.754"></a>
<FONT color="green">755</FONT>       *<a name="line.755"></a>
<FONT color="green">756</FONT>       * @param addr the raw IP address in little-endian byte order<a name="line.756"></a>
<FONT color="green">757</FONT>       * @return an InetAddress object created from the raw IP address<a name="line.757"></a>
<FONT color="green">758</FONT>       * @throws UnknownHostException if IP address is of illegal length<a name="line.758"></a>
<FONT color="green">759</FONT>       */<a name="line.759"></a>
<FONT color="green">760</FONT>      public static InetAddress fromLittleEndianByteArray(byte[] addr)<a name="line.760"></a>
<FONT color="green">761</FONT>          throws UnknownHostException {<a name="line.761"></a>
<FONT color="green">762</FONT>        byte[] reversed = new byte[addr.length];<a name="line.762"></a>
<FONT color="green">763</FONT>        for (int i = 0; i &lt; addr.length; i++) {<a name="line.763"></a>
<FONT color="green">764</FONT>          reversed[i] = addr[addr.length - i - 1];<a name="line.764"></a>
<FONT color="green">765</FONT>        }<a name="line.765"></a>
<FONT color="green">766</FONT>        return InetAddress.getByAddress(reversed);<a name="line.766"></a>
<FONT color="green">767</FONT>      }<a name="line.767"></a>
<FONT color="green">768</FONT>    <a name="line.768"></a>
<FONT color="green">769</FONT>      /**<a name="line.769"></a>
<FONT color="green">770</FONT>       * This method emulates the Java 6 method<a name="line.770"></a>
<FONT color="green">771</FONT>       * {@code Arrays.copyOfRange(byte, int, int)}, which is not available in<a name="line.771"></a>
<FONT color="green">772</FONT>       * Java 5, and thus cannot be used in Guava code.<a name="line.772"></a>
<FONT color="green">773</FONT>       */<a name="line.773"></a>
<FONT color="green">774</FONT>      private static byte[] copyOfRange(byte[] original, int from, int to) {<a name="line.774"></a>
<FONT color="green">775</FONT>        Preconditions.checkNotNull(original);<a name="line.775"></a>
<FONT color="green">776</FONT>    <a name="line.776"></a>
<FONT color="green">777</FONT>        int end = Math.min(to, original.length);<a name="line.777"></a>
<FONT color="green">778</FONT>        byte[] result = new byte[to - from];<a name="line.778"></a>
<FONT color="green">779</FONT>    <a name="line.779"></a>
<FONT color="green">780</FONT>        System.arraycopy(original, from, result, 0, end - from);<a name="line.780"></a>
<FONT color="green">781</FONT>        return result;<a name="line.781"></a>
<FONT color="green">782</FONT>      }<a name="line.782"></a>
<FONT color="green">783</FONT>    }<a name="line.783"></a>




























































</PRE>
</BODY>
</HTML>
