<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2009 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.net;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import static com.google.common.base.Preconditions.checkArgument;<a name="line.19"></a>
<FONT color="green">020</FONT>    import static com.google.common.base.Preconditions.checkNotNull;<a name="line.20"></a>
<FONT color="green">021</FONT>    import static com.google.common.base.Preconditions.checkState;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import com.google.common.annotations.Beta;<a name="line.23"></a>
<FONT color="green">024</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.24"></a>
<FONT color="green">025</FONT>    import com.google.common.base.CharMatcher;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.google.common.base.Joiner;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.google.common.base.Objects;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.google.common.base.Splitter;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.google.common.collect.ImmutableList;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.List;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import javax.annotation.Nullable;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * An immutable well-formed internet domain name, as defined by<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;a href="http://www.ietf.org/rfc/rfc1035.txt"&gt;RFC 1035&lt;/a&gt;, with the<a name="line.37"></a>
<FONT color="green">038</FONT>     * exception that names ending in {@code "."} are not supported (as they are not<a name="line.38"></a>
<FONT color="green">039</FONT>     * generally used in browsers, email, and other end-user applications. Examples<a name="line.39"></a>
<FONT color="green">040</FONT>     * include {@code com} and {@code foo.co.uk}. Only syntactic analysis is<a name="line.40"></a>
<FONT color="green">041</FONT>     * performed; no DNS lookups or other network interactions take place. Thus<a name="line.41"></a>
<FONT color="green">042</FONT>     * there is no guarantee that the domain actually exists on the internet.<a name="line.42"></a>
<FONT color="green">043</FONT>     * Invalid domain names throw {@link IllegalArgumentException} on construction.<a name="line.43"></a>
<FONT color="green">044</FONT>     *<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;p&gt;It is often the case that domains of interest are those under a<a name="line.45"></a>
<FONT color="green">046</FONT>     * {@linkplain #isPublicSuffix() public suffix} but not themselves a public<a name="line.46"></a>
<FONT color="green">047</FONT>     * suffix; {@link #hasPublicSuffix()} and {@link #isTopPrivateDomain()} test for<a name="line.47"></a>
<FONT color="green">048</FONT>     * this. Similarly, one often needs to obtain the domain consisting of the<a name="line.48"></a>
<FONT color="green">049</FONT>     * public suffix plus one subdomain level, typically to obtain the highest-level<a name="line.49"></a>
<FONT color="green">050</FONT>     * domain for which cookies may be set. Use {@link #topPrivateDomain()} for this<a name="line.50"></a>
<FONT color="green">051</FONT>     * purpose.<a name="line.51"></a>
<FONT color="green">052</FONT>     *<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;p&gt;{@linkplain #equals(Object) Equality} of domain names is case-insensitive,<a name="line.53"></a>
<FONT color="green">054</FONT>     * so for convenience, the {@link #name()} and {@link #parts()} methods return<a name="line.54"></a>
<FONT color="green">055</FONT>     * the lowercase form of the name.<a name="line.55"></a>
<FONT color="green">056</FONT>     *<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;p&gt;&lt;a href="http://en.wikipedia.org/wiki/Internationalized_domain_name"&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     * internationalized domain names (IDN)&lt;/a&gt; such as {@code 网络.cn} are<a name="line.58"></a>
<FONT color="green">059</FONT>     * supported.<a name="line.59"></a>
<FONT color="green">060</FONT>     *<a name="line.60"></a>
<FONT color="green">061</FONT>     * @author Craig Berry<a name="line.61"></a>
<FONT color="green">062</FONT>     * @since 5<a name="line.62"></a>
<FONT color="green">063</FONT>     */<a name="line.63"></a>
<FONT color="green">064</FONT>    @Beta<a name="line.64"></a>
<FONT color="green">065</FONT>    @GwtCompatible<a name="line.65"></a>
<FONT color="green">066</FONT>    public final class InternetDomainName {<a name="line.66"></a>
<FONT color="green">067</FONT>      private static final Splitter DOT_SPLITTER = Splitter.on('.');<a name="line.67"></a>
<FONT color="green">068</FONT>      private static final Joiner DOT_JOINER = Joiner.on('.');<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>      /**<a name="line.70"></a>
<FONT color="green">071</FONT>       * Value of {@link #publicSuffixIndex} which indicates that no public suffix<a name="line.71"></a>
<FONT color="green">072</FONT>       * was found.<a name="line.72"></a>
<FONT color="green">073</FONT>       */<a name="line.73"></a>
<FONT color="green">074</FONT>      private static final int NO_PUBLIC_SUFFIX_FOUND = -1;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      private static final String DOT_REGEX = "\\.";<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>      /**<a name="line.78"></a>
<FONT color="green">079</FONT>       * The full domain name, converted to lower case.<a name="line.79"></a>
<FONT color="green">080</FONT>       */<a name="line.80"></a>
<FONT color="green">081</FONT>      private final String name;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>      /**<a name="line.83"></a>
<FONT color="green">084</FONT>       * The parts of the domain name, converted to lower case.<a name="line.84"></a>
<FONT color="green">085</FONT>       */<a name="line.85"></a>
<FONT color="green">086</FONT>      private final ImmutableList&lt;String&gt; parts;<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>      /**<a name="line.88"></a>
<FONT color="green">089</FONT>       * The index in the {@link #parts()} list at which the public suffix begins.<a name="line.89"></a>
<FONT color="green">090</FONT>       * For example, for the domain name {@code www.google.co.uk}, the value would<a name="line.90"></a>
<FONT color="green">091</FONT>       * be 2 (the index of the {@code co} part). The value is negative<a name="line.91"></a>
<FONT color="green">092</FONT>       * (specifically, {@link #NO_PUBLIC_SUFFIX_FOUND}) if no public suffix was<a name="line.92"></a>
<FONT color="green">093</FONT>       * found.<a name="line.93"></a>
<FONT color="green">094</FONT>       */<a name="line.94"></a>
<FONT color="green">095</FONT>      private final int publicSuffixIndex;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>      /**<a name="line.97"></a>
<FONT color="green">098</FONT>       * Private constructor used to implement {@link #from(String)}.<a name="line.98"></a>
<FONT color="green">099</FONT>       */<a name="line.99"></a>
<FONT color="green">100</FONT>      private InternetDomainName(String name) {<a name="line.100"></a>
<FONT color="green">101</FONT>        this.name = name;<a name="line.101"></a>
<FONT color="green">102</FONT>        this.parts = ImmutableList.copyOf(DOT_SPLITTER.split(name));<a name="line.102"></a>
<FONT color="green">103</FONT>        checkArgument(validateSyntax(parts), "Not a valid domain name: '%s'", name);<a name="line.103"></a>
<FONT color="green">104</FONT>        this.publicSuffixIndex = findPublicSuffix();<a name="line.104"></a>
<FONT color="green">105</FONT>      }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>      /**<a name="line.107"></a>
<FONT color="green">108</FONT>       * Private constructor used to implement {@link #ancestor(int)}. Argument<a name="line.108"></a>
<FONT color="green">109</FONT>       * parts are assumed to be valid, as they always come from an existing domain.<a name="line.109"></a>
<FONT color="green">110</FONT>       */<a name="line.110"></a>
<FONT color="green">111</FONT>      private InternetDomainName(List&lt;String&gt; parts) {<a name="line.111"></a>
<FONT color="green">112</FONT>        checkArgument(!parts.isEmpty());<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        this.parts = ImmutableList.copyOf(parts);<a name="line.114"></a>
<FONT color="green">115</FONT>        this.name = DOT_JOINER.join(parts);<a name="line.115"></a>
<FONT color="green">116</FONT>        this.publicSuffixIndex = findPublicSuffix();<a name="line.116"></a>
<FONT color="green">117</FONT>      }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>      /**<a name="line.119"></a>
<FONT color="green">120</FONT>       * Returns the index of the leftmost part of the public suffix, or -1 if not<a name="line.120"></a>
<FONT color="green">121</FONT>       * found.<a name="line.121"></a>
<FONT color="green">122</FONT>       */<a name="line.122"></a>
<FONT color="green">123</FONT>      private int findPublicSuffix() {<a name="line.123"></a>
<FONT color="green">124</FONT>        final int partsSize = parts.size();<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        for (int i = 0; i &lt; partsSize; i++) {<a name="line.126"></a>
<FONT color="green">127</FONT>          String ancestorName = DOT_JOINER.join(parts.subList(i, partsSize));<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>          if (isPublicSuffixInternal(ancestorName)) {<a name="line.129"></a>
<FONT color="green">130</FONT>            return i;<a name="line.130"></a>
<FONT color="green">131</FONT>          }<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        return NO_PUBLIC_SUFFIX_FOUND;<a name="line.134"></a>
<FONT color="green">135</FONT>      }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>      /**<a name="line.137"></a>
<FONT color="green">138</FONT>       * A factory method for creating {@code InternetDomainName} objects.<a name="line.138"></a>
<FONT color="green">139</FONT>       *<a name="line.139"></a>
<FONT color="green">140</FONT>       * @param domain A domain name (not IP address)<a name="line.140"></a>
<FONT color="green">141</FONT>       * @throws IllegalArgumentException If name is not syntactically valid<a name="line.141"></a>
<FONT color="green">142</FONT>       */<a name="line.142"></a>
<FONT color="green">143</FONT>      public static InternetDomainName from(String domain) {<a name="line.143"></a>
<FONT color="green">144</FONT>        // RFC 1035 defines domain names to be case-insensitive; normalizing<a name="line.144"></a>
<FONT color="green">145</FONT>        // to lower case allows us to simplify matching.<a name="line.145"></a>
<FONT color="green">146</FONT>        return new InternetDomainName(domain.toLowerCase());<a name="line.146"></a>
<FONT color="green">147</FONT>      }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>      // TODO: For the moment, we validate that all parts of a domain<a name="line.149"></a>
<FONT color="green">150</FONT>      // * Start and end with an alphanumeric character<a name="line.150"></a>
<FONT color="green">151</FONT>      // * Have alphanumeric, dash, or underscore characters internally<a name="line.151"></a>
<FONT color="green">152</FONT>      // An additional constraint is that the first character of the last part<a name="line.152"></a>
<FONT color="green">153</FONT>      // may not be numeric.<a name="line.153"></a>
<FONT color="green">154</FONT>      // All of this is a compromise to allow relatively accurate and efficient<a name="line.154"></a>
<FONT color="green">155</FONT>      // checking. We may soon move to using java.net.IDN for this purpose in<a name="line.155"></a>
<FONT color="green">156</FONT>      // non-GWT code.<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>      /**<a name="line.158"></a>
<FONT color="green">159</FONT>       * Validation method used by {@from} to ensure that the domain name is<a name="line.159"></a>
<FONT color="green">160</FONT>       * syntactically valid according to RFC 1035.<a name="line.160"></a>
<FONT color="green">161</FONT>       *<a name="line.161"></a>
<FONT color="green">162</FONT>       * @return Is the domain name syntactically valid?<a name="line.162"></a>
<FONT color="green">163</FONT>       */<a name="line.163"></a>
<FONT color="green">164</FONT>      private static boolean validateSyntax(List&lt;String&gt; parts) {<a name="line.164"></a>
<FONT color="green">165</FONT>        final int lastIndex = parts.size() - 1;<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        // Validate the last part specially, as it has different syntax rules.<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        if (!validatePart(parts.get(lastIndex), true)) {<a name="line.169"></a>
<FONT color="green">170</FONT>          return false;<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        for (int i = 0; i &lt; lastIndex; i++) {<a name="line.173"></a>
<FONT color="green">174</FONT>          String part = parts.get(i);<a name="line.174"></a>
<FONT color="green">175</FONT>          if (!validatePart(part, false)) {<a name="line.175"></a>
<FONT color="green">176</FONT>            return false;<a name="line.176"></a>
<FONT color="green">177</FONT>          }<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        return true;<a name="line.180"></a>
<FONT color="green">181</FONT>      }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>      /**<a name="line.183"></a>
<FONT color="green">184</FONT>       * The maximum size of a single part of a domain name.<a name="line.184"></a>
<FONT color="green">185</FONT>       */<a name="line.185"></a>
<FONT color="green">186</FONT>      private static final int MAX_DOMAIN_PART_LENGTH = 63;<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>      private static final CharMatcher DASH_MATCHER = CharMatcher.anyOf("-_");<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>      private static final CharMatcher PART_CHAR_MATCHER =<a name="line.190"></a>
<FONT color="green">191</FONT>          CharMatcher.JAVA_LETTER_OR_DIGIT.or(DASH_MATCHER);<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>      /**<a name="line.193"></a>
<FONT color="green">194</FONT>       * Helper method for {@link #validateSyntax(List)}. Validates that one part of<a name="line.194"></a>
<FONT color="green">195</FONT>       * a domain name is valid.<a name="line.195"></a>
<FONT color="green">196</FONT>       *<a name="line.196"></a>
<FONT color="green">197</FONT>       * @param part The domain name part to be validated<a name="line.197"></a>
<FONT color="green">198</FONT>       * @param isFinalPart Is this the final (rightmost) domain part?<a name="line.198"></a>
<FONT color="green">199</FONT>       * @return Whether the part is valid<a name="line.199"></a>
<FONT color="green">200</FONT>       */<a name="line.200"></a>
<FONT color="green">201</FONT>      private static boolean validatePart(String part, boolean isFinalPart) {<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        // These tests could be collapsed into one big boolean expression, but<a name="line.203"></a>
<FONT color="green">204</FONT>        // they have been left as independent tests for clarity.<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        if (part.length() &lt; 1 || part.length() &gt; MAX_DOMAIN_PART_LENGTH) {<a name="line.206"></a>
<FONT color="green">207</FONT>          return false;<a name="line.207"></a>
<FONT color="green">208</FONT>        }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>        // GWT claims to support java.lang.Character's char-classification<a name="line.210"></a>
<FONT color="green">211</FONT>        // methods, but it actually only works for ASCII. So for now,<a name="line.211"></a>
<FONT color="green">212</FONT>        // assume anything with non-ASCII characters is valid.<a name="line.212"></a>
<FONT color="green">213</FONT>        // The only place this seems to be documented is here:<a name="line.213"></a>
<FONT color="green">214</FONT>        // http://osdir.com/ml/GoogleWebToolkitContributors/2010-03/msg00178.html<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>        if (!CharMatcher.ASCII.matchesAllOf(part)) {<a name="line.216"></a>
<FONT color="green">217</FONT>          return true;<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        if (!PART_CHAR_MATCHER.matchesAllOf(part)) {<a name="line.220"></a>
<FONT color="green">221</FONT>          return false;<a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        if (DASH_MATCHER.matches(part.charAt(0))<a name="line.224"></a>
<FONT color="green">225</FONT>            || DASH_MATCHER.matches(part.charAt(part.length() - 1))) {<a name="line.225"></a>
<FONT color="green">226</FONT>          return false;<a name="line.226"></a>
<FONT color="green">227</FONT>        }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>        if (isFinalPart &amp;&amp; CharMatcher.DIGIT.matches(part.charAt(0))) {<a name="line.229"></a>
<FONT color="green">230</FONT>          return false;<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        return true;<a name="line.233"></a>
<FONT color="green">234</FONT>      }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>      /**<a name="line.236"></a>
<FONT color="green">237</FONT>       * Returns the domain name, normalized to all lower case.<a name="line.237"></a>
<FONT color="green">238</FONT>       */<a name="line.238"></a>
<FONT color="green">239</FONT>      public String name() {<a name="line.239"></a>
<FONT color="green">240</FONT>        return name;<a name="line.240"></a>
<FONT color="green">241</FONT>      }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>      /**<a name="line.243"></a>
<FONT color="green">244</FONT>       * Returns the individual components of this domain name, normalized to all<a name="line.244"></a>
<FONT color="green">245</FONT>       * lower case. For example, for the domain name {@code mail.google.com}, this<a name="line.245"></a>
<FONT color="green">246</FONT>       * method returns the list {@code ["mail", "google", "com"]}.<a name="line.246"></a>
<FONT color="green">247</FONT>       */<a name="line.247"></a>
<FONT color="green">248</FONT>      public ImmutableList&lt;String&gt; parts() {<a name="line.248"></a>
<FONT color="green">249</FONT>        return parts;<a name="line.249"></a>
<FONT color="green">250</FONT>      }<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>      /**<a name="line.252"></a>
<FONT color="green">253</FONT>       * Old location of {@link #isPublicSuffix()}.<a name="line.253"></a>
<FONT color="green">254</FONT>       *<a name="line.254"></a>
<FONT color="green">255</FONT>       * @deprecated use {@link #isPublicSuffix()}<a name="line.255"></a>
<FONT color="green">256</FONT>       */<a name="line.256"></a>
<FONT color="green">257</FONT>      @Deprecated public boolean isRecognizedTld() {<a name="line.257"></a>
<FONT color="green">258</FONT>        return isPublicSuffix();<a name="line.258"></a>
<FONT color="green">259</FONT>      }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>      /**<a name="line.261"></a>
<FONT color="green">262</FONT>       * Old location of {@link #isUnderPublicSuffix()}.<a name="line.262"></a>
<FONT color="green">263</FONT>       *<a name="line.263"></a>
<FONT color="green">264</FONT>       * @deprecated use {@link #isUnderPublicSuffix()}<a name="line.264"></a>
<FONT color="green">265</FONT>       */<a name="line.265"></a>
<FONT color="green">266</FONT>      @Deprecated public boolean isUnderRecognizedTld() {<a name="line.266"></a>
<FONT color="green">267</FONT>        return isUnderPublicSuffix();<a name="line.267"></a>
<FONT color="green">268</FONT>      }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>      /**<a name="line.270"></a>
<FONT color="green">271</FONT>       * Old location of {@link #hasPublicSuffix()}.<a name="line.271"></a>
<FONT color="green">272</FONT>       *<a name="line.272"></a>
<FONT color="green">273</FONT>       * @deprecated use {@link #hasPublicSuffix()}<a name="line.273"></a>
<FONT color="green">274</FONT>       */<a name="line.274"></a>
<FONT color="green">275</FONT>      @Deprecated public boolean hasRecognizedTld() {<a name="line.275"></a>
<FONT color="green">276</FONT>        return hasPublicSuffix();<a name="line.276"></a>
<FONT color="green">277</FONT>      }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>      /**<a name="line.279"></a>
<FONT color="green">280</FONT>       * Old location of {@link #publicSuffix()}.<a name="line.280"></a>
<FONT color="green">281</FONT>       *<a name="line.281"></a>
<FONT color="green">282</FONT>       * @deprecated use {@link #publicSuffix()}<a name="line.282"></a>
<FONT color="green">283</FONT>       */<a name="line.283"></a>
<FONT color="green">284</FONT>      @Deprecated public InternetDomainName recognizedTld() {<a name="line.284"></a>
<FONT color="green">285</FONT>        return publicSuffix();<a name="line.285"></a>
<FONT color="green">286</FONT>      }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>      /**<a name="line.288"></a>
<FONT color="green">289</FONT>       * Old location of {@link #isTopPrivateDomain()}.<a name="line.289"></a>
<FONT color="green">290</FONT>       *<a name="line.290"></a>
<FONT color="green">291</FONT>       * @deprecated use {@link #isTopPrivateDomain()}<a name="line.291"></a>
<FONT color="green">292</FONT>       */<a name="line.292"></a>
<FONT color="green">293</FONT>      @Deprecated public boolean isImmediatelyUnderTld() {<a name="line.293"></a>
<FONT color="green">294</FONT>        return isTopPrivateDomain();<a name="line.294"></a>
<FONT color="green">295</FONT>      }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>      /**<a name="line.297"></a>
<FONT color="green">298</FONT>       * Old location of {@link #topPrivateDomain()}.<a name="line.298"></a>
<FONT color="green">299</FONT>       *<a name="line.299"></a>
<FONT color="green">300</FONT>       * @deprecated use {@link #topPrivateDomain()}<a name="line.300"></a>
<FONT color="green">301</FONT>       */<a name="line.301"></a>
<FONT color="green">302</FONT>      @Deprecated public InternetDomainName topCookieDomain() {<a name="line.302"></a>
<FONT color="green">303</FONT>        return topPrivateDomain();<a name="line.303"></a>
<FONT color="green">304</FONT>      }<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>      /**<a name="line.306"></a>
<FONT color="green">307</FONT>       * Returns the rightmost non-{@linkplain #isRecognizedTld() TLD} domain name<a name="line.307"></a>
<FONT color="green">308</FONT>       * part.  For example<a name="line.308"></a>
<FONT color="green">309</FONT>       * {@code new InternetDomainName("www.google.com").rightmostNonTldPart()}<a name="line.309"></a>
<FONT color="green">310</FONT>       * returns {@code "google"}.  Returns null if either no<a name="line.310"></a>
<FONT color="green">311</FONT>       * {@linkplain #isRecognizedTld() TLD} is found, or the whole domain name is<a name="line.311"></a>
<FONT color="green">312</FONT>       * itself a {@linkplain #isRecognizedTld() TLD}.<a name="line.312"></a>
<FONT color="green">313</FONT>       *<a name="line.313"></a>
<FONT color="green">314</FONT>       * @deprecated use the first {@linkplain #parts part} of the {@link<a name="line.314"></a>
<FONT color="green">315</FONT>       *     #topPrivateDomain()}<a name="line.315"></a>
<FONT color="green">316</FONT>       */<a name="line.316"></a>
<FONT color="green">317</FONT>      @Deprecated public String rightmostNonTldPart() {<a name="line.317"></a>
<FONT color="green">318</FONT>        return publicSuffixIndex &gt;= 1<a name="line.318"></a>
<FONT color="green">319</FONT>            ? parts.get(publicSuffixIndex - 1)<a name="line.319"></a>
<FONT color="green">320</FONT>            : null;<a name="line.320"></a>
<FONT color="green">321</FONT>      }<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>      /**<a name="line.323"></a>
<FONT color="green">324</FONT>       * Indicates whether this domain name represents a &lt;i&gt;public suffix&lt;/i&gt;, as<a name="line.324"></a>
<FONT color="green">325</FONT>       * defined by the Mozilla Foundation's<a name="line.325"></a>
<FONT color="green">326</FONT>       * &lt;a href="http://publicsuffix.org/"&gt;Public Suffix List&lt;/a&gt; (PSL). A public<a name="line.326"></a>
<FONT color="green">327</FONT>       * suffix is one under which Internet users can directly register names, such<a name="line.327"></a>
<FONT color="green">328</FONT>       * as {@code com}, {@code co.uk} or {@code pvt.k12.wy.us}. Examples of domain<a name="line.328"></a>
<FONT color="green">329</FONT>       * names that are &lt;i&gt;not&lt;/i&gt; public suffixes include {@code google}, {@code<a name="line.329"></a>
<FONT color="green">330</FONT>       * google.com} and {@code foo.co.uk}.<a name="line.330"></a>
<FONT color="green">331</FONT>       *<a name="line.331"></a>
<FONT color="green">332</FONT>       * @return {@code true} if this domain name appears exactly on the public<a name="line.332"></a>
<FONT color="green">333</FONT>       *     suffix list<a name="line.333"></a>
<FONT color="green">334</FONT>       * @since 6<a name="line.334"></a>
<FONT color="green">335</FONT>       */<a name="line.335"></a>
<FONT color="green">336</FONT>      public boolean isPublicSuffix() {<a name="line.336"></a>
<FONT color="green">337</FONT>        return publicSuffixIndex == 0;<a name="line.337"></a>
<FONT color="green">338</FONT>      }<a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>      /**<a name="line.340"></a>
<FONT color="green">341</FONT>       * Indicates whether this domain name ends in a {@linkplain #isPublicSuffix()<a name="line.341"></a>
<FONT color="green">342</FONT>       * public suffix}, including if it is a public suffix itself. For example,<a name="line.342"></a>
<FONT color="green">343</FONT>       * returns {@code true} for {@code www.google.com}, {@code foo.co.uk} and<a name="line.343"></a>
<FONT color="green">344</FONT>       * {@code com}, but not for {@code google} or {@code google.foo}.<a name="line.344"></a>
<FONT color="green">345</FONT>       *<a name="line.345"></a>
<FONT color="green">346</FONT>       * @since 6<a name="line.346"></a>
<FONT color="green">347</FONT>       */<a name="line.347"></a>
<FONT color="green">348</FONT>      public boolean hasPublicSuffix() {<a name="line.348"></a>
<FONT color="green">349</FONT>        return publicSuffixIndex != NO_PUBLIC_SUFFIX_FOUND;<a name="line.349"></a>
<FONT color="green">350</FONT>      }<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>      /**<a name="line.352"></a>
<FONT color="green">353</FONT>       * Returns the {@linkplain #isPublicSuffix() public suffix} portion of the<a name="line.353"></a>
<FONT color="green">354</FONT>       * domain name, or {@code null} if no public suffix is present.<a name="line.354"></a>
<FONT color="green">355</FONT>       *<a name="line.355"></a>
<FONT color="green">356</FONT>       * @since 6<a name="line.356"></a>
<FONT color="green">357</FONT>       */<a name="line.357"></a>
<FONT color="green">358</FONT>      public InternetDomainName publicSuffix() {<a name="line.358"></a>
<FONT color="green">359</FONT>        return hasPublicSuffix() ? ancestor(publicSuffixIndex) : null;<a name="line.359"></a>
<FONT color="green">360</FONT>      }<a name="line.360"></a>
<FONT color="green">361</FONT>    <a name="line.361"></a>
<FONT color="green">362</FONT>      /**<a name="line.362"></a>
<FONT color="green">363</FONT>       * Indicates whether this domain name ends in a {@linkplain #isPublicSuffix()<a name="line.363"></a>
<FONT color="green">364</FONT>       * public suffix}, while not being a public suffix itself. For example,<a name="line.364"></a>
<FONT color="green">365</FONT>       * returns {@code true} for {@code www.google.com}, {@code foo.co.uk} and<a name="line.365"></a>
<FONT color="green">366</FONT>       * {@code bar.ca.us}, but not for {@code google}, {@code com}, or {@code<a name="line.366"></a>
<FONT color="green">367</FONT>       * google.foo}.<a name="line.367"></a>
<FONT color="green">368</FONT>       *<a name="line.368"></a>
<FONT color="green">369</FONT>       * @since 6<a name="line.369"></a>
<FONT color="green">370</FONT>       */<a name="line.370"></a>
<FONT color="green">371</FONT>      public boolean isUnderPublicSuffix() {<a name="line.371"></a>
<FONT color="green">372</FONT>        return publicSuffixIndex &gt; 0;<a name="line.372"></a>
<FONT color="green">373</FONT>      }<a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>      /**<a name="line.375"></a>
<FONT color="green">376</FONT>       * Indicates whether this domain name is composed of exactly one subdomain<a name="line.376"></a>
<FONT color="green">377</FONT>       * component followed by a {@linkplain #isPublicSuffix() public suffix}. For<a name="line.377"></a>
<FONT color="green">378</FONT>       * example, returns {@code true} for {@code google.com} and {@code foo.co.uk},<a name="line.378"></a>
<FONT color="green">379</FONT>       * but not for {@code www.google.com} or {@code co.uk}.<a name="line.379"></a>
<FONT color="green">380</FONT>       *<a name="line.380"></a>
<FONT color="green">381</FONT>       * @since 6<a name="line.381"></a>
<FONT color="green">382</FONT>       */<a name="line.382"></a>
<FONT color="green">383</FONT>      public boolean isTopPrivateDomain() {<a name="line.383"></a>
<FONT color="green">384</FONT>        return publicSuffixIndex == 1;<a name="line.384"></a>
<FONT color="green">385</FONT>      }<a name="line.385"></a>
<FONT color="green">386</FONT>    <a name="line.386"></a>
<FONT color="green">387</FONT>      /**<a name="line.387"></a>
<FONT color="green">388</FONT>       * Returns the portion of this domain name that is one level beneath the<a name="line.388"></a>
<FONT color="green">389</FONT>       * public suffix. For example, for {@code x.adwords.google.co.uk} it returns<a name="line.389"></a>
<FONT color="green">390</FONT>       * {@code google.co.uk}, since {@code co.uk} is a public suffix. This is the<a name="line.390"></a>
<FONT color="green">391</FONT>       * highest-level parent of this domain for which cookies may be set, as<a name="line.391"></a>
<FONT color="green">392</FONT>       * cookies cannot be set on a public suffix itself.<a name="line.392"></a>
<FONT color="green">393</FONT>       *<a name="line.393"></a>
<FONT color="green">394</FONT>       * &lt;p&gt;If {@link #isTopPrivateDomain()} is true, the current domain name<a name="line.394"></a>
<FONT color="green">395</FONT>       * instance is returned.<a name="line.395"></a>
<FONT color="green">396</FONT>       *<a name="line.396"></a>
<FONT color="green">397</FONT>       * @throws IllegalStateException if this domain does not end with a<a name="line.397"></a>
<FONT color="green">398</FONT>       *     public suffix<a name="line.398"></a>
<FONT color="green">399</FONT>       * @since 6<a name="line.399"></a>
<FONT color="green">400</FONT>       */<a name="line.400"></a>
<FONT color="green">401</FONT>      public InternetDomainName topPrivateDomain() {<a name="line.401"></a>
<FONT color="green">402</FONT>        if (isTopPrivateDomain()) {<a name="line.402"></a>
<FONT color="green">403</FONT>          return this;<a name="line.403"></a>
<FONT color="green">404</FONT>        }<a name="line.404"></a>
<FONT color="green">405</FONT>        checkState(isUnderPublicSuffix(), "Not under a public suffix: %s", name);<a name="line.405"></a>
<FONT color="green">406</FONT>        return ancestor(publicSuffixIndex - 1);<a name="line.406"></a>
<FONT color="green">407</FONT>      }<a name="line.407"></a>
<FONT color="green">408</FONT>    <a name="line.408"></a>
<FONT color="green">409</FONT>      /**<a name="line.409"></a>
<FONT color="green">410</FONT>       * Indicates whether this domain is composed of two or more parts.<a name="line.410"></a>
<FONT color="green">411</FONT>       */<a name="line.411"></a>
<FONT color="green">412</FONT>      public boolean hasParent() {<a name="line.412"></a>
<FONT color="green">413</FONT>        return parts.size() &gt; 1;<a name="line.413"></a>
<FONT color="green">414</FONT>      }<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>      /**<a name="line.416"></a>
<FONT color="green">417</FONT>       * Returns an {@code InternetDomainName} that is the immediate ancestor of<a name="line.417"></a>
<FONT color="green">418</FONT>       * this one; that is, the current domain with the leftmost part removed. For<a name="line.418"></a>
<FONT color="green">419</FONT>       * example, the parent of {@code www.google.com} is {@code google.com}.<a name="line.419"></a>
<FONT color="green">420</FONT>       *<a name="line.420"></a>
<FONT color="green">421</FONT>       * @throws IllegalStateException if the domain has no parent, as determined<a name="line.421"></a>
<FONT color="green">422</FONT>       *     by {@link #hasParent}<a name="line.422"></a>
<FONT color="green">423</FONT>       */<a name="line.423"></a>
<FONT color="green">424</FONT>      public InternetDomainName parent() {<a name="line.424"></a>
<FONT color="green">425</FONT>        checkState(hasParent(), "Domain '%s' has no parent", name);<a name="line.425"></a>
<FONT color="green">426</FONT>        return ancestor(1);<a name="line.426"></a>
<FONT color="green">427</FONT>      }<a name="line.427"></a>
<FONT color="green">428</FONT>    <a name="line.428"></a>
<FONT color="green">429</FONT>      /**<a name="line.429"></a>
<FONT color="green">430</FONT>       * Returns the ancestor of the current domain at the given number of levels<a name="line.430"></a>
<FONT color="green">431</FONT>       * "higher" (rightward) in the subdomain list. The number of levels must be<a name="line.431"></a>
<FONT color="green">432</FONT>       * non-negative, and less than {@code N-1}, where {@code N} is the number of<a name="line.432"></a>
<FONT color="green">433</FONT>       * parts in the domain.<a name="line.433"></a>
<FONT color="green">434</FONT>       *<a name="line.434"></a>
<FONT color="green">435</FONT>       * &lt;p&gt;TODO: Reasonable candidate for addition to public API.<a name="line.435"></a>
<FONT color="green">436</FONT>       */<a name="line.436"></a>
<FONT color="green">437</FONT>      private InternetDomainName ancestor(int levels) {<a name="line.437"></a>
<FONT color="green">438</FONT>        return new InternetDomainName(parts.subList(levels, parts.size()));<a name="line.438"></a>
<FONT color="green">439</FONT>      }<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>      /**<a name="line.441"></a>
<FONT color="green">442</FONT>       * Creates and returns a new {@code InternetDomainName} by prepending the<a name="line.442"></a>
<FONT color="green">443</FONT>       * argument and a dot to the current name. For example, {@code<a name="line.443"></a>
<FONT color="green">444</FONT>       * InternetDomainName.from("foo.com").child("www.bar")} returns a new {@code<a name="line.444"></a>
<FONT color="green">445</FONT>       * InternetDomainName} with the value {@code www.bar.foo.com}.<a name="line.445"></a>
<FONT color="green">446</FONT>       *<a name="line.446"></a>
<FONT color="green">447</FONT>       * @throws NullPointerException if leftParts is null<a name="line.447"></a>
<FONT color="green">448</FONT>       * @throws IllegalArgumentException if the resulting name is not valid<a name="line.448"></a>
<FONT color="green">449</FONT>       */<a name="line.449"></a>
<FONT color="green">450</FONT>      public InternetDomainName child(String leftParts) {<a name="line.450"></a>
<FONT color="green">451</FONT>        return InternetDomainName.from(checkNotNull(leftParts) + "." + name);<a name="line.451"></a>
<FONT color="green">452</FONT>      }<a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>      /**<a name="line.454"></a>
<FONT color="green">455</FONT>       * Indicates whether the argument is a syntactically valid domain name.  This<a name="line.455"></a>
<FONT color="green">456</FONT>       * method is intended for the case where a {@link String} must be validated as<a name="line.456"></a>
<FONT color="green">457</FONT>       * a valid domain name, but no further work with that {@link String} as an<a name="line.457"></a>
<FONT color="green">458</FONT>       * {@link InternetDomainName} will be required. Code like the following will<a name="line.458"></a>
<FONT color="green">459</FONT>       * unnecessarily repeat the work of validation: &lt;pre&gt;   {@code<a name="line.459"></a>
<FONT color="green">460</FONT>       *<a name="line.460"></a>
<FONT color="green">461</FONT>       *   if (InternetDomainName.isValid(name)) {<a name="line.461"></a>
<FONT color="green">462</FONT>       *     domainName = InternetDomainName.from(name);<a name="line.462"></a>
<FONT color="green">463</FONT>       *   } else {<a name="line.463"></a>
<FONT color="green">464</FONT>       *     domainName = DEFAULT_DOMAIN;<a name="line.464"></a>
<FONT color="green">465</FONT>       *   }}&lt;/pre&gt;<a name="line.465"></a>
<FONT color="green">466</FONT>       *<a name="line.466"></a>
<FONT color="green">467</FONT>       * Such code could instead be written as follows: &lt;pre&gt;   {@code<a name="line.467"></a>
<FONT color="green">468</FONT>       *<a name="line.468"></a>
<FONT color="green">469</FONT>       *   try {<a name="line.469"></a>
<FONT color="green">470</FONT>       *     domainName = InternetDomainName.from(name);<a name="line.470"></a>
<FONT color="green">471</FONT>       *   } catch (IllegalArgumentException e) {<a name="line.471"></a>
<FONT color="green">472</FONT>       *     domainName = DEFAULT_DOMAIN;<a name="line.472"></a>
<FONT color="green">473</FONT>       *   }}&lt;/pre&gt;<a name="line.473"></a>
<FONT color="green">474</FONT>       */<a name="line.474"></a>
<FONT color="green">475</FONT>      public static boolean isValid(String name) {<a name="line.475"></a>
<FONT color="green">476</FONT>        try {<a name="line.476"></a>
<FONT color="green">477</FONT>          from(name);<a name="line.477"></a>
<FONT color="green">478</FONT>          return true;<a name="line.478"></a>
<FONT color="green">479</FONT>        } catch (IllegalArgumentException e) {<a name="line.479"></a>
<FONT color="green">480</FONT>          return false;<a name="line.480"></a>
<FONT color="green">481</FONT>        }<a name="line.481"></a>
<FONT color="green">482</FONT>      }<a name="line.482"></a>
<FONT color="green">483</FONT>    <a name="line.483"></a>
<FONT color="green">484</FONT>      /**<a name="line.484"></a>
<FONT color="green">485</FONT>       * Does the domain name satisfy the Mozilla criteria for a {@linkplain<a name="line.485"></a>
<FONT color="green">486</FONT>       * #isPublicSuffix() public suffix}?<a name="line.486"></a>
<FONT color="green">487</FONT>       */<a name="line.487"></a>
<FONT color="green">488</FONT>      private static boolean isPublicSuffixInternal(String domain) {<a name="line.488"></a>
<FONT color="green">489</FONT>        return TldPatterns.EXACT.contains(domain)<a name="line.489"></a>
<FONT color="green">490</FONT>            || (!TldPatterns.EXCLUDED.contains(domain)<a name="line.490"></a>
<FONT color="green">491</FONT>                &amp;&amp; matchesWildcardPublicSuffix(domain));<a name="line.491"></a>
<FONT color="green">492</FONT>      }<a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>      /**<a name="line.494"></a>
<FONT color="green">495</FONT>       * Does the domain name match one of the "wildcard" patterns (e.g. "*.ar")?<a name="line.495"></a>
<FONT color="green">496</FONT>       */<a name="line.496"></a>
<FONT color="green">497</FONT>      private static boolean matchesWildcardPublicSuffix(String domain) {<a name="line.497"></a>
<FONT color="green">498</FONT>        final String[] pieces = domain.split(DOT_REGEX, 2);<a name="line.498"></a>
<FONT color="green">499</FONT>        return pieces.length == 2 &amp;&amp; TldPatterns.UNDER.contains(pieces[1]);<a name="line.499"></a>
<FONT color="green">500</FONT>      }<a name="line.500"></a>
<FONT color="green">501</FONT>    <a name="line.501"></a>
<FONT color="green">502</FONT>      // TODO: specify this to return the same as name(); remove name()<a name="line.502"></a>
<FONT color="green">503</FONT>      @Override<a name="line.503"></a>
<FONT color="green">504</FONT>      public String toString() {<a name="line.504"></a>
<FONT color="green">505</FONT>        return Objects.toStringHelper(this).add("name", name).toString();<a name="line.505"></a>
<FONT color="green">506</FONT>      }<a name="line.506"></a>
<FONT color="green">507</FONT>    <a name="line.507"></a>
<FONT color="green">508</FONT>      @Override<a name="line.508"></a>
<FONT color="green">509</FONT>      public boolean equals(@Nullable Object object) {<a name="line.509"></a>
<FONT color="green">510</FONT>        if (object == this) {<a name="line.510"></a>
<FONT color="green">511</FONT>          return true;<a name="line.511"></a>
<FONT color="green">512</FONT>        }<a name="line.512"></a>
<FONT color="green">513</FONT>    <a name="line.513"></a>
<FONT color="green">514</FONT>        if (object instanceof InternetDomainName) {<a name="line.514"></a>
<FONT color="green">515</FONT>          InternetDomainName that = (InternetDomainName) object;<a name="line.515"></a>
<FONT color="green">516</FONT>          return this.name.equals(that.name);<a name="line.516"></a>
<FONT color="green">517</FONT>        }<a name="line.517"></a>
<FONT color="green">518</FONT>    <a name="line.518"></a>
<FONT color="green">519</FONT>        return false;<a name="line.519"></a>
<FONT color="green">520</FONT>      }<a name="line.520"></a>
<FONT color="green">521</FONT>    <a name="line.521"></a>
<FONT color="green">522</FONT>      @Override<a name="line.522"></a>
<FONT color="green">523</FONT>      public int hashCode() {<a name="line.523"></a>
<FONT color="green">524</FONT>        return name.hashCode();<a name="line.524"></a>
<FONT color="green">525</FONT>      }<a name="line.525"></a>
<FONT color="green">526</FONT>    }<a name="line.526"></a>




























































</PRE>
</BODY>
</HTML>
