--- 
name: Jakarta JSTL 1.1.0 Source
platform_id: all
platform_version: all
distribution_file_uuid_string: openlogic-jstl-1.1.0-all-src-1
platform_vendor: all
version_visibility: public
description: Jakarta JSTL 1.1.0 Source
platform_arch: all
distribution_file_uuid: b35a803f3adc4f67b4636da1b6b35cba0d7e2ef92b121e507bf77d2500f627ad
distribution_version: 1
distribution_flavor: ""
distribution_raw_file: jakarta-taglibs-standard-1.1.0-src.tar.gz
package_version: 1.1.0
package_id: jstl
release_date: "2008-07-07"
distribution_notes: ""
distribution_type: src
