<project name="ZimbraIM" default="jar"> <!-- default="jar" -->
	<property name="javac.target" value="1.6"/>

	<property name="jar.file" value="zimbraim.jar" />
	<property name="src.dir" location="src" />
	<property name="src.java.dir" location="${src.dir}/java" />
	<property name="build.dir" location="build" />
	<property name="build.classes.dir" location="${build.dir}/classes" />

	<property name="common.dir" location="../ZimbraCommon" />
	<property name="common.classes.dir" location="${common.dir}/build/classes" />
	<property name="common.jarfile" location="${common.dir}/build/zimbracommon.jar" />
	<property name="common.jars.dir" location="${common.dir}/jars" />
    

	<path id="all.java.path">
		<pathelement location="${src.java.dir}" />
	</path>

	<target name="build-init">
		<mkdir dir="${build.classes.dir}" />
	</target>


	<property environment="env"/>

	<!-- set up dependency on ZimbraCommon -->
	<condition property="zimbraCommon.dir" value="${env.ZIMBRACOMMON_DIR}">
	    <isset property="env.ZIMBRACOMMON_DIR" />
	</condition>	
	<condition property="zimbraCommon.dir" value="../ZimbraCommon">
	    <not><isset property="env.ZIMBRACOMMON_DIR"/></not>
	</condition>	
	
	<!-- set up dependency on ZimbraServer -->
	<condition property="zimbraServer.dir" value="${env.ZIMBRASERVER_DIR}">
	    <isset property="env.ZIMBRASERVER_DIR" />
	</condition>	
	<condition property="zimbraServer.dir" value="../ZimbraServer">
	    <not><isset property="env.ZIMBRASERVER_DIR"/></not>
	</condition>	

	<path id="class.path">
		<pathelement location="${common.classes.dir}" />
		<pathelement location="${build.classes.dir}" />
		<fileset dir="jars">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${common.jars.dir}">
			<include name="**/*.jar"/>
		</fileset>
        
	</path>

	<target name="compile" depends="build-init" description="Compiles the source code">
		<javac destdir="${build.classes.dir}" debug="true" classpathref="class.path" target="${javac.target}">
			<src refid="all.java.path" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="Creates the jar file">
		<jar manifest="conf/MANIFEST.MF" destfile="${build.dir}/${jar.file}" basedir="${build.classes.dir}" />
	</target>

	<target name="clean" description="Removes any temporary files">
		<delete dir="${build.dir}" />
	</target>
</project>
