﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Using tags to classify mail messages</title>
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using Tags and Folders to Organize Email\nUsing tags to classify  messages and contacts");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>Using tags to classify messages and contacts</h1>
<p>Tags are your personal classification system for mail messages, contacts, 
 tasks, and appointments. &nbsp;Using tags is an aid to 
 finding those items. For example, you might have one tag for <span style="font-style: italic;"><I>Immediate 
 Turnaround</I></span> and another for <span style="font-style: italic;"><I>Medium 
 Priority</I></span>. The mail messages that are tagged can be in different 
 folders. You can search for a tag and all messages with that tag are displayed, 
 no matter which folder they are in.</p>
<ul type="disc" class="whs1">
	<li class=p><p>You can create as many tags as you want.</p></li>
	<li class=p><p>You can apply multiple tags to the same mail message 
 and contacts.</p></li>
</ul>
<h3>Creating new tag definitions</h3>
<p>You can access the<span style="font-weight: bold;"><B> New Tag</B></span> feature 
 in any of the following ways:</p>
<ul type="disc" class="whs1">
	<li class=p><p>From toolbar, click the down arrow next to <span style="font-weight: bold;"><B>New</B></span> 
 and choose <span style="font-weight: bold;"><B>Tag</B></span>. </p></li>
	<li class=p><p>Select <span style="font-weight: bold;"><B>Tag</B></span> from 
 the toolbar.</p></li>
	<li class=p><p>Right-click an item in a list view and choose <span 
 style="font-weight: bold;"><B>Tag Conversation</B></span>.</p></li>
	<li class=p><p>Right-click on <span style="font-weight: bold;"><B>Tags</B></span> 
 or a tag in the Overview pane and choose <span style="font-weight: bold;"><B>New 
 Tag</B></span>.</p></li>
</ul>
<p>When the <span style="font-weight: bold;"><B>New Tag</B></span> dialog appears. 
 Enter a name and click <span style="font-weight: bold;"><B>OK</B></span>. Tag 
 names can have any character except the following</p>
<p class="whs2">&nbsp;<span style="font-weight: bold;"><B>:</B></span> 
 (colon)</p>
<p class="whs2"><span style="font-weight: bold;"><B>/</B></span> 
 (forward slash)</p>
<p class="whs2"><span style="font-weight: bold;"><B>&quot;</B></span> 
 (double quotes)</p>
<p>The new tag is listed under <span style="font-weight: bold;"><B>Tags</B></span> 
 in the Overview pane and can be applied to any mail messages or contacts.</p>
<p>&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
