<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About the Administration Console</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { text-align:center; }
img_whs2 { border:none; width:516px; height:272px; float:none; border-style:none; }
ul.whs3 { list-style:disc; }
img_whs4 { border:none; width:28px; height:27px; float:none; border-style:none; }
img_whs5 { border:none; width:26px; height:26px; float:none; border-style:none; }
img_whs6 { border:none; width:26px; height:27px; float:none; border-style:none; }
img_whs7 { border:none; width:27px; height:27px; float:none; border-style:none; }
img_whs8 { border:none; width:29px; height:28px; float:none; border-style:none; }
p.whs9 { font-weight:bold; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nAbout the Administration Console");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>About Zimbra Administration Console</h1>

<p>The administration console is used to centrally manage all Zimbra servers 
 and accounts. &nbsp;From 
 the console you can provision accounts, configure global settings, manage 
 domains and servers, see usage statistics, and download the Migration 
 Wizard. </p>

<p align="center" class="whs1"><img src="../mainview.gif" x-maintain-ratio="TRUE" width="516px" height="272px" border="0" class="img_whs2"></p>

<h2>Navigation</h2>

<ul type="disc" class="whs3">
	
	<li class=kadov-p><p>The far left column can be used to quickly go 
 one of the following functions:</p></li>
	
	<ul type="disc" class="whs3">
		
		<li class=kadov-p><p><img src="../account.gif" x-maintain-ratio="TRUE" width="28px" height="27px" border="0" class="img_whs4"> Accounts, to see the list 
 of provisioned accounts.</p></li>
		
		<li class=kadov-p><p><img src="../server.gif" x-maintain-ratio="TRUE" width="26px" height="26px" border="0" class="img_whs5"> Servers, to see the list 
 of severs.</p></li>
		
		<li class=kadov-p><p><img src="../status.gif" x-maintain-ratio="TRUE" width="26px" height="27px" border="0" class="img_whs6"> Server Status, to see a list 
 of servers and services and whether they are running or not.</p></li>
		
		<li class=kadov-p><p><img src="../help.gif" x-maintain-ratio="TRUE" width="27px" height="27px" border="0" class="img_whs7"> Help Desk with links to documentation, 
 release notes, and the Zimbra forum.</p></li>
		
		<li class=kadov-p><p><img src="../mw.gif" x-maintain-ratio="TRUE" width="27px" height="27px" border="0" class="img_whs7"> Migration Wizard download 
 page.</p></li>
		
		<li class=kadov-p><p><img src="../logout.gif" x-maintain-ratio="TRUE" width="29px" height="28px" border="0" class="img_whs8"> Log out.</p></li>
	</ul>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Navigation pane. 
 </B></span>The navigation pane separates functions into following areas. Click 
 the box to the right to expand or </p></li>
	
	<ul type="disc" class="whs3">
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Addresses</B></span>. 
 Addresses includes Accounts, Aliases, and Distribution Lists. When you 
 select a function, the control pane lists the details by domain. </p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Configuration</B></span>. 
 Server functions that can be configured, including Class of Service, Domain, 
 Servers and Global Settings.</p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Monitoring</B></span>. 
 The monitoring functions include Server Status and Server Statistics.</p></li>
	</ul>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Content pane. 
 </B></span>The content pane is right of the navigation pane. When you click 
 a function, the content pane changes to reflect that function's view.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Tool bar. </B></span>The 
 bar immediately above the content pane. &nbsp;Accounts, 
 Class of Service, Domains, and Servers display their specific tool bar 
 options. </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Search bar. </B></span>Use 
 the search bar above the navigation and content pane to quickly search 
 for specific accounts, aliases and distribution lists.</p></li>
	
	<li class=kadov-p><p><span><b style="font-weight: bold;">Status box. 
 </b></span>Various Zimbra messages display here. </p></li>
	
	<li class=kadov-p-Cnote><p class=note>Do not use the browser's Back 
 and Forward buttons to navigate through the Zimbra administration console. 
 To navigate in the administration console, select from the navigation 
 pane to move to new functions and then use the tabs within that function 
 to move from one page to the next, or use the Zimbra <span style="font-weight: bold;"><B>Back</B></span> 
 and <span style="font-weight: bold;"><B>Forward</B></span> buttons on the toolbar, 
 to move to additional pages in a list. </p></li>
</ul>

<h2>Functions </h2>

<ul type="disc" class="whs3">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Accounts. </B></span>&nbsp;Each 
 account's email address, display name, and status are displayed in the 
 content pane. In Accounts, you create and manage user accounts, change 
 passwords, view an accounts mail.</p></li>
	
	<li class=kadov-p><p class="whs9">Aliases. <span style="font-weight: normal;">&nbsp;All 
 aliases for the accounts are displayed. In Aliases, you can create and 
 manage user aliases and move aliases.</span></p></li>
	
	<li class=kadov-p><p class="whs9">Distribution Lists. 
 <span style="font-weight: normal;">&nbsp;Distribution 
 lists that have been created and the status are displayed. </span></p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Class of Service.</B></span> 
 All classes of services (COS) that have been defined are displayed. &nbsp;As 
 a minimum, the default COS is displayed. You can create and edit COS. 
 </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Domains.</B></span> 
 The domains in the Zimbra environment are displayed. You can create and 
 manage domains, set the GAL mode, LDAP URL, and the authentication mechanism 
 to use for that domain.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Servers. </B></span><span>T</span>he 
 servers, the host name, and description are displayed.. You can edit and 
 delete server records for the installed servers.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Global Settings. 
 </B></span>The configuration for the global settings for security, address 
 book, MTA, POP, IMAP, anti-spam, and anti-virus protection can be viewed. 
 These settings are used when server, personal options, and COS settings 
 are not set. &nbsp;</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Server Status. 
 &nbsp;</B></span><span>T</span>he 
 current status for each server and service, either On or Off, is displayed, 
 including &nbsp;Zimbra 
 MTA, Zimbra LDAP, Zimbra Store, SNMP, and the anti-virus and anti-spam 
 services.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Server Statistics. 
 &nbsp;</B></span><span>B</span>oth 
 system-wide and server-specific data about the inbound message volume, 
 message count, anti-spam and anti-virus activity, and disk usage for messages 
 processed in the last 48 hours, and the last 30, 60, and 365 days can 
 be viewed. </p></li>
</ul>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Management Tasks not available from the Console','management_tasks_not_available_from_the_console.htm','Tasks Performed from Administration Console','tasks_performed_from_aministration_console.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=81 alt="Related Topics"></a>


 </p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
