﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Sharing your Briefcase</title>
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { margin-left:40px; font-weight:bold; }
ol.whs3 { list-style:decimal; }
p.whs4 { margin-left:40px; }
p.whs5 { margin-left:80px; }
p.whs6 { margin-left:0px; }
ul.whs7 { list-style:inside decimal; }
ol.whs8 { list-style:inside decimal; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs6 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using Briefcase\nSharing your Briefcase");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript" language=JavaScript1.2>
<!-- 
if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
 //-->
</script>



<h1>Sharing your Briefcase with others</h1>
<p>You can share your Briefcases with the following:</p>
<ul type="disc" class="whs1">
	<li class=p><p>Internal users or groups. &nbsp;You 
 select the type of privileges to grant, either:</p></li>
	<ul type="disc" class="whs1">
		<li class=p><p><span style="font-weight: bold;"><B>Viewer</B></span>. 
 The Grantee can see the files in the briefcase but cannot make any changes 
 to them.</p></li>
		<li class=p><p><span style="font-weight: bold;"><B>Manager</B></span>. 
 The Grantee has full permission to edit and delete files in your briefcase.</p></li>
		<li class=p-note><p class=note><span style="font-weight: bold;"><B>None</B></span> 
 is an option to temporarily disable access to a grantor's briefcase without 
 revoking the share privileges. The Grantee still has the folder in their 
 list but cannot view or manage files.</p></li>
	</ul>
	<li class=p><p>External guests. You create a password to access the 
 shared briefcase. Guests must enter this password to view the files. They 
 cannot make changes to files.</p></li>
	<li class=p><p>Public. Anyone that knows the URL to the shared briefcase 
 can view the contents. They cannot make any changes.</p></li>
</ul>
<h6>To share your Briefcase</h6>
<p>Right-click on the briefcase folder to share and select <span style="font-weight: bold;"><B>Share 
 Folder</B></span>.</p>
<p>On the Share Properties dialog select whom to share with.</p>
<p class="whs2"><span style="font-weight: bold;"><B><a class="dropspot" href="javascript:TextPopup(this)" id="a4">Internal Users or Groups</a></B></span></p>
<div class="droptext" id="POPUP319894203" style="display: 'none'; " x-ss-type="dropdown">
 <ol type="1" class="whs3">
  <li style="margin-left: -20px;" class=p>
  <p class="whs4">When 
 you choose Internal, you can choose addresses from the list that appears 
 as you type or you can type addresses that are not in the list. The user 
 or group must be a valid address in your company's mail server. </p></li>
  <li style="margin-left: -20px;" class=p>
  <p class="whs4">In 
 the <span style="font-weight: bold;"><B>Role</B></span> area, select the access 
 permissions.</p></li>
 </ol>
 <ol start="3" type="1" class="whs3">
  <li style="margin-left: -20px;" class=p>
  <p class="whs4">In 
 the <span style="font-weight: bold;"><B>Message</B></span> area, select which 
 type of message to send. &nbsp;The options are as follows:</p></li>
 </ol>
 <ul type="disc" class="whs1">
  <li style="margin-left: -20px;" class=p>
  <p class="whs5"><span 
 style="font-weight: bold;"><B>Send standard message</B></span>. The standard 
 share notification message is sent to the email address. &nbsp;</p></li>
  <li style="margin-left: -20px;" class=p>
  <p class="whs5"><span 
 style="font-weight: bold;"><B>Add a note to standard message</B></span>. You 
 can add additional information to the standard message.</p></li>
 </ul>
 <ol start="4" type="1" class="whs3">
  <li style="margin-left: -20px;" class=p>
  <p class="whs4">Click 
 <span style="font-weight: bold;"><B>OK</B></span>. </p></li>
 </ol>
 <p>&nbsp;</p>
</div>
<p class="whs2"><a class="dropspot" href="javascript:TextPopup(this)" id="a5">External 
 guests</a></p>
<div class="droptext" id="POPUP319923815" style="display: 'none'; " x-ss-type="dropdown">
 <ol>
  <li style="list-style: decimal;" type=1 class=p>
  <p>When you choose 
 External guests, enter the guest email addresses. &nbsp;&nbsp;You 
 can enter more than one address in the Email: field. Put a semi-colon 
 (;) between addresses.</p></li>
  <li style="list-style: decimal;" type=1 class=p>
  <p>Enter the password 
 that users must enter to view your briefcase folder.</p></li>
 </ol>
 <ol start=3>
  <li class=p>
  <p class="whs6">In the <span style="font-weight: bold;"><B>Message</B></span> 
 area, select which type of message to send. &nbsp;The 
 URL to your folder and the password is included in the email message.</p></li>
  <ul type="1" class="whs7">
   <li style="list-style: disc;" type=disc class=p>
   <p class="whs6"><span 
 style="font-weight: bold;"><B>Send standard message</B></span>. The standard 
 share notification message is sent to the email address. </p></li>
   <li style="list-style: disc;" type=disc class=p>
   <p class="whs6"><span 
 style="font-weight: bold;"><B>Add a note to standard message</B></span>. You 
 can add additional information to the standard message.</p></li>
  </ul>
  <li class=p>
  <p class="whs6">Click <span style="font-weight: bold;"><B>OK</B></span>. 
 </p></li>
 </ol>
</div>
<p class="whs2"><a class="dropspot" href="javascript:TextPopup(this)" id="a6">Public</a></p>
<div class="droptext" id="POPUP319760650" style="display: 'none'; " x-ss-type="dropdown">
 <p>When you choose Public, anyone who has the URL can view your briefcase. 
 &nbsp;No password is required. </p>
</div>
<h3>Editing or revoking permission</h3>
<p>You can edit or revoke permissions at any time.</p>
<ol type="1" class="whs8">
	<li class=p><p>Right-click a shared Briefcase folder.</p></li>
	<li class=p><p>Click <span style="font-weight: bold;"><B>Edit Properties</B></span>. 
 Users sharing the folder are listed.</p></li>
	<li class=p><p>Click <span style="font-weight: bold;"><B>Edit</B></span> to 
 change permissions, or<br>
	Click <span style="font-weight: bold;"><B>Revoke</B></span> to remove permissions. 
 </p></li>
	<li class=p><p>Select whether a message describing the change should 
 be sent.</p></li>
	<li class=p><p>Click <span style="font-weight: bold;"><B>OK</B></span>.</p></li>
</ol>
<h6>&nbsp;</h6>
<script language="javascript1.2" type="text/javascript"><!--
TextPopupInit('a4','POPUP319894203');
//--></script><script language="javascript1.2" type="text/javascript"><!--
TextPopupInit('a5','POPUP319923815');
//--></script><script language="javascript1.2" type="text/javascript"><!--
TextPopupInit('a6','POPUP319760650');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
