<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Zimbra Assistant</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
ol.whs2 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nZimbra Assistant");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Zimbra Assistant</h1>

<p>Zimbra Assistant is an advanced user feature that provides a quick way 
 to interact with Web Client using the keyboard to do the following tasks:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Create new appointments</p></li>
	
	<li class=kadov-p><p>Go to a specific date in your calendar</p></li>
	
	<li class=kadov-p><p>Create new contacts</p></li>
	
	<li class=kadov-p><p>Send a new mail message without switching context 
 from what you are currently doing</p></li>
</ul>

<p>You can open Zimbra Assistant from any Zimbra Web Client view except 
 Options. The keyboard shortcut to open Zimbra Assistant is either <span 
 style="font-weight: bold; font-size: 14pt;"><font size=4 style="font-size:14pt;"><B>`</B></font></span> (apostrophe) or <span 
 style="font-weight: bold;"><B>shift &nbsp;</B></span><span 
 style="font-weight: bold; font-size: 14pt;"><font size=4 style="font-size:14pt;"><B>~</B></font></span>.</p>

<p>The Zimbra Assistant dialog offers detailed help. Below are the general 
 steps for using Zimbra Assistant.</p>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>From within the Zimbra Web Client, type <span 
 style="font-weight: bold;"><B>shift</B></span><span style="font-weight: bold; font-size: 14pt;"><font size=4 style="font-size:14pt;"><B> 
 ~</B></font></span>. The Zimbra Assistant dialog displays.</p></li>
	
	<li class=kadov-p><p>Enter one of the following commands</p></li>
</ol>

<ul type="disc" class="whs1">
	
	<ul type="disc" class="whs1">
		
		<li class=kadov-p><p>To create an appointment, type <span style="font-weight: bold;"><B>appointment</B></span>. 
 You can then enter a subject in quotes, the time, a date and day of week, 
 and any notes for the appointment. Click <span style="font-weight: bold;"><B>OK</B></span>. 
 &nbsp;<span style="font-weight: bold;"><B>Note</B></span>: 
 If you want more advanced appointment features, click <span style="font-weight: bold;"><B>More 
 details</B></span> to go to the <a href="../Calendar/Scheduling_meetings.htm">Calendar 
 Appointment</a> page.</p></li>
		
		<li class=kadov-p><p>To go to a specific date in your calendar, 
 type <span style="font-weight: bold;"><B>calendar</B></span> and the date, or 
 the day of the week. Click <span style="font-weight: bold;"><B>OK</B></span>. 
 &nbsp;<span style="font-weight: bold;"><B>Note</B></span>: 
 After the date you can enter the Calendar view you prefer, day, work week, 
 week, or month. The Calendar opens in that view.</p></li>
		
		<li class=kadov-p><p>To create a new contact, type contact and 
 enter the <span style="font-weight: bold;"><B>contact</B></span> name, email 
 address, etc. Click <span style="font-weight: bold;"><B>OK</B></span>. &nbsp;<span 
 style="font-weight: bold;"><B>Note</B></span>: If 
 you want to open the Contacts detail form, click More Details. On this 
 form you can specify which address book to add the contact name.</p></li>
		
		<li class=kadov-p><p>To send an email without opening the compose 
 windows, type <span style="font-weight: bold;"><B>mail</B></span>. Enter the 
 <span style="font-weight: bold;"><B>subject in quotes</B></span>; type <span 
 style="font-weight: bold;"><B>to:name@adress</B></span> 
 and then type the <span style="font-weight: bold;"><B>body of the message</B></span>. 
 &nbsp;Click <span 
 style="font-weight: bold;"><B>OK</B></span>. </p></li>
	</ul>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
