<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("Admin Email Address Types","basic_administration_tasks/admin_email_address_types.htm");
aTE("Assigning Accounts to Different Servers","cos/assigning_accounts_to_different_servers.htm");
aTE("Class of Service Managing","cos/class_of_service.htm");
aTE("Creating Classes of Service","cos/creating_classes_of_service.htm");
aTE("Default COS","cos/default_cos.htm");
aTE("Override COS Settings","cos/override_cos_settings.htm");
aTE("About the Administration Console","getting_started/about_the_administration_console.htm");
aTE("About Zimbra Collaboration Suite","getting_started/about_zcs.htm");
aTE("Management Tasks not available from the Console","getting_started/management_tasks_not_available_from_the_console.htm");
aTE("Tasks Performed from Administration Console","getting_started/tasks_performed_from_aministration_console.htm");
aTE("Account Advanced Features","managing_accounts/account_advanced_features.htm");
aTE("Changing a Password","managing_accounts/changing_a_password.htm");
aTE("Changing Account Status","managing_accounts/changing_account_status.htm");
aTE("Create an Account","managing_accounts/create_an_account.htm");
aTE("Creating a Mail Aliases","managing_accounts/creating_a_mail_aliases.htm");
aTE("Delete Distribution Lists","managing_accounts/delete_distribution_lists.htm");
aTE("Creating Distribution Lists","managing_accounts/distribution_lists.htm");
aTE("Forwarding Mail","managing_accounts/forwarding_mail.htm");
aTE("Password Options","managing_accounts/password_options.htm");
aTE("Preferences","managing_accounts/preferences.htm");
aTE("Managing User Accounts","managing_accounts/provisioning_accounts.htm");
aTE("Re-Indexing a Mailbox","managing_accounts/re-indexing_a_mailbox.htm");
aTE("Prevent Users from Changing Passwords","managing_accounts/restricting_passwords.htm");
aTE("Search for Accounts","managing_accounts/search.htm");
aTE("Setting and Changing Passwords","managing_accounts/setting_passwords.htm");
aTE("User Interface Features","managing_accounts/user_interface_features.htm");
aTE("Viewing User's Mailbox Content","managing_accounts/viewing_user_s_mailbox_content.htm");
aTE("Configuring Authentication Settings","managing_domains/authentication_settings.htm");
aTE("Adding a New Domain","managing_domains/creating_a_domain.htm");
aTE("How to Configure Authentication Mode","managing_domains/how_to_configure_authentication_mode.htm");
aTE("How to Configure GAL","managing_domains/how_to_configure_gal.htm");
aTE("Managing Domains","managing_domains/managing_domains.htm");
aTE("Configure the Global Address List","managing_domains/using_the_global_address_list_(gal).htm");
aTE("Anti-Spam Protection","managing_global_settings/anti-spam_protection.htm");
aTE("Anti-Virus Protection","managing_global_settings/anti-virus_configuration_options.htm");
aTE("Blocking Attachments to Email","managing_global_settings/blocking_attachments_to_email.htm");
aTE("Managing Global Settings","managing_global_settings/global_settings.htm");
aTE("MTA SMTP Restrictions","managing_global_settings/mta_smtp_restrictions.htm");
aTE("Relay MTA for external delivery","managing_global_settings/relay_mta_for_external_delivery.htm");
aTE("Checking Usage Statistics","managing_servers/checking_usage_statistics.htm");
aTE("Cluster Server Status","managing_servers/cluster_server_status.htm");
aTE("Managing Servers","managing_servers/managing_servers.htm");
aTE("Stopping Mailbox Service on a Server","managing_servers/stopping_mailbox_service_on_a_server.htm");
aTE("View Server Status","managing_servers/view_server_status.htm");
aTE("Volume Management","managing_servers/volume_management.htm");
aTE("Account Provisioning","migration_wizard/mw_account_provisioning.htm");
aTE("Destination Domain","migration_wizard/mw_destination_domain.htm");
aTE("Import Destination","migration_wizard/mw_import_destination.htm");
aTE("Import in Progress","migration_wizard/mw_import_in_progress.htm");
aTE("Import Options","migration_wizard/mw_import_options.htm");
aTE("MAPI Logon","migration_wizard/mw_mapi_logon.htm");
aTE("Source and Destination Mailboxes","migration_wizard/mw_source_and_destination_mailboxes.htm");
aTE("Target Account Verification","migration_wizard/mw_target_account_verification.htm");
aTE("Using the Migration Wizard","migration_wizard/mw_using_the_migration_wizard.htm");
aTE("LMTP","popup_and_hotspots_/lmtp.htm");
aTE("Purging Mail Messages","purging_mail_messages.htm");
aTE("Session Timeout","session_timeout.htm");
aTE("Version","version_and_trademarks.htm");

//-->
</script>
</html>
