# Map Windows TZ names to Olson names.

Link	Etc/GMT+12		"(GMT-12.00) International Date Line West"
Link	Pacific/Midway		"(GMT-11.00) Midway Island / Samoa"
Link	Pacific/Honolulu	"(GMT-10.00) Hawaii"
Link	America/Anchorage	"(GMT-09.00) Alaska"
Link	America/Los_Angeles	"(GMT-08.00) Pacific Time (US & Canada)"
Link	America/Los_Angeles	"(GMT-08.00) Pacific Time (US & Canada) / Tijuana"
Link	America/Tijuana		"(GMT-08.00) Tijuana / Baja California"
Link	America/Phoenix		"(GMT-07.00) Arizona"
Link	America/Chihuahua	"(GMT-07.00) Chihuahua / La Paz / Mazatlan"
Link	America/Chihuahua	"(GMT-07.00) Chihuahua / La Paz / Mazatlan - Old"
Link	America/Chihuahua	"(GMT-07.00) Chihuahua / La Paz / Mazatlan - Old"
Link	America/Denver		"(GMT-07.00) Mountain Time (US & Canada)"
Link	America/Guatemala	"(GMT-06.00) Central America"
Link	America/Chicago		"(GMT-06.00) Central Time (US & Canada)"
Link	America/Mexico_City	"(GMT-06.00) Guadalajara / Mexico City / Monterrey"
Link	America/Mexico_City	"(GMT-06.00) Guadalajara / Mexico City / Monterrey - New"
Link	America/Mexico_City	"(GMT-06.00) Guadalajara / Mexico City / Monterrey - Old"
Link	America/Regina		"(GMT-06.00) Saskatchewan"
Link	America/Bogota		"(GMT-05.00) Bogota / Lima / Quito / Rio Branco"
Link	America/Bogota		"(GMT-05.00) Bogota / Lima / Quito"
Link	America/New_York	"(GMT-05.00) Eastern Time (US & Canada)"
Link	America/Indiana/Indianapolis	"(GMT-05.00) Indiana (East)"
Link	America/Caracas		"(GMT-04.30) Caracas"
Link	America/Halifax		"(GMT-04.00) Atlantic Time (Canada)"
Link	America/Guyana		"(GMT-04.00) Georgetown"
Link	America/La_Paz		"(GMT-04.00) La Paz"
Link	America/La_Paz		"(GMT-04.00) Caracas / La Paz"
Link	America/Manaus		"(GMT-04.00) Manaus"
Link	America/Santiago	"(GMT-04.00) Santiago"
Link	America/St_Johns	"(GMT-03.30) Newfoundland"
Link	America/Sao_Paulo	"(GMT-03.00) Brasilia"
Link	America/Argentina/Buenos_Aires	    "(GMT-03.00) Buenos Aires"
Link	America/Argentina/Buenos_Aires	    "(GMT-03.00) Buenos Aires / Georgetown"
Link	America/Godthab		"(GMT-03.00) Greenland"
Link	America/Montevideo	"(GMT-03.00) Montevideo"
Link	Atlantic/South_Georgia	"(GMT-02.00) Mid-Atlantic"
Link	Atlantic/Azores		"(GMT-01.00) Azores"
Link	Atlantic/Cape_Verde	"(GMT-01.00) Cape Verde Is."
Link	Africa/Casablanca	"(GMT) Casablanca"
Link	Europe/London		"(GMT) Greenwich Mean Time - Dublin / Edinburgh / Lisbon / London"
Link	Africa/Monrovia		"(GMT) Monrovia / Reykjavik"
Link	Africa/Monrovia		"(GMT) Casablanca / Monrovia / Reykjavik"
Link	Africa/Monrovia		"(GMT) Casablanca / Monrovia"
Link	Europe/Berlin		"(GMT+01.00) Amsterdam / Berlin / Bern / Rome / Stockholm / Vienna"
Link	Europe/Belgrade		"(GMT+01.00) Belgrade / Bratislava / Budapest / Ljubljana / Prague"
Link	Europe/Brussels		"(GMT+01.00) Brussels / Copenhagen / Madrid / Paris"
Link	Europe/Warsaw		"(GMT+01.00) Sarajevo / Skopje / Warsaw / Zagreb"
Link	Africa/Algiers		"(GMT+01.00) West Central Africa"
Link	Africa/Windhoek		"(GMT+01.00) Windhoek"
Link	Africa/Windhoek		"(GMT+02.00) Windhoek"
Link	Asia/Amman		"(GMT+02.00) Amman"
Link	Europe/Athens		"(GMT+02.00) Athens / Bucharest / Istanbul"
Link	Europe/Athens		"(GMT+02.00) Athens / Beirut / Istanbul / Minsk"
Link	Europe/Athens		"(GMT+02.00) Bucharest"
Link	Asia/Beirut		"(GMT+02.00) Beirut"
Link	Africa/Cairo		"(GMT+02.00) Cairo"
Link	Africa/Harare		"(GMT+02.00) Harare / Pretoria"
Link	Europe/Helsinki		"(GMT+02.00) Helsinki / Kyiv / Riga / Sofia / Tallinn / Vilnius"
Link	Asia/Jerusalem		"(GMT+02.00) Jerusalem"
Link	Europe/Minsk		"(GMT+02.00) Minsk"
Link	Asia/Baghdad		"(GMT+03.00) Baghdad"
Link	Asia/Kuwait		"(GMT+03.00) Kuwait / Riyadh"
Link	Europe/Moscow		"(GMT+03.00) Moscow / St. Petersburg / Volgograd"
Link	Africa/Nairobi		"(GMT+03.00) Nairobi"
Link	Asia/Tbilisi		"(GMT+03.00) Tbilisi"
Link	Asia/Tehran		"(GMT+03.30) Tehran"
Link	Asia/Muscat		"(GMT+04.00) Abu Dhabi / Muscat"
Link	Asia/Baku		"(GMT+04.00) Baku"
Link	Asia/Baku		"(GMT+04.00) Baku / Tbilisi / Yerevan"
Link	Asia/Tbilisi		"(GMT+04.00) Caucasus Standard Time"
Link	Asia/Yerevan		"(GMT+04.00) Yerevan"
Link	Asia/Kabul		"(GMT+04.30) Kabul"
Link	Asia/Yekaterinburg	"(GMT+05.00) Ekaterinburg"
Link	Asia/Karachi		"(GMT+05.00) Islamabad / Karachi"
Link	Asia/Karachi		"(GMT+05.00) Islamabad / Karachi / Tashkent"
Link	Asia/Tashkent		"(GMT+05.00) Tashkent"
Link	Asia/Kolkata		"(GMT+05.30) Chennai / Kolkata / Mumbai / New Delhi"
Link	Asia/Colombo		"(GMT+05.30) Sri Jayawardenepura"
Link	Asia/Colombo		"(GMT+06.00) Sri Jayawardenepura"
Link	Asia/Katmandu		"(GMT+05.45) Kathmandu"
Link	Asia/Novosibirsk	"(GMT+06.00) Almaty / Novosibirsk"
Link	Asia/Dhaka		"(GMT+06.00) Astana / Dhaka"
Link	Asia/Rangoon		"(GMT+06.30) Yangon (Rangoon)"
Link	Asia/Rangoon		"(GMT+06.30) Rangoon"
Link	Asia/Bangkok		"(GMT+07.00) Bangkok / Hanoi / Jakarta"
Link	Asia/Krasnoyarsk	"(GMT+07.00) Krasnoyarsk"
Link	Asia/Hong_Kong		"(GMT+08.00) Beijing / Chongqing / Hong Kong / Urumqi"
Link	Asia/Irkutsk		"(GMT+08.00) Irkutsk / Ulaan Bataar"
Link	Asia/Kuala_Lumpur	"(GMT+08.00) Kuala Lumpur / Singapore"
Link	Australia/Perth		"(GMT+08.00) Perth"
Link	Asia/Taipei		"(GMT+08.00) Taipei"
Link	Asia/Tokyo		"(GMT+09.00) Osaka / Sapporo / Tokyo"
Link	Asia/Seoul		"(GMT+09.00) Seoul"
Link	Asia/Yakutsk		"(GMT+09.00) Yakutsk"
Link	Australia/Adelaide	"(GMT+09.30) Adelaide"
Link	Australia/Darwin	"(GMT+09.30) Darwin"
Link	Australia/Brisbane	"(GMT+10.00) Brisbane"
Link	Australia/Sydney	"(GMT+10.00) Canberra / Melbourne / Sydney"
Link	Pacific/Guam		"(GMT+10.00) Guam / Port Moresby"
Link	Australia/Hobart	"(GMT+10.00) Hobart"
Link	Asia/Vladivostok	"(GMT+10.00) Vladivostok"
Link	Asia/Magadan		"(GMT+11.00) Magadan / Solomon Is. / New Caledonia"
Link	Pacific/Auckland	"(GMT+12.00) Auckland / Wellington"
Link	Pacific/Fiji		"(GMT+12.00) Fiji / Kamchatka / Marshall Is."
Link	Pacific/Tongatapu	"(GMT+13.00) Nuku'alofa"
