<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>How Filtering Works</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:30px; height:31px; float:none; border-style:none; }
ul.whs2 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Email \nCreating Filters \nSetting up filter rules");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Setting up filter rules &nbsp;&nbsp;<img src="../options.gif" x-maintain-ratio="TRUE" width="30px" height="31px" border="0" class="img_whs1"></h1>

<p>Mail filters are defined from the <span style="font-weight: bold;"><B>Options, 
 Mail Filter</B></span> tab. Mail filtering allows you to define a set of rules 
 and corresponding actions to apply to incoming mail. </p>

<p>When an incoming mail message matches the conditions of a filter rule, 
 the corresponding actions associated with that rule are applied. For example, 
 you could define a filter rule to identify mail coming from your immediate 
 supervisor and move it to a folder called &quot;From My Boss&quot;.</p>

<p>Each filter rule consists of one or more conditions and one or more 
 actions.</p>

<h3>Filter conditions</h3>

<p>Each filter rule can contain several conditions. For example, if your 
 supervisor sends you emails from more than one address, such as jane.smith@company.com 
 or from jane-smith23@yahoo.com, you could create one filter called &quot;Supervisor&quot; 
 which has two conditions, one for each email address.</p>

<p>Examples of conditions include:</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>Specific addresses in the From:, To:, Reply-To:, 
 or other addresses in the email header</p></li>
	
	<li class=kadov-p><p>The presence or absence of file attachments</p></li>
	
	<li class=kadov-p><p>Words or character strings in the subject or body 
 of the mail message</p></li>
	
	<li class=kadov-p><p>All the conditions allow you to specify &quot;not&quot; 
 as a negative condition. For example, you can specify mail that does not 
 contain a particular word.</p></li>
</ul>

<p>You can combine conditions to search for mail with more complex characteristics.</p>

<h3>Any vs. All</h3>

<p>Conditions within a filter rule can be grouped using <span style="font-weight: bold;"><B>Any</B></span> 
 or <span style="font-weight: bold;"><B>All </B></span>. The use of these terms 
 is similar to the <a href="../Search/and_vs_or_searches.htm">&quot;AND&quot; 
 vs. &quot;OR&quot;</a> type searches described under the Search feature, 
 with <span style="font-weight: bold;"><B>Any</B></span> being OR and <span style="font-weight: bold;"><B>All</B></span> 
 being AND.</p>

<p>If you choose <span style="font-weight: bold;"><B>Any</B></span> when defining 
 conditions for a new filter rule, then a message that meets any one of 
 the conditions is considered a match. However, if you choose <span style="font-weight: bold;"><B>All</B></span>, 
 every condition specified in that filter rule must apply in order for 
 that message to match the filter.</p>

<h3>Filter rule actions</h3>

<p>Each filter rule can specify one or more actions. Actions include:</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>Leave the message in the Inbox (no action).</p></li>
	
	<li class=kadov-p><p>Move the message to another specified folder.</p></li>
	
	<li class=kadov-p><p>Tag the message</p></li>
	
	<li class=kadov-p><p>Mark the message as read or as flagged.</p></li>
	
	<li class=kadov-p><p>Discard. This action drops the email message silently. 
 It is not the same as the Delete action on your menu. Deleting an item 
 moves it to the Trash folder. The Discard action prevents the message 
 from ever reaching your mailbox.</p></li>
	
	<li class=kadov-p><p>Stop further evaluation. This action prevents 
 the application of any additional filter rules to mail messages that match 
 the current rule.</p></li>
</ul>

<p>The &quot;stop further evaluation&quot; action should be the last action 
 within each filter rule. If it is not specified, subsequent filter rules 
 are evaluated for the mail message even if the current filter is a match. 
 It is not likely that you would want to have the same message match more 
 than one filter rule and undergo multiple, perhaps contradictory actions.</p>

<h3>When filters are applied</h3>

<p>Each incoming message is tested against your filter rules at the time 
 that the mail is delivered and the filter actions are applied to matching 
 messages at that time. </p>

<h3>Order of application by system</h3>

<p>The filters are applied in the order they are listed on the Options, 
 Mail Filter tab. You can change that order. </p>

<p>Within each filter, the conditions are used to test each mail message. 
 If the message meets the conditions collectively (using the <span style="font-weight: bold;"><B>Any</B></span> 
 or <span style="font-weight: bold;"><B>All</B></span> designation as specified 
 in the filter rule), it is considered a match. The order of the conditions 
 within each filter is not important.</p>

<p>If the message matches the conditions, all actions associated with that 
 filter rule are applied, in the order in which they appear in the filter.</p>

<h3>Active vs. inactive filters</h3>

<p>All filters currently defined are listed on the Options, Mail Filter 
 page. The <span style="font-weight: bold;"><B>Active</B></span> check box allows 
 you to turn filters on or off without having to delete the filter rules. 
 .</p>

<p>

<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Filter Conditions and Actions Supported','filter_conditions_and_actions_supported.htm','Filtering your messages','filtering_your_messages.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=96 alt="Related Topics"></a>


 </p>

<p>&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
