<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Jan 23 14:50:13 CST 2011 -->
<TITLE>
Syslog4jBackLogHandler
</TITLE>

<META NAME="date" CONTENT="2011-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Syslog4jBackLogHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/productivity/java/syslog4j/impl/backlog/NullSyslogBackLogHandler.html" title="class in org.productivity.java.syslog4j.impl.backlog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/productivity/java/syslog4j/impl/backlog/Syslog4jBackLogHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Syslog4jBackLogHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.productivity.java.syslog4j.impl.backlog</FONT>
<BR>
Class Syslog4jBackLogHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/productivity/java/syslog4j/impl/backlog/AbstractSyslogBackLogHandler.html" title="class in org.productivity.java.syslog4j.impl.backlog">org.productivity.java.syslog4j.impl.backlog.AbstractSyslogBackLogHandler</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.productivity.java.syslog4j.impl.backlog.Syslog4jBackLogHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/productivity/java/syslog4j/SyslogBackLogHandlerIF.html" title="interface in org.productivity.java.syslog4j">SyslogBackLogHandlerIF</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Syslog4jBackLogHandler</B><DT>extends <A HREF="../../../../../../org/productivity/java/syslog4j/impl/backlog/AbstractSyslogBackLogHandler.html" title="class in org.productivity.java.syslog4j.impl.backlog">AbstractSyslogBackLogHandler</A></DL>
</PRE>

<P>
Syslog4jBackLogHandler is used to send Syslog backLog messages to
 another Syslog4j protocol whenever the main Syslog protocol fails.
 
 <p>Syslog4j is licensed under the Lesser GNU Public License v2.1.  A copy
 of the LGPL license is available in the META-INF folder in all
 distributions of Syslog4j and in the base directory of the "doc" ZIP.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Syslog4jBackLogHandler.java,v 1.1 2009/07/25 18:42:47 cvs Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>&lt;syslog4j@productivity.org&gt;</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/productivity/java/syslog4j/impl/backlog/Syslog4jBackLogHandler.html#downLevel">downLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/productivity/java/syslog4j/SyslogIF.html" title="interface in org.productivity.java.syslog4j">SyslogIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/productivity/java/syslog4j/impl/backlog/Syslog4jBackLogHandler.html#syslog">syslog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/productivity/java/syslog4j/impl/backlog/Syslog4jBackLogHandler.html#upLevel">upLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.productivity.java.syslog4j.impl.backlog.AbstractSyslogBackLogHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.productivity.java.syslog4j.impl.backlog.<A HREF="../../../../../../org/productivity/java/syslog4j/impl/backlog/AbstractSyslogBackLogHandler.html" title="class in org.productivity.java.syslog4j.impl.backlog">AbstractSyslogBackLogHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/productivity/java/syslog4j/impl/backlog/AbstractSyslogBackLogHandler.html#appendReason">appendReason</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/productivity/java/syslog4j/impl/backlog/Syslog4jBackLogHandler.html#Syslog4jBackLogHandler(java.lang.String)">Syslog4jBackLogHandler</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/productivity/java/syslog4j/impl/backlog/Syslog4jBackLogHandler.html#Syslog4jBackLogHandler(java.lang.String, boolean)">Syslog4jBackLogHandler</A></B>(java.lang.String&nbsp;protocol,
                       boolean&nbsp;appendReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/productivity/java/syslog4j/impl/backlog/Syslog4jBackLogHandler.html#Syslog4jBackLogHandler(org.productivity.java.syslog4j.SyslogIF)">Syslog4jBackLogHandler</A></B>(<A HREF="../../../../../../org/productivity/java/syslog4j/SyslogIF.html" title="interface in org.productivity.java.syslog4j">SyslogIF</A>&nbsp;syslog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/productivity/java/syslog4j/impl/backlog/Syslog4jBackLogHandler.html#Syslog4jBackLogHandler(org.productivity.java.syslog4j.SyslogIF, boolean)">Syslog4jBackLogHandler</A></B>(<A HREF="../../../../../../org/productivity/java/syslog4j/SyslogIF.html" title="interface in org.productivity.java.syslog4j">SyslogIF</A>&nbsp;syslog,
                       boolean&nbsp;appendReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/productivity/java/syslog4j/impl/backlog/Syslog4jBackLogHandler.html#down(org.productivity.java.syslog4j.SyslogIF, java.lang.String)">down</A></B>(<A HREF="../../../../../../org/productivity/java/syslog4j/SyslogIF.html" title="interface in org.productivity.java.syslog4j">SyslogIF</A>&nbsp;syslog,
     java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement down(syslog,reason) to notify/log when the syslog protocol is unavailable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/productivity/java/syslog4j/impl/backlog/Syslog4jBackLogHandler.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement initialize() to handle one-time set-up for this backLog handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/productivity/java/syslog4j/impl/backlog/Syslog4jBackLogHandler.html#log(org.productivity.java.syslog4j.SyslogIF, int, java.lang.String, java.lang.String)">log</A></B>(<A HREF="../../../../../../org/productivity/java/syslog4j/SyslogIF.html" title="interface in org.productivity.java.syslog4j">SyslogIF</A>&nbsp;syslog,
    int&nbsp;level,
    java.lang.String&nbsp;message,
    java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/productivity/java/syslog4j/impl/backlog/Syslog4jBackLogHandler.html#up(org.productivity.java.syslog4j.SyslogIF)">up</A></B>(<A HREF="../../../../../../org/productivity/java/syslog4j/SyslogIF.html" title="interface in org.productivity.java.syslog4j">SyslogIF</A>&nbsp;syslog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement up(syslog) to notify/log when the syslog protocol becomes available after a down condition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.productivity.java.syslog4j.impl.backlog.AbstractSyslogBackLogHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.productivity.java.syslog4j.impl.backlog.<A HREF="../../../../../../org/productivity/java/syslog4j/impl/backlog/AbstractSyslogBackLogHandler.html" title="class in org.productivity.java.syslog4j.impl.backlog">AbstractSyslogBackLogHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/productivity/java/syslog4j/impl/backlog/AbstractSyslogBackLogHandler.html#combine(org.productivity.java.syslog4j.SyslogIF, int, java.lang.String, java.lang.String)">combine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="syslog"><!-- --></A><H3>
syslog</H3>
<PRE>
protected <A HREF="../../../../../../org/productivity/java/syslog4j/SyslogIF.html" title="interface in org.productivity.java.syslog4j">SyslogIF</A> <B>syslog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="downLevel"><!-- --></A><H3>
downLevel</H3>
<PRE>
protected int <B>downLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="upLevel"><!-- --></A><H3>
upLevel</H3>
<PRE>
protected int <B>upLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Syslog4jBackLogHandler(java.lang.String)"><!-- --></A><H3>
Syslog4jBackLogHandler</H3>
<PRE>
public <B>Syslog4jBackLogHandler</B>(java.lang.String&nbsp;protocol)</PRE>
<DL>
</DL>
<HR>

<A NAME="Syslog4jBackLogHandler(java.lang.String, boolean)"><!-- --></A><H3>
Syslog4jBackLogHandler</H3>
<PRE>
public <B>Syslog4jBackLogHandler</B>(java.lang.String&nbsp;protocol,
                              boolean&nbsp;appendReason)</PRE>
<DL>
</DL>
<HR>

<A NAME="Syslog4jBackLogHandler(org.productivity.java.syslog4j.SyslogIF)"><!-- --></A><H3>
Syslog4jBackLogHandler</H3>
<PRE>
public <B>Syslog4jBackLogHandler</B>(<A HREF="../../../../../../org/productivity/java/syslog4j/SyslogIF.html" title="interface in org.productivity.java.syslog4j">SyslogIF</A>&nbsp;syslog)</PRE>
<DL>
</DL>
<HR>

<A NAME="Syslog4jBackLogHandler(org.productivity.java.syslog4j.SyslogIF, boolean)"><!-- --></A><H3>
Syslog4jBackLogHandler</H3>
<PRE>
public <B>Syslog4jBackLogHandler</B>(<A HREF="../../../../../../org/productivity/java/syslog4j/SyslogIF.html" title="interface in org.productivity.java.syslog4j">SyslogIF</A>&nbsp;syslog,
                              boolean&nbsp;appendReason)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()
                throws <A HREF="../../../../../../org/productivity/java/syslog4j/SyslogRuntimeException.html" title="class in org.productivity.java.syslog4j">SyslogRuntimeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/productivity/java/syslog4j/SyslogBackLogHandlerIF.html#initialize()">SyslogBackLogHandlerIF</A></CODE></B></DD>
<DD>Implement initialize() to handle one-time set-up for this backLog handler.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/productivity/java/syslog4j/SyslogRuntimeException.html" title="class in org.productivity.java.syslog4j">SyslogRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="log(org.productivity.java.syslog4j.SyslogIF, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(<A HREF="../../../../../../org/productivity/java/syslog4j/SyslogIF.html" title="interface in org.productivity.java.syslog4j">SyslogIF</A>&nbsp;syslog,
                int&nbsp;level,
                java.lang.String&nbsp;message,
                java.lang.String&nbsp;reason)
         throws <A HREF="../../../../../../org/productivity/java/syslog4j/SyslogRuntimeException.html" title="class in org.productivity.java.syslog4j">SyslogRuntimeException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syslog</CODE> - - SyslogIF instance which cannot handle this log event<DD><CODE>level</CODE> - - message level<DD><CODE>message</CODE> - - message (in String form)<DD><CODE>reason</CODE> - - reason given for why this message could not be handled
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/productivity/java/syslog4j/SyslogRuntimeException.html" title="class in org.productivity.java.syslog4j">SyslogRuntimeException</A></CODE> - - throwing this Exception activates the next backlogHandler in the chain</DL>
</DD>
</DL>
<HR>

<A NAME="down(org.productivity.java.syslog4j.SyslogIF, java.lang.String)"><!-- --></A><H3>
down</H3>
<PRE>
public void <B>down</B>(<A HREF="../../../../../../org/productivity/java/syslog4j/SyslogIF.html" title="interface in org.productivity.java.syslog4j">SyslogIF</A>&nbsp;syslog,
                 java.lang.String&nbsp;reason)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/productivity/java/syslog4j/SyslogBackLogHandlerIF.html#down(org.productivity.java.syslog4j.SyslogIF, java.lang.String)">SyslogBackLogHandlerIF</A></CODE></B></DD>
<DD>Implement down(syslog,reason) to notify/log when the syslog protocol is unavailable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syslog</CODE> - - SyslogIF instance causing this down condition<DD><CODE>reason</CODE> - - reason given for the down condition</DL>
</DD>
</DL>
<HR>

<A NAME="up(org.productivity.java.syslog4j.SyslogIF)"><!-- --></A><H3>
up</H3>
<PRE>
public void <B>up</B>(<A HREF="../../../../../../org/productivity/java/syslog4j/SyslogIF.html" title="interface in org.productivity.java.syslog4j">SyslogIF</A>&nbsp;syslog)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/productivity/java/syslog4j/SyslogBackLogHandlerIF.html#up(org.productivity.java.syslog4j.SyslogIF)">SyslogBackLogHandlerIF</A></CODE></B></DD>
<DD>Implement up(syslog) to notify/log when the syslog protocol becomes available after a down condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syslog</CODE> - - SyslogIF instance which is now available</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/productivity/java/syslog4j/impl/backlog/NullSyslogBackLogHandler.html" title="class in org.productivity.java.syslog4j.impl.backlog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/productivity/java/syslog4j/impl/backlog/Syslog4jBackLogHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Syslog4jBackLogHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
