﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Opening file attachments</title>
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { x-condition:BasicWC; }
ul.whs2 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Email \nReading Messages\nOpening file attachments");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>Opening file attachments</h1>
<p>Email messages can include attached files such as word processing documents, 
 spreadsheets, text files, ZIP files, images, executable applications, 
 or any other type of computer file that resides on the sender's computer 
 network. Messages that contain attachments display a paper clip next to 
 the subject. </p>
<p>Some types of files, such as JPEG images or text 
 files, can be opened on almost any computer system. Others, such as Microsoft 
 Word documents, must be opened using the same application that created 
 them.</p>
<p class="whs1">When you receive a message containing 
 file attachments, you can click on the paper clipped attachment link in 
 the header to move to the bottom of the message. At the bottom of the 
 message you can choose to view the attachment, view the attachment as 
 HTML or to download the attachment.</p>
<ul type="disc" class="whs2">
	<li class=p><p>If you choose to view the attachment, you must have 
 an application on your workstation that can read that type of file.</p></li>
	<li class=p><p>If you choose to download the attachment, a browse dialog 
 appears showing your current file system. Choose an appropriate location 
 and save the file. You can open the file at a later point outside of your 
 email client.</p></li>
</ul>
<h2>View Attachments as HTML</h2>
<p>You may have the feature to view attachments as HTML. This allows you 
 to open an attachment even if the corresponding application is not installed. 
 &nbsp;Click <span style="font-weight: bold;"><B>view as 
 html</B></span> to view the content of the file. This feature 
 is set by your system administrator.</p>
<h3>Virus Safety</h3>
<p>Computer viruses can spread through email attachments. It is considered 
 standard practice for mail administrators to implement virus filtering 
 for incoming mail as well as virus scanning for personal computers. However, 
 there is always a chance that something could get through. </p>
<p>In the case of email viruses, the majority of them are activated when 
 a file attachment containing the virus is opened or viewed. Many of these 
 viruses have been known to spread themselves using entries in users' address 
 books. Therefore, we recommend that you use care when opening file attachments, 
 even from senders who appear to be known to you.</p>
<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Attachment Blocking','attachment_blocking.htm','Message blocking feature','Message_blocking_feature.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=96 alt="Related Topics"></a>

 </p>
<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
