<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Replying to mail messages</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { margin-left:40px; font-family:'Century Schoolbook' , serif; color:#000000; font-weight:bold; }
ol.whs3 { list-style:disc; }
ol.whs4 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reply to and Forward Messages\nReplying to mail messages");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Replying to mail messages</h1>

<p>You can reply to the sender of a message or you can reply to the sender 
 and all recipients of the message.</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Reply</B></span> 
 replies only to the sender of the original message. It does not include 
 any other addresses that might be in the To: or Cc: fields. Clicking <span 
 style="font-weight: bold;"><B>Reply</B></span> opens a new mail compose page 
 and populates the <span style="font-weight: bold;"><B>To:</B></span> field with 
 the name of the person who sent you the message.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Reply to All</B></span> 
 includes all recipients from the previous message. You can use this option 
 if you want everyone who saw the previous message to also see your response.</p></li>
</ul>

<p>Using <span style="font-weight: bold;"><B>Reply</B></span> only preserves the 
 body text. Attachments from the original message are not included in the 
 reply.</p>

<p>Clicking Reply opens the Compose page, with the text from the old 
 message preserved. Depending on how you set your user preferences under 
 Options Mail<span style="x-condition: BasicWC;"> Identity</span>, text from previous 
 messages may have a character showing the number of previous exchanges 
 that have occurred since this text was written. For example if the reply 
 is part of an ongoing conversation, and you have the option <span style="font-weight: bold;"><B>Include 
 original message with this prefix...</B></span> set to use the <span style="font-weight: bold; font-family: 'Century Schoolbook', serif;"><B>&gt;</B></span> 
 character, the text from each part of the exchange is shown with angle 
 brackets:</p>

<p class="whs2">&gt; Previous message</p>

<p class="whs2">&gt; &gt; Message before previous message</p>

<p class="whs2">&gt; &gt; &gt; And so forth</p>

<h6>To reply to a message:</h6>

<ol type="disc" class="whs3">
	
	<ol type="1" class="whs4">
		
		<li class=kadov-p><p>With the message open, click <span style="font-weight: bold;"><B>Reply</B></span> 
 or<span style="x-condition: BasicWC; font-weight: bold;"><B> Reply All.</B></span> 
 . 
 A new message window is displayed with the addresses in the header and 
 the original message in the body. </p></li>
		
		<li class=kadov-p><p>Type your reply.</p></li>
		
		<li class=kadov-p-Cnote><p class=note>If you add your signature 
 automatically to your messages, &nbsp;your 
 signature is automatically placed in the message according to the preference 
 you enabled, either at the end of all messages in the compose window or 
 at the end of the message you compose, above the quoted text.</p></li>
	</ol>
	
	<ol start="3" type="1" class="whs4">
		
		<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Send</B></span>.</p></li>
	</ol>
</ol>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
