<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2010-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2010-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.examples;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.OutputStream;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.Serializable;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.text.ParseException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.LinkedHashMap;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.LinkedHashSet;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.List;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Random;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.concurrent.CyclicBarrier;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.concurrent.atomic.AtomicLong;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.ldap.sdk.LDAPConnection;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.ldap.sdk.LDAPConnectionOptions;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.ldap.sdk.SearchScope;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.unboundid.util.ColumnFormatter;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.unboundid.util.FixedRateBarrier;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.unboundid.util.FormattableColumn;<a name="line.42"></a>
<FONT color="green">043</FONT>    import com.unboundid.util.HorizontalAlignment;<a name="line.43"></a>
<FONT color="green">044</FONT>    import com.unboundid.util.LDAPCommandLineTool;<a name="line.44"></a>
<FONT color="green">045</FONT>    import com.unboundid.util.ObjectPair;<a name="line.45"></a>
<FONT color="green">046</FONT>    import com.unboundid.util.OutputFormat;<a name="line.46"></a>
<FONT color="green">047</FONT>    import com.unboundid.util.ResultCodeCounter;<a name="line.47"></a>
<FONT color="green">048</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.48"></a>
<FONT color="green">049</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.49"></a>
<FONT color="green">050</FONT>    import com.unboundid.util.ValuePattern;<a name="line.50"></a>
<FONT color="green">051</FONT>    import com.unboundid.util.args.ArgumentException;<a name="line.51"></a>
<FONT color="green">052</FONT>    import com.unboundid.util.args.ArgumentParser;<a name="line.52"></a>
<FONT color="green">053</FONT>    import com.unboundid.util.args.BooleanArgument;<a name="line.53"></a>
<FONT color="green">054</FONT>    import com.unboundid.util.args.IntegerArgument;<a name="line.54"></a>
<FONT color="green">055</FONT>    import com.unboundid.util.args.ScopeArgument;<a name="line.55"></a>
<FONT color="green">056</FONT>    import com.unboundid.util.args.StringArgument;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>    /**<a name="line.62"></a>
<FONT color="green">063</FONT>     * This class provides a tool that can be used to search an LDAP directory<a name="line.63"></a>
<FONT color="green">064</FONT>     * server repeatedly using multiple threads, and then modify each entry<a name="line.64"></a>
<FONT color="green">065</FONT>     * returned by that server.  It can help provide an estimate of the combined<a name="line.65"></a>
<FONT color="green">066</FONT>     * search and modify performance that a directory server is able to achieve.<a name="line.66"></a>
<FONT color="green">067</FONT>     * Either or both of the base DN and the search filter may be a value pattern as<a name="line.67"></a>
<FONT color="green">068</FONT>     * described in the {@link ValuePattern} class.  This makes it possible to<a name="line.68"></a>
<FONT color="green">069</FONT>     * search over a range of entries rather than repeatedly performing searches<a name="line.69"></a>
<FONT color="green">070</FONT>     * with the same base DN and filter.<a name="line.70"></a>
<FONT color="green">071</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     * Some of the APIs demonstrated by this example include:<a name="line.72"></a>
<FONT color="green">073</FONT>     * &lt;UL&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>     *   &lt;LI&gt;Argument Parsing (from the {@code com.unboundid.util.args}<a name="line.74"></a>
<FONT color="green">075</FONT>     *       package)&lt;/LI&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>     *   &lt;LI&gt;LDAP Command-Line Tool (from the {@code com.unboundid.util}<a name="line.76"></a>
<FONT color="green">077</FONT>     *       package)&lt;/LI&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>     *   &lt;LI&gt;LDAP Communication (from the {@code com.unboundid.ldap.sdk}<a name="line.78"></a>
<FONT color="green">079</FONT>     *       package)&lt;/LI&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>     *   &lt;LI&gt;Value Patterns (from the {@code com.unboundid.util} package)&lt;/LI&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>     * &lt;/UL&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>     * All of the necessary information is provided using command line arguments.<a name="line.83"></a>
<FONT color="green">084</FONT>     * Supported arguments include those allowed by the {@link LDAPCommandLineTool}<a name="line.84"></a>
<FONT color="green">085</FONT>     * class, as well as the following additional arguments:<a name="line.85"></a>
<FONT color="green">086</FONT>     * &lt;UL&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>     *   &lt;LI&gt;"-b {baseDN}" or "--baseDN {baseDN}" -- specifies the base DN to use<a name="line.87"></a>
<FONT color="green">088</FONT>     *       for the searches.  This must be provided.  It may be a simple DN, or it<a name="line.88"></a>
<FONT color="green">089</FONT>     *       may be a value pattern to express a range of base DNs.&lt;/LI&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>     *   &lt;LI&gt;"-s {scope}" or "--scope {scope}" -- specifies the scope to use for the<a name="line.90"></a>
<FONT color="green">091</FONT>     *       search.  The scope value should be one of "base", "one", "sub", or<a name="line.91"></a>
<FONT color="green">092</FONT>     *       "subord".  If this isn't specified, then a scope of "sub" will be<a name="line.92"></a>
<FONT color="green">093</FONT>     *       used.&lt;/LI&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>     *   &lt;LI&gt;"-f {filter}" or "--filter {filter}" -- specifies the filter to use for<a name="line.94"></a>
<FONT color="green">095</FONT>     *       the searches.  This must be provided.  It may be a simple filter, or it<a name="line.95"></a>
<FONT color="green">096</FONT>     *       may be a value pattern to express a range of filters.&lt;/LI&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>     *   &lt;LI&gt;"-A {name}" or "--attribute {name}" -- specifies the name of an<a name="line.97"></a>
<FONT color="green">098</FONT>     *       attribute that should be included in entries returned from the server.<a name="line.98"></a>
<FONT color="green">099</FONT>     *       If this is not provided, then all user attributes will be requested.<a name="line.99"></a>
<FONT color="green">100</FONT>     *       This may include special tokens that the server may interpret, like<a name="line.100"></a>
<FONT color="green">101</FONT>     *       "1.1" to indicate that no attributes should be returned, "*", for all<a name="line.101"></a>
<FONT color="green">102</FONT>     *       user attributes, or "+" for all operational attributes.  Multiple<a name="line.102"></a>
<FONT color="green">103</FONT>     *       attributes may be requested with multiple instances of this<a name="line.103"></a>
<FONT color="green">104</FONT>     *       argument.&lt;/LI&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>     *   &lt;LI&gt;"-m {name}" or "--modifyAttribute {name}" -- specifies the name of the<a name="line.105"></a>
<FONT color="green">106</FONT>     *       attribute to modify.  Multiple attributes may be modified by providing<a name="line.106"></a>
<FONT color="green">107</FONT>     *       multiple instances of this argument.  At least one attribute must be<a name="line.107"></a>
<FONT color="green">108</FONT>     *       provided.&lt;/LI&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>     *   &lt;LI&gt;"-l {num}" or "--valueLength {num}" -- specifies the length in bytes to<a name="line.109"></a>
<FONT color="green">110</FONT>     *       use for the values of the target attributes to modify.  If this is not<a name="line.110"></a>
<FONT color="green">111</FONT>     *       provided, then a default length of 10 bytes will be used.&lt;/LI&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>     *   &lt;LI&gt;"-C {chars}" or "--characterSet {chars}" -- specifies the set of<a name="line.112"></a>
<FONT color="green">113</FONT>     *       characters that will be used to generate the values to use for the<a name="line.113"></a>
<FONT color="green">114</FONT>     *       target attributes to modify.  It should only include ASCII characters.<a name="line.114"></a>
<FONT color="green">115</FONT>     *       Values will be generated from randomly-selected characters from this<a name="line.115"></a>
<FONT color="green">116</FONT>     *       set.  If this is not provided, then a default set of lowercase<a name="line.116"></a>
<FONT color="green">117</FONT>     *       alphabetic characters will be used.&lt;/LI&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>     *   &lt;LI&gt;"-t {num}" or "--numThreads {num}" -- specifies the number of<a name="line.118"></a>
<FONT color="green">119</FONT>     *       concurrent threads to use when performing the searches.  If this is not<a name="line.119"></a>
<FONT color="green">120</FONT>     *       provided, then a default of one thread will be used.&lt;/LI&gt;<a name="line.120"></a>
<FONT color="green">121</FONT>     *   &lt;LI&gt;"-i {sec}" or "--intervalDuration {sec}" -- specifies the length of<a name="line.121"></a>
<FONT color="green">122</FONT>     *       time in seconds between lines out output.  If this is not provided,<a name="line.122"></a>
<FONT color="green">123</FONT>     *       then a default interval duration of five seconds will be used.&lt;/LI&gt;<a name="line.123"></a>
<FONT color="green">124</FONT>     *   &lt;LI&gt;"-I {num}" or "--numIntervals {num}" -- specifies the maximum number of<a name="line.124"></a>
<FONT color="green">125</FONT>     *       intervals for which to run.  If this is not provided, then it will<a name="line.125"></a>
<FONT color="green">126</FONT>     *       run forever.&lt;/LI&gt;<a name="line.126"></a>
<FONT color="green">127</FONT>     *   &lt;LI&gt;"-r {ops-per-second}" or "--ratePerSecond {ops-per-second}" --<a name="line.127"></a>
<FONT color="green">128</FONT>     *       specifies the target number of operations to perform per second.  Each<a name="line.128"></a>
<FONT color="green">129</FONT>     *       search and modify operation will be counted separately for this<a name="line.129"></a>
<FONT color="green">130</FONT>     *       purpose, so if a value of 1 is specified and a search returns two<a name="line.130"></a>
<FONT color="green">131</FONT>     *       entries, then a total of three seconds will be required (one for the<a name="line.131"></a>
<FONT color="green">132</FONT>     *       search and one for the modify for each entry).  It is still necessary<a name="line.132"></a>
<FONT color="green">133</FONT>     *       to specify a sufficient number of threads for achieving this rate.  If<a name="line.133"></a>
<FONT color="green">134</FONT>     *       this option is not provided, then the tool will run at the maximum rate<a name="line.134"></a>
<FONT color="green">135</FONT>     *       for the specified number of threads.&lt;/LI&gt;<a name="line.135"></a>
<FONT color="green">136</FONT>     *   &lt;LI&gt;"--warmUpIntervals {num}" -- specifies the number of intervals to<a name="line.136"></a>
<FONT color="green">137</FONT>     *       complete before beginning overall statistics collection.&lt;/LI&gt;<a name="line.137"></a>
<FONT color="green">138</FONT>     *   &lt;LI&gt;"--timestampFormat {format}" -- specifies the format to use for<a name="line.138"></a>
<FONT color="green">139</FONT>     *       timestamps included before each output line.  The format may be one of<a name="line.139"></a>
<FONT color="green">140</FONT>     *       "none" (for no timestamps), "with-date" (to include both the date and<a name="line.140"></a>
<FONT color="green">141</FONT>     *       the time), or "without-date" (to include only time time).&lt;/LI&gt;<a name="line.141"></a>
<FONT color="green">142</FONT>     *   &lt;LI&gt;"-Y {authzID}" or "--proxyAs {authzID}" -- Use the proxied<a name="line.142"></a>
<FONT color="green">143</FONT>     *       authorization v2 control to request that the operations be processed<a name="line.143"></a>
<FONT color="green">144</FONT>     *       using an alternate authorization identity.  In this case, the bind DN<a name="line.144"></a>
<FONT color="green">145</FONT>     *       should be that of a user that has permission to use this control.  The<a name="line.145"></a>
<FONT color="green">146</FONT>     *       authorization identity may be a value pattern.&lt;/LI&gt;<a name="line.146"></a>
<FONT color="green">147</FONT>     *   &lt;LI&gt;"--suppressErrorResultCodes" -- Indicates that information about the<a name="line.147"></a>
<FONT color="green">148</FONT>     *       result codes for failed operations should not be displayed.&lt;/LI&gt;<a name="line.148"></a>
<FONT color="green">149</FONT>     *   &lt;LI&gt;"-c" or "--csv" -- Generate output in CSV format rather than a<a name="line.149"></a>
<FONT color="green">150</FONT>     *       display-friendly format.&lt;/LI&gt;<a name="line.150"></a>
<FONT color="green">151</FONT>     * &lt;/UL&gt;<a name="line.151"></a>
<FONT color="green">152</FONT>     */<a name="line.152"></a>
<FONT color="green">153</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.153"></a>
<FONT color="green">154</FONT>    public final class SearchAndModRate<a name="line.154"></a>
<FONT color="green">155</FONT>           extends LDAPCommandLineTool<a name="line.155"></a>
<FONT color="green">156</FONT>           implements Serializable<a name="line.156"></a>
<FONT color="green">157</FONT>    {<a name="line.157"></a>
<FONT color="green">158</FONT>      /**<a name="line.158"></a>
<FONT color="green">159</FONT>       * The serial version UID for this serializable class.<a name="line.159"></a>
<FONT color="green">160</FONT>       */<a name="line.160"></a>
<FONT color="green">161</FONT>      private static final long serialVersionUID = 3242469381380526294L;<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>      // The argument used to indicate whether to generate output in CSV format.<a name="line.165"></a>
<FONT color="green">166</FONT>      private BooleanArgument csvFormat;<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>      // The argument used to indicate whether to suppress information about error<a name="line.168"></a>
<FONT color="green">169</FONT>      // result codes.<a name="line.169"></a>
<FONT color="green">170</FONT>      private BooleanArgument suppressErrors;<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>      // The argument used to specify the collection interval.<a name="line.172"></a>
<FONT color="green">173</FONT>      private IntegerArgument collectionInterval;<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>      // The argument used to specify the number of intervals.<a name="line.175"></a>
<FONT color="green">176</FONT>      private IntegerArgument numIntervals;<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>      // The argument used to specify the number of threads.<a name="line.178"></a>
<FONT color="green">179</FONT>      private IntegerArgument numThreads;<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>      // The target rate of operations per second.<a name="line.181"></a>
<FONT color="green">182</FONT>      private IntegerArgument ratePerSecond;<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>      // The argument used to specify the length of the values to generate.<a name="line.184"></a>
<FONT color="green">185</FONT>      private IntegerArgument valueLength;<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>      // The number of warm-up intervals to perform.<a name="line.187"></a>
<FONT color="green">188</FONT>      private IntegerArgument warmUpIntervals;<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>      // The argument used to specify the scope for the searches.<a name="line.190"></a>
<FONT color="green">191</FONT>      private ScopeArgument scopeArg;<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>      // The argument used to specify the base DNs for the searches.<a name="line.193"></a>
<FONT color="green">194</FONT>      private StringArgument baseDN;<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>      // The argument used to specify the set of characters to use when generating<a name="line.196"></a>
<FONT color="green">197</FONT>      // values.<a name="line.197"></a>
<FONT color="green">198</FONT>      private StringArgument characterSet;<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>      // The argument used to specify the filters for the searches.<a name="line.200"></a>
<FONT color="green">201</FONT>      private StringArgument filter;<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>      // The argument used to specify the attributes to modify.<a name="line.203"></a>
<FONT color="green">204</FONT>      private StringArgument modifyAttributes;<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>      // The argument used to specify the proxied authorization identity.<a name="line.206"></a>
<FONT color="green">207</FONT>      private StringArgument proxyAs;<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>      // The argument used to specify the attributes to return.<a name="line.209"></a>
<FONT color="green">210</FONT>      private StringArgument returnAttributes;<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>      // The argument used to specify the timestamp format.<a name="line.212"></a>
<FONT color="green">213</FONT>      private StringArgument timestampFormat;<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>      /**<a name="line.217"></a>
<FONT color="green">218</FONT>       * Parse the provided command line arguments and make the appropriate set of<a name="line.218"></a>
<FONT color="green">219</FONT>       * changes.<a name="line.219"></a>
<FONT color="green">220</FONT>       *<a name="line.220"></a>
<FONT color="green">221</FONT>       * @param  args  The command line arguments provided to this program.<a name="line.221"></a>
<FONT color="green">222</FONT>       */<a name="line.222"></a>
<FONT color="green">223</FONT>      public static void main(final String[] args)<a name="line.223"></a>
<FONT color="green">224</FONT>      {<a name="line.224"></a>
<FONT color="green">225</FONT>        final ResultCode resultCode = main(args, System.out, System.err);<a name="line.225"></a>
<FONT color="green">226</FONT>        if (resultCode != ResultCode.SUCCESS)<a name="line.226"></a>
<FONT color="green">227</FONT>        {<a name="line.227"></a>
<FONT color="green">228</FONT>          System.exit(resultCode.intValue());<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>      }<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>      /**<a name="line.234"></a>
<FONT color="green">235</FONT>       * Parse the provided command line arguments and make the appropriate set of<a name="line.235"></a>
<FONT color="green">236</FONT>       * changes.<a name="line.236"></a>
<FONT color="green">237</FONT>       *<a name="line.237"></a>
<FONT color="green">238</FONT>       * @param  args       The command line arguments provided to this program.<a name="line.238"></a>
<FONT color="green">239</FONT>       * @param  outStream  The output stream to which standard out should be<a name="line.239"></a>
<FONT color="green">240</FONT>       *                    written.  It may be {@code null} if output should be<a name="line.240"></a>
<FONT color="green">241</FONT>       *                    suppressed.<a name="line.241"></a>
<FONT color="green">242</FONT>       * @param  errStream  The output stream to which standard error should be<a name="line.242"></a>
<FONT color="green">243</FONT>       *                    written.  It may be {@code null} if error messages<a name="line.243"></a>
<FONT color="green">244</FONT>       *                    should be suppressed.<a name="line.244"></a>
<FONT color="green">245</FONT>       *<a name="line.245"></a>
<FONT color="green">246</FONT>       * @return  A result code indicating whether the processing was successful.<a name="line.246"></a>
<FONT color="green">247</FONT>       */<a name="line.247"></a>
<FONT color="green">248</FONT>      public static ResultCode main(final String[] args,<a name="line.248"></a>
<FONT color="green">249</FONT>                                    final OutputStream outStream,<a name="line.249"></a>
<FONT color="green">250</FONT>                                    final OutputStream errStream)<a name="line.250"></a>
<FONT color="green">251</FONT>      {<a name="line.251"></a>
<FONT color="green">252</FONT>        final SearchAndModRate searchAndModRate =<a name="line.252"></a>
<FONT color="green">253</FONT>             new SearchAndModRate(outStream, errStream);<a name="line.253"></a>
<FONT color="green">254</FONT>        return searchAndModRate.runTool(args);<a name="line.254"></a>
<FONT color="green">255</FONT>      }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>      /**<a name="line.259"></a>
<FONT color="green">260</FONT>       * Creates a new instance of this tool.<a name="line.260"></a>
<FONT color="green">261</FONT>       *<a name="line.261"></a>
<FONT color="green">262</FONT>       * @param  outStream  The output stream to which standard out should be<a name="line.262"></a>
<FONT color="green">263</FONT>       *                    written.  It may be {@code null} if output should be<a name="line.263"></a>
<FONT color="green">264</FONT>       *                    suppressed.<a name="line.264"></a>
<FONT color="green">265</FONT>       * @param  errStream  The output stream to which standard error should be<a name="line.265"></a>
<FONT color="green">266</FONT>       *                    written.  It may be {@code null} if error messages<a name="line.266"></a>
<FONT color="green">267</FONT>       *                    should be suppressed.<a name="line.267"></a>
<FONT color="green">268</FONT>       */<a name="line.268"></a>
<FONT color="green">269</FONT>      public SearchAndModRate(final OutputStream outStream,<a name="line.269"></a>
<FONT color="green">270</FONT>                              final OutputStream errStream)<a name="line.270"></a>
<FONT color="green">271</FONT>      {<a name="line.271"></a>
<FONT color="green">272</FONT>        super(outStream, errStream);<a name="line.272"></a>
<FONT color="green">273</FONT>      }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>      /**<a name="line.277"></a>
<FONT color="green">278</FONT>       * Retrieves the name for this tool.<a name="line.278"></a>
<FONT color="green">279</FONT>       *<a name="line.279"></a>
<FONT color="green">280</FONT>       * @return  The name for this tool.<a name="line.280"></a>
<FONT color="green">281</FONT>       */<a name="line.281"></a>
<FONT color="green">282</FONT>      @Override()<a name="line.282"></a>
<FONT color="green">283</FONT>      public String getToolName()<a name="line.283"></a>
<FONT color="green">284</FONT>      {<a name="line.284"></a>
<FONT color="green">285</FONT>        return "search-and-mod-rate";<a name="line.285"></a>
<FONT color="green">286</FONT>      }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>      /**<a name="line.290"></a>
<FONT color="green">291</FONT>       * Retrieves the description for this tool.<a name="line.291"></a>
<FONT color="green">292</FONT>       *<a name="line.292"></a>
<FONT color="green">293</FONT>       * @return  The description for this tool.<a name="line.293"></a>
<FONT color="green">294</FONT>       */<a name="line.294"></a>
<FONT color="green">295</FONT>      @Override()<a name="line.295"></a>
<FONT color="green">296</FONT>      public String getToolDescription()<a name="line.296"></a>
<FONT color="green">297</FONT>      {<a name="line.297"></a>
<FONT color="green">298</FONT>        return "Perform repeated searches against an " +<a name="line.298"></a>
<FONT color="green">299</FONT>               "LDAP directory server and modify each entry returned.";<a name="line.299"></a>
<FONT color="green">300</FONT>      }<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>      /**<a name="line.304"></a>
<FONT color="green">305</FONT>       * Adds the arguments used by this program that aren't already provided by the<a name="line.305"></a>
<FONT color="green">306</FONT>       * generic {@code LDAPCommandLineTool} framework.<a name="line.306"></a>
<FONT color="green">307</FONT>       *<a name="line.307"></a>
<FONT color="green">308</FONT>       * @param  parser  The argument parser to which the arguments should be added.<a name="line.308"></a>
<FONT color="green">309</FONT>       *<a name="line.309"></a>
<FONT color="green">310</FONT>       * @throws  ArgumentException  If a problem occurs while adding the arguments.<a name="line.310"></a>
<FONT color="green">311</FONT>       */<a name="line.311"></a>
<FONT color="green">312</FONT>      @Override()<a name="line.312"></a>
<FONT color="green">313</FONT>      public void addNonLDAPArguments(final ArgumentParser parser)<a name="line.313"></a>
<FONT color="green">314</FONT>             throws ArgumentException<a name="line.314"></a>
<FONT color="green">315</FONT>      {<a name="line.315"></a>
<FONT color="green">316</FONT>        String description = "The base DN to use for the searches.  It may be a " +<a name="line.316"></a>
<FONT color="green">317</FONT>             "simple DN or a value pattern to specify a range of DNs (e.g., " +<a name="line.317"></a>
<FONT color="green">318</FONT>             "\"uid=user.[1-1000],ou=People,dc=example,dc=com\").  This must be " +<a name="line.318"></a>
<FONT color="green">319</FONT>             "provided.";<a name="line.319"></a>
<FONT color="green">320</FONT>        baseDN = new StringArgument('b', "baseDN", true, 1, "{dn}", description);<a name="line.320"></a>
<FONT color="green">321</FONT>        parser.addArgument(baseDN);<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>        description = "The scope to use for the searches.  It should be 'base', " +<a name="line.324"></a>
<FONT color="green">325</FONT>                      "'one', 'sub', or 'subord'.  If this is not provided, then " +<a name="line.325"></a>
<FONT color="green">326</FONT>                      "a default scope of 'sub' will be used.";<a name="line.326"></a>
<FONT color="green">327</FONT>        scopeArg = new ScopeArgument('s', "scope", false, "{scope}", description,<a name="line.327"></a>
<FONT color="green">328</FONT>                                     SearchScope.SUB);<a name="line.328"></a>
<FONT color="green">329</FONT>        parser.addArgument(scopeArg);<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>        description = "The filter to use for the searches.  It may be a simple " +<a name="line.332"></a>
<FONT color="green">333</FONT>                      "filter or a value pattern to specify a range of filters " +<a name="line.333"></a>
<FONT color="green">334</FONT>                      "(e.g., \"(uid=user.[1-1000])\").  This must be provided.";<a name="line.334"></a>
<FONT color="green">335</FONT>        filter = new StringArgument('f', "filter", true, 1, "{filter}",<a name="line.335"></a>
<FONT color="green">336</FONT>                                    description);<a name="line.336"></a>
<FONT color="green">337</FONT>        parser.addArgument(filter);<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>        description = "The name of an attribute to include in entries returned " +<a name="line.340"></a>
<FONT color="green">341</FONT>                      "from the searches.  Multiple attributes may be requested " +<a name="line.341"></a>
<FONT color="green">342</FONT>                      "by providing this argument multiple times.  If no request " +<a name="line.342"></a>
<FONT color="green">343</FONT>                      "attributes are provided, then the entries returned will " +<a name="line.343"></a>
<FONT color="green">344</FONT>                      "include all user attributes.";<a name="line.344"></a>
<FONT color="green">345</FONT>        returnAttributes = new StringArgument('A', "attribute", false, 0, "{name}",<a name="line.345"></a>
<FONT color="green">346</FONT>                                              description);<a name="line.346"></a>
<FONT color="green">347</FONT>        parser.addArgument(returnAttributes);<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>        description = "The name of the attribute to modify.  Multiple attributes " +<a name="line.350"></a>
<FONT color="green">351</FONT>                      "may be specified by providing this argument multiple " +<a name="line.351"></a>
<FONT color="green">352</FONT>                      "times.  At least one attribute must be specified.";<a name="line.352"></a>
<FONT color="green">353</FONT>        modifyAttributes = new StringArgument('m', "modifyAttribute", true, 0,<a name="line.353"></a>
<FONT color="green">354</FONT>                                              "{name}", description);<a name="line.354"></a>
<FONT color="green">355</FONT>        parser.addArgument(modifyAttributes);<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>        description = "The length in bytes to use when generating values for the " +<a name="line.358"></a>
<FONT color="green">359</FONT>                      "modifications.  If this is not provided, then a default " +<a name="line.359"></a>
<FONT color="green">360</FONT>                      "length of ten bytes will be used.";<a name="line.360"></a>
<FONT color="green">361</FONT>        valueLength = new IntegerArgument('l', "valueLength", true, 1, "{num}",<a name="line.361"></a>
<FONT color="green">362</FONT>                                          description, 1, Integer.MAX_VALUE, 10);<a name="line.362"></a>
<FONT color="green">363</FONT>        parser.addArgument(valueLength);<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>        description = "The set of characters to use to generate the values for " +<a name="line.366"></a>
<FONT color="green">367</FONT>                      "the modifications.  It should only include ASCII " +<a name="line.367"></a>
<FONT color="green">368</FONT>                      "characters.  If this is not provided, then a default set " +<a name="line.368"></a>
<FONT color="green">369</FONT>                      "of lowercase alphabetic characters will be used.";<a name="line.369"></a>
<FONT color="green">370</FONT>        characterSet = new StringArgument('C', "characterSet", true, 1, "{chars}",<a name="line.370"></a>
<FONT color="green">371</FONT>                                          description,<a name="line.371"></a>
<FONT color="green">372</FONT>                                          "abcdefghijklmnopqrstuvwxyz");<a name="line.372"></a>
<FONT color="green">373</FONT>        parser.addArgument(characterSet);<a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>        description = "The number of threads to use to perform the searches.  If " +<a name="line.376"></a>
<FONT color="green">377</FONT>                      "this is not provided, then a default of one thread will " +<a name="line.377"></a>
<FONT color="green">378</FONT>                      "be used.";<a name="line.378"></a>
<FONT color="green">379</FONT>        numThreads = new IntegerArgument('t', "numThreads", true, 1, "{num}",<a name="line.379"></a>
<FONT color="green">380</FONT>                                         description, 1, Integer.MAX_VALUE, 1);<a name="line.380"></a>
<FONT color="green">381</FONT>        parser.addArgument(numThreads);<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>        description = "The length of time in seconds between output lines.  If " +<a name="line.384"></a>
<FONT color="green">385</FONT>                      "this is not provided, then a default interval of five " +<a name="line.385"></a>
<FONT color="green">386</FONT>                      "seconds will be used.";<a name="line.386"></a>
<FONT color="green">387</FONT>        collectionInterval = new IntegerArgument('i', "intervalDuration", true, 1,<a name="line.387"></a>
<FONT color="green">388</FONT>                                                 "{num}", description, 1,<a name="line.388"></a>
<FONT color="green">389</FONT>                                                 Integer.MAX_VALUE, 5);<a name="line.389"></a>
<FONT color="green">390</FONT>        parser.addArgument(collectionInterval);<a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>        description = "The maximum number of intervals for which to run.  If " +<a name="line.393"></a>
<FONT color="green">394</FONT>                      "this is not provided, then the tool will run until it is " +<a name="line.394"></a>
<FONT color="green">395</FONT>                      "interrupted.";<a name="line.395"></a>
<FONT color="green">396</FONT>        numIntervals = new IntegerArgument('I', "numIntervals", true, 1, "{num}",<a name="line.396"></a>
<FONT color="green">397</FONT>                                           description, 1, Integer.MAX_VALUE,<a name="line.397"></a>
<FONT color="green">398</FONT>                                           Integer.MAX_VALUE);<a name="line.398"></a>
<FONT color="green">399</FONT>        parser.addArgument(numIntervals);<a name="line.399"></a>
<FONT color="green">400</FONT>    <a name="line.400"></a>
<FONT color="green">401</FONT>        description = "The target number of searches to perform per second.  It " +<a name="line.401"></a>
<FONT color="green">402</FONT>                      "is still necessary to specify a sufficient number of " +<a name="line.402"></a>
<FONT color="green">403</FONT>                      "threads for achieving this rate.  If this option is not " +<a name="line.403"></a>
<FONT color="green">404</FONT>                      "provided, then the tool will run at the maximum rate for " +<a name="line.404"></a>
<FONT color="green">405</FONT>                      "the specified number of threads.";<a name="line.405"></a>
<FONT color="green">406</FONT>        ratePerSecond = new IntegerArgument('r', "ratePerSecond", false, 1,<a name="line.406"></a>
<FONT color="green">407</FONT>                                            "{searches-per-second}", description,<a name="line.407"></a>
<FONT color="green">408</FONT>                                            1, Integer.MAX_VALUE);<a name="line.408"></a>
<FONT color="green">409</FONT>        parser.addArgument(ratePerSecond);<a name="line.409"></a>
<FONT color="green">410</FONT>    <a name="line.410"></a>
<FONT color="green">411</FONT>        description = "The number of intervals to complete before beginning " +<a name="line.411"></a>
<FONT color="green">412</FONT>                      "overall statistics collection.  Specifying a nonzero " +<a name="line.412"></a>
<FONT color="green">413</FONT>                      "number of warm-up intervals gives the client and server " +<a name="line.413"></a>
<FONT color="green">414</FONT>                      "a chance to warm up without skewing performance results.";<a name="line.414"></a>
<FONT color="green">415</FONT>        warmUpIntervals = new IntegerArgument(null, "warmUpIntervals", true, 1,<a name="line.415"></a>
<FONT color="green">416</FONT>             "{num}", description, 0, Integer.MAX_VALUE, 0);<a name="line.416"></a>
<FONT color="green">417</FONT>        parser.addArgument(warmUpIntervals);<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>        description = "Indicates the format to use for timestamps included in " +<a name="line.419"></a>
<FONT color="green">420</FONT>                      "the output.  A value of 'none' indicates that no " +<a name="line.420"></a>
<FONT color="green">421</FONT>                      "timestamps should be included.  A value of 'with-date' " +<a name="line.421"></a>
<FONT color="green">422</FONT>                      "indicates that both the date and the time should be " +<a name="line.422"></a>
<FONT color="green">423</FONT>                      "included.  A value of 'without-date' indicates that only " +<a name="line.423"></a>
<FONT color="green">424</FONT>                      "the time should be included.";<a name="line.424"></a>
<FONT color="green">425</FONT>        final LinkedHashSet&lt;String&gt; allowedFormats = new LinkedHashSet&lt;String&gt;(3);<a name="line.425"></a>
<FONT color="green">426</FONT>        allowedFormats.add("none");<a name="line.426"></a>
<FONT color="green">427</FONT>        allowedFormats.add("with-date");<a name="line.427"></a>
<FONT color="green">428</FONT>        allowedFormats.add("without-date");<a name="line.428"></a>
<FONT color="green">429</FONT>        timestampFormat = new StringArgument(null, "timestampFormat", true, 1,<a name="line.429"></a>
<FONT color="green">430</FONT>             "{format}", description, allowedFormats, "none");<a name="line.430"></a>
<FONT color="green">431</FONT>        parser.addArgument(timestampFormat);<a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>        description = "Indicates that the proxied authorization control (as " +<a name="line.433"></a>
<FONT color="green">434</FONT>                      "defined in RFC 4370) should be used to request that " +<a name="line.434"></a>
<FONT color="green">435</FONT>                      "operations be processed using an alternate authorization " +<a name="line.435"></a>
<FONT color="green">436</FONT>                      "identity.";<a name="line.436"></a>
<FONT color="green">437</FONT>        proxyAs = new StringArgument('Y', "proxyAs", false, 1, "{authzID}",<a name="line.437"></a>
<FONT color="green">438</FONT>                                     description);<a name="line.438"></a>
<FONT color="green">439</FONT>        parser.addArgument(proxyAs);<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>        description = "Indicates that information about the result codes for " +<a name="line.441"></a>
<FONT color="green">442</FONT>                      "failed operations should not be displayed.";<a name="line.442"></a>
<FONT color="green">443</FONT>        suppressErrors = new BooleanArgument(null,<a name="line.443"></a>
<FONT color="green">444</FONT>             "suppressErrorResultCodes", 1, description);<a name="line.444"></a>
<FONT color="green">445</FONT>        parser.addArgument(suppressErrors);<a name="line.445"></a>
<FONT color="green">446</FONT>    <a name="line.446"></a>
<FONT color="green">447</FONT>        description = "Generate output in CSV format rather than a " +<a name="line.447"></a>
<FONT color="green">448</FONT>                      "display-friendly format";<a name="line.448"></a>
<FONT color="green">449</FONT>        csvFormat = new BooleanArgument('c', "csv", 1, description);<a name="line.449"></a>
<FONT color="green">450</FONT>        parser.addArgument(csvFormat);<a name="line.450"></a>
<FONT color="green">451</FONT>      }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>      /**<a name="line.455"></a>
<FONT color="green">456</FONT>       * Indicates whether this tool supports creating connections to multiple<a name="line.456"></a>
<FONT color="green">457</FONT>       * servers.  If it is to support multiple servers, then the "--hostname" and<a name="line.457"></a>
<FONT color="green">458</FONT>       * "--port" arguments will be allowed to be provided multiple times, and<a name="line.458"></a>
<FONT color="green">459</FONT>       * will be required to be provided the same number of times.  The same type of<a name="line.459"></a>
<FONT color="green">460</FONT>       * communication security and bind credentials will be used for all servers.<a name="line.460"></a>
<FONT color="green">461</FONT>       *<a name="line.461"></a>
<FONT color="green">462</FONT>       * @return  {@code true} if this tool supports creating connections to<a name="line.462"></a>
<FONT color="green">463</FONT>       *          multiple servers, or {@code false} if not.<a name="line.463"></a>
<FONT color="green">464</FONT>       */<a name="line.464"></a>
<FONT color="green">465</FONT>      @Override()<a name="line.465"></a>
<FONT color="green">466</FONT>      protected boolean supportsMultipleServers()<a name="line.466"></a>
<FONT color="green">467</FONT>      {<a name="line.467"></a>
<FONT color="green">468</FONT>        return true;<a name="line.468"></a>
<FONT color="green">469</FONT>      }<a name="line.469"></a>
<FONT color="green">470</FONT>    <a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>    <a name="line.472"></a>
<FONT color="green">473</FONT>      /**<a name="line.473"></a>
<FONT color="green">474</FONT>       * Retrieves the connection options that should be used for connections<a name="line.474"></a>
<FONT color="green">475</FONT>       * created for use with this tool.<a name="line.475"></a>
<FONT color="green">476</FONT>       *<a name="line.476"></a>
<FONT color="green">477</FONT>       * @return  The connection options that should be used for connections created<a name="line.477"></a>
<FONT color="green">478</FONT>       *          for use with this tool.<a name="line.478"></a>
<FONT color="green">479</FONT>       */<a name="line.479"></a>
<FONT color="green">480</FONT>      @Override()<a name="line.480"></a>
<FONT color="green">481</FONT>      public LDAPConnectionOptions getConnectionOptions()<a name="line.481"></a>
<FONT color="green">482</FONT>      {<a name="line.482"></a>
<FONT color="green">483</FONT>        final LDAPConnectionOptions options = new LDAPConnectionOptions();<a name="line.483"></a>
<FONT color="green">484</FONT>        options.setAutoReconnect(true);<a name="line.484"></a>
<FONT color="green">485</FONT>        options.setUseSynchronousMode(true);<a name="line.485"></a>
<FONT color="green">486</FONT>        return options;<a name="line.486"></a>
<FONT color="green">487</FONT>      }<a name="line.487"></a>
<FONT color="green">488</FONT>    <a name="line.488"></a>
<FONT color="green">489</FONT>    <a name="line.489"></a>
<FONT color="green">490</FONT>    <a name="line.490"></a>
<FONT color="green">491</FONT>      /**<a name="line.491"></a>
<FONT color="green">492</FONT>       * Performs the actual processing for this tool.  In this case, it gets a<a name="line.492"></a>
<FONT color="green">493</FONT>       * connection to the directory server and uses it to perform the requested<a name="line.493"></a>
<FONT color="green">494</FONT>       * searches.<a name="line.494"></a>
<FONT color="green">495</FONT>       *<a name="line.495"></a>
<FONT color="green">496</FONT>       * @return  The result code for the processing that was performed.<a name="line.496"></a>
<FONT color="green">497</FONT>       */<a name="line.497"></a>
<FONT color="green">498</FONT>      @Override()<a name="line.498"></a>
<FONT color="green">499</FONT>      public ResultCode doToolProcessing()<a name="line.499"></a>
<FONT color="green">500</FONT>      {<a name="line.500"></a>
<FONT color="green">501</FONT>        // Create value patterns for the base DN, filter, and proxied authorization<a name="line.501"></a>
<FONT color="green">502</FONT>        // DN.<a name="line.502"></a>
<FONT color="green">503</FONT>        final ValuePattern dnPattern;<a name="line.503"></a>
<FONT color="green">504</FONT>        try<a name="line.504"></a>
<FONT color="green">505</FONT>        {<a name="line.505"></a>
<FONT color="green">506</FONT>          dnPattern = new ValuePattern(baseDN.getValue());<a name="line.506"></a>
<FONT color="green">507</FONT>        }<a name="line.507"></a>
<FONT color="green">508</FONT>        catch (ParseException pe)<a name="line.508"></a>
<FONT color="green">509</FONT>        {<a name="line.509"></a>
<FONT color="green">510</FONT>          err("Unable to parse the base DN value pattern:  ", pe.getMessage());<a name="line.510"></a>
<FONT color="green">511</FONT>          return ResultCode.PARAM_ERROR;<a name="line.511"></a>
<FONT color="green">512</FONT>        }<a name="line.512"></a>
<FONT color="green">513</FONT>    <a name="line.513"></a>
<FONT color="green">514</FONT>        final ValuePattern filterPattern;<a name="line.514"></a>
<FONT color="green">515</FONT>        try<a name="line.515"></a>
<FONT color="green">516</FONT>        {<a name="line.516"></a>
<FONT color="green">517</FONT>          filterPattern = new ValuePattern(filter.getValue());<a name="line.517"></a>
<FONT color="green">518</FONT>        }<a name="line.518"></a>
<FONT color="green">519</FONT>        catch (ParseException pe)<a name="line.519"></a>
<FONT color="green">520</FONT>        {<a name="line.520"></a>
<FONT color="green">521</FONT>          err("Unable to parse the filter pattern:  ", pe.getMessage());<a name="line.521"></a>
<FONT color="green">522</FONT>          return ResultCode.PARAM_ERROR;<a name="line.522"></a>
<FONT color="green">523</FONT>        }<a name="line.523"></a>
<FONT color="green">524</FONT>    <a name="line.524"></a>
<FONT color="green">525</FONT>        final ValuePattern authzIDPattern;<a name="line.525"></a>
<FONT color="green">526</FONT>        if (proxyAs.isPresent())<a name="line.526"></a>
<FONT color="green">527</FONT>        {<a name="line.527"></a>
<FONT color="green">528</FONT>          try<a name="line.528"></a>
<FONT color="green">529</FONT>          {<a name="line.529"></a>
<FONT color="green">530</FONT>            authzIDPattern = new ValuePattern(proxyAs.getValue());<a name="line.530"></a>
<FONT color="green">531</FONT>          }<a name="line.531"></a>
<FONT color="green">532</FONT>          catch (ParseException pe)<a name="line.532"></a>
<FONT color="green">533</FONT>          {<a name="line.533"></a>
<FONT color="green">534</FONT>            err("Unable to parse the proxied authorization pattern:  ",<a name="line.534"></a>
<FONT color="green">535</FONT>                pe.getMessage());<a name="line.535"></a>
<FONT color="green">536</FONT>            return ResultCode.PARAM_ERROR;<a name="line.536"></a>
<FONT color="green">537</FONT>          }<a name="line.537"></a>
<FONT color="green">538</FONT>        }<a name="line.538"></a>
<FONT color="green">539</FONT>        else<a name="line.539"></a>
<FONT color="green">540</FONT>        {<a name="line.540"></a>
<FONT color="green">541</FONT>          authzIDPattern = null;<a name="line.541"></a>
<FONT color="green">542</FONT>        }<a name="line.542"></a>
<FONT color="green">543</FONT>    <a name="line.543"></a>
<FONT color="green">544</FONT>    <a name="line.544"></a>
<FONT color="green">545</FONT>        // Get the attributes to return.<a name="line.545"></a>
<FONT color="green">546</FONT>        final String[] returnAttrs;<a name="line.546"></a>
<FONT color="green">547</FONT>        if (returnAttributes.isPresent())<a name="line.547"></a>
<FONT color="green">548</FONT>        {<a name="line.548"></a>
<FONT color="green">549</FONT>          final List&lt;String&gt; attrList = returnAttributes.getValues();<a name="line.549"></a>
<FONT color="green">550</FONT>          returnAttrs = new String[attrList.size()];<a name="line.550"></a>
<FONT color="green">551</FONT>          attrList.toArray(returnAttrs);<a name="line.551"></a>
<FONT color="green">552</FONT>        }<a name="line.552"></a>
<FONT color="green">553</FONT>        else<a name="line.553"></a>
<FONT color="green">554</FONT>        {<a name="line.554"></a>
<FONT color="green">555</FONT>          returnAttrs = NO_STRINGS;<a name="line.555"></a>
<FONT color="green">556</FONT>        }<a name="line.556"></a>
<FONT color="green">557</FONT>    <a name="line.557"></a>
<FONT color="green">558</FONT>    <a name="line.558"></a>
<FONT color="green">559</FONT>        // Get the names of the attributes to modify.<a name="line.559"></a>
<FONT color="green">560</FONT>        final String[] modAttrs = new String[modifyAttributes.getValues().size()];<a name="line.560"></a>
<FONT color="green">561</FONT>        modifyAttributes.getValues().toArray(modAttrs);<a name="line.561"></a>
<FONT color="green">562</FONT>    <a name="line.562"></a>
<FONT color="green">563</FONT>    <a name="line.563"></a>
<FONT color="green">564</FONT>        // Get the character set as a byte array.<a name="line.564"></a>
<FONT color="green">565</FONT>        final byte[] charSet = getBytes(characterSet.getValue());<a name="line.565"></a>
<FONT color="green">566</FONT>    <a name="line.566"></a>
<FONT color="green">567</FONT>    <a name="line.567"></a>
<FONT color="green">568</FONT>        // If the --ratePerSecond option was specified, then limit the rate<a name="line.568"></a>
<FONT color="green">569</FONT>        // accordingly.<a name="line.569"></a>
<FONT color="green">570</FONT>        FixedRateBarrier fixedRateBarrier = null;<a name="line.570"></a>
<FONT color="green">571</FONT>        if (ratePerSecond.isPresent())<a name="line.571"></a>
<FONT color="green">572</FONT>        {<a name="line.572"></a>
<FONT color="green">573</FONT>          final int intervalSeconds = collectionInterval.getValue();<a name="line.573"></a>
<FONT color="green">574</FONT>          final int ratePerInterval = ratePerSecond.getValue() * intervalSeconds;<a name="line.574"></a>
<FONT color="green">575</FONT>    <a name="line.575"></a>
<FONT color="green">576</FONT>          fixedRateBarrier =<a name="line.576"></a>
<FONT color="green">577</FONT>               new FixedRateBarrier(1000L * intervalSeconds, ratePerInterval);<a name="line.577"></a>
<FONT color="green">578</FONT>        }<a name="line.578"></a>
<FONT color="green">579</FONT>    <a name="line.579"></a>
<FONT color="green">580</FONT>    <a name="line.580"></a>
<FONT color="green">581</FONT>        // Determine whether to include timestamps in the output and if so what<a name="line.581"></a>
<FONT color="green">582</FONT>        // format should be used for them.<a name="line.582"></a>
<FONT color="green">583</FONT>        final boolean includeTimestamp;<a name="line.583"></a>
<FONT color="green">584</FONT>        final String timeFormat;<a name="line.584"></a>
<FONT color="green">585</FONT>        if (timestampFormat.getValue().equalsIgnoreCase("with-date"))<a name="line.585"></a>
<FONT color="green">586</FONT>        {<a name="line.586"></a>
<FONT color="green">587</FONT>          includeTimestamp = true;<a name="line.587"></a>
<FONT color="green">588</FONT>          timeFormat       = "dd/MM/yyyy HH:mm:ss";<a name="line.588"></a>
<FONT color="green">589</FONT>        }<a name="line.589"></a>
<FONT color="green">590</FONT>        else if (timestampFormat.getValue().equalsIgnoreCase("without-date"))<a name="line.590"></a>
<FONT color="green">591</FONT>        {<a name="line.591"></a>
<FONT color="green">592</FONT>          includeTimestamp = true;<a name="line.592"></a>
<FONT color="green">593</FONT>          timeFormat       = "HH:mm:ss";<a name="line.593"></a>
<FONT color="green">594</FONT>        }<a name="line.594"></a>
<FONT color="green">595</FONT>        else<a name="line.595"></a>
<FONT color="green">596</FONT>        {<a name="line.596"></a>
<FONT color="green">597</FONT>          includeTimestamp = false;<a name="line.597"></a>
<FONT color="green">598</FONT>          timeFormat       = null;<a name="line.598"></a>
<FONT color="green">599</FONT>        }<a name="line.599"></a>
<FONT color="green">600</FONT>    <a name="line.600"></a>
<FONT color="green">601</FONT>    <a name="line.601"></a>
<FONT color="green">602</FONT>        // Determine whether any warm-up intervals should be run.<a name="line.602"></a>
<FONT color="green">603</FONT>        final long totalIntervals;<a name="line.603"></a>
<FONT color="green">604</FONT>        final boolean warmUp;<a name="line.604"></a>
<FONT color="green">605</FONT>        int remainingWarmUpIntervals = warmUpIntervals.getValue();<a name="line.605"></a>
<FONT color="green">606</FONT>        if (remainingWarmUpIntervals &gt; 0)<a name="line.606"></a>
<FONT color="green">607</FONT>        {<a name="line.607"></a>
<FONT color="green">608</FONT>          warmUp = true;<a name="line.608"></a>
<FONT color="green">609</FONT>          totalIntervals = 0L + numIntervals.getValue() + remainingWarmUpIntervals;<a name="line.609"></a>
<FONT color="green">610</FONT>        }<a name="line.610"></a>
<FONT color="green">611</FONT>        else<a name="line.611"></a>
<FONT color="green">612</FONT>        {<a name="line.612"></a>
<FONT color="green">613</FONT>          warmUp = true;<a name="line.613"></a>
<FONT color="green">614</FONT>          totalIntervals = 0L + numIntervals.getValue();<a name="line.614"></a>
<FONT color="green">615</FONT>        }<a name="line.615"></a>
<FONT color="green">616</FONT>    <a name="line.616"></a>
<FONT color="green">617</FONT>    <a name="line.617"></a>
<FONT color="green">618</FONT>        // Create the table that will be used to format the output.<a name="line.618"></a>
<FONT color="green">619</FONT>        final OutputFormat outputFormat;<a name="line.619"></a>
<FONT color="green">620</FONT>        if (csvFormat.isPresent())<a name="line.620"></a>
<FONT color="green">621</FONT>        {<a name="line.621"></a>
<FONT color="green">622</FONT>          outputFormat = OutputFormat.CSV;<a name="line.622"></a>
<FONT color="green">623</FONT>        }<a name="line.623"></a>
<FONT color="green">624</FONT>        else<a name="line.624"></a>
<FONT color="green">625</FONT>        {<a name="line.625"></a>
<FONT color="green">626</FONT>          outputFormat = OutputFormat.COLUMNS;<a name="line.626"></a>
<FONT color="green">627</FONT>        }<a name="line.627"></a>
<FONT color="green">628</FONT>    <a name="line.628"></a>
<FONT color="green">629</FONT>        final ColumnFormatter formatter = new ColumnFormatter(includeTimestamp,<a name="line.629"></a>
<FONT color="green">630</FONT>             timeFormat, outputFormat, " ",<a name="line.630"></a>
<FONT color="green">631</FONT>             new FormattableColumn(12, HorizontalAlignment.RIGHT, "Recent",<a name="line.631"></a>
<FONT color="green">632</FONT>                      "Searches/Sec"),<a name="line.632"></a>
<FONT color="green">633</FONT>             new FormattableColumn(12, HorizontalAlignment.RIGHT, "Recent",<a name="line.633"></a>
<FONT color="green">634</FONT>                      "Srch Dur ms"),<a name="line.634"></a>
<FONT color="green">635</FONT>             new FormattableColumn(12, HorizontalAlignment.RIGHT, "Recent",<a name="line.635"></a>
<FONT color="green">636</FONT>                      "Mods/Sec"),<a name="line.636"></a>
<FONT color="green">637</FONT>             new FormattableColumn(12, HorizontalAlignment.RIGHT, "Recent",<a name="line.637"></a>
<FONT color="green">638</FONT>                      "Mod Dur ms"),<a name="line.638"></a>
<FONT color="green">639</FONT>             new FormattableColumn(12, HorizontalAlignment.RIGHT, "Recent",<a name="line.639"></a>
<FONT color="green">640</FONT>                      "Errors/Sec"),<a name="line.640"></a>
<FONT color="green">641</FONT>             new FormattableColumn(12, HorizontalAlignment.RIGHT, "Overall",<a name="line.641"></a>
<FONT color="green">642</FONT>                      "Searches/Sec"),<a name="line.642"></a>
<FONT color="green">643</FONT>             new FormattableColumn(12, HorizontalAlignment.RIGHT, "Overall",<a name="line.643"></a>
<FONT color="green">644</FONT>                      "Srch Dur ms"),<a name="line.644"></a>
<FONT color="green">645</FONT>             new FormattableColumn(12, HorizontalAlignment.RIGHT, "Overall",<a name="line.645"></a>
<FONT color="green">646</FONT>                      "Mods/Sec"),<a name="line.646"></a>
<FONT color="green">647</FONT>             new FormattableColumn(12, HorizontalAlignment.RIGHT, "Overall",<a name="line.647"></a>
<FONT color="green">648</FONT>                      "Mod Dur ms"));<a name="line.648"></a>
<FONT color="green">649</FONT>    <a name="line.649"></a>
<FONT color="green">650</FONT>    <a name="line.650"></a>
<FONT color="green">651</FONT>        // Create values to use for statistics collection.<a name="line.651"></a>
<FONT color="green">652</FONT>        final AtomicLong        searchCounter   = new AtomicLong(0L);<a name="line.652"></a>
<FONT color="green">653</FONT>        final AtomicLong        errorCounter    = new AtomicLong(0L);<a name="line.653"></a>
<FONT color="green">654</FONT>        final AtomicLong        modCounter      = new AtomicLong(0L);<a name="line.654"></a>
<FONT color="green">655</FONT>        final AtomicLong        modDurations    = new AtomicLong(0L);<a name="line.655"></a>
<FONT color="green">656</FONT>        final AtomicLong        searchDurations = new AtomicLong(0L);<a name="line.656"></a>
<FONT color="green">657</FONT>        final ResultCodeCounter rcCounter       = new ResultCodeCounter();<a name="line.657"></a>
<FONT color="green">658</FONT>    <a name="line.658"></a>
<FONT color="green">659</FONT>    <a name="line.659"></a>
<FONT color="green">660</FONT>        // Determine the length of each interval in milliseconds.<a name="line.660"></a>
<FONT color="green">661</FONT>        final long intervalMillis = 1000L * collectionInterval.getValue();<a name="line.661"></a>
<FONT color="green">662</FONT>    <a name="line.662"></a>
<FONT color="green">663</FONT>    <a name="line.663"></a>
<FONT color="green">664</FONT>        // Create the threads to use for the searches.<a name="line.664"></a>
<FONT color="green">665</FONT>        final Random random = new Random();<a name="line.665"></a>
<FONT color="green">666</FONT>        final CyclicBarrier barrier = new CyclicBarrier(numThreads.getValue() + 1);<a name="line.666"></a>
<FONT color="green">667</FONT>        final SearchAndModRateThread[] threads =<a name="line.667"></a>
<FONT color="green">668</FONT>             new SearchAndModRateThread[numThreads.getValue()];<a name="line.668"></a>
<FONT color="green">669</FONT>        for (int i=0; i &lt; threads.length; i++)<a name="line.669"></a>
<FONT color="green">670</FONT>        {<a name="line.670"></a>
<FONT color="green">671</FONT>          final LDAPConnection connection;<a name="line.671"></a>
<FONT color="green">672</FONT>          try<a name="line.672"></a>
<FONT color="green">673</FONT>          {<a name="line.673"></a>
<FONT color="green">674</FONT>            connection = getConnection();<a name="line.674"></a>
<FONT color="green">675</FONT>          }<a name="line.675"></a>
<FONT color="green">676</FONT>          catch (LDAPException le)<a name="line.676"></a>
<FONT color="green">677</FONT>          {<a name="line.677"></a>
<FONT color="green">678</FONT>            err("Unable to connect to the directory server:  ",<a name="line.678"></a>
<FONT color="green">679</FONT>                getExceptionMessage(le));<a name="line.679"></a>
<FONT color="green">680</FONT>            return le.getResultCode();<a name="line.680"></a>
<FONT color="green">681</FONT>          }<a name="line.681"></a>
<FONT color="green">682</FONT>    <a name="line.682"></a>
<FONT color="green">683</FONT>          threads[i] = new SearchAndModRateThread(this, i, connection, dnPattern,<a name="line.683"></a>
<FONT color="green">684</FONT>               scopeArg.getValue(), filterPattern, returnAttrs, modAttrs,<a name="line.684"></a>
<FONT color="green">685</FONT>               valueLength.getValue(), charSet, authzIDPattern, random.nextLong(),<a name="line.685"></a>
<FONT color="green">686</FONT>               barrier, searchCounter, modCounter, searchDurations, modDurations,<a name="line.686"></a>
<FONT color="green">687</FONT>               errorCounter, rcCounter, fixedRateBarrier);<a name="line.687"></a>
<FONT color="green">688</FONT>          threads[i].start();<a name="line.688"></a>
<FONT color="green">689</FONT>        }<a name="line.689"></a>
<FONT color="green">690</FONT>    <a name="line.690"></a>
<FONT color="green">691</FONT>    <a name="line.691"></a>
<FONT color="green">692</FONT>        // Display the table header.<a name="line.692"></a>
<FONT color="green">693</FONT>        for (final String headerLine : formatter.getHeaderLines(true))<a name="line.693"></a>
<FONT color="green">694</FONT>        {<a name="line.694"></a>
<FONT color="green">695</FONT>          out(headerLine);<a name="line.695"></a>
<FONT color="green">696</FONT>        }<a name="line.696"></a>
<FONT color="green">697</FONT>    <a name="line.697"></a>
<FONT color="green">698</FONT>    <a name="line.698"></a>
<FONT color="green">699</FONT>        // Indicate that the threads can start running.<a name="line.699"></a>
<FONT color="green">700</FONT>        try<a name="line.700"></a>
<FONT color="green">701</FONT>        {<a name="line.701"></a>
<FONT color="green">702</FONT>          barrier.await();<a name="line.702"></a>
<FONT color="green">703</FONT>        } catch (Exception e) {}<a name="line.703"></a>
<FONT color="green">704</FONT>        long overallStartTime = System.nanoTime();<a name="line.704"></a>
<FONT color="green">705</FONT>        long nextIntervalStartTime = System.currentTimeMillis() + intervalMillis;<a name="line.705"></a>
<FONT color="green">706</FONT>    <a name="line.706"></a>
<FONT color="green">707</FONT>    <a name="line.707"></a>
<FONT color="green">708</FONT>        boolean setOverallStartTime = false;<a name="line.708"></a>
<FONT color="green">709</FONT>        long    lastSearchDuration  = 0L;<a name="line.709"></a>
<FONT color="green">710</FONT>        long    lastModDuration     = 0L;<a name="line.710"></a>
<FONT color="green">711</FONT>        long    lastNumErrors       = 0L;<a name="line.711"></a>
<FONT color="green">712</FONT>        long    lastNumSearches     = 0L;<a name="line.712"></a>
<FONT color="green">713</FONT>        long    lastNumMods          = 0L;<a name="line.713"></a>
<FONT color="green">714</FONT>        long    lastEndTime         = System.nanoTime();<a name="line.714"></a>
<FONT color="green">715</FONT>        for (long i=0; i &lt; totalIntervals; i++)<a name="line.715"></a>
<FONT color="green">716</FONT>        {<a name="line.716"></a>
<FONT color="green">717</FONT>          final long startTimeMillis = System.currentTimeMillis();<a name="line.717"></a>
<FONT color="green">718</FONT>          final long sleepTimeMillis = nextIntervalStartTime - startTimeMillis;<a name="line.718"></a>
<FONT color="green">719</FONT>          nextIntervalStartTime += intervalMillis;<a name="line.719"></a>
<FONT color="green">720</FONT>          try<a name="line.720"></a>
<FONT color="green">721</FONT>          {<a name="line.721"></a>
<FONT color="green">722</FONT>            if (sleepTimeMillis &gt; 0)<a name="line.722"></a>
<FONT color="green">723</FONT>            {<a name="line.723"></a>
<FONT color="green">724</FONT>              Thread.sleep(sleepTimeMillis);<a name="line.724"></a>
<FONT color="green">725</FONT>            }<a name="line.725"></a>
<FONT color="green">726</FONT>          } catch (Exception e) {}<a name="line.726"></a>
<FONT color="green">727</FONT>    <a name="line.727"></a>
<FONT color="green">728</FONT>          final long endTime          = System.nanoTime();<a name="line.728"></a>
<FONT color="green">729</FONT>          final long intervalDuration = endTime - lastEndTime;<a name="line.729"></a>
<FONT color="green">730</FONT>    <a name="line.730"></a>
<FONT color="green">731</FONT>          final long numSearches;<a name="line.731"></a>
<FONT color="green">732</FONT>          final long numMods;<a name="line.732"></a>
<FONT color="green">733</FONT>          final long numErrors;<a name="line.733"></a>
<FONT color="green">734</FONT>          final long totalSearchDuration;<a name="line.734"></a>
<FONT color="green">735</FONT>          final long totalModDuration;<a name="line.735"></a>
<FONT color="green">736</FONT>          if (warmUp &amp;&amp; (remainingWarmUpIntervals &gt; 0))<a name="line.736"></a>
<FONT color="green">737</FONT>          {<a name="line.737"></a>
<FONT color="green">738</FONT>            numSearches         = searchCounter.getAndSet(0L);<a name="line.738"></a>
<FONT color="green">739</FONT>            numMods             = modCounter.getAndSet(0L);<a name="line.739"></a>
<FONT color="green">740</FONT>            numErrors           = errorCounter.getAndSet(0L);<a name="line.740"></a>
<FONT color="green">741</FONT>            totalSearchDuration = searchDurations.getAndSet(0L);<a name="line.741"></a>
<FONT color="green">742</FONT>            totalModDuration    = modDurations.getAndSet(0L);<a name="line.742"></a>
<FONT color="green">743</FONT>          }<a name="line.743"></a>
<FONT color="green">744</FONT>          else<a name="line.744"></a>
<FONT color="green">745</FONT>          {<a name="line.745"></a>
<FONT color="green">746</FONT>            numSearches         = searchCounter.get();<a name="line.746"></a>
<FONT color="green">747</FONT>            numMods             = modCounter.get();<a name="line.747"></a>
<FONT color="green">748</FONT>            numErrors           = errorCounter.get();<a name="line.748"></a>
<FONT color="green">749</FONT>            totalSearchDuration = searchDurations.get();<a name="line.749"></a>
<FONT color="green">750</FONT>            totalModDuration    = modDurations.get();<a name="line.750"></a>
<FONT color="green">751</FONT>          }<a name="line.751"></a>
<FONT color="green">752</FONT>    <a name="line.752"></a>
<FONT color="green">753</FONT>          final long recentNumSearches = numSearches - lastNumSearches;<a name="line.753"></a>
<FONT color="green">754</FONT>          final long recentNumMods = numMods - lastNumMods;<a name="line.754"></a>
<FONT color="green">755</FONT>          final long recentNumErrors = numErrors - lastNumErrors;<a name="line.755"></a>
<FONT color="green">756</FONT>          final long recentSearchDuration =<a name="line.756"></a>
<FONT color="green">757</FONT>               totalSearchDuration - lastSearchDuration;<a name="line.757"></a>
<FONT color="green">758</FONT>          final long recentModDuration = totalModDuration - lastModDuration;<a name="line.758"></a>
<FONT color="green">759</FONT>    <a name="line.759"></a>
<FONT color="green">760</FONT>          final double numSeconds = intervalDuration / 1000000000.0d;<a name="line.760"></a>
<FONT color="green">761</FONT>          final double recentSearchRate = recentNumSearches / numSeconds;<a name="line.761"></a>
<FONT color="green">762</FONT>          final double recentModRate = recentNumMods / numSeconds;<a name="line.762"></a>
<FONT color="green">763</FONT>          final double recentErrorRate  = recentNumErrors / numSeconds;<a name="line.763"></a>
<FONT color="green">764</FONT>    <a name="line.764"></a>
<FONT color="green">765</FONT>          final double recentAvgSearchDuration;<a name="line.765"></a>
<FONT color="green">766</FONT>          if (recentNumSearches &gt; 0L)<a name="line.766"></a>
<FONT color="green">767</FONT>          {<a name="line.767"></a>
<FONT color="green">768</FONT>            recentAvgSearchDuration =<a name="line.768"></a>
<FONT color="green">769</FONT>                 1.0d * recentSearchDuration / recentNumSearches / 1000000;<a name="line.769"></a>
<FONT color="green">770</FONT>          }<a name="line.770"></a>
<FONT color="green">771</FONT>          else<a name="line.771"></a>
<FONT color="green">772</FONT>          {<a name="line.772"></a>
<FONT color="green">773</FONT>            recentAvgSearchDuration = 0.0d;<a name="line.773"></a>
<FONT color="green">774</FONT>          }<a name="line.774"></a>
<FONT color="green">775</FONT>    <a name="line.775"></a>
<FONT color="green">776</FONT>          final double recentAvgModDuration;<a name="line.776"></a>
<FONT color="green">777</FONT>          if (recentNumMods &gt; 0L)<a name="line.777"></a>
<FONT color="green">778</FONT>          {<a name="line.778"></a>
<FONT color="green">779</FONT>            recentAvgModDuration =<a name="line.779"></a>
<FONT color="green">780</FONT>                 1.0d * recentModDuration / recentNumMods / 1000000;<a name="line.780"></a>
<FONT color="green">781</FONT>          }<a name="line.781"></a>
<FONT color="green">782</FONT>          else<a name="line.782"></a>
<FONT color="green">783</FONT>          {<a name="line.783"></a>
<FONT color="green">784</FONT>            recentAvgModDuration = 0.0d;<a name="line.784"></a>
<FONT color="green">785</FONT>          }<a name="line.785"></a>
<FONT color="green">786</FONT>    <a name="line.786"></a>
<FONT color="green">787</FONT>          if (warmUp &amp;&amp; (remainingWarmUpIntervals &gt; 0))<a name="line.787"></a>
<FONT color="green">788</FONT>          {<a name="line.788"></a>
<FONT color="green">789</FONT>            out(formatter.formatRow(recentSearchRate, recentAvgSearchDuration,<a name="line.789"></a>
<FONT color="green">790</FONT>                 recentModRate, recentAvgModDuration, recentErrorRate, "warming up",<a name="line.790"></a>
<FONT color="green">791</FONT>                 "warming up", "warming up", "warming up"));<a name="line.791"></a>
<FONT color="green">792</FONT>    <a name="line.792"></a>
<FONT color="green">793</FONT>            remainingWarmUpIntervals--;<a name="line.793"></a>
<FONT color="green">794</FONT>            if (remainingWarmUpIntervals == 0)<a name="line.794"></a>
<FONT color="green">795</FONT>            {<a name="line.795"></a>
<FONT color="green">796</FONT>              out("Warm-up completed.  Beginning overall statistics collection.");<a name="line.796"></a>
<FONT color="green">797</FONT>              setOverallStartTime = true;<a name="line.797"></a>
<FONT color="green">798</FONT>            }<a name="line.798"></a>
<FONT color="green">799</FONT>          }<a name="line.799"></a>
<FONT color="green">800</FONT>          else<a name="line.800"></a>
<FONT color="green">801</FONT>          {<a name="line.801"></a>
<FONT color="green">802</FONT>            if (setOverallStartTime)<a name="line.802"></a>
<FONT color="green">803</FONT>            {<a name="line.803"></a>
<FONT color="green">804</FONT>              overallStartTime    = lastEndTime;<a name="line.804"></a>
<FONT color="green">805</FONT>              setOverallStartTime = false;<a name="line.805"></a>
<FONT color="green">806</FONT>            }<a name="line.806"></a>
<FONT color="green">807</FONT>    <a name="line.807"></a>
<FONT color="green">808</FONT>            final double numOverallSeconds =<a name="line.808"></a>
<FONT color="green">809</FONT>                 (endTime - overallStartTime) / 1000000000.0d;<a name="line.809"></a>
<FONT color="green">810</FONT>            final double overallSearchRate = numSearches / numOverallSeconds;<a name="line.810"></a>
<FONT color="green">811</FONT>            final double overallModRate = numMods / numOverallSeconds;<a name="line.811"></a>
<FONT color="green">812</FONT>    <a name="line.812"></a>
<FONT color="green">813</FONT>            final double overallAvgSearchDuration;<a name="line.813"></a>
<FONT color="green">814</FONT>            if (numSearches &gt; 0L)<a name="line.814"></a>
<FONT color="green">815</FONT>            {<a name="line.815"></a>
<FONT color="green">816</FONT>              overallAvgSearchDuration =<a name="line.816"></a>
<FONT color="green">817</FONT>                   1.0d * totalSearchDuration / numSearches / 1000000;<a name="line.817"></a>
<FONT color="green">818</FONT>            }<a name="line.818"></a>
<FONT color="green">819</FONT>            else<a name="line.819"></a>
<FONT color="green">820</FONT>            {<a name="line.820"></a>
<FONT color="green">821</FONT>              overallAvgSearchDuration = 0.0d;<a name="line.821"></a>
<FONT color="green">822</FONT>            }<a name="line.822"></a>
<FONT color="green">823</FONT>    <a name="line.823"></a>
<FONT color="green">824</FONT>            final double overallAvgModDuration;<a name="line.824"></a>
<FONT color="green">825</FONT>            if (numMods &gt; 0L)<a name="line.825"></a>
<FONT color="green">826</FONT>            {<a name="line.826"></a>
<FONT color="green">827</FONT>              overallAvgModDuration =<a name="line.827"></a>
<FONT color="green">828</FONT>                   1.0d * totalModDuration / numMods / 1000000;<a name="line.828"></a>
<FONT color="green">829</FONT>            }<a name="line.829"></a>
<FONT color="green">830</FONT>            else<a name="line.830"></a>
<FONT color="green">831</FONT>            {<a name="line.831"></a>
<FONT color="green">832</FONT>              overallAvgModDuration = 0.0d;<a name="line.832"></a>
<FONT color="green">833</FONT>            }<a name="line.833"></a>
<FONT color="green">834</FONT>    <a name="line.834"></a>
<FONT color="green">835</FONT>            out(formatter.formatRow(recentSearchRate, recentAvgSearchDuration,<a name="line.835"></a>
<FONT color="green">836</FONT>                 recentModRate, recentAvgModDuration, recentErrorRate,<a name="line.836"></a>
<FONT color="green">837</FONT>                 overallSearchRate, overallAvgSearchDuration, overallModRate,<a name="line.837"></a>
<FONT color="green">838</FONT>                 overallAvgModDuration));<a name="line.838"></a>
<FONT color="green">839</FONT>    <a name="line.839"></a>
<FONT color="green">840</FONT>            lastNumSearches    = numSearches;<a name="line.840"></a>
<FONT color="green">841</FONT>            lastNumMods        = numMods;<a name="line.841"></a>
<FONT color="green">842</FONT>            lastNumErrors      = numErrors;<a name="line.842"></a>
<FONT color="green">843</FONT>            lastSearchDuration = totalSearchDuration;<a name="line.843"></a>
<FONT color="green">844</FONT>            lastModDuration    = totalModDuration;<a name="line.844"></a>
<FONT color="green">845</FONT>          }<a name="line.845"></a>
<FONT color="green">846</FONT>    <a name="line.846"></a>
<FONT color="green">847</FONT>          final List&lt;ObjectPair&lt;ResultCode,Long&gt;&gt; rcCounts =<a name="line.847"></a>
<FONT color="green">848</FONT>               rcCounter.getCounts(true);<a name="line.848"></a>
<FONT color="green">849</FONT>          if ((! suppressErrors.isPresent()) &amp;&amp; (! rcCounts.isEmpty()))<a name="line.849"></a>
<FONT color="green">850</FONT>          {<a name="line.850"></a>
<FONT color="green">851</FONT>            err("\tError Results:");<a name="line.851"></a>
<FONT color="green">852</FONT>            for (final ObjectPair&lt;ResultCode,Long&gt; p : rcCounts)<a name="line.852"></a>
<FONT color="green">853</FONT>            {<a name="line.853"></a>
<FONT color="green">854</FONT>              err("\t", p.getFirst().getName(), ":  ", p.getSecond());<a name="line.854"></a>
<FONT color="green">855</FONT>            }<a name="line.855"></a>
<FONT color="green">856</FONT>          }<a name="line.856"></a>
<FONT color="green">857</FONT>    <a name="line.857"></a>
<FONT color="green">858</FONT>          lastEndTime = endTime;<a name="line.858"></a>
<FONT color="green">859</FONT>        }<a name="line.859"></a>
<FONT color="green">860</FONT>    <a name="line.860"></a>
<FONT color="green">861</FONT>    <a name="line.861"></a>
<FONT color="green">862</FONT>        // Stop all of the threads.<a name="line.862"></a>
<FONT color="green">863</FONT>        ResultCode resultCode = ResultCode.SUCCESS;<a name="line.863"></a>
<FONT color="green">864</FONT>        for (final SearchAndModRateThread t : threads)<a name="line.864"></a>
<FONT color="green">865</FONT>        {<a name="line.865"></a>
<FONT color="green">866</FONT>          final ResultCode r = t.stopRunning();<a name="line.866"></a>
<FONT color="green">867</FONT>          if (resultCode == ResultCode.SUCCESS)<a name="line.867"></a>
<FONT color="green">868</FONT>          {<a name="line.868"></a>
<FONT color="green">869</FONT>            resultCode = r;<a name="line.869"></a>
<FONT color="green">870</FONT>          }<a name="line.870"></a>
<FONT color="green">871</FONT>        }<a name="line.871"></a>
<FONT color="green">872</FONT>    <a name="line.872"></a>
<FONT color="green">873</FONT>        return resultCode;<a name="line.873"></a>
<FONT color="green">874</FONT>      }<a name="line.874"></a>
<FONT color="green">875</FONT>    <a name="line.875"></a>
<FONT color="green">876</FONT>    <a name="line.876"></a>
<FONT color="green">877</FONT>    <a name="line.877"></a>
<FONT color="green">878</FONT>      /**<a name="line.878"></a>
<FONT color="green">879</FONT>       * {@inheritDoc}<a name="line.879"></a>
<FONT color="green">880</FONT>       */<a name="line.880"></a>
<FONT color="green">881</FONT>      @Override()<a name="line.881"></a>
<FONT color="green">882</FONT>      public LinkedHashMap&lt;String[],String&gt; getExampleUsages()<a name="line.882"></a>
<FONT color="green">883</FONT>      {<a name="line.883"></a>
<FONT color="green">884</FONT>        final LinkedHashMap&lt;String[],String&gt; examples =<a name="line.884"></a>
<FONT color="green">885</FONT>             new LinkedHashMap&lt;String[],String&gt;();<a name="line.885"></a>
<FONT color="green">886</FONT>    <a name="line.886"></a>
<FONT color="green">887</FONT>        final String[] args =<a name="line.887"></a>
<FONT color="green">888</FONT>        {<a name="line.888"></a>
<FONT color="green">889</FONT>          "--hostname", "server.example.com",<a name="line.889"></a>
<FONT color="green">890</FONT>          "--port", "389",<a name="line.890"></a>
<FONT color="green">891</FONT>          "--bindDN", "uid=admin,dc=example,dc=com",<a name="line.891"></a>
<FONT color="green">892</FONT>          "--bindPassword", "password",<a name="line.892"></a>
<FONT color="green">893</FONT>          "--baseDN", "dc=example,dc=com",<a name="line.893"></a>
<FONT color="green">894</FONT>          "--scope", "sub",<a name="line.894"></a>
<FONT color="green">895</FONT>          "--filter", "(uid=user.[1-1000000])",<a name="line.895"></a>
<FONT color="green">896</FONT>          "--attribute", "givenName",<a name="line.896"></a>
<FONT color="green">897</FONT>          "--attribute", "sn",<a name="line.897"></a>
<FONT color="green">898</FONT>          "--attribute", "mail",<a name="line.898"></a>
<FONT color="green">899</FONT>          "--modifyAttribute", "description",<a name="line.899"></a>
<FONT color="green">900</FONT>          "--valueLength", "10",<a name="line.900"></a>
<FONT color="green">901</FONT>          "--characterSet", "abcdefghijklmnopqrstuvwxyz0123456789",<a name="line.901"></a>
<FONT color="green">902</FONT>          "--numThreads", "10"<a name="line.902"></a>
<FONT color="green">903</FONT>        };<a name="line.903"></a>
<FONT color="green">904</FONT>        final String description =<a name="line.904"></a>
<FONT color="green">905</FONT>             "Test search and modify performance by searching randomly across a " +<a name="line.905"></a>
<FONT color="green">906</FONT>             "set of one million users located below 'dc=example,dc=com' with " +<a name="line.906"></a>
<FONT color="green">907</FONT>             "ten concurrent threads.  The entries returned to the client will " +<a name="line.907"></a>
<FONT color="green">908</FONT>             "include the givenName, sn, and mail attributes, and the " +<a name="line.908"></a>
<FONT color="green">909</FONT>             "description attribute of each entry returned will be replaced " +<a name="line.909"></a>
<FONT color="green">910</FONT>             "with a string of ten randomly-selected alphanumeric characters.";<a name="line.910"></a>
<FONT color="green">911</FONT>        examples.put(args, description);<a name="line.911"></a>
<FONT color="green">912</FONT>    <a name="line.912"></a>
<FONT color="green">913</FONT>        return examples;<a name="line.913"></a>
<FONT color="green">914</FONT>      }<a name="line.914"></a>
<FONT color="green">915</FONT>    }<a name="line.915"></a>




























































</PRE>
</BODY>
</HTML>
