<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Mar 18 01:41:33 CDT 2011 -->
<TITLE>
com.unboundid.util.args (UnboundID LDAP SDK for Java 2.1.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.unboundid.util.args (UnboundID LDAP SDK for Java 2.1.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/util/ssl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/util/args/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.unboundid.util.args
</H2>
This package contains a set of classes that may be used to perform
 command line argument parsing.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A></B></TD>
<TD>This class defines a generic command line argument, which provides
 functionality applicable to all argument types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/util/args/ArgumentListArgument.html" title="class in com.unboundid.util.args">ArgumentListArgument</A></B></TD>
<TD>This class defines an argument whose values are intended to be argument
 strings as might be provided to a command-line application (e.g.,
 "--arg1 arg1value --arg2 --arg3 arg3value").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</A></B></TD>
<TD>This class provides an argument parser, which may be used to process command
 line arguments provided to Java applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/util/args/BooleanArgument.html" title="class in com.unboundid.util.args">BooleanArgument</A></B></TD>
<TD>Creates a new argument that is intended to represent Boolean states based on
 whether it was present in the provided set of command-line arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/util/args/BooleanValueArgument.html" title="class in com.unboundid.util.args">BooleanValueArgument</A></B></TD>
<TD>Creates a new argument that is intended to represent Boolean states based on
 the value provided for this argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/util/args/DNArgument.html" title="class in com.unboundid.util.args">DNArgument</A></B></TD>
<TD>This class defines an argument that is intended to hold one or more
 distinguished name values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/util/args/DurationArgument.html" title="class in com.unboundid.util.args">DurationArgument</A></B></TD>
<TD>Creates a new argument that is intended to represent a duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/util/args/FileArgument.html" title="class in com.unboundid.util.args">FileArgument</A></B></TD>
<TD>This class defines an argument that is intended to hold values which refer to
 files on the local filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/util/args/FilterArgument.html" title="class in com.unboundid.util.args">FilterArgument</A></B></TD>
<TD>This class defines an argument that is intended to hold one or more
 search filter values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/util/args/IntegerArgument.html" title="class in com.unboundid.util.args">IntegerArgument</A></B></TD>
<TD>This class defines an argument that is intended to hold one or more integer
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/util/args/ScopeArgument.html" title="class in com.unboundid.util.args">ScopeArgument</A></B></TD>
<TD>This class defines an argument that is intended to hold one search scope
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/util/args/StringArgument.html" title="class in com.unboundid.util.args">StringArgument</A></B></TD>
<TD>This class defines an argument that is intended to hold one or more string
 values.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></B></TD>
<TD>This class defines an exception that may be thrown if a problem occurs while
 parsing command line arguments or preparing the argument parser.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.unboundid.util.args Description
</H2>

<P>
This package contains a set of classes that may be used to perform
 command line argument parsing.  Arguments can have a number of properties,
 including:
 <BR><BR>
 <UL>
   <LI>A short identifier, which is a single character and is used by
       prefixing it with a single dash on the command line (e.g., "-H").</LI>
   <LI>A long identifier, which is a string and is used by prefixing it with
       two dashes on the command line (e.g., "--help").  Long arguments will
       be treated in a case-insensitive manner.</LI>
   <LI>A description, which provides basic information about the purpose of
       the argument.  This makes it possible for the argument parser to
       generate usage information.</LI>
   <LI>A flag that indicates whether the argument takes a value.  If it does,
       then it should also include a placeholder string to indicate what that
       value is supposed to be in the usage information.</LI>
   <LI>A flag that indicates whether the argument is required to be
       provided.</LI>
   <LI>A flag that indicates whether the argument is allowed to be provided
       multiple times.  This can be useful for arguments that are allowed to
       be provided with multiple values, or for cases in which having an
       argument provided multiple times amplifies its meaning (e.g., "-v"
       enables basic debugging, whereas "-v -v -v" enables the most verbose
       debugging).</LI>
   <LI>A flag that indicates whether the argument is hidden.  If an argument
       is hidden, it may be provided on the command line, but it will not be
       displayed in usage information.</LI>
 </UL>
 <BR><BR>
 If an argument takes a value, then it may be separated from the short or long
 identifier using a space, or an equal sign for long identifiers (e.g.,
 "-h server.example.com", "--hostname server.example.com", or
 "--hostname=server.example.com").  In addition, if a short identifier is
 provided by itself without being concatenated with any other short
 identifiers, then the value may be directly appended to the short identifier
 (e.g., "-hserver.example.com").  Note that it is not possible for an argument
 to optionally take a value.  If an argument is configured to take a value,
 then it can never be provided on the command line without one, and if an
 argument is not configured to take a value, then it can never be provided
 with one.
 <BR><BR>
 Arguments are generally separated from each other with one or more spaces.
 However, if there are multiple arguments that do not take values, then it is
 possible to concatenate their short identifiers together and prefix the
 resulting string with a single dash (e.g., "-abcd" would be interpreted as
 "-a -b -c -d").  This is only allowed for short identifiers, and only for the
 case in which none of them take values.
 <BR><BR>
 It is possible to define relationships between named arguments.  It is
 possible to indicate that at most one of a specified set of arguments is
 allowed to be provided (i.e., that those arguments are not allowed to be used
 together).  It is also possible to indicate that at least one of a specified
 set of arguments must be provided.  If the same set of arguments is included
 in both classifications, then exactly one of those arguments must be
 provided.
 <BR><BR>
 In addition to named arguments, it is also possible to indicate that a
 command accepts unnamed trailing arguments.  In this case, no automatic
 validation will be performed for those trailing arguments (with the optional
 exception of enforcing a limit on the maximum allowed number of such
 arguments), and it is up to the application to parse and interpret them.
 The first argument which is not the value for the previous argument and does
 not start with one or two dashes will be considered the first trailing
 argument, and all arguments after that (regardless of whether they start
 with dashes) will also be considered trailing arguments.  Additionally, if
 an argument of "--" is provided by itself, then it will serve to mark as the
 end of the named arguments, and any arguments provided after that will be
 considered unnamed trailing arguments.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/util/ssl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/util/args/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
