<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2010-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2010-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.util;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.OutputStream;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.PrintStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.ldap.listener.InMemoryDirectoryServerTool;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.ldap.sdk.Version;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.ldap.sdk.examples.AuthRate;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.ldap.sdk.examples.LDAPCompare;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.ldap.sdk.examples.LDAPDebugger;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.ldap.sdk.examples.LDAPModify;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.ldap.sdk.examples.LDAPSearch;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.ldap.sdk.examples.ModRate;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.ldap.sdk.examples.SearchRate;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.ldap.sdk.examples.SearchAndModRate;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.ldap.sdk.examples.ValidateLDIF;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.unboundid.ldap.sdk.persist.GenerateSchemaFromSource;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.unboundid.ldap.sdk.persist.GenerateSourceFromSchema;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    /**<a name="line.45"></a>
<FONT color="green">046</FONT>     * This class provides an entry point that may be used to launch other tools<a name="line.46"></a>
<FONT color="green">047</FONT>     * provided as part of the LDAP SDK.  This is primarily a convenience for<a name="line.47"></a>
<FONT color="green">048</FONT>     * someone who just has the jar file and none of the scripts, since you can run<a name="line.48"></a>
<FONT color="green">049</FONT>     * "&lt;CODE&gt;java -jar unboundid-ldapsdk-se.jar {tool-name} {tool-args}&lt;/CODE&gt;"<a name="line.49"></a>
<FONT color="green">050</FONT>     * in order to invoke any of the example tools.  Running just<a name="line.50"></a>
<FONT color="green">051</FONT>     * "&lt;CODE&gt;java -jar unboundid-ldapsdk-se.jar&lt;/CODE&gt;" will display version<a name="line.51"></a>
<FONT color="green">052</FONT>     * information about the LDAP SDK.<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * The tool names are case-insensitive.  Supported tool names include:<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;UL&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     *   &lt;LI&gt;authrate -- Launch the {@link AuthRate} tool.&lt;/LI&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     *   &lt;LI&gt;in-memory-directory-server -- Launch the<a name="line.57"></a>
<FONT color="green">058</FONT>     *       {@link InMemoryDirectoryServerTool} tool.&lt;/LI&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     *   &lt;LI&gt;generate-schema-from-source -- Launch the<a name="line.59"></a>
<FONT color="green">060</FONT>     *       {@link GenerateSchemaFromSource} tool.&lt;/LI&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     *   &lt;LI&gt;generate-source-from-schema -- Launch the<a name="line.61"></a>
<FONT color="green">062</FONT>     *       {@link GenerateSourceFromSchema} tool.&lt;/LI&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     *   &lt;LI&gt;ldapcompare -- Launch the {@link LDAPCompare} tool.&lt;/LI&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>     *   &lt;LI&gt;ldapmodify -- Launch the {@link LDAPModify} tool.&lt;/LI&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>     *   &lt;LI&gt;ldapsearch -- Launch the {@link LDAPSearch} tool.&lt;/LI&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     *   &lt;LI&gt;ldap-debugger -- Launch the {@link LDAPDebugger} tool.&lt;/LI&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     *   &lt;LI&gt;modrate -- Launch the {@link ModRate} tool.&lt;/LI&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     *   &lt;LI&gt;searchrate -- Launch the {@link SearchRate} tool.&lt;/LI&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     *   &lt;LI&gt;search-and-mod-rate -- Launch the {@link SearchAndModRate} tool.&lt;/LI&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>     *   &lt;LI&gt;validate-ldif -- Launch the {@link ValidateLDIF} tool.&lt;/LI&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>     *   &lt;LI&gt;version -- Display version information for the LDAP SDK.&lt;/LI&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     * &lt;/UL&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>     */<a name="line.73"></a>
<FONT color="green">074</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.74"></a>
<FONT color="green">075</FONT>    public final class Launcher<a name="line.75"></a>
<FONT color="green">076</FONT>    {<a name="line.76"></a>
<FONT color="green">077</FONT>      /**<a name="line.77"></a>
<FONT color="green">078</FONT>       * Prevent this utility class from being externally instantiated.<a name="line.78"></a>
<FONT color="green">079</FONT>       */<a name="line.79"></a>
<FONT color="green">080</FONT>      Launcher()<a name="line.80"></a>
<FONT color="green">081</FONT>      {<a name="line.81"></a>
<FONT color="green">082</FONT>        // No implementation required.<a name="line.82"></a>
<FONT color="green">083</FONT>      }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>      /**<a name="line.87"></a>
<FONT color="green">088</FONT>       * Parses the command-line arguments and performs any appropriate processing<a name="line.88"></a>
<FONT color="green">089</FONT>       * for this program.<a name="line.89"></a>
<FONT color="green">090</FONT>       *<a name="line.90"></a>
<FONT color="green">091</FONT>       * @param  args  The command-line arguments provided to this program.<a name="line.91"></a>
<FONT color="green">092</FONT>       */<a name="line.92"></a>
<FONT color="green">093</FONT>      public static void main(final String... args)<a name="line.93"></a>
<FONT color="green">094</FONT>      {<a name="line.94"></a>
<FONT color="green">095</FONT>        main(System.out, System.err, args);<a name="line.95"></a>
<FONT color="green">096</FONT>      }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>      /**<a name="line.100"></a>
<FONT color="green">101</FONT>       * Parses the command-line arguments and performs any appropriate processing<a name="line.101"></a>
<FONT color="green">102</FONT>       * for this program.<a name="line.102"></a>
<FONT color="green">103</FONT>       *<a name="line.103"></a>
<FONT color="green">104</FONT>       * @param  outStream  The output stream to which standard out should be<a name="line.104"></a>
<FONT color="green">105</FONT>       *                    written.  It may be {@code null} if output should be<a name="line.105"></a>
<FONT color="green">106</FONT>       *                    suppressed.<a name="line.106"></a>
<FONT color="green">107</FONT>       * @param  errStream  The output stream to which standard error should be<a name="line.107"></a>
<FONT color="green">108</FONT>       *                    written.  It may be {@code null} if error messages<a name="line.108"></a>
<FONT color="green">109</FONT>       *                    should be suppressed.<a name="line.109"></a>
<FONT color="green">110</FONT>       * @param  args       The command-line arguments provided to this program.<a name="line.110"></a>
<FONT color="green">111</FONT>       *<a name="line.111"></a>
<FONT color="green">112</FONT>       * @return  A result code with information about the status of processing.<a name="line.112"></a>
<FONT color="green">113</FONT>       */<a name="line.113"></a>
<FONT color="green">114</FONT>      public static ResultCode main(final OutputStream outStream,<a name="line.114"></a>
<FONT color="green">115</FONT>                                    final OutputStream errStream,<a name="line.115"></a>
<FONT color="green">116</FONT>                                    final String... args)<a name="line.116"></a>
<FONT color="green">117</FONT>      {<a name="line.117"></a>
<FONT color="green">118</FONT>        if ((args == null) || (args.length == 0) ||<a name="line.118"></a>
<FONT color="green">119</FONT>            args[0].equalsIgnoreCase("version"))<a name="line.119"></a>
<FONT color="green">120</FONT>        {<a name="line.120"></a>
<FONT color="green">121</FONT>          if (outStream != null)<a name="line.121"></a>
<FONT color="green">122</FONT>          {<a name="line.122"></a>
<FONT color="green">123</FONT>            final PrintStream out = new PrintStream(outStream);<a name="line.123"></a>
<FONT color="green">124</FONT>            for (final String line : Version.getVersionLines())<a name="line.124"></a>
<FONT color="green">125</FONT>            {<a name="line.125"></a>
<FONT color="green">126</FONT>              out.println(line);<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>          }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>          return ResultCode.SUCCESS;<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        final String firstArg = StaticUtils.toLowerCase(args[0]);<a name="line.133"></a>
<FONT color="green">134</FONT>        final String[] remainingArgs = new String[args.length - 1];<a name="line.134"></a>
<FONT color="green">135</FONT>        System.arraycopy(args, 1, remainingArgs, 0, remainingArgs.length);<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        if (firstArg.equals("authrate"))<a name="line.137"></a>
<FONT color="green">138</FONT>        {<a name="line.138"></a>
<FONT color="green">139</FONT>          return AuthRate.main(remainingArgs, outStream, errStream);<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>        else if (firstArg.equals("in-memory-directory-server"))<a name="line.141"></a>
<FONT color="green">142</FONT>        {<a name="line.142"></a>
<FONT color="green">143</FONT>          return InMemoryDirectoryServerTool.main(remainingArgs, outStream,<a name="line.143"></a>
<FONT color="green">144</FONT>               errStream);<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>        else if (firstArg.equals("generate-schema-from-source"))<a name="line.146"></a>
<FONT color="green">147</FONT>        {<a name="line.147"></a>
<FONT color="green">148</FONT>          return GenerateSchemaFromSource.main(remainingArgs, outStream, errStream);<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>        else if (firstArg.equals("generate-source-from-schema"))<a name="line.150"></a>
<FONT color="green">151</FONT>        {<a name="line.151"></a>
<FONT color="green">152</FONT>          return GenerateSourceFromSchema.main(remainingArgs, outStream, errStream);<a name="line.152"></a>
<FONT color="green">153</FONT>        }<a name="line.153"></a>
<FONT color="green">154</FONT>        else if (firstArg.equals("ldapcompare"))<a name="line.154"></a>
<FONT color="green">155</FONT>        {<a name="line.155"></a>
<FONT color="green">156</FONT>          return LDAPCompare.main(remainingArgs, outStream, errStream);<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>        else if (firstArg.equals("ldapmodify"))<a name="line.158"></a>
<FONT color="green">159</FONT>        {<a name="line.159"></a>
<FONT color="green">160</FONT>          return LDAPModify.main(remainingArgs, outStream, errStream);<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>        else if (firstArg.equals("ldapsearch"))<a name="line.162"></a>
<FONT color="green">163</FONT>        {<a name="line.163"></a>
<FONT color="green">164</FONT>          return LDAPSearch.main(remainingArgs, outStream, errStream);<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>        else if (firstArg.equals("ldap-debugger"))<a name="line.166"></a>
<FONT color="green">167</FONT>        {<a name="line.167"></a>
<FONT color="green">168</FONT>          return LDAPDebugger.main(remainingArgs, outStream, errStream);<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>        else if (firstArg.equals("modrate"))<a name="line.170"></a>
<FONT color="green">171</FONT>        {<a name="line.171"></a>
<FONT color="green">172</FONT>          return ModRate.main(remainingArgs, outStream, errStream);<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>        else if (firstArg.equals("searchrate"))<a name="line.174"></a>
<FONT color="green">175</FONT>        {<a name="line.175"></a>
<FONT color="green">176</FONT>          return SearchRate.main(remainingArgs, outStream, errStream);<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>        else if (firstArg.equals("search-and-mod-rate"))<a name="line.178"></a>
<FONT color="green">179</FONT>        {<a name="line.179"></a>
<FONT color="green">180</FONT>          return SearchAndModRate.main(remainingArgs, outStream, errStream);<a name="line.180"></a>
<FONT color="green">181</FONT>        }<a name="line.181"></a>
<FONT color="green">182</FONT>        else if (firstArg.equals("validate-ldif"))<a name="line.182"></a>
<FONT color="green">183</FONT>        {<a name="line.183"></a>
<FONT color="green">184</FONT>          return ValidateLDIF.main(remainingArgs, outStream, errStream);<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>        else<a name="line.186"></a>
<FONT color="green">187</FONT>        {<a name="line.187"></a>
<FONT color="green">188</FONT>          if (errStream != null)<a name="line.188"></a>
<FONT color="green">189</FONT>          {<a name="line.189"></a>
<FONT color="green">190</FONT>            final PrintStream err = new PrintStream(errStream);<a name="line.190"></a>
<FONT color="green">191</FONT>            err.println("Unrecognized tool name '" + args[0] + '\'');<a name="line.191"></a>
<FONT color="green">192</FONT>            err.println("Supported tool names include:");<a name="line.192"></a>
<FONT color="green">193</FONT>            err.println("     authrate");<a name="line.193"></a>
<FONT color="green">194</FONT>            err.println("     in-memory-directory-server");<a name="line.194"></a>
<FONT color="green">195</FONT>            err.println("     generate-schema-from-source");<a name="line.195"></a>
<FONT color="green">196</FONT>            err.println("     generate-source-from-schema");<a name="line.196"></a>
<FONT color="green">197</FONT>            err.println("     ldapcompare");<a name="line.197"></a>
<FONT color="green">198</FONT>            err.println("     ldapmodify");<a name="line.198"></a>
<FONT color="green">199</FONT>            err.println("     ldapsearch");<a name="line.199"></a>
<FONT color="green">200</FONT>            err.println("     ldap-debugger");<a name="line.200"></a>
<FONT color="green">201</FONT>            err.println("     modrate");<a name="line.201"></a>
<FONT color="green">202</FONT>            err.println("     searchrate");<a name="line.202"></a>
<FONT color="green">203</FONT>            err.println("     search-and-mod-rate");<a name="line.203"></a>
<FONT color="green">204</FONT>            err.println("     validate-ldif");<a name="line.204"></a>
<FONT color="green">205</FONT>            err.println("     version");<a name="line.205"></a>
<FONT color="green">206</FONT>          }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>          return ResultCode.PARAM_ERROR;<a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>      }<a name="line.210"></a>
<FONT color="green">211</FONT>    }<a name="line.211"></a>




























































</PRE>
</BODY>
</HTML>
