<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.util;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.concurrent.ThreadFactory;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.concurrent.atomic.AtomicLong;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /**<a name="line.30"></a>
<FONT color="green">031</FONT>     * This class provides a thread factory implementation that may be used to<a name="line.31"></a>
<FONT color="green">032</FONT>     * create threads with a number of basic settings.  The name of each thread will<a name="line.32"></a>
<FONT color="green">033</FONT>     * be followed by a counter indicating the order in which the thread was<a name="line.33"></a>
<FONT color="green">034</FONT>     * created.<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    @Mutable()<a name="line.36"></a>
<FONT color="green">037</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.37"></a>
<FONT color="green">038</FONT>    public final class LDAPSDKThreadFactory<a name="line.38"></a>
<FONT color="green">039</FONT>           implements ThreadFactory<a name="line.39"></a>
<FONT color="green">040</FONT>    {<a name="line.40"></a>
<FONT color="green">041</FONT>      // The counter that will be used for the thread number.<a name="line.41"></a>
<FONT color="green">042</FONT>      private final AtomicLong threadCounter;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>      // Indicates whether the threads should be created as daemon threads.<a name="line.44"></a>
<FONT color="green">045</FONT>      private final boolean daemon;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>      // The base name to use for newly-created threads.<a name="line.47"></a>
<FONT color="green">048</FONT>      private final String baseName;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>      // The thread group that should be used for the threads.<a name="line.50"></a>
<FONT color="green">051</FONT>      private final ThreadGroup threadGroup;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>      /**<a name="line.55"></a>
<FONT color="green">056</FONT>       * Creates a new instance of this thread factory with the provided settings.<a name="line.56"></a>
<FONT color="green">057</FONT>       * Threads created will have the default thread group.<a name="line.57"></a>
<FONT color="green">058</FONT>       *<a name="line.58"></a>
<FONT color="green">059</FONT>       * @param  baseName  The base name to use for threads created by this factory.<a name="line.59"></a>
<FONT color="green">060</FONT>       * @param  daemon    Indicates whether the threads should be created as daemon<a name="line.60"></a>
<FONT color="green">061</FONT>       *                   threads.<a name="line.61"></a>
<FONT color="green">062</FONT>       */<a name="line.62"></a>
<FONT color="green">063</FONT>      public LDAPSDKThreadFactory(final String baseName, final boolean daemon)<a name="line.63"></a>
<FONT color="green">064</FONT>      {<a name="line.64"></a>
<FONT color="green">065</FONT>        this(baseName, daemon, null);<a name="line.65"></a>
<FONT color="green">066</FONT>      }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>      /**<a name="line.70"></a>
<FONT color="green">071</FONT>       * Creates a new instance of this thread factory with the provided settings.<a name="line.71"></a>
<FONT color="green">072</FONT>       *<a name="line.72"></a>
<FONT color="green">073</FONT>       * @param  baseName     The base name to use for threads created by this<a name="line.73"></a>
<FONT color="green">074</FONT>       *                      factory.  It must not be {@code null}.<a name="line.74"></a>
<FONT color="green">075</FONT>       * @param  daemon       Indicates whether the threads should be created as<a name="line.75"></a>
<FONT color="green">076</FONT>       *                      daemon threads.<a name="line.76"></a>
<FONT color="green">077</FONT>       * @param  threadGroup  The thread group to use for threads created by this<a name="line.77"></a>
<FONT color="green">078</FONT>       *                      factory.  It may be {@code null} if the default thread<a name="line.78"></a>
<FONT color="green">079</FONT>       *                      group should be used.<a name="line.79"></a>
<FONT color="green">080</FONT>       */<a name="line.80"></a>
<FONT color="green">081</FONT>      public LDAPSDKThreadFactory(final String baseName, final boolean daemon,<a name="line.81"></a>
<FONT color="green">082</FONT>                                  final ThreadGroup threadGroup)<a name="line.82"></a>
<FONT color="green">083</FONT>      {<a name="line.83"></a>
<FONT color="green">084</FONT>        this.baseName     = baseName;<a name="line.84"></a>
<FONT color="green">085</FONT>        this.daemon       = daemon;<a name="line.85"></a>
<FONT color="green">086</FONT>        this.threadGroup  = threadGroup;<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        threadCounter = new AtomicLong(1L);<a name="line.88"></a>
<FONT color="green">089</FONT>      }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>      /**<a name="line.93"></a>
<FONT color="green">094</FONT>       * Creates a new thread using the settings for this thread factory.  The new<a name="line.94"></a>
<FONT color="green">095</FONT>       * thread will not be started.<a name="line.95"></a>
<FONT color="green">096</FONT>       *<a name="line.96"></a>
<FONT color="green">097</FONT>       * @param  r  The {@code Runnable} target that will be used for the actual<a name="line.97"></a>
<FONT color="green">098</FONT>       *            thread logic.  It must not be {@code null}.<a name="line.98"></a>
<FONT color="green">099</FONT>       *<a name="line.99"></a>
<FONT color="green">100</FONT>       * @return  The newly-created (but not yet started) thread.<a name="line.100"></a>
<FONT color="green">101</FONT>       */<a name="line.101"></a>
<FONT color="green">102</FONT>      public Thread newThread(final Runnable r)<a name="line.102"></a>
<FONT color="green">103</FONT>      {<a name="line.103"></a>
<FONT color="green">104</FONT>        final String name = baseName + ' ' + threadCounter.getAndIncrement();<a name="line.104"></a>
<FONT color="green">105</FONT>        final Thread t = new Thread(threadGroup, r, baseName);<a name="line.105"></a>
<FONT color="green">106</FONT>        t.setDaemon(daemon);<a name="line.106"></a>
<FONT color="green">107</FONT>        return t;<a name="line.107"></a>
<FONT color="green">108</FONT>      }<a name="line.108"></a>
<FONT color="green">109</FONT>    }<a name="line.109"></a>




























































</PRE>
</BODY>
</HTML>
