<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.util;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.lang.annotation.Documented;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.lang.annotation.ElementType;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.lang.annotation.Retention;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.lang.annotation.RetentionPolicy;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.lang.annotation.Target;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * This annotation type may be used to indicate the level of thread safety for a<a name="line.34"></a>
<FONT color="green">035</FONT>     * class or method.  Any class or interface which does not include the<a name="line.35"></a>
<FONT color="green">036</FONT>     * {@code ThreadSafety} annotation should be assumed to be not threadsafe unless<a name="line.36"></a>
<FONT color="green">037</FONT>     * otherwise specified in the documentation for that class or interface.<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * If the {@code ThreadSafety} annotation is applied to a method, then it will<a name="line.39"></a>
<FONT color="green">040</FONT>     * override the class-level annotation for the scope of that method.  That is,<a name="line.40"></a>
<FONT color="green">041</FONT>     * if a class is declared to be {@code ThreadSafetyLevel.MOSTLY_NOT_THREADSAFE}<a name="line.41"></a>
<FONT color="green">042</FONT>     * but a method within that class is declared to be<a name="line.42"></a>
<FONT color="green">043</FONT>     * {@code ThreadSafetyLevel.METHOD_THREADSAFE}, then that method may be invoked<a name="line.43"></a>
<FONT color="green">044</FONT>     * concurrently by multiple threads against the same instance.  If a class is<a name="line.44"></a>
<FONT color="green">045</FONT>     * declared to be {@code ThreadSafetyLevel.MOSTLY_THREADSAFE} but a method<a name="line.45"></a>
<FONT color="green">046</FONT>     * within that class is declared to be<a name="line.46"></a>
<FONT color="green">047</FONT>     * {@code ThreadSafetyLevel.METHOD_NOT_THREADSAFE}, then that method must not be<a name="line.47"></a>
<FONT color="green">048</FONT>     * invoked on an instance while any other thread is attempting to access the<a name="line.48"></a>
<FONT color="green">049</FONT>     * same instance.  Methods within a class may only be annotated with either the<a name="line.49"></a>
<FONT color="green">050</FONT>     * {@code ThreadSafetyLevel.METHOD_THREADSAFE} or<a name="line.50"></a>
<FONT color="green">051</FONT>     * {@code ThreadSafetyLevel.METHOD_NOT_THREADSAFE} level, and only if the class<a name="line.51"></a>
<FONT color="green">052</FONT>     * is annotated with one of the {@code ThreadSafetyLevel.MOSTLY_THREADSAFE},<a name="line.52"></a>
<FONT color="green">053</FONT>     * {@code ThreadSafetyLevel.MOSTLY_NOT_THREADSAFE}, or<a name="line.53"></a>
<FONT color="green">054</FONT>     * {@code ThreadSafetyLevel.INTERFACE_NOT_THREADSAFE} level.  Classes annotated<a name="line.54"></a>
<FONT color="green">055</FONT>     * with either the {@code ThreadSafetyLevel.COMPLETELY_THREADSAFE} or<a name="line.55"></a>
<FONT color="green">056</FONT>     * {@code ThreadSafetyLevel.NOT_THREADSAFE} levels must not provide alternate<a name="line.56"></a>
<FONT color="green">057</FONT>     * method-level {@code ThreadSafety} annotations.<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     * Note that there are some caveats regarding thread safety and immutability of<a name="line.59"></a>
<FONT color="green">060</FONT>     * elements in the LDAP SDK that are true regardless of the stated thread safety<a name="line.60"></a>
<FONT color="green">061</FONT>     * level:<a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;UL&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     *   &lt;LI&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>     *     If an array is provided as an argument to a constructor or a method, then<a name="line.64"></a>
<FONT color="green">065</FONT>     *     that array must not be referenced or altered by the caller at any time<a name="line.65"></a>
<FONT color="green">066</FONT>     *     after that point unless it is clearly noted that it is acceptable to do<a name="line.66"></a>
<FONT color="green">067</FONT>     *     so.<a name="line.67"></a>
<FONT color="green">068</FONT>     *     &lt;BR&gt;&lt;BR&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     *   &lt;/LI&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>     *<a name="line.70"></a>
<FONT color="green">071</FONT>     *   &lt;LI&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     *     If an array is returned by a method, then the contents of that array must<a name="line.72"></a>
<FONT color="green">073</FONT>     *     not be altered unless it is clearly noted that it is acceptable to do so.<a name="line.73"></a>
<FONT color="green">074</FONT>     *     &lt;BR&gt;&lt;BR&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     *   &lt;/LI&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>     *<a name="line.76"></a>
<FONT color="green">077</FONT>     *   &lt;LI&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>     *     If a method is intended to alter the state of an argument (e.g.,<a name="line.78"></a>
<FONT color="green">079</FONT>     *     appending to a {@code StringBuilder} or {@code ByteBuffer} or<a name="line.79"></a>
<FONT color="green">080</FONT>     *     {@code ByteStringBuffer}, reading from a {@code Reader} or an<a name="line.80"></a>
<FONT color="green">081</FONT>     *     {@code InputStream}, or writing to a {@code Writer} or<a name="line.81"></a>
<FONT color="green">082</FONT>     *     {@code OutputStream}), then that object provided as an argument must not<a name="line.82"></a>
<FONT color="green">083</FONT>     *     be accessed by any other thread while that method is active unless it is<a name="line.83"></a>
<FONT color="green">084</FONT>     *     clearly noted that it is acceptable to do so.<a name="line.84"></a>
<FONT color="green">085</FONT>     *     &lt;BR&gt;&lt;BR&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>     *   &lt;/LI&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>     *<a name="line.87"></a>
<FONT color="green">088</FONT>     *   &lt;LI&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>     *     Unless otherwise noted, public static methods may be assumed to be<a name="line.89"></a>
<FONT color="green">090</FONT>     *     threadsafe independent of the thread safety level for the class that<a name="line.90"></a>
<FONT color="green">091</FONT>     *     contains them.<a name="line.91"></a>
<FONT color="green">092</FONT>     *     &lt;BR&gt;&lt;BR&gt;<a name="line.92"></a>
<FONT color="green">093</FONT>     *   &lt;/LI&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>     * &lt;/UL&gt;<a name="line.94"></a>
<FONT color="green">095</FONT>     */<a name="line.95"></a>
<FONT color="green">096</FONT>    @Documented()<a name="line.96"></a>
<FONT color="green">097</FONT>    @Retention(RetentionPolicy.RUNTIME)<a name="line.97"></a>
<FONT color="green">098</FONT>    @Target({ ElementType.TYPE, ElementType.METHOD })<a name="line.98"></a>
<FONT color="green">099</FONT>    public @interface ThreadSafety<a name="line.99"></a>
<FONT color="green">100</FONT>    {<a name="line.100"></a>
<FONT color="green">101</FONT>      /**<a name="line.101"></a>
<FONT color="green">102</FONT>       * The thread safety level for the associated class, interface, enum, or<a name="line.102"></a>
<FONT color="green">103</FONT>       * method.<a name="line.103"></a>
<FONT color="green">104</FONT>       */<a name="line.104"></a>
<FONT color="green">105</FONT>      ThreadSafetyLevel level();<a name="line.105"></a>
<FONT color="green">106</FONT>    }<a name="line.106"></a>




























































</PRE>
</BODY>
</HTML>
