<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:#f7f7f7; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../getting_started/about_zcs.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> About Zimbra Collaboration Suite</a></nobr><br>
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Getting Started</a></nobr><br>
<nobr><a name="2"></a><a href="whlstt2.htm#2" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Global Settings</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Managing Domains</a></nobr><br>
<nobr><a name="4"></a><a href="whlstt4.htm#4" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Managing Servers</a></nobr><br>
<nobr><a name="5"></a><a href="whlstt5.htm#5" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Managing COS</a></nobr><br>
<nobr><a name="6"></a><a href="whlstt0.htm#6" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Managing Accounts</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../managing_accounts/provisioning_accounts.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Managing Accounts</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../managing_accounts/create_an_account.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Create an Account</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../managing_accounts/changing_account_status.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Changing Account Status</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../managing_accounts/distribution_lists.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Creating Distribution Lists</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../managing_accounts/delete_distribution_lists.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Delete Distribution Lists</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../managing_accounts/creating_a_mail_aliases.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Creating a Mail Aliases</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../managing_accounts/forwarding_mail.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Forwarding Mail</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../managing_accounts/user_interface_features.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Enabling User Interface Features</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../managing_accounts/preferences.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Configuring Preferences</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../managing_accounts/account_advanced_features.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Account Advanced Features</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../managing_accounts/password_options.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Password Options</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../managing_accounts/changing_a_password.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Changing a Password</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../managing_accounts/setting_passwords.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Setting and Changing Passwords</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../managing_accounts/restricting_passwords.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Restricting Passwords</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../managing_accounts/search.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Search for Accounts</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../managing_accounts/viewing_user_s_mailbox_content.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Viewing User's Mailbox Content</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../managing_accounts/re-indexing_a_mailbox.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Re-Indexing a Mailbox</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../purging_mail_messages.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Purging Mail Messages</a></nobr><br>
<nobr><a name="7"></a><a href="whlstt7.htm#7" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Migration Wizard</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

