<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:#f7f7f7; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf2.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<nobr><a name="bms_CR"></a><a name="subkey_CR"></a>create <a href="../getting_started/tasks_performed_from_aministration_console.htm"><b>1</b></a> <a href="../getting_started/management_tasks_not_available_from_the_console.htm"><b>2</b></a> <a href="../getting_started/about_the_administration_console.htm"><b>3</b></a> <a href="../doman_notebooks/managing_domain_notebook.htm"><b>4</b></a> <a href="../cos/default_cos.htm"><b>5</b></a> <a href="../cos/creating_classes_of_service.htm"><b>6</b></a> <a href="../cos/class_of_service.htm"><b>7</b></a> <a href="../cos/assigning_accounts_to_different_servers.htm"><b>8</b></a> <a href="../managing_accounts/user_interface_features.htm"><b>9</b></a> <a href="../managing_accounts/provisioning_accounts.htm"><b>10</b></a> <a href="../managing_accounts/preferences.htm"><b>11</b></a> <a href="../managing_accounts/password_options.htm"><b>12</b></a> <a href="../managing_accounts/managing_resource.htm"><b>13</b></a> <a href="../managing_accounts/forwarding_mail.htm"><b>14</b></a> <a href="../managing_accounts/distribution_lists.htm"><b>15</b></a> <a href="../managing_accounts/creating_a_mail_aliases.htm"><b>16</b></a> <a href="../managing_accounts/create_an_account.htm"><b>17</b></a> <a href="../managing_global_settings/anti-virus_configuration_options.htm"><b>18</b></a> <a href="../managing_domains/managing_domains.htm"><b>19</b></a> <a href="../managing_domains/creating_a_domain.htm"><b>20</b></a> <a href="../managing_domains/configuring_virtual_hosts.htm"><b>21</b></a> <a href="../migration_wizard/mw_source_and_destination_mailboxes.htm"><b>22</b></a> <a href="../migration_wizard/mw_mapi_logon.htm"><b>23</b></a> <a href="../migration_wizard/mw_destination_domain.htm"><b>24</b></a> <a href="../migration_wizard/mw_account_provisioning.htm"><b>25</b></a> <a href="../managing_servers/volume_management.htm"><b>26</b></a> <a href="../new_for_3.2.htm"><b>27</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>28</b></a> </nobr><br><nobr>created <a href="../managing_accounts/changing_quota_settings.htm"><b>1</b></a> <a href="../doman_notebooks/managing_domain_notebook.htm"><b>2</b></a> <a href="../cos/default_cos.htm"><b>3</b></a> <a href="../cos/class_of_service.htm"><b>4</b></a> <a href="../basic_administration_tasks/adminisrator_s_mailbox.htm"><b>5</b></a> <a href="../managing_accounts/setting_passwords.htm"><b>6</b></a> <a href="../managing_accounts/provisioning_accounts.htm"><b>7</b></a> <a href="../managing_accounts/managing_resource.htm"><b>8</b></a> <a href="../managing_accounts/creating_a_mail_aliases.htm"><b>9</b></a> <a href="../managing_accounts/create_an_account.htm"><b>10</b></a> <a href="../managing_global_settings/anti-spam_protection.htm"><b>11</b></a> <a href="../managing_domains/managing_domains.htm"><b>12</b></a> <a href="../managing_domains/how_to_configure_gal.htm"><b>13</b></a> <a href="../managing_domains/how_to_configure_authentication_mode.htm"><b>14</b></a> <a href="../managing_domains/creating_a_domain.htm"><b>15</b></a> <a href="../migration_wizard/mw_mapi_logon.htm"><b>16</b></a> <a href="../migration_wizard/mw_account_provisioning.htm"><b>17</b></a> <a href="../managing_servers/volume_management.htm"><b>18</b></a> <a href="../managing_servers/monitoring_zimbra_collaboration_suite.htm"><b>19</b></a> <a href="../pst_import_wizard/oiw_import_pst.htm"><b>20</b></a> <a href="../pst_import_wizard/oiw_configuring_import_options.htm"><b>21</b></a> <a href="../new_for_3.2.htm"><b>22</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>23</b></a> <a href="../migration_wizard/mw_target_account_verification.htm"><b>24</b></a> </nobr><br><nobr>creating <a href="../cos/default_cos.htm"><b>1</b></a> <a href="../cos/creating_classes_of_service.htm"><b>2</b></a> <a href="../managing_accounts/setting_passwords.htm"><b>3</b></a> <a href="../managing_accounts/preferences.htm"><b>4</b></a> <a href="../managing_accounts/password_options.htm"><b>5</b></a> <a href="../managing_accounts/managing_resource.htm"><b>6</b></a> <a href="../managing_accounts/distribution_lists.htm"><b>7</b></a> <a href="../managing_accounts/create_an_account.htm"><b>8</b></a> <a href="../migration_wizard/mw_account_provisioning.htm"><b>9</b></a> </nobr><br><a href="../managing_accounts/user_interface_features.htm"><b>criteria</b></a> <br><nobr><a name="bms_CU"></a><a name="subkey_CU"></a>current <a href="../getting_started/about_the_administration_console.htm"><b>1</b></a> <a href="../managing_servers/volume_management.htm"><b>2</b></a> <a href="../managing_servers/managing_servers.htm"><b>3</b></a> </nobr><br><a href="../migration_wizard/mw_import_options.htm"><b>currently</b></a> <br>
<br><br>
<a name="bm_D"></a><a name="subkey_DA"></a><a href="../managing_servers/monitoring_zimbra_collaboration_suite.htm"><b>daily</b></a> <br><nobr>data <a href="../getting_started/about_the_administration_console.htm"><b>1</b></a> <a href="../migration_wizard/mw_import_options.htm"><b>2</b></a> <a href="../managing_servers/volume_management.htm"><b>3</b></a> <a href="../managing_servers/managing_servers.htm"><b>4</b></a> <a href="../pst_import_wizard/oiw_import_pst.htm"><b>5</b></a> <a href="../pst_import_wizard/oiw_import_in_progress_problems.htm"><b>6</b></a> <a href="../pst_import_wizard/oiw_finding_your_pst_file.htm"><b>7</b></a> <a href="../monitoring/view_server_status.htm"><b>8</b></a> <a href="../monitoring/checking_usage_statistics.htm"><b>9</b></a> </nobr><br><a href="../migration_wizard/mw_source_and_destination_mailboxes.htm"><b>database</b></a> <br><nobr>date <a href="../managing_accounts/user_interface_features.htm"><b>1</b></a> <a href="../managing_accounts/preferences.htm"><b>2</b></a> <a href="../migration_wizard/mw_import_options.htm"><b>3</b></a> <a href="../purging_mail_messages.htm"><b>4</b></a> <a href="../pst_import_wizard/oiw_configuring_import_options.htm"><b>5</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>6</b></a> </nobr><br><nobr>day <a href="../purging_mail_messages.htm"><b>1</b></a> <a href="../monitoring/checking_usage_statistics.htm"><b>2</b></a> </nobr><br><nobr>days <a href="../managing_accounts/account_advanced_features.htm"><b>1</b></a> <a href="../getting_started/about_the_administration_console.htm"><b>2</b></a> <a href="../cos/default_cos.htm"><b>3</b></a> <a href="../managing_accounts/password_options.htm"><b>4</b></a> <a href="../managing_servers/monitoring_zimbra_collaboration_suite.htm"><b>5</b></a> <a href="../session_timeout.htm"><b>6</b></a> <a href="../purging_mail_messages.htm"><b>7</b></a> <a href="../monitoring/checking_usage_statistics.htm"><b>8</b></a> </nobr><br><nobr><a name="bms_DC"></a><a name="subkey_DC"></a>dc <a href="../managing_domains/using_the_global_address_list_(gal).htm"><b>1</b></a> <a href="../managing_domains/authentication_settings.htm"><b>2</b></a> </nobr><br><a name="bms_DE"></a><a name="subkey_DE"></a><a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>decide</b></a> <br><a href="../managing_accounts/managing_resource.htm"><b>decline</b></a> <br><a href="../monitoring/checking_usage_statistics.htm"><b>deemed</b></a> <br><nobr>default <a href="../managing_accounts/changing_a_password.htm"><b>1</b></a> <a href="../managing_accounts/account_advanced_features.htm"><b>2</b></a> <a href="../getting_started/about_the_administration_console.htm"><b>3</b></a> <a href="../cos/default_cos.htm"><b>4</b></a> <a href="../cos/creating_classes_of_service.htm"><b>5</b></a> <a href="../cos/class_of_service.htm"><b>6</b></a> <a href="../managing_accounts/user_interface_features.htm"><b>7</b></a> <a href="../managing_accounts/preferences.htm"><b>8</b></a> <a href="../managing_accounts/password_options.htm"><b>9</b></a> <a href="../managing_accounts/create_an_account.htm"><b>10</b></a> <a href="../managing_global_settings/global_settings.htm"><b>11</b></a> <a href="../managing_global_settings/configuring_the_mta_tab_for_global_settings.htm"><b>12</b></a> <a href="../managing_global_settings/configuring_pop.htm"><b>13</b></a> <a href="../managing_global_settings/configuring_imap.htm"><b>14</b></a> <a href="../managing_global_settings/anti-virus_configuration_options.htm"><b>15</b></a> <a href="../managing_domains/using_the_global_address_list_(gal).htm"><b>16</b></a> <a href="../managing_domains/managing_domains.htm"><b>17</b></a> <a href="../managing_domains/how_to_configure_gal.htm"><b>18</b></a> <a href="../managing_domains/creating_a_domain.htm"><b>19</b></a> <a href="../managing_domains/authentication_settings.htm"><b>20</b></a> <a href="../managing_servers/volume_management.htm"><b>21</b></a> <a href="../managing_servers/managing_servers.htm"><b>22</b></a> <a href="../managing_servers/configuring_the_mta_tab_for_servers.htm"><b>23</b></a> <a href="../managing_global_settings/mta_smtp_restrictions.htm"><b>24</b></a> <a href="../managing_global_settings/imap_and_pop_proxy_server.htm"><b>25</b></a> <a href="../session_timeout.htm"><b>26</b></a> <a href="../purging_mail_messages.htm"><b>27</b></a> <a href="../pst_import_wizard/oiw_finding_your_pst_file.htm"><b>28</b></a> <a href="../new_for_3.2.htm"><b>29</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>30</b></a> </nobr><br><nobr>defaults <a href="../cos/default_cos.htm"><b>1</b></a> <a href="../managing_global_settings/global_settings.htm"><b>2</b></a> </nobr><br><a href="../monitoring/about_mta_queues.htm"><b>defer</b></a> <br><nobr>deferred <a href="../getting_started/about_the_administration_console.htm"><b>1</b></a> <a href="../managing_servers/monitoring_zimbra_collaboration_suite.htm"><b>2</b></a> <a href="../monitoring/monitoring_zimbra_mta_mail_queues.htm"><b>3</b></a> <a href="../monitoring/about_mta_queues.htm"><b>4</b></a> </nobr><br><nobr>define <a href="../getting_started/tasks_performed_from_aministration_console.htm"><b>1</b></a> <a href="../cos/creating_classes_of_service.htm"><b>2</b></a> <a href="../cos/class_of_service.htm"><b>3</b></a> <a href="../managing_accounts/provisioning_accounts.htm"><b>4</b></a> <a href="../managing_global_settings/global_settings.htm"><b>5</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>6</b></a> </nobr><br><nobr>defined <a href="../getting_started/about_zcs.htm"><b>1</b></a> <a href="../getting_started/about_the_administration_console.htm"><b>2</b></a> <a href="../managing_accounts/user_interface_features.htm"><b>3</b></a> <a href="../managing_global_settings/global_settings.htm"><b>4</b></a> <a href="../managing_global_settings/anti-virus_configuration_options.htm"><b>5</b></a> <a href="../managing_servers/volume_management.htm"><b>6</b></a> <a href="../managing_servers/managing_servers.htm"><b>7</b></a> </nobr><br><nobr>defines <a href="../doman_notebooks/managing_domain_notebook.htm"><b>1</b></a> <a href="../managing_accounts/create_an_account.htm"><b>2</b></a> <a href="../managing_domains/using_the_global_address_list_(gal).htm"><b>3</b></a> <a href="../managing_domains/authentication_settings.htm"><b>4</b></a> </nobr><br><a href="../new_for_3.2.htm"><b>definitions</b></a> <br><a href="../getting_started/about_zcs.htm"><b>delegated</b></a> <br><nobr>delete <a href="../managing_accounts/changing_quota_settings.htm"><b>1</b></a> <a href="../managing_accounts/changing_account_status.htm"><b>2</b></a> <a href="../getting_started/about_the_administration_console.htm"><b>3</b></a> <a href="../cos/creating_classes_of_service.htm"><b>4</b></a> <a href="../managing_accounts/re-indexing_a_mailbox.htm"><b>5</b></a> <a href="../managing_accounts/provisioning_accounts.htm"><b>6</b></a> <a href="../managing_accounts/distribution_lists.htm"><b>7</b></a> <a href="../managing_accounts/delete_distribution_lists.htm"><b>8</b></a> <a href="../managing_accounts/creating_a_mail_aliases.htm"><b>9</b></a> <a href="../managing_servers/viewing_mailbox_quotas.htm"><b>10</b></a> <a href="../managing_servers/monitoring_zimbra_collaboration_suite.htm"><b>11</b></a> <a href="../managing_servers/managing_servers.htm"><b>12</b></a> <a href="../purging_mail_messages.htm"><b>13</b></a> <a href="../monitoring/monitoring_zimbra_mta_mail_queues.htm"><b>14</b></a> </nobr><br><nobr>deleted <a href="../cos/creating_classes_of_service.htm"><b>1</b></a> <a href="../managing_accounts/re-indexing_a_mailbox.htm"><b>2</b></a> <a href="../managing_accounts/provisioning_accounts.htm"><b>3</b></a> <a href="../managing_accounts/managing_resource.htm"><b>4</b></a> <a href="../managing_accounts/forwarding_mail.htm"><b>5</b></a> <a href="../managing_accounts/distribution_lists.htm"><b>6</b></a> <a href="../managing_accounts/delete_distribution_lists.htm"><b>7</b></a> <a href="../managing_accounts/creating_a_mail_aliases.htm"><b>8</b></a> <a href="../migration_wizard/mw_import_options.htm"><b>9</b></a> <a href="../managing_servers/volume_management.htm"><b>10</b></a> <a href="../purging_mail_messages.htm"><b>11</b></a> <a href="../pst_import_wizard/oiw_configuring_import_options.htm"><b>12</b></a> <a href="../new_for_3.2.htm"><b>13</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>14</b></a> </nobr><br><a href="../monitoring/monitoring_zimbra_mta_mail_queues.htm"><b>deletes</b></a> <br><nobr>deleting <a href="../cos/creating_classes_of_service.htm"><b>1</b></a> <a href="../managing_accounts/provisioning_accounts.htm"><b>2</b></a> </nobr><br><nobr>delivered <a href="../managing_accounts/changing_account_status.htm"><b>1</b></a> <a href="../managing_accounts/account_advanced_features.htm"><b>2</b></a> <a href="../managing_accounts/forwarding_mail.htm"><b>3</b></a> <a href="../managing_global_settings/anti-virus_configuration_options.htm"><b>4</b></a> <a href="../managing_global_settings/anti-spam_protection.htm"><b>5</b></a> <a href="../managing_servers/volume_management.htm"><b>6</b></a> <a href="../managing_servers/stopping_mailbox_service_on_a_server.htm"><b>7</b></a> <a href="../monitoring/monitoring_zimbra_mta_mail_queues.htm"><b>8</b></a> <a href="../monitoring/checking_usage_statistics.htm"><b>9</b></a> <a href="../monitoring/about_mta_queues.htm"><b>10</b></a> </nobr><br><nobr>delivery <a href="../managing_accounts/search.htm"><b>1</b></a> <a href="../managing_accounts/preferences.htm"><b>2</b></a> <a href="../managing_accounts/forwarding_mail.htm"><b>3</b></a> <a href="../managing_global_settings/configuring_the_mta_tab_for_global_settings.htm"><b>4</b></a> <a href="../managing_global_settings/blocking_attachments_to_email.htm"><b>5</b></a> <a href="../managing_servers/managing_servers.htm"><b>6</b></a> <a href="../managing_servers/configuring_the_mta_tab_for_servers.htm"><b>7</b></a> <a href="../managing_global_settings/relay_mta_for_external_delivery.htm"><b>8</b></a> <a href="../popup_and_hotspots_/lmtp.htm"><b>9</b></a> <a href="../monitoring/monitoring_zimbra_mta_mail_queues.htm"><b>10</b></a> <a href="../monitoring/about_mta_queues.htm"><b>11</b></a> </nobr><br><nobr>denied <a href="../cos/creating_classes_of_service.htm"><b>1</b></a> <a href="../cos/class_of_service.htm"><b>2</b></a> </nobr><br><a href="../managing_domains/using_the_global_address_list_(gal).htm"><b>department</b></a> <br><nobr>depending <a href="../managing_accounts/re-indexing_a_mailbox.htm"><b>1</b></a> <a href="../monitoring/checking_usage_statistics.htm"><b>2</b></a> </nobr><br><a href="../managing_accounts/re-indexing_a_mailbox.htm"><b>deposited</b></a> <br><nobr>descending <a href="../managing_servers/viewing_mailbox_quotas.htm"><b>1</b></a> <a href="../managing_servers/monitoring_zimbra_collaboration_suite.htm"><b>2</b></a> </nobr><br><a href="../managing_accounts/distribution_lists.htm"><b>describe</b></a> <br><nobr>described <a href="../managing_domains/how_to_configure_gal.htm"><b>1</b></a> <a href="../managing_domains/how_to_configure_authentication_mode.htm"><b>2</b></a> <a href="../managing_domains/creating_a_domain.htm"><b>3</b></a> <a href="../new_for_3.2.htm"><b>4</b></a> </nobr><br><nobr>description <a href="../managing_accounts/account_advanced_features.htm"><b>1</b></a> <a href="../getting_started/about_the_administration_console.htm"><b>2</b></a> <a href="../cos/creating_classes_of_service.htm"><b>3</b></a> <a href="../cos/class_of_service.htm"><b>4</b></a> <a href="../managing_accounts/managing_resource.htm"><b>5</b></a> <a href="../managing_accounts/distribution_lists.htm"><b>6</b></a> <a href="../managing_domains/managing_domains.htm"><b>7</b></a> <a href="../managing_domains/creating_a_domain.htm"><b>8</b></a> <a href="../managing_servers/managing_servers.htm"><b>9</b></a> <a href="../pst_import_wizard/oiw_importing_pst_complete.htm"><b>10</b></a> </nobr><br><a href="../managing_accounts/managing_resource.htm"><b>descriptive</b></a> <br><a href="../cos/creating_classes_of_service.htm"><b>deselect</b></a> <br><nobr>designated <a href="../managing_accounts/managing_resource.htm"><b>1</b></a> <a href="../managing_accounts/create_an_account.htm"><b>2</b></a> <a href="../managing_global_settings/relay_mta_for_external_delivery.htm"><b>3</b></a> </nobr><br><a href="../managing_global_settings/imap_and_pop_proxy_server.htm"><b>designates</b></a> <br><a href="../managing_global_settings/blocking_messages_with_specific_extensions.htm"><b>designed</b></a> <br><a href="../managing_accounts/changing_account_status.htm"><b>desired</b></a> <br><a href="../getting_started/about_the_administration_console.htm"><b>desk</b></a> <br><nobr>destination <a href="../doman_notebooks/managing_domain_notebook.htm"><b>1</b></a> <a href="../migration_wizard/mw_source_and_destination_mailboxes.htm"><b>2</b></a> <a href="../migration_wizard/mw_import_destination.htm"><b>3</b></a> <a href="../migration_wizard/mw_destination_domain.htm"><b>4</b></a> <a href="../managing_servers/monitoring_zimbra_collaboration_suite.htm"><b>5</b></a> <a href="../pst_import_wizard/oiw_importing_pst_complete.htm"><b>6</b></a> <a href="../pst_import_wizard/oiw_import_pst.htm"><b>7</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>8</b></a> <a href="../migration_wizard/mw_target_account_verification.htm"><b>9</b></a> </nobr><br><a href="../new_for_3.2.htm"><b>detail</b></a> <br><nobr>detailed <a href="../managing_accounts/user_interface_features.htm"><b>1</b></a> <a href="../monitoring/monitoring_zimbra_mta_mail_queues.htm"><b>2</b></a> </nobr><br><nobr>details <a href="../getting_started/tasks_performed_from_aministration_console.htm"><b>1</b></a> <a href="../getting_started/about_the_administration_console.htm"><b>2</b></a> <a href="../managing_accounts/provisioning_accounts.htm"><b>3</b></a> <a href="../managing_accounts/managing_resource.htm"><b>4</b></a> <a href="../managing_domains/how_to_configure_gal.htm"><b>5</b></a> <a href="../managing_domains/how_to_configure_authentication_mode.htm"><b>6</b></a> <a href="../managing_domains/creating_a_domain.htm"><b>7</b></a> <a href="../managing_servers/managing_servers.htm"><b>8</b></a> <a href="../pst_import_wizard/oiw_importing_pst_complete.htm"><b>9</b></a> </nobr><br><nobr>determine <a href="../managing_global_settings/anti-spam_protection.htm"><b>1</b></a> <a href="../managing_domains/using_the_global_address_list_(gal).htm"><b>2</b></a> <a href="../migration_wizard/mw_import_options.htm"><b>3</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>4</b></a> </nobr><br><nobr>determines <a href="../managing_accounts/changing_account_status.htm"><b>1</b></a> <a href="../cos/override_cos_settings.htm"><b>2</b></a> <a href="../cos/creating_classes_of_service.htm"><b>3</b></a> <a href="../cos/class_of_service.htm"><b>4</b></a> <a href="../managing_domains/using_the_global_address_list_(gal).htm"><b>5</b></a> <a href="../managing_servers/configuring_the_mta_tab_for_servers.htm"><b>6</b></a> <a href="../session_timeout.htm"><b>7</b></a> </nobr><br><nobr><a name="bms_DI"></a><a name="subkey_DI"></a>dialog <a href="../doman_notebooks/managing_domain_notebook.htm"><b>1</b></a> <a href="../cos/default_cos.htm"><b>2</b></a> <a href="../cos/assigning_accounts_to_different_servers.htm"><b>3</b></a> <a href="../managing_accounts/setting_passwords.htm"><b>4</b></a> <a href="../managing_accounts/re-indexing_a_mailbox.htm"><b>5</b></a> <a href="../managing_accounts/preferences.htm"><b>6</b></a> <a href="../managing_accounts/creating_a_mail_aliases.htm"><b>7</b></a> <a href="../managing_domains/creating_a_domain.htm"><b>8</b></a> <a href="../migration_wizard/mw_source_and_destination_mailboxes.htm"><b>9</b></a> <a href="../migration_wizard/mw_import_options.htm"><b>10</b></a> <a href="../migration_wizard/mw_import_destination.htm"><b>11</b></a> <a href="../migration_wizard/mw_destination_domain.htm"><b>12</b></a> <a href="../pst_import_wizard/oiw_importing_pst_complete.htm"><b>13</b></a> <a href="../pst_import_wizard/oiw_import_pst.htm"><b>14</b></a> <a href="../pst_import_wizard/oiw_import_in_progress_problems.htm"><b>15</b></a> <a href="../pst_import_wizard/oiw_configuring_import_options.htm"><b>16</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>17</b></a> <a href="../migration_wizard/mw_target_account_verification.htm"><b>18</b></a> </nobr><br><nobr>dialogs <a href="../managing_accounts/create_an_account.htm"><b>1</b></a> <a href="../migration_wizard/mw_source_and_destination_mailboxes.htm"><b>2</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>3</b></a> </nobr><br><nobr>different <a href="../getting_started/tasks_performed_from_aministration_console.htm"><b>1</b></a> <a href="../cos/override_cos_settings.htm"><b>2</b></a> <a href="../cos/creating_classes_of_service.htm"><b>3</b></a> <a href="../cos/assigning_accounts_to_different_servers.htm"><b>4</b></a> <a href="../managing_accounts/user_interface_features.htm"><b>5</b></a> <a href="../managing_global_settings/global_attachment_settings.htm"><b>6</b></a> <a href="../migration_wizard/mw_source_and_destination_mailboxes.htm"><b>7</b></a> <a href="../managing_servers/managing_servers.htm"><b>8</b></a> <a href="../managing_global_settings/relay_mta_for_external_delivery.htm"><b>9</b></a> <a href="../monitoring/monitoring_zimbra_mta_mail_queues.htm"><b>10</b></a> <a href="../monitoring/checking_usage_statistics.htm"><b>11</b></a> </nobr><br><nobr>directory <a href="../managing_accounts/account_advanced_features.htm"><b>1</b></a> <a href="../doman_notebooks/managing_domain_notebook.htm"><b>2</b></a> <a href="../managing_accounts/setting_passwords.htm"><b>3</b></a> <a href="../managing_accounts/restricting_passwords.htm"><b>4</b></a> <a href="../managing_accounts/password_options.htm"><b>5</b></a> <a href="../managing_accounts/managing_resource.htm"><b>6</b></a> <a href="../managing_accounts/distribution_lists.htm"><b>7</b></a> <a href="../managing_accounts/create_an_account.htm"><b>8</b></a> <a href="../managing_domains/using_the_global_address_list_(gal).htm"><b>9</b></a> <a href="../managing_domains/managing_domains.htm"><b>10</b></a> <a href="../managing_domains/how_to_configure_gal.htm"><b>11</b></a> <a href="../managing_domains/how_to_configure_authentication_mode.htm"><b>12</b></a> <a href="../managing_domains/creating_a_domain.htm"><b>13</b></a> <a href="../managing_domains/authentication_settings.htm"><b>14</b></a> <a href="../migration_wizard/mw_source_and_destination_mailboxes.htm"><b>15</b></a> <a href="../managing_servers/volume_management.htm"><b>16</b></a> <a href="../pst_import_wizard/oiw_finding_your_pst_file.htm"><b>17</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>18</b></a> </nobr><br><nobr>directs <a href="../managing_domains/how_to_configure_gal.htm"><b>1</b></a> <a href="../managing_domains/how_to_configure_authentication_mode.htm"><b>2</b></a> </nobr><br><nobr>disable <a href="../managing_accounts/account_advanced_features.htm"><b>1</b></a> <a href="../cos/default_cos.htm"><b>2</b></a> <a href="../cos/creating_classes_of_service.htm"><b>3</b></a> <a href="../managing_accounts/preferences.htm"><b>4</b></a> <a href="../managing_accounts/forwarding_mail.htm"><b>5</b></a> <a href="../managing_global_settings/global_settings.htm"><b>6</b></a> <a href="../managing_global_settings/global_attachment_settings.htm"><b>7</b></a> <a href="../managing_global_settings/blocking_attachments_to_email.htm"><b>8</b></a> <a href="../managing_global_settings/anti-spam_protection.htm"><b>9</b></a> </nobr><br><nobr>disabled <a href="../managing_accounts/changing_account_status.htm"><b>1</b></a> <a href="../getting_started/about_the_administration_console.htm"><b>2</b></a> <a href="../cos/override_cos_settings.htm"><b>3</b></a> <a href="../cos/default_cos.htm"><b>4</b></a> <a href="../managing_accounts/forwarding_mail.htm"><b>5</b></a> <a href="../managing_global_settings/configuring_the_mta_tab_for_global_settings.htm"><b>6</b></a> <a href="../managing_global_settings/blocking_attachments_to_email.htm"><b>7</b></a> <a href="../managing_servers/configuring_the_mta_tab_for_servers.htm"><b>8</b></a> <a href="../new_for_3.2.htm"><b>9</b></a> </nobr><br><nobr>disabling <a href="../cos/override_cos_settings.htm"><b>1</b></a> <a href="../managing_accounts/forwarding_mail.htm"><b>2</b></a> </nobr><br><a href="../managing_global_settings/mta_smtp_restrictions.htm"><b>disapproved</b></a> <br><a href="../migration_wizard/mw_import_options.htm"><b>discard</b></a> <br><nobr>disk <a href="../managing_accounts/changing_quota_settings.htm"><b>1</b></a> <a href="../managing_accounts/account_advanced_features.htm"><b>2</b></a> <a href="../getting_started/about_the_administration_console.htm"><b>3</b></a> <a href="../managing_accounts/create_an_account.htm"><b>4</b></a> <a href="../managing_servers/viewing_mailbox_quotas.htm"><b>5</b></a> <a href="../managing_servers/monitoring_zimbra_collaboration_suite.htm"><b>6</b></a> <a href="../monitoring/checking_usage_statistics.htm"><b>7</b></a> </nobr><br><nobr>display <a href="../getting_started/about_the_administration_console.htm"><b>1</b></a> <a href="../doman_notebooks/managing_domain_notebook.htm"><b>2</b></a> <a href="../cos/default_cos.htm"><b>3</b></a> <a href="../cos/class_of_service.htm"><b>4</b></a> <a href="../managing_accounts/user_interface_features.htm"><b>5</b></a> <a href="../managing_accounts/search.htm"><b>6</b></a> <a href="../managing_accounts/provisioning_accounts.htm"><b>7</b></a> <a href="../managing_accounts/preferences.htm"><b>8</b></a> <a href="../managing_accounts/managing_resource.htm"><b>9</b></a> <a href="../managing_accounts/distribution_lists.htm"><b>10</b></a> <a href="../managing_accounts/create_an_account.htm"><b>11</b></a> <a href="../managing_servers/monitoring_zimbra_collaboration_suite.htm"><b>12</b></a> <a href="../managing_servers/managing_servers.htm"><b>13</b></a> <a href="../monitoring/checking_usage_statistics.htm"><b>14</b></a> <a href="../migration_wizard/mw_target_account_verification.htm"><b>15</b></a> </nobr><br><nobr>displayed <a href="../getting_started/about_the_administration_console.htm"><b>1</b></a> <a href="../cos/class_of_service.htm"><b>2</b></a> <a href="../basic_administration_tasks/adminisrator_s_mailbox.htm"><b>3</b></a> <a href="../autocomplete_on_gal.htm"><b>4</b></a> <a href="../managing_accounts/user_interface_features.htm"><b>5</b></a> <a href="../managing_accounts/search.htm"><b>6</b></a> <a href="../managing_accounts/renaming_an_account.htm"><b>7</b></a> <a href="../managing_accounts/re-indexing_a_mailbox.htm"><b>8</b></a> <a href="../managing_accounts/preferences.htm"><b>9</b></a> <a href="../managing_accounts/forwarding_mail.htm"><b>10</b></a> <a href="../managing_accounts/distribution_lists.htm"><b>11</b></a> <a href="../managing_accounts/create_an_account.htm"><b>12</b></a> <a href="../managing_domains/creating_a_domain.htm"><b>13</b></a> <a href="../migration_wizard/mw_source_and_destination_mailboxes.htm"><b>14</b></a> <a href="../migration_wizard/mw_import_options.htm"><b>15</b></a> <a href="../managing_servers/monitoring_zimbra_collaboration_suite.htm"><b>16</b></a> <a href="../pst_import_wizard/oiw_importing_pst_complete.htm"><b>17</b></a> <a href="../new_for_3.2.htm"><b>18</b></a> <a href="../monitoring/view_server_status.htm"><b>19</b></a> <a href="../monitoring/monitoring_zimbra_mta_mail_queues.htm"><b>20</b></a> <a href="../monitoring/checking_usage_statistics.htm"><b>21</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>22</b></a> </nobr><br><nobr>displays <a href="../doman_notebooks/managing_domain_notebook.htm"><b>1</b></a> <a href="../cos/override_cos_settings.htm"><b>2</b></a> <a href="../managing_accounts/provisioning_accounts.htm"><b>3</b></a> <a href="../managing_accounts/preferences.htm"><b>4</b></a> <a href="../managing_accounts/distribution_lists.htm"><b>5</b></a> <a href="../managing_accounts/creating_a_mail_aliases.htm"><b>6</b></a> <a href="../managing_domains/how_to_configure_gal.htm"><b>7</b></a> <a href="../managing_domains/how_to_configure_authentication_mode.htm"><b>8</b></a> <a href="../managing_domains/creating_a_domain.htm"><b>9</b></a> <a href="../managing_domains/configuring_virtual_hosts.htm"><b>10</b></a> <a href="../migration_wizard/mw_source_and_destination_mailboxes.htm"><b>11</b></a> <a href="../migration_wizard/mw_import_in_progress.htm"><b>12</b></a> <a href="../managing_servers/volume_management.htm"><b>13</b></a> <a href="../managing_servers/viewing_mailbox_quotas.htm"><b>14</b></a> <a href="../managing_servers/monitoring_zimbra_collaboration_suite.htm"><b>15</b></a> <a href="../managing_servers/managing_servers.htm"><b>16</b></a> <a href="../pst_import_wizard/oiw_importing_pst_complete.htm"><b>17</b></a> <a href="../pst_import_wizard/oiw_import_in_progress_problems.htm"><b>18</b></a> <a href="../pst_import_wizard/oiw_configuring_import_options.htm"><b>19</b></a> <a href="../monitoring/checking_usage_statistics.htm"><b>20</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>21</b></a> <a href="../migration_wizard/mw_target_account_verification.htm"><b>22</b></a> </nobr><br><a href="../migration_wizard/mw_source_and_destination_mailboxes.htm"><b>distinguished</b></a> <br><nobr>distribution <a href="../getting_started/tasks_performed_from_aministration_console.htm"><b>1</b></a> <a href="../getting_started/about_the_administration_console.htm"><b>2</b></a> <a href="../managing_accounts/search.htm"><b>3</b></a> <a href="../managing_accounts/provisioning_accounts.htm"><b>4</b></a> <a href="../managing_accounts/distribution_lists.htm"><b>5</b></a> <a href="../managing_accounts/delete_distribution_lists.htm"><b>6</b></a> <a href="../managing_domains/using_the_global_address_list_(gal).htm"><b>7</b></a> <a href="../migration_wizard/mw_import_options.htm"><b>8</b></a> <a href="../new_for_3.2.htm"><b>9</b></a> </nobr><br><a href="../monitoring/monitoring_zimbra_mta_mail_queues.htm"><b>divided</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf4.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

