<!-- saved from url=(0014)about:internet -->
<html>
<head>
<!-- WebHelp version 5.10 -->
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:#f9f9f9; } 
p {color:#4e5a78; } p {font-family:Arial; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:#4e5a78; } A:link {font-family:Arial; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:#4e5a78; } A:visited {font-family:Arial; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#cacaca; } 
A:hover {color:#42646f; } A:hover {font-family:Arial; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../getting_started/about_zcs.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> About Zimbra Collaboration Suite</a></nobr><br>
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Getting Started</a></nobr><br>
<nobr><a name="2"></a><a href="whlstt2.htm#2" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Global Settings</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Managing Domains</a></nobr><br>
<nobr><a name="4"></a><a href="whlstt0.htm#4" target="_self"><img src="../chr_book_op.gif" border="0" align="absmiddle"> Managing Servers</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../managing_servers/managing_servers.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Managing Servers</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../managing_servers/configuring_the_mta_tab_for_servers.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Configuring the MTA Tab for Servers</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../managing_servers/volume_management.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Volume Management</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../managing_servers/stopping_mailbox_service_on_a_server.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Stopping Mailbox Service on a Server</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../cos/assigning_accounts_to_different_servers.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Assigning Accounts to Different Servers</a></nobr><br>
<nobr><a name="5"></a><a href="whlstt5.htm#5" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Managing COS</a></nobr><br>
<nobr><a name="6"></a><a href="whlstt6.htm#6" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Managing Accounts</a></nobr><br>
<nobr><a name="12"></a><a href="whlstt12.htm#12" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Managing Resources</a></nobr><br>
<nobr><a name="13"></a><a href="whlstt13.htm#13" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Managing ZCS Documents</a></nobr><br>
<nobr><a name="14"></a><a href="whlstt14.htm#14" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Managing Zimlets</a></nobr><br>
<nobr><a name="15"></a><a href="whlstt15.htm#15" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Monitoring Tools</a></nobr><br>
<nobr><a name="16"></a><a href="whlstt16.htm#16" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Migration Wizards</a></nobr><br>
<nobr><a name="17"></a><a href="whlstt17.htm#17" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Using the Admin Console</a></nobr><br>
</p>

</td></tr>
<script language="javascript1.2">
<!--
	if(! (gbMac) )
	{
		var strText = '<tr><td> <p><img src="whexpbar.gif" > <p> </td></tr>';
		document.write(strText);
	}
//-->
</script>
</table>
</body>

</html>

