<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:#f7f7f7; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf10.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<nobr><a name="bms_SE"></a><a name="subkey_SE"></a>search <a href="../managing_accounts/creating_a_mail_aliases.htm"><b>1</b></a> <a href="../getting_started/about_zcs.htm"><b>2</b></a> <a href="../getting_started/about_the_administration_console.htm"><b>3</b></a> <a href="../cos/default_cos.htm"><b>4</b></a> <a href="../managing_domains/creating_a_domain.htm"><b>5</b></a> <a href="../managing_domains/authentication_settings.htm"><b>6</b></a> <a href="../managing_accounts/user_interface_features.htm"><b>7</b></a> <a href="../managing_accounts/search.htm"><b>8</b></a> <a href="../managing_accounts/re-indexing_a_mailbox.htm"><b>9</b></a> <a href="../managing_accounts/preferences.htm"><b>10</b></a> <a href="../managing_accounts/distribution_lists.htm"><b>11</b></a> <a href="../managing_global_settings/global_settings.htm"><b>12</b></a> <a href="../managing_domains/using_the_global_address_list_(gal).htm"><b>13</b></a> <a href="../managing_domains/how_to_configure_gal.htm"><b>14</b></a> <a href="../managing_domains/how_to_configure_authentication_mode.htm"><b>15</b></a> <a href="../migration_wizard/mw_source_and_destination_mailboxes.htm"><b>16</b></a> <a href="../pst_import_wizard/oiw_finding_your_pst_file.htm"><b>17</b></a> </nobr><br><nobr>searched <a href="../managing_accounts/user_interface_features.htm"><b>1</b></a> <a href="../managing_accounts/search.htm"><b>2</b></a> <a href="../managing_accounts/distribution_lists.htm"><b>3</b></a> </nobr><br><nobr>searches <a href="../managing_domains/authentication_settings.htm"><b>1</b></a> <a href="../managing_accounts/user_interface_features.htm"><b>2</b></a> <a href="../managing_accounts/re-indexing_a_mailbox.htm"><b>3</b></a> <a href="../managing_domains/using_the_global_address_list_(gal).htm"><b>4</b></a> </nobr><br><a href="../managing_servers/volume_management.htm"><b>secondary</b></a> <br><a href="../session_timeout.htm"><b>seconds</b></a> <br><a href="../managing_accounts/distribution_lists.htm"><b>section</b></a> <br><a href="../monitoring/monitoring_zimbra_mta_mail_queues.htm"><b>sections</b></a> <br><a href="../pst_import_wizard/oiw_import_pst.htm"><b>secure</b></a> <br><nobr>security <a href="../getting_started/tasks_performed_from_aministration_console.htm"><b>1</b></a> <a href="../getting_started/about_the_administration_console.htm"><b>2</b></a> <a href="../managing_servers/configuring_the_mta_tab_for_servers.htm"><b>3</b></a> <a href="../managing_global_settings/configuring_the_mta_tab_for_global_settings.htm"><b>4</b></a> </nobr><br><nobr>see <a href="../managing_accounts/creating_a_mail_aliases.htm"><b>1</b></a> <a href="../managing_accounts/create_an_account.htm"><b>2</b></a> <a href="../getting_started/management_tasks_not_available_from_the_console.htm"><b>3</b></a> <a href="../getting_started/about_the_administration_console.htm"><b>4</b></a> <a href="../cos/override_cos_settings.htm"><b>5</b></a> <a href="../managing_accounts/user_interface_features.htm"><b>6</b></a> <a href="../managing_accounts/provisioning_accounts.htm"><b>7</b></a> <a href="../managing_servers/managing_servers.htm"><b>8</b></a> <a href="../managing_global_settings/configuring_the_mta_tab_for_global_settings.htm"><b>9</b></a> <a href="../managing_domains/how_to_configure_gal.htm"><b>10</b></a> <a href="../monitoring/view_server_status.htm"><b>11</b></a> <a href="../monitoring/monitoring_zimbra_mta_mail_queues.htm"><b>12</b></a> <a href="../monitoring/checking_usage_statistics.htm"><b>13</b></a> <a href="../monitoring/about_mta_queues.htm"><b>14</b></a> <a href="../migration_wizard/mw_source_and_destination_mailboxes.htm"><b>15</b></a> <a href="../migration_wizard/mw_import_in_progress.htm"><b>16</b></a> <a href="../migration_wizard/mw_import_destination.htm"><b>17</b></a> <a href="../pst_import_wizard/oiw_finding_your_pst_file.htm"><b>18</b></a> </nobr><br><nobr>select <a href="../managing_accounts/creating_a_mail_aliases.htm"><b>1</b></a> <a href="../managing_accounts/create_an_account.htm"><b>2</b></a> <a href="../managing_accounts/changing_quota_settings.htm"><b>3</b></a> <a href="../managing_accounts/changing_account_status.htm"><b>4</b></a> <a href="../getting_started/about_the_administration_console.htm"><b>5</b></a> <a href="../cos/creating_classes_of_service.htm"><b>6</b></a> <a href="../cos/assigning_accounts_to_different_servers.htm"><b>7</b></a> <a href="../managing_domains/creating_a_domain.htm"><b>8</b></a> <a href="../managing_domains/authentication_settings.htm"><b>9</b></a> <a href="../managing_accounts/user_interface_features.htm"><b>10</b></a> <a href="../managing_accounts/taking_a_resource_out_of_service.htm"><b>11</b></a> <a href="../managing_accounts/setting_passwords.htm"><b>12</b></a> <a href="../managing_accounts/restricting_passwords.htm"><b>13</b></a> <a href="../managing_accounts/renaming_an_account.htm"><b>14</b></a> <a href="../managing_accounts/re-indexing_a_mailbox.htm"><b>15</b></a> <a href="../managing_accounts/provisioning_accounts.htm"><b>16</b></a> <a href="../managing_accounts/managing_resource.htm"><b>17</b></a> <a href="../managing_accounts/distribution_lists.htm"><b>18</b></a> <a href="../managing_accounts/delete_distribution_lists.htm"><b>19</b></a> <a href="../managing_servers/managing_servers.htm"><b>20</b></a> <a href="../managing_global_settings/blocking_attachments_to_email.htm"><b>21</b></a> <a href="../managing_domains/using_the_global_address_list_(gal).htm"><b>22</b></a> <a href="../managing_domains/managing_domains.htm"><b>23</b></a> <a href="../managing_domains/how_to_configure_gal.htm"><b>24</b></a> <a href="../managing_domains/how_to_configure_authentication_mode.htm"><b>25</b></a> <a href="../monitoring/monitoring_zimbra_mta_mail_queues.htm"><b>26</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>27</b></a> <a href="../migration_wizard/mw_source_and_destination_mailboxes.htm"><b>28</b></a> <a href="../migration_wizard/mw_mapi_logon.htm"><b>29</b></a> <a href="../migration_wizard/mw_destination_domain.htm"><b>30</b></a> <a href="../migration_wizard/mw_account_provisioning.htm"><b>31</b></a> <a href="../managing_servers/volume_management.htm"><b>32</b></a> <a href="../pst_import_wizard/oiw_finding_your_pst_file.htm"><b>33</b></a> <a href="../pst_import_wizard/oiw_configuring_import_options.htm"><b>34</b></a> </nobr><br><nobr>selected <a href="../managing_domains/creating_a_domain.htm"><b>1</b></a> <a href="../managing_accounts/re-indexing_a_mailbox.htm"><b>2</b></a> <a href="../managing_accounts/provisioning_accounts.htm"><b>3</b></a> <a href="../managing_servers/managing_servers.htm"><b>4</b></a> <a href="../managing_domains/how_to_configure_gal.htm"><b>5</b></a> <a href="../managing_domains/how_to_configure_authentication_mode.htm"><b>6</b></a> <a href="../monitoring/viewing_user_s_mailbox_content.htm"><b>7</b></a> <a href="../monitoring/monitoring_zimbra_mta_mail_queues.htm"><b>8</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>9</b></a> <a href="../migration_wizard/mw_source_and_destination_mailboxes.htm"><b>10</b></a> <a href="../migration_wizard/mw_mapi_logon.htm"><b>11</b></a> </nobr><br><nobr>selecting <a href="../managing_accounts/managing_resource.htm"><b>1</b></a> <a href="../monitoring/checking_usage_statistics.htm"><b>2</b></a> <a href="../pst_import_wizard/oiw_configuring_import_options.htm"><b>3</b></a> </nobr><br><a href="../getting_started/management_tasks_not_available_from_the_console.htm"><b>self</b></a> <br><nobr>send <a href="../managing_accounts/provisioning_accounts.htm"><b>1</b></a> <a href="../managing_accounts/distribution_lists.htm"><b>2</b></a> <a href="../managing_global_settings/relay_mta_for_external_delivery.htm"><b>3</b></a> <a href="../managing_global_settings/anti-virus_configuration_options.htm"><b>4</b></a> </nobr><br><nobr>sender <a href="../managing_global_settings/mta_smtp_restrictions.htm"><b>1</b></a> <a href="../managing_global_settings/configuring_the_mta_tab_for_global_settings.htm"><b>2</b></a> <a href="../managing_global_settings/blocking_messages_with_specific_extensions.htm"><b>3</b></a> <a href="../monitoring/monitoring_zimbra_mta_mail_queues.htm"><b>4</b></a> <a href="../monitoring/about_mta_queues.htm"><b>5</b></a> </nobr><br><a href="../managing_global_settings/mta_smtp_restrictions.htm"><b>senders</b></a> <br><nobr>sending <a href="../managing_accounts/provisioning_accounts.htm"><b>1</b></a> <a href="../managing_accounts/distribution_lists.htm"><b>2</b></a> <a href="../managing_servers/configuring_the_mta_tab_for_servers.htm"><b>3</b></a> <a href="../managing_global_settings/configuring_the_mta_tab_for_global_settings.htm"><b>4</b></a> </nobr><br><nobr>sent <a href="../basic_administration_tasks/adminisrator_s_mailbox.htm"><b>1</b></a> <a href="../managing_accounts/taking_a_resource_out_of_service.htm"><b>2</b></a> <a href="../managing_accounts/preferences.htm"><b>3</b></a> <a href="../managing_accounts/managing_resource.htm"><b>4</b></a> <a href="../managing_accounts/forwarding_mail.htm"><b>5</b></a> <a href="../managing_global_settings/blocking_attachments_to_email.htm"><b>6</b></a> <a href="../monitoring/about_mta_queues.htm"><b>7</b></a> <a href="../migration_wizard/mw_account_provisioning.htm"><b>8</b></a> <a href="../purging_mail_messages.htm"><b>9</b></a> </nobr><br><nobr>separate <a href="../managing_accounts/distribution_lists.htm"><b>1</b></a> <a href="../migration_wizard/mw_source_and_destination_mailboxes.htm"><b>2</b></a> </nobr><br><a href="../getting_started/about_the_administration_console.htm"><b>separates</b></a> <br><nobr>sequence <a href="../managing_accounts/search.htm"><b>1</b></a> <a href="../managing_accounts/distribution_lists.htm"><b>2</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>3</b></a> </nobr><br><nobr>series <a href="../managing_accounts/create_an_account.htm"><b>1</b></a> <a href="../monitoring/about_mta_queues.htm"><b>2</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>3</b></a> </nobr><br><nobr>server <a href="../managing_accounts/create_an_account.htm"><b>1</b></a> <a href="../managing_accounts/changing_quota_settings.htm"><b>2</b></a> <a href="../managing_accounts/account_advanced_features.htm"><b>3</b></a> <a href="../getting_started/tasks_performed_from_aministration_console.htm"><b>4</b></a> <a href="../getting_started/management_tasks_not_available_from_the_console.htm"><b>5</b></a> <a href="../getting_started/about_the_administration_console.htm"><b>6</b></a> <a href="../cos/default_cos.htm"><b>7</b></a> <a href="../cos/creating_classes_of_service.htm"><b>8</b></a> <a href="../cos/class_of_service.htm"><b>9</b></a> <a href="../cos/assigning_accounts_to_different_servers.htm"><b>10</b></a> <a href="../managing_domains/creating_a_domain.htm"><b>11</b></a> <a href="../managing_domains/authentication_settings.htm"><b>12</b></a> <a href="../managing_accounts/setting_passwords.htm"><b>13</b></a> <a href="../managing_accounts/provisioning_accounts.htm"><b>14</b></a> <a href="../managing_accounts/password_options.htm"><b>15</b></a> <a href="../managing_accounts/managing_resource.htm"><b>16</b></a> <a href="../managing_servers/stopping_mailbox_service_on_a_server.htm"><b>17</b></a> <a href="../managing_servers/monitoring_zimbra_collaboration_suite.htm"><b>18</b></a> <a href="../managing_servers/managing_servers.htm"><b>19</b></a> <a href="../managing_servers/configuring_the_mta_tab_for_servers.htm"><b>20</b></a> <a href="../managing_global_settings/relay_mta_for_external_delivery.htm"><b>21</b></a> <a href="../managing_global_settings/global_settings.htm"><b>22</b></a> <a href="../managing_global_settings/configuring_the_mta_tab_for_global_settings.htm"><b>23</b></a> <a href="../managing_global_settings/blocking_attachments_to_email.htm"><b>24</b></a> <a href="../managing_global_settings/anti-virus_configuration_options.htm"><b>25</b></a> <a href="../managing_domains/using_the_global_address_list_(gal).htm"><b>26</b></a> <a href="../managing_domains/managing_domains.htm"><b>27</b></a> <a href="../managing_domains/how_to_configure_gal.htm"><b>28</b></a> <a href="../managing_domains/how_to_configure_authentication_mode.htm"><b>29</b></a> <a href="../monitoring/view_server_status.htm"><b>30</b></a> <a href="../monitoring/monitoring_zimbra_mta_mail_queues.htm"><b>31</b></a> <a href="../monitoring/checking_usage_statistics.htm"><b>32</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>33</b></a> <a href="../migration_wizard/mw_target_account_verification.htm"><b>34</b></a> <a href="../migration_wizard/mw_source_and_destination_mailboxes.htm"><b>35</b></a> <a href="../migration_wizard/mw_mapi_logon.htm"><b>36</b></a> <a href="../migration_wizard/mw_import_options.htm"><b>37</b></a> <a href="../migration_wizard/mw_import_destination.htm"><b>38</b></a> <a href="../migration_wizard/mw_destination_domain.htm"><b>39</b></a> <a href="../migration_wizard/mw_account_provisioning.htm"><b>40</b></a> <a href="../managing_servers/volume_management.htm"><b>41</b></a> <a href="../managing_servers/viewing_mailbox_quotas.htm"><b>42</b></a> <a href="../pst_import_wizard/oiw_import_pst.htm"><b>43</b></a> <a href="../pst_import_wizard/oiw_import_in_progress_problems.htm"><b>44</b></a> <a href="../popup_and_hotspots_/lmtp.htm"><b>45</b></a> </nobr><br><nobr>servers <a href="../getting_started/tasks_performed_from_aministration_console.htm"><b>1</b></a> <a href="../getting_started/about_the_administration_console.htm"><b>2</b></a> <a href="../cos/creating_classes_of_service.htm"><b>3</b></a> <a href="../cos/assigning_accounts_to_different_servers.htm"><b>4</b></a> <a href="../managing_servers/stopping_mailbox_service_on_a_server.htm"><b>5</b></a> <a href="../managing_servers/monitoring_zimbra_collaboration_suite.htm"><b>6</b></a> <a href="../managing_servers/managing_servers.htm"><b>7</b></a> <a href="../managing_servers/configuring_the_mta_tab_for_servers.htm"><b>8</b></a> <a href="../managing_global_settings/global_settings.htm"><b>9</b></a> <a href="../managing_domains/using_the_global_address_list_(gal).htm"><b>10</b></a> <a href="../managing_domains/how_to_configure_gal.htm"><b>11</b></a> <a href="../managing_domains/how_to_configure_authentication_mode.htm"><b>12</b></a> <a href="../monitoring/view_server_status.htm"><b>13</b></a> <a href="../monitoring/checking_usage_statistics.htm"><b>14</b></a> <a href="../migration_wizard/mw_import_options.htm"><b>15</b></a> <a href="../managing_servers/volume_management.htm"><b>16</b></a> </nobr><br><nobr>service <a href="../getting_started/tasks_performed_from_aministration_console.htm"><b>1</b></a> <a href="../getting_started/about_zcs.htm"><b>2</b></a> <a href="../getting_started/about_the_administration_console.htm"><b>3</b></a> <a href="../cos/override_cos_settings.htm"><b>4</b></a> <a href="../cos/default_cos.htm"><b>5</b></a> <a href="../cos/creating_classes_of_service.htm"><b>6</b></a> <a href="../cos/class_of_service.htm"><b>7</b></a> <a href="../cos/assigning_accounts_to_different_servers.htm"><b>8</b></a> <a href="../managing_domains/authentication_settings.htm"><b>9</b></a> <a href="../managing_accounts/restricting_passwords.htm"><b>10</b></a> <a href="../managing_accounts/provisioning_accounts.htm"><b>11</b></a> <a href="../managing_accounts/managing_resource.htm"><b>12</b></a> <a href="../managing_servers/stopping_mailbox_service_on_a_server.htm"><b>13</b></a> <a href="../managing_servers/managing_servers.htm"><b>14</b></a> <a href="../managing_global_settings/global_settings.htm"><b>15</b></a> <a href="../managing_global_settings/blocking_attachments_to_email.htm"><b>16</b></a> <a href="../managing_domains/using_the_global_address_list_(gal).htm"><b>17</b></a> <a href="../migration_wizard/mw_import_options.htm"><b>18</b></a> <a href="../migration_wizard/mw_account_provisioning.htm"><b>19</b></a> </nobr><br><nobr>services <a href="../getting_started/management_tasks_not_available_from_the_console.htm"><b>1</b></a> <a href="../getting_started/about_the_administration_console.htm"><b>2</b></a> <a href="../managing_servers/stopping_mailbox_service_on_a_server.htm"><b>3</b></a> <a href="../managing_servers/monitoring_zimbra_collaboration_suite.htm"><b>4</b></a> <a href="../managing_servers/managing_servers.htm"><b>5</b></a> <a href="../managing_domains/using_the_global_address_list_(gal).htm"><b>6</b></a> <a href="../monitoring/view_server_status.htm"><b>7</b></a> <a href="../migration_wizard/mw_import_destination.htm"><b>8</b></a> </nobr><br><nobr>session <a href="../managing_accounts/create_an_account.htm"><b>1</b></a> <a href="../managing_accounts/account_advanced_features.htm"><b>2</b></a> <a href="../cos/default_cos.htm"><b>3</b></a> <a href="../cos/creating_classes_of_service.htm"><b>4</b></a> <a href="../cos/class_of_service.htm"><b>5</b></a> <a href="../session_timeout.htm"><b>6</b></a> </nobr><br><nobr>set <a href="../managing_accounts/create_an_account.htm"><b>1</b></a> <a href="../managing_accounts/changing_account_status.htm"><b>2</b></a> <a href="../managing_accounts/account_advanced_features.htm"><b>3</b></a> <a href="../getting_started/about_the_administration_console.htm"><b>4</b></a> <a href="../cos/override_cos_settings.htm"><b>5</b></a> <a href="../cos/creating_classes_of_service.htm"><b>6</b></a> <a href="../cos/class_of_service.htm"><b>7</b></a> <a href="../managing_accounts/user_interface_features.htm"><b>8</b></a> <a href="../managing_accounts/setting_passwords.htm"><b>9</b></a> <a href="../managing_accounts/restricting_passwords.htm"><b>10</b></a> <a href="../managing_accounts/password_options.htm"><b>11</b></a> <a href="../managing_accounts/managing_resource.htm"><b>12</b></a> <a href="../managing_servers/managing_servers.htm"><b>13</b></a> <a href="../managing_servers/configuring_the_mta_tab_for_servers.htm"><b>14</b></a> <a href="../managing_global_settings/global_settings.htm"><b>15</b></a> <a href="../managing_global_settings/configuring_the_mta_tab_for_global_settings.htm"><b>16</b></a> <a href="../managing_global_settings/anti-virus_configuration_options.htm"><b>17</b></a> <a href="../managing_global_settings/anti-spam_protection.htm"><b>18</b></a> <a href="../managing_domains/using_the_global_address_list_(gal).htm"><b>19</b></a> <a href="../managing_domains/how_to_configure_gal.htm"><b>20</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>21</b></a> <a href="../migration_wizard/mw_import_options.htm"><b>22</b></a> <a href="../managing_servers/viewing_mailbox_quotas.htm"><b>23</b></a> <a href="../purging_mail_messages.htm"><b>24</b></a> </nobr><br><nobr>sets <a href="../managing_accounts/account_advanced_features.htm"><b>1</b></a> <a href="../monitoring/about_mta_queues.htm"><b>2</b></a> <a href="../session_timeout.htm"><b>3</b></a> </nobr><br><nobr>setting <a href="../managing_accounts/changing_quota_settings.htm"><b>1</b></a> <a href="../managing_accounts/account_advanced_features.htm"><b>2</b></a> <a href="../cos/override_cos_settings.htm"><b>3</b></a> <a href="../cos/class_of_service.htm"><b>4</b></a> <a href="../basic_administration_tasks/adminisrator_s_mailbox.htm"><b>5</b></a> <a href="../managing_accounts/setting_passwords.htm"><b>6</b></a> <a href="../managing_accounts/restricting_passwords.htm"><b>7</b></a> <a href="../managing_servers/managing_servers.htm"><b>8</b></a> <a href="../managing_servers/configuring_the_mta_tab_for_servers.htm"><b>9</b></a> <a href="../managing_global_settings/relay_mta_for_external_delivery.htm"><b>10</b></a> <a href="../managing_global_settings/mta_smtp_restrictions.htm"><b>11</b></a> <a href="../managing_global_settings/blocking_attachments_to_email.htm"><b>12</b></a> <a href="../managing_domains/using_the_global_address_list_(gal).htm"><b>13</b></a> <a href="../managing_domains/how_to_configure_gal.htm"><b>14</b></a> <a href="../managing_domains/how_to_configure_authentication_mode.htm"><b>15</b></a> <a href="../session_timeout.htm"><b>16</b></a> </nobr><br><nobr>settings <a href="../managing_accounts/create_an_account.htm"><b>1</b></a> <a href="../managing_accounts/changing_quota_settings.htm"><b>2</b></a> <a href="../getting_started/tasks_performed_from_aministration_console.htm"><b>3</b></a> <a href="../getting_started/about_the_administration_console.htm"><b>4</b></a> <a href="../cos/override_cos_settings.htm"><b>5</b></a> <a href="../cos/default_cos.htm"><b>6</b></a> <a href="../cos/class_of_service.htm"><b>7</b></a> <a href="../managing_domains/creating_a_domain.htm"><b>8</b></a> <a href="../managing_domains/authentication_settings.htm"><b>9</b></a> <a href="../managing_servers/configuring_the_mta_tab_for_servers.htm"><b>10</b></a> <a href="../managing_global_settings/relay_mta_for_external_delivery.htm"><b>11</b></a> <a href="../managing_global_settings/global_settings.htm"><b>12</b></a> <a href="../managing_global_settings/configuring_the_mta_tab_for_global_settings.htm"><b>13</b></a> <a href="../managing_global_settings/blocking_messages_with_specific_extensions.htm"><b>14</b></a> <a href="../managing_global_settings/blocking_attachments_to_email.htm"><b>15</b></a> <a href="../managing_global_settings/anti-virus_configuration_options.htm"><b>16</b></a> <a href="../managing_global_settings/anti-spam_protection.htm"><b>17</b></a> <a href="../managing_domains/using_the_global_address_list_(gal).htm"><b>18</b></a> <a href="../managing_domains/managing_domains.htm"><b>19</b></a> <a href="../managing_domains/how_to_configure_gal.htm"><b>20</b></a> <a href="../managing_domains/how_to_configure_authentication_mode.htm"><b>21</b></a> <a href="../pst_import_wizard/oiw_finding_your_pst_file.htm"><b>22</b></a> </nobr><br><a href="../managing_accounts/provisioning_accounts.htm"><b>setup</b></a> <br><nobr><a name="bms_SH"></a><a name="subkey_SH"></a>shared <a href="../getting_started/about_zcs.htm"><b>1</b></a> <a href="../session_timeout.htm"><b>2</b></a> </nobr><br><a href="../managing_accounts/distribution_lists.htm"><b>shift</b></a> <br><nobr>should <a href="../managing_accounts/create_an_account.htm"><b>1</b></a> <a href="../managing_accounts/account_advanced_features.htm"><b>2</b></a> <a href="../cos/assigning_accounts_to_different_servers.htm"><b>3</b></a> <a href="../managing_domains/authentication_settings.htm"><b>4</b></a> <a href="../managing_accounts/password_options.htm"><b>5</b></a> <a href="../managing_accounts/distribution_lists.htm"><b>6</b></a> <a href="../managing_global_settings/relay_mta_for_external_delivery.htm"><b>7</b></a> <a href="../managing_global_settings/anti-spam_protection.htm"><b>8</b></a> <a href="../managing_domains/how_to_configure_gal.htm"><b>9</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>10</b></a> <a href="../migration_wizard/mw_source_and_destination_mailboxes.htm"><b>11</b></a> <a href="../migration_wizard/mw_import_options.htm"><b>12</b></a> <a href="../migration_wizard/mw_account_provisioning.htm"><b>13</b></a> <a href="../pst_import_wizard/oiw_configuring_import_options.htm"><b>14</b></a> </nobr><br><nobr>show <a href="../cos/default_cos.htm"><b>1</b></a> <a href="../managing_accounts/preferences.htm"><b>2</b></a> <a href="../managing_servers/managing_servers.htm"><b>3</b></a> <a href="../monitoring/checking_usage_statistics.htm"><b>4</b></a> </nobr><br><a href="../cos/class_of_service.htm"><b>showing</b></a> <br><nobr>shown <a href="../managing_accounts/managing_resource.htm"><b>1</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>2</b></a> <a href="../migration_wizard/mw_account_provisioning.htm"><b>3</b></a> </nobr><br><nobr>shows <a href="../managing_accounts/creating_a_mail_aliases.htm"><b>1</b></a> <a href="../getting_started/about_the_administration_console.htm"><b>2</b></a> <a href="../managing_accounts/provisioning_accounts.htm"><b>3</b></a> <a href="../managing_servers/managing_servers.htm"><b>4</b></a> <a href="../monitoring/monitoring_zimbra_mta_mail_queues.htm"><b>5</b></a> <a href="../monitoring/checking_usage_statistics.htm"><b>6</b></a> <a href="../managing_servers/volume_management.htm"><b>7</b></a> <a href="../managing_servers/viewing_mailbox_quotas.htm"><b>8</b></a> <a href="../pst_import_wizard/oiw_import_in_progress_problems.htm"><b>9</b></a> </nobr><br><a name="bms_SI"></a><a name="subkey_SI"></a><a href="../migration_wizard/mw_import_options.htm"><b>side</b></a> <br><nobr>signature <a href="../cos/default_cos.htm"><b>1</b></a> <a href="../managing_accounts/preferences.htm"><b>2</b></a> </nobr><br><nobr>signed <a href="../getting_started/management_tasks_not_available_from_the_console.htm"><b>1</b></a> <a href="../cos/class_of_service.htm"><b>2</b></a> </nobr><br><nobr>similar <a href="../managing_servers/configuring_the_mta_tab_for_servers.htm"><b>1</b></a> <a href="../managing_global_settings/configuring_the_mta_tab_for_global_settings.htm"><b>2</b></a> </nobr><br><nobr>simultaneously <a href="../managing_accounts/user_interface_features.htm"><b>1</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>2</b></a> <a href="../migration_wizard/mw_import_options.htm"><b>3</b></a> </nobr><br><a href="../migration_wizard/mw_import_options.htm"><b>since</b></a> <br><nobr>single <a href="../managing_domains/authentication_settings.htm"><b>1</b></a> <a href="../managing_accounts/user_interface_features.htm"><b>2</b></a> <a href="../monitoring/monitoring_zimbra_mta_mail_queues.htm"><b>3</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>4</b></a> <a href="../migration_wizard/mw_source_and_destination_mailboxes.htm"><b>5</b></a> <a href="../migration_wizard/mw_mapi_logon.htm"><b>6</b></a> </nobr><br><nobr>site <a href="../managing_accounts/managing_resource.htm"><b>1</b></a> <a href="../managing_global_settings/blocking_attachments_to_email.htm"><b>2</b></a> </nobr><br><nobr>size <a href="../managing_accounts/account_advanced_features.htm"><b>1</b></a> <a href="../cos/default_cos.htm"><b>2</b></a> <a href="../managing_accounts/user_interface_features.htm"><b>3</b></a> <a href="../managing_servers/monitoring_zimbra_collaboration_suite.htm"><b>4</b></a> <a href="../managing_servers/managing_servers.htm"><b>5</b></a> <a href="../managing_global_settings/global_settings.htm"><b>6</b></a> <a href="../managing_global_settings/configuring_the_mta_tab_for_global_settings.htm"><b>7</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>8</b></a> <a href="../managing_servers/volume_management.htm"><b>9</b></a> <a href="../managing_servers/viewing_mailbox_quotas.htm"><b>10</b></a> </nobr><br><nobr><a name="bms_SM"></a><a name="subkey_SM"></a>smith <a href="../managing_accounts/create_an_account.htm"><b>1</b></a> <a href="../migration_wizard/mw_source_and_destination_mailboxes.htm"><b>2</b></a> </nobr><br><nobr>smtp <a href="../managing_servers/configuring_the_mta_tab_for_servers.htm"><b>1</b></a> <a href="../managing_global_settings/relay_mta_for_external_delivery.htm"><b>2</b></a> <a href="../managing_global_settings/mta_smtp_restrictions.htm"><b>3</b></a> <a href="../managing_global_settings/configuring_the_mta_tab_for_global_settings.htm"><b>4</b></a> </nobr><br><a name="bms_SN"></a><a name="subkey_SN"></a><a href="../managing_domains/using_the_global_address_list_(gal).htm"><b>sn</b></a> <br><a href="../monitoring/monitoring_zimbra_mta_mail_queues.htm"><b>snapshot</b></a> <br><nobr>snmp <a href="../getting_started/about_the_administration_console.htm"><b>1</b></a> <a href="../managing_servers/monitoring_zimbra_collaboration_suite.htm"><b>2</b></a> <a href="../managing_servers/managing_servers.htm"><b>3</b></a> <a href="../monitoring/view_server_status.htm"><b>4</b></a> </nobr><br><nobr><a name="bms_SO"></a><a name="subkey_SO"></a>so <a href="../basic_administration_tasks/adminisrator_s_mailbox.htm"><b>1</b></a> <a href="../managing_accounts/managing_resource.htm"><b>2</b></a> <a href="../managing_servers/configuring_the_mta_tab_for_servers.htm"><b>3</b></a> <a href="../managing_global_settings/mta_smtp_restrictions.htm"><b>4</b></a> <a href="../managing_global_settings/configuring_the_mta_tab_for_global_settings.htm"><b>5</b></a> <a href="../managing_global_settings/anti-virus_configuration_options.htm"><b>6</b></a> <a href="../managing_domains/using_the_global_address_list_(gal).htm"><b>7</b></a> <a href="../pst_import_wizard/oiw_configuring_import_options.htm"><b>8</b></a> </nobr><br><a href="../managing_accounts/changing_account_status.htm"><b>soft</b></a> <br><nobr>software <a href="../managing_global_settings/anti-virus_configuration_options.htm"><b>1</b></a> <a href="../managing_global_settings/anti-spam_protection.htm"><b>2</b></a> </nobr><br><a href="../getting_started/about_zcs.htm"><b>sort</b></a> <br><nobr>sorted <a href="../managing_servers/monitoring_zimbra_collaboration_suite.htm"><b>1</b></a> <a href="../managing_servers/viewing_mailbox_quotas.htm"><b>2</b></a> </nobr><br><nobr>source <a href="../getting_started/about_zcs.htm"><b>1</b></a> <a href="../migration_wizard/mw_using_the_migration_wizard.htm"><b>2</b></a> <a href="../migration_wizard/mw_target_account_verification.htm"><b>3</b></a> <a href="../migration_wizard/mw_source_and_destination_mailboxes.htm"><b>4</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf12.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

