<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Forwarding a mail message</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
ol.whs2 { list-style:decimal; }
img_whs3 { border:none; width:63px; height:19px; float:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reply to and Forward Messages\nForwarding a mail message");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Forwarding a mail message</h1>

<p>You can use the <span style="font-weight: bold;"><B>Forward</B></span> feature 
 to send a mail message on to someone else. Forwarding will include all 
 file attachments, whereas using <span style="font-weight: bold;"><B>Reply</B></span> 
 only preserves the body text, and does not include the attachments.</p>

<h6>To forward a message:</h6>

<ul type="disc" class="whs1">
	
	<ol type="1" class="whs2">
		
		<li class=kadov-p><p>Open the message to be forwarded, and then 
 clicking the message line to display it in the lower view pane.</p></li>
		
		<li class=kadov-p><p>Click <img src="forward.gif" x-maintain-ratio="TRUE" width="63px" height="19px" border="0" class="img_whs3">. A new message window 
 is displayed with the original message in the body. </p></li>
		
		<li class=kadov-p><p>Enter desired email addressees in the <span 
 style="font-weight: bold;"><B>To:</B></span>,<span style="font-weight: bold;"><B> 
 CC:</B></span>, or<span style="font-weight: bold;"><B> BCC:</B></span> fields.</p></li>
		
		<li class=kadov-p><p>Optionally, add a few lines of new text at 
 the top such so that the recipient knows why you decided to forward it.</p></li>
		
		<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Send</B></span>.</p></li>
	</ol>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
