<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>

    <short-name>ZimbraMailTagLibrary</short-name>
    <uri>com.zimbra.htmlextras</uri>

    <tag-file>
        <name>overviewFolder</name>
        <path>/WEB-INF/tags/overviewFolder.tag</path>
    </tag-file>

    <tag-file>
        <name>overviewSearchFolder</name>
        <path>/WEB-INF/tags/overviewSearchFolder.tag</path>
    </tag-file>

    <tag-file>
        <name>overviewTag</name>
        <path>/WEB-INF/tags/overviewTag.tag</path>
    </tag-file>

    <tag-file>
        <name>contactPhone</name>
        <path>/WEB-INF/tags/contactPhone.tag</path>
    </tag-file>

    <tag-file>
        <name>contactLine</name>
        <path>/WEB-INF/tags/contactLine.tag</path>
    </tag-file>

    <tag-file>
        <name>appTabs</name>
        <path>/WEB-INF/tags/appTabs.tag</path>
    </tag-file>

    <tag-file>
        <name>view</name>
        <path>/WEB-INF/tags/view.tag</path>
    </tag-file>

    <tag-file>
        <name>head</name>
        <path>/WEB-INF/tags/head.tag</path>
    </tag-file>

    <tag-file>
        <name>tagTree</name>
        <path>/WEB-INF/tags/tagTree.tag</path>
    </tag-file>

    <tag-file>
        <name>folderTree</name>
        <path>/WEB-INF/tags/folderTree.tag</path>
    </tag-file>

    <tag-file>
        <name>searchFolderTree</name>
        <path>/WEB-INF/tags/searchFolderTree.tag</path>
    </tag-file>

    <tag-file>
        <name>contactFolderTree</name>
        <path>/WEB-INF/tags/contactFolderTree.tag</path>
    </tag-file>

    <tag-file>
        <name>overviewTree</name>
        <path>/WEB-INF/tags/overviewTree.tag</path>
    </tag-file>

    <tag-file>
        <name>displayContact</name>
        <path>/WEB-INF/tags/displayContact.tag</path>
    </tag-file>

    <tag-file>
        <name>displayMessage</name>
        <path>/WEB-INF/tags/displayMessage.tag</path>
    </tag-file>

    <tag-file>
        <name>img</name>
        <path>/WEB-INF/tags/img.tag</path>
    </tag-file>

    <tag-file>
        <name>miniTagImage</name>
        <path>/WEB-INF/tags/miniTagImage.tag</path>
    </tag-file>
    <tag-file>
        <name>searchPageLeft</name>
        <path>/WEB-INF/tags/searchPageLeft.tag</path>
    </tag-file>
    <tag-file>
        <name>searchPageRight</name>
        <path>/WEB-INF/tags/searchPageRight.tag</path>
    </tag-file>
    <tag-file>
        <name>searchPageOffset</name>
        <path>/WEB-INF/tags/searchPageOffset.tag</path>
    </tag-file>
    <tag-file>
        <name>ads</name>
        <path>/WEB-INF/tags/ads.tag</path>
    </tag-file>
</taglib>
