<project name="ClamScanner" default="jar"> <!-- default="jar" -->
	<property name="jar.file" value="clamscanner.jar" />
	<property name="src.dir" location="src" />
	<property name="src.java.dir" location="${src.dir}/java" />
	<property name="build.dir" location="build" />
	<property name="build.classes.dir" location="${build.dir}/classes" />

	<path id="all.java.path">
		<pathelement location="${src.java.dir}" />
	</path>


	<target name="build-init">
		<mkdir dir="${build.classes.dir}" />
	</target>

	<target name="compile" depends="build-init" description="Compiles the source code">
		<javac destdir="${build.classes.dir}" debug="true" source="1.4" target="1.4" classpathref="class.path">
			<src refid="all.java.path" />
		</javac>
	</target>

	<target name="jar" depends="compile,copy-files" description="Creates the jar file">
		<jar destfile="${dist.lib.dir}/${jar.file}" basedir="${build.classes.dir}" />
	</target>

	<target name="clean" description="Removes any temporary files">
		<delete dir="${build.dir}" />
	</target>
</project>
