<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2008-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.util.args;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import com.unboundid.util.Mutable;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import static com.unboundid.util.args.ArgsMessages.*;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * Creates a new argument that is intended to represent Boolean states based on<a name="line.34"></a>
<FONT color="green">035</FONT>     * whether it was present in the provided set of command-line arguments.<a name="line.35"></a>
<FONT color="green">036</FONT>     * Boolean arguments never have values, since the argument identifier itself is<a name="line.36"></a>
<FONT color="green">037</FONT>     * sufficient to indicate presence.  If the argument is present in the set of<a name="line.37"></a>
<FONT color="green">038</FONT>     * provided command-line arguments, then it will be assumed to have a value of<a name="line.38"></a>
<FONT color="green">039</FONT>     * {@code true}.  If the argument is not present, then it will be assumed to<a name="line.39"></a>
<FONT color="green">040</FONT>     * have a value of {@code false}.<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * Note that it may be beneficial in some cases to allow multiple occurrences of<a name="line.42"></a>
<FONT color="green">043</FONT>     * the same Boolean argument if that has special meaning (e.g., if "-v" is used<a name="line.43"></a>
<FONT color="green">044</FONT>     * to enable verbose output, then perhaps "-v -v" would be even more verbose).<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    @Mutable()<a name="line.46"></a>
<FONT color="green">047</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.47"></a>
<FONT color="green">048</FONT>    public final class BooleanArgument<a name="line.48"></a>
<FONT color="green">049</FONT>           extends Argument<a name="line.49"></a>
<FONT color="green">050</FONT>    {<a name="line.50"></a>
<FONT color="green">051</FONT>      /**<a name="line.51"></a>
<FONT color="green">052</FONT>       * The serial version UID for this serializable class.<a name="line.52"></a>
<FONT color="green">053</FONT>       */<a name="line.53"></a>
<FONT color="green">054</FONT>      private static final long serialVersionUID = -3366354214909534696L;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>      /**<a name="line.58"></a>
<FONT color="green">059</FONT>       * Creates a new Boolean argument with the provided information.  The<a name="line.59"></a>
<FONT color="green">060</FONT>       * argument will be allowed at most one time in a set of command line<a name="line.60"></a>
<FONT color="green">061</FONT>       * arguments.<a name="line.61"></a>
<FONT color="green">062</FONT>       *<a name="line.62"></a>
<FONT color="green">063</FONT>       * @param  shortIdentifier  The short identifier for this argument.  It may<a name="line.63"></a>
<FONT color="green">064</FONT>       *                          not be {@code null} if the long identifier is<a name="line.64"></a>
<FONT color="green">065</FONT>       *                          {@code null}.<a name="line.65"></a>
<FONT color="green">066</FONT>       * @param  longIdentifier   The long identifier for this argument.  It may<a name="line.66"></a>
<FONT color="green">067</FONT>       *                          not be {@code null} if the short identifier is<a name="line.67"></a>
<FONT color="green">068</FONT>       *                          {@code null}.<a name="line.68"></a>
<FONT color="green">069</FONT>       * @param  description      A human-readable description for this argument.<a name="line.69"></a>
<FONT color="green">070</FONT>       *                          It must not be {@code null}.<a name="line.70"></a>
<FONT color="green">071</FONT>       *<a name="line.71"></a>
<FONT color="green">072</FONT>       * @throws  ArgumentException  If there is a problem with the definition of<a name="line.72"></a>
<FONT color="green">073</FONT>       *                             this argument.<a name="line.73"></a>
<FONT color="green">074</FONT>       */<a name="line.74"></a>
<FONT color="green">075</FONT>      public BooleanArgument(final Character shortIdentifier,<a name="line.75"></a>
<FONT color="green">076</FONT>                             final String longIdentifier, final String description)<a name="line.76"></a>
<FONT color="green">077</FONT>             throws ArgumentException<a name="line.77"></a>
<FONT color="green">078</FONT>      {<a name="line.78"></a>
<FONT color="green">079</FONT>        super(shortIdentifier, longIdentifier, false, 1, null, description);<a name="line.79"></a>
<FONT color="green">080</FONT>      }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>      /**<a name="line.84"></a>
<FONT color="green">085</FONT>       * Creates a new Boolean argument with the provided information.<a name="line.85"></a>
<FONT color="green">086</FONT>       *<a name="line.86"></a>
<FONT color="green">087</FONT>       * @param  shortIdentifier  The short identifier for this argument.  It may<a name="line.87"></a>
<FONT color="green">088</FONT>       *                          not be {@code null} if the long identifier is<a name="line.88"></a>
<FONT color="green">089</FONT>       *                          {@code null}.<a name="line.89"></a>
<FONT color="green">090</FONT>       * @param  longIdentifier   The long identifier for this argument.  It may<a name="line.90"></a>
<FONT color="green">091</FONT>       *                          not be {@code null} if the short identifier is<a name="line.91"></a>
<FONT color="green">092</FONT>       *                          {@code null}.<a name="line.92"></a>
<FONT color="green">093</FONT>       * @param  maxOccurrences   The maximum number of times this argument may be<a name="line.93"></a>
<FONT color="green">094</FONT>       *                          provided on the command line.  A value less than<a name="line.94"></a>
<FONT color="green">095</FONT>       *                          or equal to zero indicates that it may be present<a name="line.95"></a>
<FONT color="green">096</FONT>       *                          any number of times.<a name="line.96"></a>
<FONT color="green">097</FONT>       * @param  description      A human-readable description for this argument.<a name="line.97"></a>
<FONT color="green">098</FONT>       *                          It must not be {@code null}.<a name="line.98"></a>
<FONT color="green">099</FONT>       *<a name="line.99"></a>
<FONT color="green">100</FONT>       * @throws  ArgumentException  If there is a problem with the definition of<a name="line.100"></a>
<FONT color="green">101</FONT>       *                             this argument.<a name="line.101"></a>
<FONT color="green">102</FONT>       */<a name="line.102"></a>
<FONT color="green">103</FONT>      public BooleanArgument(final Character shortIdentifier,<a name="line.103"></a>
<FONT color="green">104</FONT>                             final String longIdentifier, final int maxOccurrences,<a name="line.104"></a>
<FONT color="green">105</FONT>                             final String description)<a name="line.105"></a>
<FONT color="green">106</FONT>             throws ArgumentException<a name="line.106"></a>
<FONT color="green">107</FONT>      {<a name="line.107"></a>
<FONT color="green">108</FONT>        super(shortIdentifier, longIdentifier, false, maxOccurrences, null,<a name="line.108"></a>
<FONT color="green">109</FONT>              description);<a name="line.109"></a>
<FONT color="green">110</FONT>      }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>      /**<a name="line.114"></a>
<FONT color="green">115</FONT>       * Creates a new Boolean argument that is a "clean" copy of the provided<a name="line.115"></a>
<FONT color="green">116</FONT>       * source argument.<a name="line.116"></a>
<FONT color="green">117</FONT>       *<a name="line.117"></a>
<FONT color="green">118</FONT>       * @param  source  The source argument to use for this argument.<a name="line.118"></a>
<FONT color="green">119</FONT>       */<a name="line.119"></a>
<FONT color="green">120</FONT>      private BooleanArgument(final BooleanArgument source)<a name="line.120"></a>
<FONT color="green">121</FONT>      {<a name="line.121"></a>
<FONT color="green">122</FONT>        super(source);<a name="line.122"></a>
<FONT color="green">123</FONT>      }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>      /**<a name="line.127"></a>
<FONT color="green">128</FONT>       * {@inheritDoc}<a name="line.128"></a>
<FONT color="green">129</FONT>       */<a name="line.129"></a>
<FONT color="green">130</FONT>      @Override()<a name="line.130"></a>
<FONT color="green">131</FONT>      protected void addValue(final String valueString)<a name="line.131"></a>
<FONT color="green">132</FONT>                throws ArgumentException<a name="line.132"></a>
<FONT color="green">133</FONT>      {<a name="line.133"></a>
<FONT color="green">134</FONT>        throw new ArgumentException(ERR_BOOLEAN_VALUES_NOT_ALLOWED.get(<a name="line.134"></a>
<FONT color="green">135</FONT>                                         getIdentifierString()));<a name="line.135"></a>
<FONT color="green">136</FONT>      }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>      /**<a name="line.140"></a>
<FONT color="green">141</FONT>       * {@inheritDoc}<a name="line.141"></a>
<FONT color="green">142</FONT>       */<a name="line.142"></a>
<FONT color="green">143</FONT>      @Override()<a name="line.143"></a>
<FONT color="green">144</FONT>      protected boolean hasDefaultValue()<a name="line.144"></a>
<FONT color="green">145</FONT>      {<a name="line.145"></a>
<FONT color="green">146</FONT>        return false;<a name="line.146"></a>
<FONT color="green">147</FONT>      }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>      /**<a name="line.151"></a>
<FONT color="green">152</FONT>       * {@inheritDoc}<a name="line.152"></a>
<FONT color="green">153</FONT>       */<a name="line.153"></a>
<FONT color="green">154</FONT>      @Override()<a name="line.154"></a>
<FONT color="green">155</FONT>      public String getDataTypeName()<a name="line.155"></a>
<FONT color="green">156</FONT>      {<a name="line.156"></a>
<FONT color="green">157</FONT>        return INFO_BOOLEAN_TYPE_NAME.get();<a name="line.157"></a>
<FONT color="green">158</FONT>      }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>      /**<a name="line.162"></a>
<FONT color="green">163</FONT>       * {@inheritDoc}<a name="line.163"></a>
<FONT color="green">164</FONT>       */<a name="line.164"></a>
<FONT color="green">165</FONT>      @Override()<a name="line.165"></a>
<FONT color="green">166</FONT>      public String getValueConstraints()<a name="line.166"></a>
<FONT color="green">167</FONT>      {<a name="line.167"></a>
<FONT color="green">168</FONT>        return INFO_BOOLEAN_CONSTRAINTS.get();<a name="line.168"></a>
<FONT color="green">169</FONT>      }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>      /**<a name="line.173"></a>
<FONT color="green">174</FONT>       * {@inheritDoc}<a name="line.174"></a>
<FONT color="green">175</FONT>       */<a name="line.175"></a>
<FONT color="green">176</FONT>      @Override()<a name="line.176"></a>
<FONT color="green">177</FONT>      public BooleanArgument getCleanCopy()<a name="line.177"></a>
<FONT color="green">178</FONT>      {<a name="line.178"></a>
<FONT color="green">179</FONT>        return new BooleanArgument(this);<a name="line.179"></a>
<FONT color="green">180</FONT>      }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>      /**<a name="line.184"></a>
<FONT color="green">185</FONT>       * {@inheritDoc}<a name="line.185"></a>
<FONT color="green">186</FONT>       */<a name="line.186"></a>
<FONT color="green">187</FONT>      @Override()<a name="line.187"></a>
<FONT color="green">188</FONT>      public void toString(final StringBuilder buffer)<a name="line.188"></a>
<FONT color="green">189</FONT>      {<a name="line.189"></a>
<FONT color="green">190</FONT>        buffer.append("BooleanArgument(");<a name="line.190"></a>
<FONT color="green">191</FONT>        appendBasicToStringInfo(buffer);<a name="line.191"></a>
<FONT color="green">192</FONT>        buffer.append(')');<a name="line.192"></a>
<FONT color="green">193</FONT>      }<a name="line.193"></a>
<FONT color="green">194</FONT>    }<a name="line.194"></a>




























































</PRE>
</BODY>
</HTML>
