SECTION antivirus DEPENDS antispam
REWRITE conf/amavisd.conf.in conf/amavisd.conf
REWRITE conf/clamd.conf.in conf/clamd.conf
REWRITE conf/freshclam.conf.in conf/freshclam.conf

	VAR zimbraVirusWarnRecipient
	VAR zimbraVirusWarnAdmin
	VAR zimbraVirusDefinitionsUpdateFrequency
	VAR zimbraVirusBlockEncryptedArchive

	LOCAL ldap_url
	LOCAL zimbra_ldap_userdn
	LOCAL zimbra_ldap_password
	LOCAL av_notify_domain
	LOCAL av_notify_user

RESTART antivirus mta
SECTION antispam

REWRITE conf/amavisd.conf.in conf/amavisd.conf

	if SERVICE antivirus
		POSTCONF content_filter smtp-amavis:[127.0.0.1]:10024
	else
		if SERVICE !antispam
			POSTCONF content_filter 
		fi
	fi

	LOCAL ldap_url
	LOCAL zimbra_ldap_userdn
	LOCAL zimbra_ldap_password
	VAR zimbraSpamKillPercent
	VAR zimbraSpamTagPercent
	VAR zimbraSpamSubjectTag
RESTART antispam mta
SECTION mta
	VAR zimbraMtaRestriction
	VAR zimbraMtaBlockedExtension
	VAR zimbraMtaRecipientDelimiter
	LOCAL zimbra_server_hostname
	REWRITE conf/postfix_header_checks.in conf/postfix_header_checks
	POSTCONF myhostname		LOCAL zimbra_server_hostname
	POSTCONF recipient_delimiter	VAR zimbraMtaRecipientDelimiter
	POSTCONF smtpd_sasl_auth_enable VAR zimbraMtaAuthEnabled
	POSTCONF smtpd_tls_auth_only	VAR zimbraMtaTlsAuthOnly
	POSTCONF disable_dns_lookups	VAR !zimbraMtaDnsLookupsEnabled	
	POSTCONF message_size_limit		VAR zimbraMtaMaxMessageSize
	POSTCONF relayhost				VAR zimbraMtaRelayHost
	POSTCONF smtpd_recipient_restrictions FILE postfix_recipient_restrictions.cf
RESTART mta
SECTION sasl
	VAR zimbraMtaAuthURL
REWRITE cyrus-sasl-2.1.21.ZIMBRA/etc/saslauthd.conf.in cyrus-sasl-2.1.21.ZIMBRA/etc/saslauthd.conf
RESTART mta sasl

SECTION perdition
	LOCAL ldap_url
	REWRITE conf/perdition.conf.in conf/perdition.conf
RESTART perdition
