<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>How Filtering Works</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Messages\nCreating Filters \nHow filtering works");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>How filtering works</h1>

<p>Mail filtering allows you to define a set of rules and corresponding 
 actions to apply to incoming mail. When an incoming mail message matches 
 the condition(s) 
 of a filter rule, the corresponding actions associated with that rule 
 are applied. For example, you could define a filter rule to identify mail 
 coming from your immediate supervisor, and move it to a special folder 
 called &quot;From My Boss&quot;.</p>

<p>The Zimbra Web Client allows you to create one or more named filter 
 rules. Each filter rule consists of one or more conditions and one or 
 more actions.</p>

<h3>Filter Conditions</h3>

<p>Each filter rule may contain several conditions. For example, if your 
 supervisor sends you emails from more than one address, such as jane.smith@company.com 
 or from jane-smith23@yahoo.com, then you would create one filter called 
 &quot;Supervisor&quot; which had two conditions, one for each email address.</p>

<p>Examples of conditions include:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Particular addresses in the From:, To:, Reply-To:, 
 or other addresses in the email header</p></li>
	
	<li class=kadov-p><p>The presence or absence of file attachments</p></li>
	
	<li class=kadov-p><p>Words or character strings in the subject or body 
 of the mail message</p></li>
	
	<li class=kadov-p><p>A sender or recipient exists in your personal 
 Contacts list (allows special handling of mail from people you presumably 
 know)</p></li>
	
	<li class=kadov-p><p>All the conditions allow you to specify &quot;not&quot; 
 as a negative condition. For example, you can specify mail that does not 
 contain a particular word.</p></li>
</ul>

<p>You can combine conditions to search for mail with more complex characteristics.</p>

<h3>Any vs All</h3>

<p>Conditions within a filter rule can be grouped using &quot;any&quot; 
 or &quot;all&quot;. The use of these terms is similar to the &quot;AND&quot; 
 vs. &quot;OR&quot; type searches described under the Search feature, with 
 &quot;any&quot; being OR and &quot;all&quot; being AND.</p>

<p>If you choose &quot;any&quot; when defining conditions for a new filter 
 rule, then an email &nbsp;message 
 that meets any one of the conditions would be considered a match. However, 
 if you choose &quot;all&quot;, then every condition specified in that 
 filter rule must apply in order for that email to match the filter.</p>

<h3>Filter Rule Actions</h3>

<p>Each filter rule may specify one or more actions. Actions include:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Leave mail in Inbox (no action).</p></li>
	
	<li class=kadov-p><p>Move mail to another specified folder.</p></li>
	
	<li class=kadov-p><p>Flag, tag, or mark as read or unread.</p></li>
	
	<li class=kadov-p><p>Discard. Note that the &quot;discard&quot; action 
 drops the mail message silently. It is not the same as the Delete action 
 on your menus. Deleting an item moves it to the Trash folder. However, 
 the &quot;discard&quot; action prevents it from ever reaching your mailbox.</p></li>
	
	<li class=kadov-p><p>Stop further evaluation. Prevents the application 
 of any further filter rules to mail messages that match the current rule. 
 </p></li>
</ul>

<p>The &quot;stop further evaluation&quot; action should generally be the 
 last action within each filter rule. If it is not specified, subsequent 
 filter rules will be evaluated for the mail message even if the current 
 filter is a match. It is not likely that you would want to have the same 
 email message match more than one filter rule and undergo multiple, perhaps 
 contradictory actions.</p>

<p>It also means that the order of the filter rules themselves, as well 
 as the actions they specify, is important. For example, you can design 
 filters to catch messages that might slip through an earlier filter.</p>

<h3>When Filters Are Applied</h3>

<p>The system tests each incoming mail message against your filter rules 
 at the time that the mail is delivered, and applies the actions to matching 
 messages at that time. </p>

<h3>Order of Application by System</h3>

<p>The filters are applied in order. The filter order is determined by 
 the order in which you define them. You can change this order in the &quot;Filter&quot; 
 list tab under Options by choosing a filter rule and clicking Move Up 
 or Move Down.</p>

<p>Within each filter, the conditions are applied to test each mail message. 
 If the message meets the conditions collectively (using the &quot;any&quot; 
 or &quot;all&quot; designation as specified in the filter rule), it is 
 considered a match. The order of the conditions within each filter is 
 not important.</p>

<p>After the conditions within a filter rule have been applied, if the 
 message matches the filter rule, all actions associated with that filter 
 rule are applied, in the order in which they appear in the filter rule.</p>

<h3>Active vs. Inactive Filters</h3>

<p>In the Options area under the &quot;Filter&quot; tab, all filters currently 
 defined are listed. You can turn them on and off using the &quot;Active&quot; 
 check box next to each filter.</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Filter Conditions and Actions Supported','filter_conditions_and_actions_supported.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=81 alt="Related Topics"></a>

 </p>

<p>&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
