# zimbra-mirror

./: README.buildZCS  ant-global.xml
Ajax/: .classpath  .cvsignore  .mymetadata  .project  NOTICE.txt  build.xml
Ajax/src/: config_en.properties  config_es.properties
AnalyzerSample/: .classpath  .project  build.xml
AnalyzerSample/conf/: MANIFEST.MF
AnalyzerSample/docs/: CustomAnalyzer.txt
ClamScanner/: .classpath  .project  build.xml
ClamScanner/conf/: MANIFEST.MF
OpenID/: README.txt  build.xml  formredirection.jsp
OpenID/conf/: MANIFEST.MF  jetty.xml  webdefault.xml
OpenID/web/: formredirection.jsp  index.jsp  openid.xrds  return.jsp
ZimbraAdminExt/: .classpath  .project  build.properties  build.xml
ZimbraAdminExt/com_zimbra_convertd/: com_zimbra_convertd.js  com_zimbra_convertd.properties  com_zimbra_convertd_ar.properties  com_zimbra_convertd_da.properties  com_zimbra_convertd_de.properties  com_zimbra_convertd_el.properties  com_zimbra_convertd_fr.properties  com_zimbra_convertd_hi.properties  com_zimbra_convertd_ja.properties  com_zimbra_convertd_ru.properties  com_zimbra_convertd_sv.properties  com_zimbra_convertd_zh_CN.properties
ZimbraAdminExt/docs/: bulkprovision.txt  bulkprovisionexample1.xml  bulkprovisionexample2.xml  gmailexample.xml  migrationwizard.xsd  soap.txt
ZimbraAdminExt/license_zimlet/: com_zimbra_license.properties  com_zimbra_license.xml  com_zimbra_license_da.properties  com_zimbra_license_fr.properties  com_zimbra_license_ja.properties  com_zimbra_license_nl.properties  com_zimbra_license_ru.properties  com_zimbra_license_tr.properties  com_zimbra_license_zh_CN.properties
ZimbraAdminExt/mobileZAC/: AccountListViewController.h  AccountListViewController.m  AccountListViewControllerExt.h  AccountListViewControllerExt.m  AccountStatusController.h  AccountStatusController.m  AccountViewController.h  AccountViewController.m  AccountViewControllerExt.h  AccountViewControllerExt.m  BoxMaker.h  BoxMaker.m  BrightnessController.h  BrightnessController.m  ChangePasswordController.h  ChangePasswordController.m  CosListViewController.h  CosListViewController.m  DLListViewController.h  DLListViewController.m  DomainListViewController.h  DomainListViewController.m  GetController.h  GetController.m  Info.plist  NetworkController.h  NetworkController.m  NewAccountController.h  NewAccountController.m  PutController.h  PutController.m  RotatingTabBarController.h  RotatingTabBarController.m  SecurityController.h  SecurityController.m  ServerListViewController.h  ServerListViewController.m  SettingViewController.h  SettingViewController.m  StatisticsController.h  (+17 more)
ZimbraAdminVersionCheck/: .classpath  .project  build.xml
ZimbraAdminVersionCheck/conf/: MANIFEST.MF
ZimbraCharset/: .project  build.xml
ZimbraCharset/conf/: java.nio.charset.spi.CharsetProvider
ZimbraCommon/: .classpath  .p4ignore  .project  pom.xml  qatool.txt
ZimbraCommon/conf/: MANIFEST.MF
ZimbraCommon/jars-src/: jetty-7.6.2.z4-sources.tgz
ZimbraHelloWorld/: README  build.xml
ZimbraHtmlExtras/: .classpath  .project  build.xml
ZimbraHtmlExtras/WEB-INF/: web.xml
ZimbraHtmlExtras/resources/: login
ZimbraIM/: .classpath  .project  build.xml
ZimbraIM/conf/: wildfire.xml
ZimbraLDAPUtilsExtension/: .classpath  .project  build.xml
ZimbraLDAPUtilsExtension/conf/: MANIFEST.MF
ZimbraLDAPUtilsExtension/doc/: soapadmin.txt
ZimbraLauncher/: .project  Makefile  build.xml
ZimbraME/: .classpath  .devices.xml.swp  .project  README.txt  build.xml  build.xml.orig  custom-css-attributes.xml  license.key  midlet.properties
ZimbraME/.polishSettings/: obfuscation-map.txt
ZimbraME/ZMETest/: .classpath  .project  build.xml
ZimbraME/conf/: web.xml
ZimbraME/res/: msgs.properties
ZimbraME/resources/: messages.txt  polish.css
ZimbraMigrationTools/: MANIFEST.MF  Migration.sln  ReadMe.txt  Registry free activation of Com Dlls.docx  build.bat  build.xml  module_ztozprov.xml  zmztozmig.conf  ztozconfig  ztozprov.ipr  ztozprov.iws  ztozprov.properties
ZimbraNginxLookup/: .classpath  .project  build.xml
ZimbraNginxLookup/conf/: MANIFEST.MF
ZimbraOffline/: .classpath  .project  ZimbraOffline.install4j  build.properties  build.xml  custom-install-msgs_en.utf8  installer-ant-mac.xml  installer-ant.xml  jetty-ant-config.xml  jetty-ant.xml
ZimbraOffline/conf/: cacerts  datasource.properties  datasource.xml  derby.properties  jaxb-bindings.xml  jetty.xml  keystore.base  localconfig.xml  log4j.properties  web.xml  web_zimbra.xml  web_zimlet.xml  webdefault.xml  wrapper.conf  zdesktop.conf  zdesktop.ini
ZimbraPosixAccountsExtension/: .project  build.xml
ZimbraSambaExtension/: .classpath  .project  build.xml
ZimbraSambaExtension/docs/: sambaandzimbra.odt
ZimbraSelenium/: .classpath  .project  build.xml
ZimbraSelenium/conf/: baseBrowserLocalecombinations.csv  client.properties  log4j.properties  proxy.pac  skipTests.txt  testng-debug.xml  testng.xml
ZimbraServer/: .classpath  .project  jetty-ant-config.xml  jetty-ant.xml  pom.xml
ZimbraServer/.externalToolBuilders/: Refresh_Generated.launch
ZimbraServer/conf/: DB_CONFIG.amavisd  amavisd.conf.in  cbpolicyd.conf.in  clamd.conf  com.zimbra.zcs.plist  dspam.conf  freshclam.conf  httpd.conf  localconfig-dev.xml  my.logger.cnf  opendkim-localnets.conf.in  opendkim.conf.in  perdition.conf.in  robots.txt  salocal.cf  saslauthd.conf.in  schedconfig.xml  server.xml  sieveConfig.xml  timezones.ics  tomcat-users.xml  unbound.conf.in  wildfire.xml  zimbra.ld.conf  zimbra.xml  zimbraAdmin.xml  zimbraattrs.xml  zmlogrotate  zmmta.cf  ztozmig.conf
ZimbraServer/lib/: libzimbra-native.jnilib  libzimbra-native.jnilib.MacOSX  libzimbra-native.jnilib.MacOSX.i386  libzimbra-native.jnilib.MacOSX.ppc  libzimbra-native.so.Linux.amd64  libzimbra-native.so.Linux.i386
ZimbraServer/libexec/: zmtomcatstart.Darwin  zmtomcatstart.Linux
ZimbraServer/soapdocs/: build.xml
ZimbraSoap/: .classpath  .project  pom.xml
ZimbraTagLib/: .classpath  .project  build.xml
Zimlet/: .classpath  .project  build.xml
Zimlet/conf/: web.xml.production  (+1 more)
(+31293 files in other folders)
