How to build ZCS:

If this is a new platform, edit ZimbraBuild/rpmconf/Build/get_plat_tag.sh
and add the appropriate function to add a new tag for your platform.  Edit
the Makefiles in the ThirdParty/* directories as appropriate for build
options for your new platform.  If your platform already includes pcre,
popt, and expat, make sure to add the appropriate lines so that building
those pieces of software gets skipped.

If you have added a platform tag to get_plat_tag.sh, update the
ThirdParty/buildThirdParty.sh script appropriately for setting the Perl library
paths.

Make sure the "zimbra" user exists in /etc/passwd
Make sure the "zimbra" group exists in /etc/group

Make sure that the p4 binary is in your path.

The 1.6 Java JDK must also be installed into /usr/local/java, so that the binary is:
/usr/local/java/bin/java

Ant must be installed in /usr/local/ant, so that the binary is:
/usr/local/ant/bin/ant

These must be installed prior to building, or the builds will fail.

Then, in the ZimbraBuild directory, run:
./buildZCS.sh
(NOTE: This script will remove the contents of /opt/zimbra when used with -t.
If you want it preserved, rename it prior to running).

The buildZCS.sh script can do multiple things:

(a) It can build the 3rd party software for you (-t option).  The Third Party software
must be built before ZCS can be built.  However, if you've already built it, this allows
you to skip rebuilding it just to rebuild the rest of ZCS.

(b) It will use a public CPAN mirror.

(c) It can build Zimbra Desktop for you (-d option).  It is not required to build Third
Party to build Desktop.  However, you must have a licensed version of install4j.

The buildZCS.sh script will do its best to make sure you have all pre-requisite software
installed to both build Third Party and to build the ZCS product.
