﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Searching for messsages</title>
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
ol.whs2 { list-style:decimal; }
img_whs3 { border:none; width:92px; height:18px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Searching for Items\nSearching for messages");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>Searching for messages</h1>
<p>You can search for messages, conversations, or contacts</p>
<ul type="disc" class="whs1">
	<li class=p><p>Using the <span style="font-weight: bold;"><B>Search text 
 box</B></span> to enter your query, as described in <a HREF="Quick_search.htm">Quick-search 
 settings</a>.</p></li>
	<li class=p><p>Using the <span style="font-weight: bold;"><B>Advanced 
 </B></span>search<span style="font-weight: bold;"> <B></B></span>to specify more 
 detailed search criteria.</p></li>
</ul>
<h6>To search for messages using the Search text box:</h6>
<ol type="1" class="whs2">
	<li class=p><p>Enter search criteria in the <span style="font-weight: bold;"><B>Search</B></span> 
 box such as <span style="font-family: 'Lucida Console', monospace; color: #800080;"><font color=purple >has:attachment</font></span> 
 or perhaps the sender's name.</p></li>
	<li class=p><p>Click the Search arrow, <img src="../searchbutton75.png" x-maintain-ratio="TRUE" width="92px" height="18px" border="0" class="img_whs3"> and select the type of search from the list.</p></li>
	<li class=p><p>Click <span style="font-weight: bold;"><B>Search</B></span>.</p></li>
</ol>
<h6>To search for a message using detailed criteria:</h6>
<ol type="1" class="whs2">
	<li class=p><p>Click <span style="font-weight: bold;"><B>Advanced </B></span>to 
 open the Advanced search area.</p></li>
	<li class=p><p>Click icons in the toolbar to open the pane for the 
 type of criteria you want to use for your search.</p></li>
	<li class=p><p>Enter information. If you enabled the <a href="../Userspecific/Setting_your_user_preferences.htm">Preferences</a> 
 to <span style="font-weight: bold;"><B>Always Show Search String</B></span>, 
 the Search text box updates as you type or make selections.</p></li>
	<li class=p><p>As soon as you enter a criteria in a search pane, or 
 as soon as you have made any selection change in any other search pane, 
 such as changing a radio button or a drop-down search option, the search 
 executes.</p></li>
	<li class=p><p>Items matching the search criteria are listed in the 
 lower right. If the Conversation feature is enabled, conversations containing 
 messages that match the search criteria are listed.</p></li>
	<li class=p><p>To refresh the search results area, click <span style="font-weight: bold;"><B>Search</B></span>.</p></li>
</ol>
<p>&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
