<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Building search queries</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { font-style:italic; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Searching for Items\nUsing Search Builder");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Using Search Builder</h1>

<p>Search Build is an advanced search features that opens separate mini-panes 
 for performing different types of searches. You can open multiple instances 
 of each type of window. You might want to do this if you are doing AND 
 type searches for criteria using check boxes. </p>

<p>Search Builder allows you to search by the following criteria:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Attachment.</B></span> 
 No attachment, any attachment, or specific attachment (attachment type).</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Basic.</B></span> 
 Uses header information such as &quot;From&quot;, &quot;To&quot;, &quot;Subject&quot; 
 or &quot;Content&quot; (email body contains specific words).</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Date.</B></span> 
 Search for messages sent/received after, on, or before a selected date.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Domain.</B></span> 
 Search for messages where the header &quot;From&quot;, &quot;To&quot;, 
 &quot;cc&quot;, or &quot;bcc&quot; lines contain addresses from certain 
 domains. The domains are pre-defined with check boxes.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Flag.</B></span> 
 Search for messages or contacts that are flagged, unflagged. Search for 
 messages that are read, or unread, forwarded, or replied to.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Folder.</B></span> 
 Limit search to selected folders only.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Special.</B></span> 
 Search for messages or contacts containing URLs 
 (any URL), phone numbers, or other objects as defined by your Zimbra administrator.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Saved Search.</B></span> 
 Open a search query you have saved previously.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Size.</B></span> 
 Search for messages that are larger or smaller than a specified size (bytes, 
 KB, MB, 
 or GB).</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Tag.</B></span> Search 
 for messages or contacts that have a specific tag or any one of a specified 
 set of tags. </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Time. </B></span><span>Search 
 for messages that arrived within a time-frame, such as the last hour, 
 this week, last month, etc.</span> </p></li>
</ul>

<p class="whs2">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
