﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Contains vs Matches</title>
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Creating Filters \nFiltering using CONTAINS, MATCHES, and IS options");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>Filtering using <span style="font-style: italic;"><I>contains</I></span>, 
 <span style="font-style: italic;"><I>matches</I></span>, and <span style="font-style: italic;"><I>is</I></span> 
 options</h1>
<p>Three of the comparison methods for filter conditions are <span style="font-style: italic;"><I>Contains</I></span>, 
 <span style="font-style: italic;"><I>Matches pattern</I></span>, and <span style="font-style: italic;"><I>Matches 
 Exactly</I></span>. These options appear for some items such as the subject 
 line.</p>
<ul type="disc" class="whs1">
	<li class=p><p><span style="font-weight: bold;"><B>Contains</B></span> means 
 that the specified line must contain, somewhere within it, the specified 
 string. For example, specifying that the subject line contains &quot;bananas&quot; 
 would match both &quot;Cooking with bananas&quot; and &quot;Bananas for 
 breakfast&quot;.</p></li>
	<li class=p><p><span style="font-weight: bold;"><B>Matches pattern</B></span> 
 means that the specified line must match the specified string, which includes 
 wildcards. For example, specifying &quot;bana*&quot; 
 would match &quot;banana&quot; and &quot;banana tree but not &quot;free 
 bananas&quot;.</p></li>
	<li class=p><p><span style="font-weight: bold;"><B>Is</B></span> means that 
 the specified line must exactly match the specified string, with no wildcards 
 or substitutions. For example, specifying that the subject line must match 
 &quot;bananas&quot; would only match &quot;bananas&quot; and not &quot;Banana&quot;, 
 &quot;My bananas&quot;, or &quot;Bananas?&quot;</p></li>
</ul>
<p>&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
