<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Saving search queries</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
img_whs2 { border:none; width:21px; height:22px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Searching for Items\nSaving search queries");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Saving search queries</h1>

<p>If you create a search that you think you will want to use again, you 
 can save it. </p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Create the search query, either by entering text 
 in the <span style="font-weight: bold;"><B>Search</B></span> bar or by creating 
 a query with <span style="font-weight: bold;"><B>Advanced </B></span>search<span 
 style="font-weight: bold;"><B>.</B></span>.</p></li>
	
	<li class=kadov-p><p>To save the search click <img src="../searchsavebutton.gif" x-maintain-ratio="TRUE" width="21px" height="22px" border="0" class="img_whs2"> on the 
 <span style="font-weight: bold;"><B>Search</B></span> bar. The <span style="font-weight: bold;"><B>Save 
 Search</B></span> dialog opens. </p></li>
	
	<li class=kadov-p><p>Type the name for your saved search. Searches 
 are saved as a search folder in the <span style="font-weight: bold;"><B>Searches</B></span> 
 section of the Overview pane by default, but you can select another folder.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>OK</B></span>. 
 Your search is saved.</p></li>
</ol>

<p>To use a saved search, click the search folder. The search results immediately 
 display in the Content pane.</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
