<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Using the search feature</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Searching for Items\nUsing the search feature");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Using the search feature</h1>

<p>Searching lets you find messages, contacts and Documents pages and files. 
 &nbsp;You can 
 search by specific words, by dates, time, URL, size, tag, whether or not 
 a message has been read, whether it has file attachments or attachments 
 of a particular file type. </p>

<p>Zimbra offers two search tools:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Search.</B></span><span> 
 This is a quick search that</span> executes whatever search query is currently 
 displayed in the search text box. The drop-down arrow at the left of the 
 search box allows you to select which type of items to search for. You 
 can select to search within messages, your personal contacts, the global 
 address list contacts, pages and files, or to search all item types. This 
 is an aid to quick searches as described in <a href="Quick_search.htm">Quick-search 
 settings</a>. </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Advanced </B></span><span>search</span> 
 opens a new pane and makes it easier to <a href="building_search_queries.htm">execute 
 more complex searches</a>. &nbsp;You 
 can save your advanced search queries and re-execute them at a later date. 
 </p></li>
</ul>

<h2>Searching for messages</h2>

<p>If you are familiar with text-match searches or word-processing features 
 such as the Find/Change in Microsoft Word, note that the content search 
 in the Zimbra Web Client is slightly different from performing a literal 
 string match.</p>

<p>Zimbra search syntax works as follows:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>You can search for phrases, but each word within 
 that phrase is matched literally by whole-word only. Spelling variants 
 are not allowed. For example, if you search for <span style="font-weight: bold;"><B>banana</B></span><span 
 style="font-weight: bold; x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U><B>s</B></U></span>, 
 messages with <span style="font-weight: bold;"><B>banana</B></span> are not a 
 match. You can search by domain name including the &quot;.&quot; (period)</p></li>
	
	<li class=kadov-p><p>Search is not case sensitive; &quot;South&quot;, 
 &quot;south&quot;, and &quot;SOUTH&quot; are all the same thing.</p></li>
	
	<li class=kadov-p><p>These special characters cannot be used in your 
 search text. <span style="font-weight: bold;"><B>~ ' ! @ # $ % ^ &amp; * 
 () _- + ? / { }[ ] ; : &quot;</B></span></p></li>
	
	<li class=kadov-p><p>The asterisk<span style="font-weight: bold;"><B> 
 *</B></span> as a wildcard 
 after a prefix is supported. That is search for do* 
 returns items with the word dog, door, etc.</p></li>
	
	<li class=kadov-p><p>Searching for content will search the body of 
 a message plus any (system-readable) file attachments it may have. A system-readable 
 file attachment is a type of file that can be converted to HTML-viewable 
 text. These include Microsoft Office documents (Word, PowerPoint, 
 or Excel), as well as text files, but not image or audio files.</p></li>
</ul>

<h2>Learn how to create queries</h2>

<p>Go to the following topics for descriptions of how to create complex 
 queries.</p>

<p><a href="query_language_description.htm">Query language description</a>. 
 This describes a list of keywords to use in your search.</p>

<p><a href="and_vs_or_searches.htm">AND vs. OR Searches</a>. Explains how 
 to use And and 
 Or in your search.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
