<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>&quot;And&quot; vs. &quot;Or&quot; type searches</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { margin-left:40px; }
p.whs3 { font-family:'Lucida Console' , monospace; color:#800080; margin-left:40px; }
img_whs4 { border:none; width:144px; height:168px; float:none; border-style:none; }
img_whs5 { border:none; width:501px; height:39px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Searching for Items\n\"And\" vs. \"Or\" type searches");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>&quot;And&quot; vs. &quot;Or&quot; type searches</h1>

<p>For searches using multiple criteria, you can either find items that 
 match one of the specified criteria or all of them. You can perform both 
 types of searches using the Search Builder. </p>

<p>For all search panes other than the Basic search, the rules are:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Searching for messages that match any of the specified 
 criteria is called an <span style="font-style: italic;"><I>OR</I></span> search, 
 because if the message contains either X or Y, 
 then it is considered a match. For Search Builder pane with multiple check 
 boxes, making multiple selections within a single pane creates an <span 
 style="font-style: italic;"><I>OR </I></span>&nbsp;search 
 for those items.</p></li>
	
	<li class=kadov-p><p>Searching for messages that contain both X and 
 Y is called 
 an <span style="font-style: italic;"><I>AND</I></span> search, because the message 
 must meet all the specified criteria in order to be considered a match. 
 For Search Builder panes with check boxes, opening multiple instances 
 of the same pane and making different check box selections in each one 
 causes the criteria to be specified as an <span style="font-style: italic;"><I>AND</I></span> 
 search.</p></li>
</ul>

<p>For example, suppose you are searching for messages that contain either 
 Adobe PDF files 
 or JPEG images. 
 You would select both these check boxes within the same Attachments pane. 
 </p>

<ul>
	
	<li class=kadov-p-Cnote><p class=note>Only &quot;OR&quot; appears in 
 query</p></li>
</ul>

<p class="whs2">If you have selected as an option to show 
 the search query in the Search bar, as you make selections in the Search 
 Builder, the Search text box updates to show the resulting query. With 
 the <span style="font-style: italic;"><I>AND</I></span> type of search, the word 
 <span style="font-style: italic;"><I>AND</I></span> does not appear. The following 
 example shows a search specifying that the From: line must contain &quot;martin&quot;, 
 and in addition to this, the name &quot;boxman&quot; 
 must appear in either the To: or the Cc: line.</p>

<p class="whs3"><img src="../basic_search.gif" x-maintain-ratio="TRUE" width="144px" height="168px" border="0" class="img_whs4"> &nbsp;<img src="../searchbar.gif" x-maintain-ratio="TRUE" width="501px" height="39px" border="0" class="img_whs5"></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
