# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
ApptSummary_panel_label = Appointments Summary

#
# Errors
#
ApptSummary_error_unabletogetappointments = There was an error retrieving appointments - Please contact your administrator.
ApptSummary_error_calendarparse = Appointments Summary Zimlet could not parse Calendar

#
# Summary email
#
ApptSummary_header_notbusy = Declined/Free/Out-of-Office Appointments:
ApptSummary_header_apts = Appointments:
ApptSummary_label_from = From
ApptSummary_label_to = To
ApptSummary_label_details = Details
ApptSummary_label_location = Location
ApptSummary_calendar = Calendar
ApptSummary_allday = all day
ApptSummary_apt_ooo = Out-of-Office
ApptSummary_apt_free = Free
ApptSummary_apt_declined = Declined
ApptSummary_apt_new = New
ApptSummary_subject_error = Appointments Summary: There was an error retrieving appointments
ApptSummary_subject_success = Appointments Summary: You have {0} {1} today
ApptSummary_appointments = appointments
ApptSummary_appointment = appointment

#
# Preferences dialog
#
ApptSummary_dialog_preferences_title = Appointments Summary: Preferences
ApptSummary_sendApptEmailOnlyWhenThereAreEmails = Only send appointment summary email when there is at least one appointment
ApptSummary_preferences_saved = Preferences saved

