<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Anti-Spam Protection</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Global Settings\nAnti-Spam Protection");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Anti-Spam Protection</h1>

<p>Mass unsolicited emails 
 are referred to as spam 
 or junk email. The Zimbra Collaboration Suite installs the SpamAssassin 
 anti-spam software as the mail filter to identify spam 
 mail. If you said Yes when you installed the Zimbra Collaboration Suite, 
 the anti-spam software is automatically enabled. </p>

<p>You can enable or disable this protection and set rules for handling 
 spam from the 
 <span style="font-weight: bold;"><B>Global Settings&lt;General tab</B></span>. 
 How these are configured determine how aggressively spam 
 is filtered. The following options can be changed:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Kill percent</B></span>. 
 By default, the kill percent is 75%. If &nbsp;mail 
 is received that</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Tag percent</B></span>. 
 By default, the tab percent is 33%. Messages scoring above 33% are rejected. 
 Messages are scored for spam 
 characteristics. The higher the score, the more likely that the message 
 is spam. Other messages are delivered. with the spam score placed in the 
 header of the message before it is sent to its destination <span class=REVIEWFOLLOWUP>(MARC 
 true???)</span></p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Subject prefix</B></span> 
 </p></li>
</ul>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
