<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Blocking Attachments to Email</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Global Settings\nBlocking Attachments to Email");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Blocking Mail Attachments - Note - this information is not correct 
 7/25</h1>

<p>Attachment blocking &nbsp;in 
 prevents users from viewing various types of file attachments. You can 
 use this setting to prevent users from opening unauthorized file types 
 or to temporarily block such access if your site experiences a sudden 
 surge of traffic due to spamming, or in the event of a virus outbreak. 
 </p>

<p>Note that this blocks viewing through the Zimbra client; the messages 
 and their attachments still reside in the users' mailboxes on the Zimbra 
 mailbox server.</p>

<h3>Attachment Blocking by Account, COS, or Global</h3>

<p>&nbsp;There are several mechanisms for attachment blocking, listed here 
 from most general to most specific.</p>

<ul class=whs1
	style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p><p><span><b style="font-weight: bold;">Global Settings.</b></span> 
 If either attachment setting is set to TRUE in the Global Settings area, 
 these settings for attachment blocking will apply to all users, regardless 
 of any Class of Service or account settings.</p></li>
	
	<li class=kadov-p><p><span><b style="font-weight: bold;">Class of Service.</b></span> 
 Blocking all attachment viewing by Class of Service affects all users 
 who have that COS associated with their account. </p></li>
	
	<li class=kadov-p><p><span><b style="font-weight: bold;">User Account.</b></span> 
 You can block attachments viewing by individual account. </p></li>
</ul>

<h6>To block attachments:</h6>

<ol class=whs2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Do one of the following:</p></li>
	
	<ul class=whs1
		style="list-style: disc;"
		type=disc>
		
		<li class=kadov-p><p>Open the user account, go to the &quot;Advanced&quot; 
 tab, and find the Attachment Blocking option;</p></li>
		
		<li class=kadov-p><p>Click &quot;Class of Service&quot;, double-click 
 the COS to edit and go to the &quot;Advanced&quot; tab; or</p></li>
		
		<li class=kadov-p><p>Click &quot;Global Settings&quot; and go to 
 the &quot;Security&quot; tab.</p></li>
	</ul>
	
	<li class=kadov-p-Cwhs3><p class=whs3>Select the desired options and 
 click <span style="font-weight: bold;"><B><b>Save</b></B></span>.<br>
	If you are in the account, check &quot;Override COS&quot; before changing 
 the attachment blocking setting.</p></li>
</ol>

<h3>If Attachment Blocking is Not Enough: Blocking Delivery</h3>

<ul class=whs1
	style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p><p>To temporarily block message delivery to an account, 
 you can change the account status to &quot;maintenance&quot;.</p></li>
	
	<li class=kadov-p><p>To temporarily block message delivery for all 
 accounts on a particular Zimbra mail server, you can stop mailbox service 
 on that host. Mail will be queued at the MTA until mailbox service is 
 resumed.</p></li>
	
	<li class=kadov-p><p>You can also block message delivery at your Edge 
 MTA</p></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>You can reject mail attachments </p>

<p>Attachments can be rejected based on what type of file extension the 
 attachment contains. </p>

<p>Most viruses are transmitted through electronic mail as attachments. 
 </p>

<p>Messages containing the attachments are still delivered, but the attachment 
 is removed (?). Does the recipient not that the attachment has been removed. 
 </p>

<p>&nbsp;</p>

<p>The ZCS can be configured to block incoming attachment with certain 
 file extensions.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
