<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Browser use with Zimbra</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
img_whs2 { border:none; width:37px; height:39px; float:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using the Zimbra Interface\nUsing browsers");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Using Browsers for Zimbra Web Client</h1>

<p>The Zimbra Web Client is designed to work within an Internet browser. 
 &nbsp;Microsoft 
 Internet Explorer, Mozilla 
 Firefox, and 
 Macintosh Safari are three of the most popular. Not all browsers are supported, 
 check with your Zimbra administrator if you have questions.</p>

<p>Some general guidelines when using the Zimbra Web Client within a browser:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Don't use the browser's Back button. This will 
 take you out of the Zimbra Web Client. To return back to a previous screen 
 in the client, use the Zimbra <span style="font-weight: bold;"><B>Close</B></span> 
 button, which is on the Zimbra toolbar. Click <span style="font-weight: bold;"><B>Save</B></span> 
 if you need to save your work prior to closing the window.</p></li>
	
	<li class=kadov-p><p>Use <img src="../logoff.gif" x-maintain-ratio="TRUE" width="37px" height="39px" border="0" class="img_whs2"> in the Application Choosers 
 column to log out of the Zimbra Web Client. If you browse to a different 
 site without logging off first, your session may remain active. Your session 
 will time out eventually, but it is not a good practice to allow another 
 user to potentially access your mail correspondence.</p></li>
	
	<li class=kadov-p><p>You can use the browser's Reload button to refresh 
 your Zimbra display.</p></li>
</ul>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
