<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Account Advanced Features</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs2 { width:28.674%; }
col.whs3 { width:10.931%; }
col.whs4 { width:10.345%; }
col.whs5 { width:48.134%; }
tr.whs6 { x-cell-content-align:top; height:14px; }
td.whs7 { width:28.674%; padding-right:10px; padding-left:10px; border-top-color:#000000; border-top-style:Solid; border-right-style:Solid; border-right-color:#000000; border-bottom-color:#000000; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; border-left-style:none; border-top-width:1px; }
td.whs8 { width:10.931%; padding-right:10px; padding-left:10px; border-top-color:#000000; border-top-style:Solid; border-right-style:Solid; border-right-color:#000000; border-bottom-color:#000000; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; border-top-width:1px; }
td.whs9 { width:10.345%; padding-right:10px; padding-left:10px; border-top-color:#000000; border-top-style:Solid; border-right-style:Solid; border-right-color:#000000; border-bottom-color:#000000; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; border-top-width:1px; }
td.whs10 { width:48.134%; padding-right:10px; padding-left:10px; border-top-color:#000000; border-top-style:Solid; border-bottom-color:#000000; border-bottom-style:Solid; border-bottom-width:1px; border-top-width:1px; border-right-style:none; }
tr.whs11 { x-cell-content-align:top; height:19px; }
td.whs12 { width:28.674%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#000000; border-bottom-color:#000000; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; border-left-style:none; }
td.whs13 { width:10.931%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#000000; border-bottom-color:#000000; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; }
p.whs14 { font-family:Webdings, serif; font-size:12pt; }
td.whs15 { width:10.345%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#000000; border-bottom-color:#000000; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; }
td.whs16 { width:48.134%; padding-right:10px; padding-left:10px; border-bottom-color:#000000; border-bottom-style:Solid; border-bottom-width:1px; border-right-style:none; }
td.whs17 { width:28.674%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#000000; border-bottom-color:#000000; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; x-condition:Network; }
td.whs18 { width:10.931%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#000000; border-bottom-color:#000000; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; x-condition:Network; }
td.whs19 { width:10.345%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#000000; border-bottom-color:#000000; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; x-condition:Network; }
td.whs20 { width:48.134%; padding-right:10px; padding-left:10px; border-bottom-color:#000000; border-bottom-style:Solid; border-bottom-width:1px; x-condition:Network; }
td.whs21 { width:28.674%; padding-right:10px; padding-left:10px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; border-right-width:1px; border-left-style:none; }
td.whs22 { width:10.931%; padding-right:10px; padding-left:10px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; border-right-width:1px; }
td.whs23 { width:10.345%; padding-right:10px; padding-left:10px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; border-right-width:1px; }
td.whs24 { width:48.134%; padding-right:10px; padding-left:10px; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; border-right-style:none; }
td.whs25 { width:28.674%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#000000; border-bottom-color:#000000; border-bottom-style:Solid; border-right-width:1px; border-left-style:none; border-bottom-width:1px; }
td.whs26 { width:10.931%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#000000; border-bottom-color:#000000; border-bottom-style:Solid; border-right-width:1px; border-bottom-width:1px; }
td.whs27 { width:10.345%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#000000; border-bottom-color:#000000; border-bottom-style:Solid; border-right-width:1px; border-bottom-width:1px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nAccount Advanced Features");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Account Advanced Features</h1>

<p>Advanced features can be enabled at either the COS or the Account level. 
 &nbsp;The account 
 inherits the COS features, but accounts can override the COS feature configurations. 
 </p>

<p>The advanced features are listed below. A zero (0) means the setting 
 is not enabled.</p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs1">
<col class="whs2">
<col class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td width="28.674%" class="whs7">
<h4>Feature </td>
<td width="10.931%" class="whs8">
<h4>COS </td>
<td width="10.345%" class="whs9">
<h4>Account </td>
<td width="48.134%" class="whs10">
<h4>Description</td></tr>

<tr valign="top" class="whs11">
<td width="28.674%" class="whs12">
<p>Disable attachment viewing</td>
<td width="10.931%" class="whs13">
<p class="whs14">a</td>
<td width="10.345%" class="whs15">
<p class="whs14">a</td>
<td width="48.134%" class="whs16">
<p>If checked, attachments cannot be viewed.</td></tr>

<tr valign="top" class="whs11">
<td width="28.674%" class="whs17">
<p>Attachment Indexing</td>
<td width="10.931%" class="whs18">
<p class="whs14">a</td>
<td width="10.345%" class="whs19">
<p>&nbsp;</td>
<td width="48.134%" class="whs20">
<p>Attachments are indexed, which allows the attachment to be included 
 in searches.</td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="28.674%" class="whs17">
<p>Convert attachments to HTML for viewing</td>
<td colspan="1" rowspan="1" width="10.931%" class="whs18">
<p class="whs14">a</td>
<td colspan="1" rowspan="1" width="10.345%" class="whs19">
<p class="whs14">a</td>
<td colspan="1" rowspan="1" width="48.134%" class="whs20">
<p>&nbsp;</td></tr>

<tr valign="top" class="whs11">
<td width="28.674%" class="whs12">
<p>Account Quota</td>
<td width="10.931%" class="whs13">
<p class="whs14">a</td>
<td width="10.345%" class="whs15">
<p class="whs14">a</td>
<td width="48.134%" class="whs16">
<p>Mailbox size limit in megabytes (MB). 
 This is the assigned limit of disk space an account can use on the mailbox 
 server. When the mailbox reaches the assigned limit, messages cannot be 
 delivered. The default is 0, which means unlimited.</td></tr>

<tr valign="top" class="whs11">
<td width="28.674%" class="whs12">
<p>Address Book Size Limit</td>
<td width="10.931%" class="whs13">
<p class="whs14">a</td>
<td width="10.345%" class="whs15">
<p class="whs14">a</td>
<td width="48.134%" class="whs16">
<p>The maximum number of entries a user can have in their personal contacts 
 list. The default is 0 (no limit)</td></tr>

<tr valign="top" class="whs11">
<td width="28.674%" class="whs12">
<p>Minimum Password Limit</td>
<td width="10.931%" class="whs13">
<p class="whs14">a</td>
<td width="10.345%" class="whs15">
<p class="whs14">a</td>
<td width="48.134%" class="whs16">
<p>Specifies the minimum length of a password. The default is 6 characters.</td></tr>

<tr valign="top" class="whs11">
<td width="28.674%" class="whs12">
<p>Maximum Password Limit</td>
<td width="10.931%" class="whs13">
<p class="whs14">a</td>
<td width="10.345%" class="whs15">
<p class="whs14">a</td>
<td width="48.134%" class="whs16">
<p>Specifies the maximum length of a password. The default maximum is 64 
 characters.</td></tr>

<tr valign="top" class="whs11">
<td width="28.674%" class="whs12">
<p>Minimum Password Age</td>
<td width="10.931%" class="whs13">
<p class="whs14">a</td>
<td width="10.345%" class="whs15">
<p class="whs14">a</td>
<td width="48.134%" class="whs16">
<p>Minimum number of days a password must remain unchanged before it can 
 be changed. The default is 0 (no limit)</td></tr>

<tr valign="top" class="whs11">
<td width="28.674%" class="whs12">
<p>Maximum Password Age</td>
<td width="10.931%" class="whs13">
<p class="whs14">a</td>
<td width="10.345%" class="whs15">
<p class="whs14">a</td>
<td width="48.134%" class="whs16">
<p>Maximum number of days that can elapse before users are &nbsp;forced 
 to change their password. The default is 0 (no limit)</td></tr>

<tr valign="top" class="whs11">
<td width="28.674%" class="whs12">
<p>Enforce Password History</td>
<td width="10.931%" class="whs13">
<p class="whs14">a</td>
<td width="10.345%" class="whs15">
<p class="whs14">a</td>
<td width="48.134%" class="whs16">
<p>Number of times users can change their password before they can re-use 
 an old password. The default is 0 (no limit)</td></tr>

<tr valign="top" class="whs11">
<td width="28.674%" class="whs12">
<p>Password Locked</td>
<td width="10.931%" class="whs13">
<p class="whs14">a</td>
<td width="10.345%" class="whs15">
<p class="whs14">a</td>
<td width="48.134%" class="whs16">
<p>If this is enabled, users cannot change their password. &nbsp;This 
 should be enabled, if you are using an External Active Directory for authentication.</td></tr>

<tr valign="top" class="whs11">
<td width="28.674%" class="whs12">
<p>Email Message Lifetime</td>
<td width="10.931%" class="whs13">
<p class="whs14">a</td>
<td width="10.345%" class="whs15">
<p class="whs14">a</td>
<td width="48.134%" class="whs16">
<p>Number of days an email can remain in any folder before it is automatically 
 purged. The default is 0 (no limit).</td></tr>

<tr valign="top" class="whs11">
<td width="28.674%" class="whs12">
<p>Trashed Message Lifetime</td>
<td width="10.931%" class="whs13">
<p><span style="font-family: Webdings, serif; font-size: 12pt;"><font size=3 style="font-size:12pt;">a</font></span></td>
<td width="10.345%" class="whs15">
<p class="whs14">a</td>
<td width="48.134%" class="whs16">
<p>Number of days an email can remain in the trash folder before it is 
 automatically purged. The default is 30 days.</td></tr>

<tr valign="top" class="whs11">
<td width="28.674%" class="whs12">
<p>Spam Message Lifetime</td>
<td width="10.931%" class="whs13">
<p><span style="font-family: Webdings, serif; font-size: 12pt;"><font size=3 style="font-size:12pt;">a</font></span></td>
<td width="10.345%" class="whs15">
<p><span style="font-family: Webdings, serif; font-size: 12pt;"><font size=3 style="font-size:12pt;">a</font></span></td>
<td width="48.134%" class="whs16">
<p>Number of days an email can remain in the Junk folder before it is automatically 
 purged. The default is 30 days.</td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="28.674%" class="whs21">
<p>Session Token Lifetime</td>
<td colspan="1" rowspan="1" width="10.931%" class="whs22">
<p class="whs14">a</td>
<td colspan="1" rowspan="1" width="10.345%" class="whs23">
<p><span style="font-family: Webdings, serif; font-size: 12pt;"><font size=3 style="font-size:12pt;">a</font></span></td>
<td colspan="1" rowspan="1" width="48.134%" class="whs24">
<p>This sets how long a user session remains active, if no activity occurs 
 on the email client. Activity includes any clickable 
 mouse action, such as viewing contents or folder or clicking a button. 
 </td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="28.674%" class="whs21">
<p>Administrator Account</td>
<td colspan="1" rowspan="1" width="10.931%" class="whs22">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="10.345%" class="whs23">
<p class="whs14">a</td>
<td colspan="1" rowspan="1" width="48.134%" class="whs24">
<p>This enables the account to be an administrator account and allows the 
 user to log on to the administration console, with full access to all 
 the administration console features. </td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="28.674%" class="whs25">
<p>Change Password</td>
<td colspan="1" rowspan="1" width="10.931%" class="whs26">
<p class="whs14">a</td>
<td colspan="1" rowspan="1" width="10.345%" class="whs27">
<p class="whs14">a</td>
<td colspan="1" rowspan="1" width="48.134%" class="whs16">
<p>When users log on for the first time, they are required to change their 
 password.</td></tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
