<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Creating a Mail Aliases</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nCreating a Mail Aliases");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Creating a Mail Aliases</h1>

<p>An alias is an mail address that forwards all mail that it receives 
 to a specified mail account. An aliases is not a mail account. an unlimited 
 number of aliases can be created for an account. </p>

<p>Aliases can be created when you create a new account and can be added 
 or changed in existing accounts.</p>

<h6>To add an alias to a existing account:</h6>

<ol class=whs1
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Click <span class=attribute>Accounts</span>.</p></li>
	
	<li class=kadov-p><p>Double-click the account to which the alias will 
 be added, or highlight the account and click Edit..</p></li>
	
	<li class=kadov-p><p>Click the <span class=attribute>Aliases</span> 
 tab.</p></li>
	
	<li class=kadov-p><p>Enter the first part of the email address.</p></li>
	
	<li class=kadov-p><p>Use the drop-down menu to select a domain.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>Add</b></B></span>. 
 The alias displays in the list below.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>Save,</b></B></span> 
 to commit your changes.</p></li>
</ol>

<h6>To remove an existing alias:</h6>

<ol class=whs1
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Click <span class=attribute>Accounts</span>.</p></li>
	
	<li class=kadov-p><p>Double-click the account from which to remove 
 the alias, or highlight the account and click Edit.</p></li>
	
	<li class=kadov-p><p>Click the <span class=attribute>Aliases</span> 
 tab.</p></li>
	
	<li class=kadov-p><p>Select the alias to remove and click <span style="font-weight: bold;"><B><b>Remove</b></B></span>.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>Save,</b></B></span> 
 to commit your changes.</p></li>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
