<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Forwarding Mail</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:20px; height:18px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nForwarding Mail");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Mail Forwarding</h1>

<p>You can configure accounts with forwarding addresses, and as mail comes 
 into this account, it is redirected to the forwarding addresses listed. 
 Forwarding addresses can be only removed or changed from the administration 
 console.</p>

<p>Mail Forwarding addresses can be added when you create a new account 
 and can be added or changed in existing accounts.</p>

<h6>To add a mail forwarding address to an existing account:</h6>

<ol class=whs1
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Click <span class=attribute>Accounts</span>.</p></li>
	
	<li class=kadov-p><p>Double-click the account to which the forwarding 
 address will be added, or highlight the account and click Edit.</p></li>
	
	<li class=kadov-p><p>Click the Forwarding tab.</p></li>
	
	<li class=kadov-p><p>Enter the forwarding mail address.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>Add</b></B></span>. 
 Enter additional forwarding addresses</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>Save,</b></B></span> 
 to commit your changes.</p></li>
</ol>

<h6>To remove an existing alias:</h6>

<ol class=whs1
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Click <span class=attribute>Accounts</span>.</p></li>
	
	<li class=kadov-p><p>Double-click the account from which to remove 
 the forwarding addresses or highlight the account and click Edit.</p></li>
	
	<li class=kadov-p><p>Click the <span class=attribute>Forwarding </span>tab. 
 All forwarding addresses are listed.</p></li>
	
	<li class=kadov-p><p>Click <img src="../-button.gif" x-maintain-ratio="TRUE" width="20px" height="18px" border="0" class="img_whs1"> , to remove the address.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>Save,</b></B></span> 
 to commit your changes.</p></li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
