<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Restoring a Mailbox</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
p.whs2 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Restoring a Mailbox</h1>

<p>Use the Mailbox Restore Wizard from the Accounts toolbar to restore 
 an account in the event that a user's mailbox has become corrupted. You 
 can restore the user from the full and incremental backup sets. You can 
 add a prefix to the account name to restore the mailbox to another account.</p>

<p>To restore an account </p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Restore</B></span>. 
 The Mailbox Restore Wizard opens.</p></li>
	
	<li class=kadov-p><p>Enter the complete email address of the account 
 you want to restore.</p></li>
	
	<li class=kadov-p><p>Select the which server to restore the account 
 to. </p></li>
	
	<li class=kadov-p><p>Type the complete path name to the backup files. 
 The Zimbra default backup directory is<span style="font-weight: bold;"><B> 
 /opt/zimbra/backup</B></span>.</p></li>
	
	<li class=kadov-p><p>Labels for the full backup files are listed. Select 
 the lable(s) 
 to restore. The default is the last full backup.</p></li>
	
	<li class=kadov-p><p>Check if you want to include incremental backups.</p></li>
	
	<li class=kadov-p><p>If you want to create a different account name 
 for the mailbox to be restored, type a prefix that will be prepended 
 to the account name.</p></li>
</ol>

<p class="whs2">A prefix can be used if you want to create 
 a new account and restore to the new account or when the name of the account 
 to restore has been reused. </p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
