<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>User Interface Features</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nEnabling User Interface Features");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>User Interface Features</h1>

<p>The Zimbra user interface features that can be enables by either COS 
 or Account configuration are listed below. In addition to these features, 
 additional Preferences and Advanced features can be enabled.</p>

<h2>User Features</h2>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a1">Contacts</a><span class=expandtext style="display: 'none';" id=POPUP238920673 >   Users can create their own personal address 
 book. You can set the how many contacts a personal address book can have 
 from the COS Advanced tab. The default is unlimited.</span> 
 &nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a2">Calendar</a><span class=expandtext style="display: 'none';" id=POPUP239372065 >   Calendar lets users schedule meetings, record 
 appointments, see colleagues' free and busy time and view their calendar 
 of appointments and meetings.</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a3">Tagging</a><span class=expandtext style="display: 'none';" id=POPUP248866922 >   Users can create tag labels and apply the 
 tag to messages. Users can apply multiple tags to a single item to classify 
 it under several categories simultaneously. </span> 
 &nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a4">Advanced search</a><span class=expandtext style="display: 'none';" id=POPUP239235870 >   Users can build detailed search request that 
 include looking up mail by date, domain, flag, object, size, attachment, 
 and time. </span> 
 &nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a5">Saved searches</a><span class=expandtext style="display: 'none';" id=POPUP245010854 >   Users can save a search criteria that they 
 built with Search Builder.</span> 
 &nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a6">Conversations</a><span class=expandtext style="display: 'none';" id=POPUP245069748 >   Users can &nbsp;group 
 mail by subject. In order to group messages by conversation, the subject 
 line text must be an exact match. If Conversations is enabled, it becomes 
 the default view.</span> 
 &nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a7">Change password</a><span class=expandtext style="display: 'none';" id=POPUP240600550 >   Users change their password at any time. 
 </span> 
 &nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a8">Initial search preference</a><span class=expandtext style="display: 'none';" id=POPUP244042488 >   The user can select which folder to search 
 first. The default is to search the Inbox 
 folder. </span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a9">Filters</a><span class=expandtext style="display: 'none';" id=POPUP243891679 >   Users can define a set of rules and corresponding 
 actions to apply to incoming mail. </span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a11">HTML compose</a><span class=expandtext style="display: 'none';" id=POPUP239084064 >   Users compose messages using HTML features. 
 The default is to compose messages in plain text.</span> 
 </p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a10">GAL access</a><span class=expandtext style="display: 'none';" id=POPUP237762323 >   Users can access the Global Address List.</span> 
 &nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a12">IMAP access</a><span class=expandtext style="display: 'none';" id=POPUP240881984 >   Internet Message Access Protocol. Users can 
 access their mail from more than one computer. Messages are stored on 
 the mailbox server.<br>&nbsp;</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a13">POP3 access</a><span class=expandtext style="display: 'none';" id=POPUP238751133 >   Post Office Protocol. Users who have a POP3 
 mail client can download new mail messages from the Zimbra mailbox server 
 to their computer. </span> 
 &nbsp;&nbsp;</p></li>
</ul>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP238920673');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP239372065');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a3','POPUP248866922');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a4','POPUP239235870');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a5','POPUP245010854');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a6','POPUP245069748');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a7','POPUP240600550');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a8','POPUP244042488');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a9','POPUP243891679');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a11','POPUP239084064');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a10','POPUP237762323');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a12','POPUP240881984');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a13','POPUP238751133');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
