<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About Zimbra Collaboration Suite</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs2 { width:75%; }
tr.whs3 { x-cell-content-align:top; }
td.whs4 { width:75%; padding-right:10px; padding-left:10px; border-top-style:none; border-bottom-style:none; border-right-style:none; border-left-style:none; }
img_whs5 { border:none; float:none; width:115px; height:30px; border-style:none; }
td.whs6 { width:75%; padding-right:10px; padding-left:10px; border-top-style:none; border-right-style:none; border-bottom-style:none; }
p.whs7 { margin-left:0px; }
ul.whs8 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs7 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nAbout Zimbra Collaboration Suite");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><table x-use-null-cells cellspacing="0" width="100%" class="whs1">
<col class="whs2">
<col class="whs2">

<tr valign="top" class="whs3">
<td width="75%" class="whs4">
<p><img src="../zimbra_logo_big.gif" x-maintain-ratio="TRUE" width="115px" height="30px" border="0" class="img_whs5"></td>
<td width="75%" class="whs6">
<p class="whs7"><a href="http://www.zimbra.com/opensourcepartners"
								target=_blank>Zimbra Collaboration Suite 
 Open Source Partners</a></td></tr>
</table>

<p>&nbsp;</p>

<h1>Welcome to the Zimbra&#8482; 
 Collaboration Suite</h1>

<p>The Zimbra Collaboration Suite is a full-featured messaging suite offering 
 reliable, high-performance service and advanced mail features including 
 search, conversations, and calendar, as well as standard mail features 
 such as contacts, user-defined folders, and user-defined filters.</p>

<p>Using Zimbra Web Client, you can:</p>

<ul type="disc" class="whs8">
	
	<li class=kadov-p><p>Compose and send new mail messages</p></li>
	
	<li class=kadov-p><p>Read and reply to mail messages</p></li>
	
	<li class=kadov-p><p>Include multiple file attachments</p></li>
	
	<li class=kadov-p><p>Forward mail messages to one or more recipients</p></li>
	
	<li class=kadov-p><p>Track mail exchanges using the Conversation feature 
 or optionally switch to a traditional message view</p></li>
	
	<li class=kadov-p><p>Create your own folders to organize mail</p></li>
	
	<li class=kadov-p><p>Tag your mail using special tags you create</p></li>
	
	<li class=kadov-p><p>Search for mail messages that have particular 
 characteristics, contain specified text, or whose attachments contain 
 particular text</p></li>
	
	<li class=kadov-p><p>Create filters to route incoming mail to designated 
 folders</p></li>
	
	<li class=kadov-p><p>Create, import, edit, and delete personal contacts</p></li>
	
	<li class=kadov-p><p>Create appointments, meetings, and events</p></li>
	
	<li class=kadov-p><p>Delegate permission to view or manage your calendar</p></li>
	
	<li class=kadov-p><p>See attendee's free/busy schedules</p></li>
</ul>

<p>Related Topics lists topics to get you started using Zimbra Web client</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'_blank','About Zimbra Calendar','../Calendar/About_Calendar.htm','Creating a new mail message','../Creating_Messages/Creating_a_new_mail_message.htm','Managing your email message view','../conversations/conversation_list_view.htm','Setting your user preferences','../Userspecific/Setting_your_user_preferences.htm','User Interface Features and Shortcuts','user_interface_features_and_shortcuts.htm','Zimbra Web Client Workspace','../Navigation_folders_and_tips/navigating_through_the_user_interface.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=81 alt="Related Topics"></a>


 </p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
