<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>About Zimbra Collaboration Suite</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs2 { width:75%; }
tr.whs3 { x-cell-content-align:top; }
td.whs4 { width:75%; padding-right:10px; padding-left:10px; border-top-style:none; border-bottom-style:none; border-right-style:none; border-left-style:none; }
img_whs5 { border:none; float:none; width:115px; height:30px; border-style:none; }
td.whs6 { width:75%; padding-right:10px; padding-left:10px; border-top-style:none; border-right-style:none; border-bottom-style:none; }
p.whs7 { margin-left:0px; }
ul.whs8 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs7 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nWelcome to Zimbra Web Client");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><table x-use-null-cells cellspacing="0" width="100%" class="whs1">
<col class="whs2">
<col class="whs2">

<tr valign="top" class="whs3">
<td width="75%" class="whs4">
<p><img src="../zimbra_logo_big.gif" x-maintain-ratio="TRUE" width="115px" height="30px" border="0" class="img_whs5"></td>
<td width="75%" class="whs6">
<p class="whs7"><a href="http://www.zimbra.com/opensourcepartners"
								target=_blank>Zimbra Collaboration Suite 
 Open Source Partners</a></td></tr>
</table>

<p>&nbsp;</p>

<h1>Welcome to the Zimbra&#8482; 
 Web Client </h1>

<p>Zimbra Collaboration Suite is a full-featured messaging and collaboration 
 application offering reliable, high-performance email, address book, calendaring, 
 and web document authoring capabilities. &nbsp;</p>

<ul>
	
	<li class=kadov-p-Cnote><p class=note>Your account may not include 
 all the features mentioned. Check with your system administrator to see 
 which features are enabled for your account.</p></li>
</ul>

<p>You can access the following features from the Zimbra Web Client (ZWC).</p>

<h2>Email</h2>

<ul type="disc" class="whs8">
	
	<li class=kadov-p><p>Compose and send new mail messages</p></li>
	
	<li class=kadov-p><p>Read and reply to mail messages</p></li>
	
	<li class=kadov-p><p>Track mail exchanges using the Conversation feature 
 or optionally switch to a traditional message view</p></li>
	
	<li class=kadov-p><p>Include multiple file attachments</p></li>
	
	<li class=kadov-p><p>Forward mail messages to one or more recipients</p></li>
	
	<li class=kadov-p><p>Search for mail messages that have particular 
 characteristics, contain specified text, or whose attachments contain 
 particular text</p></li>
	
	<li class=kadov-p><p>Create your own folders to organize mail</p></li>
	
	<li class=kadov-p><p>Tag your mail using special tags you create</p></li>
	
	<li class=kadov-p><p>Create filters to route incoming mail to designated 
 folders</p></li>
	
	<li class=kadov-p><p>Set up multiple identities with different addresses 
 to manage different roles in your job or personal life</p></li>
	
	<li class=kadov-p><p>Configure your account to receive email from your 
 POP accounts directly into your ZWC mailbox. </p></li>
</ul>

<h2>Address Book</h2>

<ul type="disc" class="whs8">
	
	<li class=kadov-p><p>Create multiple address books</p></li>
	
	<li class=kadov-p><p>Import and export contact lists</p></li>
	
	<li class=kadov-p><p>Share personal address books</p></li>
</ul>

<h2>Calendaring</h2>

<ul type="disc" class="whs8">
	
	<li class=kadov-p><p>Set up multiple calendars</p></li>
	
	<li class=kadov-p><p>Create appointments, meetings, and events</p></li>
	
	<li class=kadov-p><p>Delegate permission to view or manage your calendars</p></li>
	
	<li class=kadov-p><p>See attendee's free/busy schedules</p></li>
</ul>

<h2>Documents</h2>

<ul type="disc" class="whs8">
	
	<li class=kadov-p><p>Create multiple notebooks to organize your web 
 documents</p></li>
	
	<li class=kadov-p><p>Design pages using an HTML editor, create tables 
 and spreadsheets, add graphics, and create links to web pages</p></li>
	
	<li class=kadov-p><p>Delegate permissions to groups and individuals 
 within your organization to create and edit your Documents notebooks </p></li>
	
	<li class=kadov-p><p>Delegate permission to the public to view your 
 Documents notebooks</p></li>
</ul>

<p>&nbsp;</p>

<p>Click<span style="font-style: italic;"><I> Related Topics</I></span> for topics 
 to help you start using the Zimbra Web Client features. </p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'_blank','About Zimbra Calendar','../Calendar/About_Calendar.htm','Creating a new mail message','../Creating_Messages/Creating_a_new_mail_message.htm','Managing your email message view','../conversations/conversation_list_view.htm','Setting your user preferences','../Userspecific/Setting_your_user_preferences.htm','User Interface Features and Shortcuts','user_interface_features_and_shortcuts.htm','Using the search feature','../Search/using_the_search_feature.htm','Working in Zimbra Documents','../Documents/Working_in_Notebooks.htm','Your Address Book','../Contacts/contacts.htm','Zimbra Assistant','../Miscellaneous_one_off_topics/Zimbra_Assistant.htm','Zimbra Web Client Workspace','../Navigation_folders_and_tips/navigating_through_the_user_interface.htm','ZWC Keyboard Shortcut Keys','../Navigation_folders_and_tips/ZWC_Keyboard_Shortcut_Keys.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=96 alt="Related Topics"></a>


 </p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
