<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>User Interface Features and Shortcuts</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { font-weight:bold; }
p.whs3 { margin-left:40px; font-weight:normal; }
img_whs4 { border:none; width:110px; height:152px; float:none; border-style:none; }
p.whs5 { text-indent:48px; }
img_whs6 { border:none; width:367px; height:60px; float:none; border-style:none; }
p.whs7 { text-indent:36px; }
img_whs8 { border:none; width:135px; height:318px; float:none; border-style:none; }
p.whs9 { margin-left:40px; }
img_whs10 { border:none; width:185px; height:45px; float:none; border-style:none; }
p.whs11 { text-indent:36px; margin-left:0px; }
img_whs12 { border:none; width:233px; height:98px; float:none; border-style:none; }
img_whs13 { border:none; width:112px; height:36px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs11 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Navigating in Zimbra Web Client\nUser interface features and shortcuts");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>User Interface Features and Shortcuts</h1>

<p>The Zimbra Web Client interface includes many convenience features.</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs2">Down-arrow menus.<span 
 style="font-weight: normal;"> Some command buttons have a small down-arrow 
 icon next to them. Clicking on the button may perform one action, but 
 clicking on the down-arrow icon displays additional menu choices.</span></p></li>
</ul>

<p class="whs3"><img src="../downarrow.gif" x-maintain-ratio="TRUE" width="110px" height="152px" border="0" class="img_whs4"></p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Drag and drop.</B></span> 
 Drag messages or conversations between folders.</p></li>
</ul>

<p class="whs5"><img src="../draganddrop.png" x-maintain-ratio="TRUE" width="367px" height="60px" border="0" class="img_whs6"></p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Right-click menus.</B></span> 
 Right-click on items such as folders, conversations, messages, the &quot;From&quot; 
 column in messages or conversations, or items in email headers to display 
 a menu of functions that you can perform on that item.</p></li>
</ul>

<p class="whs7"><img src="../rightclick.gif" x-maintain-ratio="TRUE" width="135px" height="318px" border="0" class="img_whs8"></p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Movable sash.</B></span> 
 For split-pane windows such as the Conversation view, you can use the 
 sash to increase or decrease the relative sizes of the upper and lower 
 panes. Click and drag on the bar separating the panes.</p></li>
</ul>

<p class="whs9"><img src="../movable_sash.gif" x-maintain-ratio="TRUE" width="185px" height="45px" border="0" class="img_whs10"></p>

<p class="whs9">&nbsp;</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Tool-tips.</B></span> 
 Passing your mouse cursor over items such as command buttons, conversations, 
 or email addresses in message headers displays a small text box of descriptive 
 information about the item.</p></li>
</ul>

<p class="whs11"><img src="../tootlips.gif" x-maintain-ratio="TRUE" width="233px" height="98px" border="0" class="img_whs12"></p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Contact information.</B></span> 
 You can view contact information for people by passing the mouse cursor 
 over their names, or you can right-click on a name and add it to your 
 personal Contacts list.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Paging.</B></span> 
 Use the left and right arrows in list windows to page back and forth, 
 if the list is too long to fit into a single window. Note that the paging 
 buttons may behave differently on different screens. The number represents 
 the next sequence of messages on that page. Use the Tool-tips display 
 to identify what the paging will do on your current screen.</p></li>
</ul>

<p class="whs7"><img src="../nextpage.gif" x-maintain-ratio="TRUE" width="112px" height="36px" border="0" class="img_whs13"></p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Clickable 
 items.</B></span> Zimbra follows standard browser conventions by changing 
 the mouse cursor to a &quot;hand&quot; when it passes over an active link.</p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
