<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.primitives;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import static com.google.common.base.Preconditions.checkArgument;<a name="line.19"></a>
<FONT color="green">020</FONT>    import static com.google.common.base.Preconditions.checkElementIndex;<a name="line.20"></a>
<FONT color="green">021</FONT>    import static com.google.common.base.Preconditions.checkNotNull;<a name="line.21"></a>
<FONT color="green">022</FONT>    import static com.google.common.base.Preconditions.checkPositionIndexes;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.Serializable;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.AbstractList;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.Arrays;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Collection;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.Collections;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Comparator;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.List;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.RandomAccess;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * Static utility methods pertaining to {@code double} primitives, that are not<a name="line.36"></a>
<FONT color="green">037</FONT>     * already found in either {@link Double} or {@link Arrays}.<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     * @author Kevin Bourrillion<a name="line.39"></a>
<FONT color="green">040</FONT>     * @since 1<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    @GwtCompatible<a name="line.42"></a>
<FONT color="green">043</FONT>    public final class Doubles {<a name="line.43"></a>
<FONT color="green">044</FONT>      private Doubles() {}<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>      /**<a name="line.46"></a>
<FONT color="green">047</FONT>       * Returns a hash code for {@code value}; equal to the result of invoking<a name="line.47"></a>
<FONT color="green">048</FONT>       * {@code ((Double) value).hashCode()}.<a name="line.48"></a>
<FONT color="green">049</FONT>       *<a name="line.49"></a>
<FONT color="green">050</FONT>       * @param value a primitive {@code double} value<a name="line.50"></a>
<FONT color="green">051</FONT>       * @return a hash code for the value<a name="line.51"></a>
<FONT color="green">052</FONT>       */<a name="line.52"></a>
<FONT color="green">053</FONT>      public static int hashCode(double value) {<a name="line.53"></a>
<FONT color="green">054</FONT>        return ((Double) value).hashCode();<a name="line.54"></a>
<FONT color="green">055</FONT>        // TODO: do it this way when we can (GWT problem):<a name="line.55"></a>
<FONT color="green">056</FONT>        // long bits = Double.doubleToLongBits(value);<a name="line.56"></a>
<FONT color="green">057</FONT>        // return (int)(bits ^ (bits &gt;&gt;&gt; 32));<a name="line.57"></a>
<FONT color="green">058</FONT>      }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>      /**<a name="line.60"></a>
<FONT color="green">061</FONT>       * Compares the two specified {@code double} values. The sign of the value<a name="line.61"></a>
<FONT color="green">062</FONT>       * returned is the same as that of &lt;code&gt;((Double) a).{@linkplain<a name="line.62"></a>
<FONT color="green">063</FONT>       * Double#compareTo compareTo}(b)&lt;/code&gt;. As with that method, {@code NaN} is<a name="line.63"></a>
<FONT color="green">064</FONT>       * treated as greater than all other values, and {@code 0.0 &gt; -0.0}.<a name="line.64"></a>
<FONT color="green">065</FONT>       *<a name="line.65"></a>
<FONT color="green">066</FONT>       * @param a the first {@code double} to compare<a name="line.66"></a>
<FONT color="green">067</FONT>       * @param b the second {@code double} to compare<a name="line.67"></a>
<FONT color="green">068</FONT>       * @return a negative value if {@code a} is less than {@code b}; a positive<a name="line.68"></a>
<FONT color="green">069</FONT>       *     value if {@code a} is greater than {@code b}; or zero if they are equal<a name="line.69"></a>
<FONT color="green">070</FONT>       */<a name="line.70"></a>
<FONT color="green">071</FONT>      public static int compare(double a, double b) {<a name="line.71"></a>
<FONT color="green">072</FONT>        return Double.compare(a, b);<a name="line.72"></a>
<FONT color="green">073</FONT>      }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>      /**<a name="line.75"></a>
<FONT color="green">076</FONT>       * Returns {@code true} if {@code target} is present as an element anywhere in<a name="line.76"></a>
<FONT color="green">077</FONT>       * {@code array}. Note that this always returns {@code false} when {@code<a name="line.77"></a>
<FONT color="green">078</FONT>       * target} is {@code NaN}.<a name="line.78"></a>
<FONT color="green">079</FONT>       *<a name="line.79"></a>
<FONT color="green">080</FONT>       * @param array an array of {@code double} values, possibly empty<a name="line.80"></a>
<FONT color="green">081</FONT>       * @param target a primitive {@code double} value<a name="line.81"></a>
<FONT color="green">082</FONT>       * @return {@code true} if {@code array[i] == target} for some value of {@code<a name="line.82"></a>
<FONT color="green">083</FONT>       *     i}<a name="line.83"></a>
<FONT color="green">084</FONT>       */<a name="line.84"></a>
<FONT color="green">085</FONT>      public static boolean contains(double[] array, double target) {<a name="line.85"></a>
<FONT color="green">086</FONT>        for (double value : array) {<a name="line.86"></a>
<FONT color="green">087</FONT>          if (value == target) {<a name="line.87"></a>
<FONT color="green">088</FONT>            return true;<a name="line.88"></a>
<FONT color="green">089</FONT>          }<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>        return false;<a name="line.91"></a>
<FONT color="green">092</FONT>      }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>      /**<a name="line.94"></a>
<FONT color="green">095</FONT>       * Returns the index of the first appearance of the value {@code target} in<a name="line.95"></a>
<FONT color="green">096</FONT>       * {@code array}. Note that this always returns {@code -1} when {@code target}<a name="line.96"></a>
<FONT color="green">097</FONT>       * is {@code NaN}.<a name="line.97"></a>
<FONT color="green">098</FONT>       *<a name="line.98"></a>
<FONT color="green">099</FONT>       * @param array an array of {@code double} values, possibly empty<a name="line.99"></a>
<FONT color="green">100</FONT>       * @param target a primitive {@code double} value<a name="line.100"></a>
<FONT color="green">101</FONT>       * @return the least index {@code i} for which {@code array[i] == target}, or<a name="line.101"></a>
<FONT color="green">102</FONT>       *     {@code -1} if no such index exists.<a name="line.102"></a>
<FONT color="green">103</FONT>       */<a name="line.103"></a>
<FONT color="green">104</FONT>      public static int indexOf(double[] array, double target) {<a name="line.104"></a>
<FONT color="green">105</FONT>        return indexOf(array, target, 0, array.length);<a name="line.105"></a>
<FONT color="green">106</FONT>      }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>      // TODO: consider making this public<a name="line.108"></a>
<FONT color="green">109</FONT>      private static int indexOf(<a name="line.109"></a>
<FONT color="green">110</FONT>          double[] array, double target, int start, int end) {<a name="line.110"></a>
<FONT color="green">111</FONT>        for (int i = start; i &lt; end; i++) {<a name="line.111"></a>
<FONT color="green">112</FONT>          if (array[i] == target) {<a name="line.112"></a>
<FONT color="green">113</FONT>            return i;<a name="line.113"></a>
<FONT color="green">114</FONT>          }<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>        return -1;<a name="line.116"></a>
<FONT color="green">117</FONT>      }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>      /**<a name="line.119"></a>
<FONT color="green">120</FONT>       * Returns the start position of the first occurrence of the specified {@code<a name="line.120"></a>
<FONT color="green">121</FONT>       * target} within {@code array}, or {@code -1} if there is no such occurrence.<a name="line.121"></a>
<FONT color="green">122</FONT>       *<a name="line.122"></a>
<FONT color="green">123</FONT>       * &lt;p&gt;More formally, returns the lowest index {@code i} such that {@code<a name="line.123"></a>
<FONT color="green">124</FONT>       * java.util.Arrays.copyOfRange(array, i, i + target.length)} contains exactly<a name="line.124"></a>
<FONT color="green">125</FONT>       * the same elements as {@code target}.<a name="line.125"></a>
<FONT color="green">126</FONT>       *<a name="line.126"></a>
<FONT color="green">127</FONT>       * &lt;p&gt;Note that this always returns {@code -1} when {@code target} contains<a name="line.127"></a>
<FONT color="green">128</FONT>       * {@code NaN}.<a name="line.128"></a>
<FONT color="green">129</FONT>       *<a name="line.129"></a>
<FONT color="green">130</FONT>       * @param array the array to search for the sequence {@code target}<a name="line.130"></a>
<FONT color="green">131</FONT>       * @param target the array to search for as a sub-sequence of {@code array}<a name="line.131"></a>
<FONT color="green">132</FONT>       */<a name="line.132"></a>
<FONT color="green">133</FONT>      public static int indexOf(double[] array, double[] target) {<a name="line.133"></a>
<FONT color="green">134</FONT>        checkNotNull(array, "array");<a name="line.134"></a>
<FONT color="green">135</FONT>        checkNotNull(target, "target");<a name="line.135"></a>
<FONT color="green">136</FONT>        if (target.length == 0) {<a name="line.136"></a>
<FONT color="green">137</FONT>          return 0;<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        outer:<a name="line.140"></a>
<FONT color="green">141</FONT>        for (int i = 0; i &lt; array.length - target.length + 1; i++) {<a name="line.141"></a>
<FONT color="green">142</FONT>          for (int j = 0; j &lt; target.length; j++) {<a name="line.142"></a>
<FONT color="green">143</FONT>            if (array[i + j] != target[j]) {<a name="line.143"></a>
<FONT color="green">144</FONT>              continue outer;<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>          }<a name="line.146"></a>
<FONT color="green">147</FONT>          return i;<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>        return -1;<a name="line.149"></a>
<FONT color="green">150</FONT>      }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>      /**<a name="line.152"></a>
<FONT color="green">153</FONT>       * Returns the index of the last appearance of the value {@code target} in<a name="line.153"></a>
<FONT color="green">154</FONT>       * {@code array}. Note that this always returns {@code -1} when {@code target}<a name="line.154"></a>
<FONT color="green">155</FONT>       * is {@code NaN}.<a name="line.155"></a>
<FONT color="green">156</FONT>       *<a name="line.156"></a>
<FONT color="green">157</FONT>       * @param array an array of {@code double} values, possibly empty<a name="line.157"></a>
<FONT color="green">158</FONT>       * @param target a primitive {@code double} value<a name="line.158"></a>
<FONT color="green">159</FONT>       * @return the greatest index {@code i} for which {@code array[i] == target},<a name="line.159"></a>
<FONT color="green">160</FONT>       *     or {@code -1} if no such index exists.<a name="line.160"></a>
<FONT color="green">161</FONT>       */<a name="line.161"></a>
<FONT color="green">162</FONT>      public static int lastIndexOf(double[] array, double target) {<a name="line.162"></a>
<FONT color="green">163</FONT>        return lastIndexOf(array, target, 0, array.length);<a name="line.163"></a>
<FONT color="green">164</FONT>      }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>      // TODO: consider making this public<a name="line.166"></a>
<FONT color="green">167</FONT>      private static int lastIndexOf(<a name="line.167"></a>
<FONT color="green">168</FONT>          double[] array, double target, int start, int end) {<a name="line.168"></a>
<FONT color="green">169</FONT>        for (int i = end - 1; i &gt;= start; i--) {<a name="line.169"></a>
<FONT color="green">170</FONT>          if (array[i] == target) {<a name="line.170"></a>
<FONT color="green">171</FONT>            return i;<a name="line.171"></a>
<FONT color="green">172</FONT>          }<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>        return -1;<a name="line.174"></a>
<FONT color="green">175</FONT>      }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>      /**<a name="line.177"></a>
<FONT color="green">178</FONT>       * Returns the least value present in {@code array}, using the same rules of<a name="line.178"></a>
<FONT color="green">179</FONT>       * comparison as {@link Math#min(double, double)}.<a name="line.179"></a>
<FONT color="green">180</FONT>       *<a name="line.180"></a>
<FONT color="green">181</FONT>       * @param array a &lt;i&gt;nonempty&lt;/i&gt; array of {@code double} values<a name="line.181"></a>
<FONT color="green">182</FONT>       * @return the value present in {@code array} that is less than or equal to<a name="line.182"></a>
<FONT color="green">183</FONT>       *     every other value in the array<a name="line.183"></a>
<FONT color="green">184</FONT>       * @throws IllegalArgumentException if {@code array} is empty<a name="line.184"></a>
<FONT color="green">185</FONT>       */<a name="line.185"></a>
<FONT color="green">186</FONT>      public static double min(double... array) {<a name="line.186"></a>
<FONT color="green">187</FONT>        checkArgument(array.length &gt; 0);<a name="line.187"></a>
<FONT color="green">188</FONT>        double min = array[0];<a name="line.188"></a>
<FONT color="green">189</FONT>        for (int i = 1; i &lt; array.length; i++) {<a name="line.189"></a>
<FONT color="green">190</FONT>          min = Math.min(min, array[i]);<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>        return min;<a name="line.192"></a>
<FONT color="green">193</FONT>      }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>      /**<a name="line.195"></a>
<FONT color="green">196</FONT>       * Returns the greatest value present in {@code array}, using the same rules<a name="line.196"></a>
<FONT color="green">197</FONT>       * of comparison as {@link Math#max(double, double)}.<a name="line.197"></a>
<FONT color="green">198</FONT>       *<a name="line.198"></a>
<FONT color="green">199</FONT>       * @param array a &lt;i&gt;nonempty&lt;/i&gt; array of {@code double} values<a name="line.199"></a>
<FONT color="green">200</FONT>       * @return the value present in {@code array} that is greater than or equal to<a name="line.200"></a>
<FONT color="green">201</FONT>       *     every other value in the array<a name="line.201"></a>
<FONT color="green">202</FONT>       * @throws IllegalArgumentException if {@code array} is empty<a name="line.202"></a>
<FONT color="green">203</FONT>       */<a name="line.203"></a>
<FONT color="green">204</FONT>      public static double max(double... array) {<a name="line.204"></a>
<FONT color="green">205</FONT>        checkArgument(array.length &gt; 0);<a name="line.205"></a>
<FONT color="green">206</FONT>        double max = array[0];<a name="line.206"></a>
<FONT color="green">207</FONT>        for (int i = 1; i &lt; array.length; i++) {<a name="line.207"></a>
<FONT color="green">208</FONT>          max = Math.max(max, array[i]);<a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>        return max;<a name="line.210"></a>
<FONT color="green">211</FONT>      }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>      /**<a name="line.213"></a>
<FONT color="green">214</FONT>       * Returns the values from each provided array combined into a single array.<a name="line.214"></a>
<FONT color="green">215</FONT>       * For example, {@code concat(new double[] {a, b}, new double[] {}, new<a name="line.215"></a>
<FONT color="green">216</FONT>       * double[] {c}} returns the array {@code {a, b, c}}.<a name="line.216"></a>
<FONT color="green">217</FONT>       *<a name="line.217"></a>
<FONT color="green">218</FONT>       * @param arrays zero or more {@code double} arrays<a name="line.218"></a>
<FONT color="green">219</FONT>       * @return a single array containing all the values from the source arrays, in<a name="line.219"></a>
<FONT color="green">220</FONT>       *     order<a name="line.220"></a>
<FONT color="green">221</FONT>       */<a name="line.221"></a>
<FONT color="green">222</FONT>      public static double[] concat(double[]... arrays) {<a name="line.222"></a>
<FONT color="green">223</FONT>        int length = 0;<a name="line.223"></a>
<FONT color="green">224</FONT>        for (double[] array : arrays) {<a name="line.224"></a>
<FONT color="green">225</FONT>          length += array.length;<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>        double[] result = new double[length];<a name="line.227"></a>
<FONT color="green">228</FONT>        int pos = 0;<a name="line.228"></a>
<FONT color="green">229</FONT>        for (double[] array : arrays) {<a name="line.229"></a>
<FONT color="green">230</FONT>          System.arraycopy(array, 0, result, pos, array.length);<a name="line.230"></a>
<FONT color="green">231</FONT>          pos += array.length;<a name="line.231"></a>
<FONT color="green">232</FONT>        }<a name="line.232"></a>
<FONT color="green">233</FONT>        return result;<a name="line.233"></a>
<FONT color="green">234</FONT>      }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>      /**<a name="line.236"></a>
<FONT color="green">237</FONT>       * Returns an array containing the same values as {@code array}, but<a name="line.237"></a>
<FONT color="green">238</FONT>       * guaranteed to be of a specified minimum length. If {@code array} already<a name="line.238"></a>
<FONT color="green">239</FONT>       * has a length of at least {@code minLength}, it is returned directly.<a name="line.239"></a>
<FONT color="green">240</FONT>       * Otherwise, a new array of size {@code minLength + padding} is returned,<a name="line.240"></a>
<FONT color="green">241</FONT>       * containing the values of {@code array}, and zeroes in the remaining places.<a name="line.241"></a>
<FONT color="green">242</FONT>       *<a name="line.242"></a>
<FONT color="green">243</FONT>       * @param array the source array<a name="line.243"></a>
<FONT color="green">244</FONT>       * @param minLength the minimum length the returned array must guarantee<a name="line.244"></a>
<FONT color="green">245</FONT>       * @param padding an extra amount to "grow" the array by if growth is<a name="line.245"></a>
<FONT color="green">246</FONT>       *     necessary<a name="line.246"></a>
<FONT color="green">247</FONT>       * @throws IllegalArgumentException if {@code minLength} or {@code padding} is<a name="line.247"></a>
<FONT color="green">248</FONT>       *     negative<a name="line.248"></a>
<FONT color="green">249</FONT>       * @return an array containing the values of {@code array}, with guaranteed<a name="line.249"></a>
<FONT color="green">250</FONT>       *     minimum length {@code minLength}<a name="line.250"></a>
<FONT color="green">251</FONT>       */<a name="line.251"></a>
<FONT color="green">252</FONT>      public static double[] ensureCapacity(<a name="line.252"></a>
<FONT color="green">253</FONT>          double[] array, int minLength, int padding) {<a name="line.253"></a>
<FONT color="green">254</FONT>        checkArgument(minLength &gt;= 0, "Invalid minLength: %s", minLength);<a name="line.254"></a>
<FONT color="green">255</FONT>        checkArgument(padding &gt;= 0, "Invalid padding: %s", padding);<a name="line.255"></a>
<FONT color="green">256</FONT>        return (array.length &lt; minLength)<a name="line.256"></a>
<FONT color="green">257</FONT>            ? copyOf(array, minLength + padding)<a name="line.257"></a>
<FONT color="green">258</FONT>            : array;<a name="line.258"></a>
<FONT color="green">259</FONT>      }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>      // Arrays.copyOf() requires Java 6<a name="line.261"></a>
<FONT color="green">262</FONT>      private static double[] copyOf(double[] original, int length) {<a name="line.262"></a>
<FONT color="green">263</FONT>        double[] copy = new double[length];<a name="line.263"></a>
<FONT color="green">264</FONT>        System.arraycopy(original, 0, copy, 0, Math.min(original.length, length));<a name="line.264"></a>
<FONT color="green">265</FONT>        return copy;<a name="line.265"></a>
<FONT color="green">266</FONT>      }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>      /**<a name="line.268"></a>
<FONT color="green">269</FONT>       * Returns a string containing the supplied {@code double} values, converted<a name="line.269"></a>
<FONT color="green">270</FONT>       * to strings as specified by {@link Double#toString(double)}, and separated<a name="line.270"></a>
<FONT color="green">271</FONT>       * by {@code separator}. For example, {@code join("-", 1.0, 2.0, 3.0)} returns<a name="line.271"></a>
<FONT color="green">272</FONT>       * the string {@code "1.0-2.0-3.0"}.<a name="line.272"></a>
<FONT color="green">273</FONT>       *<a name="line.273"></a>
<FONT color="green">274</FONT>       * @param separator the text that should appear between consecutive values in<a name="line.274"></a>
<FONT color="green">275</FONT>       *     the resulting string (but not at the start or end)<a name="line.275"></a>
<FONT color="green">276</FONT>       * @param array an array of {@code double} values, possibly empty<a name="line.276"></a>
<FONT color="green">277</FONT>       */<a name="line.277"></a>
<FONT color="green">278</FONT>      public static String join(String separator, double... array) {<a name="line.278"></a>
<FONT color="green">279</FONT>        checkNotNull(separator);<a name="line.279"></a>
<FONT color="green">280</FONT>        if (array.length == 0) {<a name="line.280"></a>
<FONT color="green">281</FONT>          return "";<a name="line.281"></a>
<FONT color="green">282</FONT>        }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>        // For pre-sizing a builder, just get the right order of magnitude<a name="line.284"></a>
<FONT color="green">285</FONT>        StringBuilder builder = new StringBuilder(array.length * 12);<a name="line.285"></a>
<FONT color="green">286</FONT>        builder.append(array[0]);<a name="line.286"></a>
<FONT color="green">287</FONT>        for (int i = 1; i &lt; array.length; i++) {<a name="line.287"></a>
<FONT color="green">288</FONT>          builder.append(separator).append(array[i]);<a name="line.288"></a>
<FONT color="green">289</FONT>        }<a name="line.289"></a>
<FONT color="green">290</FONT>        return builder.toString();<a name="line.290"></a>
<FONT color="green">291</FONT>      }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>      /**<a name="line.293"></a>
<FONT color="green">294</FONT>       * Returns a comparator that compares two {@code double} arrays<a name="line.294"></a>
<FONT color="green">295</FONT>       * lexicographically. That is, it compares, using {@link<a name="line.295"></a>
<FONT color="green">296</FONT>       * #compare(double, double)}), the first pair of values that follow any<a name="line.296"></a>
<FONT color="green">297</FONT>       * common prefix, or when one array is a prefix of the other, treats the<a name="line.297"></a>
<FONT color="green">298</FONT>       * shorter array as the lesser. For example,<a name="line.298"></a>
<FONT color="green">299</FONT>       * {@code [] &lt; [1.0] &lt; [1.0, 2.0] &lt; [2.0]}.<a name="line.299"></a>
<FONT color="green">300</FONT>       *<a name="line.300"></a>
<FONT color="green">301</FONT>       * &lt;p&gt;The returned comparator is inconsistent with {@link<a name="line.301"></a>
<FONT color="green">302</FONT>       * Object#equals(Object)} (since arrays support only identity equality), but<a name="line.302"></a>
<FONT color="green">303</FONT>       * it is consistent with {@link Arrays#equals(double[], double[])}.<a name="line.303"></a>
<FONT color="green">304</FONT>       *<a name="line.304"></a>
<FONT color="green">305</FONT>       * @see &lt;a href="http://en.wikipedia.org/wiki/Lexicographical_order"&gt;<a name="line.305"></a>
<FONT color="green">306</FONT>       *     Lexicographical order&lt;/a&gt; article at Wikipedia<a name="line.306"></a>
<FONT color="green">307</FONT>       * @since 2<a name="line.307"></a>
<FONT color="green">308</FONT>       */<a name="line.308"></a>
<FONT color="green">309</FONT>      public static Comparator&lt;double[]&gt; lexicographicalComparator() {<a name="line.309"></a>
<FONT color="green">310</FONT>        return LexicographicalComparator.INSTANCE;<a name="line.310"></a>
<FONT color="green">311</FONT>      }<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>      private enum LexicographicalComparator implements Comparator&lt;double[]&gt; {<a name="line.313"></a>
<FONT color="green">314</FONT>        INSTANCE;<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>        public int compare(double[] left, double[] right) {<a name="line.316"></a>
<FONT color="green">317</FONT>          int minLength = Math.min(left.length, right.length);<a name="line.317"></a>
<FONT color="green">318</FONT>          for (int i = 0; i &lt; minLength; i++) {<a name="line.318"></a>
<FONT color="green">319</FONT>            int result = Doubles.compare(left[i], right[i]);<a name="line.319"></a>
<FONT color="green">320</FONT>            if (result != 0) {<a name="line.320"></a>
<FONT color="green">321</FONT>              return result;<a name="line.321"></a>
<FONT color="green">322</FONT>            }<a name="line.322"></a>
<FONT color="green">323</FONT>          }<a name="line.323"></a>
<FONT color="green">324</FONT>          return left.length - right.length;<a name="line.324"></a>
<FONT color="green">325</FONT>        }<a name="line.325"></a>
<FONT color="green">326</FONT>      }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>      /**<a name="line.328"></a>
<FONT color="green">329</FONT>       * Copies a collection of {@code Double} instances into a new array of<a name="line.329"></a>
<FONT color="green">330</FONT>       * primitive {@code double} values.<a name="line.330"></a>
<FONT color="green">331</FONT>       *<a name="line.331"></a>
<FONT color="green">332</FONT>       * &lt;p&gt;Elements are copied from the argument collection as if by {@code<a name="line.332"></a>
<FONT color="green">333</FONT>       * collection.toArray()}.  Calling this method is as thread-safe as calling<a name="line.333"></a>
<FONT color="green">334</FONT>       * that method.<a name="line.334"></a>
<FONT color="green">335</FONT>       *<a name="line.335"></a>
<FONT color="green">336</FONT>       * @param collection a collection of {@code Double} objects<a name="line.336"></a>
<FONT color="green">337</FONT>       * @return an array containing the same values as {@code collection}, in the<a name="line.337"></a>
<FONT color="green">338</FONT>       *     same order, converted to primitives<a name="line.338"></a>
<FONT color="green">339</FONT>       * @throws NullPointerException if {@code collection} or any of its elements<a name="line.339"></a>
<FONT color="green">340</FONT>       *     is null<a name="line.340"></a>
<FONT color="green">341</FONT>       */<a name="line.341"></a>
<FONT color="green">342</FONT>      public static double[] toArray(Collection&lt;Double&gt; collection) {<a name="line.342"></a>
<FONT color="green">343</FONT>        if (collection instanceof DoubleArrayAsList) {<a name="line.343"></a>
<FONT color="green">344</FONT>          return ((DoubleArrayAsList) collection).toDoubleArray();<a name="line.344"></a>
<FONT color="green">345</FONT>        }<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>        Object[] boxedArray = collection.toArray();<a name="line.347"></a>
<FONT color="green">348</FONT>        int len = boxedArray.length;<a name="line.348"></a>
<FONT color="green">349</FONT>        double[] array = new double[len];<a name="line.349"></a>
<FONT color="green">350</FONT>        for (int i = 0; i &lt; len; i++) {<a name="line.350"></a>
<FONT color="green">351</FONT>          array[i] = (Double) boxedArray[i];<a name="line.351"></a>
<FONT color="green">352</FONT>        }<a name="line.352"></a>
<FONT color="green">353</FONT>        return array;<a name="line.353"></a>
<FONT color="green">354</FONT>      }<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>      /**<a name="line.356"></a>
<FONT color="green">357</FONT>       * Returns a fixed-size list backed by the specified array, similar to {@link<a name="line.357"></a>
<FONT color="green">358</FONT>       * Arrays#asList(Object[])}. The list supports {@link List#set(int, Object)},<a name="line.358"></a>
<FONT color="green">359</FONT>       * but any attempt to set a value to {@code null} will result in a {@link<a name="line.359"></a>
<FONT color="green">360</FONT>       * NullPointerException}.<a name="line.360"></a>
<FONT color="green">361</FONT>       *<a name="line.361"></a>
<FONT color="green">362</FONT>       * &lt;p&gt;The returned list maintains the values, but not the identities, of<a name="line.362"></a>
<FONT color="green">363</FONT>       * {@code Double} objects written to or read from it.  For example, whether<a name="line.363"></a>
<FONT color="green">364</FONT>       * {@code list.get(0) == list.get(0)} is true for the returned list is<a name="line.364"></a>
<FONT color="green">365</FONT>       * unspecified.<a name="line.365"></a>
<FONT color="green">366</FONT>       *<a name="line.366"></a>
<FONT color="green">367</FONT>       * &lt;p&gt;The returned list may have unexpected behavior if it contains {@code<a name="line.367"></a>
<FONT color="green">368</FONT>       * NaN}, or if {@code NaN} is used as a parameter to any of its methods.<a name="line.368"></a>
<FONT color="green">369</FONT>       *<a name="line.369"></a>
<FONT color="green">370</FONT>       * @param backingArray the array to back the list<a name="line.370"></a>
<FONT color="green">371</FONT>       * @return a list view of the array<a name="line.371"></a>
<FONT color="green">372</FONT>       */<a name="line.372"></a>
<FONT color="green">373</FONT>      public static List&lt;Double&gt; asList(double... backingArray) {<a name="line.373"></a>
<FONT color="green">374</FONT>        if (backingArray.length == 0) {<a name="line.374"></a>
<FONT color="green">375</FONT>          return Collections.emptyList();<a name="line.375"></a>
<FONT color="green">376</FONT>        }<a name="line.376"></a>
<FONT color="green">377</FONT>        return new DoubleArrayAsList(backingArray);<a name="line.377"></a>
<FONT color="green">378</FONT>      }<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>      @GwtCompatible<a name="line.380"></a>
<FONT color="green">381</FONT>      private static class DoubleArrayAsList extends AbstractList&lt;Double&gt;<a name="line.381"></a>
<FONT color="green">382</FONT>          implements RandomAccess, Serializable {<a name="line.382"></a>
<FONT color="green">383</FONT>        final double[] array;<a name="line.383"></a>
<FONT color="green">384</FONT>        final int start;<a name="line.384"></a>
<FONT color="green">385</FONT>        final int end;<a name="line.385"></a>
<FONT color="green">386</FONT>    <a name="line.386"></a>
<FONT color="green">387</FONT>        DoubleArrayAsList(double[] array) {<a name="line.387"></a>
<FONT color="green">388</FONT>          this(array, 0, array.length);<a name="line.388"></a>
<FONT color="green">389</FONT>        }<a name="line.389"></a>
<FONT color="green">390</FONT>    <a name="line.390"></a>
<FONT color="green">391</FONT>        DoubleArrayAsList(double[] array, int start, int end) {<a name="line.391"></a>
<FONT color="green">392</FONT>          this.array = array;<a name="line.392"></a>
<FONT color="green">393</FONT>          this.start = start;<a name="line.393"></a>
<FONT color="green">394</FONT>          this.end = end;<a name="line.394"></a>
<FONT color="green">395</FONT>        }<a name="line.395"></a>
<FONT color="green">396</FONT>    <a name="line.396"></a>
<FONT color="green">397</FONT>        @Override public int size() {<a name="line.397"></a>
<FONT color="green">398</FONT>          return end - start;<a name="line.398"></a>
<FONT color="green">399</FONT>        }<a name="line.399"></a>
<FONT color="green">400</FONT>    <a name="line.400"></a>
<FONT color="green">401</FONT>        @Override public boolean isEmpty() {<a name="line.401"></a>
<FONT color="green">402</FONT>          return false;<a name="line.402"></a>
<FONT color="green">403</FONT>        }<a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>        @Override public Double get(int index) {<a name="line.405"></a>
<FONT color="green">406</FONT>          checkElementIndex(index, size());<a name="line.406"></a>
<FONT color="green">407</FONT>          return array[start + index];<a name="line.407"></a>
<FONT color="green">408</FONT>        }<a name="line.408"></a>
<FONT color="green">409</FONT>    <a name="line.409"></a>
<FONT color="green">410</FONT>        @Override public boolean contains(Object target) {<a name="line.410"></a>
<FONT color="green">411</FONT>          // Overridden to prevent a ton of boxing<a name="line.411"></a>
<FONT color="green">412</FONT>          return (target instanceof Double)<a name="line.412"></a>
<FONT color="green">413</FONT>              &amp;&amp; Doubles.indexOf(array, (Double) target, start, end) != -1;<a name="line.413"></a>
<FONT color="green">414</FONT>        }<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>        @Override public int indexOf(Object target) {<a name="line.416"></a>
<FONT color="green">417</FONT>          // Overridden to prevent a ton of boxing<a name="line.417"></a>
<FONT color="green">418</FONT>          if (target instanceof Double) {<a name="line.418"></a>
<FONT color="green">419</FONT>            int i = Doubles.indexOf(array, (Double) target, start, end);<a name="line.419"></a>
<FONT color="green">420</FONT>            if (i &gt;= 0) {<a name="line.420"></a>
<FONT color="green">421</FONT>              return i - start;<a name="line.421"></a>
<FONT color="green">422</FONT>            }<a name="line.422"></a>
<FONT color="green">423</FONT>          }<a name="line.423"></a>
<FONT color="green">424</FONT>          return -1;<a name="line.424"></a>
<FONT color="green">425</FONT>        }<a name="line.425"></a>
<FONT color="green">426</FONT>    <a name="line.426"></a>
<FONT color="green">427</FONT>        @Override public int lastIndexOf(Object target) {<a name="line.427"></a>
<FONT color="green">428</FONT>          // Overridden to prevent a ton of boxing<a name="line.428"></a>
<FONT color="green">429</FONT>          if (target instanceof Double) {<a name="line.429"></a>
<FONT color="green">430</FONT>            int i = Doubles.lastIndexOf(array, (Double) target, start, end);<a name="line.430"></a>
<FONT color="green">431</FONT>            if (i &gt;= 0) {<a name="line.431"></a>
<FONT color="green">432</FONT>              return i - start;<a name="line.432"></a>
<FONT color="green">433</FONT>            }<a name="line.433"></a>
<FONT color="green">434</FONT>          }<a name="line.434"></a>
<FONT color="green">435</FONT>          return -1;<a name="line.435"></a>
<FONT color="green">436</FONT>        }<a name="line.436"></a>
<FONT color="green">437</FONT>    <a name="line.437"></a>
<FONT color="green">438</FONT>        @Override public Double set(int index, Double element) {<a name="line.438"></a>
<FONT color="green">439</FONT>          checkElementIndex(index, size());<a name="line.439"></a>
<FONT color="green">440</FONT>          double oldValue = array[start + index];<a name="line.440"></a>
<FONT color="green">441</FONT>          array[start + index] = element;<a name="line.441"></a>
<FONT color="green">442</FONT>          return oldValue;<a name="line.442"></a>
<FONT color="green">443</FONT>        }<a name="line.443"></a>
<FONT color="green">444</FONT>    <a name="line.444"></a>
<FONT color="green">445</FONT>        /** In GWT, List and AbstractList do not have the subList method. */<a name="line.445"></a>
<FONT color="green">446</FONT>        @Override public List&lt;Double&gt; subList(int fromIndex, int toIndex) {<a name="line.446"></a>
<FONT color="green">447</FONT>          int size = size();<a name="line.447"></a>
<FONT color="green">448</FONT>          checkPositionIndexes(fromIndex, toIndex, size);<a name="line.448"></a>
<FONT color="green">449</FONT>          if (fromIndex == toIndex) {<a name="line.449"></a>
<FONT color="green">450</FONT>            return Collections.emptyList();<a name="line.450"></a>
<FONT color="green">451</FONT>          }<a name="line.451"></a>
<FONT color="green">452</FONT>          return new DoubleArrayAsList(array, start + fromIndex, start + toIndex);<a name="line.452"></a>
<FONT color="green">453</FONT>        }<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>        @Override public boolean equals(Object object) {<a name="line.455"></a>
<FONT color="green">456</FONT>          if (object == this) {<a name="line.456"></a>
<FONT color="green">457</FONT>            return true;<a name="line.457"></a>
<FONT color="green">458</FONT>          }<a name="line.458"></a>
<FONT color="green">459</FONT>          if (object instanceof DoubleArrayAsList) {<a name="line.459"></a>
<FONT color="green">460</FONT>            DoubleArrayAsList that = (DoubleArrayAsList) object;<a name="line.460"></a>
<FONT color="green">461</FONT>            int size = size();<a name="line.461"></a>
<FONT color="green">462</FONT>            if (that.size() != size) {<a name="line.462"></a>
<FONT color="green">463</FONT>              return false;<a name="line.463"></a>
<FONT color="green">464</FONT>            }<a name="line.464"></a>
<FONT color="green">465</FONT>            for (int i = 0; i &lt; size; i++) {<a name="line.465"></a>
<FONT color="green">466</FONT>              if (array[start + i] != that.array[that.start + i]) {<a name="line.466"></a>
<FONT color="green">467</FONT>                return false;<a name="line.467"></a>
<FONT color="green">468</FONT>              }<a name="line.468"></a>
<FONT color="green">469</FONT>            }<a name="line.469"></a>
<FONT color="green">470</FONT>            return true;<a name="line.470"></a>
<FONT color="green">471</FONT>          }<a name="line.471"></a>
<FONT color="green">472</FONT>          return super.equals(object);<a name="line.472"></a>
<FONT color="green">473</FONT>        }<a name="line.473"></a>
<FONT color="green">474</FONT>    <a name="line.474"></a>
<FONT color="green">475</FONT>        @Override public int hashCode() {<a name="line.475"></a>
<FONT color="green">476</FONT>          int result = 1;<a name="line.476"></a>
<FONT color="green">477</FONT>          for (int i = start; i &lt; end; i++) {<a name="line.477"></a>
<FONT color="green">478</FONT>            result = 31 * result + Doubles.hashCode(array[i]);<a name="line.478"></a>
<FONT color="green">479</FONT>          }<a name="line.479"></a>
<FONT color="green">480</FONT>          return result;<a name="line.480"></a>
<FONT color="green">481</FONT>        }<a name="line.481"></a>
<FONT color="green">482</FONT>    <a name="line.482"></a>
<FONT color="green">483</FONT>        @Override public String toString() {<a name="line.483"></a>
<FONT color="green">484</FONT>          StringBuilder builder = new StringBuilder(size() * 12);<a name="line.484"></a>
<FONT color="green">485</FONT>          builder.append('[').append(array[start]);<a name="line.485"></a>
<FONT color="green">486</FONT>          for (int i = start + 1; i &lt; end; i++) {<a name="line.486"></a>
<FONT color="green">487</FONT>            builder.append(", ").append(array[i]);<a name="line.487"></a>
<FONT color="green">488</FONT>          }<a name="line.488"></a>
<FONT color="green">489</FONT>          return builder.append(']').toString();<a name="line.489"></a>
<FONT color="green">490</FONT>        }<a name="line.490"></a>
<FONT color="green">491</FONT>    <a name="line.491"></a>
<FONT color="green">492</FONT>        double[] toDoubleArray() {<a name="line.492"></a>
<FONT color="green">493</FONT>          // Arrays.copyOfRange() requires Java 6<a name="line.493"></a>
<FONT color="green">494</FONT>          int size = size();<a name="line.494"></a>
<FONT color="green">495</FONT>          double[] result = new double[size];<a name="line.495"></a>
<FONT color="green">496</FONT>          System.arraycopy(array, start, result, 0, size);<a name="line.496"></a>
<FONT color="green">497</FONT>          return result;<a name="line.497"></a>
<FONT color="green">498</FONT>        }<a name="line.498"></a>
<FONT color="green">499</FONT>    <a name="line.499"></a>
<FONT color="green">500</FONT>        private static final long serialVersionUID = 0;<a name="line.500"></a>
<FONT color="green">501</FONT>      }<a name="line.501"></a>
<FONT color="green">502</FONT>    }<a name="line.502"></a>




























































</PRE>
</BODY>
</HTML>
