m4trace:configure.ac:5: -1- AC_INIT([libezimbra/zimbra.h])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE])
m4trace:configure.ac:11: -1- AC_SUBST([VERSION])
m4trace:configure.ac:18: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:853: AM_CONFIG_HEADER is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:853: AM_CONFIG_HEADER is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:19: -1- AM_INIT_AUTOMAKE([$PACKAGE], [$VERSION])
m4trace:configure.ac:19: -1- AM_AUTOMAKE_VERSION([1.4-p6])
m4trace:configure.ac:19: -1- AC_PROG_INSTALL
m4trace:configure.ac:19: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:19: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:19: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE])
m4trace:configure.ac:19: -1- AC_SUBST([VERSION])
m4trace:configure.ac:19: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:19: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:19: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:19: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:19: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:19: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:19: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:19: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:19: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:19: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:19: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:21: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.ac:21: -1- AC_PROG_CC
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:21: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:21: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:22: -1- AC_PROG_CC
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:23: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:23: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2938: AC_ENABLE_SHARED is expanded from...
configure.ac:23: AC_ENABLE_SHARED is required by...
aclocal.m4:1214: AC_LIBTOOL_SETUP is expanded from...
configure.ac:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1069: _AC_PROG_LIBTOOL is expanded from...
configure.ac:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1049: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7325: AM_PROG_LIBTOOL is expanded from...
configure.ac:23: the top level])
m4trace:configure.ac:23: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2977: AC_ENABLE_STATIC is expanded from...
configure.ac:23: AC_ENABLE_STATIC is required by...
aclocal.m4:1214: AC_LIBTOOL_SETUP is expanded from...
configure.ac:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1069: _AC_PROG_LIBTOOL is expanded from...
configure.ac:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1049: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7325: AM_PROG_LIBTOOL is expanded from...
configure.ac:23: the top level])
m4trace:configure.ac:23: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:3016: AC_ENABLE_FAST_INSTALL is expanded from...
configure.ac:23: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:1214: AC_LIBTOOL_SETUP is expanded from...
configure.ac:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1069: _AC_PROG_LIBTOOL is expanded from...
configure.ac:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1049: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7325: AM_PROG_LIBTOOL is expanded from...
configure.ac:23: the top level])
m4trace:configure.ac:23: -1- AC_CANONICAL_HOST
m4trace:configure.ac:23: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:23: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:23: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:23: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:23: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:23: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:23: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:23: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:23: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:23: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:3213: AC_PROG_LD is expanded from...
configure.ac:23: AC_PROG_LD is required by...
aclocal.m4:1214: AC_LIBTOOL_SETUP is expanded from...
configure.ac:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1069: _AC_PROG_LIBTOOL is expanded from...
configure.ac:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1049: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7325: AM_PROG_LIBTOOL is expanded from...
configure.ac:23: the top level])
m4trace:configure.ac:23: -1- AC_SUBST([EGREP])
m4trace:configure.ac:23: -1- AC_PROG_LN_S
m4trace:configure.ac:23: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:23: -1- AC_SUBST([ECHO])
m4trace:configure.ac:23: -1- AC_SUBST([AR])
m4trace:configure.ac:23: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:23: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:23: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:23: -1- AC_SUBST([STRIP])
m4trace:configure.ac:23: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:23: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1214: AC_LIBTOOL_SETUP is expanded from...
configure.ac:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1069: _AC_PROG_LIBTOOL is expanded from...
configure.ac:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1049: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7325: AM_PROG_LIBTOOL is expanded from...
configure.ac:23: the top level])
m4trace:configure.ac:23: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1214: AC_LIBTOOL_SETUP is expanded from...
configure.ac:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1069: _AC_PROG_LIBTOOL is expanded from...
configure.ac:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1049: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7325: AM_PROG_LIBTOOL is expanded from...
configure.ac:23: the top level])
m4trace:configure.ac:23: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1602: _LT_AC_LOCK is expanded from...
configure.ac:23: _LT_AC_LOCK is required by...
aclocal.m4:2088: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:3725: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3656: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:1214: AC_LIBTOOL_SETUP is expanded from...
configure.ac:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1069: _AC_PROG_LIBTOOL is expanded from...
configure.ac:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1049: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7325: AM_PROG_LIBTOOL is expanded from...
configure.ac:23: the top level])
m4trace:configure.ac:23: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:23: -1- AC_HEADER_STDC
m4trace:configure.ac:23: -1- AC_PROG_CPP
m4trace:configure.ac:23: -1- AC_SUBST([CPP])
m4trace:configure.ac:23: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST([CPP])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:23: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:23: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:23: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:23: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:23: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:23: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:23: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:23: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:23: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2892: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1214: AC_LIBTOOL_SETUP is expanded from...
configure.ac:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1069: _AC_PROG_LIBTOOL is expanded from...
configure.ac:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1049: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7325: AM_PROG_LIBTOOL is expanded from...
configure.ac:23: the top level])
m4trace:configure.ac:23: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2892: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1214: AC_LIBTOOL_SETUP is expanded from...
configure.ac:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1069: _AC_PROG_LIBTOOL is expanded from...
configure.ac:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1049: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7325: AM_PROG_LIBTOOL is expanded from...
configure.ac:23: the top level])
m4trace:configure.ac:23: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2892: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1214: AC_LIBTOOL_SETUP is expanded from...
configure.ac:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1069: _AC_PROG_LIBTOOL is expanded from...
configure.ac:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1049: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7325: AM_PROG_LIBTOOL is expanded from...
configure.ac:23: the top level])
m4trace:configure.ac:23: -1- AC_PROG_CXX
m4trace:configure.ac:23: -1- AC_SUBST([CXX])
m4trace:configure.ac:23: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST([CXX])
m4trace:configure.ac:23: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:23: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:23: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:23: -1- AC_SUBST([F77])
m4trace:configure.ac:23: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST([F77])
m4trace:configure.ac:23: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:23: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5046: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4998: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2892: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1214: AC_LIBTOOL_SETUP is expanded from...
configure.ac:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1069: _AC_PROG_LIBTOOL is expanded from...
configure.ac:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1049: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7325: AM_PROG_LIBTOOL is expanded from...
configure.ac:23: the top level])
m4trace:configure.ac:23: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5046: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4998: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2892: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1214: AC_LIBTOOL_SETUP is expanded from...
configure.ac:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1069: _AC_PROG_LIBTOOL is expanded from...
configure.ac:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1049: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7325: AM_PROG_LIBTOOL is expanded from...
configure.ac:23: the top level])
m4trace:configure.ac:23: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:5046: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4998: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2892: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1214: AC_LIBTOOL_SETUP is expanded from...
configure.ac:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1069: _AC_PROG_LIBTOOL is expanded from...
configure.ac:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1049: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7325: AM_PROG_LIBTOOL is expanded from...
configure.ac:23: the top level])
m4trace:configure.ac:23: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5090: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5054: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2892: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1214: AC_LIBTOOL_SETUP is expanded from...
configure.ac:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1069: _AC_PROG_LIBTOOL is expanded from...
configure.ac:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1049: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7325: AM_PROG_LIBTOOL is expanded from...
configure.ac:23: the top level])
m4trace:configure.ac:23: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5090: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5054: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2892: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1214: AC_LIBTOOL_SETUP is expanded from...
configure.ac:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1069: _AC_PROG_LIBTOOL is expanded from...
configure.ac:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1049: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7325: AM_PROG_LIBTOOL is expanded from...
configure.ac:23: the top level])
m4trace:configure.ac:23: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:5090: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5054: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2892: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1214: AC_LIBTOOL_SETUP is expanded from...
configure.ac:23: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1069: _AC_PROG_LIBTOOL is expanded from...
configure.ac:23: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1049: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7325: AM_PROG_LIBTOOL is expanded from...
configure.ac:23: the top level])
m4trace:configure.ac:23: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:39: -1- AC_SUBST([LIBEZIMBRA_CURRENT])
m4trace:configure.ac:40: -1- AC_SUBST([LIBEZIMBRA_REVISION])
m4trace:configure.ac:41: -1- AC_SUBST([LIBEZIMBRA_AGE])
m4trace:configure.ac:42: -1- AC_SUBST([LIBEZIMBRA_BOOK_CURRENT])
m4trace:configure.ac:43: -1- AC_SUBST([LIBEZIMBRA_BOOK_REVISION])
m4trace:configure.ac:44: -1- AC_SUBST([LIBEZIMBRA_BOOK_AGE])
m4trace:configure.ac:45: -1- AC_SUBST([LIBEZIMBRA_CAL_CURRENT])
m4trace:configure.ac:46: -1- AC_SUBST([LIBEZIMBRA_CAL_REVISION])
m4trace:configure.ac:47: -1- AC_SUBST([LIBEZIMBRA_CAL_AGE])
m4trace:configure.ac:80: -1- AC_SUBST([EVOLUTION_VERSION])
m4trace:configure.ac:81: -1- AC_SUBST([EVOLUTION_API_VERSION])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([EVOLUTION_BASE_VERSION])
m4trace:configure.ac:84: -1- AH_OUTPUT([EVOLUTION_BASE_VERSION], [/* Evolution version */
#undef EVOLUTION_BASE_VERSION])
m4trace:configure.ac:86: -1- AC_SUBST([EAPI_MAJOR_VERSION])
m4trace:configure.ac:87: -1- AC_SUBST([EAPI_MINOR_VERSION])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([BASE_VERSION])
m4trace:configure.ac:90: -1- AH_OUTPUT([BASE_VERSION], [/* Connector base version */
#undef BASE_VERSION])
m4trace:configure.ac:91: -1- AC_SUBST([BASE_VERSION])
m4trace:configure.ac:94: -1- AC_SUBST([EDS_REQUIRED_VERSION])
m4trace:configure.ac:95: -1- AC_SUBST([EVO_REQUIRED_VERSION])
m4trace:configure.ac:117: -1- _m4_warn([obsolete], [The macro `AC_PROG_INTLTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:7584: AC_PROG_INTLTOOL is expanded from...
configure.ac:117: the top level])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_DESKTOP_RULE])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_KEYS_RULE])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_PROP_RULE])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_OAF_RULE])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_PONG_RULE])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_SERVER_RULE])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_SHEET_RULE])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_UI_RULE])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_XAM_RULE])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_KBD_RULE])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_XML_RULE])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_CAVES_RULE])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_THEME_RULE])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_SERVICE_RULE])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_EXTRACT], ['$(top_builddir)/intltool-extract'])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_MERGE], ['$(top_builddir)/intltool-merge'])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_UPDATE], ['$(top_builddir)/intltool-update'])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_PERL], [$ac_cv_path_INTLTOOL_PERL])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_ICONV], [$ac_cv_path_INTLTOOL_ICONV])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_MSGFMT], [$ac_cv_path_INTLTOOL_MSGFMT])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_MSGMERGE], [$ac_cv_path_INTLTOOL_MSGMERGE])
m4trace:configure.ac:117: -1- AC_SUBST([INTLTOOL_XGETTEXT], [$ac_cv_path_INTLTOOL_XGETTEXT])
m4trace:configure.ac:117: -1- AC_SUBST([ALL_LINGUAS])
m4trace:configure.ac:118: -1- AC_CHECK_HEADERS([locale.h])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.ac:118: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:7646: GLIB_LC_MESSAGES is expanded from...
aclocal.m4:7957: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:7986: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:118: the top level])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
#undef HAVE_LC_MESSAGES])
m4trace:configure.ac:118: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:118: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/headers.m4:91: AC_CHECK_HEADER is expanded from...
aclocal.m4:7874: GLIB_WITH_NLS is expanded from...
aclocal.m4:7957: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:7986: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:118: the top level])
m4trace:configure.ac:118: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/headers.m4:91: AC_CHECK_HEADER is expanded from...
aclocal.m4:7874: GLIB_WITH_NLS is expanded from...
aclocal.m4:7957: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:7986: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:118: the top level])
m4trace:configure.ac:118: -1- AC_CHECK_FUNCS([bind_textdomain_codeset])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
#undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:118: -1- AC_CHECK_LIB([intl], [bindtextdomain], [AC_CHECK_LIB(intl, ngettext,
		    [AC_CHECK_LIB(intl, dgettext,
			          gt_cv_func_dgettext_libintl=yes)])])
m4trace:configure.ac:118: -1- AC_CHECK_LIB([intl], [ngettext], [AC_CHECK_LIB(intl, dgettext,
			          gt_cv_func_dgettext_libintl=yes)])
m4trace:configure.ac:118: -1- AC_CHECK_LIB([intl], [dgettext], [gt_cv_func_dgettext_libintl=yes])
m4trace:configure.ac:118: -1- AC_CHECK_LIB([intl], [ngettext], [AC_CHECK_LIB(intl, dcgettext,
		       [gt_cv_func_dgettext_libintl=yes
			libintl_extra_libs=-liconv],
			:,-liconv)], [:], [-liconv])
m4trace:configure.ac:118: -1- AC_CHECK_LIB([intl], [dcgettext], [gt_cv_func_dgettext_libintl=yes
			libintl_extra_libs=-liconv], [:], [-liconv])
m4trace:configure.ac:118: -1- AC_CHECK_FUNCS([bind_textdomain_codeset])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
#undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.ac:118: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:118: -1- AC_CHECK_FUNCS([dcgettext])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the `dcgettext\' function. */
#undef HAVE_DCGETTEXT])
m4trace:configure.ac:118: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.ac:118: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:118: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/headers.m4:91: AC_CHECK_HEADER is expanded from...
aclocal.m4:7874: GLIB_WITH_NLS is expanded from...
aclocal.m4:7957: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:7986: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:118: the top level])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:118: -1- AH_OUTPUT([ENABLE_NLS], [/* always defined to indicate that i18n is enabled */
#undef ENABLE_NLS])
m4trace:configure.ac:118: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:7874: GLIB_WITH_NLS is expanded from...
aclocal.m4:7957: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:7986: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:118: the top level])
m4trace:configure.ac:118: -1- AC_SUBST([CATALOGS])
m4trace:configure.ac:118: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.ac:118: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.ac:118: -1- AC_SUBST([GMOFILES])
m4trace:configure.ac:118: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.ac:118: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:118: -1- AC_SUBST([PO_IN_DATADIR_TRUE])
m4trace:configure.ac:118: -1- AC_SUBST([PO_IN_DATADIR_FALSE])
m4trace:configure.ac:118: -1- AC_SUBST([POFILES])
m4trace:configure.ac:118: -1- AC_SUBST([POSUB])
m4trace:configure.ac:118: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.ac:122: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:123: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:123: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* Package name for gettext */
#undef GETTEXT_PACKAGE])
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([CAMEL_EXPLICIT_TRANSLATION_DOMAIN])
m4trace:configure.ac:124: -1- AH_OUTPUT([CAMEL_EXPLICIT_TRANSLATION_DOMAIN], [/* Package name for gettext */
#undef CAMEL_EXPLICIT_TRANSLATION_DOMAIN])
m4trace:configure.ac:127: -1- AC_SUBST([localedir])
m4trace:configure.ac:143: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:143: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.ac:143: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:143: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.ac:143: -1- AC_SUBST([ac_pt_PKG_CONFIG], [$ac_cv_path_ac_pt_PKG_CONFIG])
m4trace:configure.ac:143: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.ac:143: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.ac:144: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.ac:145: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.ac:148: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:148: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:149: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:150: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:153: -1- AC_SUBST([EPLUGIN_CFLAGS])
m4trace:configure.ac:153: -1- AC_SUBST([EPLUGIN_LIBS])
m4trace:configure.ac:154: -1- AC_SUBST([EPLUGIN_CFLAGS])
m4trace:configure.ac:155: -1- AC_SUBST([EPLUGIN_LIBS])
m4trace:configure.ac:158: -1- AC_SUBST([eplugindir])
m4trace:configure.ac:161: -1- AC_SUBST([eerrordir])
m4trace:configure.ac:169: -1- AC_SUBST([EVO_imagesdir])
m4trace:configure.ac:172: -1- AC_SUBST([CAMEL_CFLAGS])
m4trace:configure.ac:172: -1- AC_SUBST([CAMEL_LIBS])
m4trace:configure.ac:173: -1- AC_SUBST([CAMEL_CFLAGS])
m4trace:configure.ac:174: -1- AC_SUBST([CAMEL_LIBS])
m4trace:configure.ac:176: -1- AC_SUBST([CAMEL_PROVIDER_CFLAGS])
m4trace:configure.ac:176: -1- AC_SUBST([CAMEL_PROVIDER_LIBS])
m4trace:configure.ac:177: -1- AC_SUBST([CAMEL_PROVIDER_CFLAGS])
m4trace:configure.ac:178: -1- AC_SUBST([CAMEL_PROVIDER_LIBS])
m4trace:configure.ac:181: -1- AC_SUBST([camel_providerdir])
m4trace:configure.ac:184: -1- AC_SUBST([camel_privlibdir])
m4trace:configure.ac:187: -1- AC_SUBST([camel_privincludedir])
m4trace:configure.ac:191: -1- AC_SUBST([EDS_CFLAGS])
m4trace:configure.ac:191: -1- AC_SUBST([EDS_LIBS])
m4trace:configure.ac:192: -1- AC_SUBST([EDS_CFLAGS])
m4trace:configure.ac:193: -1- AC_SUBST([EDS_LIBS])
m4trace:configure.ac:195: -1- AC_SUBST([EDS_UI_CFLAGS])
m4trace:configure.ac:195: -1- AC_SUBST([EDS_UI_LIBS])
m4trace:configure.ac:196: -1- AC_SUBST([EDS_UI_CFLAGS])
m4trace:configure.ac:197: -1- AC_SUBST([EDS_UI_LIBS])
m4trace:configure.ac:200: -1- AC_SUBST([DATABOOK_CFLAGS])
m4trace:configure.ac:200: -1- AC_SUBST([DATABOOK_LIBS])
m4trace:configure.ac:201: -1- AC_SUBST([DATABOOK_CFLAGS])
m4trace:configure.ac:202: -1- AC_SUBST([DATABOOK_LIBS])
m4trace:configure.ac:204: -1- AC_SUBST([DATACAL_CFLAGS])
m4trace:configure.ac:204: -1- AC_SUBST([DATACAL_LIBS])
m4trace:configure.ac:205: -1- AC_SUBST([DATACAL_CFLAGS])
m4trace:configure.ac:206: -1- AC_SUBST([DATACAL_LIBS])
m4trace:configure.ac:209: -1- AC_SUBST([backenddir])
m4trace:configure.ac:212: -1- AC_SUBST([LIBXML_CFLAGS])
m4trace:configure.ac:212: -1- AC_SUBST([LIBXML_LIBS])
m4trace:configure.ac:213: -1- AC_SUBST([LIBXML_LIBS])
m4trace:configure.ac:214: -1- AC_SUBST([LIBXML_CFLAGS])
m4trace:configure.ac:220: -1- AC_SUBST([CURL_CFLAGS])
m4trace:configure.ac:221: -1- AC_SUBST([CURL_LIBS])
m4trace:configure.ac:231: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:231: the top level])
m4trace:configure.ac:233: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_GMTOFF])
m4trace:configure.ac:233: -1- AH_OUTPUT([HAVE_TM_GMTOFF], [/* Define if struct tm has a tm_gmtoff member */
#undef HAVE_TM_GMTOFF])
m4trace:configure.ac:240: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:240: the top level])
m4trace:configure.ac:242: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIMEZONE])
m4trace:configure.ac:242: -1- AH_OUTPUT([HAVE_TIMEZONE], [/* Define if libc defines a timezone variable */
#undef HAVE_TIMEZONE])
m4trace:configure.ac:248: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:248: the top level])
m4trace:configure.ac:250: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALTZONE])
m4trace:configure.ac:250: -1- AH_OUTPUT([HAVE_ALTZONE], [/* Define if libc defines an altzone variable */
#undef HAVE_ALTZONE])
m4trace:configure.ac:253: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
configure.ac:253: the top level])
m4trace:configure.ac:258: -1- AC_CHECK_FUNCS([mkstemp mkdtemp isblank])
m4trace:configure.ac:258: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
#undef HAVE_MKSTEMP])
m4trace:configure.ac:258: -1- AH_OUTPUT([HAVE_MKDTEMP], [/* Define to 1 if you have the `mkdtemp\' function. */
#undef HAVE_MKDTEMP])
m4trace:configure.ac:258: -1- AH_OUTPUT([HAVE_ISBLANK], [/* Define to 1 if you have the `isblank\' function. */
#undef HAVE_ISBLANK])
m4trace:configure.ac:285: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:285: the top level])
m4trace:configure.ac:301: -1- AC_SUBST([ZIMBRA_CFLAGS])
m4trace:configure.ac:302: -1- AC_SUBST([ZIMBRA_LIBS])
m4trace:configure.ac:307: -1- AC_DEFINE_TRACE_LITERAL([G_DISABLE_DEPRECATED])
m4trace:configure.ac:307: -1- AH_OUTPUT([G_DISABLE_DEPRECATED], [/* No deprecated glib functions */
#undef G_DISABLE_DEPRECATED])
m4trace:configure.ac:308: -1- AC_DEFINE_TRACE_LITERAL([GDK_DISABLE_DEPRECATED])
m4trace:configure.ac:308: -1- AH_OUTPUT([GDK_DISABLE_DEPRECATED], [/* No deprecated gdk functions */
#undef GDK_DISABLE_DEPRECATED])
m4trace:configure.ac:309: -1- AC_DEFINE_TRACE_LITERAL([GTK_DISABLE_DEPRECATED])
m4trace:configure.ac:309: -1- AH_OUTPUT([GTK_DISABLE_DEPRECATED], [/* No deprecated gtk functions */
#undef GTK_DISABLE_DEPRECATED])
m4trace:configure.ac:310: -1- AC_DEFINE_TRACE_LITERAL([GNOME_DISABLE_DEPRECATED])
m4trace:configure.ac:310: -1- AH_OUTPUT([GNOME_DISABLE_DEPRECATED], [/* No deprecated gnome functions */
#undef GNOME_DISABLE_DEPRECATED])
m4trace:configure.ac:311: -1- AC_DEFINE_TRACE_LITERAL([BONOBO_DISABLE_DEPRECATED])
m4trace:configure.ac:311: -1- AH_OUTPUT([BONOBO_DISABLE_DEPRECATED], [/* No deprecated bonobo functions */
#undef BONOBO_DISABLE_DEPRECATED])
m4trace:configure.ac:312: -1- AC_DEFINE_TRACE_LITERAL([BONOBO_UI_DISABLE_DEPRECATED])
m4trace:configure.ac:312: -1- AH_OUTPUT([BONOBO_UI_DISABLE_DEPRECATED], [/* No deprecated bonoboui functions */
#undef BONOBO_UI_DISABLE_DEPRECATED])
m4trace:configure.ac:313: -1- AC_DEFINE_TRACE_LITERAL([GCONF_DISABLE_DEPRECATED])
m4trace:configure.ac:313: -1- AH_OUTPUT([GCONF_DISABLE_DEPRECATED], [/* No deprecated gconf functions */
#undef GCONF_DISABLE_DEPRECATED])
m4trace:configure.ac:314: -1- AC_DEFINE_TRACE_LITERAL([LIBGLADE_DISABLE_DEPRECATED])
m4trace:configure.ac:314: -1- AH_OUTPUT([LIBGLADE_DISABLE_DEPRECATED], [/* No deprecated libglade functions */
#undef LIBGLADE_DISABLE_DEPRECATED])
m4trace:configure.ac:323: -1- AC_SUBST([EZIMBRA_DATADIR])
m4trace:configure.ac:326: -1- AC_SUBST([gladedir])
m4trace:configure.ac:334: -1- AC_SUBST([GLOG_VERSION_MAJOR])
m4trace:configure.ac:335: -1- AC_SUBST([GLOG_VERSION_MINOR])
m4trace:configure.ac:336: -1- AC_SUBST([GLOG_VERSION_MICRO])
m4trace:configure.ac:339: -1- AC_SUBST([GLOG_MAJORMINOR])
m4trace:configure.ac:349: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRINTF_EXTENSION])
m4trace:configure.ac:349: -1- AH_OUTPUT([HAVE_PRINTF_EXTENSION], [/* Defined if we have register_printf_function () */
#undef HAVE_PRINTF_EXTENSION])
m4trace:configure.ac:350: -1- AC_SUBST([GLOG_PRINTF_EXTENSION_FORMAT_DEFINE])
m4trace:configure.ac:362: -1- AC_SUBST([GLOG_LIB_CFLAGS])
m4trace:configure.ac:363: -1- AC_SUBST([GLOG_LIB_LIBS])
m4trace:configure.ac:364: -1- AC_SUBST([GLOG_LIB_LDFLAGS])
m4trace:configure.ac:370: -1- AC_SUBST([GLOG_OBJ_CFLAGS], ["$GLOG_OBJ_CFLAGS"])
m4trace:configure.ac:371: -1- AC_SUBST([GLOG_OBJ_LIBS], ["$GLOG_OBJ_LIBS"])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([GLOG_DISABLE_LOGGING])
m4trace:configure.ac:383: -1- AH_OUTPUT([GLOG_DISABLE_LOGGING], [/* Do not log */
#undef GLOG_DISABLE_LOGGING])
m4trace:configure.ac:401: -1- AC_CONFIG_FILES([
Makefile
glog/Makefile
glog/glogversion.h
libezimbra/Makefile
libezimbra/zimbra-version.h
calendar/Makefile
addressbook/Makefile
eplugin/Makefile
camel/Makefile
evolution-zimbra.spec
po/Makefile.in
])
m4trace:configure.ac:401: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:401: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:401: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
