# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Server
# Copyright (C) 2011 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
# Wich compiler do you want use ?

# build.compiler jikes

# Class path for the ASM library (version 3.3)
# See http://asm.objectweb.org

asm.path ../../lib/asm-3.3.jar

# Class path for the ASM tree library (version 3.3)
# See http://asm.objectweb.org

asm.tree.path ../../lib/asm-tree-3.3.jar

# Class path for the ASM analysis library (version 3.3)
# See http://asm.objectweb.org

asm.analysis.path ../../lib/asm-analysis-3.3.jar

# Class path for the ASM attrs library (version 3.3)
# See http://asm.objectweb.org

asm.attrs.path ../../lib/asm-attrs-3.3.jar

# Class path for the ASM util library (version 3.3)
# See http://asm.objectweb.org

asm.util.path ../../lib/asm-util-3.3.jar

# Class path for the ASM commons library (version 3.3)
# See http://asm.objectweb.org

asm.commons.path ../../lib/asm-commons-3.3.jar
