<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Using Search</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
ul.whs2 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Searching for Items\nUsing Search");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Using Search</h1>

<p>The Zimbra search feature is a powerful tool. Although you can learn 
 to create complex text queries as described in <a href="query_language_description.htm">Query 
 language description</a>, a quick shortcut is to simply type in a name 
 or word, without any keywords. For example, to find all mail containing 
 the word &quot;tim&quot; 
 anywhere in the subject line, to: from: cc: or bcc: lines, message body, 
 or file attachment, you could simply type <span 
 class=code
	style="font-size: 12pt;"><font size=3 style="font-size:12pt;">tim</font></span><span 
 style="font-family: 'Lucida Sans Typewriter', monospace; color: #800080;"> 
 <font color=purple ></font></span>into the <span style="font-weight: bold;"><B>Find</B></span> text box 
 and click <span style="font-weight: bold;"><B>Search</B></span>. </p>

<p>You can search for messages or personal contacts. You can enter any 
 value, such as a word, first name, last name, phone number, or domain 
 name. &nbsp;&nbsp;For 
 more options, you can use the &nbsp;asterisk 
 * as a <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a2">wildcard</a>. 
 &nbsp;</p>

<div class="droptext" id="POPUP269477108" style="display: 'none'; " x-ss-type="dropdown">
 <h6>Using * as a wildcard in Search</h6>
 <p>The asterisk * can be used as a wildcard &nbsp;in 
 a search to find content that contains words that have similar spellings. 
 &nbsp;</p>
 <p>Use the asterisk * as a wildcard after a prefix. That is search for 
 <span style="font-weight: bold;"><B>do*</B></span> 
 returns items with the word dog, door, etc. </p>
</div>
<p>To search for contacts in your address books, the query must be a whole 
 word. For example, to search contacts by phone number you would have to 
 enter the full phone number as it appears in the contact entry; you could 
 not search just by the area code alone.</p>

<h6>To search for contacts in your address book:</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>In the Find text section, select <span style="font-weight: bold;"><B>Personal 
 Contacts</B></span> from the drop down. This will search through all of your 
 address books.</p></li>
	
	<li class=kadov-p><p>Enter a name or other contact data in the <span 
 style="font-weight: bold;"><B>Find</B></span> text box. </p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Search, 
 </B></span>to execute the search.</p></li>
</ol>

<h6>To quick search for email messages:</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>In the Find text section, select <span style="font-weight: bold;"><B>Email 
 Messages</B></span> from the drop down.</p></li>
	
	<li class=kadov-p><p>Enter a word, name or other mail-related data 
 in the <span style="font-weight: bold;"><B>Find</B></span> text box.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Search, 
 </B></span>to execute the search.</p></li>
</ol>

<h2>Create a Complex Search Query </h2>

<p>If you execute the same search query frequently or want to search for 
 specific detailed information, you may want to create a search query and 
 save it in your Search folder. When you want to run the search again, 
 you can simply click the search.</p>

<p>To create and save a Search Query</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>In the <span style="font-weight: bold;"><B>Search 
 Overview pane</B></span>l, click <span style="font-weight: bold;"><B>edit</B></span>. 
 A <span style="font-weight: bold;"><B>Create New Search</B></span> pane opens.</p></li>
	
	<li class=kadov-p><p>Select where to create the search folder. &nbsp;If 
 you save in the root folder, the search will display in the Search section. 
 If you select another folder, the search will be saved in that folder.</p></li>
	
	<li class=kadov-p><p>In the <span style="font-weight: bold;"><B>Search 
 name</B></span> field, name the search. </p></li>
	
	<li class=kadov-p><p>In the<span style="font-weight: bold;"><B> Search 
 query</B></span> field, type your query using the query language described 
 in <a href="query_language_description.htm">Query language description</a>. 
 Also you can use <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1" style="font-weight: bold;">And or Or</a> 
 in your query. </p>
<div class="droptext" id="POPUP217848677" style="display: 'none'; " x-ss-type="dropdown">
 <h6>Using And or OR 
 when building your Search query</h6>
 <p>For searches using multiple criteria, you can either find items that 
 match one of the specified criteria or all of them. :</p>
 <ul type="disc" class="whs2">
  <li class=kadov-p>
  <p>Searching for messages that match any of the specified 
 criteria is called an <span style="font-style: italic;"><I>OR</I></span> search, 
 because if the message contains either X or Y, 
 then it is considered a match.</p></li>
  <li class=kadov-p>
  <p>Searching for messages that contain both X and 
 Y is called 
 an <span style="font-style: italic;"><I>AND</I></span> search, because the message 
 must meet all the specified criteria in order to be considered a match. 
 </p></li>
 </ul>
</div></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Create 
 Search</B></span> to create and search and save it to the folder you specified.</p></li>
</ol>

<p>To run a your search, click the search name in the Overview pane. The 
 search results are displayed in the Content pane.</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP269477108');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP217848677');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
