<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Query language description</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { font-weight:bold; }
p.whs2 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Searching for Items\nQuery language description");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Query language description</h1>

<p>This advanced topic describes in detail the search grammar used for 
 Zimbra's Search feature. Some type of query is always applied to produce 
 the view that you see in the Zimbra interface. You can set your General 
 Options to <span style="font-weight: bold;"><B>Always show search string</B></span> 
 to see the current query in the Search toolbar. For example, when this 
 option is set, clicking your Inbox 
 folder executes the query <span style="font-weight: bold;"><B>in:inbox</B></span>.</p>

<p>The query language uses a keyword with a semicolon followed by the criteria 
 as allowed by that keyword. In the above example, the keyword is &quot;in:&quot; 
 and the criterion is &quot;inbox&quot;.</p>

<p>You can prefix any keyword with the word &quot;not&quot; to specify 
 items that do not have that criterion, for example &quot;not in:inbox&quot;.</p>

<p>Search is case insensitive, meaning that &quot;in:inbox&quot; is the 
 same as &quot;in:Inbox&quot;.</p>

<p>Queries can be added together to make a single compound AND statement.</p>

<h3>Keyword Descriptions and Examples</h3>

<p class="whs1">content:</p>

<p class="whs2">Specifies text that the message must contain. 
 For example, <span class=code>content:bananas</span> finds all items containing 
 the word &quot;bananas&quot;.</p>

<p class="whs1">from:</p>

<p class="whs2">Specifies a sender name or email address 
 that is in the From header. This can be text, as in &quot;John Smith III&quot;, 
 an email address such as &quot;joe@acme.com&quot;, or a domain such as 
 &quot;zimbra.com&quot;.</p>

<p class="whs1">to:</p>

<p class="whs2">Same as from: except that it specifies one 
 of the people to whom the email was addressed in the To: header.</p>

<p class="whs1">cc:</p>

<p class="whs2">Same as from: except that it specifies a 
 recipient in the Cc: header of the message.</p>

<p class="whs1">subject:</p>

<p class="whs2">Specifies text that must appear in the subject 
 header of the message. An example might be <span class=code>subject:new 
 vacation policy</span>.</p>

<p class="whs1">in:</p>

<p class="whs2">Specifies a folder. For example, <span class=code>in:sent</span> 
 would show all items in your <span style="font-weight: bold;"><B>Sent</B></span> 
 folder.</p>

<p class="whs1">has:</p>

<p class="whs2">Specifies an attribute that the message must 
 have. The types of object you can specify are &quot;attachment&quot;, 
 &quot;phone&quot;, or &quot;url&quot;. For example, <span class=code>has:attachment</span> 
 would find all messages which contain one or more attachments of any type.</p>

<p class="whs1">filename:</p>

<p class="whs2">Specifies an attachment file name. For example,<span 
 class=code> filename:query.tx</span>t would find messages with a file 
 attachment named &quot;query.txt&quot;.</p>

<p class="whs1">type:</p>

<p class="whs2">Specifies a search within attachments of 
 a specified type. The types of attachment you can specify are &quot;text&quot;, 
 &quot;word&quot;, &quot;excel&quot;, and &quot;pdf&quot;. For example, 
 <span class=code>type:word &quot;hello&quot;</span> finds messages with 
 attachments that are Microsoft Word documents and searches within those 
 attachments for the word &quot;hello&quot;.</p>

<p class="whs2">The following characters cannot be part of 
 your text-string to search the subject and content of emails. ~ ' ! @ 
 # $ % ^ &amp; * ( ) _- + ? / { }[ ] ; :</p>

<p class="whs2">The exception is the colon (:) &nbsp;which 
 can be used to search for a specific time of day if quotes are put around 
 the time. For example type &quot;9:30&quot; to find a message that has 
 the time of 9:30 in the body or subject.</p>

<p class="whs1">attachment:</p>

<p class="whs2">Specifies any item with a certain type of 
 attachment. For example, <span class=code>attachment:word</span> would 
 find all messages with Word attachments.</p>

<p class="whs1">is:</p>

<p class="whs2">Searches for messages with a certain status. 
 Allowable values are &quot;unread&quot;, &quot;read&quot;, &quot;flagged&quot;, 
 &quot;unflagged&quot;, &quot;sent&quot;, &nbsp;and 
 &quot;received&quot;. For example, <span class=code>is: unread</span> 
 will find all unread messages.</p>

<p class="whs1">date:</p>

<p class="whs2">Use this keyword to specify a date, in either 
 mm/dd/yyyy or yyyy/dd/mm format. For example, <span class=code>date:2/1/20007</span> 
 would find messages dated February 1, 2007. </p>

<p class="whs1">after:</p>

<p class="whs2">Specifies mail sent after a certain date. 
 For example, <span class=code>after:2/1/2007</span><span class=code
															style="font-weight: normal;
	font-family: Arial, sans-serif;
	font-size: 10pt;"><font size=2 style="font-size:10pt;"> specify mail sent after February 1, 2007</font></span><span 
 class=code
	style="font-weight: normal;">.</span></p>

<p class="whs1">before:</p>

<p class="whs2">Same as <span class=code>after:</span> except 
 specifies mail sent before the specified date.</p>

<p class="whs1">size:</p>

<p class="whs2">Specifies messages whose total size, including 
 attachments, is a specified number of bytes, kilobytes, or megabytes &nbsp;For 
 example, <span class=code>size:12 kb</span> would find messages that are 
 exactly 12K in size.</p>

<p class="whs1">larger:</p>

<p class="whs2">Similar to size: except specifies greater 
 than the specified size.</p>

<p class="whs1">smaller:</p>

<p class="whs2">Similar to size: except specifies smaller 
 than the specified size.</p>

<p class="whs1">tag:</p>

<p class="whs2">Finds messages which have been tagged with 
 a specified tag. For example,<span class=code> tag:amber</span> will find 
 message that have a tag called &quot;amber&quot; applied.</p>

<p class="whs1">my:</p>

<p class="whs2">Use to specify a previously saved search. 
 For example, <span class=code>my:reviews</span> would execute a query 
 that had been saved under the name &quot;reviews&quot;. Note that the 
 name of the saved search is <span style="font-weight: bold;"><B>not</B></span> 
 the content of the search query.</p>

<p class="whs1">message:</p>

<p class="whs2">Constrains search to a particular DB message 
 ID. Used by administrators. For example, <span class=code>message:123</span> 
 would find the message that had an internal ID of 123.</p>

<p class="whs1">conv-count:</p>

<p class="whs2">Constrains searches to conversations containing 
 the specified number of messages. For example, <span class=code>conv-count:3</span> 
 would find conversations that had exactly three messages in them.</p>

<p class="whs1">conv-minm:</p>

<p class="whs2">Search for conversations of at least the 
 specified number of messages. For example, <span class=code>conv-minm:3</span> 
 would find conversations containing three or more messages.</p>

<p class="whs1">conv-maxm:</p>

<p class="whs2">Same as conv-minm: except specifies maximum 
 number of messages in the conversation.</p>

<p class="whs1">conv-start:</p>

<p class="whs2">Use to specify the date of the first message 
 in the conversation.</p>

<p class="whs1">conv-end:</p>

<p class="whs2">Use to specify the date of the last message 
 in the conversation.</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
