<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Mar 18 01:41:33 CDT 2011 -->
<TITLE>
com.unboundid.util (UnboundID LDAP SDK for Java 2.1.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../unboundid-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/unboundid/util/package-summary.html" target="classFrame">com.unboundid.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteString.html" title="interface in com.unboundid.util" target="classFrame"><I>ByteString</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Base64.html" title="class in com.unboundid.util" target="classFrame">Base64</A>
<BR>
<A HREF="ByteStringBuffer.html" title="class in com.unboundid.util" target="classFrame">ByteStringBuffer</A>
<BR>
<A HREF="ByteStringFactory.html" title="class in com.unboundid.util" target="classFrame">ByteStringFactory</A>
<BR>
<A HREF="ColumnFormatter.html" title="class in com.unboundid.util" target="classFrame">ColumnFormatter</A>
<BR>
<A HREF="CommandLineTool.html" title="class in com.unboundid.util" target="classFrame">CommandLineTool</A>
<BR>
<A HREF="Debug.html" title="class in com.unboundid.util" target="classFrame">Debug</A>
<BR>
<A HREF="ExampleCommandLineArgument.html" title="class in com.unboundid.util" target="classFrame">ExampleCommandLineArgument</A>
<BR>
<A HREF="FixedArrayOutputStream.html" title="class in com.unboundid.util" target="classFrame">FixedArrayOutputStream</A>
<BR>
<A HREF="FixedRateBarrier.html" title="class in com.unboundid.util" target="classFrame">FixedRateBarrier</A>
<BR>
<A HREF="FormattableColumn.html" title="class in com.unboundid.util" target="classFrame">FormattableColumn</A>
<BR>
<A HREF="Launcher.html" title="class in com.unboundid.util" target="classFrame">Launcher</A>
<BR>
<A HREF="LDAPCommandLineTool.html" title="class in com.unboundid.util" target="classFrame">LDAPCommandLineTool</A>
<BR>
<A HREF="LDAPSDKThreadFactory.html" title="class in com.unboundid.util" target="classFrame">LDAPSDKThreadFactory</A>
<BR>
<A HREF="LDAPTestUtils.html" title="class in com.unboundid.util" target="classFrame">LDAPTestUtils</A>
<BR>
<A HREF="MinimalLogFormatter.html" title="class in com.unboundid.util" target="classFrame">MinimalLogFormatter</A>
<BR>
<A HREF="NullOutputStream.html" title="class in com.unboundid.util" target="classFrame">NullOutputStream</A>
<BR>
<A HREF="ObjectPair.html" title="class in com.unboundid.util" target="classFrame">ObjectPair</A>
<BR>
<A HREF="ResultCodeCounter.html" title="class in com.unboundid.util" target="classFrame">ResultCodeCounter</A>
<BR>
<A HREF="ReverseComparator.html" title="class in com.unboundid.util" target="classFrame">ReverseComparator</A>
<BR>
<A HREF="StaticUtils.html" title="class in com.unboundid.util" target="classFrame">StaticUtils</A>
<BR>
<A HREF="TeeOutputStream.html" title="class in com.unboundid.util" target="classFrame">TeeOutputStream</A>
<BR>
<A HREF="Validator.html" title="class in com.unboundid.util" target="classFrame">Validator</A>
<BR>
<A HREF="ValuePattern.html" title="class in com.unboundid.util" target="classFrame">ValuePattern</A>
<BR>
<A HREF="WakeableSleeper.html" title="class in com.unboundid.util" target="classFrame">WakeableSleeper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DebugType.html" title="enum in com.unboundid.util" target="classFrame">DebugType</A>
<BR>
<A HREF="HorizontalAlignment.html" title="enum in com.unboundid.util" target="classFrame">HorizontalAlignment</A>
<BR>
<A HREF="OutputFormat.html" title="enum in com.unboundid.util" target="classFrame">OutputFormat</A>
<BR>
<A HREF="ThreadSafetyLevel.html" title="enum in com.unboundid.util" target="classFrame">ThreadSafetyLevel</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LDAPSDKException.html" title="class in com.unboundid.util" target="classFrame">LDAPSDKException</A>
<BR>
<A HREF="LDAPSDKRuntimeException.html" title="class in com.unboundid.util" target="classFrame">LDAPSDKRuntimeException</A>
<BR>
<A HREF="LDAPSDKUsageException.html" title="class in com.unboundid.util" target="classFrame">LDAPSDKUsageException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Extensible.html" title="annotation in com.unboundid.util" target="classFrame">Extensible</A>
<BR>
<A HREF="InternalUseOnly.html" title="annotation in com.unboundid.util" target="classFrame">InternalUseOnly</A>
<BR>
<A HREF="Mutable.html" title="annotation in com.unboundid.util" target="classFrame">Mutable</A>
<BR>
<A HREF="NotExtensible.html" title="annotation in com.unboundid.util" target="classFrame">NotExtensible</A>
<BR>
<A HREF="NotMutable.html" title="annotation in com.unboundid.util" target="classFrame">NotMutable</A>
<BR>
<A HREF="ThreadSafety.html" title="annotation in com.unboundid.util" target="classFrame">ThreadSafety</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
