<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:#f7f7f7; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Getting Started</a></nobr><br>
<nobr><a name="2"></a><a href="whlstt2.htm#2" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Using the Zimbra Interface</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Managing Your Messages</a></nobr><br>
<nobr><a name="6"></a><a href="whlstt6.htm#6" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Working with Messages</a></nobr><br>
<nobr><a name="7"></a><a href="whlstt7.htm#7" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Reading Messages</a></nobr><br>
<nobr><a name="8"></a><a href="whlstt8.htm#8" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Reply to and Forward Messages</a></nobr><br>
<nobr><a name="9"></a><a href="whlstt0.htm#9" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Searching for Items</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Search/using_the_search_feature.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Using the search feature</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Search/Quick_search.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Quick search</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Search/building_search_queries.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Building search queries</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Search/search_syntax.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Search syntax</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Search/saving_search_queries.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Saving search queries</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Search/query_language_description.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Query language description</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Search/_and__vs.__or__type_searches.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> &quot;And&quot; vs. &quot;Or&quot; type searches</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Search/_search__vs.__search_for_.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> &quot;Search&quot; vs. &quot;Search For&quot;</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../filters/contains_vs_matches.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Contains vs. Matches</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Search/search_examples.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Search examples</a></nobr><br>
<nobr><a name="10"></a><a href="whlstt10.htm#10" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Contacts </a></nobr><br>
<nobr><a name="11"></a><a href="whlstt11.htm#11" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Setting Your Preferences</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

