<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2010-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2010-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.util;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.IOException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.OutputStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.Serializable;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import static com.unboundid.util.UtilityMessages.*;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * This class provides an {@code OutputStream} implementation that writes data<a name="line.34"></a>
<FONT color="green">035</FONT>     * to a provided byte array.  It is similar to the<a name="line.35"></a>
<FONT color="green">036</FONT>     * {@code java.io.ByteArrayOutputStream} class, except that it allows you to<a name="line.36"></a>
<FONT color="green">037</FONT>     * pass in the array that it uses, and the array will not grow over time.<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    @Mutable()<a name="line.39"></a>
<FONT color="green">040</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.40"></a>
<FONT color="green">041</FONT>    public final class FixedArrayOutputStream<a name="line.41"></a>
<FONT color="green">042</FONT>           extends OutputStream<a name="line.42"></a>
<FONT color="green">043</FONT>           implements Serializable<a name="line.43"></a>
<FONT color="green">044</FONT>    {<a name="line.44"></a>
<FONT color="green">045</FONT>      /**<a name="line.45"></a>
<FONT color="green">046</FONT>       * The serial version UID for this serializable class.<a name="line.46"></a>
<FONT color="green">047</FONT>       */<a name="line.47"></a>
<FONT color="green">048</FONT>      private static final long serialVersionUID = 4678108653480347534L;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>      // The byte array used by this class.<a name="line.52"></a>
<FONT color="green">053</FONT>      private final byte[] array;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>      // The initial position for this array.<a name="line.55"></a>
<FONT color="green">056</FONT>      private final int initialPosition;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>      // The maximum number of bytes that may be written.<a name="line.58"></a>
<FONT color="green">059</FONT>      private final int length;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>      // The maximum position at which data may be written.<a name="line.61"></a>
<FONT color="green">062</FONT>      private final int maxPosition;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>      // The current position at which data may be written.<a name="line.64"></a>
<FONT color="green">065</FONT>      private int pos;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      /**<a name="line.69"></a>
<FONT color="green">070</FONT>       * Creates a new output stream that will write data to the provided array.<a name="line.70"></a>
<FONT color="green">071</FONT>       * It will use the entire array.<a name="line.71"></a>
<FONT color="green">072</FONT>       *<a name="line.72"></a>
<FONT color="green">073</FONT>       * @param  array  The array to which data will be written.  It must not be<a name="line.73"></a>
<FONT color="green">074</FONT>       *                {@code null}.<a name="line.74"></a>
<FONT color="green">075</FONT>       */<a name="line.75"></a>
<FONT color="green">076</FONT>      public FixedArrayOutputStream(final byte[] array)<a name="line.76"></a>
<FONT color="green">077</FONT>      {<a name="line.77"></a>
<FONT color="green">078</FONT>        this(array, 0, array.length);<a name="line.78"></a>
<FONT color="green">079</FONT>      }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>      /**<a name="line.83"></a>
<FONT color="green">084</FONT>       * Creates a new output stream that will write data to the provided array.<a name="line.84"></a>
<FONT color="green">085</FONT>       * It will use the specified portion of the array.<a name="line.85"></a>
<FONT color="green">086</FONT>       *<a name="line.86"></a>
<FONT color="green">087</FONT>       * @param  array  The array to which data will be written.  It must not be<a name="line.87"></a>
<FONT color="green">088</FONT>       *                {@code null}.<a name="line.88"></a>
<FONT color="green">089</FONT>       * @param  pos    The position at which to start writing data.  It must be<a name="line.89"></a>
<FONT color="green">090</FONT>       *                greater than or equal to zero and less than or equal to the<a name="line.90"></a>
<FONT color="green">091</FONT>       *                length of the array.<a name="line.91"></a>
<FONT color="green">092</FONT>       * @param  len    The maximum number of bytes that may be written.  It must<a name="line.92"></a>
<FONT color="green">093</FONT>       *                be greater than or equal to zero and less than or equal to<a name="line.93"></a>
<FONT color="green">094</FONT>       *                the difference between the length of the array and the<a name="line.94"></a>
<FONT color="green">095</FONT>       *                provided {@code pos} value.<a name="line.95"></a>
<FONT color="green">096</FONT>       */<a name="line.96"></a>
<FONT color="green">097</FONT>      public FixedArrayOutputStream(final byte[] array, final int pos,<a name="line.97"></a>
<FONT color="green">098</FONT>                                       final int len)<a name="line.98"></a>
<FONT color="green">099</FONT>      {<a name="line.99"></a>
<FONT color="green">100</FONT>        this.array = array;<a name="line.100"></a>
<FONT color="green">101</FONT>        this.pos   = pos;<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        initialPosition = pos;<a name="line.103"></a>
<FONT color="green">104</FONT>        maxPosition     = pos + len;<a name="line.104"></a>
<FONT color="green">105</FONT>        length          = len;<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        Validator.ensureTrue((pos &gt;= 0),<a name="line.107"></a>
<FONT color="green">108</FONT>             "The position must be greater than or equal to zero.");<a name="line.108"></a>
<FONT color="green">109</FONT>        Validator.ensureTrue((len &gt;= 0),<a name="line.109"></a>
<FONT color="green">110</FONT>             "The length must be greater than or equal to zero.");<a name="line.110"></a>
<FONT color="green">111</FONT>        Validator.ensureTrue((maxPosition &lt;= array.length),<a name="line.111"></a>
<FONT color="green">112</FONT>             "The sum of pos and len must not exceed the array length.");<a name="line.112"></a>
<FONT color="green">113</FONT>      }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>      /**<a name="line.117"></a>
<FONT color="green">118</FONT>       * Retrieves the backing array used by this output stream.<a name="line.118"></a>
<FONT color="green">119</FONT>       *<a name="line.119"></a>
<FONT color="green">120</FONT>       * @return  The backing array used by this output stream.<a name="line.120"></a>
<FONT color="green">121</FONT>       */<a name="line.121"></a>
<FONT color="green">122</FONT>      public byte[] getBackingArray()<a name="line.122"></a>
<FONT color="green">123</FONT>      {<a name="line.123"></a>
<FONT color="green">124</FONT>        return array;<a name="line.124"></a>
<FONT color="green">125</FONT>      }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>      /**<a name="line.129"></a>
<FONT color="green">130</FONT>       * Retrieves the initial position provided when this output stream was<a name="line.130"></a>
<FONT color="green">131</FONT>       * created.<a name="line.131"></a>
<FONT color="green">132</FONT>       *<a name="line.132"></a>
<FONT color="green">133</FONT>       * @return  The initial position provided when this output stream was created.<a name="line.133"></a>
<FONT color="green">134</FONT>       */<a name="line.134"></a>
<FONT color="green">135</FONT>      public int getInitialPosition()<a name="line.135"></a>
<FONT color="green">136</FONT>      {<a name="line.136"></a>
<FONT color="green">137</FONT>        return initialPosition;<a name="line.137"></a>
<FONT color="green">138</FONT>      }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>      /**<a name="line.142"></a>
<FONT color="green">143</FONT>       * Retrieves the maximum number of bytes that may be written to this output<a name="line.143"></a>
<FONT color="green">144</FONT>       * stream.<a name="line.144"></a>
<FONT color="green">145</FONT>       *<a name="line.145"></a>
<FONT color="green">146</FONT>       * @return  The maximum number of bytes that may be written to this output<a name="line.146"></a>
<FONT color="green">147</FONT>       *          stream.<a name="line.147"></a>
<FONT color="green">148</FONT>       */<a name="line.148"></a>
<FONT color="green">149</FONT>      public int getLength()<a name="line.149"></a>
<FONT color="green">150</FONT>      {<a name="line.150"></a>
<FONT color="green">151</FONT>        return length;<a name="line.151"></a>
<FONT color="green">152</FONT>      }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>      /**<a name="line.156"></a>
<FONT color="green">157</FONT>       * Retrieves the number of bytes that have been written so far to this output<a name="line.157"></a>
<FONT color="green">158</FONT>       * stream.<a name="line.158"></a>
<FONT color="green">159</FONT>       *<a name="line.159"></a>
<FONT color="green">160</FONT>       * @return  The number of bytes that have been written so far to this output<a name="line.160"></a>
<FONT color="green">161</FONT>       *          stream.<a name="line.161"></a>
<FONT color="green">162</FONT>       */<a name="line.162"></a>
<FONT color="green">163</FONT>      public int getBytesWritten()<a name="line.163"></a>
<FONT color="green">164</FONT>      {<a name="line.164"></a>
<FONT color="green">165</FONT>        return (pos - initialPosition);<a name="line.165"></a>
<FONT color="green">166</FONT>      }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>      /**<a name="line.170"></a>
<FONT color="green">171</FONT>       * Closes this output stream.  This has no effect.<a name="line.171"></a>
<FONT color="green">172</FONT>       */<a name="line.172"></a>
<FONT color="green">173</FONT>      @Override()<a name="line.173"></a>
<FONT color="green">174</FONT>      public void close()<a name="line.174"></a>
<FONT color="green">175</FONT>      {<a name="line.175"></a>
<FONT color="green">176</FONT>        // No implementation required.<a name="line.176"></a>
<FONT color="green">177</FONT>      }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>      /**<a name="line.181"></a>
<FONT color="green">182</FONT>       * Flushes this output stream.  This has no effect.<a name="line.182"></a>
<FONT color="green">183</FONT>       */<a name="line.183"></a>
<FONT color="green">184</FONT>      @Override()<a name="line.184"></a>
<FONT color="green">185</FONT>      public void flush()<a name="line.185"></a>
<FONT color="green">186</FONT>      {<a name="line.186"></a>
<FONT color="green">187</FONT>        // No implementation required.<a name="line.187"></a>
<FONT color="green">188</FONT>      }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>      /**<a name="line.192"></a>
<FONT color="green">193</FONT>       * Writes the provided byte to this output stream.<a name="line.193"></a>
<FONT color="green">194</FONT>       *<a name="line.194"></a>
<FONT color="green">195</FONT>       * @param  b  The byte to be written.<a name="line.195"></a>
<FONT color="green">196</FONT>       *<a name="line.196"></a>
<FONT color="green">197</FONT>       * @throws  IOException  If an attempt was made to write beyond the end of the<a name="line.197"></a>
<FONT color="green">198</FONT>       *                       array.<a name="line.198"></a>
<FONT color="green">199</FONT>       */<a name="line.199"></a>
<FONT color="green">200</FONT>      @Override()<a name="line.200"></a>
<FONT color="green">201</FONT>      public void write(final int b)<a name="line.201"></a>
<FONT color="green">202</FONT>             throws IOException<a name="line.202"></a>
<FONT color="green">203</FONT>      {<a name="line.203"></a>
<FONT color="green">204</FONT>        if (pos &gt;= maxPosition)<a name="line.204"></a>
<FONT color="green">205</FONT>        {<a name="line.205"></a>
<FONT color="green">206</FONT>          throw new IOException(ERR_FIXED_ARRAY_OS_WRITE_BEYOND_END.get());<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        array[pos++] = (byte) b;<a name="line.209"></a>
<FONT color="green">210</FONT>      }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>      /**<a name="line.214"></a>
<FONT color="green">215</FONT>       * Writes the contents of the provided array to this output stream.<a name="line.215"></a>
<FONT color="green">216</FONT>       *<a name="line.216"></a>
<FONT color="green">217</FONT>       * @param  b  The byte array containing the data to be written.  It must not<a name="line.217"></a>
<FONT color="green">218</FONT>       *            be {@code null}.<a name="line.218"></a>
<FONT color="green">219</FONT>       *<a name="line.219"></a>
<FONT color="green">220</FONT>       * @throws  IOException  If an attempt was made to write beyond the end of the<a name="line.220"></a>
<FONT color="green">221</FONT>       *                       array.<a name="line.221"></a>
<FONT color="green">222</FONT>       */<a name="line.222"></a>
<FONT color="green">223</FONT>      @Override()<a name="line.223"></a>
<FONT color="green">224</FONT>      public void write(final byte[] b)<a name="line.224"></a>
<FONT color="green">225</FONT>             throws IOException<a name="line.225"></a>
<FONT color="green">226</FONT>      {<a name="line.226"></a>
<FONT color="green">227</FONT>        write(b, 0, b.length);<a name="line.227"></a>
<FONT color="green">228</FONT>      }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>      /**<a name="line.232"></a>
<FONT color="green">233</FONT>       * Writes the contents of the provided array to this output stream.<a name="line.233"></a>
<FONT color="green">234</FONT>       *<a name="line.234"></a>
<FONT color="green">235</FONT>       * @param  b    The byte array containing the data to be written.  It must not<a name="line.235"></a>
<FONT color="green">236</FONT>       *              be {@code null}.<a name="line.236"></a>
<FONT color="green">237</FONT>       * @param  off  The offset within the provided array of the beginning of the<a name="line.237"></a>
<FONT color="green">238</FONT>       *              data to be written.  It must be greater than or equal to zero<a name="line.238"></a>
<FONT color="green">239</FONT>       *              and less than or equal to the length of the provided array.<a name="line.239"></a>
<FONT color="green">240</FONT>       * @param  len  The number of bytes to be written.  It must be greater than or<a name="line.240"></a>
<FONT color="green">241</FONT>       *              equal to zero, and the sum of {@code off} and {@code len} must<a name="line.241"></a>
<FONT color="green">242</FONT>       *              be less than the length of the provided array.<a name="line.242"></a>
<FONT color="green">243</FONT>       *<a name="line.243"></a>
<FONT color="green">244</FONT>       * @throws  IOException  If an attempt was made to write beyond the end of the<a name="line.244"></a>
<FONT color="green">245</FONT>       *                       array.<a name="line.245"></a>
<FONT color="green">246</FONT>       */<a name="line.246"></a>
<FONT color="green">247</FONT>      @Override()<a name="line.247"></a>
<FONT color="green">248</FONT>      public void write(final byte[] b, final int off, final int len)<a name="line.248"></a>
<FONT color="green">249</FONT>             throws IOException<a name="line.249"></a>
<FONT color="green">250</FONT>      {<a name="line.250"></a>
<FONT color="green">251</FONT>        Validator.ensureTrue((off &gt;= 0),<a name="line.251"></a>
<FONT color="green">252</FONT>             "The provided offset must be greater than or equal to zero.");<a name="line.252"></a>
<FONT color="green">253</FONT>        Validator.ensureTrue((len &gt;= 0),<a name="line.253"></a>
<FONT color="green">254</FONT>             "The provided length must be greater than or equal to zero.");<a name="line.254"></a>
<FONT color="green">255</FONT>        Validator.ensureTrue(((off + len) &lt;= b.length),<a name="line.255"></a>
<FONT color="green">256</FONT>             "The sum of off and len must not exceed the array length.");<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>        if ((pos + len) &gt; maxPosition)<a name="line.258"></a>
<FONT color="green">259</FONT>        {<a name="line.259"></a>
<FONT color="green">260</FONT>          throw new IOException(ERR_FIXED_ARRAY_OS_WRITE_BEYOND_END.get());<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        System.arraycopy(b, off, array, pos, len);<a name="line.263"></a>
<FONT color="green">264</FONT>        pos += len;<a name="line.264"></a>
<FONT color="green">265</FONT>      }<a name="line.265"></a>
<FONT color="green">266</FONT>    }<a name="line.266"></a>




























































</PRE>
</BODY>
</HTML>
