<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2008-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.util;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.OutputStream;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Arrays;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.LinkedHashMap;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.List;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Map;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.concurrent.atomic.AtomicReference;<a name="line.30"></a>
<FONT color="green">031</FONT>    import javax.net.SocketFactory;<a name="line.31"></a>
<FONT color="green">032</FONT>    import javax.net.ssl.KeyManager;<a name="line.32"></a>
<FONT color="green">033</FONT>    import javax.net.ssl.SSLContext;<a name="line.33"></a>
<FONT color="green">034</FONT>    import javax.net.ssl.TrustManager;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.ldap.sdk.ANONYMOUSBindRequest;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.ldap.sdk.BindRequest;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.ldap.sdk.CRAMMD5BindRequest;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.ldap.sdk.DIGESTMD5BindRequest;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.unboundid.ldap.sdk.ExtendedResult;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.unboundid.ldap.sdk.EXTERNALBindRequest;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.unboundid.ldap.sdk.GSSAPIBindRequest;<a name="line.42"></a>
<FONT color="green">043</FONT>    import com.unboundid.ldap.sdk.GSSAPIBindRequestProperties;<a name="line.43"></a>
<FONT color="green">044</FONT>    import com.unboundid.ldap.sdk.LDAPConnection;<a name="line.44"></a>
<FONT color="green">045</FONT>    import com.unboundid.ldap.sdk.LDAPConnectionOptions;<a name="line.45"></a>
<FONT color="green">046</FONT>    import com.unboundid.ldap.sdk.LDAPConnectionPool;<a name="line.46"></a>
<FONT color="green">047</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.47"></a>
<FONT color="green">048</FONT>    import com.unboundid.ldap.sdk.PLAINBindRequest;<a name="line.48"></a>
<FONT color="green">049</FONT>    import com.unboundid.ldap.sdk.PostConnectProcessor;<a name="line.49"></a>
<FONT color="green">050</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.50"></a>
<FONT color="green">051</FONT>    import com.unboundid.ldap.sdk.RoundRobinServerSet;<a name="line.51"></a>
<FONT color="green">052</FONT>    import com.unboundid.ldap.sdk.ServerSet;<a name="line.52"></a>
<FONT color="green">053</FONT>    import com.unboundid.ldap.sdk.SimpleBindRequest;<a name="line.53"></a>
<FONT color="green">054</FONT>    import com.unboundid.ldap.sdk.SingleServerSet;<a name="line.54"></a>
<FONT color="green">055</FONT>    import com.unboundid.ldap.sdk.StartTLSPostConnectProcessor;<a name="line.55"></a>
<FONT color="green">056</FONT>    import com.unboundid.ldap.sdk.extensions.StartTLSExtendedRequest;<a name="line.56"></a>
<FONT color="green">057</FONT>    import com.unboundid.util.args.ArgumentException;<a name="line.57"></a>
<FONT color="green">058</FONT>    import com.unboundid.util.args.ArgumentParser;<a name="line.58"></a>
<FONT color="green">059</FONT>    import com.unboundid.util.args.BooleanArgument;<a name="line.59"></a>
<FONT color="green">060</FONT>    import com.unboundid.util.args.DNArgument;<a name="line.60"></a>
<FONT color="green">061</FONT>    import com.unboundid.util.args.FileArgument;<a name="line.61"></a>
<FONT color="green">062</FONT>    import com.unboundid.util.args.IntegerArgument;<a name="line.62"></a>
<FONT color="green">063</FONT>    import com.unboundid.util.args.StringArgument;<a name="line.63"></a>
<FONT color="green">064</FONT>    import com.unboundid.util.ssl.KeyStoreKeyManager;<a name="line.64"></a>
<FONT color="green">065</FONT>    import com.unboundid.util.ssl.PromptTrustManager;<a name="line.65"></a>
<FONT color="green">066</FONT>    import com.unboundid.util.ssl.SSLUtil;<a name="line.66"></a>
<FONT color="green">067</FONT>    import com.unboundid.util.ssl.TrustAllTrustManager;<a name="line.67"></a>
<FONT color="green">068</FONT>    import com.unboundid.util.ssl.TrustStoreTrustManager;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>    import static com.unboundid.util.Debug.*;<a name="line.70"></a>
<FONT color="green">071</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.71"></a>
<FONT color="green">072</FONT>    import static com.unboundid.util.UtilityMessages.*;<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>    /**<a name="line.76"></a>
<FONT color="green">077</FONT>     * This class provides a basis for developing command-line tools that<a name="line.77"></a>
<FONT color="green">078</FONT>     * communicate with an LDAP directory server.  It provides a common set of<a name="line.78"></a>
<FONT color="green">079</FONT>     * options for connecting and authenticating to a directory server, and then<a name="line.79"></a>
<FONT color="green">080</FONT>     * provides a mechanism for obtaining connections and connection pools to use<a name="line.80"></a>
<FONT color="green">081</FONT>     * when communicating with that server.<a name="line.81"></a>
<FONT color="green">082</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>     * The arguments that this class supports include:<a name="line.83"></a>
<FONT color="green">084</FONT>     * &lt;UL&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>     *   &lt;LI&gt;"-h {address}" or "--hostname {address}" -- Specifies the address of<a name="line.85"></a>
<FONT color="green">086</FONT>     *       the directory server.  If this isn't specified, then a default of<a name="line.86"></a>
<FONT color="green">087</FONT>     *       "localhost" will be used.&lt;/LI&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>     *   &lt;LI&gt;"-p {port}" or "--port {port}" -- Specifies the port number of the<a name="line.88"></a>
<FONT color="green">089</FONT>     *       directory server.  If this isn't specified, then a default port of 389<a name="line.89"></a>
<FONT color="green">090</FONT>     *       will be used.&lt;/LI&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>     *   &lt;LI&gt;"-D {bindDN}" or "--bindDN {bindDN}" -- Specifies the DN to use to bind<a name="line.91"></a>
<FONT color="green">092</FONT>     *       to the directory server using simple authentication.  If this isn't<a name="line.92"></a>
<FONT color="green">093</FONT>     *       specified, then simple authentication will not be performed.&lt;/LI&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>     *   &lt;LI&gt;"-w {password}" or "--bindPassword {password}" -- Specifies the<a name="line.94"></a>
<FONT color="green">095</FONT>     *       password to use when binding with simple authentication or a<a name="line.95"></a>
<FONT color="green">096</FONT>     *       password-based SASL mechanism.&lt;/LI&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>     *   &lt;LI&gt;"-j {path}" or "--bindPasswordFile {path}" -- Specifies the path to the<a name="line.97"></a>
<FONT color="green">098</FONT>     *       file containing the password to use when binding with simple<a name="line.98"></a>
<FONT color="green">099</FONT>     *       authentication or a password-based SASL mechanism.&lt;/LI&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>     *   &lt;LI&gt;"-Z" or "--useSSL" -- Indicates that the communication with the server<a name="line.100"></a>
<FONT color="green">101</FONT>     *       should be secured using SSL.&lt;/LI&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>     *   &lt;LI&gt;"-q" or "--useStartTLS" -- Indicates that the communication with the<a name="line.102"></a>
<FONT color="green">103</FONT>     *       server should be secured using StartTLS.&lt;/LI&gt;<a name="line.103"></a>
<FONT color="green">104</FONT>     *   &lt;LI&gt;"-X" or "--trustAll" -- Indicates that the client should trust any<a name="line.104"></a>
<FONT color="green">105</FONT>     *       certificate that the server presents to it.&lt;/LI&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>     *   &lt;LI&gt;"-K {path}" or "--keyStorePath {path}" -- Specifies the path to the<a name="line.106"></a>
<FONT color="green">107</FONT>     *       key store to use to obtain client certificates.&lt;/LI&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>     *   &lt;LI&gt;"-W {password}" or "--keyStorePassword {password}" -- Specifies the<a name="line.108"></a>
<FONT color="green">109</FONT>     *       password to use to access the contents of the key store.&lt;/LI&gt;<a name="line.109"></a>
<FONT color="green">110</FONT>     *   &lt;LI&gt;"-u {path}" or "--keyStorePasswordFile {path}" -- Specifies the path to<a name="line.110"></a>
<FONT color="green">111</FONT>     *       the file containing the password to use to access the contents of the<a name="line.111"></a>
<FONT color="green">112</FONT>     *       key store.&lt;/LI&gt;<a name="line.112"></a>
<FONT color="green">113</FONT>     *   &lt;LI&gt;"--keyStoreFormat {format}" -- Specifies the format to use for the key<a name="line.113"></a>
<FONT color="green">114</FONT>     *       store file.&lt;/LI&gt;<a name="line.114"></a>
<FONT color="green">115</FONT>     *   &lt;LI&gt;"-P {path}" or "--trustStorePath {path}" -- Specifies the path to the<a name="line.115"></a>
<FONT color="green">116</FONT>     *       trust store to use when determining whether to trust server<a name="line.116"></a>
<FONT color="green">117</FONT>     *       certificates.&lt;/LI&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>     *   &lt;LI&gt;"-T {password}" or "--trustStorePassword {password}" -- Specifies the<a name="line.118"></a>
<FONT color="green">119</FONT>     *       password to use to access the contents of the trust store.&lt;/LI&gt;<a name="line.119"></a>
<FONT color="green">120</FONT>     *   &lt;LI&gt;"-U {path}" or "--trustStorePasswordFile {path}" -- Specifies the path<a name="line.120"></a>
<FONT color="green">121</FONT>     *       to the file containing the password to use to access the contents of<a name="line.121"></a>
<FONT color="green">122</FONT>     *       the trust store.&lt;/LI&gt;<a name="line.122"></a>
<FONT color="green">123</FONT>     *   &lt;LI&gt;"--trustStoreFormat {format}" -- Specifies the format to use for the<a name="line.123"></a>
<FONT color="green">124</FONT>     *       trust store file.&lt;/LI&gt;<a name="line.124"></a>
<FONT color="green">125</FONT>     *   &lt;LI&gt;"-N {nickname}" or "--certNickname {nickname}" -- Specifies the<a name="line.125"></a>
<FONT color="green">126</FONT>     *       nickname of the client certificate to use when performing SSL client<a name="line.126"></a>
<FONT color="green">127</FONT>     *       authentication.&lt;/LI&gt;<a name="line.127"></a>
<FONT color="green">128</FONT>     *   &lt;LI&gt;"-o {name=value}" or "--saslOption {name=value}" -- Specifies a SASL<a name="line.128"></a>
<FONT color="green">129</FONT>     *       option to use when performing SASL authentication.&lt;/LI&gt;<a name="line.129"></a>
<FONT color="green">130</FONT>     * &lt;/UL&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>     * If SASL authentication is to be used, then a "mech" SASL option must be<a name="line.131"></a>
<FONT color="green">132</FONT>     * provided to specify the name of the SASL mechanism to use (e.g.,<a name="line.132"></a>
<FONT color="green">133</FONT>     * "--saslOption mech=EXTERNAL" indicates that the EXTERNAL mechanism should be<a name="line.133"></a>
<FONT color="green">134</FONT>     * used).  Depending on the SASL mechanism, additional SASL options may be<a name="line.134"></a>
<FONT color="green">135</FONT>     * required or optional.  They include:<a name="line.135"></a>
<FONT color="green">136</FONT>     * &lt;UL&gt;<a name="line.136"></a>
<FONT color="green">137</FONT>     *   &lt;LI&gt;<a name="line.137"></a>
<FONT color="green">138</FONT>     *     mech=ANONYMOUS<a name="line.138"></a>
<FONT color="green">139</FONT>     *     &lt;UL&gt;<a name="line.139"></a>
<FONT color="green">140</FONT>     *       &lt;LI&gt;Required SASL options:  &lt;/LI&gt;<a name="line.140"></a>
<FONT color="green">141</FONT>     *       &lt;LI&gt;Optional SASL options:  trace&lt;/LI&gt;<a name="line.141"></a>
<FONT color="green">142</FONT>     *     &lt;/UL&gt;<a name="line.142"></a>
<FONT color="green">143</FONT>     *   &lt;/LI&gt;<a name="line.143"></a>
<FONT color="green">144</FONT>     *   &lt;LI&gt;<a name="line.144"></a>
<FONT color="green">145</FONT>     *     mech=CRAM-MD5<a name="line.145"></a>
<FONT color="green">146</FONT>     *     &lt;UL&gt;<a name="line.146"></a>
<FONT color="green">147</FONT>     *       &lt;LI&gt;Required SASL options:  authID&lt;/LI&gt;<a name="line.147"></a>
<FONT color="green">148</FONT>     *       &lt;LI&gt;Optional SASL options:  &lt;/LI&gt;<a name="line.148"></a>
<FONT color="green">149</FONT>     *     &lt;/UL&gt;<a name="line.149"></a>
<FONT color="green">150</FONT>     *   &lt;/LI&gt;<a name="line.150"></a>
<FONT color="green">151</FONT>     *   &lt;LI&gt;<a name="line.151"></a>
<FONT color="green">152</FONT>     *     mech=DIGEST-MD5<a name="line.152"></a>
<FONT color="green">153</FONT>     *     &lt;UL&gt;<a name="line.153"></a>
<FONT color="green">154</FONT>     *       &lt;LI&gt;Required SASL options:  authID&lt;/LI&gt;<a name="line.154"></a>
<FONT color="green">155</FONT>     *       &lt;LI&gt;Optional SASL options:  authzID, realm&lt;/LI&gt;<a name="line.155"></a>
<FONT color="green">156</FONT>     *     &lt;/UL&gt;<a name="line.156"></a>
<FONT color="green">157</FONT>     *   &lt;/LI&gt;<a name="line.157"></a>
<FONT color="green">158</FONT>     *   &lt;LI&gt;<a name="line.158"></a>
<FONT color="green">159</FONT>     *     mech=EXTERNAL<a name="line.159"></a>
<FONT color="green">160</FONT>     *     &lt;UL&gt;<a name="line.160"></a>
<FONT color="green">161</FONT>     *       &lt;LI&gt;Required SASL options:  &lt;/LI&gt;<a name="line.161"></a>
<FONT color="green">162</FONT>     *       &lt;LI&gt;Optional SASL options:  &lt;/LI&gt;<a name="line.162"></a>
<FONT color="green">163</FONT>     *     &lt;/UL&gt;<a name="line.163"></a>
<FONT color="green">164</FONT>     *   &lt;/LI&gt;<a name="line.164"></a>
<FONT color="green">165</FONT>     *   &lt;LI&gt;<a name="line.165"></a>
<FONT color="green">166</FONT>     *     mech=GSSAPI<a name="line.166"></a>
<FONT color="green">167</FONT>     *     &lt;UL&gt;<a name="line.167"></a>
<FONT color="green">168</FONT>     *       &lt;LI&gt;Required SASL options:  authID&lt;/LI&gt;<a name="line.168"></a>
<FONT color="green">169</FONT>     *       &lt;LI&gt;Optional SASL options:  authzID, debug, protocol, realm,<a name="line.169"></a>
<FONT color="green">170</FONT>     *                kdcAddress&lt;/LI&gt;<a name="line.170"></a>
<FONT color="green">171</FONT>     *     &lt;/UL&gt;<a name="line.171"></a>
<FONT color="green">172</FONT>     *   &lt;/LI&gt;<a name="line.172"></a>
<FONT color="green">173</FONT>     *   &lt;LI&gt;<a name="line.173"></a>
<FONT color="green">174</FONT>     *     mech=PLAIN<a name="line.174"></a>
<FONT color="green">175</FONT>     *     &lt;UL&gt;<a name="line.175"></a>
<FONT color="green">176</FONT>     *       &lt;LI&gt;Required SASL options:  authID&lt;/LI&gt;<a name="line.176"></a>
<FONT color="green">177</FONT>     *       &lt;LI&gt;Optional SASL options:  authzID&lt;/LI&gt;<a name="line.177"></a>
<FONT color="green">178</FONT>     *     &lt;/UL&gt;<a name="line.178"></a>
<FONT color="green">179</FONT>     *   &lt;/LI&gt;<a name="line.179"></a>
<FONT color="green">180</FONT>     * &lt;/UL&gt;<a name="line.180"></a>
<FONT color="green">181</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.181"></a>
<FONT color="green">182</FONT>     * Note that in general, methods in this class are not threadsafe.  However, the<a name="line.182"></a>
<FONT color="green">183</FONT>     * {@link #getConnection()} and {@link #getConnectionPool(int,int)} methods may<a name="line.183"></a>
<FONT color="green">184</FONT>     * be invoked concurrently by multiple threads accessing the same instance only<a name="line.184"></a>
<FONT color="green">185</FONT>     * while that instance is in the process of invoking the<a name="line.185"></a>
<FONT color="green">186</FONT>     * {@link #doToolProcessing()} method.<a name="line.186"></a>
<FONT color="green">187</FONT>     */<a name="line.187"></a>
<FONT color="green">188</FONT>    @Extensible()<a name="line.188"></a>
<FONT color="green">189</FONT>    @ThreadSafety(level=ThreadSafetyLevel.INTERFACE_NOT_THREADSAFE)<a name="line.189"></a>
<FONT color="green">190</FONT>    public abstract class LDAPCommandLineTool<a name="line.190"></a>
<FONT color="green">191</FONT>           extends CommandLineTool<a name="line.191"></a>
<FONT color="green">192</FONT>    {<a name="line.192"></a>
<FONT color="green">193</FONT>      /**<a name="line.193"></a>
<FONT color="green">194</FONT>       * The set of required options for each SASL mechanism.<a name="line.194"></a>
<FONT color="green">195</FONT>       */<a name="line.195"></a>
<FONT color="green">196</FONT>      private static final Map&lt;String,List&lt;String&gt;&gt; REQUIRED_SASL_OPTIONS;<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>      /**<a name="line.200"></a>
<FONT color="green">201</FONT>       * The set of optional options for each SASL mechanism.<a name="line.201"></a>
<FONT color="green">202</FONT>       */<a name="line.202"></a>
<FONT color="green">203</FONT>      private static final Map&lt;String,List&lt;String&gt;&gt; OPTIONAL_SASL_OPTIONS;<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>      /**<a name="line.207"></a>
<FONT color="green">208</FONT>       * The name for the ANONYMOUS mechanism.<a name="line.208"></a>
<FONT color="green">209</FONT>       */<a name="line.209"></a>
<FONT color="green">210</FONT>      private static final String SASL_MECH_ANONYMOUS = "anonymous";<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>      /**<a name="line.214"></a>
<FONT color="green">215</FONT>       * The name for the CRAM-MD5 mechanism.<a name="line.215"></a>
<FONT color="green">216</FONT>       */<a name="line.216"></a>
<FONT color="green">217</FONT>      private static final String SASL_MECH_CRAM_MD5 = "cram-md5";<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>      /**<a name="line.221"></a>
<FONT color="green">222</FONT>       * The name for the DIGEST-MD5 mechanism.<a name="line.222"></a>
<FONT color="green">223</FONT>       */<a name="line.223"></a>
<FONT color="green">224</FONT>      private static final String SASL_MECH_DIGEST_MD5 = "digest-md5";<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>      /**<a name="line.228"></a>
<FONT color="green">229</FONT>       * The name for the EXTERNAL mechanism.<a name="line.229"></a>
<FONT color="green">230</FONT>       */<a name="line.230"></a>
<FONT color="green">231</FONT>      private static final String SASL_MECH_EXTERNAL = "external";<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>      /**<a name="line.235"></a>
<FONT color="green">236</FONT>       * The name for the GSSAPI mechanism.<a name="line.236"></a>
<FONT color="green">237</FONT>       */<a name="line.237"></a>
<FONT color="green">238</FONT>      private static final String SASL_MECH_GSSAPI = "gssapi";<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>      /**<a name="line.242"></a>
<FONT color="green">243</FONT>       * The name for the PLAIN mechanism.<a name="line.243"></a>
<FONT color="green">244</FONT>       */<a name="line.244"></a>
<FONT color="green">245</FONT>      private static final String SASL_MECH_PLAIN = "plain";<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>      /**<a name="line.249"></a>
<FONT color="green">250</FONT>       * The name of the SASL option that specifies the authentication ID.<a name="line.250"></a>
<FONT color="green">251</FONT>       */<a name="line.251"></a>
<FONT color="green">252</FONT>      private static final String SASL_OPTION_AUTH_ID = "authid";<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>      /**<a name="line.256"></a>
<FONT color="green">257</FONT>       * The name of the SASL option that specifies the authorization ID.<a name="line.257"></a>
<FONT color="green">258</FONT>       */<a name="line.258"></a>
<FONT color="green">259</FONT>      private static final String SASL_OPTION_AUTHZ_ID = "authzid";<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>      /**<a name="line.263"></a>
<FONT color="green">264</FONT>       * The name of the SASL option that indicates whether debugging should be<a name="line.264"></a>
<FONT color="green">265</FONT>       * enabled.<a name="line.265"></a>
<FONT color="green">266</FONT>       */<a name="line.266"></a>
<FONT color="green">267</FONT>      private static final String SASL_OPTION_DEBUG = "debug";<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>      /**<a name="line.271"></a>
<FONT color="green">272</FONT>       * The name of the SASL option that specifies the KDC address.<a name="line.272"></a>
<FONT color="green">273</FONT>       */<a name="line.273"></a>
<FONT color="green">274</FONT>      private static final String SASL_OPTION_KDC_ADDRESS = "kdcaddress";<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>      /**<a name="line.278"></a>
<FONT color="green">279</FONT>       * The name of the SASL option that specifies the GSSAPI service principal<a name="line.279"></a>
<FONT color="green">280</FONT>       * protocol.<a name="line.280"></a>
<FONT color="green">281</FONT>       */<a name="line.281"></a>
<FONT color="green">282</FONT>      private static final String SASL_OPTION_PROTOCOL = "protocol";<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>      /**<a name="line.286"></a>
<FONT color="green">287</FONT>       * The name of the SASL option that specifies the realm name.<a name="line.287"></a>
<FONT color="green">288</FONT>       */<a name="line.288"></a>
<FONT color="green">289</FONT>      private static final String SASL_OPTION_REALM = "realm";<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>      /**<a name="line.293"></a>
<FONT color="green">294</FONT>       * The name of the SASL option that specifies the trace string.<a name="line.294"></a>
<FONT color="green">295</FONT>       */<a name="line.295"></a>
<FONT color="green">296</FONT>      private static final String SASL_OPTION_TRACE = "trace";<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>      // Arguments used to communicate with an LDAP directory server.<a name="line.300"></a>
<FONT color="green">301</FONT>      private BooleanArgument trustAll;<a name="line.301"></a>
<FONT color="green">302</FONT>      private BooleanArgument useSSL;<a name="line.302"></a>
<FONT color="green">303</FONT>      private BooleanArgument useStartTLS;<a name="line.303"></a>
<FONT color="green">304</FONT>      private DNArgument      bindDN;<a name="line.304"></a>
<FONT color="green">305</FONT>      private FileArgument    bindPasswordFile;<a name="line.305"></a>
<FONT color="green">306</FONT>      private FileArgument    keyStorePasswordFile;<a name="line.306"></a>
<FONT color="green">307</FONT>      private FileArgument    trustStorePasswordFile;<a name="line.307"></a>
<FONT color="green">308</FONT>      private IntegerArgument port;<a name="line.308"></a>
<FONT color="green">309</FONT>      private StringArgument  bindPassword;<a name="line.309"></a>
<FONT color="green">310</FONT>      private StringArgument  certificateNickname;<a name="line.310"></a>
<FONT color="green">311</FONT>      private StringArgument  host;<a name="line.311"></a>
<FONT color="green">312</FONT>      private StringArgument  keyStoreFormat;<a name="line.312"></a>
<FONT color="green">313</FONT>      private StringArgument  keyStorePath;<a name="line.313"></a>
<FONT color="green">314</FONT>      private StringArgument  keyStorePassword;<a name="line.314"></a>
<FONT color="green">315</FONT>      private StringArgument  saslOption;<a name="line.315"></a>
<FONT color="green">316</FONT>      private StringArgument  trustStoreFormat;<a name="line.316"></a>
<FONT color="green">317</FONT>      private StringArgument  trustStorePath;<a name="line.317"></a>
<FONT color="green">318</FONT>      private StringArgument  trustStorePassword;<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>      // The set of SASL options provided, if any.<a name="line.320"></a>
<FONT color="green">321</FONT>      private Map&lt;String,String&gt; saslOptions;<a name="line.321"></a>
<FONT color="green">322</FONT>      private String             saslMechanism;<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>      // Variables used when creating and authenticating connections.<a name="line.324"></a>
<FONT color="green">325</FONT>      private BindRequest bindRequest;<a name="line.325"></a>
<FONT color="green">326</FONT>      private ServerSet   serverSet;<a name="line.326"></a>
<FONT color="green">327</FONT>      private SSLContext  startTLSContext;<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>      // The prompt trust manager that will be shared by all connections created<a name="line.329"></a>
<FONT color="green">330</FONT>      // for which it is appropriate.  This will allow them to benefit from the<a name="line.330"></a>
<FONT color="green">331</FONT>      // common cache.<a name="line.331"></a>
<FONT color="green">332</FONT>      private final AtomicReference&lt;PromptTrustManager&gt; promptTrustManager;<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>      static<a name="line.336"></a>
<FONT color="green">337</FONT>      {<a name="line.337"></a>
<FONT color="green">338</FONT>        REQUIRED_SASL_OPTIONS = new LinkedHashMap&lt;String,List&lt;String&gt;&gt;(6);<a name="line.338"></a>
<FONT color="green">339</FONT>        OPTIONAL_SASL_OPTIONS = new LinkedHashMap&lt;String,List&lt;String&gt;&gt;(6);<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>        REQUIRED_SASL_OPTIONS.put(SASL_MECH_ANONYMOUS, Arrays.&lt;String&gt;asList());<a name="line.341"></a>
<FONT color="green">342</FONT>        OPTIONAL_SASL_OPTIONS.put(SASL_MECH_ANONYMOUS,<a name="line.342"></a>
<FONT color="green">343</FONT>             Arrays.asList(SASL_OPTION_TRACE));<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>        REQUIRED_SASL_OPTIONS.put(SASL_MECH_CRAM_MD5,<a name="line.345"></a>
<FONT color="green">346</FONT>             Arrays.asList(SASL_OPTION_AUTH_ID));<a name="line.346"></a>
<FONT color="green">347</FONT>        OPTIONAL_SASL_OPTIONS.put(SASL_MECH_CRAM_MD5, Arrays.&lt;String&gt;asList());<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>        REQUIRED_SASL_OPTIONS.put(SASL_MECH_DIGEST_MD5,<a name="line.349"></a>
<FONT color="green">350</FONT>             Arrays.asList(SASL_OPTION_AUTH_ID));<a name="line.350"></a>
<FONT color="green">351</FONT>        OPTIONAL_SASL_OPTIONS.put(SASL_MECH_DIGEST_MD5,<a name="line.351"></a>
<FONT color="green">352</FONT>             Arrays.asList(SASL_OPTION_AUTHZ_ID, SASL_OPTION_REALM));<a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>        REQUIRED_SASL_OPTIONS.put(SASL_MECH_EXTERNAL, Arrays.&lt;String&gt;asList());<a name="line.354"></a>
<FONT color="green">355</FONT>        OPTIONAL_SASL_OPTIONS.put(SASL_MECH_EXTERNAL, Arrays.&lt;String&gt;asList());<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>        REQUIRED_SASL_OPTIONS.put(SASL_MECH_GSSAPI,<a name="line.357"></a>
<FONT color="green">358</FONT>             Arrays.asList(SASL_OPTION_AUTH_ID));<a name="line.358"></a>
<FONT color="green">359</FONT>        OPTIONAL_SASL_OPTIONS.put(SASL_MECH_GSSAPI,<a name="line.359"></a>
<FONT color="green">360</FONT>             Arrays.asList(SASL_OPTION_AUTHZ_ID,<a name="line.360"></a>
<FONT color="green">361</FONT>                  SASL_OPTION_DEBUG,<a name="line.361"></a>
<FONT color="green">362</FONT>                  SASL_OPTION_PROTOCOL,<a name="line.362"></a>
<FONT color="green">363</FONT>                  SASL_OPTION_REALM,<a name="line.363"></a>
<FONT color="green">364</FONT>                  SASL_OPTION_KDC_ADDRESS));<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>        REQUIRED_SASL_OPTIONS.put(SASL_MECH_PLAIN,<a name="line.366"></a>
<FONT color="green">367</FONT>             Arrays.asList(SASL_OPTION_AUTH_ID));<a name="line.367"></a>
<FONT color="green">368</FONT>        OPTIONAL_SASL_OPTIONS.put(SASL_MECH_PLAIN,<a name="line.368"></a>
<FONT color="green">369</FONT>             Arrays.asList(SASL_OPTION_AUTHZ_ID));<a name="line.369"></a>
<FONT color="green">370</FONT>      }<a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>      /**<a name="line.374"></a>
<FONT color="green">375</FONT>       * Creates a new instance of this LDAP-enabled command-line tool with the<a name="line.375"></a>
<FONT color="green">376</FONT>       * provided information.<a name="line.376"></a>
<FONT color="green">377</FONT>       *<a name="line.377"></a>
<FONT color="green">378</FONT>       * @param  outStream  The output stream to use for standard output.  It may be<a name="line.378"></a>
<FONT color="green">379</FONT>       *                    {@code System.out} for the JVM's default standard output<a name="line.379"></a>
<FONT color="green">380</FONT>       *                    stream, {@code null} if no output should be generated,<a name="line.380"></a>
<FONT color="green">381</FONT>       *                    or a custom output stream if the output should be sent<a name="line.381"></a>
<FONT color="green">382</FONT>       *                    to an alternate location.<a name="line.382"></a>
<FONT color="green">383</FONT>       * @param  errStream  The output stream to use for standard error.  It may be<a name="line.383"></a>
<FONT color="green">384</FONT>       *                    {@code System.err} for the JVM's default standard error<a name="line.384"></a>
<FONT color="green">385</FONT>       *                    stream, {@code null} if no output should be generated,<a name="line.385"></a>
<FONT color="green">386</FONT>       *                    or a custom output stream if the output should be sent<a name="line.386"></a>
<FONT color="green">387</FONT>       *                    to an alternate location.<a name="line.387"></a>
<FONT color="green">388</FONT>       */<a name="line.388"></a>
<FONT color="green">389</FONT>      public LDAPCommandLineTool(final OutputStream outStream,<a name="line.389"></a>
<FONT color="green">390</FONT>                                 final OutputStream errStream)<a name="line.390"></a>
<FONT color="green">391</FONT>      {<a name="line.391"></a>
<FONT color="green">392</FONT>        super(outStream, errStream);<a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>        promptTrustManager = new AtomicReference&lt;PromptTrustManager&gt;();<a name="line.394"></a>
<FONT color="green">395</FONT>      }<a name="line.395"></a>
<FONT color="green">396</FONT>    <a name="line.396"></a>
<FONT color="green">397</FONT>    <a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>      /**<a name="line.399"></a>
<FONT color="green">400</FONT>       * {@inheritDoc}<a name="line.400"></a>
<FONT color="green">401</FONT>       */<a name="line.401"></a>
<FONT color="green">402</FONT>      @Override()<a name="line.402"></a>
<FONT color="green">403</FONT>      public final void addToolArguments(final ArgumentParser parser)<a name="line.403"></a>
<FONT color="green">404</FONT>             throws ArgumentException<a name="line.404"></a>
<FONT color="green">405</FONT>      {<a name="line.405"></a>
<FONT color="green">406</FONT>        host = new StringArgument('h', "hostname", true,<a name="line.406"></a>
<FONT color="green">407</FONT>             (supportsMultipleServers() ? 0 : 1),<a name="line.407"></a>
<FONT color="green">408</FONT>             INFO_LDAP_TOOL_PLACEHOLDER_HOST.get(),<a name="line.408"></a>
<FONT color="green">409</FONT>             INFO_LDAP_TOOL_DESCRIPTION_HOST.get(), "localhost");<a name="line.409"></a>
<FONT color="green">410</FONT>        parser.addArgument(host);<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>        port = new IntegerArgument('p', "port", true,<a name="line.412"></a>
<FONT color="green">413</FONT>             (supportsMultipleServers() ? 0 : 1),<a name="line.413"></a>
<FONT color="green">414</FONT>             INFO_LDAP_TOOL_PLACEHOLDER_PORT.get(),<a name="line.414"></a>
<FONT color="green">415</FONT>             INFO_LDAP_TOOL_DESCRIPTION_PORT.get(), 1, 65535, 389);<a name="line.415"></a>
<FONT color="green">416</FONT>        parser.addArgument(port);<a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>        bindDN = new DNArgument('D', "bindDN", false, 1,<a name="line.418"></a>
<FONT color="green">419</FONT>             INFO_LDAP_TOOL_PLACEHOLDER_DN.get(),<a name="line.419"></a>
<FONT color="green">420</FONT>             INFO_LDAP_TOOL_DESCRIPTION_BIND_DN.get());<a name="line.420"></a>
<FONT color="green">421</FONT>        parser.addArgument(bindDN);<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>        bindPassword = new StringArgument('w', "bindPassword", false, 1,<a name="line.423"></a>
<FONT color="green">424</FONT>             INFO_LDAP_TOOL_PLACEHOLDER_PASSWORD.get(),<a name="line.424"></a>
<FONT color="green">425</FONT>             INFO_LDAP_TOOL_DESCRIPTION_BIND_PW.get());<a name="line.425"></a>
<FONT color="green">426</FONT>        parser.addArgument(bindPassword);<a name="line.426"></a>
<FONT color="green">427</FONT>    <a name="line.427"></a>
<FONT color="green">428</FONT>        bindPasswordFile = new FileArgument('j', "bindPasswordFile", false, 1,<a name="line.428"></a>
<FONT color="green">429</FONT>             INFO_LDAP_TOOL_PLACEHOLDER_PATH.get(),<a name="line.429"></a>
<FONT color="green">430</FONT>             INFO_LDAP_TOOL_DESCRIPTION_BIND_PW_FILE.get(), true, true, true,<a name="line.430"></a>
<FONT color="green">431</FONT>             false);<a name="line.431"></a>
<FONT color="green">432</FONT>        parser.addArgument(bindPasswordFile);<a name="line.432"></a>
<FONT color="green">433</FONT>    <a name="line.433"></a>
<FONT color="green">434</FONT>        useSSL = new BooleanArgument('Z', "useSSL", 1,<a name="line.434"></a>
<FONT color="green">435</FONT>             INFO_LDAP_TOOL_DESCRIPTION_USE_SSL.get());<a name="line.435"></a>
<FONT color="green">436</FONT>        parser.addArgument(useSSL);<a name="line.436"></a>
<FONT color="green">437</FONT>    <a name="line.437"></a>
<FONT color="green">438</FONT>        useStartTLS = new BooleanArgument('q', "useStartTLS", 1,<a name="line.438"></a>
<FONT color="green">439</FONT>             INFO_LDAP_TOOL_DESCRIPTION_USE_START_TLS.get());<a name="line.439"></a>
<FONT color="green">440</FONT>        parser.addArgument(useStartTLS);<a name="line.440"></a>
<FONT color="green">441</FONT>    <a name="line.441"></a>
<FONT color="green">442</FONT>        trustAll = new BooleanArgument('X', "trustAll", 1,<a name="line.442"></a>
<FONT color="green">443</FONT>             INFO_LDAP_TOOL_DESCRIPTION_TRUST_ALL.get());<a name="line.443"></a>
<FONT color="green">444</FONT>        parser.addArgument(trustAll);<a name="line.444"></a>
<FONT color="green">445</FONT>    <a name="line.445"></a>
<FONT color="green">446</FONT>        keyStorePath = new StringArgument('K', "keyStorePath", false, 1,<a name="line.446"></a>
<FONT color="green">447</FONT>             INFO_LDAP_TOOL_PLACEHOLDER_PATH.get(),<a name="line.447"></a>
<FONT color="green">448</FONT>             INFO_LDAP_TOOL_DESCRIPTION_KEY_STORE_PATH.get());<a name="line.448"></a>
<FONT color="green">449</FONT>        parser.addArgument(keyStorePath);<a name="line.449"></a>
<FONT color="green">450</FONT>    <a name="line.450"></a>
<FONT color="green">451</FONT>        keyStorePassword = new StringArgument('W', "keyStorePassword", false, 1,<a name="line.451"></a>
<FONT color="green">452</FONT>             INFO_LDAP_TOOL_PLACEHOLDER_PASSWORD.get(),<a name="line.452"></a>
<FONT color="green">453</FONT>             INFO_LDAP_TOOL_DESCRIPTION_KEY_STORE_PASSWORD.get());<a name="line.453"></a>
<FONT color="green">454</FONT>        parser.addArgument(keyStorePassword);<a name="line.454"></a>
<FONT color="green">455</FONT>    <a name="line.455"></a>
<FONT color="green">456</FONT>        keyStorePasswordFile = new FileArgument('u', "keyStorePasswordFile", false,<a name="line.456"></a>
<FONT color="green">457</FONT>             1, INFO_LDAP_TOOL_PLACEHOLDER_PATH.get(),<a name="line.457"></a>
<FONT color="green">458</FONT>             INFO_LDAP_TOOL_DESCRIPTION_KEY_STORE_PASSWORD_FILE.get());<a name="line.458"></a>
<FONT color="green">459</FONT>        parser.addArgument(keyStorePasswordFile);<a name="line.459"></a>
<FONT color="green">460</FONT>    <a name="line.460"></a>
<FONT color="green">461</FONT>        keyStoreFormat = new StringArgument(null, "keyStoreFormat", false, 1,<a name="line.461"></a>
<FONT color="green">462</FONT>             INFO_LDAP_TOOL_PLACEHOLDER_FORMAT.get(),<a name="line.462"></a>
<FONT color="green">463</FONT>             INFO_LDAP_TOOL_DESCRIPTION_KEY_STORE_FORMAT.get());<a name="line.463"></a>
<FONT color="green">464</FONT>        parser.addArgument(keyStoreFormat);<a name="line.464"></a>
<FONT color="green">465</FONT>    <a name="line.465"></a>
<FONT color="green">466</FONT>        trustStorePath = new StringArgument('P', "trustStorePath", false, 1,<a name="line.466"></a>
<FONT color="green">467</FONT>             INFO_LDAP_TOOL_PLACEHOLDER_PATH.get(),<a name="line.467"></a>
<FONT color="green">468</FONT>             INFO_LDAP_TOOL_DESCRIPTION_TRUST_STORE_PATH.get());<a name="line.468"></a>
<FONT color="green">469</FONT>        parser.addArgument(trustStorePath);<a name="line.469"></a>
<FONT color="green">470</FONT>    <a name="line.470"></a>
<FONT color="green">471</FONT>        trustStorePassword = new StringArgument('T', "trustStorePassword", false, 1,<a name="line.471"></a>
<FONT color="green">472</FONT>             INFO_LDAP_TOOL_PLACEHOLDER_PASSWORD.get(),<a name="line.472"></a>
<FONT color="green">473</FONT>             INFO_LDAP_TOOL_DESCRIPTION_TRUST_STORE_PASSWORD.get());<a name="line.473"></a>
<FONT color="green">474</FONT>        parser.addArgument(trustStorePassword);<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>        trustStorePasswordFile = new FileArgument('U', "trustStorePasswordFile",<a name="line.476"></a>
<FONT color="green">477</FONT>             false, 1, INFO_LDAP_TOOL_PLACEHOLDER_PATH.get(),<a name="line.477"></a>
<FONT color="green">478</FONT>             INFO_LDAP_TOOL_DESCRIPTION_TRUST_STORE_PASSWORD_FILE.get());<a name="line.478"></a>
<FONT color="green">479</FONT>        parser.addArgument(trustStorePasswordFile);<a name="line.479"></a>
<FONT color="green">480</FONT>    <a name="line.480"></a>
<FONT color="green">481</FONT>        trustStoreFormat = new StringArgument(null, "trustStoreFormat", false, 1,<a name="line.481"></a>
<FONT color="green">482</FONT>             INFO_LDAP_TOOL_PLACEHOLDER_FORMAT.get(),<a name="line.482"></a>
<FONT color="green">483</FONT>             INFO_LDAP_TOOL_DESCRIPTION_TRUST_STORE_FORMAT.get());<a name="line.483"></a>
<FONT color="green">484</FONT>        parser.addArgument(trustStoreFormat);<a name="line.484"></a>
<FONT color="green">485</FONT>    <a name="line.485"></a>
<FONT color="green">486</FONT>        certificateNickname = new StringArgument('N', "certNickname", false, 1,<a name="line.486"></a>
<FONT color="green">487</FONT>             INFO_LDAP_TOOL_PLACEHOLDER_CERT_NICKNAME.get(),<a name="line.487"></a>
<FONT color="green">488</FONT>             INFO_LDAP_TOOL_DESCRIPTION_CERT_NICKNAME.get());<a name="line.488"></a>
<FONT color="green">489</FONT>        parser.addArgument(certificateNickname);<a name="line.489"></a>
<FONT color="green">490</FONT>    <a name="line.490"></a>
<FONT color="green">491</FONT>        saslOption = new StringArgument('o', "saslOption", false, 0,<a name="line.491"></a>
<FONT color="green">492</FONT>             INFO_LDAP_TOOL_PLACEHOLDER_SASL_OPTION.get(),<a name="line.492"></a>
<FONT color="green">493</FONT>             INFO_LDAP_TOOL_DESCRIPTION_SASL_OPTION.get());<a name="line.493"></a>
<FONT color="green">494</FONT>        parser.addArgument(saslOption);<a name="line.494"></a>
<FONT color="green">495</FONT>    <a name="line.495"></a>
<FONT color="green">496</FONT>    <a name="line.496"></a>
<FONT color="green">497</FONT>        parser.addDependentArgumentSet(bindDN, bindPassword, bindPasswordFile);<a name="line.497"></a>
<FONT color="green">498</FONT>    <a name="line.498"></a>
<FONT color="green">499</FONT>        parser.addExclusiveArgumentSet(useSSL, useStartTLS);<a name="line.499"></a>
<FONT color="green">500</FONT>        parser.addExclusiveArgumentSet(bindPassword, bindPasswordFile);<a name="line.500"></a>
<FONT color="green">501</FONT>        parser.addExclusiveArgumentSet(keyStorePassword, keyStorePasswordFile);<a name="line.501"></a>
<FONT color="green">502</FONT>        parser.addExclusiveArgumentSet(trustStorePassword, trustStorePasswordFile);<a name="line.502"></a>
<FONT color="green">503</FONT>        parser.addExclusiveArgumentSet(trustAll, trustStorePath);<a name="line.503"></a>
<FONT color="green">504</FONT>    <a name="line.504"></a>
<FONT color="green">505</FONT>        addNonLDAPArguments(parser);<a name="line.505"></a>
<FONT color="green">506</FONT>      }<a name="line.506"></a>
<FONT color="green">507</FONT>    <a name="line.507"></a>
<FONT color="green">508</FONT>    <a name="line.508"></a>
<FONT color="green">509</FONT>    <a name="line.509"></a>
<FONT color="green">510</FONT>      /**<a name="line.510"></a>
<FONT color="green">511</FONT>       * Adds the arguments needed by this command-line tool to the provided<a name="line.511"></a>
<FONT color="green">512</FONT>       * argument parser which are not related to connecting or authenticating to<a name="line.512"></a>
<FONT color="green">513</FONT>       * the directory server.<a name="line.513"></a>
<FONT color="green">514</FONT>       *<a name="line.514"></a>
<FONT color="green">515</FONT>       * @param  parser  The argument parser to which the arguments should be added.<a name="line.515"></a>
<FONT color="green">516</FONT>       *<a name="line.516"></a>
<FONT color="green">517</FONT>       * @throws  ArgumentException  If a problem occurs while adding the arguments.<a name="line.517"></a>
<FONT color="green">518</FONT>       */<a name="line.518"></a>
<FONT color="green">519</FONT>      public abstract void addNonLDAPArguments(final ArgumentParser parser)<a name="line.519"></a>
<FONT color="green">520</FONT>             throws ArgumentException;<a name="line.520"></a>
<FONT color="green">521</FONT>    <a name="line.521"></a>
<FONT color="green">522</FONT>    <a name="line.522"></a>
<FONT color="green">523</FONT>    <a name="line.523"></a>
<FONT color="green">524</FONT>      /**<a name="line.524"></a>
<FONT color="green">525</FONT>       * {@inheritDoc}<a name="line.525"></a>
<FONT color="green">526</FONT>       */<a name="line.526"></a>
<FONT color="green">527</FONT>      @Override()<a name="line.527"></a>
<FONT color="green">528</FONT>      public final void doExtendedArgumentValidation()<a name="line.528"></a>
<FONT color="green">529</FONT>             throws ArgumentException<a name="line.529"></a>
<FONT color="green">530</FONT>      {<a name="line.530"></a>
<FONT color="green">531</FONT>        // If more than one hostname or port number was provided, then make sure<a name="line.531"></a>
<FONT color="green">532</FONT>        // that the same number of values were provided for each.<a name="line.532"></a>
<FONT color="green">533</FONT>        if ((host.getValues().size() &gt; 1) || (port.getValues().size() &gt; 1))<a name="line.533"></a>
<FONT color="green">534</FONT>        {<a name="line.534"></a>
<FONT color="green">535</FONT>          if (host.getValues().size() != port.getValues().size())<a name="line.535"></a>
<FONT color="green">536</FONT>          {<a name="line.536"></a>
<FONT color="green">537</FONT>            throw new ArgumentException(<a name="line.537"></a>
<FONT color="green">538</FONT>                 ERR_LDAP_TOOL_HOST_PORT_COUNT_MISMATCH.get(<a name="line.538"></a>
<FONT color="green">539</FONT>                      host.getLongIdentifier(), port.getLongIdentifier()));<a name="line.539"></a>
<FONT color="green">540</FONT>          }<a name="line.540"></a>
<FONT color="green">541</FONT>        }<a name="line.541"></a>
<FONT color="green">542</FONT>    <a name="line.542"></a>
<FONT color="green">543</FONT>    <a name="line.543"></a>
<FONT color="green">544</FONT>        // If any SASL options were provided, then make sure they are valid.<a name="line.544"></a>
<FONT color="green">545</FONT>        saslMechanism = null;<a name="line.545"></a>
<FONT color="green">546</FONT>        saslOptions = new LinkedHashMap&lt;String,String&gt;(10);<a name="line.546"></a>
<FONT color="green">547</FONT>        if (saslOption.isPresent())<a name="line.547"></a>
<FONT color="green">548</FONT>        {<a name="line.548"></a>
<FONT color="green">549</FONT>          for (final String s : saslOption.getValues())<a name="line.549"></a>
<FONT color="green">550</FONT>          {<a name="line.550"></a>
<FONT color="green">551</FONT>            final int equalPos = s.indexOf('=');<a name="line.551"></a>
<FONT color="green">552</FONT>            if (equalPos &lt; 0)<a name="line.552"></a>
<FONT color="green">553</FONT>            {<a name="line.553"></a>
<FONT color="green">554</FONT>              throw new ArgumentException(<a name="line.554"></a>
<FONT color="green">555</FONT>                   ERR_LDAP_TOOL_MALFORMED_SASL_OPTION.get(s));<a name="line.555"></a>
<FONT color="green">556</FONT>            }<a name="line.556"></a>
<FONT color="green">557</FONT>    <a name="line.557"></a>
<FONT color="green">558</FONT>            final String optionName  = toLowerCase(s.substring(0, equalPos));<a name="line.558"></a>
<FONT color="green">559</FONT>            final String optionValue = s.substring(equalPos+1);<a name="line.559"></a>
<FONT color="green">560</FONT>            saslOptions.put(optionName, optionValue);<a name="line.560"></a>
<FONT color="green">561</FONT>          }<a name="line.561"></a>
<FONT color="green">562</FONT>    <a name="line.562"></a>
<FONT color="green">563</FONT>          final LinkedHashMap&lt;String,String&gt; optionsCopy =<a name="line.563"></a>
<FONT color="green">564</FONT>               new LinkedHashMap&lt;String,String&gt;(saslOptions);<a name="line.564"></a>
<FONT color="green">565</FONT>          final String mech = optionsCopy.remove("mech");<a name="line.565"></a>
<FONT color="green">566</FONT>          if (mech == null)<a name="line.566"></a>
<FONT color="green">567</FONT>          {<a name="line.567"></a>
<FONT color="green">568</FONT>            throw new ArgumentException(ERR_LDAP_TOOL_NO_SASL_MECH.get());<a name="line.568"></a>
<FONT color="green">569</FONT>          }<a name="line.569"></a>
<FONT color="green">570</FONT>    <a name="line.570"></a>
<FONT color="green">571</FONT>          saslMechanism = toLowerCase(mech);<a name="line.571"></a>
<FONT color="green">572</FONT>          final List&lt;String&gt; requiredOptions =<a name="line.572"></a>
<FONT color="green">573</FONT>               REQUIRED_SASL_OPTIONS.get(saslMechanism);<a name="line.573"></a>
<FONT color="green">574</FONT>          final List&lt;String&gt; optionalOptions =<a name="line.574"></a>
<FONT color="green">575</FONT>               OPTIONAL_SASL_OPTIONS.get(saslMechanism);<a name="line.575"></a>
<FONT color="green">576</FONT>          if (requiredOptions == null)<a name="line.576"></a>
<FONT color="green">577</FONT>          {<a name="line.577"></a>
<FONT color="green">578</FONT>            throw new ArgumentException(<a name="line.578"></a>
<FONT color="green">579</FONT>                 ERR_LDAP_TOOL_UNSUPPORTED_SASL_MECH.get(mech));<a name="line.579"></a>
<FONT color="green">580</FONT>          }<a name="line.580"></a>
<FONT color="green">581</FONT>    <a name="line.581"></a>
<FONT color="green">582</FONT>          for (final String s : requiredOptions)<a name="line.582"></a>
<FONT color="green">583</FONT>          {<a name="line.583"></a>
<FONT color="green">584</FONT>            if (optionsCopy.remove(s) == null)<a name="line.584"></a>
<FONT color="green">585</FONT>            {<a name="line.585"></a>
<FONT color="green">586</FONT>              throw new ArgumentException(<a name="line.586"></a>
<FONT color="green">587</FONT>                   ERR_LDAP_TOOL_MISSING_REQUIRED_SASL_OPTION.get(s, mech));<a name="line.587"></a>
<FONT color="green">588</FONT>            }<a name="line.588"></a>
<FONT color="green">589</FONT>          }<a name="line.589"></a>
<FONT color="green">590</FONT>    <a name="line.590"></a>
<FONT color="green">591</FONT>          for (final String s : optionalOptions)<a name="line.591"></a>
<FONT color="green">592</FONT>          {<a name="line.592"></a>
<FONT color="green">593</FONT>            optionsCopy.remove(s);<a name="line.593"></a>
<FONT color="green">594</FONT>          }<a name="line.594"></a>
<FONT color="green">595</FONT>    <a name="line.595"></a>
<FONT color="green">596</FONT>          if (! optionsCopy.isEmpty())<a name="line.596"></a>
<FONT color="green">597</FONT>          {<a name="line.597"></a>
<FONT color="green">598</FONT>            final String option = optionsCopy.keySet().iterator().next();<a name="line.598"></a>
<FONT color="green">599</FONT>            throw new ArgumentException(<a name="line.599"></a>
<FONT color="green">600</FONT>                 ERR_LDAP_TOOL_INVALID_SASL_OPTION.get(option, mech));<a name="line.600"></a>
<FONT color="green">601</FONT>          }<a name="line.601"></a>
<FONT color="green">602</FONT>        }<a name="line.602"></a>
<FONT color="green">603</FONT>    <a name="line.603"></a>
<FONT color="green">604</FONT>    <a name="line.604"></a>
<FONT color="green">605</FONT>        doExtendedNonLDAPArgumentValidation();<a name="line.605"></a>
<FONT color="green">606</FONT>      }<a name="line.606"></a>
<FONT color="green">607</FONT>    <a name="line.607"></a>
<FONT color="green">608</FONT>    <a name="line.608"></a>
<FONT color="green">609</FONT>    <a name="line.609"></a>
<FONT color="green">610</FONT>      /**<a name="line.610"></a>
<FONT color="green">611</FONT>       * Indicates whether this tool supports creating connections to multiple<a name="line.611"></a>
<FONT color="green">612</FONT>       * servers.  If it is to support multiple servers, then the "--hostname" and<a name="line.612"></a>
<FONT color="green">613</FONT>       * "--port" arguments will be allowed to be provided multiple times, and<a name="line.613"></a>
<FONT color="green">614</FONT>       * will be required to be provided the same number of times.  The same type of<a name="line.614"></a>
<FONT color="green">615</FONT>       * communication security and bind credentials will be used for all servers.<a name="line.615"></a>
<FONT color="green">616</FONT>       *<a name="line.616"></a>
<FONT color="green">617</FONT>       * @return  {@code true} if this tool supports creating connections to<a name="line.617"></a>
<FONT color="green">618</FONT>       *          multiple servers, or {@code false} if not.<a name="line.618"></a>
<FONT color="green">619</FONT>       */<a name="line.619"></a>
<FONT color="green">620</FONT>      protected boolean supportsMultipleServers()<a name="line.620"></a>
<FONT color="green">621</FONT>      {<a name="line.621"></a>
<FONT color="green">622</FONT>        return false;<a name="line.622"></a>
<FONT color="green">623</FONT>      }<a name="line.623"></a>
<FONT color="green">624</FONT>    <a name="line.624"></a>
<FONT color="green">625</FONT>    <a name="line.625"></a>
<FONT color="green">626</FONT>    <a name="line.626"></a>
<FONT color="green">627</FONT>      /**<a name="line.627"></a>
<FONT color="green">628</FONT>       * Performs any necessary processing that should be done to ensure that the<a name="line.628"></a>
<FONT color="green">629</FONT>       * provided set of command-line arguments were valid.  This method will be<a name="line.629"></a>
<FONT color="green">630</FONT>       * called after the basic argument parsing has been performed and after all<a name="line.630"></a>
<FONT color="green">631</FONT>       * LDAP-specific argument validation has been processed, and immediately<a name="line.631"></a>
<FONT color="green">632</FONT>       * before the {@link CommandLineTool#doToolProcessing} method is invoked.<a name="line.632"></a>
<FONT color="green">633</FONT>       *<a name="line.633"></a>
<FONT color="green">634</FONT>       * @throws  ArgumentException  If there was a problem with the command-line<a name="line.634"></a>
<FONT color="green">635</FONT>       *                             arguments provided to this program.<a name="line.635"></a>
<FONT color="green">636</FONT>       */<a name="line.636"></a>
<FONT color="green">637</FONT>      public void doExtendedNonLDAPArgumentValidation()<a name="line.637"></a>
<FONT color="green">638</FONT>             throws ArgumentException<a name="line.638"></a>
<FONT color="green">639</FONT>      {<a name="line.639"></a>
<FONT color="green">640</FONT>        // No processing will be performed by default.<a name="line.640"></a>
<FONT color="green">641</FONT>      }<a name="line.641"></a>
<FONT color="green">642</FONT>    <a name="line.642"></a>
<FONT color="green">643</FONT>    <a name="line.643"></a>
<FONT color="green">644</FONT>    <a name="line.644"></a>
<FONT color="green">645</FONT>      /**<a name="line.645"></a>
<FONT color="green">646</FONT>       * Retrieves the connection options that should be used for connections that<a name="line.646"></a>
<FONT color="green">647</FONT>       * are created with this command line tool.  Subclasses may override this<a name="line.647"></a>
<FONT color="green">648</FONT>       * method to use a custom set of connection options.<a name="line.648"></a>
<FONT color="green">649</FONT>       *<a name="line.649"></a>
<FONT color="green">650</FONT>       * @return  The connection options that should be used for connections that<a name="line.650"></a>
<FONT color="green">651</FONT>       *          are created with this command line tool.<a name="line.651"></a>
<FONT color="green">652</FONT>       */<a name="line.652"></a>
<FONT color="green">653</FONT>      public LDAPConnectionOptions getConnectionOptions()<a name="line.653"></a>
<FONT color="green">654</FONT>      {<a name="line.654"></a>
<FONT color="green">655</FONT>        return new LDAPConnectionOptions();<a name="line.655"></a>
<FONT color="green">656</FONT>      }<a name="line.656"></a>
<FONT color="green">657</FONT>    <a name="line.657"></a>
<FONT color="green">658</FONT>    <a name="line.658"></a>
<FONT color="green">659</FONT>    <a name="line.659"></a>
<FONT color="green">660</FONT>      /**<a name="line.660"></a>
<FONT color="green">661</FONT>       * Retrieves a connection that may be used to communicate with the target<a name="line.661"></a>
<FONT color="green">662</FONT>       * directory server.<a name="line.662"></a>
<FONT color="green">663</FONT>       * &lt;BR&gt;&lt;BR&gt;<a name="line.663"></a>
<FONT color="green">664</FONT>       * Note that this method is threadsafe and may be invoked by multiple threads<a name="line.664"></a>
<FONT color="green">665</FONT>       * accessing the same instance only while that instance is in the process of<a name="line.665"></a>
<FONT color="green">666</FONT>       * invoking the {@link #doToolProcessing} method.<a name="line.666"></a>
<FONT color="green">667</FONT>       *<a name="line.667"></a>
<FONT color="green">668</FONT>       * @return  A connection that may be used to communicate with the target<a name="line.668"></a>
<FONT color="green">669</FONT>       *          directory server.<a name="line.669"></a>
<FONT color="green">670</FONT>       *<a name="line.670"></a>
<FONT color="green">671</FONT>       * @throws  LDAPException  If a problem occurs while creating the connection.<a name="line.671"></a>
<FONT color="green">672</FONT>       */<a name="line.672"></a>
<FONT color="green">673</FONT>      @ThreadSafety(level=ThreadSafetyLevel.METHOD_THREADSAFE)<a name="line.673"></a>
<FONT color="green">674</FONT>      public final LDAPConnection getConnection()<a name="line.674"></a>
<FONT color="green">675</FONT>             throws LDAPException<a name="line.675"></a>
<FONT color="green">676</FONT>      {<a name="line.676"></a>
<FONT color="green">677</FONT>        if (serverSet == null)<a name="line.677"></a>
<FONT color="green">678</FONT>        {<a name="line.678"></a>
<FONT color="green">679</FONT>          serverSet   = createServerSet();<a name="line.679"></a>
<FONT color="green">680</FONT>          bindRequest = createBindRequest();<a name="line.680"></a>
<FONT color="green">681</FONT>        }<a name="line.681"></a>
<FONT color="green">682</FONT>    <a name="line.682"></a>
<FONT color="green">683</FONT>        final LDAPConnection connection = serverSet.getConnection();<a name="line.683"></a>
<FONT color="green">684</FONT>    <a name="line.684"></a>
<FONT color="green">685</FONT>        if (useStartTLS.isPresent())<a name="line.685"></a>
<FONT color="green">686</FONT>        {<a name="line.686"></a>
<FONT color="green">687</FONT>          try<a name="line.687"></a>
<FONT color="green">688</FONT>          {<a name="line.688"></a>
<FONT color="green">689</FONT>            final ExtendedResult extendedResult =<a name="line.689"></a>
<FONT color="green">690</FONT>                 connection.processExtendedOperation(<a name="line.690"></a>
<FONT color="green">691</FONT>                      new StartTLSExtendedRequest(startTLSContext));<a name="line.691"></a>
<FONT color="green">692</FONT>            if (! extendedResult.getResultCode().equals(ResultCode.SUCCESS))<a name="line.692"></a>
<FONT color="green">693</FONT>            {<a name="line.693"></a>
<FONT color="green">694</FONT>              throw new LDAPException(extendedResult.getResultCode(),<a name="line.694"></a>
<FONT color="green">695</FONT>                   ERR_LDAP_TOOL_START_TLS_FAILED.get(<a name="line.695"></a>
<FONT color="green">696</FONT>                        extendedResult.getDiagnosticMessage()));<a name="line.696"></a>
<FONT color="green">697</FONT>            }<a name="line.697"></a>
<FONT color="green">698</FONT>          }<a name="line.698"></a>
<FONT color="green">699</FONT>          catch (LDAPException le)<a name="line.699"></a>
<FONT color="green">700</FONT>          {<a name="line.700"></a>
<FONT color="green">701</FONT>            debugException(le);<a name="line.701"></a>
<FONT color="green">702</FONT>            connection.close();<a name="line.702"></a>
<FONT color="green">703</FONT>            throw le;<a name="line.703"></a>
<FONT color="green">704</FONT>          }<a name="line.704"></a>
<FONT color="green">705</FONT>        }<a name="line.705"></a>
<FONT color="green">706</FONT>    <a name="line.706"></a>
<FONT color="green">707</FONT>        try<a name="line.707"></a>
<FONT color="green">708</FONT>        {<a name="line.708"></a>
<FONT color="green">709</FONT>          if (bindRequest != null)<a name="line.709"></a>
<FONT color="green">710</FONT>          {<a name="line.710"></a>
<FONT color="green">711</FONT>            connection.bind(bindRequest);<a name="line.711"></a>
<FONT color="green">712</FONT>          }<a name="line.712"></a>
<FONT color="green">713</FONT>        }<a name="line.713"></a>
<FONT color="green">714</FONT>        catch (LDAPException le)<a name="line.714"></a>
<FONT color="green">715</FONT>        {<a name="line.715"></a>
<FONT color="green">716</FONT>          debugException(le);<a name="line.716"></a>
<FONT color="green">717</FONT>          connection.close();<a name="line.717"></a>
<FONT color="green">718</FONT>          throw le;<a name="line.718"></a>
<FONT color="green">719</FONT>        }<a name="line.719"></a>
<FONT color="green">720</FONT>    <a name="line.720"></a>
<FONT color="green">721</FONT>        return connection;<a name="line.721"></a>
<FONT color="green">722</FONT>      }<a name="line.722"></a>
<FONT color="green">723</FONT>    <a name="line.723"></a>
<FONT color="green">724</FONT>    <a name="line.724"></a>
<FONT color="green">725</FONT>    <a name="line.725"></a>
<FONT color="green">726</FONT>      /**<a name="line.726"></a>
<FONT color="green">727</FONT>       * Retrieves a connection pool that may be used to communicate with the target<a name="line.727"></a>
<FONT color="green">728</FONT>       * directory server.<a name="line.728"></a>
<FONT color="green">729</FONT>       * &lt;BR&gt;&lt;BR&gt;<a name="line.729"></a>
<FONT color="green">730</FONT>       * Note that this method is threadsafe and may be invoked by multiple threads<a name="line.730"></a>
<FONT color="green">731</FONT>       * accessing the same instance only while that instance is in the process of<a name="line.731"></a>
<FONT color="green">732</FONT>       * invoking the {@link #doToolProcessing} method.<a name="line.732"></a>
<FONT color="green">733</FONT>       *<a name="line.733"></a>
<FONT color="green">734</FONT>       * @param  initialConnections  The number of connections that should be<a name="line.734"></a>
<FONT color="green">735</FONT>       *                             initially established in the pool.<a name="line.735"></a>
<FONT color="green">736</FONT>       * @param  maxConnections      The maximum number of connections to maintain<a name="line.736"></a>
<FONT color="green">737</FONT>       *                             in the pool.<a name="line.737"></a>
<FONT color="green">738</FONT>       *<a name="line.738"></a>
<FONT color="green">739</FONT>       * @return  A connection that may be used to communicate with the target<a name="line.739"></a>
<FONT color="green">740</FONT>       *          directory server.<a name="line.740"></a>
<FONT color="green">741</FONT>       *<a name="line.741"></a>
<FONT color="green">742</FONT>       * @throws  LDAPException  If a problem occurs while creating the connection<a name="line.742"></a>
<FONT color="green">743</FONT>       *                         pool.<a name="line.743"></a>
<FONT color="green">744</FONT>       */<a name="line.744"></a>
<FONT color="green">745</FONT>      @ThreadSafety(level=ThreadSafetyLevel.METHOD_THREADSAFE)<a name="line.745"></a>
<FONT color="green">746</FONT>      public final LDAPConnectionPool getConnectionPool(<a name="line.746"></a>
<FONT color="green">747</FONT>                                           final int initialConnections,<a name="line.747"></a>
<FONT color="green">748</FONT>                                           final int maxConnections)<a name="line.748"></a>
<FONT color="green">749</FONT>                throws LDAPException<a name="line.749"></a>
<FONT color="green">750</FONT>      {<a name="line.750"></a>
<FONT color="green">751</FONT>        if (serverSet == null)<a name="line.751"></a>
<FONT color="green">752</FONT>        {<a name="line.752"></a>
<FONT color="green">753</FONT>          serverSet   = createServerSet();<a name="line.753"></a>
<FONT color="green">754</FONT>          bindRequest = createBindRequest();<a name="line.754"></a>
<FONT color="green">755</FONT>        }<a name="line.755"></a>
<FONT color="green">756</FONT>    <a name="line.756"></a>
<FONT color="green">757</FONT>        PostConnectProcessor postConnectProcessor = null;<a name="line.757"></a>
<FONT color="green">758</FONT>        if (useStartTLS.isPresent())<a name="line.758"></a>
<FONT color="green">759</FONT>        {<a name="line.759"></a>
<FONT color="green">760</FONT>          postConnectProcessor = new StartTLSPostConnectProcessor(startTLSContext);<a name="line.760"></a>
<FONT color="green">761</FONT>        }<a name="line.761"></a>
<FONT color="green">762</FONT>    <a name="line.762"></a>
<FONT color="green">763</FONT>        return new LDAPConnectionPool(serverSet, bindRequest, initialConnections,<a name="line.763"></a>
<FONT color="green">764</FONT>                                      maxConnections, postConnectProcessor);<a name="line.764"></a>
<FONT color="green">765</FONT>      }<a name="line.765"></a>
<FONT color="green">766</FONT>    <a name="line.766"></a>
<FONT color="green">767</FONT>    <a name="line.767"></a>
<FONT color="green">768</FONT>    <a name="line.768"></a>
<FONT color="green">769</FONT>      /**<a name="line.769"></a>
<FONT color="green">770</FONT>       * Creates the server set to use when creating connections or connection<a name="line.770"></a>
<FONT color="green">771</FONT>       * pools.<a name="line.771"></a>
<FONT color="green">772</FONT>       *<a name="line.772"></a>
<FONT color="green">773</FONT>       * @return  The server set to use when creating connections or connection<a name="line.773"></a>
<FONT color="green">774</FONT>       *          pools.<a name="line.774"></a>
<FONT color="green">775</FONT>       *<a name="line.775"></a>
<FONT color="green">776</FONT>       * @throws  LDAPException  If a problem occurs while creating the server set.<a name="line.776"></a>
<FONT color="green">777</FONT>       */<a name="line.777"></a>
<FONT color="green">778</FONT>      public ServerSet createServerSet()<a name="line.778"></a>
<FONT color="green">779</FONT>             throws LDAPException<a name="line.779"></a>
<FONT color="green">780</FONT>      {<a name="line.780"></a>
<FONT color="green">781</FONT>        final SSLUtil sslUtil = createSSLUtil();<a name="line.781"></a>
<FONT color="green">782</FONT>    <a name="line.782"></a>
<FONT color="green">783</FONT>        SocketFactory socketFactory = null;<a name="line.783"></a>
<FONT color="green">784</FONT>        if (useSSL.isPresent())<a name="line.784"></a>
<FONT color="green">785</FONT>        {<a name="line.785"></a>
<FONT color="green">786</FONT>          try<a name="line.786"></a>
<FONT color="green">787</FONT>          {<a name="line.787"></a>
<FONT color="green">788</FONT>            socketFactory = sslUtil.createSSLSocketFactory();<a name="line.788"></a>
<FONT color="green">789</FONT>          }<a name="line.789"></a>
<FONT color="green">790</FONT>          catch (Exception e)<a name="line.790"></a>
<FONT color="green">791</FONT>          {<a name="line.791"></a>
<FONT color="green">792</FONT>            debugException(e);<a name="line.792"></a>
<FONT color="green">793</FONT>            throw new LDAPException(ResultCode.LOCAL_ERROR,<a name="line.793"></a>
<FONT color="green">794</FONT>                 ERR_LDAP_TOOL_CANNOT_CREATE_SSL_SOCKET_FACTORY.get(<a name="line.794"></a>
<FONT color="green">795</FONT>                      getExceptionMessage(e)), e);<a name="line.795"></a>
<FONT color="green">796</FONT>          }<a name="line.796"></a>
<FONT color="green">797</FONT>        }<a name="line.797"></a>
<FONT color="green">798</FONT>        else if (useStartTLS.isPresent())<a name="line.798"></a>
<FONT color="green">799</FONT>        {<a name="line.799"></a>
<FONT color="green">800</FONT>          try<a name="line.800"></a>
<FONT color="green">801</FONT>          {<a name="line.801"></a>
<FONT color="green">802</FONT>            startTLSContext = sslUtil.createSSLContext();<a name="line.802"></a>
<FONT color="green">803</FONT>          }<a name="line.803"></a>
<FONT color="green">804</FONT>          catch (Exception e)<a name="line.804"></a>
<FONT color="green">805</FONT>          {<a name="line.805"></a>
<FONT color="green">806</FONT>            debugException(e);<a name="line.806"></a>
<FONT color="green">807</FONT>            throw new LDAPException(ResultCode.LOCAL_ERROR,<a name="line.807"></a>
<FONT color="green">808</FONT>                 ERR_LDAP_TOOL_CANNOT_CREATE_SSL_CONTEXT.get(<a name="line.808"></a>
<FONT color="green">809</FONT>                      getExceptionMessage(e)), e);<a name="line.809"></a>
<FONT color="green">810</FONT>          }<a name="line.810"></a>
<FONT color="green">811</FONT>        }<a name="line.811"></a>
<FONT color="green">812</FONT>    <a name="line.812"></a>
<FONT color="green">813</FONT>        if (host.getValues().size() == 1)<a name="line.813"></a>
<FONT color="green">814</FONT>        {<a name="line.814"></a>
<FONT color="green">815</FONT>          return new SingleServerSet(host.getValue(), port.getValue(),<a name="line.815"></a>
<FONT color="green">816</FONT>                                     socketFactory, getConnectionOptions());<a name="line.816"></a>
<FONT color="green">817</FONT>        }<a name="line.817"></a>
<FONT color="green">818</FONT>        else<a name="line.818"></a>
<FONT color="green">819</FONT>        {<a name="line.819"></a>
<FONT color="green">820</FONT>          final List&lt;String&gt;  hostList = host.getValues();<a name="line.820"></a>
<FONT color="green">821</FONT>          final List&lt;Integer&gt; portList = port.getValues();<a name="line.821"></a>
<FONT color="green">822</FONT>    <a name="line.822"></a>
<FONT color="green">823</FONT>          final String[] hosts = new String[hostList.size()];<a name="line.823"></a>
<FONT color="green">824</FONT>          final int[]    ports = new int[hosts.length];<a name="line.824"></a>
<FONT color="green">825</FONT>    <a name="line.825"></a>
<FONT color="green">826</FONT>          for (int i=0; i &lt; hosts.length; i++)<a name="line.826"></a>
<FONT color="green">827</FONT>          {<a name="line.827"></a>
<FONT color="green">828</FONT>            hosts[i] = hostList.get(i);<a name="line.828"></a>
<FONT color="green">829</FONT>            ports[i] = portList.get(i);<a name="line.829"></a>
<FONT color="green">830</FONT>          }<a name="line.830"></a>
<FONT color="green">831</FONT>    <a name="line.831"></a>
<FONT color="green">832</FONT>          return new RoundRobinServerSet(hosts, ports, socketFactory,<a name="line.832"></a>
<FONT color="green">833</FONT>                                         getConnectionOptions());<a name="line.833"></a>
<FONT color="green">834</FONT>        }<a name="line.834"></a>
<FONT color="green">835</FONT>      }<a name="line.835"></a>
<FONT color="green">836</FONT>    <a name="line.836"></a>
<FONT color="green">837</FONT>    <a name="line.837"></a>
<FONT color="green">838</FONT>    <a name="line.838"></a>
<FONT color="green">839</FONT>      /**<a name="line.839"></a>
<FONT color="green">840</FONT>       * Creates the SSLUtil instance to use for secure communication.<a name="line.840"></a>
<FONT color="green">841</FONT>       *<a name="line.841"></a>
<FONT color="green">842</FONT>       * @return  The SSLUtil instance to use for secure communication, or<a name="line.842"></a>
<FONT color="green">843</FONT>       *          {@code null} if secure communication is not needed.<a name="line.843"></a>
<FONT color="green">844</FONT>       *<a name="line.844"></a>
<FONT color="green">845</FONT>       * @throws  LDAPException  If a problem occurs while creating the SSLUtil<a name="line.845"></a>
<FONT color="green">846</FONT>       *                         instance.<a name="line.846"></a>
<FONT color="green">847</FONT>       */<a name="line.847"></a>
<FONT color="green">848</FONT>      private SSLUtil createSSLUtil()<a name="line.848"></a>
<FONT color="green">849</FONT>              throws LDAPException<a name="line.849"></a>
<FONT color="green">850</FONT>      {<a name="line.850"></a>
<FONT color="green">851</FONT>        if (useSSL.isPresent() || useStartTLS.isPresent())<a name="line.851"></a>
<FONT color="green">852</FONT>        {<a name="line.852"></a>
<FONT color="green">853</FONT>          KeyManager keyManager = null;<a name="line.853"></a>
<FONT color="green">854</FONT>          if (keyStorePath.isPresent())<a name="line.854"></a>
<FONT color="green">855</FONT>          {<a name="line.855"></a>
<FONT color="green">856</FONT>            char[] pw = null;<a name="line.856"></a>
<FONT color="green">857</FONT>            if (keyStorePassword.isPresent())<a name="line.857"></a>
<FONT color="green">858</FONT>            {<a name="line.858"></a>
<FONT color="green">859</FONT>              pw = keyStorePassword.getValue().toCharArray();<a name="line.859"></a>
<FONT color="green">860</FONT>            }<a name="line.860"></a>
<FONT color="green">861</FONT>            else if (keyStorePasswordFile.isPresent())<a name="line.861"></a>
<FONT color="green">862</FONT>            {<a name="line.862"></a>
<FONT color="green">863</FONT>              try<a name="line.863"></a>
<FONT color="green">864</FONT>              {<a name="line.864"></a>
<FONT color="green">865</FONT>                pw = keyStorePasswordFile.getNonBlankFileLines().get(0).<a name="line.865"></a>
<FONT color="green">866</FONT>                          toCharArray();<a name="line.866"></a>
<FONT color="green">867</FONT>              }<a name="line.867"></a>
<FONT color="green">868</FONT>              catch (Exception e)<a name="line.868"></a>
<FONT color="green">869</FONT>              {<a name="line.869"></a>
<FONT color="green">870</FONT>                debugException(e);<a name="line.870"></a>
<FONT color="green">871</FONT>                throw new LDAPException(ResultCode.LOCAL_ERROR,<a name="line.871"></a>
<FONT color="green">872</FONT>                     ERR_LDAP_TOOL_CANNOT_READ_KEY_STORE_PASSWORD.get(<a name="line.872"></a>
<FONT color="green">873</FONT>                          getExceptionMessage(e)), e);<a name="line.873"></a>
<FONT color="green">874</FONT>              }<a name="line.874"></a>
<FONT color="green">875</FONT>            }<a name="line.875"></a>
<FONT color="green">876</FONT>    <a name="line.876"></a>
<FONT color="green">877</FONT>            try<a name="line.877"></a>
<FONT color="green">878</FONT>            {<a name="line.878"></a>
<FONT color="green">879</FONT>              keyManager = new KeyStoreKeyManager(keyStorePath.getValue(), pw,<a name="line.879"></a>
<FONT color="green">880</FONT>                   keyStoreFormat.getValue(), certificateNickname.getValue());<a name="line.880"></a>
<FONT color="green">881</FONT>            }<a name="line.881"></a>
<FONT color="green">882</FONT>            catch (Exception e)<a name="line.882"></a>
<FONT color="green">883</FONT>            {<a name="line.883"></a>
<FONT color="green">884</FONT>              debugException(e);<a name="line.884"></a>
<FONT color="green">885</FONT>              throw new LDAPException(ResultCode.LOCAL_ERROR,<a name="line.885"></a>
<FONT color="green">886</FONT>                   ERR_LDAP_TOOL_CANNOT_CREATE_KEY_MANAGER.get(<a name="line.886"></a>
<FONT color="green">887</FONT>                        getExceptionMessage(e)), e);<a name="line.887"></a>
<FONT color="green">888</FONT>            }<a name="line.888"></a>
<FONT color="green">889</FONT>          }<a name="line.889"></a>
<FONT color="green">890</FONT>    <a name="line.890"></a>
<FONT color="green">891</FONT>          TrustManager trustManager;<a name="line.891"></a>
<FONT color="green">892</FONT>          if (trustAll.isPresent())<a name="line.892"></a>
<FONT color="green">893</FONT>          {<a name="line.893"></a>
<FONT color="green">894</FONT>            trustManager = new TrustAllTrustManager(false);<a name="line.894"></a>
<FONT color="green">895</FONT>          }<a name="line.895"></a>
<FONT color="green">896</FONT>          else if (trustStorePath.isPresent())<a name="line.896"></a>
<FONT color="green">897</FONT>          {<a name="line.897"></a>
<FONT color="green">898</FONT>            char[] pw = null;<a name="line.898"></a>
<FONT color="green">899</FONT>            if (trustStorePassword.isPresent())<a name="line.899"></a>
<FONT color="green">900</FONT>            {<a name="line.900"></a>
<FONT color="green">901</FONT>              pw = trustStorePassword.getValue().toCharArray();<a name="line.901"></a>
<FONT color="green">902</FONT>            }<a name="line.902"></a>
<FONT color="green">903</FONT>            else if (trustStorePasswordFile.isPresent())<a name="line.903"></a>
<FONT color="green">904</FONT>            {<a name="line.904"></a>
<FONT color="green">905</FONT>              try<a name="line.905"></a>
<FONT color="green">906</FONT>              {<a name="line.906"></a>
<FONT color="green">907</FONT>                pw = trustStorePasswordFile.getNonBlankFileLines().get(0).<a name="line.907"></a>
<FONT color="green">908</FONT>                          toCharArray();<a name="line.908"></a>
<FONT color="green">909</FONT>              }<a name="line.909"></a>
<FONT color="green">910</FONT>              catch (Exception e)<a name="line.910"></a>
<FONT color="green">911</FONT>              {<a name="line.911"></a>
<FONT color="green">912</FONT>                debugException(e);<a name="line.912"></a>
<FONT color="green">913</FONT>                throw new LDAPException(ResultCode.LOCAL_ERROR,<a name="line.913"></a>
<FONT color="green">914</FONT>                     ERR_LDAP_TOOL_CANNOT_READ_TRUST_STORE_PASSWORD.get(<a name="line.914"></a>
<FONT color="green">915</FONT>                          getExceptionMessage(e)), e);<a name="line.915"></a>
<FONT color="green">916</FONT>              }<a name="line.916"></a>
<FONT color="green">917</FONT>            }<a name="line.917"></a>
<FONT color="green">918</FONT>    <a name="line.918"></a>
<FONT color="green">919</FONT>            trustManager = new TrustStoreTrustManager(trustStorePath.getValue(), pw,<a name="line.919"></a>
<FONT color="green">920</FONT>                 trustStoreFormat.getValue(), true);<a name="line.920"></a>
<FONT color="green">921</FONT>          }<a name="line.921"></a>
<FONT color="green">922</FONT>          else<a name="line.922"></a>
<FONT color="green">923</FONT>          {<a name="line.923"></a>
<FONT color="green">924</FONT>            trustManager = promptTrustManager.get();<a name="line.924"></a>
<FONT color="green">925</FONT>            if (trustManager == null)<a name="line.925"></a>
<FONT color="green">926</FONT>            {<a name="line.926"></a>
<FONT color="green">927</FONT>              final PromptTrustManager m = new PromptTrustManager();<a name="line.927"></a>
<FONT color="green">928</FONT>              promptTrustManager.compareAndSet(null, m);<a name="line.928"></a>
<FONT color="green">929</FONT>              trustManager = promptTrustManager.get();<a name="line.929"></a>
<FONT color="green">930</FONT>            }<a name="line.930"></a>
<FONT color="green">931</FONT>          }<a name="line.931"></a>
<FONT color="green">932</FONT>    <a name="line.932"></a>
<FONT color="green">933</FONT>          return new SSLUtil(keyManager, trustManager);<a name="line.933"></a>
<FONT color="green">934</FONT>        }<a name="line.934"></a>
<FONT color="green">935</FONT>        else<a name="line.935"></a>
<FONT color="green">936</FONT>        {<a name="line.936"></a>
<FONT color="green">937</FONT>          return null;<a name="line.937"></a>
<FONT color="green">938</FONT>        }<a name="line.938"></a>
<FONT color="green">939</FONT>      }<a name="line.939"></a>
<FONT color="green">940</FONT>    <a name="line.940"></a>
<FONT color="green">941</FONT>    <a name="line.941"></a>
<FONT color="green">942</FONT>    <a name="line.942"></a>
<FONT color="green">943</FONT>      /**<a name="line.943"></a>
<FONT color="green">944</FONT>       * Creates the bind request to use to authenticate to the server.<a name="line.944"></a>
<FONT color="green">945</FONT>       *<a name="line.945"></a>
<FONT color="green">946</FONT>       * @return  The bind request to use to authenticate to the server, or<a name="line.946"></a>
<FONT color="green">947</FONT>       *          {@code null} if no bind should be performed.<a name="line.947"></a>
<FONT color="green">948</FONT>       *<a name="line.948"></a>
<FONT color="green">949</FONT>       * @throws  LDAPException  If a problem occurs while creating the bind<a name="line.949"></a>
<FONT color="green">950</FONT>       *                         request.<a name="line.950"></a>
<FONT color="green">951</FONT>       */<a name="line.951"></a>
<FONT color="green">952</FONT>      private BindRequest createBindRequest()<a name="line.952"></a>
<FONT color="green">953</FONT>              throws LDAPException<a name="line.953"></a>
<FONT color="green">954</FONT>      {<a name="line.954"></a>
<FONT color="green">955</FONT>        final String pw;<a name="line.955"></a>
<FONT color="green">956</FONT>        if (bindPassword.isPresent())<a name="line.956"></a>
<FONT color="green">957</FONT>        {<a name="line.957"></a>
<FONT color="green">958</FONT>          pw = bindPassword.getValue();<a name="line.958"></a>
<FONT color="green">959</FONT>        }<a name="line.959"></a>
<FONT color="green">960</FONT>        else if (bindPasswordFile.isPresent())<a name="line.960"></a>
<FONT color="green">961</FONT>        {<a name="line.961"></a>
<FONT color="green">962</FONT>          try<a name="line.962"></a>
<FONT color="green">963</FONT>          {<a name="line.963"></a>
<FONT color="green">964</FONT>            pw = bindPasswordFile.getNonBlankFileLines().get(0);<a name="line.964"></a>
<FONT color="green">965</FONT>          }<a name="line.965"></a>
<FONT color="green">966</FONT>          catch (Exception e)<a name="line.966"></a>
<FONT color="green">967</FONT>          {<a name="line.967"></a>
<FONT color="green">968</FONT>            debugException(e);<a name="line.968"></a>
<FONT color="green">969</FONT>            throw new LDAPException(ResultCode.LOCAL_ERROR,<a name="line.969"></a>
<FONT color="green">970</FONT>                 ERR_LDAP_TOOL_CANNOT_READ_BIND_PASSWORD.get(<a name="line.970"></a>
<FONT color="green">971</FONT>                      getExceptionMessage(e)), e);<a name="line.971"></a>
<FONT color="green">972</FONT>          }<a name="line.972"></a>
<FONT color="green">973</FONT>        }<a name="line.973"></a>
<FONT color="green">974</FONT>        else<a name="line.974"></a>
<FONT color="green">975</FONT>        {<a name="line.975"></a>
<FONT color="green">976</FONT>          pw = null;<a name="line.976"></a>
<FONT color="green">977</FONT>        }<a name="line.977"></a>
<FONT color="green">978</FONT>    <a name="line.978"></a>
<FONT color="green">979</FONT>        if (bindDN.isPresent())<a name="line.979"></a>
<FONT color="green">980</FONT>        {<a name="line.980"></a>
<FONT color="green">981</FONT>          return new SimpleBindRequest(bindDN.getValue(), pw);<a name="line.981"></a>
<FONT color="green">982</FONT>        }<a name="line.982"></a>
<FONT color="green">983</FONT>        else if (saslMechanism != null)<a name="line.983"></a>
<FONT color="green">984</FONT>        {<a name="line.984"></a>
<FONT color="green">985</FONT>          if (saslMechanism.equals(SASL_MECH_ANONYMOUS))<a name="line.985"></a>
<FONT color="green">986</FONT>          {<a name="line.986"></a>
<FONT color="green">987</FONT>            return new ANONYMOUSBindRequest(saslOptions.get(SASL_OPTION_TRACE));<a name="line.987"></a>
<FONT color="green">988</FONT>          }<a name="line.988"></a>
<FONT color="green">989</FONT>          else if (saslMechanism.equals(SASL_MECH_CRAM_MD5))<a name="line.989"></a>
<FONT color="green">990</FONT>          {<a name="line.990"></a>
<FONT color="green">991</FONT>            return new CRAMMD5BindRequest(saslOptions.get(SASL_OPTION_AUTH_ID), pw);<a name="line.991"></a>
<FONT color="green">992</FONT>          }<a name="line.992"></a>
<FONT color="green">993</FONT>          else if (saslMechanism.equals(SASL_MECH_DIGEST_MD5))<a name="line.993"></a>
<FONT color="green">994</FONT>          {<a name="line.994"></a>
<FONT color="green">995</FONT>            return new DIGESTMD5BindRequest(saslOptions.get(SASL_OPTION_AUTH_ID),<a name="line.995"></a>
<FONT color="green">996</FONT>                 saslOptions.get(SASL_OPTION_AUTHZ_ID), pw,<a name="line.996"></a>
<FONT color="green">997</FONT>                 saslOptions.get(SASL_OPTION_REALM));<a name="line.997"></a>
<FONT color="green">998</FONT>          }<a name="line.998"></a>
<FONT color="green">999</FONT>          else if (saslMechanism.equals(SASL_MECH_EXTERNAL))<a name="line.999"></a>
<FONT color="green">1000</FONT>          {<a name="line.1000"></a>
<FONT color="green">1001</FONT>            return new EXTERNALBindRequest();<a name="line.1001"></a>
<FONT color="green">1002</FONT>          }<a name="line.1002"></a>
<FONT color="green">1003</FONT>          else if (saslMechanism.equals(SASL_MECH_GSSAPI))<a name="line.1003"></a>
<FONT color="green">1004</FONT>          {<a name="line.1004"></a>
<FONT color="green">1005</FONT>            final GSSAPIBindRequestProperties gssapiProperties =<a name="line.1005"></a>
<FONT color="green">1006</FONT>                 new GSSAPIBindRequestProperties(<a name="line.1006"></a>
<FONT color="green">1007</FONT>                      saslOptions.get(SASL_OPTION_AUTH_ID), pw);<a name="line.1007"></a>
<FONT color="green">1008</FONT>            gssapiProperties.setAuthorizationID(<a name="line.1008"></a>
<FONT color="green">1009</FONT>                 saslOptions.get(SASL_OPTION_AUTHZ_ID));<a name="line.1009"></a>
<FONT color="green">1010</FONT>            gssapiProperties.setRealm(saslOptions.get(SASL_OPTION_REALM));<a name="line.1010"></a>
<FONT color="green">1011</FONT>            gssapiProperties.setKDCAddress(<a name="line.1011"></a>
<FONT color="green">1012</FONT>                 saslOptions.get(SASL_OPTION_KDC_ADDRESS));<a name="line.1012"></a>
<FONT color="green">1013</FONT>    <a name="line.1013"></a>
<FONT color="green">1014</FONT>            final String protocol = saslOptions.get(SASL_OPTION_PROTOCOL);<a name="line.1014"></a>
<FONT color="green">1015</FONT>            if (protocol != null)<a name="line.1015"></a>
<FONT color="green">1016</FONT>            {<a name="line.1016"></a>
<FONT color="green">1017</FONT>              gssapiProperties.setServicePrincipalProtocol(protocol);<a name="line.1017"></a>
<FONT color="green">1018</FONT>            }<a name="line.1018"></a>
<FONT color="green">1019</FONT>    <a name="line.1019"></a>
<FONT color="green">1020</FONT>            final String debugStr = saslOptions.get(SASL_OPTION_DEBUG);<a name="line.1020"></a>
<FONT color="green">1021</FONT>            if ((debugStr != null) &amp;&amp; debugStr.equalsIgnoreCase("true"))<a name="line.1021"></a>
<FONT color="green">1022</FONT>            {<a name="line.1022"></a>
<FONT color="green">1023</FONT>              gssapiProperties.setEnableGSSAPIDebugging(true);<a name="line.1023"></a>
<FONT color="green">1024</FONT>            }<a name="line.1024"></a>
<FONT color="green">1025</FONT>    <a name="line.1025"></a>
<FONT color="green">1026</FONT>            return new GSSAPIBindRequest(gssapiProperties);<a name="line.1026"></a>
<FONT color="green">1027</FONT>          }<a name="line.1027"></a>
<FONT color="green">1028</FONT>          else if (saslMechanism.equals(SASL_MECH_PLAIN))<a name="line.1028"></a>
<FONT color="green">1029</FONT>          {<a name="line.1029"></a>
<FONT color="green">1030</FONT>            return new PLAINBindRequest(saslOptions.get(SASL_OPTION_AUTH_ID),<a name="line.1030"></a>
<FONT color="green">1031</FONT>                 saslOptions.get(SASL_OPTION_AUTHZ_ID), pw);<a name="line.1031"></a>
<FONT color="green">1032</FONT>          }<a name="line.1032"></a>
<FONT color="green">1033</FONT>          else<a name="line.1033"></a>
<FONT color="green">1034</FONT>          {<a name="line.1034"></a>
<FONT color="green">1035</FONT>            throw new LDAPException(ResultCode.NOT_SUPPORTED,<a name="line.1035"></a>
<FONT color="green">1036</FONT>                 ERR_LDAP_TOOL_UNSUPPORTED_SASL_MECH.get(saslMechanism));<a name="line.1036"></a>
<FONT color="green">1037</FONT>          }<a name="line.1037"></a>
<FONT color="green">1038</FONT>        }<a name="line.1038"></a>
<FONT color="green">1039</FONT>        else<a name="line.1039"></a>
<FONT color="green">1040</FONT>        {<a name="line.1040"></a>
<FONT color="green">1041</FONT>          return null;<a name="line.1041"></a>
<FONT color="green">1042</FONT>        }<a name="line.1042"></a>
<FONT color="green">1043</FONT>      }<a name="line.1043"></a>
<FONT color="green">1044</FONT>    }<a name="line.1044"></a>




























































</PRE>
</BODY>
</HTML>
