[WebHelp]
Done=Done
FtsInputPrompt=Type in the word(s) to search for:
JS_alert_InvalidExpression_3=Help
InTopicSearchBtnText=Go
SyncTocTooltip=Sync TOC
JS_alert_cantLoadProject=Can't load project:
JS_alert_InitDatabaseFailed=Error: Failed to initialize database.
JS_alert_InvalidExpression_4=to learn how to use query expression.(To be finished)
MergeError1=The merged Help system
SuggestViewNoFrameMessage=To view the Help system without frames click on this
ToolBarSearchBtnText=Go
nls_body_instruction=Enter your question in the text box above, then click GO.
MergeError2=is using a different language from the master Help system, which will cause the index and full-text search functionality to be disabled in the merged Help system.
ContentCategoryList=Select a content category
CompletingContents=Completing Contents...
Definition=Definition:
LoadingContentsData=Loading, click here to cancel...
TopicsFound=Topics Found
Title=Title
FtsBtnText=Go
Hide_Navigation_Component=Hide Navigation Component
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
PoweredBy=Powered by
GeneratedBy=Generated by
JS_alert_NotAllDatabaseInited=Warning: Not all databases have been loaded. Some topics will not be found.
IndexSelectTopicLabel=Select a topic, then click Display
LoadingData=Loading data, please wait...
LoadingIndex=Loading Index...
CantSearch=Cannot search for that phrase.
Book=Book
Show_Navigation_Component=Show Navigation Component
CantOpenURLorFile=Can't open URL or file
Find=Find
FtsHilitePrompt=Highlight search results
FtsMaxResult=Search results per page
nls_button_go_hint=Go Search
nls_body_empty=Sorry, we were unable to find a good answer for your question.
Cancel=Cancel
Display=Display
LoadingTOCItem=Loading Table of Contents:
BrowserLimitedMessage=Your browser does not support frames. We recommend that you update your browser to a version that supports frames.
Blank_topic_text=This topic was created by WinHelp Project Conversion Wizard, and is the destination of a missing topic or broken hyperlink.
IndexSelectTopicTitle=Select a Topic
Author=Author
About=About
Print=Print
RelateTopicListPrompt=Click a topic, then click Display.
Canceled=Canceled
SearchLabel=Search
nls_edit_label=Type in your question:
IndexSelectTopicError=Please select a topic.
TopicsNotFound=No Topics Found.
JS_alert_colorlimitation=WebHelp has detected that your display is set to 16 colors. For full WebHelp support, please set your display to use 256 or more colors.
JS_alert_LoadXmlFailed=Error: Failed to load xml file.
NextTooltip=Next Topic
Term=Term:
LoadingContents=Loading contents, please wait...
JS_alert_ProjectLoadingFail=Could not load correctly, please click Refresh.
Rank=Rank
IndexBtnText=Go
SearchPrompt=- Search -
PreTooltip=Previous Topic
LoadingFTS=Reading Search Data...
WebSearch=WebSearch
Remote_Page=Remote Page
IndexInputPrompt=Type in the keyword to find:
JS_alert_appletNotLoad= Unable to load applet. If you are using an old version of Netscape, the prefs.js file needs to be edited.
JS_alert_ErrorInLoading=Error in Loading navigation component. Please regenerate WebHelp.
SuggestViewNoFrameMsg2=hyperlink.
JS_alert_InvalidExpression_1=The words you typed is not a valid expression.
Page=Page
Searching=Searching...
JS_alert_InvalidExpression_2=Click
nls_button_go_text=Go
[MasterPage]
MT_HideString=Hide
MT_ShowString=Show
[Common]
Hide=Hide
Prev=<<
Logo/Author=Powered By
SyncToc=SyncToc
Next=>>
Seperate= |
Contents=Contents
Search=Search
Glossary=Glossary
Disabled Prev=<<
Disabled Next=>>
Show=Show Table of Contents
Index=Index
[GlossaryTab]
TermCaption=&Term
DefinitionCaption=&Definition For:
TabCaption=&Glossary
[BrowseSequence]
PreCaption=Previous
NextCaption=Next
BlockTooltip=Select Block
NextTooltip=Next Topic
PreTooltip=Previous Topic
[PrintedDoc]
TableOfContents=Table of Contents
TocPageTitleStyleName=Table of Contents Page Title
GlossaryTermStyleName=Glossary Term
GlossaryHeadingStyleName=Glossary Heading
ChapterFileNamePrefix=Chapter_
TitlePage=Title Page
TitlePageTitleStyleName=Title Page Title
CrossReferencePrefix=See
TitlePageFileName=Chapter__Title_Page.doc
GlossaryDefinitionStyleName=Glossary Definition
[AdobeAIR]
FileError=Error while accessing shared comment file
SendToFileMenu=Send to File
DeleteCommentButtonToolTip=Delete selected Comment
PrintThisCategory=Print this Category
LoginFailureTitle=Authentication
AnonymousDlgText=Anonymous comments will be visible if they are accepted. Do you want to post comments anonymously?
ProgressBarTitle=Please wait...
BrowseSeqPrintProgressMsg=Loading topics for printing...
ViewAcceptedComments=View Accepted
NewestOnBottomLabel=Newest on Bottom
UpdatingCommentsForUserMessage=Sending comments...
RecieveCommentFromServerStartMsg=Receiving comments...
AboutBoxHelpID=Help ID:
DeleteCommentButton=Delete
ForwardButtonToolTip=Forward
NoUpdatePresent=No Update is available
RSSReadLabel=Read
RSSUnReadLabel=Unread
GoOnline=go online
ErrorMsgTitle=Error
SendToServerMenu=Send to Server
SaveCommentText=Add Comments:
PreferenceDlgShowBreadCrumb=Show Breadcrumbs
PrintEntireHelpString=Do you want to print all the topics?
FavoriteDeleteTopic=Delete
NewFolderName=New Folder
OpenInBrowser=Open in Browser
DownloadingUpdate=Downloading Updates...
RememberMe=Remember Me
PreferenceDlgAutoImportCommentsOnSignin=Receive comments from server on signin
CommentBoxSendServerMessage=Comments sent to the shared location
CommentBoxShowReviewerMenu=Reviewer
CommentBoxShowCommentButton=Show
CommentBoxSortCommentButton=Sort
BackButtonToolTip=Back
ViewerDialogCancelButton=Cancel
OpenInNewTab=Open in new tab
IndexSearchText=Type in keywords to search
ViewerDialogYesButton=Yes
View=View
CurrentOfflineText=Currently working offline
ViewALLComments=View All
ContentCategoryList=Select a content category
CommentBoxInvalidXML=Invalid XML file
CommentBoxDeleteCommentButton=Delete
AboutDescription=Description:
SendCommentsServerMessage=Comments sent to the server
InvalidXML=Invalid XML file
AddCommentButtonToolTip=Show/hide add comment box
AddCommentHereText=Add Comments here
SaveCommentTextToolTip=Write Comments you want to add
PreferenceDlgCheckForUpdate=Check for Updates
LoadingNewTabMsg=Loading...
GlossaryBoxTitle=Glossary
FavoriteAddFolderTopic=Add Folder
MarkAsRead=Mark as Read
CloseAppButton=Close
AuthenticateTitle=Authenticate
Password=Password:
PreferenceDlgAutoImportCommentsOnLaunch=Receive comments from shared folder
CommentsBy=Comments By:
ViewPendingComments=View Pending
RequireWritePermission=Moderator should have write permissions on the shared folder.
AboutBoxDialogTitle=About
PreferenceBoxDialogTitle=Preferences
CommentBoxCommentTitle=Comments
CommentBoxFileError=Error while accessing shared comment file
CommentBoxShowTopicMenu=Topic
AboutButtonTitle=About
AboutHelpID=Help ID:
ShowDateMenu=Date
AddToFavoriteMenuItem=Add to Links
PrintSequence=Print Sequence
PreferenceDialogCommentsDeleteMsg=Do you want to delete all the comments?
PreferenceDlgAutoUpdateContent=Auto Update Content
PreferenceDlgReviewerName=Reviewer Name
PrintAlertTitle=Print
DeleteButtonTitle=Delete
SearchTextInputToolTip=Enter text to search
AddNewFavoriteMenu=Add Link
StartModeration=Import
OnlyAccepted=Accepted
Anonymous=Anonymous
EnableModeration=Show Moderation Pod
CommentBoxAddCommentButton=Add
CommentBoxSendRcvCommentButtonToolTip=Send and Receive Comments
CommentBoxAddCommentHereText=Add Comments here
SyncMessage=Send/Receive for comments completed
PrintThisPage=Print this Page
PreferenceDialogCommentTabTitle=Comment
FavoriteBoxTitle=Favorites
NewBookmarkName=Link Name
Accept=Accept
SortByDate=Sort by Date
SyncCommentsFromServerMsg=Send/Receive for comments completed.
AboutBoxVersionID=Version ID:
CommentBoxSyncMessage=Send/Receive for comments completed
CommentBoxShowCommentButtonToolTip=Show Comments based on
CommentBoxSortCommentButtonToolTip=Sort Comments based on
ConnectionError=Cannot access shared location for comments
SendRcvCommentButtonToolTip=Send and Receive Comments
PreferenceDlgDeleteAllComments=Delete all Comments
EditOption=Edit
FavoriteDeleteButton=Delete
PreferenceDialogBrowseButtonTitle=Browse
PreferenceDlgChkCommentLocation=Use default location to sync comments
PreferenceDlgCommentSyncLocation=Folder Location:
SignOut=Sign Out
SyncModerationFromServerMsg=Send/Receive for comments completed.
ModerationPodTitle=Moderation
AboutVersionID=Version ID:
PreferenceDlgOpenInNewTab=Open Help topics in new tab
PreferenceDlgShowBrowseSequence=Show Browse Sequence
SearchResultDefaultBookmark=Search Results for 
FavoriteDisplayTopic=Display
FavoriteRenameTopic=Rename
NewRSSFeedURL=RSS Feed URL:
NoUpdateLocationSpecified=Update location is not present
UpdateAvailable=An Update is available. Do you want to update now?
SelectAuthor=Select Author
ShowReviewerMenu=Reviewer
TOCBoxTitle=Contents
IndexBoxTitle=Index
GlossaryDefinitionBoxTitle=Glossary Definition
FeedsButtonTitle=RSS Feeds
FavoriteInvalidNameError=Invalid Name
ErrorInDownloadingUpdate=Error encountered while downloading
InstallationStarted=Starting Installation...
PreviewMode=Preview Mode
Author=Author
Update=Update
ServerSyncRequiredButtonLabel=Synchronize Now
PrintNotAllowedWariningMsg=Cannot print the following topics. Do you want to continue?
LoginFailedErrorMsg=Login failed. Try again.
ConfirmDelete=Do you want to delete the comment?
ViewRejectedComments=View Rejected
FavoriteDeleteButtonTitle=Delete
CommentBoxCommentsAddEmptyError=Cannot add empty comments
AboutDialogTitle=About
ReceiveFromFileMenu=Receive from File
CannotImportFileError=Cannot import from file 
PreferenceDlgCheckUpdateButton=Check Now
NewRSSFeedName=RSS Feed Name:
NewBookmarkURL=Link URL
MinimizeAppButton=Minimize
GenericDeleteMsg=Do you want to delete selected item?
OnlyPending=Pending
WelcomeUserOnSign=Welcome %1
NewestOnTopLabel=Newest on Top
CommentDateTimeFormatter=DD/MM/YYYY, JJ:NN
CommentBoxSaveXMLFileDlg=Save Comments XML File
CommentBoxAddCommentButtonToolTip=Toggle comments box
CommentBoxSendRcvCommentButton=Send and Receive
CommentsAddEmptyError=Cannot add empty comments
ShowCommentShowAllMenuItem=All
CommentFileMismatchError=Help ID does not match, cannot import comments
CommentTitle=Comments
SendRcvCommentButton=Send and Receive
SaveButtonToolTip=Click to add comments to database
PreferenceDialogAllCommentsDeleted=All Comments are deleted
ViewerDialogOKButton=OK
LinksButtonTitle=Links
NewRSSFeedDlgTitle=Add New RSS Feed
MaximizeAppButton=Maximize
ErrorInInstallingUpdate=Error encountered during installation
ErrorWhileUpdating=Error occurred while updating
RSSRefreshLabel=Refresh
CurrentTopic=Comments for Current Topic
RejectAll=Reject All
Delete=Delete
Username=User Name:
OnlyNew=New
CurrentOnlineText=Currently working online
CommentsNotFoundMsg=No comments found
CommentBoxReceiveServerMessage=Comments received from the shared location
CommentBoxSendToFileMenu=Send to File
CommentBoxShowCommentForCurrentTopic=Comments for Topic
CommentBoxSaveCommentText=Add Comments:
SendCommentsFileMessage=Comments sent to the shared location
AddCommentButton=Add
SearchButtonToolTip=Press Ctrl+Enter to open search results in new tab
SearchButtonTitle=Search
ShowHideButtonToolTip=Show/Hide
FavoritesTopMenuToolTip=Add or View Favorites
CommentPodToggleToolTip=Toggle Comments pod
PreferenceDialogContentTabTitle=General
PreferenceDlgUseOfflineHelp=Use Offline Help
NewSearchTabTitle=Search Results
NewBookmarkDlgTitle=Add New Link
UpdateAvailableWithVersion=An Update to version %s is available. Do you want to update now?
LoginFailure=Incorrect password
ClickHere=Click here to
CommentsModeToolTip=Switch to Comments Mode
EntireHelpPrintProgressMsg=Loading topic %1 of %2 topics...
CommentDateFormatter=DD/MM/YYYY
CommentBoxSendToServerMenu=Send to Server
CommentBoxRecieveFromFileMenu=Receive from File
CommentBoxDeleteCommentButtonToolTip=Delete selected Comment
ReceiveCommentsFileMessage=Comments received from the shared location
FavoriteAddRSSFeed=Add RSS Feed
FavoriteMessageTitle=Favorites
FavoriteAlredyExists=already exists in Favorites
OpenURL=Open URL
MarkAsUnread=Mark as Unread
CheckingforUpdateMsg=Checking for Updates...
NewUpdateAvailableMsg=New Update
ViewerDialogNoButton=No
AllAuthors=All Authors
AllStatus=All Status
OnlyRejected=Rejected
GoOffline=go offline
ModerationModeToolTip=Switch to Moderation Mode
PreferenceDialogBrowseCommentSyncLocation=Select the location to store comments:
SendCommentToServerStartMsg=Sending comments...
CommentBoxSaveCommentTextToolTip=Write Comments you want to add
ReceiveCommentsServerMessage=Comments received from the server
ViewFavoriteMenuItem=View Favorites
PrefTitle=Preferences
ErrorShowingHelpFile=Error in accessing help file
BrowseSequenceBoxTitle=How Do I
EditRSSFeedDlgTitle=Edit RSS Feed
CommentImportFileDlgTitle=Select Comment XML File to Import
PreferenceDlgHighLightSearch=Highlight search results
CommentText=Comment
Date=Date
Reject=Reject
LoadingCommentsForUserMessage=Receiving comments...
PrintEntireHelpConfirmation=Do you want to print all the topics?
newFolderName=New Folder
FavoriteFeedsButtonTitle=RSS Feeds
FavoriteAddFolder=Add Folder
CommentBoxCommentFileMismatchError=Help ID does not match,  cannot import comments
CommentBoxSaveButton=Save
PreferenceButtonTitle=Preferences
SaveXMLFileDlg=Save Comments XML File
SaveButton=Save
PrintEntireHelp=Print entire Help
PreferenceDlgDeleteCommentButton=Delete All
RSSNoneLabel=None
AsAnonymous=As Anonymous
AcceptAll=Accept All
WrongPassword=Incorrect password. Try again.
ErrorServerConnection=Error while connecting to the server. Check the Internet connection and try again.
SignIn=Sign In
SelectStatus=Select Status
CommentBoxConnectionError=Cannot access shared location for comments
CommentBoxRecieveFromServerMenu=Receive from Server
CommentBoxShowDateMenu=Date
CommentBoxShowCommentReviewerMenu=Comments by Reviewer
CommentShowCurrentMenuItem=Current
ReceiveFromServerMenu=Receive from Server
PrintMenuOptionsToolTip=Print Menu
PreferenceDialogUserNameError=Please specify valid reviewer name
PreferenceDlgUseLoginName=Always use Log-in name for Reviewer name
ServerConnectionError=No connection available to server, switching to offline mode
EditBookmarkDlgTitle=Edit Link
SearchResultError=No search results found
UpdateMsgTitle=Auto Update
RSSSelectLabel=Select:
AllTopics=Comments for All Topics
Status=Status
EndModeration=Export
ShowBy=Show by 
ModerationRightsNotPresent=Administrator rights are required to show Moderation pod
Favorites=Favorites
FavoriteLinksButtonTitle=Links
AboutBoxDescription=Description:
CommentShowAllMenuItem=All
CommentBoxSaveButtonToolTip=Click to add comments to database
