<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Share your Task list</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:147px; height:97px; float:none; border-style:none; }
img_whs2 { border:none; width:215px; height:233px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using Task Lists\nShare your Task list");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Share your Task list</h1>

<p>You can share your task lists with others and you can define the permissions 
 for the shared list as follows:</p>

<ul class=whs1
	style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p><p>Internal users or groups. &nbsp;You select the 
 type of privileges to grant, either:</p></li>
	
	<ul class=whs1
		style="list-style: disc;"
		type=disc>
		
		<li class=kadov-p><p><span><b style="font-weight: bold;">Viewer</b></span>. 
 The Grantee can see the content of the task list, but cannot make any 
 changes to the contents of the task list.</p></li>
		
		<li class=kadov-p><p><span><b style="font-weight: bold;">Manager</b></span>. 
 The Grantee has full permission to create tasks and edit and delete tasks 
 from your task list.</p></li>
		
		<li class=kadov-p-Cnote><p class=note><span><b style="font-weight: bold;">None</b></span> 
 is an option to temporarily disable access to a grantor's without revoking 
 the share privileges. The Grantee still has the task list in their task 
 list view but cannot view or manage tasks. </p></li>
	</ul>
	
	<li class=kadov-p><p>External guests. You create a password to access 
 the shared task list. Guests must enter this password to view the task 
 list. They cannot make changes to any of the tasks.</p></li>
	
	<li class=kadov-p><p>Public. Anyone that knows the URL to the shared 
 task list can view it. They cannot make any changes.</p></li>
</ul>

<h6>To share your Task list</h6>

<p>Right-click on the task list to share and select Share Task List. </p>

<p><img src="../click_to_share.png" x-maintain-ratio="TRUE" width="147px" height="97px" border="0" class="img_whs1"></p>

<p>On the Shared Properties dialog, enter the select whom to share with 
 and configure the appropriate information.</p>

<p><img src="../shareproperties.png" x-maintain-ratio="TRUE" width="215px" height="233px" border="0" class="img_whs2"></p>

<p class=whs2>&nbsp;</p>

<p class=whs2><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a1">Sharing with Internal Users or Groups</a><span class=expandtext style="display: 'none';" id=POPUP333923166 >   1. Select <span style="font-weight: bold;"><B>Internal users or groups</B></span> 
 to share with<br><br>2. In the <span style="font-weight: bold;"><B>Email</B></span> field, type the 
 email addresses of the grantees. As you type an address, list of names 
 that match the letters you type is displayed. &nbsp;You 
 can select the name from the list. <br><br>3. Select the role, Viewer or Manager<br><br>4. In the <span style="font-weight: bold;"><B>Message</B></span> section, select 
 the type of email message to be sent to notify the grantee.<br><br>5. Click <span style="font-weight: bold;"><B>OK</B></span>.</span></p>

<p class=whs2><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a2">Sharing with external guests</a></p>

<div class="droptext" id="POPUP333931339" style="display: 'none'; " x-ss-type="dropdown">
 <p>1. In the <span style="font-weight: bold;"><B>Share with</B></span> section, 
 select <span style="font-weight: bold;"><B>External Guests</B></span>. When you 
 select this a Password field displays.</p>
 <p>2. Enter the email addresses for the guests.</p>
 <p>3. Enter the password the guests should use to access this task list.</p>
 <p>4. Select what type of notification message to send them. This message 
 gives them the information they need to access the list. </p>
 <p>5. Click <span style="font-weight: bold;"><B>OK</B></span>. </p>
 <p>&nbsp;</p>
</div>
<p class=whs2><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a3">Sharing with the public</a></p>

<div class="droptext" id="POPUP284723703" style="display: 'none'; " x-ss-type="dropdown">
 <p>1. In the <span style="font-weight: bold;"><B>Share with</B></span> section, 
 select Public. When you select, the share properties dialog displays the 
 URL for your task list. </p>
 <p>2. Note this URL and notify the &quot;public&quot; users of this email 
 address. When they click the URL, they can read the task list content 
 but cannot change anything.</p>
</div>
<div class=droptext
	id=POPUP212037081
	x-ss-type=dropdown
	style="display: none;">
<p>When you choose Public, anyone who has the URL can view your calendar. 
 &nbsp;No password is required. </p>
</div>

<h3>Editing or revoking permission</h3>

<p>You can revoke permissions at any time.</p>

<ol class=whs8
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Right-click a shared task list.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>Edit 
 Properties</b></B></span>. Users sharing the folder are listed.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>Edit</b></B></span> 
 to change permissions, or <br>
	Click <span style="font-weight: bold;"><B><b>Revoke</b></B></span> to remove 
 permissions. </p></li>
	
	<li class=kadov-p><p>Select whether a message describing the change 
 should be sent.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>OK</b></B></span>.</p></li>
</ol>

<p>&nbsp;</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP333923166');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP333931339');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a3','POPUP284723703');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
