# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#

label = PTO
description = Helps easily setup PTO request
ooo = OOO
dialogLabel = PTO Zimlet
createPTORequest = Create PTO Request
sendPTORequestMsg = Send PTO request for the following date(s):
selectDates = Please select PTO dates
from = From:
to = To:
sendMail = Send PTO request to the following addresses:
ccEmail = Cc: Manager & others (optional)
enterEmails = Enter Email(s):
oooAppt = Out Of Office Appointment (optional)
createOOOAppt = Create appointment in:
optionFeatures = Optional Features:
setAutoReplyMsg = Set Auto-Reply message during PTO (optional)
enterAutoReplyMsg = Click here to enter auto-reply message.
pleaseSelect = Please Select
invalidDates = One of the PTO dates is invalid
startDateGreaterThanEndDate =  Start date cannot be greater than End date
invalidAddressesInCcField = Invalid address(es) in Cc field
emailSentToPayroll = Email was sent to Payroll
couldNotSendEmail = Could not send Email
bodyPrefix = Requesting PTO ({0}) for the following date(s):
apptCreated = OOO appointment was created
sentUsingPTOZimlet = [Sent using PTO Zimlet]
autoReplyMsgSet = Auto-Reply message has been set
readMe = Read me
autoReplyReadMe = Please Note:<br>1. This will override prior auto-reply <br>2.This will be reflected in Preferences after you re-login
ptoType1Name = Vacation
ptoType2Name = Floating holiday
selectPTOType = Select request type:
