﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Assigning Tags to messages and contacts</title>
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using Tags and Folders to Organize Email\nAssigning Tags to messages and contacts");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>Assigning Tags to messages and contacts</h1>
<p>Tags are your personal classification system for email messages, contacts, 
 and appointments. Tags are an aid to finding those items. For example, 
 you might have one tag for Immediate Turnaround and another for Medium 
 Priority. The mail messages that are tagged can be in different folders. 
 The tags provide a way to show all messages with a certain tag wherever 
 they are.</p>
<p>You can create and apply multiple tags to a single item in order to 
 classify it under several categories simultaneously. After creating a 
 tag you can apply it to conversations, messages, or contacts.</p>
<h6>To create a new tag:</h6>
<ol type="1" class="whs1">
	<li class=p><p>In the Tag Overview pane heading, click <span style="font-weight: bold;"><B>edit</B></span>. 
 </p></li>
	<li class=p><p>In the content pane click <span style="font-weight: bold;"><B>New 
 Tag</B></span>. </p></li>
	<li class=p><p>Enter the tag name and select a color for the tag.</p></li>
	<li class=p><p>Click <span style="font-weight: bold;"><B>Create New Tag</B></span><span>. 
 The new tag is listed in the Tag Overview pane section.</span></p></li>
</ol>
<h6>To apply/remove a tag to multiple items at once:</h6>
<ol type="1" class="whs1">
	<li class=p><p>Check the boxes for items that should be tagged. </p></li>
	<li class=p><p>In the <span style="font-weight: bold;"><B>More Actions</B></span> 
 pull-down menu, select the tag to apply.</p></li>
	<li class=p><p>Click <span style="font-weight: bold;"><B>Go</B></span>.</p></li>
</ol>
<h6>To remove a tag from items:</h6>
<ol type="1" class="whs1">
	<li class=p><p>Check the boxes for items that are tagged with the tag 
 to be removed. </p></li>
	<li class=p><p>In the <span style="font-weight: bold;"><B>More Actions</B></span> 
 pull-down menu, in the Remove Tag section, select the tag to remove.</p></li>
	<li class=p><p>Click <span style="font-weight: bold;"><B>Go</B></span>.</p></li>
</ol>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
