<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.listener;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.List;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.ldap.sdk.BindResult;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.ldap.sdk.Control;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.ldap.sdk.DN;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.util.Extensible;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    /**<a name="line.37"></a>
<FONT color="green">038</FONT>     * This class defines an API that may be used to provide support for a specified<a name="line.38"></a>
<FONT color="green">039</FONT>     * SASL mechanism in the in-memory directory server.<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    @Extensible()<a name="line.41"></a>
<FONT color="green">042</FONT>    @ThreadSafety(level=ThreadSafetyLevel.INTERFACE_NOT_THREADSAFE)<a name="line.42"></a>
<FONT color="green">043</FONT>    public abstract class InMemorySASLBindHandler<a name="line.43"></a>
<FONT color="green">044</FONT>    {<a name="line.44"></a>
<FONT color="green">045</FONT>      /**<a name="line.45"></a>
<FONT color="green">046</FONT>       * Retrieves the name of the SASL mechanism supported by this bind handler.<a name="line.46"></a>
<FONT color="green">047</FONT>       *<a name="line.47"></a>
<FONT color="green">048</FONT>       * @return  The name of the SASL mechanism supported by this bind handler.<a name="line.48"></a>
<FONT color="green">049</FONT>       */<a name="line.49"></a>
<FONT color="green">050</FONT>      public abstract String getSASLMechanismName();<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>      /**<a name="line.54"></a>
<FONT color="green">055</FONT>       * Performs the appropriate processing for a SASL bind request with the<a name="line.55"></a>
<FONT color="green">056</FONT>       * provided information.<a name="line.56"></a>
<FONT color="green">057</FONT>       * &lt;BR&gt;&lt;BR&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>       * If the bind processing is successful, then this method should also call<a name="line.58"></a>
<FONT color="green">059</FONT>       * {@link InMemoryRequestHandler#setAuthenticatedDN(DN)} on the provided<a name="line.59"></a>
<FONT color="green">060</FONT>       * request handler instance to set the identity of the authenticated user.<a name="line.60"></a>
<FONT color="green">061</FONT>       * &lt;BR&gt;&lt;BR&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>       * If the associated SASL mechanism requires multiple stages of processing<a name="line.62"></a>
<FONT color="green">063</FONT>       * and it is necessary to store and retrieve state information to use in other<a name="line.63"></a>
<FONT color="green">064</FONT>       * stages of the bind processing, then the map returned by the<a name="line.64"></a>
<FONT color="green">065</FONT>       * {@link InMemoryRequestHandler#getConnectionState()} method should be used<a name="line.65"></a>
<FONT color="green">066</FONT>       * for this purpose.<a name="line.66"></a>
<FONT color="green">067</FONT>       *<a name="line.67"></a>
<FONT color="green">068</FONT>       * @param  handler      The in-memory request handler that accepted the bind<a name="line.68"></a>
<FONT color="green">069</FONT>       *                      request.<a name="line.69"></a>
<FONT color="green">070</FONT>       * @param  messageID    The message ID for the LDAP message that the client<a name="line.70"></a>
<FONT color="green">071</FONT>       *                      used to send the request.<a name="line.71"></a>
<FONT color="green">072</FONT>       * @param  bindDN       The bind DN provided by the client.<a name="line.72"></a>
<FONT color="green">073</FONT>       * @param  credentials  The SASL credentials provided by the client, or<a name="line.73"></a>
<FONT color="green">074</FONT>       *                      {@code null} if there were none.<a name="line.74"></a>
<FONT color="green">075</FONT>       * @param  controls     The request controls provided by the client.<a name="line.75"></a>
<FONT color="green">076</FONT>       *<a name="line.76"></a>
<FONT color="green">077</FONT>       * @return  The result that should be returned to the client in response to<a name="line.77"></a>
<FONT color="green">078</FONT>       *          the provided request.<a name="line.78"></a>
<FONT color="green">079</FONT>       */<a name="line.79"></a>
<FONT color="green">080</FONT>      public abstract BindResult processSASLBind(<a name="line.80"></a>
<FONT color="green">081</FONT>                                      final InMemoryRequestHandler handler,<a name="line.81"></a>
<FONT color="green">082</FONT>                                      final int messageID, final DN bindDN,<a name="line.82"></a>
<FONT color="green">083</FONT>                                      final ASN1OctetString credentials,<a name="line.83"></a>
<FONT color="green">084</FONT>                                      final List&lt;Control&gt; controls);<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>      /**<a name="line.88"></a>
<FONT color="green">089</FONT>       * Retrieves a string representation of this SASL bind handler.<a name="line.89"></a>
<FONT color="green">090</FONT>       *<a name="line.90"></a>
<FONT color="green">091</FONT>       * @return  A string representation of this SASL bind handler.<a name="line.91"></a>
<FONT color="green">092</FONT>       */<a name="line.92"></a>
<FONT color="green">093</FONT>      @Override()<a name="line.93"></a>
<FONT color="green">094</FONT>      public String toString()<a name="line.94"></a>
<FONT color="green">095</FONT>      {<a name="line.95"></a>
<FONT color="green">096</FONT>        return "InMemorySASLBindHandler(mechanismName='" + getSASLMechanismName() +<a name="line.96"></a>
<FONT color="green">097</FONT>             ')';<a name="line.97"></a>
<FONT color="green">098</FONT>      }<a name="line.98"></a>
<FONT color="green">099</FONT>    }<a name="line.99"></a>




























































</PRE>
</BODY>
</HTML>
