<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>New user features for Zimbra 3.2 Beta</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>New user features for Zimbra 3.2 Beta</h1>

<p>Following is a list of new end-user features and major enhancements 
 for 3.2 Beta. You may not have access to all these features. These features 
 are not documented in detail.</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Zimbra Documents. This application is a web-style 
 repository for information and files that can be shared across an organization 
 and teams and kept as a user's personal notebook. You can create folders 
 and section and use the rich-text editor to add content to pages.</p></li>
	
	<li class=kadov-p><p>&nbsp;Keyboard 
 shortcut keys. Keyboard shortcuts are available for Mail and Address book.</p></li>
	
	<li class=kadov-p><p>Zimbra Assistant lets you use the keyboard to 
 quickly create new appointments, go to a specific date in your calendar, 
 create new contacts, and compose email messages without leaving the view 
 you are in. You can open Zimbra Assistant from the any application. The 
 keyboard shortcut to open Zimbra Assistant is <span style="font-weight: bold; font-size: 14pt;"><font size=4 style="font-size:14pt;"><B>~</B></font></span>.</p></li>
	
	<li class=kadov-p><p>Contacts is now called Address Book which by default 
 consists of a Contacts and an Emailed Contacts list. The Email Contacts 
 list is populated with new email address from messages you send. &nbsp;You 
 can create new address books and can share your contacts with others. 
 </p></li>
	
	<li class=kadov-p><p>You can share contacts, calendars, and notebooks 
 with a group that the system administrator defined as a distribution list. 
 &nbsp;When you 
 share with the distribution list, everyone in the list has the same share 
 permissions.</p></li>
	
	<li class=kadov-p><p>Now when you address an email, addresses that 
 match the typed text are displayed. &nbsp;You 
 can select an address and it is automatically added to the field.</p></li>
	
	<li class=kadov-p><p>You can change the Zimbra Web Client UI theme 
 from the Options, General tab.</p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
