<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>About WebHelp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</title>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<style type="text/css">
<!--
P {margin-left:5pt;margin-top:2pt;margin-bottom:2pt;font-size:8pt;font-family:Verdana,sans-serif;}
P.disp {margin-left:5pt; margin-top:0pt;margin-bottom:10pt;font-size:7pt;font-family:Verdana,sans-serif;}
//-->
</style>
<script>
<!--
// this block fix: HTML Dialog Ignores Size Parameters Without SCRIPT Block
//-->
</script> 
<body bgcolor="white" scroll=no RIGHTMARGIN=0 BOTTOMMARGIN=0 TOPMARGIN=0 LEFTMARGIN=0>
<table border="0" cellpadding="0" cellspacing="0" width="350">
  <tr>
   <td><img src="wht_spac.gif" width="99" height="1" border="0"></td>
   <td><img src="wht_spac.gif" width="251" height="1" border="0"></td>
   <td><img src="wht_spac.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>
   <td width="99" height="190" rowspan="3" valign="top"><img src="zimbra_icon_small.gif" border="0"></td>
   <td width="211" height="60" valign="top"><img src="zimbra_watermark_small.gif" border="0"></td>
   <td><img src="wht_spac.gif" width="1" height="65" border="0"></td>
  </tr>
  <tr>
   <td valign="top">
		<p><a href="http://www.zimbra.com" target="_blank">Zimbra Inc.</a></p>
		<p><nobr>Copyright �  2006</nobr></p>
		<p></p>
   </td>
   <td><img src="wht_spac.gif" width="1" height="50" border="0"></td>
  </tr>
  <tr>
   <td valign="top">
		<p>Powered by:&nbsp;WebHelp 5.50
		<br>Generated by:&nbsp;Adobe RoboHelp 6.0
		<br><a class="tail" href="http://www.adobe.com/" target="_blank">www.adobe.com</a></p>
   </td>
   <td><img src="wht_spac.gif" width="1" height="50" border="0"></td>
  </tr>
</table>
</body>
</html>
