[WebHelp]
SyncTocTooltip=Синхр. содержания
InTopicSearchBtnText=Вперед
JS_alert_InvalidExpression_3=Помощь
FtsInputPrompt=Введите слова для поиска:
Done=Готово
MergeError1=В объединенной справочной системе
JS_alert_InvalidExpression_4=научиться использовать выражение запроса. (Доработать)
JS_alert_InitDatabaseFailed=Ошибка: не удалось инициализировать базу данных.
JS_alert_cantLoadProject=Невозможно загрузить проект:
MergeError2=используется другой язык по сравнению с основной справочной системой, поэтому функции указателя и полнотекстового поиска в объединенной системе будут отключены.
nls_body_instruction=Введите свой вопрос в текстовом поле выше, затем нажмите 'Вперед'.
ToolBarSearchBtnText=Вперед
SuggestViewNoFrameMessage=Для просмотр справочной системы без рамок нажмите эту
Hide_Navigation_Component=Скрыть компонент навигации
FtsBtnText=Вперед
Title=Название
TopicsFound=разделов найдено
LoadingContentsData=Загрузка, нажмите здесь для отмены...
Definition=Определение:
CompletingContents=Заполнение содержания...
ContentCategoryList=Выберите категорию содержания
GeneratedBy=Создано
PoweredBy=Предоставляется
IndexAlphabetBookmarks=АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
IndexSelectTopicLabel=Выберите раздел, затем нажмите 'Показать'
JS_alert_NotAllDatabaseInited=Внимание! Не загружены все базы данных. Не все тему будут найдены.
CantSearch=Невозможно выполнить поиск для этой фразы.
LoadingIndex=Загрузка указателя...
LoadingData=Загрузка данных, подождите...
Show_Navigation_Component=Показать компонент навигации
Book=Книга
nls_body_empty=Извините, нам не удалось найти достойный ответ на вопрос.
nls_button_go_hint=Начать поиск
FtsMaxResult=Выделить результаты поиска
FtsHilitePrompt=Выделить результаты поиска
Find=Найти
CantOpenURLorFile=Невозможно открыть URL или файл
Print=Печать
About=О программе
Author=Автор
IndexSelectTopicTitle=Выбор раздела
Blank_topic_text=Этот раздел создан мастером WinHelp Project Conversion и используется для отсутствующего раздела или неработающей гиперссылки.
BrowserLimitedMessage=Ваш обозреватель не поддерживает рамки. Рекомендуется обновить обозреватель на версию, поддерживающую рамки.
LoadingTOCItem=Загрузка содержания:
Display=Показать
Cancel=Отмена
IndexSelectTopicError=Выберите раздел.
nls_edit_label=Введите вопрос:
SearchLabel=Поиск
Canceled=Отменено
RelateTopicListPrompt=Выберите раздел, затем нажмите 'Показать'.
NextTooltip=Следующий раздел
JS_alert_LoadXmlFailed=Ошибка: не удалось загрузить файл xml.
JS_alert_colorlimitation=Система WebHelp обнаружила, что дисплей настроен на 16 цветов. Для полной поддержки WebHelp задайте для дисплея использование 256 или более цветов.
TopicsNotFound=Разделов не найдено.
PreTooltip=Предыдущий раздел
SearchPrompt=- Поиск -
IndexBtnText=Вперед
Rank=Оценить
JS_alert_ProjectLoadingFail=Неуспешная загрузка, нажмите 'Обновить'.
LoadingContents=Загрузка содержания, подождите...
Term=Термин:
Remote_Page=Удаленная страница
WebSearch=WebSearch
LoadingFTS=Чтение данных поиска...
JS_alert_ErrorInLoading=Ошибка при загрузке компонента навигации. Выполните регенерацию WebHelp.
JS_alert_appletNotLoad=Не удалось загрузить приложение. Если используется старая версия Netscape, необходимо изменить файл prefs.js.
IndexInputPrompt=Введите ключевое слово для поиска:
Page=Страница
JS_alert_InvalidExpression_1=Было набрано неверное выражение.
SuggestViewNoFrameMsg2=гиперссылку.
nls_button_go_text=Вперед
JS_alert_InvalidExpression_2=Щелкнуть
Searching=Поиск…
[MasterPage]
MT_HideString=Скрыть
MT_ShowString=Показать
[Common]
Prev=<<
Hide=Скрыть
Logo/Author=Предоставляется
Next=>>
SyncToc=SyncToc
Seperate=|
Contents=Содержание
Disabled Prev=<<
Glossary=Глоссарий
Search=Поиск
Disabled Next=>>
Show=Показать
Index=Указатель
[BrowseSequence]
NextCaption=Следующий
PreCaption=Предыдущий
BlockTooltip=Выбрать блок
NextTooltip=Следующий раздел
PreTooltip=Предыдущий раздел
[GlossaryTab]
TermCaption=&Термин
DefinitionCaption=&Определение:
TabCaption=&Глоссарий
[PrintedDoc]
TableOfContents=Содержание
TocPageTitleStyleName=Заголовок страницы содержания
GlossaryTermStyleName=Термин глоссария
GlossaryHeadingStyleName=Заголовок глоссария
ChapterFileNamePrefix=Глава_
TitlePage=Титульный лист
TitlePageTitleStyleName=Заголовок титульного листа
CrossReferencePrefix=См.
GlossaryDefinitionStyleName=Определение глоссария
TitlePageFileName=Глава__Название_Страница.doc
[AdobeAIR]
RecieveCommentFromServerStartMsg=Получение комментариев…
UpdatingCommentsForUserMessage=Отправка комментариев…
NewestOnBottomLabel=Самые новые снизу
ViewAcceptedComments=Просмотреть принятые
BrowseSeqPrintProgressMsg=Загрузка тем для печати…
ProgressBarTitle=Подождите…
AnonymousDlgText=Анонимные комментарии будут отображаться только в случае, если их примут. Добавить комментарий анонимно?
LoginFailureTitle=Авторизация
PrintThisCategory=Печать категории
DeleteCommentButtonToolTip=Удалить выбранный комментарий
SendToFileMenu=Отправить в файл
FileError=Ошибка доступа к общему файлу комментариев
ErrorMsgTitle=Ошибка
GoOnline=подключиться к сети
RSSUnReadLabel=Непрочитанно
RSSReadLabel=Прочитанно
NoUpdatePresent=Нет доступного обновления
ForwardButtonToolTip=Далее
DeleteCommentButton=Удалить
PreferenceDlgAutoImportCommentsOnSignin=При входе получать комментарии с сервера
RememberMe=Запомнить меня
DownloadingUpdate=Загрузка обновлений…
OpenInBrowser=Открыть в браузере
NewFolderName=New Folder
FavoriteDeleteTopic=Удалить
PrintEntireHelpString=Напечатать все темы?
PreferenceDlgShowBreadCrumb=Показать ссылки
SaveCommentText=Добавить комментарии:
ShowCommentButtonToolTip=DO NOT TRANSLATE
SendToServerMenu=Отправить на сервер
ContentCategoryList=Выберите категорию содержания
ViewALLComments=Просмотреть все
CurrentOfflineText=Работает в автономном режиме
View=Просмотр
ViewerDialogYesButton=Yes
IndexSearchText=Ввести ключевые слова для поиска
OpenInNewTab=Открыть в новой вкладке
ViewerDialogCancelButton=Отменить
BackButtonToolTip=Назад
SortCommentButtonToolTip=DO NOT TRANSLATE
RequireWritePermission=Модератор должен иметь права записи в общую папку.
ViewPendingComments=Просмотреть ожидающие решения
CommentsBy=Комментарии добавили:
PreferenceDlgAutoImportCommentsOnLaunch=Получать комментарии из общей папки
Password=Пароль:
AuthenticateTitle=Авторизация
CloseAppButton=Закрыть
MarkAsRead=Пометить как прочитанное
FavoriteAddFolderTopic=Добавить папку
GlossaryBoxTitle=Глоссарий
LoadingNewTabMsg=Загрузка…
PreferenceDlgCheckForUpdate=Проверить обновления
SaveCommentTextToolTip=Введите комментарии, которые необходимо добавить
AddCommentHereText=Добавить комментарии здесь
AddCommentButtonToolTip=Показать/скрыть поле добавления комментариев
InvalidXML=Неверный файл XML
SendCommentsServerMessage=Комментарии отправлены на сервер
AboutDescription=Описание:
EnableModeration=Показать модуль модерации
Anonymous=Анонимный
OnlyAccepted=Принят
For=DO NOT TRANSLATE
StartModeration=Импортировать
AddNewFavoriteMenu=Добавить ссылку
SearchTextInputToolTip=Ввести текст для поиска
DeleteButtonTitle=Удалить
PrintAlertTitle=Печать
PreferenceDlgReviewerName=Имя рецензента
PreferenceDlgAutoUpdateContent=Автоматическое обновление содержания
PreferenceDialogCommentsDeleteMsg=Удалить все комментарии?
PrintSequence=Печать последовательности
AddToFavoriteMenuItem=Добавить в Ссылки
ShowDateMenu=Дата
AboutHelpID=ID справки:
AboutButtonTitle=Сведения
SyncCommentsFromServerMsg=Отправка/Получение комментариев завершены.
SortByDate=Сортировать по дате
Accept=Принять
NewBookmarkName=Название ссылки
FavoriteBoxTitle=Избранное
PreferenceDialogCommentTabTitle=Комментарий
PrintThisPage=Печать страницы
SyncMessage=Отправка/Получение комментариев завершены
ModerationPodTitle=Moderation
SyncModerationFromServerMsg=Отправка/Получение комментариев завершены.
SignOut=Выход
PreferenceDlgCommentSyncLocation=Местоположение папки:
PreferenceDlgChkCommentLocation=Использовать место для синхронизации комментариев по умолчанию
PreferenceDialogBrowseButtonTitle=Просмотреть
FavoriteDeleteButton=Удалить
EditOption=Изменить
PreferenceDlgDeleteAllComments=Удалить все комментарии
SendRcvCommentButtonToolTip=Отправить и получить комментарии
ConnectionError=Нет доступа к общей папке для комментариев
SelectAuthor=Выберите автора
UpdateAvailable=Обновление доступно. Обновить сейчас?
NoUpdateLocationSpecified=Отсутствует адрес обновлений
NewRSSFeedURL=URL-адрес RSS-канала:
FavoriteRenameTopic=Переименовать
FavoriteDisplayTopic=Показать
SearchResultDefaultBookmark=Результат поиска для: 
PreferenceDlgShowBrowseSequence=Показать обзор последовательности
PreferenceDlgOpenInNewTab=Открыть темы Справки в новой вкладке
AboutVersionID=ID версии:
ViewRejectedComments=Просмотреть отклоненные
ConfirmDelete=Удалить комментарий?
LoginFailedErrorMsg=Ошибка входа. Повторите попытку.
PrintNotAllowedWariningMsg=Невозможно напечатать следующие темы. Продолжить?
ServerSyncRequiredButtonLabel=Синхронизировать сейчас
Update=Обновить
Author=Автор
PreviewMode=Режим предварительного просмотра
InstallationStarted=Начало установки…
ErrorInDownloadingUpdate=Ошибка при загрузке
FavoriteInvalidNameError=Неверное имя
FeedsButtonTitle=RSS-каналы
GlossaryDefinitionBoxTitle=Определение глоссария
IndexBoxTitle=Указатель
TOCBoxTitle=Содержание
ShowCommentReviewerMenu=DO NOT TRANSLATE
ShowReviewerMenu=Комментатор
CommentDateTimeFormatter=DD.MM.YYYY, JJ:NN
NewestOnTopLabel=Самые новые сверху
WelcomeUserOnSign=Добро пожаловать, %1
OnlyPending=Ожидает решения
GenericDeleteMsg=Удалить выбранный элемент?
MinimizeAppButton=Свернуть
NewBookmarkURL=URL ссылки
NewRSSFeedName=Имя RSS-канала:
PreferenceDlgCheckUpdateButton=Проверить сейчас
CannotImportFileError=Невозможно импортировать из файла
ReceiveFromFileMenu=Получить из файла
AboutDialogTitle=О программе
CommentsNotFoundMsg=Комментарии не найдены
CurrentOnlineText=Работает в сети
OnlyNew=Новый
Username=Имя пользователя:
Delete=Удалить
RejectAll=Отклонить все
CurrentTopic=Комментарии к текущей теме
RSSRefreshLabel=Обновить
ErrorWhileUpdating=Ошибка при обновлении
ErrorInInstallingUpdate=Ошибка при установке
MaximizeAppButton=Развернуть
NewRSSFeedDlgTitle=Добавить новый RSS-канал
LinksButtonTitle=Ссылки
ViewerDialogOKButton=ОК
PreferenceDialogAllCommentsDeleted=Все комментарии удалены
SaveButtonToolTip=Нажмите, чтобы добавить комментарии в базу данных
SendRcvCommentButton=Отправить и получить
CommentTitle=Комментарии
CommentFileMismatchError=ID справки не совпадает, импортировать комментарии невозможно
ShowCommentShowAllMenuItem=Все
CommentsAddEmptyError=Невозможно добавить пустые комментарии
CommentDateFormatter=DD.MM.YYYY
EntireHelpPrintProgressMsg=Загрузка темы %1 из %2
CommentsModeToolTip=Переключить в режим комментариев
ClickHere=Нажмите здесь, чтобы
LoginFailure=Неверный пароль
UpdateAvailableWithVersion=Доступно обновление версии %s. Обновить сейчас?
NewBookmarkDlgTitle=Добавить новую ссылку
NewSearchTabTitle=Результаты поиска
PreferenceDlgUseOfflineHelp=Показать автономную справку
PreferenceDialogContentTabTitle=Общее
CommentPodToggleToolTip=Переключить плавающую панель с комментариями
FavoritesTopMenuToolTip=Добавить или просмотреть Избранное
ShowHideButtonToolTip=Показать/Скрыть
SearchButtonTitle=Поиск
SearchButtonToolTip=Нажать Ctrl+Enter для открытия результатов поиска в новой вкладке
AddCommentButton=Добавить
ShowCommentShowCurrentMenuItem=DO NOT TRANSLATE
ShowTopicMenu=DO NOT TRANSLATE
SendCommentsFileMessage=Комментарии отправлены в общую папку
SendCommentToServerStartMsg=Отправка комментариев…
PreferenceDialogBrowseCommentSyncLocation=Выберите место хранения комментариев:
ModerationModeToolTip=Переключить в режим модерации
GoOffline=перейти в автономный режим
OnlyRejected=Отклонен
AllStatus=Все состояния
AllAuthors=Все авторы
ViewerDialogNoButton=No
NewUpdateAvailableMsg=Новое обновление
CheckingforUpdateMsg=Проверка обновлений…
MarkAsUnread=Пометить как непрочитанное
OpenURL=Открыть URL-адрес
FavoriteAlredyExists=уже существует в закладке Избранное
FavoriteMessageTitle=Избранное
FavoriteAddRSSFeed=Добавить RSS-канал
ReceiveCommentsFileMessage=Комментарии получены из общей папки
LoadingCommentsForUserMessage=Получение комментариев…
Reject=Отклонить
Date=Дата
CommentText=Комментарий
PreferenceDlgHighLightSearch=Выделить результаты поиска
CommentImportFileDlgTitle=Выбрать XML файл комментария для импорта
EditRSSFeedDlgTitle=Изменить RSS-канал
BrowseSequenceBoxTitle=Как мне…
ErrorShowingHelpFile=Ошибка при чтении файла справки
PrefTitle=Предпочтительные параметры
ViewFavoriteMenuItem=Просмотреть Избранное
SortCommentButton=DO NOT TRANSLATE
ShowCommentButton=DO NOT TRANSLATE
ReceiveCommentsServerMessage=Комментарии получены с сервера
SelectStatus=Выберите состояние
SignIn=Вход
ErrorServerConnection=Ошибка соединения с сервером. Проверьте подключение к интернету и повторите попытку.
WrongPassword=Неверный пароль. Повторите попытку.
AcceptAll=Принять все
AsAnonymous=Анонимно
RSSNoneLabel=Нет
PreferenceDlgDeleteCommentButton=Удалить все
PrintEntireHelp=Печать файла Справки
SaveButton=Сохранить
SaveXMLFileDlg=Сохранить файл XML с комментариями
PreferenceButtonTitle=Настройки
ModerationRightsNotPresent=Для отображения модуля модерации необходимы права администратора
ShowBy=Показать по
EndModeration=Экспортировать
Status=Состояние
AllTopics=Комментарии ко всем темам
RSSSelectLabel=Выбрать:
UpdateMsgTitle=Автоматическое обновление
SearchResultError=Нет результатов поиска
EditBookmarkDlgTitle=Редактировать ссылку
ServerConnectionError=Нет соединения с сервером, переключение в автономный режим 
PreferenceDlgUseLoginName=Всегда использовать имя для входа вместо имени рецензента
PreferenceDialogUserNameError=Укажите правильное имя рецензента
PrintMenuOptionsToolTip=Печать меню
ReceiveFromServerMenu=Получить с сервера
