[WebHelp]
SyncTocTooltip=Синхр. содержания
InTopicSearchBtnText=Вперед
JS_alert_InvalidExpression_3=Помощь
FtsInputPrompt=Введите слова для поиска:
Done=Готово
MergeError1=В объединенной справочной системе
JS_alert_InvalidExpression_4=научиться использовать выражение запроса. (Доработать)
JS_alert_InitDatabaseFailed=Ошибка: не удалось инициализировать базу данных.
JS_alert_cantLoadProject=Невозможно загрузить проект:
MergeError2=используется другой язык по сравнению с основной справочной системой, поэтому функции указателя и полнотекстового поиска в объединенной системе будут отключены.
nls_body_instruction=Введите свой вопрос в текстовом поле выше, затем нажмите 'Вперед'.
ToolBarSearchBtnText=Вперед
SuggestViewNoFrameMessage=Для просмотр справочной системы без рамок нажмите эту
MergeError3=использование пометки веб-настройки, отличной от основной справочной системы, которая приведет к тому, что объединенная функциональность в справочной системе будет отключена.
Hide_Navigation_Component=Скрыть компонент навигации
FtsBtnText=Вперед
Title=Название
TopicsFound=разделов найдено
LoadingContentsData=Загрузка, нажмите здесь для отмены...
Definition=Определение:
CompletingContents=Заполнение содержания...
GeneratedBy=Создано
PoweredBy=Предоставляется
IndexAlphabetBookmarks=АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
IndexSelectTopicLabel=Выберите раздел, затем нажмите 'Показать'
JS_alert_NotAllDatabaseInited=Внимание! Не загружены все базы данных. Не все тему будут найдены.
CantSearch=Невозможно выполнить поиск для этой фразы.
LoadingIndex=Загрузка указателя...
LoadingData=Загрузка данных, подождите...
Show_Navigation_Component=Показать компонент навигации
Book=Книга
nls_body_empty=Извините, нам не удалось найти достойный ответ на вопрос.
nls_button_go_hint=Начать поиск
FtsMaxResult=Search results per page
FtsHilitePrompt=Выделить результаты поиска
Find=Найти
CantOpenURLorFile=Невозможно открыть URL или файл
Print=Печать
About=О программе
Author=Автор
IndexSelectTopicTitle=Выбор раздела
Blank_topic_text=Этот раздел создан мастером WinHelp Project Conversion и используется для отсутствующего раздела или неработающей гиперссылки.
BrowserLimitedMessage=Ваш обозреватель не поддерживает рамки. Рекомендуется обновить обозреватель на версию, поддерживающую рамки.
LoadingTOCItem=Загрузка содержания:
Display=Показать
Cancel=Отмена
IndexSelectTopicError=Выберите раздел.
nls_edit_label=Введите вопрос:
SearchLabel=Поиск
Canceled=Отменено
RelateTopicListPrompt=Выберите раздел, затем нажмите 'Показать'.
NextTooltip=Следующий раздел
JS_alert_LoadXmlFailed=Ошибка: не удалось загрузить файл xml.
JS_alert_colorlimitation=Система WebHelp обнаружила, что дисплей настроен на 16 цветов. Для полной поддержки WebHelp задайте для дисплея использование 256 или более цветов.
TopicsNotFound=Разделов не найдено.
PreTooltip=Предыдущий раздел
SearchPrompt=- Поиск -
IndexBtnText=Вперед
Rank=Оценить
JS_alert_ProjectLoadingFail=Неуспешная загрузка, нажмите 'Обновить'.
LoadingContents=Загрузка содержания, подождите...
Term=Термин:
Remote_Page=Удаленная страница
WebSearch=WebSearch
LoadingFTS=Чтение данных поиска...
JS_alert_ErrorInLoading=Ошибка при загрузке компонента навигации. Выполните регенерацию WebHelp.
JS_alert_appletNotLoad=Не удалось загрузить приложение. Если используется старая версия Netscape, необходимо изменить файл prefs.js.
IndexInputPrompt=Введите ключевое слово для поиска:
Page=Страница
JS_alert_InvalidExpression_1=Было набрано неверное выражение.
SuggestViewNoFrameMsg2=гиперссылку.
nls_button_go_text=Вперед
JS_alert_InvalidExpression_2=Щелкнуть
Searching=Поиск…
[MasterPage]
MT_HideString=Скрыть
MT_ShowString=Показать
[Common]
Prev=<<
Hide=Скрыть
Logo/Author=Предоставляется
Next=>>
SyncToc=SyncToc
Seperate=|
Contents=Содержание
Disabled Prev=<<
Glossary=Глоссарий
Search=Поиск
Disabled Next=>>
Show=Показать
Index=Указатель
[BrowseSequence]
NextCaption=Следующий
PreCaption=Предыдущий
BlockTooltip=Выбрать блок
NextTooltip=Следующий раздел
PreTooltip=Предыдущий раздел
[GlossaryTab]
TermCaption=&Термин
DefinitionCaption=&Определение:
TabCaption=&Глоссарий
[PrintedDoc]
TableOfContents=Содержание
TocPageTitleStyleName=Заголовок страницы содержания
GlossaryTermStyleName=Термин глоссария
GlossaryHeadingStyleName=Заголовок глоссария
ChapterFileNamePrefix=Глава_
TitlePage=Титульный лист
TitlePageTitleStyleName=Заголовок титульного листа
CrossReferencePrefix=См.
GlossaryDefinitionStyleName=Определение глоссария
TitlePageFileName=Глава__Название_Страница.doc
[AdobeAIR]
AboutBoxHelpID=ИД справки:
PrintThisCategory=Печать категории
NoUpdatePresent=Нет доступного обновления
RSSUnReadLabel=Непрочитанно
RSSReadLabel=Прочитанно
DownloadingUpdate=Загрузка обновлений…
OpenInBrowser=Открыть в браузере
CommentBoxSortCommentButton=Группировать
CommentBoxShowCommentButton=Показать
CommentBoxShowReviewerMenu=Рецензент
CommentBoxSendServerMessage=Комментарии высланы в общедоступное место
PreferenceDlgShowBreadCrumb=Показать ссылки
FavoriteDeleteTopic=Удалить
CommentBoxDeleteCommentButton=Удалить
CommentBoxInvalidXML=Неверный файл XML
ViewerDialogYesButton=Yes
ViewerDialogCancelButton=Отменить
IndexSearchText=Ввести ключевые слова для поиска
OpenInNewTab=Открыть в новой вкладке
CloseAppButton=Закрыть
MarkAsRead=Пометить как прочитанное
CommentBoxShowTopicMenu=Тема
CommentBoxFileError=Ошибка при доступе к общему файлу комментария
CommentBoxCommentTitle=Комментарии
PreferenceDlgCheckForUpdate=Проверить обновления
PreferenceBoxDialogTitle=Настройки
AboutBoxDialogTitle=Сведения
LoadingNewTabMsg=Загрузка…
AddNewFavoriteMenu=Добавить ссылку
CommentBoxAddCommentHereText=Добавить комментарии
CommentBoxSendRcvCommentButtonToolTip=Отослать и получить комментарии
CommentBoxAddCommentButton=Добавить
PreferenceDlgReviewerName=Имя рецензента
PreferenceDlgAutoUpdateContent=Автоматическое обновление содержания
PreferenceDialogCommentsDeleteMsg=Удалить все комментарии?
AboutButtonTitle=Сведения
PrintSequence=Печать последовательности
AddToFavoriteMenuItem=Добавить в Ссылки
SearchTextInputToolTip=Ввести текст для поиска
PrintAlertTitle=Печать
NewBookmarkName=Название ссылки
CommentBoxSortCommentButtonToolTip=Группировать комментарии по
CommentBoxShowCommentButtonToolTip=Показать комментарии по
CommentBoxSyncMessage=Операция Выслать/получить для комментариев завершена
PreferenceDialogCommentTabTitle=Комментарий
AboutBoxVersionID=ИД версии:
PrintThisPage=Печать страницы
PreferenceDlgCommentSyncLocation=Местоположение папки:
PreferenceDlgChkCommentLocation=Использовать место для синхронизации комментариев по умолчанию
PreferenceDialogBrowseButtonTitle=Просмотреть
EditOption=Изменить
PreferenceDlgDeleteAllComments=Удалить все комментарии
UpdateAvailable=Обновление доступно. Обновить сейчас?
NoUpdateLocationSpecified=Отсутствует адрес обновлений
NewRSSFeedURL=URL-адрес RSS-канала:
PreferenceDlgShowBrowseSequence=Показать обзор последовательности
PreferenceDlgOpenInNewTab=Открыть темы Справки в новой вкладке
FavoriteRenameTopic=Переименовать
FavoriteDisplayTopic=Показать
SearchResultDefaultBookmark=Результат поиска для: 
InstallationStarted=Начало установки…
ErrorInDownloadingUpdate=Ошибка при загрузке
FavoriteInvalidNameError=Неверное имя
CommentBoxCommentsAddEmptyError=Не удается добавить пустые комментарии
FavoriteDeleteButtonTitle=Удалить
GlossaryDefinitionBoxTitle=Определение глоссария
GenericDeleteMsg=Удалить выбранный элемент?
NewBookmarkURL=URL ссылки
MinimizeAppButton=Свернуть
NewRSSFeedName=Имя RSS-канала:
CommentBoxSendRcvCommentButton=Отослать и получить
CommentBoxAddCommentButtonToolTip=Переключить поле Примечания
CommentBoxSaveXMLFileDlg=Сохранить XML файл комментария 
PreferenceDlgCheckUpdateButton=Проверить сейчас
ErrorWhileUpdating=Ошибка при обновлении
ErrorInInstallingUpdate=Ошибка при установке
MaximizeAppButton=Развернуть
RSSRefreshLabel=Обновить
NewRSSFeedDlgTitle=Добавить новый RSS-канал
CommentBoxSaveCommentText=Добавить комментарии:
CommentBoxShowCommentForCurrentTopic=Комментарии для темы
CommentBoxSendToFileMenu=Отправить в файл
CommentBoxReceiveServerMessage=Комментарии получены из общедоступного места
PreferenceDialogAllCommentsDeleted=Все комментарии удалены
ViewerDialogOKButton=ОК
NewBookmarkDlgTitle=Добавить новую ссылку
UpdateAvailableWithVersion=Доступно обновление версии %s. Обновить сейчас?
CommentBoxDeleteCommentButtonToolTip=Удалить выбранный комментарий
CommentBoxRecieveFromFileMenu=Получить из файла
CommentBoxSendToServerMenu=Отправить на сервер
PreferenceDlgUseOfflineHelp=Показать автономную справку
PreferenceDialogContentTabTitle=Общее
ShowHideButtonToolTip=Показать/Скрыть
CommentPodToggleToolTip=Переключить плавающую панель с комментариями
FavoritesTopMenuToolTip=Добавить или просмотреть Избранное
SearchButtonToolTip=Нажать Ctrl+Enter для открытия результатов поиска в новой вкладке
NewSearchTabTitle=Результаты поиска
NewUpdateAvailableMsg=Новое обновление
CheckingforUpdateMsg=Проверка обновлений…
MarkAsUnread=Пометить как непрочитанное
OpenURL=Открыть URL-адрес
CommentBoxSaveCommentTextToolTip=Написать комментарии для добавления
ViewerDialogNoButton=No
FavoriteAddRSSFeed=Добавить RSS-канал
FavoriteMessageTitle=Избранное
FavoriteAlredyExists=уже существует в закладке Избранное
EditRSSFeedDlgTitle=Изменить RSS-канал
PreferenceDlgHighLightSearch=Выделить результаты поиска
CommentImportFileDlgTitle=Выбрать XML файл комментария для импорта
CommentBoxSaveButton=Сохранить
CommentBoxCommentFileMismatchError=Нет совпадения ИД справки, не удается импортировать комментарии
FavoriteAddFolder=Добавить папку
FavoriteFeedsButtonTitle=RSS-каналы
ViewFavoriteMenuItem=Просмотреть Избранное
BrowseSequenceBoxTitle=Как мне…
newFolderName=Новая папка
PrintEntireHelpConfirmation=Распечатать все темы?
ErrorShowingHelpFile=Ошибка при чтении файла справки
RSSNoneLabel=Нет
CommentShowCurrentMenuItem=Текущий
CommentBoxShowCommentReviewerMenu=Комментарии рецензента
CommentBoxShowDateMenu=Дата
CommentBoxRecieveFromServerMenu=Получить с сервера
CommentBoxConnectionError=Нет доступа к комментариям
PreferenceDlgDeleteCommentButton=Удалить все
PreferenceButtonTitle=Настройки
PrintEntireHelp=Печать файла Справки
EditBookmarkDlgTitle=Редактировать ссылку
UpdateMsgTitle=Автоматическое обновление
SearchResultError=Нет результатов поиска
RSSSelectLabel=Выбрать:
CommentBoxSaveButtonToolTip=Щелкнуть для добавления комментария в базу данных
CommentShowAllMenuItem=Все
PreferenceDialogUserNameError=Укажите правильное имя рецензента
PreferenceDlgUseLoginName=Всегда использовать имя для входа вместо имени рецензента
AboutBoxDescription=Описание:
FavoriteLinksButtonTitle=Ссылки
PrintMenuOptionsToolTip=Печать меню
Favorites=Избранное
ServerConnectionError=Нет соединения с сервером, переключение в автономный режим 
