﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Sharing mail folders</title>
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Sharing Mail Folders\nSharing mail folders");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>Sharing mail folders</h1>
<p>You can share any of your mail folders, including the Inbox folder and 
 sub folders. &nbsp;&nbsp;You select the folder(s) 
 and specify the type of access permissions to give the Grantee. &nbsp;You 
 can share with internal users who can be given complete manager access 
 to the folder, external guests that must use a password to view the folder 
 content, and public access so that anyone who has the URL can view the 
 content of the folder.</p>
<p>When internal users share a mail folder, a copy of the shared folder 
 is put in their Folder list on the Overview pane. When the folder is selected, 
 the content displays in the Content pane. You do not need to log on to 
 the mailbox. </p>
<h3>Scenarios for sharing a mail folder</h3>
<ul type="disc" class="whs1">
	<li class=p><p>Your sales department wants one central mailbox for 
 all email messages requesting information about your product, and everyone 
 in sales should be able to view email messages immediately when they come 
 in. You can give everyone in the department permission to view the mail 
 folder and they can copy the messages to their mailbox, or you can give 
 them permission to manage the mail folder and they can reply on behalf 
 of this address. </p></li>
	<li class=p><p>A manager is often out of the office and does not have 
 time to respond to her email messages. By delegating access to her Inbox 
 mail folder, her assistant can manage the content of her mail, respond 
 to messages on her behalf, create folders to organize message in that 
 mail folder, and delete messages. </p></li>
	<li class=p><p>Instead of sending email messages to dozens of addresses 
 every time you have an announcement, you can identify one of your folders 
 as a public folder that contains the email announcements. &nbsp;You 
 can create shared access to only specific email addresses and set a password 
 that must be entered to view the content, or you can make it a public 
 URL for anyone who has the URL can view the content. &nbsp;</p></li>
</ul>
<p>&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
