# libcamelzimbra.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-2 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcamelzimbra.so'

# Names of this library.
library_names='libcamelzimbra.so libcamelzimbra.so libcamelzimbra.so'

# The name of the static archive.
old_library='libcamelzimbra.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libgnome-2.la /usr/lib/libgnomevfs-2.la -L/usr/lib /usr/lib/libesd.la /usr/lib/libaudiofile.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libpopt.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libgnomevfs-2.la /usr/lib/libgnutls.la /usr/lib/libtasn1.la /usr/lib/libgcrypt.la -lnsl /usr/lib/libgpg-error.la /usr/lib/libavahi-glib.la /usr/lib/libavahi-client.la -ldbus-1 /usr/lib/libavahi-common.la -lresolv -lutil /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libbonobo-2.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libgconf-2.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libgobject-2.0.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libbonobo-activation.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libORBit-2.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libgmodule-2.0.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libgthread-2.0.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libglib-2.0.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libcamel-provider-1.2.la -L/usr/lib/firefox /usr/lib/libcamel-1.2.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libcamel-1.2.la /usr/lib/libedataserver-1.2.la -lnss3 -lsmime3 -lssl3 -lsoftokn3 -lkrb4 -ldes425 -lkrb5 -lk5crypto -lcom_err -lgssapi_krb5 /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libedataserver-1.2.la /usr/lib/libxml2.la -lz /usr/lib/libbonobo-2.la /usr/lib/libbonobo-activation.la /usr/lib/libORBitCosNaming-2.la /usr/lib/libgconf-2.la /usr/lib/libORBit-2.la /usr/lib/libpopt.la /usr/lib/libgobject-2.0.la -lm /usr/lib/libgmodule-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libglib-2.0.la -lplds4 -lplc4 -lnspr4 -ldl -lc -lpthread -ldb'

# Version information for libcamelzimbra.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/evolution-data-server-1.2/camel-providers'
