<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="zm" uri="com.zimbra.zm" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<zm:getMailbox var="mailbox"/>

<table width=100% cellspacing=0>
    <tr height=40>
        <td style='width:100%' height=25 nowrap>
            <form method="get" action="<c:url value="/mail/clv"/>">
                <input class='searchField' style='width:60%' maxlength=2048 name=sq accesskey="q"
                       value="${fn:escapeXml(param.sq)}">&nbsp;
                <input class='SearchButton' type=submit name=search value="Search Mail">
            </form>
        </td>
        <td style='padding-right:5px'>
            <table width=100%>
                <tr><td align=right valign=top><b>${fn:escapeXml(mailbox.name)}</b></td></tr>
                <tr>
                    <td nowrap align=right valign=bottom>
                        <a href="<c:url value="/mail/options"/>">Options</a> |
                        <a href="<c:url value="/mail/help"/>">Help</a> |
                        <a href="<c:url value="/login?op=logout"/>">Log Off</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
