# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
label = Cloud Chat Zimlet
description = NodeJS and RabbitMQ based Zimlet that provides Real-time messaging capabilities to Zimbra
send = Send
#used by chat zimlet
at = at
secondsAgo = seconds ago
hoursAgo = hours ago
hourAgo = hour ago
minutesAgo = minutes ago
about = about
myCoWorkers = My Co-worker(s)
chat = Chat
add = Add
cloudChat = Cloud Chat
chatStatus = Chat Status:
groupChat = Group Chat
notLoggedIn = Not Logged In
loginAsZimbraUser = Log In as Zimbra user
addUsers = Add User(s)
removeUsers = Remove User(s)
showAsOnline = Show as Online
showAsOffline = Show as Offline
logOut = Log Out
autoLogin = Auto Login
loginInOfflineMode = Login in offline mode
showCurrentEmailParticipants = Show current email Participants
loggedInAs = Logged in as:
chatUsers = Chat Users
emailParticipants = Email Participants
actions = Actions
isTyping = is typing...