﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Filtering your messages</title>
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
ol.whs2 { list-style:decimal; }
p.whs3 { margin-left:40px; }
p.whs4 { margin-left:24px; }
p.whs5 { font-style:normal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Creating Filters \nFiltering your messages");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>Filtering your messages</h1>
<p>Filtering applies a set of matching rules to incoming mail and then 
 executes a specified action.</p>
<p>You can filter your incoming mail messages to sort them into folders, 
 automatically tag them, forward them, or discard them. For example, you 
 could create a rule as follows:</p>
<ul type="disc" class="whs1">
	<li class=p><p>All mail from your supervisor goes in &quot;Management 
 Directives&quot; folder.</p></li>
	<li class=p><p>All mail from the &quot;corporate-events&quot; mailing 
 list is tagged with the &quot;Events&quot; tag.</p></li>
</ul>
<h6>To create or edit a new filtering rule:</h6>
<ol type="1" class="whs2">
	<li class=p><p>Click the <span style="font-weight: bold;"><B>Preferences 
 &nbsp;</B></span>tab.</p></li>
	<li class=p><p>Open the <span style="font-weight: bold;"><B>Mail Filters 
 </B></span>tab and click <span style="font-weight: bold;"><B>New Filter</B></span>.</p></li>
	<li class=p><p>In <span style="font-weight: bold;"><B>Filter Name</B></span>, 
 type the name for the rule.</p></li>
	<li class=p><p>In the <span style="font-weight: bold;"><B>If --- the following 
 conditions are met</B></span> area, select a condition. &nbsp;Now 
 you build the condition.</p></li>
</ol>
<p class="whs3">The following steps can be repeated to set 
 up multiple conditions and actions within a single filter.</p>
<ul type="disc" class="whs1">
	<li class=p><p class="whs4">Select from the first drop-down 
 list which <a href="filter_conditions_and_actions_supported.htm">condition</a> 
 to use. &nbsp;</p></li>
	<li class=p><p class="whs4">Choose a <a href="filter_conditions_and_actions_supported.htm">comparison</a> 
 method. The options shown depend on your choice in the previous drop-down. 
 For example, &quot;is&quot; or &quot;is not&quot; could be shown.</p></li>
	<li class=p><p class="whs4">Enter a word or phrase to 
 compare against in the text field.</p></li>
</ul>
<p class="whs3">Click <span style="font-weight: bold;"><B>add</B></span> 
 to add more conditions. You can continue to add more conditions or proceed 
 to the next part, which is to add one or more actions. </p>
<ol start="6" type="1" class="whs2">
	<li class=p><p>In the <span style="font-weight: bold;"><B>Perform the 
 following actions</B></span> area, choose an <a href="filter_conditions_and_actions_supported.htm">action</a> 
 from the drop-down list.</p></li>
</ol>
<ul type="disc" class="whs1">
	<li style="margin-left: -20px;" class=p><p class="whs3">Specify 
 a folder or tag name, if necessary. What you specify depends on the action 
 you choose.</p></li>
</ul>
<p class="whs3">Click <span style="font-weight: bold;"><B>add</B></span> 
 to add more actions. You can continue to add more actions or click <span 
 style="font-weight: bold;"><B>OK</B></span> to finish. </p>
<ol start="7" type="1" class="whs2">
	<li class=p><p class="whs5">Check the <span style="font-weight: bold;"><B>active</B></span> 
 box next to the <span style="font-weight: bold;"><B>Filter Name</B></span> to 
 turn on the filter rule.</p></li>
</ol>
<p class="whs5">The filter will be applied automatically 
 to all new incoming mail messages as they arrive.</p>
<p class="whs5">For more information about the conditions 
 and actions, see <a href="filter_conditions_and_actions_supported.htm">Filter 
 Conditions and Actions Supported</a>.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
