# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
offline.relabel=BETA
offline.channel=beta
offline.version=2.0
offline.buildid=10465
offline.aus.host=https://www.zimbra.com
offline.aus.path=/aus/zdesktop/update.php
offline.ausdev.host=http://devel.zimbra.com
offline.ausdev.path=/aus/desktop/nightly/update.php
offline.suffix_win32=win32.msi
offline.suffix_macos=macos_intel
offline.suffix_linux=linux_i686.tgz
offline.filever=2_0
offline.branch=dev
