<project name="ZimbraOffline" default="offline-jar">

	<property environment="env" />
	<property name="offline.version" value="0.64"/>
	<property name="offline.appid" value="4062-5711-9195-4050"/>
	<property name="offline.name" value="Zimbra Desktop"/>

	<!-- Properties -->

	<property name="jarfile" value="zimbraoffline.jar" />
	<property name="config.dir" value="conf" />
	<property name="src.dir" location="src" />
	<property name="src.java.dir" location="${src.dir}/java" />
	<property name="jars.dir" location="jars" />
	<property name="tools.lib.dir" location="tools/lib" />
	<property name="build.dir" location="build" />
	<property name="build.classes.dir" location="${build.dir}/classes" />
	<property name="dist.dir" location="${build.dir}/dist" />
	<property name="zimlet.dir" location="../Zimlet/build/dist" />

	<property name="server.config.dir" value="../ZimbraServer/conf" />
	<property name="server.src.dir" location="../ZimbraServer/src" />
	<property name="server.build.dir" location="../ZimbraServer/build" />
	<property name="server.lib.dir" location="../ZimbraServer/lib" />
	<property name="server.classes.dir" location="${server.build.dir}/classes" />

	<property name="common.dir" location="../ZimbraCommon" />
	<property name="common.jars.dir" location="${common.dir}/jars" />
	<property name="common.classes.dir" location="${common.dir}/build/classes" />

	<property name="im.dir" location="../ZimbraIM" />
	<property name="im.jars.dir" location="${im.dir}/jars" />
	<property name="im.classes.dir" location="${im.dir}/build/classes" />

	<property name="zimbra.home.dir" location="/opt/zimbra/zdesktop" />
	<property name="zimbra.derby.dir" location="${zimbra.home.dir}/derby" />

	<property name="build.zmprov" location="${build.dir}/data/zmprov.txt" />

	<property name="build.derbyij" location="${dist.dir}/db/derbyij.sql" />
	<property name="build.up_ver_ij" location="${dist.dir}/db/up_ver_ij.sql" />
	<property name="build.reindex_ij" location="${dist.dir}/db/reindex_ij.sql" />

	<property name="warfile" location="${build.dir}/service.war" />
	<property name="server.warfile" location="${server.build.dir}/service.war" />
	<property name="server.jarfile" location="${server.build.dir}/zimbrastore.jar" />
	<property name="common.jarfile" location="${common.dir}/build/zimbracommon.jar" />

	<property name="ical4j.jar" value="ical4j-0.9.16-patched.jar" />

	<condition property="db-mysql">
		<isset property="env.ZIMBRA_OFFLINE_USE_MYSQL" />
	</condition>
	<condition property="db-derby">
		<not>
			<isset property="db-mysql" />
		</not>
	</condition>

	<condition property="src.db.dir" value="${src.dir}/db/derby" else="${src.dir}/db">
		<isset property="db-derby" />
	</condition>

	<condition property="unused.driver" value="mysql-connector-java-5.0.3-bin.jar">
		<isset property="db-derby" />
	</condition>
	<condition property="unused.driver" value="derby-debug.jar">
		<isset property="db-mysql" />
	</condition>

	<condition property="is-windows">
		<os family="windows" />
	</condition>
	<condition property="is-unix">
		<not>
			<os family="windows" />
		</not>
	</condition>

	<property name="jetty.home.dir" location="${zimbra.home.dir}/jetty" />

	<property name="webclient.dir" value="../ZimbraWebClient" />
	<property name="webclient.warfile" location="${webclient.dir}/build/dist/jetty/webapps/zimbra.war" />
	<property name="zimbra.warfile" location="${build.dir}/zimbra.war" />

	<property name="jetty.src.dir" location="../ThirdParty/jetty" />
	<property name="jetty.version" value="6.1.5" />

	<path id="all.java.path">
		<pathelement location="${src.java.dir}" />
	</path>

	<path id="offline.class.path">
		<pathelement location="${common.classes.dir}" />
		<pathelement location="${build.classes.dir}" />
		<pathelement location="${server.classes.dir}" />
		<fileset dir="${common.jars.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${jars.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${tools.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="deploy.class.path">
		<fileset dir="${server.build.dir}/dist/lib/jars">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef name="odeploy" classname="org.apache.catalina.ant.DeployTask" classpathref="offline.class.path" />

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${common.jars.dir}/ant-contrib-1.0b1.jar" />
		</classpath>
	</taskdef>

	<if>
		<and>
			<isset property="is-windows" />
			<isset property="db-mysql" />
		</and>
		<then>
			<pathconvert property="zimbra.index.dir" dirsep="\\">
				<path location="${zimbra.home.dir}/index" />
			</pathconvert>
			<pathconvert property="zimbra.store.dir" dirsep="\\">
				<path location="${zimbra.home.dir}/store" />
			</pathconvert>
		</then>
		<else>
			<property name="zimbra.index.dir" location="${zimbra.home.dir}/index" />
			<property name="zimbra.store.dir" location="${zimbra.home.dir}/store" />
		</else>
	</if>

	<!-- Targets -->
	<target name="offline-build-init">
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${build.dir}/data" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="offline-compile" depends="offline-build-init" description="Compiles the source code">
		<ant dir="${common.dir}" target="jar" inheritAll="false" />
		<ant dir="../ZimbraServer" target="dev-dist" inheritAll="false">
			<property name="zimbra.buildinfo.version" value="${offline.version}"/>
			<property name="zimbra.buildinfo.type" value="${offline.appid}"/>
			<property name="zimbra.buildinfo.release" value="${offline.name}"/>
		</ant>
		<javac destdir="${build.classes.dir}" debug="true" classpathref="offline.class.path">
			<src refid="all.java.path" />
		</javac>
	</target>

	<target name="offline-jar" depends="offline-compile" description="Creates the jar file">
		<jar destfile="${build.dir}/${jarfile}" basedir="${build.classes.dir}" excludes="com/zimbra/cs/offline/jsp/**"/>
		<jar destfile="${build.dir}/offlinejsp.jar" basedir="${build.classes.dir}" includes="com/zimbra/cs/offline/common/*.class,com/zimbra/cs/offline/jsp/*.class"/>
		<jar destfile="${build.dir}/zdesktop.jar" basedir="${build.classes.dir}" includes="com/zimbra/cs/offline/start/Main.class" />
	</target>

	<target name="offline-clean" description="Removes build files and undeploys extension">
		<delete dir="${build.dir}" />
		<ant dir="../ZimbraCommon" target="clean" inheritAll="false" />
		<ant dir="../ZimbraServer" target="clean" inheritAll="false" />
		<ant dir="../ZimbraWebClient" target="clean" inheritAll="false" />
	</target>

	<target name="offline-war" depends="offline-jar">
		<copy file="${server.warfile}" todir="${build.dir}" />
		<copy file="${config.dir}/web.xml" todir="${build.dir}" />
		<war file="${warfile}" update="true" webxml="${build.dir}/web.xml">
			<lib file="${build.dir}/${jarfile}" />
		</war>
	</target>

	<target name="offline-zimbra-war">
		<ant dir="../ZimbraWebClient" target="war" inheritAll="false" />
		<copy file="${webclient.warfile}" todir="${build.dir}" />
		<copy file="${config.dir}/web_zimbra.xml" tofile="${build.dir}/zimbra/web.xml" />
                <copy todir="${build.dir}/WebRoot/desktop" overwrite="true">
                        <fileset dir="WebRoot/desktop" />
                </copy>
                <copy todir="${build.dir}/WebRoot/WEB-INF/tags/desktop" overwrite="true">
                        <fileset dir="WebRoot/WEB-INF/tags/desktop" />
                </copy>
                <copy todir="${build.dir}/WebRoot/WEB-INF/tlds" overwrite="true">
                        <fileset dir="WebRoot/WEB-INF/tlds" />
                </copy>
		<war file="${zimbra.warfile}" update="true" webxml="${build.dir}/zimbra/web.xml">
			<lib file="${build.dir}/offlinejsp.jar" />
			<fileset dir="${build.dir}/WebRoot" />
		</war>
	</target>

	<target name="offline-jspc">
		<mkdir dir="../ZimbraWebClient/build/WebRoot/desktop"/>
		<copy todir="../ZimbraWebClient/build/WebRoot/desktop">
			<fileset dir="WebRoot/desktop" includes="*.jsp"/>
		</copy>
		<mkdir dir="../ZimbraWebClient/build/WebRoot/WEB-INF/tags/desktop"/>
		<copy todir="../ZimbraWebClient/build/WebRoot/WEB-INF/tags/desktop">
			<fileset dir="WebRoot/WEB-INF/tags/desktop" includes="*.tag"/>
		</copy>
		<mkdir dir="../ZimbraWebClient/build/WebRoot/WEB-INF/lib"/>
		<copy file="${build.dir}/offlinejsp.jar" todir="../ZimbraWebClient/build/WebRoot/WEB-INF/lib"/>

		<ant dir="../ZimbraWebClient" target="jspc.build" inheritAll="false" />
        	<mkdir dir="${dist.dir}/jetty/work/zimbra/jsp"/>
        	<copy todir="${dist.dir}/jetty/work/zimbra/jsp" overwrite="true">
            		<fileset dir="../ZimbraWebClient/build/dist/jetty/work/zimbra/jsp"/>
        	</copy>
	</target>

	<target name="offline-db-init" depends="offline-mysql-init,offline-derby-init" />

	<target name="offline-mysql-init" if="db-mysql">
		<echo>Setting store and index directories to '${zimbra.store.dir}' and '${zimbra.index.dir}'</echo>
		<sql driver="com.mysql.jdbc.Driver" url="jdbc:mysql://localhost:7306/" userid="root" password="zimbra" classpathref="offline.class.path" onerror="continue" keepformat="true" src="${server.src.dir}/db/dropdb.sql" />
		<sql driver="com.mysql.jdbc.Driver" url="jdbc:mysql://localhost:7306/" userid="root" password="zimbra" classpathref="offline.class.path" onerror="abort" keepformat="true">
			<transaction src="${src.db.dir}/db.sql" />
			<transaction src="${src.db.dir}/directory.sql" />
			<transaction src="${server.build.dir}/versions-init.sql" />
			<transaction>
				INSERT INTO volume (id, type, name, path, file_bits, file_group_bits,
				    mailbox_bits, mailbox_group_bits, compress_blobs, compression_threshold)
				  VALUES (1, 1, 'message1', '${zimbra.store.dir}', 12, 8, 12, 8, 0, 4096);
				INSERT INTO volume (id, type, name, path, file_bits, file_group_bits,
				    mailbox_bits, mailbox_group_bits, compress_blobs, compression_threshold)
				  VALUES (2, 10, 'index1', '${zimbra.index.dir}', 12, 8, 12, 8, 0, 4096);

				INSERT INTO current_volumes (message_volume_id, index_volume_id, next_mailbox_id) VALUES (1, 2, 1);
			</transaction>
		</sql>
	</target>

	<target name="offline-derby-init" if="db-derby">
		<echo>Setting store and index directories to '${zimbra.store.dir}' and '${zimbra.index.dir}'</echo>
		<delete dir="${zimbra.derby.dir}" />

		<java classname="org.apache.derby.tools.ij" fork="true" classpathref="offline.class.path" failonerror="true">
			<arg file="${build.derbyij}" />
		</java>
	</target>

	<target name="offline-gen-versions-init">
		<java classname="com.zimbra.cs.db.Derby" fork="true" classpathref="offline.class.path" failonerror="true">
			<arg line="-o ${dist.dir}/db" />
		</java>
	</target>

	<target name="offline-gen-derbyij">
		<echo file="${build.derbyij}">
			CONNECT 'jdbc:derby:${param.derby.dir};create=true';

			RUN '${param.db.dir}/db.sql';
			RUN '${param.db.dir}/directory.sql';
			RUN '${param.db.dir}/versions-init.sql';

			INSERT INTO volume (id, type, name, path, file_bits, file_group_bits,
			    mailbox_bits, mailbox_group_bits, compress_blobs, compression_threshold)
			  VALUES (1, 1, 'message1', '${param.store.dir}', 12, 8, 12, 8, 0, 4096);
			INSERT INTO volume (id, type, name, path, file_bits, file_group_bits,
			    mailbox_bits, mailbox_group_bits, compress_blobs, compression_threshold)
			  VALUES (2, 10, 'index1', '${param.index.dir}', 12, 8, 12, 8, 0, 4096);

			INSERT INTO current_volumes (message_volume_id, index_volume_id, next_mailbox_id) VALUES (1, 2, 1);

			EXIT;
		</echo>
	</target>

	<target name="offline-gen-upverij">
		<echo file="${build.up_ver_ij}">
            CONNECT 'jdbc:derby:${param.derby.dir}';

        	UPDATE zimbra.config set value='50' where name='db.version';
			COMMIT;

        	EXIT;
        </echo>
	</target>

	<target name="offline-gen-reindexij">
		<echo file="${build.reindex_ij}">
            CONNECT 'jdbc:derby:${param.derby.dir}';

			DROP INDEX mboxgroup1.i_mail_item_folder_id_date;
			CREATE INDEX mboxgroup1.i_mail_item_folder_id_date ON mail_item(mailbox_id, folder_id, date DESC);

			DROP INDEX mboxgroup1.i_mail_item_tags_date;
			CREATE INDEX mboxgroup1.i_mail_item_tags_date ON mail_item(mailbox_id, tags, date DESC);

			DROP INDEX mboxgroup1.i_mail_item_flags_date;
			CREATE INDEX mboxgroup1.i_mail_item_flags_date ON mail_item(mailbox_id, flags, date DESC);

			COMMIT;

            EXIT;
        </echo>
	</target>

	<target name="offline-dev-dist">
		<ant dir="../ZimbraServer" target="dev-dist" inheritAll="false" />

		<!-- conf -->
		<copy tofile="${dist.dir}/conf/localconfig.xml" file="${config.dir}/localconfig.xml" overwrite="true" />
		<copy tofile="${dist.dir}/conf/log4j.properties" file="${config.dir}/log4j.properties" overwrite="true" />
		<copy tofile="${dist.dir}/conf/datasource.properties" file="${config.dir}/datasource.properties" overwrite="true" />
		<copy tofile="${dist.dir}/conf/derby.properties" file="${config.dir}/derby.properties" overwrite="true" />
		<copy tofile="${dist.dir}/conf/timezones.ics" file="${server.config.dir}/timezones.ics" overwrite="true" />
		<copy todir="${dist.dir}/conf/msgs" overwrite="true">
			<fileset dir="${server.config.dir}/msgs" />
		</copy>
		<copy todir="${dist.dir}/conf/attrs" overwrite="true">
			<fileset dir="${server.build.dir}/attrs" />
		</copy>
		<copy todir="${dist.dir}/conf/attrs" overwrite="true">
			<fileset dir="${config.dir}/attrs" />
		</copy>
		<fixcrlf srcdir="${dist.dir}/conf" eol="unix" includes="**" />

		<unzip src="${warfile}" dest="${dist.dir}/jetty/webapps/service" />
		<unzip src="${zimbra.warfile}" dest="${dist.dir}/jetty/webapps/zimbra" />
		<unzip src="../ZimbraWebClient/WebRoot/help/WebHelp.zip" dest="${dist.dir}/jetty/webapps/zimbra" />
		<move file="${dist.dir}/jetty/webapps/zimbra/WebHelp" tofile="${dist.dir}/jetty/webapps/zimbra/help" />
		<copy file="src/installer/resources/launcher_16x16.ico" tofile="${dist.dir}/jetty/webapps/zimbra/favicon.ico" overwrite="true"/>

		<copy tofile="${dist.dir}/jetty/etc/jetty.xml" file="${config.dir}/jetty-6.1/jetty.xml" overwrite="true" />
		<copy tofile="${dist.dir}/jetty/etc/start.config" file="${config.dir}/jetty-6.1/start.config" overwrite="true" />
		<copy tofile="${dist.dir}/jetty/etc/webdefault.xml" file="${server.config.dir}/jetty-6.1/webdefault.xml" overwrite="true" />

		<copy tofile="${dist.dir}/jetty/resources/log4j.properties" file="${server.config.dir}/jetty-6.1/log4j.properties.production" overwrite="true" />
		<copy todir="${dist.dir}/jetty/common/lib" overwrite="true">
			<fileset dir="${server.build.dir}/dist/jetty/common/lib" includes="*.jar" excludes="mysql*.jar" />
		</copy>
		<copy todir="${dist.dir}/jetty/common/lib" overwrite="true">
			<fileset dir="${jars.dir}" includes="*.jar" excludes="${unused.driver}" />
		</copy>
		<copy tofile="${dist.dir}/jetty/lib/log4j-1.2.8.jar" file="${common.jars.dir}/log4j-1.2.8.jar" overwrite="true" />

		<copy todir="${dist.dir}/db" overwrite="true">
			<fileset dir="${src.db.dir}" includes="*.sql" />
		</copy>

		<copy tofile="${dist.dir}/lib/derbytools.jar" file="tools/lib/derbytools.jar" overwrite="true" />
		<copy tofile="${dist.dir}/lib/zdesktop.jar" file="${build.dir}/zdesktop.jar" overwrite="true" />

	</target>

	<target name="offline-deploy-zimlets">
		<ant dir="../Zimlet" target="package-zimlets" inheritAll="false" />
		<ant dir="../Zimlet" target="package-zimlets-offline" inheritAll="false" />
		<foreach target="offline-install-zimlet" param="zimlet">
			<path>
				<fileset dir="${zimlet.dir}/zimlets" includes="**/*.zip" />
				<fileset dir="${zimlet.dir}/zimlets-offline" includes="**/*.zip" />
			</path>
			<param name="action" value="deploy" />
		</foreach>
	</target>

	<target name="offline-deploy-zimlets-extra">
		<ant dir="../Zimlet" target="package-zimlets-extra" inheritAll="false" />
		<foreach target="offline-install-zimlet" param="zimlet">
			<path>
				<fileset dir="${zimlet.dir}/zimlets-extra" includes="**/*.zip" />
			</path>
			<param name="action" value="deploy" />
		</foreach>
	</target>

	<target name="offline-install-zimlet">
		<echo>${action} ${zimlet}</echo>
		<java classname="com.zimbra.cs.zimlet.ZimletUtil" fork="true" classpathref="deploy.class.path" failonerror="true">
			<sysproperty key="zimbra.config" value="${dist.dir}/conf/localconfig.xml" />
			<arg line="${action}" />
			<arg file="${zimlet}" />
		</java>
	</target>

	<target name="offline-add-sync-targets" depends="offline-build-init">
		<!-- insert only account-creation commands here, of the form "ca foo@zimbra.com my-p455w0rd offlineRemoteServerUri 'https://dogfood.zimbra.com'" -->
		<echo file="${build.zmprov}" />

		<java classname="com.zimbra.cs.account.ProvUtil" fork="true" classpathref="offline.class.path" failonerror="true">
			<arg line="-f ${build.zmprov} -v" />
		</java>
	</target>

	<property name="deploy.war" value="${warfile}" />
	<property name="deploy.host" value="localhost" />
	<property name="deploy.port" value="7633" />
	<property name="admin.port" value="7634" />

	<target name="offline-refresh-war" depends="offline-war">
		<antcall target="offline-server-stop" />
		<delete dir="${jetty.home.dir}/webapps/service" />
		<unzip src="${warfile}" dest="${jetty.home.dir}/webapps/service" />
		<antcall target="offline-server-start" />
	</target>

	<target name="offline-server-start">
		<antcall target="start-jetty" />
		<echo>Waiting for jetty to start</echo>
		<waitfor checkevery="5" checkeveryunit="second" maxwait="60" maxwaitunit="second">
			<http url="http://${deploy.host}:${deploy.port}/service/soap" errorsBeginAt="500" />
		</waitfor>
		<waitfor checkevery="5" checkeveryunit="second" maxwait="60" maxwaitunit="second">
			<http url="http://${deploy.host}:${admin.port}/service/admin/soap" errorsBeginAt="500" />
		</waitfor>
	</target>

	<target name="offline-server-stop">
		<antcall target="stop-jetty" />
		<echo>Waiting for jetty to stop</echo>
		<waitfor checkevery="1" checkeveryunit="second" maxwait="10" maxwaitunit="second">
			<not>
				<http url="http://${deploy.host}:${deploy.port}/" />
			</not>
		</waitfor>
	</target>

    <target name="start-jetty-windows" if="is-windows">
        <antcall target="start-jetty-java"/>
    </target>

    <target name="start-jetty-unix" if="is-unix">
        <exec executable="${zimbra.home.dir}/bin/offline">
            <arg value="start"/>
        </exec>
    </target>

    <target name="start-jetty" depends="start-jetty-windows,start-jetty-unix"/>

    <target name="stop-jetty-windows" if="is-windows">
        <antcall target="stop-jetty-java"/>
    </target>

    <target name="stop-jetty-unix" if="is-unix">
        <if>
            <available file="${zimbra.home.dir}/bin/offline" type="file"/>
            <then>
                <exec executable="${zimbra.home.dir}/bin/offline">
                    <arg value="stop"/>
                </exec>
            </then>
            <else>
                <echo>Jetty not installed; skipping jetty stop</echo>
            </else>
        </if>
    </target>

    <target name="stop-jetty" depends="stop-jetty-windows,stop-jetty-unix"/>

	<target name="start-jetty-java">
		<java dir="${jetty.home.dir}" jar="${jetty.home.dir}/start.jar" fork="true" spawn="true">
			<sysproperty key="java.library.path" value="${zimbra.home.dir}/lib" />
			<sysproperty key="java.awt.headless" value="true" />
			<sysproperty key="START" value="${jetty.home.dir}/etc/start.config" />
			<sysproperty key="STOP.PORT" value="7678" />
			<sysproperty key="STOP.KEY" value="stop" />
			<sysproperty key="zimbra.config" value="${zimbra.home.dir}/conf/localconfig.xml" />
		</java>
	</target>

	<target name="stop-jetty-java">
		<java dir="${jetty.home.dir}" jar="${jetty.home.dir}/start.jar" fork="true" failonerror="true">
			<sysproperty key="STOP.PORT" value="7678" />
			<sysproperty key="STOP.KEY" value="stop" />
			<arg value="--stop" />
		</java>
	</target>

	<target name="offline-reset-the-world-part-1">
		<available file="${jetty.home.dir}/start.jar" property="jetty.exists" />
		<if>
			<isset property="jetty.exists" />
			<then>
				<antcall target="offline-server-stop" />
			</then>
		</if>
		<delete dir="${zimbra.home.dir}" />

		<antcall target="offline-make-dist">
			<param name="param.install.dir" value="${zimbra.home.dir}" />
		</antcall>

		<copy todir="${zimbra.home.dir}">
			<fileset dir="${dist.dir}" />
		</copy>

		<!--touch>
    			<fileset dir="${zimbra.home.dir}/jetty/work/zimbra/jsp"/>
		</touch-->

		<mkdir dir="${zimbra.home.dir}/log" />
		<mkdir dir="${zimbra.home.dir}/store" />
		<mkdir dir="${zimbra.home.dir}/index" />
		<mkdir dir="${zimbra.home.dir}/redolog" />
		<mkdir dir="${zimbra.home.dir}/redolog/archive" />
		<mkdir dir="${zimbra.home.dir}/bin" />

		<if>
			<isset property="is-unix" />
			<then>
				<copy tofile="${zimbra.home.dir}/bin/offline" file="src/bin/offline" />
		        <chmod perm="a+rx">
		            <fileset dir="${zimbra.home.dir}/bin"/>
		        </chmod>
				<copy tofile="${zimbra.home.dir}/lib/libzimbra-native.jnilib" file="../ZimbraServer/lib/libzimbra-native.jnilib.MacOSX.i386" />
			</then>
		</if>

		<antcall target="offline-db-init" />

	</target>

	<target name="offline-reset-the-world-part-2">
		<antcall target="offline-deploy-zimlets" />
	</target>

	<target name="offline-reset-the-world" description="Offline R-T-W">
		<antcall target="offline-reset-the-world-part-1" />
		<antcall target="offline-server-start" />
		<antcall target="offline-reset-the-world-part-2" />
	</target>

	<target name="offline-make-dist">
		<antcall target="offline-clean" />
		<antcall target="offline-war" />
		<antcall target="offline-zimbra-war" />
		<ant dir="../Zimlet" target="clean" inheritAll="false" />
		<ant dir="../Zimlet" target="package-zimlets" inheritAll="false" />
		<ant dir="../Zimlet" target="package-zimlets-offline" inheritAll="false" />

		<gunzip src="${jetty.src.dir}/jetty-${jetty.version}.tar.gz" dest="${dist.dir}/jetty-${jetty.version}.tar" />
		<untar src="${dist.dir}/jetty-${jetty.version}.tar" dest="${dist.dir}" overwrite="true" />
		<move file="${dist.dir}/jetty-${jetty.version}" tofile="${dist.dir}/jetty" />
		<delete file="${dist.dir}/jetty-${jetty.version}.tar" />
		<mkdir dir="${dist.dir}/jetty/logs" />
		<mkdir dir="${dist.dir}/jetty/webapps" />
		<mkdir dir="${dist.dir}/jetty/work" />

		<antcall target="offline-dev-dist" />
		
		<antcall target="offline-gen-versions-init" />
		<antcall target="offline-gen-derbyij">
			<param name="param.derby.dir" value="${param.install.dir}/derby" />
			<param name="param.db.dir" value="${param.install.dir}/db" />
			<param name="param.build.dir" value="${param.install.dir}/db" />
			<param name="param.store.dir" value="${param.install.dir}/store" />
			<param name="param.index.dir" value="${param.install.dir}/index" />
		</antcall>
		<antcall target="offline-gen-upverij">
			<param name="param.derby.dir" value="${param.install.dir}/derby" />
		</antcall>
		<antcall target="offline-gen-reindexij">
			<param name="param.derby.dir" value="${param.install.dir}/derby" />
		</antcall>

		<java classname="com.zimbra.common.localconfig.Main" fork="true" classpathref="offline.class.path" failonerror="true">
			<sysproperty key="zimbra.config" value="${dist.dir}/conf/localconfig.xml" />
			<arg line="-e zimbra_home=${param.install.dir} -f" />
		</java>
		<java classname="com.zimbra.common.localconfig.Main" fork="true" classpathref="offline.class.path" failonerror="true">
			<sysproperty key="zimbra.config" value="${dist.dir}/conf/localconfig.xml" />
			<arg line="-e mailboxd_directory=${param.install.dir}/jetty" />
		</java>
		<java classname="com.zimbra.common.localconfig.Main" fork="true" classpathref="offline.class.path" failonerror="true">
			<sysproperty key="zimbra.config" value="${dist.dir}/conf/localconfig.xml" />
			<arg line="-e mailboxd_pidfile=${param.install.dir}/log/jetty.pid" />
		</java>
		<java classname="com.zimbra.common.localconfig.Main" fork="true" classpathref="offline.class.path" failonerror="true">
			<sysproperty key="zimbra.config" value="${dist.dir}/conf/localconfig.xml" />
			<arg line="-e zimlet_directory=${param.install.dir}/jetty/webapps/service/zimlet" />
		</java>
		<java classname="com.zimbra.common.localconfig.Main" fork="true" classpathref="offline.class.path" failonerror="true">
			<sysproperty key="zimbra.config" value="${dist.dir}/conf/localconfig.xml" />
			<arg line="-e zdesktop_version=${offline.version}" />
		</java>

	</target>

	<target name="offline-make-install-files">
		<antcall target="offline-make-dist">
			<param name="param.install.dir" value="@install@" />
		</antcall>
		<antcall target="offline-jspc" />
	</target>

	<target name="offline-sync-jsp-opt">
                <copy todir="${jetty.home.dir}/webapps/zimbra/desktop" overwrite="true">
                        <fileset dir="WebRoot/desktop" includes="**/*"/>
                </copy>
                <copy todir="${jetty.home.dir}/webapps/zimbra/WEB-INF/tags/desktop" overwrite="true">
                        <fileset dir="WebRoot/WEB-INF/tags/desktop" includes="*.tag" />
                </copy>
                <copy todir="${jetty.home.dir}/webapps/zimbra/WEB-INF/tlds" overwrite="true">
                        <fileset dir="WebRoot/WEB-INF/tlds" includes="*.tld" />
                </copy>
	</target>

	<target name="offline-sync-jsp-dist">
                <copy todir="${dist.dir}/jetty/webapps/zimbra/desktop" overwrite="true">
                        <fileset dir="WebRoot/desktop" includes="**/*"/>
                </copy>
                <copy todir="${dist.dir}/jetty/webapps/zimbra/WEB-INF/tags/desktop" overwrite="true">
                        <fileset dir="WebRoot/WEB-INF/tags/desktop" includes="*.tag"/>
                </copy>
                <copy todir="${dist.dir}/jetty/webapps/zimbra/WEB-INF/tlds" overwrite="true">
                        <fileset dir="WebRoot/WEB-INF/tlds" includes="*.tld"/>
                </copy>
                <copy todir="${dist.dir}/jetty/webapps/zimbra/test" overwrite="true">
                        <fileset dir="WebRoot/test" />
                </copy>
                <copy todir="${dist.dir}/jetty/webapps/zimbra/WEB-INF/tags/test" overwrite="true">
                        <fileset dir="WebRoot/WEB-INF/tags/test" />
                </copy>
	</target>

	<target name="offline-dev-sync">
		<ant dir="../ZimbraWebClient" target="dev-sync" inheritAll="false">
			<property name="webapp.dir" value="${jetty.home.dir}/webapps/zimbra/"/>
		</ant>
		<antcall target="offline-sync-jsp-opt"/>
		<copy file="${config.dir}/web_zimbra.xml" tofile="${jetty.home.dir}/webapps/zimbra/WEB-INF/web.xml" overwrite="true"/>
	</target>

</project>

