<?xml version="1.0" encoding="UTF-8"?>
<install4j version="4.0.5" transformSequenceNumber="1">
  <directoryPresets config="./src/installer/toaster/install.bat" />
  <application name="Zimbra Desktop" distributionSourceDir="" applicationId="4062-5711-9195-4050" mediaDir="./build" mediaFilePattern="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}" compression="6" lzmaCompression="false" pack200Compression="true" excludeSignedFromPacking="true" keepModificationTimes="true" shortName="zdesktop" publisher="Zimbra, Inc." publisherWeb="www.zimbra.com" version="0.34" allPathsRelative="true" backupOnSave="false" autoSave="true" convertDotsToUnderscores="true" macSignature="????" javaMinVersion="1.5" javaMaxVersion="1.5" allowBetaVM="true">
    <languages skipLanguageSelection="false">
      <principalLanguage id="en" customLocalizationFile="" />
      <additionalLanguages />
    </languages>
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <variables />
  </application>
  <files>
    <roots />
    <mountPoints>
      <mountPoint id="66" root="" location="jetty" mode="755" />
      <mountPoint id="71" root="" location="jetty/lib" mode="755" />
      <mountPoint id="72" root="" location="jetty/LICENSES" mode="755" />
      <mountPoint id="68" root="" location="jetty/webapps" mode="755" />
      <mountPoint id="3701" root="" location="jetty/webapps/service" mode="755" />
      <mountPoint id="62009" root="" location="jetty/webapps/service/WEB-INF" mode="755" />
      <mountPoint id="62010" root="" location="jetty/webapps/service/WEB-INF/lib" mode="755" />
      <mountPoint id="5318" root="" location="jetty/webapps/zimbra" mode="755" />
      <mountPoint id="62011" root="" location="jetty/webapps/zimbra/WEB-INF" mode="755" />
      <mountPoint id="62012" root="" location="jetty/webapps/zimbra/WEB-INF/lib" mode="755" />
      <mountPoint id="855" root="" location="jetty/logs" mode="755" />
      <mountPoint id="900" root="" location="jetty/etc" mode="755" />
      <mountPoint id="3341" root="" location="jetty/common" mode="755" />
      <mountPoint id="3342" root="" location="jetty/common/lib" mode="755" />
      <mountPoint id="239" root="" location="conf" mode="755" />
      <mountPoint id="240" root="" location="db" mode="755" />
      <mountPoint id="429" root="" location="log" mode="755" />
      <mountPoint id="430" root="" location="redolog" mode="755" />
      <mountPoint id="814" root="" location="lib" mode="755" />
      <mountPoint id="842" root="" location="store" mode="755" />
      <mountPoint id="843" root="" location="index" mode="755" />
      <mountPoint id="856" root="" location="zimlets" mode="755" />
      <mountPoint id="4668" root="" location="" mode="755" />
      <mountPoint id="68554" root="" location="toaster" mode="755" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="71" file="../ThirdParty/jetty-6.1.2rc1/lib" overwrite="1" shared="false" mode="644" uninstallMode="2" excludeSuffixes="" dirMode="755">
        <exclude>
          <entry location="annotations" launcher="false" />
          <entry location="ext" launcher="false" />
          <entry location="grizzly" launcher="false" />
          <entry location="management" launcher="false" />
          <entry location="win32" launcher="false" />
          <entry location="xbean" launcher="false" />
        </exclude>
      </dirEntry>
      <fileEntry mountPoint="71" file="../ThirdParty/slf4j-1.1.0/jcl104-over-slf4j-1.1.0.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="71" file="../ThirdParty/slf4j-1.1.0/slf4j-simple-1.1.0.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="71" file="../ThirdParty/slf4j-1.1.0/slf4j-api-1.1.0.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <dirEntry mountPoint="72" file="../ThirdParty/jetty-6.1.2rc1/LICENSES" overwrite="1" shared="false" mode="644" uninstallMode="2" excludeSuffixes="" dirMode="755">
        <exclude />
      </dirEntry>
      <dirEntry mountPoint="62010" file="./build/dist/dup" overwrite="1" shared="false" mode="644" uninstallMode="2" excludeSuffixes="" dirMode="755">
        <exclude />
      </dirEntry>
      <dirEntry mountPoint="62012" file="./build/dist/dup" overwrite="1" shared="false" mode="644" uninstallMode="2" excludeSuffixes="" dirMode="755">
        <exclude />
      </dirEntry>
      <fileEntry mountPoint="900" file="../ThirdParty/jetty-6.1.2rc1/etc/webdefault.xml" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="3342" file="../ZimbraNative/build/zimbra-native.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <dirEntry mountPoint="66" file="./build/dist/jetty" overwrite="4" shared="false" mode="644" uninstallMode="0" excludeSuffixes="" dirMode="755">
        <exclude>
          <entry location="common/lib/zimbra-native.jar" launcher="false" />
          <entry location="etc/jettyrc" launcher="false" />
          <entry location="webapps/service.war" launcher="false" />
          <entry location="webapps/zimbra/h" launcher="false" />
          <entry location="webapps/zimbra/js/ajax" launcher="false" />
          <entry location="webapps/zimbra/js/Ajax.js" launcher="false" />
          <entry location="webapps/zimbra/js/Ajax_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/AjaxLogin.js" launcher="false" />
          <entry location="webapps/zimbra/js/AjaxLogin_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/AjaxZWC.js" launcher="false" />
          <entry location="webapps/zimbra/js/AjaxZWC_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/Assistant.js" launcher="false" />
          <entry location="webapps/zimbra/js/Assistant_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/Boot.js" launcher="false" />
          <entry location="webapps/zimbra/js/Boot_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/Browse.js" launcher="false" />
          <entry location="webapps/zimbra/js/Browse_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/Calendar.js" launcher="false" />
          <entry location="webapps/zimbra/js/Calendar_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/CalendarCore.js" launcher="false" />
          <entry location="webapps/zimbra/js/CalendarCore_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/Contacts.js" launcher="false" />
          <entry location="webapps/zimbra/js/Contacts_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/ContactsCore.js" launcher="false" />
          <entry location="webapps/zimbra/js/ContactsCore_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/Extras.js" launcher="false" />
          <entry location="webapps/zimbra/js/Extras_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/IM.js" launcher="false" />
          <entry location="webapps/zimbra/js/IM_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/Login.js" launcher="false" />
          <entry location="webapps/zimbra/js/Login_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/Mail.js" launcher="false" />
          <entry location="webapps/zimbra/js/Mail_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/Mixed.js" launcher="false" />
          <entry location="webapps/zimbra/js/Mixed_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/Notebook.js" launcher="false" />
          <entry location="webapps/zimbra/js/Notebook_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/NotebookCore.js" launcher="false" />
          <entry location="webapps/zimbra/js/NotebookCore_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/Portal.js" launcher="false" />
          <entry location="webapps/zimbra/js/Portal_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/Preferences.js" launcher="false" />
          <entry location="webapps/zimbra/js/Preferences_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/PreferencesCore.js" launcher="false" />
          <entry location="webapps/zimbra/js/PreferencesCore_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/Share.js" launcher="false" />
          <entry location="webapps/zimbra/js/Share_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/Spreadsheet.js" launcher="false" />
          <entry location="webapps/zimbra/js/Spreadsheet_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/SpreadsheetEmbed.js" launcher="false" />
          <entry location="webapps/zimbra/js/SpreadsheetEmbed_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/Tasks.js" launcher="false" />
          <entry location="webapps/zimbra/js/Tasks_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/TasksCore.js" launcher="false" />
          <entry location="webapps/zimbra/js/TasksCore_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/Voicemail.js" launcher="false" />
          <entry location="webapps/zimbra/js/Voicemail_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/zimbra" launcher="false" />
          <entry location="webapps/zimbra/js/Zimbra.js" launcher="false" />
          <entry location="webapps/zimbra/js/Zimbra_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/ZimbraCore.js" launcher="false" />
          <entry location="webapps/zimbra/js/ZimbraCore_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/ZimbraLogin.js" launcher="false" />
          <entry location="webapps/zimbra/js/ZimbraLogin_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/zimbraMail" launcher="false" />
          <entry location="webapps/zimbra/js/ZimbraZWC.js" launcher="false" />
          <entry location="webapps/zimbra/js/ZimbraZWC_all.js" launcher="false" />
          <entry location="webapps/zimbra/js/Zimlet.js" launcher="false" />
          <entry location="webapps/zimbra/js/Zimlet_all.js" launcher="false" />
          <entry location="webapps/zimbra/WEB-INF/tags" launcher="false" />
          <entry location="webapps/zimbra/WEB-INF/tlds" launcher="false" />
          <entry location="webapps/zimbra.war" launcher="false" />
        </exclude>
      </dirEntry>
      <fileEntry mountPoint="66" file="../ThirdParty/jetty-6.1.2rc1/start.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <dirEntry mountPoint="239" file="./build/dist/conf" overwrite="1" shared="false" mode="644" uninstallMode="2" excludeSuffixes="" dirMode="755">
        <exclude />
      </dirEntry>
      <dirEntry mountPoint="240" file="./build/dist/db" overwrite="1" shared="false" mode="644" uninstallMode="2" excludeSuffixes="" dirMode="755">
        <exclude />
      </dirEntry>
      <fileEntry mountPoint="240" file="./build/versions-init.sql" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="240" file="./build/data/derbyij.sql" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="240" file="./build/data/up_ver_ij.sql" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="240" file="./build/data/reindex_ij.sql" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="814" file="../ZimbraNative/build/libzimbra-native.jnilib" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="814" file="./tools/lib/derbytools.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="814" file="../ZimbraNative/build/libzimbra-native.so" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <dirEntry mountPoint="856" file="../Zimlet/build/dist/zimlets" overwrite="1" shared="false" mode="644" uninstallMode="2" excludeSuffixes="" dirMode="755">
        <exclude />
      </dirEntry>
      <dirEntry mountPoint="4668" file="./src/installer" overwrite="1" shared="false" mode="644" uninstallMode="2" excludeSuffixes="" dirMode="755">
        <exclude>
          <entry location=".DS_Store" launcher="false" />
          <entry location="resources" launcher="false" />
        </exclude>
      </dirEntry>
      <fileEntry mountPoint="4668" file="./src/installer/resources/launcher_32x32.ico" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="68554" file="./src/installer/toaster/toaster_macosx.zip" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="68554" file="./src/installer/toaster/toaster_windows.msi" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="68554" file="./src/installer/toaster/install.bat" overwrite="1" shared="false" mode="644" uninstallMode="2" />
    </entries>
    <components />
  </files>
  <launchers>
    <launcher name="Zimbra Desktop Service" id="32" external="false" excludeFromMenu="false" menuName="" icnsFile="" pngIcon16File="./src/installer/resources/launcher_16x16.png" pngIcon32File="./src/installer/resources/launcher_32x32.png" macServiceDependencies="" swtApp="false">
      <executable name="zdesktop" type="1" iconSet="false" iconFile="" executableDir="." redirectStderr="true" stderrFile="log/zdesktop.err" redirectStdout="true" stdoutFile="log/zdesktop.out" failOnStderrOutput="true" executableMode="3" changeWorkingDirectory="true" workingDirectory="log" singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="Zimbra Collaboration Suite Desktop Service" jreLocation="" executionLevel="asInvoker">
        <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" />
      </executable>
      <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="">
        <text>
          <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
          <versionLine x="20" y="40" text="version ${compiler:sys.version}" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
        </text>
      </splashScreen>
      <java mainClass="org.mortbay.start.Main" vmParameters="-Xms256m -Xmx512m -Dsun.net.inetaddr.ttl=30 -DSTART=${launcher:sys.launcherDirectory}jetty/etc/start.config -Dzimbra.config=${launcher:sys.launcherDirectory}conf/localconfig.xml -Djava.library.path=${launcher:sys.launcherDirectory}lib" arguments="" allowVMPassthroughParameters="true" preferredVM="">
        <classPath>
          <archive location="jetty/start.jar" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories />
      </java>
      <includedFiles />
      <unextractableFiles />
      <customScript mode="1" file="">
        <scriptLines />
      </customScript>
    </launcher>
  </launchers>
  <installerGui installerType="1" suggestPreviousProgramGroup="true" addOnAppId="" suggestPreviousLocations="true" allowUnattended="true" allowConsole="true" useCustomInstallerHeaderImage="true" customInstallerHeaderImage="./src/installer/resources/installer_60x60.png" useCustomUninstallerHeaderImage="true" customUninstallerHeaderImage="./src/installer/resources/installer_60x60.png" customSize="false" customWidth="500" customHeight="390" useCustomIcon="true" customIcnsFile="./src/installer/resources/launcher_128x128.icns" customPngIcon16File="./src/installer/resources/launcher_16x16.png" customPngIcon32File="./src/installer/resources/launcher_32x32.png" customIcoFile="" vmParameters="" watermark="true" resizable="true" suppressProgressDialog="false">
    <customCode useInstalledFiles="true">
      <archive location="./tools/lib/derbytools.jar" />
      <archive location="./build/dist/jetty/webapps/service/WEB-INF/lib/derby-debug.jar" />
      <archive location="./build/dist/lib/jars/commons-logging.jar" />
      <archive location="./build/dist/dup/commons-cli-2.0.jar" />
      <archive location="./build/dist/dup/commons-codec-1.3.jar" />
      <archive location="./build/dist/dup/commons-httpclient-3.0.jar" />
      <archive location="./build/dist/dup/dom4j-1.5.jar" />
      <archive location="./build/dist/dup/log4j-1.2.8.jar" />
      <archive location="./build/dist/dup/zimbracommon.jar" />
      <archive location="./build/dist/dup/zimbrastore.jar" />
    </customCode>
    <installerScreens>
      <screen name="" id="1" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.WelcomeScreen">
              <void property="bannerBackground">
                <object class="java.awt.Color">
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                </object>
              </void>
              <void property="bannerImageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>./src/installer/resources/installer_banner.png</string>
                </object>
              </void>
            </object>
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="6165" beanClass="com.install4j.runtime.beans.screens.DefaultInfoScreen" rollbackBarrier="false" backButton="3" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.DefaultInfoScreen">
              <void property="displayedText">
                <string>A previous installation of Zimbra Desktop has been detected.
It will be uninstalled before proceeding with new installation.</string>
              </void>
            </object>
          </java>
        </serializedBean>
        <condition>String appId = context.getApplicationId();

ApplicationRegistry.ApplicationInfo[] appInfoList = ApplicationRegistry.getApplicationInfoById(appId);
if (appInfoList != null &amp;&amp; appInfoList.length &gt; 0) {
    return true;
}

return false;</condition>
        <validation />
        <actions>
          <action name="" id="9673" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RunExecutableAction">
                  <void property="executable">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}/Zimbra Desktop Uninstaller.app</string>
                    </object>
                  </void>
                  <void property="wait">
                    <boolean>true</boolean>
                  </void>
                  <void property="workingDirectory">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}</string>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>Util.isMacOS()</condition>
          </action>
          <action name="" id="6562" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RunExecutableAction">
                  <void property="executable">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}/uninstall.exe</string>
                    </object>
                  </void>
                  <void property="wait">
                    <boolean>true</boolean>
                  </void>
                  <void property="workingDirectory">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}</string>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>Util.isWindows()</condition>
          </action>
        </actions>
        <formComponents />
      </screen>
      <screen name="" id="2" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" rollbackBarrier="false" backButton="3" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions>
          <action name="" id="7266" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>String installDir = context.getVariable("sys.installationDir").toString();
if (installDir.indexOf(" ") &gt;= 0) {
    return "C:\\zimbra\\zdesktop";
} else {
    return installDir;
}</string>
                      </void>
                    </object>
                  </void>
                  <void property="variableName">
                    <string>sys.installationDir</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>Util.isWindows()</condition>
          </action>
        </actions>
        <formComponents />
      </screen>
      <screen name="" id="5" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions>
          <action name="" id="6" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.InstallFilesAction">
                  <void property="fileFilterScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string />
                      </void>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="ZmMsg" id="59041" beanClass="com.install4j.runtime.beans.actions.text.ModifyTextFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.text.ModifyTextFileAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>jetty/webapps/zimbra/WEB-INF/classes/msgs/ZmMsg.properties</string>
                    </object>
                  </void>
                  <void property="replaceValue">
                    <string>logOff = Setup</string>
                  </void>
                  <void property="searchValue">
                    <string>logOff = Log Out</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="ZhMsg" id="59042" beanClass="com.install4j.runtime.beans.actions.text.ModifyTextFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.text.ModifyTextFileAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>jetty/webapps/zimbra/WEB-INF/classes/msgs/ZhMsg.properties</string>
                    </object>
                  </void>
                  <void property="replaceValue">
                    <string>logOut = Setup</string>
                  </void>
                  <void property="searchValue">
                    <string>logOut = Log Out</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="localconfig.xml" id="850" beanClass="com.install4j.runtime.beans.actions.text.ModifyTextFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.text.ModifyTextFileAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>conf/localconfig.xml</string>
                    </object>
                  </void>
                  <void property="replaceValue">
                    <string>${installer:sys.installationDir}</string>
                  </void>
                  <void property="searchValue">
                    <string>@install@</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="localconfig.xml" id="62077" beanClass="com.install4j.runtime.beans.actions.text.ModifyTextFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.text.ModifyTextFileAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>conf/localconfig.xml</string>
                    </object>
                  </void>
                  <void property="replaceValue">
                    <string>${compiler:sys.version}</string>
                  </void>
                  <void property="searchValue">
                    <string>@version@</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="log4j.properties" id="851" beanClass="com.install4j.runtime.beans.actions.text.ModifyTextFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.text.ModifyTextFileAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>conf/log4j.properties</string>
                    </object>
                  </void>
                  <void property="searchValue">
                    <string>/opt/zimbra/log/</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="start.config" id="1143" beanClass="com.install4j.runtime.beans.actions.text.ModifyTextFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.text.ModifyTextFileAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>jetty/etc/start.config</string>
                    </object>
                  </void>
                  <void property="replaceValue">
                    <string>${installer:sys.installationDir}</string>
                  </void>
                  <void property="searchValue">
                    <string>/opt/zimbra</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="derbyij.sql" id="852" beanClass="com.install4j.runtime.beans.actions.text.ModifyTextFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.text.ModifyTextFileAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>db/derbyij.sql</string>
                    </object>
                  </void>
                  <void property="replaceValue">
                    <string>${installer:sys.installationDir}</string>
                  </void>
                  <void property="searchValue">
                    <string>@install@</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="derbyij" id="848" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.RunScriptAction">
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>System.setProperty("zimbra.config", context.getDestinationFile("conf/localconfig.xml").getAbsolutePath());

File f = context.getDestinationFile("db" + File.separator + "derbyij.sql");
org.apache.derby.tools.ij.main(new String[] {f.getAbsolutePath()});

return true;</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>File install = context.getDestinationFile(".");
File[] dirs = install.listFiles();
for (int i = 0; i &lt; dirs.length; ++i) {
    if (dirs[i].isDirectory() &amp;&amp; dirs[i].getName().equals("derby")) {
        return false;
    }
}
return true;</condition>
          </action>
          <action name="up_ver_ij.sql" id="61976" beanClass="com.install4j.runtime.beans.actions.text.ModifyTextFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.text.ModifyTextFileAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>db/up_ver_ij.sql</string>
                    </object>
                  </void>
                  <void property="replaceValue">
                    <string>${installer:sys.installationDir}</string>
                  </void>
                  <void property="searchValue">
                    <string>@install@</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="up_ver_ij" id="61977" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.RunScriptAction">
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>System.setProperty("zimbra.config", context.getDestinationFile("conf/localconfig.xml").getAbsolutePath());

File f = context.getDestinationFile("db" + File.separator + "up_ver_ij.sql");
org.apache.derby.tools.ij.main(new String[] {f.getAbsolutePath()});

return true;</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>File install = context.getDestinationFile(".");
File[] dirs = install.listFiles();
for (int i = 0; i &lt; dirs.length; ++i) {
    if (dirs[i].isDirectory() &amp;&amp; dirs[i].getName().equals("derby")) {
        return true;
    }
}
return false;</condition>
          </action>
          <action name="reindex_ij.sql" id="62079" beanClass="com.install4j.runtime.beans.actions.text.ModifyTextFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.text.ModifyTextFileAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>db/reindex_ij.sql</string>
                    </object>
                  </void>
                  <void property="replaceValue">
                    <string>${installer:sys.installationDir}</string>
                  </void>
                  <void property="searchValue">
                    <string>@install@</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="reindex_ij" id="62080" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.RunScriptAction">
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>System.setProperty("zimbra.config", context.getDestinationFile("conf/localconfig.xml").getAbsolutePath());

File f = context.getDestinationFile("db" + File.separator + "reindex_ij.sql");
org.apache.derby.tools.ij.main(new String[] {f.getAbsolutePath()});

return true;</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>File install = context.getDestinationFile(".");
File[] dirs = install.listFiles();
for (int i = 0; i &lt; dirs.length; ++i) {
    if (dirs[i].isDirectory() &amp;&amp; dirs[i].getName().equals("derby")) {
        return true;
    }
}
return false;</condition>
          </action>
          <action name="" id="8" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                  <void property="icon">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>./src/installer/resources/launcher_16x16.ico</string>
                    </object>
                  </void>
                  <void property="itemName">
                    <string>${compiler:sys.fullName} ${compiler:sys.version}</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
        </actions>
        <formComponents />
      </screen>
      <screen name="" id="5391" beanClass="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen" rollbackBarrier="false" backButton="3" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen" />
          </java>
        </serializedBean>
        <condition>Util.isWindows() || Util.isMacOS()</condition>
        <validation />
        <actions>
          <action name="windows.url" id="47436" beanClass="com.install4j.runtime.beans.actions.text.ModifyTextFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.text.ModifyTextFileAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>windows.url</string>
                    </object>
                  </void>
                  <void property="replaceValue">
                    <string>${installer:sys.installationDir}</string>
                  </void>
                  <void property="searchValue">
                    <string>@install@</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>Util.isWindows()</condition>
          </action>
          <action name="windows.url" id="9643" beanClass="com.install4j.runtime.beans.actions.files.MoveFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.MoveFileAction">
                  <void property="destinationFile">
                    <object class="java.io.File">
                      <string>${installer:sys.userHome}/Desktop/Zimbra Desktop.url</string>
                    </object>
                  </void>
                  <void property="overwriteMode">
                    <object class="com.install4j.api.context.OverwriteMode" field="ALWAYS" />
                  </void>
                  <void property="sourceFile">
                    <object class="java.io.File">
                      <string>windows.url</string>
                    </object>
                  </void>
                  <void property="uninstallMode">
                    <object class="com.install4j.api.context.UninstallMode" field="ALWAYS" />
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>Util.isWindows() &amp;&amp; context.getBooleanVariable("createDesktopLinkAction")</condition>
          </action>
          <action name="windows.url" id="47437" beanClass="com.install4j.runtime.beans.actions.files.MoveFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.MoveFileAction">
                  <void property="destinationFile">
                    <object class="java.io.File">
                      <string>./Zimbra Desktop.url</string>
                    </object>
                  </void>
                  <void property="overwriteMode">
                    <object class="com.install4j.api.context.OverwriteMode" field="ALWAYS" />
                  </void>
                  <void property="sourceFile">
                    <object class="java.io.File">
                      <string>windows.url</string>
                    </object>
                  </void>
                  <void property="uninstallMode">
                    <object class="com.install4j.api.context.UninstallMode" field="ALWAYS" />
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>Util.isWindows() &amp;&amp; !context.getBooleanVariable("createDesktopLinkAction")</condition>
          </action>
          <action name="macosx.app.zip" id="61950" beanClass="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction">
                  <void property="destinationDirectory">
                    <object class="java.io.File">
                      <string>${installer:sys.userHome}/Desktop</string>
                    </object>
                  </void>
                  <void property="mode">
                    <string>755</string>
                  </void>
                  <void property="overwriteMode">
                    <object class="com.install4j.api.context.OverwriteMode" field="ALWAYS" />
                  </void>
                  <void property="uninstallMode">
                    <object class="com.install4j.api.context.UninstallMode" field="ALWAYS" />
                  </void>
                  <void property="zipFile">
                    <object class="java.io.File">
                      <string>macosx.app.zip</string>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>Util.isMacOS() &amp;&amp; context.getBooleanVariable("createDesktopLinkAction")</condition>
          </action>
          <action name="macosx.app.zip" id="61951" beanClass="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction">
                  <void property="destinationDirectory">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}</string>
                    </object>
                  </void>
                  <void property="mode">
                    <string>755</string>
                  </void>
                  <void property="overwriteMode">
                    <object class="com.install4j.api.context.OverwriteMode" field="ALWAYS" />
                  </void>
                  <void property="uninstallMode">
                    <object class="com.install4j.api.context.UninstallMode" field="ALWAYS" />
                  </void>
                  <void property="zipFile">
                    <object class="java.io.File">
                      <string>macosx.app.zip</string>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>Util.isMacOS() &amp;&amp; !context.getBooleanVariable("createDesktopLinkAction")</condition>
          </action>
          <action name="install.bat" id="87813" beanClass="com.install4j.runtime.beans.actions.text.ModifyTextFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.text.ModifyTextFileAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>toaster/install.bat</string>
                    </object>
                  </void>
                  <void property="replaceValue">
                    <string>${installer:sys.installationDir}</string>
                  </void>
                  <void property="searchValue">
                    <string>@install@</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>Util.isWindows()</condition>
          </action>
          <action name="install.bat" id="87814" beanClass="com.install4j.runtime.beans.actions.text.ModifyTextFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.text.ModifyTextFileAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>toaster/install.bat</string>
                    </object>
                  </void>
                  <void property="replaceValue">
                    <string>${installer:sys.system32Dir}</string>
                  </void>
                  <void property="searchValue">
                    <string>@sys32@</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>Util.isWindows()</condition>
          </action>
          <action name="install.bat" id="68562" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RunExecutableAction">
                  <void property="arguments">
                    <array class="java.lang.String" length="0" />
                  </void>
                  <void property="executable">
                    <object class="java.io.File">
                      <string>toaster/install.bat</string>
                    </object>
                  </void>
                  <void property="wait">
                    <boolean>true</boolean>
                  </void>
                  <void property="workingDirectory">
                    <object class="java.io.File">
                      <string>toaster</string>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>Util.isWindows() &amp;&amp; context.getBooleanVariable("installToaster")</condition>
          </action>
          <action name="toaster_macosx.zip" id="68564" beanClass="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction">
                  <void property="destinationDirectory">
                    <object class="java.io.File">
                      <string>${installer:sys.userHome}/Desktop</string>
                    </object>
                  </void>
                  <void property="mode">
                    <string>755</string>
                  </void>
                  <void property="overwriteMode">
                    <object class="com.install4j.api.context.OverwriteMode" field="ALWAYS" />
                  </void>
                  <void property="uninstallMode">
                    <object class="com.install4j.api.context.UninstallMode" field="ALWAYS" />
                  </void>
                  <void property="zipFile">
                    <object class="java.io.File">
                      <string>toaster/toaster_macosx.zip</string>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>Util.isMacOS() &amp;&amp; context.getBooleanVariable("installToaster")</condition>
          </action>
        </actions>
        <formComponents>
          <formComponent name="Add a desktop link" id="5392" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:CreateDesktopIcon}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>createDesktopLinkAction</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <initScript />
          </formComponent>
          <formComponent name="Install Toaster" id="68553" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>Install Zimbra Toaster</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>installToaster</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <initScript />
          </formComponent>
        </formComponents>
      </screen>
      <screen name="" id="75" beanClass="com.install4j.runtime.beans.screens.ServicesScreen" rollbackBarrier="false" backButton="3" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.ServicesScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions>
          <action name="" id="80" beanClass="com.install4j.runtime.beans.actions.services.InstallServiceAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="Failed to install Zimbra Desktop core service.">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.services.InstallServiceAction">
                  <void property="launcherId">
                    <string>32</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>!Util.isMacOS()</condition>
          </action>
          <action name="" id="81" beanClass="com.install4j.runtime.beans.actions.services.StartServiceAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="Failed to start Zimbra Desktop core service.">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.services.StartServiceAction">
                  <void property="launcherId">
                    <string>32</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>!Util.isMacOS()</condition>
          </action>
        </actions>
        <formComponents />
      </screen>
      <screen name="" id="4229" beanClass="com.install4j.runtime.beans.screens.CustomizableProgressScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.CustomizableProgressScreen">
              <void property="subTitle">
                <string>Waiting for Core Service to initialize...</string>
              </void>
              <void property="title">
                <string>Starting Zimbra Desktop Core Service</string>
              </void>
            </object>
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions>
          <action name="" id="38721" beanClass="com.install4j.runtime.beans.actions.files.DeleteFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.DeleteFileAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>macosx.app.zip</string>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>Util.isMacOS()</condition>
          </action>
          <action name="" id="5292" beanClass="com.install4j.runtime.beans.actions.text.ModifyTextFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.text.ModifyTextFileAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>launchd.plist</string>
                    </object>
                  </void>
                  <void property="replaceValue">
                    <string>${installer:sys.installationDir}</string>
                  </void>
                  <void property="searchValue">
                    <string>@install@</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>return Util.isMacOS();</condition>
          </action>
          <action name="" id="6149" beanClass="com.install4j.runtime.beans.actions.files.MoveFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.MoveFileAction">
                  <void property="destinationFile">
                    <object class="java.io.File">
                      <string>${installer:sys.userHome}/Library/LaunchAgents/com.zimbra.ZimbraDesktopLaunchd.plist</string>
                    </object>
                  </void>
                  <void property="overwriteMode">
                    <object class="com.install4j.api.context.OverwriteMode" field="ALWAYS" />
                  </void>
                  <void property="sourceFile">
                    <object class="java.io.File">
                      <string>launchd.plist</string>
                    </object>
                  </void>
                  <void property="uninstallMode">
                    <object class="com.install4j.api.context.UninstallMode" field="ALWAYS" />
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>Util.isMacOS()</condition>
          </action>
          <action name="zdesktop" id="62119" beanClass="com.install4j.runtime.beans.actions.text.ModifyTextFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.text.ModifyTextFileAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>zdesktop</string>
                    </object>
                  </void>
                  <void property="replaceValue">
                    <string>-1  &gt; $prg_dir/log/zdesktop.out &amp;</string>
                  </void>
                  <void property="searchValue">
                    <string>-1  &amp;</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>Util.isMacOS()</condition>
          </action>
          <action name="zdesktop" id="68534" beanClass="com.install4j.runtime.beans.actions.files.SetModeAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.SetModeAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>zdesktop</string>
                    </object>
                  </void>
                  <void property="mode">
                    <string>755</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>Util.isMacOS()</condition>
          </action>
          <action name="zdesktop" id="5294" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RunExecutableAction">
                  <void property="arguments">
                    <array class="java.lang.String" length="1">
                      <void index="0">
                        <string>start</string>
                      </void>
                    </array>
                  </void>
                  <void property="executable">
                    <object class="java.io.File">
                      <string>zdesktop</string>
                    </object>
                  </void>
                  <void property="wait">
                    <boolean>true</boolean>
                  </void>
                  <void property="workingDirectory">
                    <object class="java.io.File">
                      <string>.</string>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>Util.isMacOS()</condition>
          </action>
          <action name="" id="4230" beanClass="com.install4j.runtime.beans.actions.control.SetMessageAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.SetMessageAction">
                  <void property="statusMessage">
                    <string>Starting Zimbra Desktop Core Service</string>
                  </void>
                  <void property="useStatus">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="" id="4231" beanClass="com.install4j.runtime.beans.actions.control.SetProgressAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.SetProgressAction">
                  <void property="progressChangeType">
                    <object class="com.install4j.runtime.beans.actions.control.ProgressChangeType" field="SET_TIMER" />
                  </void>
                  <void property="timerPeriod">
                    <int>100</int>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="zimlets" id="4232" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="Failed to inject zimlets.  Some features may be missing.">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.RunScriptAction">
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>System.setProperty("zimbra.config", context.getDestinationFile("conf/localconfig.xml").getAbsolutePath());

org.apache.commons.httpclient.HttpClient client = new org.apache.commons.httpclient.HttpClient();
String url = "http://localhost:7633/service/admin/soap";
org.apache.commons.httpclient.methods.GetMethod get = new org.apache.commons.httpclient.methods.GetMethod(url);
for (int i = 0; i &lt; 150; ++i) {
	Thread.sleep(2000);
    try {
        client.executeMethod(get);
        int status = get.getStatusCode();
        if (status == 500) break; //when service not up we get 404; 500 is deny service on 7070 but means it's up
    } catch (Throwable t) {
    } finally {
        get.releaseConnection();
    }
}

File zimletsDir = context.getDestinationFile("zimlets");

FilenameFilter fnf = new FilenameFilter() {
    public boolean accept(File dir, String name) {
        return name.endsWith(".zip");
    } 
};

File[] zimlets = zimletsDir.listFiles(fnf);
for (int i = 0; i &lt; zimlets.length; ++i) {
    com.zimbra.cs.zimlet.ZimletUtil.main(new String[] {"-q", "deploy", zimlets[i].getAbsolutePath()});
}

return true;</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
        </actions>
        <formComponents />
      </screen>
      <screen name="" id="9" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" rollbackBarrier="false" backButton="2" finishScreen="true">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FinishedScreen">
              <void property="bannerBackground">
                <object class="java.awt.Color">
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                </object>
              </void>
              <void property="bannerImageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>./src/installer/resources/installer_banner.png</string>
                </object>
              </void>
            </object>
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions>
          <action name="" id="3850" beanClass="com.install4j.runtime.beans.actions.finish.ShowURLAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.finish.ShowURLAction">
                  <void property="urlSpec">
                    <string>http://localhost:7633/zimbra/mail</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>context.getBooleanVariable("launch")</condition>
          </action>
        </actions>
        <formComponents>
          <formComponent name="" id="3856" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>Launch Zimbra Desktop</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>launch</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <initScript />
          </formComponent>
        </formComponents>
      </screen>
    </installerScreens>
    <uninstallerScreens>
      <screen name="" id="10" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen">
              <void property="bannerBackground">
                <object class="java.awt.Color">
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                </object>
              </void>
              <void property="bannerImageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>./src/installer/resources/installer_banner.png</string>
                </object>
              </void>
            </object>
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="11" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions>
          <action name="" id="5382" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RunExecutableAction">
                  <void property="arguments">
                    <array class="java.lang.String" length="1">
                      <void index="0">
                        <string>stop</string>
                      </void>
                    </array>
                  </void>
                  <void property="executable">
                    <object class="java.io.File">
                      <string>zdesktop</string>
                    </object>
                  </void>
                  <void property="wait">
                    <boolean>true</boolean>
                  </void>
                  <void property="workingDirectory">
                    <object class="java.io.File">
                      <string>.</string>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>Util.isMacOS()</condition>
          </action>
          <action name="" id="12" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
              </java>
            </serializedBean>
            <condition />
          </action>
        </actions>
        <formComponents />
      </screen>
      <screen name="" id="14" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" rollbackBarrier="false" backButton="2" finishScreen="true">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="13" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" rollbackBarrier="false" backButton="2" finishScreen="true">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen">
              <void property="bannerBackground">
                <object class="java.awt.Color">
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                </object>
              </void>
              <void property="bannerImageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>./src/installer/resources/installer_banner.png</string>
                </object>
              </void>
            </object>
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
    </uninstallerScreens>
    <installerStartup>
      <screen name="" id="15" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions>
          <action name="" id="7265" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>String installDir = context.getVariable("sys.installationDir").toString();
if (installDir.indexOf(" ") &gt;= 0) {
    return "C:\\zimbra\\zdesktop";
} else {
    return installDir;
}</string>
                      </void>
                    </object>
                  </void>
                  <void property="variableName">
                    <string>sys.installationDir</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>Util.isWindows()</condition>
          </action>
        </actions>
        <formComponents />
      </screen>
    </installerStartup>
    <uninstallerStartup>
      <screen name="" id="16" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
    </uninstallerStartup>
  </installerGui>
  <mediaSets>
    <win32 name="Windows" id="41" mediaFileName="" installDir="zdesktop" overridePrincipalLanguage="false" requires64bit="false" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" includedJRE="windows-x86-1.5.0_10_us_only" manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" customInstallBaseDir="C:\zimbra" createUninstallIcon="true" contentFilesType="1" downloadURL="" runAsAdmin="false">
      <excludedLaunchers />
      <excludedComponents />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location="lib/libzimbra-native.jnilib" launcher="false" />
        <entry location="lib/libzimbra-native.so" launcher="false" />
        <entry location="launchd.plist" launcher="false" />
        <entry location="macosx.app.zip" launcher="false" />
        <entry location="toaster/toaster_macosx.zip" launcher="false" />
      </exclude>
      <variables />
      <excludedInstallerScreens />
      <excludedUninstallerScreens />
    </win32>
    <macosFolder name="Mac OS X Folder" id="44" mediaFileName="" installDir="zdesktop" overridePrincipalLanguage="false" requires64bit="false" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" customInstallBaseDir="~/zimbra" createUninstallIcon="true" contentFilesType="1" downloadURL="">
      <excludedLaunchers />
      <excludedComponents />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location="lib/libzimbra-native.so" launcher="false" />
        <entry location="windows.url" launcher="false" />
        <entry location="launcher_32x32.ico" launcher="false" />
        <entry location="toaster/toaster_windows.msi" launcher="false" />
        <entry location="toaster/install.bat" launcher="false" />
      </exclude>
      <variables />
      <excludedInstallerScreens />
      <excludedUninstallerScreens />
    </macosFolder>
    <unixInstaller name="Unix Installer" id="59040" mediaFileName="" installDir="zdesktop" overridePrincipalLanguage="false" requires64bit="false" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" includedJRE="linux-x86-1.5.0_11" manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" customInstallBaseDir="~/zimbra" createUninstallIcon="true" contentFilesType="1" downloadURL="">
      <excludedLaunchers />
      <excludedComponents />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location="lib/libzimbra-native.jnilib" launcher="false" />
        <entry location="launchd.plist" launcher="false" />
        <entry location="macosx.app.zip" launcher="false" />
        <entry location="windows.url" launcher="false" />
        <entry location="launcher_32x32.ico" launcher="false" />
        <entry location="toaster" launcher="false" />
      </exclude>
      <variables />
      <excludedInstallerScreens />
      <excludedUninstallerScreens />
      <installerScript mode="1" file="">
        <scriptLines />
      </installerScript>
    </unixInstaller>
  </mediaSets>
  <buildIds buildAll="false">
    <mediaSet refId="41" />
  </buildIds>
</install4j>

