[WebHelp]
SyncTocTooltip=同步主題
InTopicSearchBtnText=移至
JS_alert_InvalidExpression_3=「說明」
FtsInputPrompt=輸入要搜尋的字詞:
Done=完成
MergeError1=合併的說明系統
JS_alert_InvalidExpression_4=以了解如何使用查詢運算式 (待完成)。
JS_alert_InitDatabaseFailed=錯誤: 無法初始化資料庫。
JS_alert_cantLoadProject=無法載入專案:
MergeError2=所使用的語言與主要說明系統不同，這將會停用合併的說明系統中之索引與全文搜尋功能。
nls_body_instruction=在上方的文字方塊中輸入您的問題，再按一下「移至」。
ToolBarSearchBtnText=移至
SuggestViewNoFrameMessage=若要檢視不含框架的「說明」系統，請按一下這個
MergeError3=正在使用與專家幫助系統不同的網路設置標誌，這將導致幫助系統中的合併功能被禁用。
Hide_Navigation_Component=隱藏導覽元件
FtsBtnText=移至
Title=頭銜
TopicsFound=找到主題
LoadingContentsData=正在載入，按此可取消...
Definition=定義:
CompletingContents=正在載入內容...
GeneratedBy=產生程式為
PoweredBy=提供者為
IndexAlphabetBookmarks=一畫二畫三畫四畫五畫六畫七畫八畫九畫十畫十一畫十二畫十三畫十四畫十五畫十六畫十七畫十八畫十九畫二十畫二十一畫二十二畫二十三畫二十四畫二十五畫二十六畫二十七畫以上
IndexSelectTopicLabel=選取主題，再按一下「顯示」
JS_alert_NotAllDatabaseInited=警告: 未載入所有的資料庫。可能會找不到部分主題。
CantSearch=無法搜尋該字詞。
LoadingIndex=正在載入索引...
LoadingData=正在載入資料，請稍候...
Show_Navigation_Component=顯示導覽元件
Book=書籍
nls_body_empty=抱歉，我們無法為您的問題尋找到適當的解答。
nls_button_go_hint=進行搜尋
FtsMaxResult=每頁搜尋結果數
FtsHilitePrompt=突出顯示搜索結果
Find=搜尋
CantOpenURLorFile=無法開啟 URL 或檔案
Print=列印
About=關於
Author=作者
IndexSelectTopicTitle=選取主題
Blank_topic_text=此主題係由「WinHelp Project Conversion Wizard」建立，且為遺失主題或中斷超連結之目標。
BrowserLimitedMessage=您的瀏覽器不支援框架。 建議您將瀏覽器更新為可支援框架的版本。
LoadingTOCItem=正在載入目錄:
Display=顯示
Cancel=取消
IndexSelectTopicError=請選取一個主題。
nls_edit_label=輸入您的問題:
SearchLabel=搜尋
Canceled=已取消
RelateTopicListPrompt=按一下主題，再按一下「顯示」。
NextTooltip=下一個主題
JS_alert_LoadXmlFailed=錯誤: 無法載入 xml 檔。
JS_alert_colorlimitation=WebHelp 已偵測到您的顯示器被設定為 16 色。 若要取得完整的 WebHelp 支援，請設定您的顯示器使用 256 或更多色彩。
TopicsNotFound=未找到任何主題。
PreTooltip=上一個主題
SearchPrompt=- 搜尋 -
IndexBtnText=移至
Rank=等級
JS_alert_ProjectLoadingFail=無法正確載入，請按一下「重新整理」。
LoadingContents=正在載入內容，請稍候...
Term=詞彙:
Remote_Page=遠端頁面
WebSearch=WebSearch
LoadingFTS=正在載入搜尋資料...
JS_alert_ErrorInLoading=載入導覽元件時發生錯誤。 請重新產生 WebHelp。
JS_alert_appletNotLoad=無法載入小程式。 若您使用舊版 Netscape，則須編輯 prefs.js 檔。
IndexInputPrompt=輸入要尋找的關鍵字:
Page=頁面
JS_alert_InvalidExpression_1=您輸入的文字並非有效的運算式。
SuggestViewNoFrameMsg2=超連結。
nls_button_go_text=移至
JS_alert_InvalidExpression_2=請按一下
Searching=正在搜尋...
[MasterPage]
MT_HideString=隱藏
MT_ShowString=顯示
[Common]
Prev=<<
Hide=隱藏
Logo/Author=提供者:
Next=>>
SyncToc=SyncToc
Seperate=|
Contents=內容
Disabled Prev=<<
Glossary=語彙
Search=搜尋
Disabled Next=>>
Show=顯示
Index=索引
[BrowseSequence]
NextCaption=下一頁
PreCaption=上一頁
BlockTooltip=選取區塊
NextTooltip=下一個主題
PreTooltip=上一個主題
[GlossaryTab]
TermCaption=詞彙(&T)
DefinitionCaption=定義(&D):
TabCaption=語彙(&G)
[PrintedDoc]
TableOfContents=目錄
TocPageTitleStyleName=目錄頁面標題
GlossaryTermStyleName=詞彙
GlossaryHeadingStyleName=語彙標題
ChapterFileNamePrefix=章節_
TitlePage=標題頁面
TitlePageTitleStyleName=標題頁面標題
CrossReferencePrefix=請參閱
GlossaryDefinitionStyleName=語彙定義
TitlePageFileName=章節__標題_頁.doc
[AdobeAIR]
AboutBoxHelpID=說明 ID:
PrintThisCategory=列印這個類別
NoUpdatePresent=沒有可用的更新
RSSUnReadLabel=未讀取
RSSReadLabel=已讀取
DownloadingUpdate=正在下載更新...
OpenInBrowser=在瀏覽器中開啟
CommentBoxSortCommentButton=排序
CommentBoxShowCommentButton=顯示
CommentBoxShowReviewerMenu=審核者
CommentBoxSendServerMessage=傳送至共用位置的註解
PreferenceDlgShowBreadCrumb=顯示階層連結
FavoriteDeleteTopic=刪除
CommentBoxDeleteCommentButton=刪除
CommentBoxInvalidXML=無效的 XML 檔案
ViewerDialogYesButton=Yes
ViewerDialogCancelButton=取消
IndexSearchText=輸入關鍵字搜尋
OpenInNewTab=在新索引標籤中開啟
CloseAppButton=關閉
MarkAsRead=標示為已讀取
CommentBoxShowTopicMenu=主題
CommentBoxFileError=存取共用註解檔案時發生錯誤
CommentBoxCommentTitle=註解
PreferenceDlgCheckForUpdate=檢查更新
PreferenceBoxDialogTitle=偏好設定
AboutBoxDialogTitle=關於
LoadingNewTabMsg=載入...
AddNewFavoriteMenu=增加連結
CommentBoxAddCommentHereText=請在這裡增加註解
CommentBoxSendRcvCommentButtonToolTip=傳送及接收註解
CommentBoxAddCommentButton=增加
PreferenceDlgReviewerName=審核者名稱
PreferenceDlgAutoUpdateContent=自動更新內容
PreferenceDialogCommentsDeleteMsg=是否要刪除所有的註解?
AboutButtonTitle=關於
PrintSequence=列印順序
AddToFavoriteMenuItem=增加到連結
SearchTextInputToolTip=輸入文字搜尋
PrintAlertTitle=列印
NewBookmarkName=連結名稱
CommentBoxSortCommentButtonToolTip=根據下列項目排序註解:
CommentBoxShowCommentButtonToolTip=根據下列項目顯示註解:
CommentBoxSyncMessage=已完成傳送/接收註解
PreferenceDialogCommentTabTitle=註解
AboutBoxVersionID=版本 ID:
PrintThisPage=列印本頁
PreferenceDlgCommentSyncLocation=檔案夾位置:
PreferenceDlgChkCommentLocation=使用預設位置以同步註解
PreferenceDialogBrowseButtonTitle=瀏覽
EditOption=編輯
PreferenceDlgDeleteAllComments=刪除註解
UpdateAvailable=有可用的更新。是否要立刻更新?
NoUpdateLocationSpecified=沒有出現更新位置
NewRSSFeedURL=RSS 饋送 URL:
PreferenceDlgShowBrowseSequence=顯示瀏覽順序
PreferenceDlgOpenInNewTab=在新索引標籤中開啟說明主題
FavoriteRenameTopic=重新命名
FavoriteDisplayTopic=顯示
SearchResultDefaultBookmark=此項目的搜尋結果:
InstallationStarted=開始安裝...
ErrorInDownloadingUpdate=下載時發生錯誤
FavoriteInvalidNameError=無效的名稱
CommentBoxCommentsAddEmptyError=無法增加空白註解
FavoriteDeleteButtonTitle=刪除
GlossaryDefinitionBoxTitle=詞彙定義
GenericDeleteMsg=是否要刪除選取的項目?
NewBookmarkURL=連結 URL
MinimizeAppButton=最小化
NewRSSFeedName=RSS 饋送名稱:
CommentBoxSendRcvCommentButton=傳送及接收
CommentBoxAddCommentButtonToolTip=切換註解方框
CommentBoxSaveXMLFileDlg=儲存註解 XML 檔案
PreferenceDlgCheckUpdateButton=立即檢查
ErrorWhileUpdating=更新時發生錯誤
ErrorInInstallingUpdate=安裝時發生錯誤
MaximizeAppButton=最大化
RSSRefreshLabel=重新整理
NewRSSFeedDlgTitle=新增 RSS 饋送
CommentBoxSaveCommentText=增加註解:
CommentBoxShowCommentForCurrentTopic=主題的註解
CommentBoxSendToFileMenu=傳送至檔案
CommentBoxReceiveServerMessage=從共用位置收到的註解
PreferenceDialogAllCommentsDeleted=所有註解已刪除
ViewerDialogOKButton=確定
NewBookmarkDlgTitle=新增連結
UpdateAvailableWithVersion=有可用的版本 %s 更新。是否要立刻更新?
CommentBoxDeleteCommentButtonToolTip=刪除選取的註解
CommentBoxRecieveFromFileMenu=從檔案接收
CommentBoxSendToServerMenu=傳送至伺服器
PreferenceDlgUseOfflineHelp=使用離線說明
PreferenceDialogContentTabTitle=一般
ShowHideButtonToolTip=顯示/隱藏
CommentPodToggleToolTip=切換註解方塊
FavoritesTopMenuToolTip=新增或檢視我的最愛
SearchButtonToolTip=按 Ctrl+Enter 鍵在新索引標籤中開啟搜尋結果
NewSearchTabTitle=搜尋結果
NewUpdateAvailableMsg=新的更新
CheckingforUpdateMsg=檢查更新...
MarkAsUnread=標示為未讀取
OpenURL=開啟 URL
CommentBoxSaveCommentTextToolTip=撰寫您要增加的註解
ViewerDialogNoButton=No
FavoriteAddRSSFeed=增加 RSS 饋送
FavoriteMessageTitle=我的最愛
FavoriteAlredyExists=已經存在於我的最愛中
EditRSSFeedDlgTitle=編輯 RSS 饋送
PreferenceDlgHighLightSearch=反白搜尋結果
CommentImportFileDlgTitle=選取註解 XML 檔案以匯入
CommentBoxSaveButton=儲存
CommentBoxCommentFileMismatchError=說明 ID 不符，無法匯入註解
FavoriteAddFolder=增加檔案夾
FavoriteFeedsButtonTitle=RSS 饋送
ViewFavoriteMenuItem=檢視我的最愛
BrowseSequenceBoxTitle=我要如何
newFolderName=新檔案夾
PrintEntireHelpConfirmation=是否要列印所有的主題?
ErrorShowingHelpFile=存取說明檔案時發生錯誤
RSSNoneLabel=無
CommentShowCurrentMenuItem=目前
CommentBoxShowCommentReviewerMenu=審核者的註解
CommentBoxShowDateMenu=日期
CommentBoxRecieveFromServerMenu=從伺服器接收
CommentBoxConnectionError=無法存取註解的共用位置
PreferenceDlgDeleteCommentButton=全部刪除
PreferenceButtonTitle=偏好設定
PrintEntireHelp=列印整個說明
EditBookmarkDlgTitle=編輯連結
UpdateMsgTitle=自動更新
SearchResultError=找不到搜尋結果
RSSSelectLabel=選取:
CommentBoxSaveButtonToolTip=按一下以增加註解至資料庫
CommentShowAllMenuItem=全部
PreferenceDialogUserNameError=請指定有效的審核者名稱
PreferenceDlgUseLoginName=審核者名稱一律使用登入名稱
AboutBoxDescription=描述:
FavoriteLinksButtonTitle=連結
PrintMenuOptionsToolTip=列印選單
Favorites=我的最愛
ServerConnectionError=無法連線至伺服器，切換至離線模式
