﻿<!-- saved from url=(0014)about:internet -->
<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whfts.js"></script>
<script language="javascript">
<!--
iWM("!","calculat","whfwdata0.htm");
iWM("calendar","divid","whfwdata1.htm");
iWM("dll","includ","whfwdata2.htm");
iWM("incom","obtain","whfwdata3.htm");
iWM("occupant","samson","whfwdata4.htm");
iWM("samuel","unit","whfwdata5.htm");
iWM("unknown","™","whfwdata6.htm");

iTM(0,98,"whftdata0.htm");
iTM(99,107,"whftdata1.htm");

//-->
</script>
</body>
</html>
