<!-- saved from url=(0014)about:internet -->
<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("ZCS Communication Features","zcs__communication_features.htm");
aTE("Managing Zimlets","zimlets/about_zimlets.htm");
aTE("Adding Zimlets to COS and Accounts","zimlets/adding_zimlets_to_cos_and_accounts.htm");
aTE("Disable Access to Zimlets","zimlets/removing_zimlets.htm");
aTE("Removing Zimlets from the Zimbra Server","zimlets/removing_zimlets_from_the_zimbra_server.htm");
aTE("Setting Up Zimlets in ZCS","zimlets/setting_up_zimlets_in_zcs.htm");

//-->
</script>
</html>
