﻿<!-- saved from url=(0014)about:internet -->
<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidx.js"></script>
<script language="javascript">
<!--
iFM("access control for domain Documents accounts","generate CSR","whidata0.htm",108);
iFM("Global Access List","session timeout","whidata1.htm",111);
iFM("session token  lifetime","Zimlets, setting up in COS and accounts","whidata2.htm",38);

//-->
</script>
</body>
</html>
