<!-- saved from url=(0014)about:internet -->
<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidx.js"></script>
<script language="javascript">
<!--
iFM("access control for domain Documents accounts","global attachment settings","whidata0.htm",109);
iFM("global settings","skins","whidata1.htm",112);
iFM("skins, defining for user interface","Zimlets, setting up in COS and accounts","whidata2.htm",32);

//-->
</script>
</body>
</html>
