<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"lockout","Changing Account Status","managing_accounts/changing_account_status.htm");
 aIE(2,0,"Lotus Domino, migration","Zimbra Migration Wizard for Lotus Domino","migration_wizard/zimbra_migration_wizard_for_lotus_domino.htm");
 aIE(2,0,"mail queues","Monitoring Zimbra MTA Mail Queues","monitoring/monitoring_zimbra_mta_mail_queues.htm");
 aIE(2,0,"mail report","Daily Mail Reports","monitoring/daily_mail_reports.htm");
 aIE(2,0,"mail server","Assigning Accounts to Different Servers","cos/assigning_accounts_to_different_servers.htm");
 aIE(2,0,"mail, purging","Purging Mail Messages","managing_accounts/purging_mail_messages.htm");
 aIE(2,0,"mailbox quotas","Viewing Mailbox Quotas","managing_servers/viewing_mailbox_quotas.htm");
 aIE(2,0,"mailbox, re-indexing","Re-Indexing a Mailbox","managing_accounts/re-indexing_a_mailbox.htm");
 aIE(2,0,"maintenance mode","Changing Account Status","managing_accounts/changing_account_status.htm");
 aIE(2,0,"managing accounts","Managing User Accounts","managing_accounts/provisioning_accounts.htm");
 aIE(2,0,"managing tasks","Management Tasks not available from the Console","getting_started/management_tasks_not_available_from_the_console.htm");
 aIE(2,0,"message delivery, blocking","Blocking Attachments to Email","managing_global_settings/blocking_attachments_to_email.htm");
 aIE(2,0,"message lifetime, deleting","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"migrating from Exchange","Using the Migration Wizard","migration_wizard/mw_using_the_migration_wizard.htm");
 aIE(2,0,"migration from Lotus Domino","Zimbra Migration Wizard for Lotus Domino","migration_wizard/zimbra_migration_wizard_for_lotus_domino.htm");
 aIE(2,0,"migration wizard, outlook types imported","Import Options","migration_wizard/mw_import_options.htm");
 aIE(2,0,"monitoring host","View Server Status","monitoring/view_server_status.htm");
 aIE(2,0,"monitoring queues","Monitoring Zimbra MTA Mail Queues","monitoring/monitoring_zimbra_mta_mail_queues.htm");
 aIE(2,0,"monitoring the server","Monitoring Zimbra Collaboration Suite","managing_servers/monitoring_zimbra_collaboration_suite.htm");
 aIE(2,0,"moving aliases","Creating a Mail Aliases","managing_accounts/creating_a_mail_aliases.htm");
 aIE(2,0,"MTA queues","Monitoring Zimbra MTA Mail Queues","monitoring/monitoring_zimbra_mta_mail_queues.htm");
 aIE(2,0,"MTA, configuring for servers","Configuring the MTA Tab for Servers","managing_servers/configuring_the_mta_tab_for_servers.htm");
 aIE(2,0,"MTA, configuring global settings","Configuring the MTA Tab for Global Settings","managing_global_settings/configuring_the_mta_tab_for_global_settings.htm");
 aIE(2,0,"navigation","About the Administration Console","getting_started/about_the_administration_console.htm");
 aIE(2,0,"number of accounts used","Manage Addresses","managing_accounts/provisioning_accounts.htm");
 aIE(2,0,"Outlook types imported","Import Options","migration_wizard/mw_import_options.htm");
 aIE(2,0,"Outlook types not imported","Import Options","migration_wizard/mw_import_options.htm");
 aIE(2,0,"password aging","Password Options","passwords/password_options.htm");
 aIE(2,0,"password configuration","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"password length","Password Options","passwords/password_options.htm");
 aIE(2,0,"password option","Password Options","passwords/password_options.htm");
 aIE(2,0,"password rules","Setting Password Rules","passwords/setting_password_rules.htm");
 aIE(2,0,"password, changing","Changing a Password","passwords/changing_a_password.htm");
 aIE(2,0,"password, changing locked out status","Changing Locked Out Status","passwords/changing_locked_out_status.htm");
 aIE(2,0,"password, forget","Password Options","passwords/password_options.htm");
 aIE(2,0,"password, locked","Password Options","passwords/password_options.htm");
 aIE(2,0,"password, restricting","Restricting Passwords","managing_accounts/restricting_passwords.htm");
 aIE(2,0,"passwords and Active Directory","Restricting Passwords","managing_accounts/restricting_passwords.htm");
 aIE(2,0,"passwords, changing","Setting and Changing Passwords","passwords/setting_passwords.htm");
 aIE(2,0,"passwords, how to changed locked out status","Changing Account Status","managing_accounts/changing_account_status.htm");
 aIE(2,0,"polling interval  for new messages, setting","Default COS","cos/default_cos.htm");
 aIE(2,0,"POP","Configuring POP","managing_global_settings/configuring_pop.htm");
 aIE(2,0,"preferences","Configuring Preferences","managing_accounts/preferences.htm");
 aIE(2,0,"preferences, list in  COS","Default COS","cos/default_cos.htm");
 aIE(2,0,"primary volume","Volume Management","managing_servers/volume_management.htm");
 aIE(2,0,"protocol checks","MTA SMTP Restrictions","managing_global_settings/mta_smtp_restrictions.htm");
 aIE(2,0,"provision an account","Create an Account","managing_accounts/create_an_account.htm");
 aIE(2,0,"proxy server","IMAP and POP Proxy Server","managing_global_settings/imap_and_pop_proxy_server.htm");
 aIE(2,0,"purging mail","Purging Mail Messages","managing_accounts/purging_mail_messages.htm");
 aIE(2,0,"queues, description","About MTA Queues","monitoring/about_mta_queues.htm");
 aIE(2,0,"queues, MTA","Monitoring Zimbra MTA Mail Queues","monitoring/monitoring_zimbra_mta_mail_queues.htm");
 aIE(2,0,"quota","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"quota, view individual account","Managing User Accounts","managing_accounts/provisioning_accounts.htm");
 aIE(2,0,"quotas","Viewing Mailbox Quotas","managing_servers/viewing_mailbox_quotas.htm");
 aIE(2,0,"quotas, changing","Changing Quota Settings","managing_accounts/changing_quota_settings.htm");
 aIE(2,0,"re-indexing mailbox","Re-Indexing a Mailbox","managing_accounts/re-indexing_a_mailbox.htm");
 aIE(2,0,"rejecting messages by extension","Blocking messages with specific extensions","managing_global_settings/blocking_messages_with_specific_extensions.htm");
 aIE(2,0,"relay MTA","Relay MTA for external delivery","managing_global_settings/relay_mta_for_external_delivery.htm");
 aIE(2,0,"removing a resource","Taking a Resource Out of Service","managing_accounts/taking_a_resource_out_of_service.htm");
 aIE(2,0,"rename accounts","Renaming an Account","managing_accounts/renaming_an_account.htm");
 aIE(2,0,"reports","Daily Mail Reports","monitoring/daily_mail_reports.htm");
 aIE(2,0,"resource, out of service","Taking a Resource Out of Service","managing_accounts/taking_a_resource_out_of_service.htm");
 aIE(2,0,"resources","Creating a Resource","managing_accounts/managing_resource.htm");
 aIE(2,0,"resources, about","Manage Addresses","managing_accounts/provisioning_accounts.htm");
 aIE(2,0,"resources, number used","Manage Addresses","managing_accounts/provisioning_accounts.htm");
 aIE(2,0,"search","Search for Accounts","managing_accounts/search.htm");
 aIE(2,0,"search, advanced","Advanced Search","managing_accounts/advanced_search.htm");
 aIE(2,0,"secondary volumes","Volume Management","managing_servers/volume_management.htm");
 aIE(2,0,"server pool","Assigning Accounts to Different Servers","cos/assigning_accounts_to_different_servers.htm");
 aIE(2,0,"server, monitoring","Monitoring Zimbra Collaboration Suite","managing_servers/monitoring_zimbra_collaboration_suite.htm");
 aIE(2,0,"server, search","Advanced Search","managing_accounts/advanced_search.htm");
 aIE(2,0,"server, stopping service","Stopping Mailbox Service on a Server","managing_servers/stopping_mailbox_service_on_a_server.htm");
 aIE(2,0,"servers","Managing Servers","managing_servers/managing_servers.htm");
 aIE(2,0,"servers, configuring MTA","Configuring the MTA Tab for Servers","managing_servers/configuring_the_mta_tab_for_servers.htm");
 aIE(2,0,"service status","View Server Status","monitoring/view_server_status.htm");
 aIE(2,0,"service, stopping","Stopping Mailbox Service on a Server","managing_servers/stopping_mailbox_service_on_a_server.htm");
 aIE(2,0,"services, turning off/on","View Server Status","monitoring/view_server_status.htm");
 aIE(2,0,"session timeout","Session Timeout","managing_servers/session_timeout.htm");
 aIE(2,0,"session token  lifetime","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"setting password rules","Setting Password Rules","passwords/setting_password_rules.htm");
 aIE(2,0,"setting passwords","Setting and Changing Passwords","passwords/setting_passwords.htm");
 aIE(2,0,"skins","Customizing UI Themes","ui_themes/customizing_ui_themes.htm");
 aIE(2,0,"skins, defining for user interface","Defining Theme for the Zimbra Web Client UI","ui_themes/defining_theme_for_the_zimbra_web_client_ui.htm");
 aIE(2,0,"SMTP restrictions","MTA SMTP Restrictions","managing_global_settings/mta_smtp_restrictions.htm");
 aIE(2,0,"spam","Anti-Spam Protection","managing_global_settings/anti-spam_protection.htm");
 aIE(2,0,"spam lifetime","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"starting services","Stopping Mailbox Service on a Server","managing_servers/stopping_mailbox_service_on_a_server.htm");
 aIE(2,0,"statistics","Checking Usage Statistics","monitoring/checking_usage_statistics.htm");
 aIE(2,0,"status of an account","Changing Account Status","managing_accounts/changing_account_status.htm");
 aIE(2,0,"stopping message delivery","Blocking Attachments to Email","managing_global_settings/blocking_attachments_to_email.htm");
 aIE(2,0,"stopping services","Stopping Mailbox Service on a Server","managing_servers/stopping_mailbox_service_on_a_server.htm");
 aIE(2,0,"tag percent","Anti-Spam Protection","managing_global_settings/anti-spam_protection.htm");
 aIE(2,0,"tasks not in console","Management Tasks not available from the Console","getting_started/management_tasks_not_available_from_the_console.htm");
 aIE(2,0,"tasks, administration","About the Administration Console","getting_started/about_the_administration_console.htm");
 aIE(2,0,"themes","Customizing UI Themes","ui_themes/customizing_ui_themes.htm");
 aIE(2,0,"themes defining","Defining Theme for the Zimbra Web Client UI","ui_themes/defining_theme_for_the_zimbra_web_client_ui.htm");
 aIE(2,0,"trash lifetime","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"updating the anti-virus protection","Anti-Virus Protection","managing_global_settings/anti-virus_configuration_options.htm");
 aIE(2,0,"usage, disk","Checking Usage Statistics","monitoring/checking_usage_statistics.htm");
 aIE(2,0,"user features","User Interface Features","managing_accounts/user_interface_features.htm");
 aIE(2,0,"user log on","Session Timeout","managing_servers/session_timeout.htm");
 aIE(2,0,"users mail","Viewing User's Mailbox Content","monitoring/viewing_user_s_mailbox_content.htm");
 aIE(2,0,"viewing mailbox content","Viewing User's Mailbox Content","monitoring/viewing_user_s_mailbox_content.htm");
 aIE(2,0,"viewing status","View Server Status","monitoring/view_server_status.htm");
 aIE(2,0,"virtual hosts","Configuring Virtual Hosts","managing_domains/configuring_virtual_hosts.htm");
 aIE(2,0,"volume management","Volume Management","managing_servers/volume_management.htm");

//-->
</script>
</body>
</html>
