<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"account advanced features","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"account ID","Managing User Accounts","managing_accounts/provisioning_accounts.htm");
 aIE(2,0,"account quota","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"account status","Changing Account Status","managing_accounts/changing_account_status.htm");
 aIE(2,0,"account, create","Create an Account","managing_accounts/create_an_account.htm");
 aIE(2,0,"accounts","Managing User Accounts","managing_accounts/provisioning_accounts.htm");
 aIE(2,0,"Active directory, password rule","Restricting Passwords","managing_accounts/restricting_passwords.htm");
 aIE(2,0,"active mode","Changing Account Status","managing_accounts/changing_account_status.htm");
 aIE(2,0,"adding a domain","Adding a New Domain","managing_domains/creating_a_domain.htm");
 aIE(2,0,"admin console tasks","Tasks Performed from Administration Console","getting_started/tasks_performed_from_aministration_console.htm");
 aIE(2,0,"administration console","About the Administration Console","getting_started/about_the_administration_console.htm");
 aIE(2,0,"administration tasks","About the Administration Console","getting_started/about_the_administration_console.htm");
 aIE(2,0,"administrator account","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"advanced features","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"advanced features, list in COS","Default COS","cos/default_cos.htm");
 aIE(2,0,"alias, move","Creating a Mail Aliases","managing_accounts/creating_a_mail_aliases.htm");
 aIE(2,0,"aliases","Creating a Mail Aliases","managing_accounts/creating_a_mail_aliases.htm");
 aIE(2,0,"anti-spam","Anti-Spam Protection","managing_global_settings/anti-spam_protection.htm");
 aIE(2,0,"anti-virus","Anti-Virus Configuration Options","managing_global_settings/anti-virus_configuration_options.htm");
 aIE(2,0,"attachment blocking","Blocking Attachments to Email","managing_global_settings/blocking_attachments_to_email.htm");
 aIE(2,0,"authentication settings","Configuring Authentication Settings","managing_domains/authentication_settings.htm");
 aIE(2,0,"blocking attachments","Blocking Attachments to Email","managing_global_settings/blocking_attachments_to_email.htm");
 aIE(2,0,"change password","Password Options","managing_accounts/password_options.htm");
 aIE(2,0,"changing password","Changing a Password","managing_accounts/changing_a_password.htm");
 aIE(2,0,"changing user passwords","Setting and Changing Passwords","managing_accounts/setting_passwords.htm");
 aIE(2,0,"class of service, about","Class of Service","cos/class_of_service.htm");
 aIE(2,0,"CLI tool","Management Tasks not available from the Console","getting_started/management_tasks_not_available_from_the_console.htm");
 aIE(2,0,"company directory","Using the Global Address List (GAL)","managing_domains/using_the_global_address_list_(gal).htm");
 aIE(2,0,"configuring advanced features","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"configuring authentication settings","Configuring Authentication Settings","managing_domains/authentication_settings.htm");
 aIE(2,0,"copyright","About Zimbra Collaboration Suite","getting_started/about_zcs.htm");
 aIE(2,0,"COS","Class of Service","cos/class_of_service.htm");
 aIE(2,0,"COS advanced features","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"COS, creating","Creating Classes of Service","cos/creating_classes_of_service.htm");
 aIE(2,0,"COS, default settings","Default COS","cos/default_cos.htm");
 aIE(2,0,"COS, override","Override COS Settings","cos/override_cos_settings.htm");
 aIE(2,0,"COS, server pool","Assigning Accounts to Different Servers","cos/assigning_accounts_to_different_servers.htm");
 aIE(2,0,"create an account","Create an Account","managing_accounts/create_an_account.htm");
 aIE(2,0,"creating accounts","Provisioning Accounts","managing_accounts/provisioning_accounts.htm");
 aIE(2,0,"creating COS","Creating Classes of Service","cos/creating_classes_of_service.htm");
 aIE(2,0,"creating mail aliases","Creating a Mail Aliases","managing_accounts/creating_a_mail_aliases.htm");
 aIE(2,0,"data, status","View Server Status","managing_servers/view_server_status.htm");
 aIE(2,0,"delete COS","Creating Classes of Service","cos/creating_classes_of_service.htm");
 aIE(2,0,"delete distribution list","Delete Distribution Lists","managing_accounts/delete_distribution_lists.htm");
 aIE(2,0,"deleting forwarding address","Forwarding Mail","managing_accounts/forwarding_mail.htm");
 aIE(2,0,"deleting mail messages","Purging Mail Messages","purging_mail_messages.htm");
 aIE(2,0,"deleting messages","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"disk usage","Checking Usage Statistics","managing_servers/checking_usage_statistics.htm");
 aIE(2,0,"distribution lists","Distribution Lists","managing_accounts/distribution_lists.htm");
 aIE(2,0,"DNS checks","MTA SMTP Restrictions","managing_global_settings/mta_smtp_restrictions.htm");
 aIE(2,0,"domain, adding","Adding a New Domain","managing_domains/creating_a_domain.htm");
 aIE(2,0,"domains","Managing Domains","managing_domains/managing_domains.htm");
 aIE(2,0,"edit domain","Managing Domains","managing_domains/managing_domains.htm");
 aIE(2,0,"enforce password history","Password Options","managing_accounts/password_options.htm");
 aIE(2,0,"external active directory","Configuring Authentication Settings","managing_domains/authentication_settings.htm");
 aIE(2,0,"features","User Interface Features","managing_accounts/user_interface_features.htm");
 aIE(2,0,"filter, anti-virus","Anti-Virus Protection","managing_global_settings/anti-virus_configuration_options.htm");
 aIE(2,0,"find","Search for Accounts","managing_accounts/search.htm");
 aIE(2,0,"forwarding mail","Forwarding Mail","managing_accounts/forwarding_mail.htm");
 aIE(2,0,"GAL configuration wizard","Using the Global Address List (GAL)","managing_domains/using_the_global_address_list_(gal).htm");
 aIE(2,0,"GAL, using","Using the Global Address List (GAL)","managing_domains/using_the_global_address_list_(gal).htm");
 aIE(2,0,"Global Access List","Using the Global Address List (GAL)","managing_domains/using_the_global_address_list_(gal).htm");
 aIE(2,0,"global administrator","Global Administrator Mailbox","basic_administration_tasks/adminisrator_s_mailbox.htm");
 aIE(2,0,"global settings","Global Settings","managing_global_settings/global_settings.htm");
 aIE(2,0,"ID number","Managing User Accounts","managing_accounts/provisioning_accounts.htm");
 aIE(2,0,"junk","Anti-Spam Protection","managing_global_settings/anti-spam_protection.htm");
 aIE(2,0,"kill percent","Anti-Spam Protection","managing_global_settings/anti-spam_protection.htm");
 aIE(2,0,"ldap","Using the Global Address List (GAL)","managing_domains/using_the_global_address_list_(gal).htm");
 aIE(2,0,"locked account","Changing Account Status","managing_accounts/changing_account_status.htm");
 aIE(2,0,"locked password","Password Options","managing_accounts/password_options.htm");
 aIE(2,0,"locking passwords","Restricting Passwords","managing_accounts/restricting_passwords.htm");
 aIE(2,0,"mail forwarding","Forwarding Mail","managing_accounts/forwarding_mail.htm");
 aIE(2,0,"mail, purging","Purging Mail Messages","purging_mail_messages.htm");
 aIE(2,0,"mailbox, re-indexing","Re-Indexing a Mailbox","managing_accounts/re-indexing_a_mailbox.htm");
 aIE(2,0,"maintenance mode","Changing Account Status","managing_accounts/changing_account_status.htm");
 aIE(2,0,"managing accounts","Managing User Accounts","managing_accounts/provisioning_accounts.htm");
 aIE(2,0,"managing tasks","Management Tasks not available from the Console","getting_started/management_tasks_not_available_from_the_console.htm");
 aIE(2,0,"message lifetime, deleting","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"migrating from Exchange","Using the Migration Wizard","migration_wizard/mw_using_the_migration_wizard.htm");
 aIE(2,0,"migration wizard","Using the Migration Wizard","migration_wizard/mw_using_the_migration_wizard.htm");
 aIE(2,0,"migration wizard, outlook types imported","Import Options","migration_wizard/mw_import_options.htm");
 aIE(2,0,"monitoring host","View Server Status","managing_servers/view_server_status.htm");
 aIE(2,0,"moving aliases","Creating a Mail Aliases","managing_accounts/creating_a_mail_aliases.htm");
 aIE(2,0,"navigation","About the Administration Console","getting_started/about_the_administration_console.htm");
 aIE(2,0,"Outlook types imported","Import Options","migration_wizard/mw_import_options.htm");
 aIE(2,0,"Outlook types not imported","Import Options","migration_wizard/mw_import_options.htm");
 aIE(2,0,"password aging","Password Options","managing_accounts/password_options.htm");
 aIE(2,0,"password configuration","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"password length","Password Options","managing_accounts/password_options.htm");
 aIE(2,0,"password option","Password Options","managing_accounts/password_options.htm");
 aIE(2,0,"password, changing","Changing a Password","managing_accounts/changing_a_password.htm");
 aIE(2,0,"password, forget","Password Options","managing_accounts/password_options.htm");
 aIE(2,0,"password, locked","Password Options","managing_accounts/password_options.htm");
 aIE(2,0,"password, restricting","Restricting Passwords","managing_accounts/restricting_passwords.htm");
 aIE(2,0,"passwords and Active Directory","Restricting Passwords","managing_accounts/restricting_passwords.htm");
 aIE(2,0,"passwords, changing","Setting and Changing Passwords","managing_accounts/setting_passwords.htm");
 aIE(2,0,"polling interval  for new messages, setting","Default COS","cos/default_cos.htm");
 aIE(2,0,"preferences","Configuring Preferences","managing_accounts/preferences.htm");
 aIE(2,0,"preferences, list in  COS","Default COS","cos/default_cos.htm");
 aIE(2,0,"primary volume","Volume Management","managing_servers/volume_management.htm");
 aIE(2,0,"protocol checks","MTA SMTP Restrictions","managing_global_settings/mta_smtp_restrictions.htm");
 aIE(2,0,"provision an account","Create an Account","managing_accounts/create_an_account.htm");
 aIE(2,0,"purging mail","Purging Mail Messages","purging_mail_messages.htm");
 aIE(2,0,"quota","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"quota, view individual account","Managing User Accounts","managing_accounts/provisioning_accounts.htm");
 aIE(2,0,"re-indexing mailbox","Re-Indexing a Mailbox","managing_accounts/re-indexing_a_mailbox.htm");
 aIE(2,0,"relay MTA","Relay MTA for external delivery","managing_global_settings/relay_mta_for_external_delivery.htm");
 aIE(2,0,"search","Search for Accounts","managing_accounts/search.htm");
 aIE(2,0,"secondary volumes","Volume Management","managing_servers/volume_management.htm");
 aIE(2,0,"server pool","Assigning Accounts to Different Servers","cos/assigning_accounts_to_different_servers.htm");
 aIE(2,0,"server, stopping service","Stopping Mailbox Service on a Server","managing_servers/stopping_mailbox_service_on_a_server.htm");
 aIE(2,0,"servers","Managing Servers","managing_servers/managing_servers.htm");
 aIE(2,0,"service status","View Server Status","managing_servers/view_server_status.htm");
 aIE(2,0,"service, stopping","Stopping Mailbox Service on a Server","managing_servers/stopping_mailbox_service_on_a_server.htm");
 aIE(2,0,"services, turning off/on","View Server Status","managing_servers/view_server_status.htm");

//-->
</script>
</body>
</html>
