<!-- saved from url=(0014)about:internet -->
<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(2,0,"About Zimbra Collaboration Suite","getting_started/about_zcs.htm");
 aTE(1,4,"Getting Started");
   aTE(2,0,"About the Administration Console","getting_started/about_the_administration_console.htm");
   aTE(2,0,"Global Administrator's Tasks from Admin Console","getting_started/tasks_performed_from_aministration_console.htm");
   aTE(2,0,"Global Administrator's Tasks Not Available from Admin Console","getting_started/management_tasks_not_available_from_the_console.htm");
   aTE(2,0,"Setting Up the Global Admin Account","basic_administration_tasks/adminisrator_s_mailbox.htm");
 aTE(1,13,"Global Settings");
   aTE(2,0,"Managing Global Settings","managing_global_settings/global_settings.htm");
   aTE(2,0,"Configuring the MTA Tab for Global Settings","managing_global_settings/configuring_the_mta_tab_for_global_settings.htm");
   aTE(2,0,"Global Attachment Settings","managing_global_settings/global_attachment_settings.htm");
   aTE(2,0,"Blocking Mail Attachments","managing_global_settings/blocking_attachments_to_email.htm");
   aTE(2,0,"MTA Protocol and DNS Checks","managing_global_settings/mta_smtp_restrictions.htm");
   aTE(2,0,"Relay MTA for external delivery","managing_global_settings/relay_mta_for_external_delivery.htm");
   aTE(2,0,"Configuring IMAP","managing_global_settings/configuring_imap.htm");
   aTE(2,0,"Configuring POP","managing_global_settings/configuring_pop.htm");
   aTE(2,0,"IMAP and POP Proxy Server","managing_global_settings/imap_and_pop_proxy_server.htm");
   aTE(2,0,"Anti-Virus Protection","managing_global_settings/anti-virus_configuration_options.htm");
   aTE(2,0,"Anti-Spam Protection","managing_global_settings/anti-spam_protection.htm");
   aTE(2,0,"Customizing UI Themes","ui_themes/customizing_ui_themes.htm");
   aTE(2,0,"Defining Theme for the Zimbra Web Client UI","ui_themes/defining_theme_for_the_zimbra_web_client_ui.htm");
 aTE(1,7,"Managing Domains");
   aTE(2,0,"Managing Domains","managing_domains/managing_domains.htm");
   aTE(2,0,"Configuring Global Address List (GAL)","managing_domains/using_the_global_address_list_(gal).htm");
   aTE(2,0,"Configuring Authentication Settings","managing_domains/authentication_settings.htm");
   aTE(2,0,"Configuring Virtual Hosts","managing_domains/configuring_virtual_hosts.htm");
   aTE(2,0,"Adding a New Domain","managing_domains/creating_a_domain.htm");
   aTE(2,0,"How to Configure Authentication","managing_domains/how_to_configure_authentication_mode.htm");
   aTE(2,0,"How to Configure GAL","managing_domains/how_to_configure_gal.htm");
 aTE(1,5,"Managing Servers");
   aTE(2,0,"Managing Servers","managing_servers/managing_servers.htm");
   aTE(2,0,"Configuring the MTA Tab for Servers","managing_servers/configuring_the_mta_tab_for_servers.htm");
   aTE(2,0,"Volume Management","managing_servers/volume_management.htm");
   aTE(2,0,"Stopping Mailbox Service on a Server","managing_servers/stopping_mailbox_service_on_a_server.htm");
   aTE(2,0,"Assigning Accounts to Different Servers","cos/assigning_accounts_to_different_servers.htm");
 aTE(1,3,"Managing COS");
   aTE(2,0,"Managing Classes of Service","cos/class_of_service.htm");
   aTE(2,0,"Creating or Deleting Classes of Service","cos/creating_classes_of_service.htm");
   aTE(2,0,"Override COS Settings","cos/override_cos_settings.htm");
 aTE(1,32,"Managing Accounts");
   aTE(2,0,"Managing Addresses","managing_accounts/provisioning_accounts.htm");
   aTE(1,5,"Accounts");
     aTE(2,0,"Provisioning Account","managing_accounts/create_an_account.htm");
     aTE(2,0,"Editing Accounts","managing_accounts/editing_accounts.htm");
     aTE(2,0,"Changing Account Status","managing_accounts/changing_account_status.htm");
     aTE(2,0,"Renaming an Account","managing_accounts/renaming_an_account.htm");
     aTE(2,0,"Managing Alias Addresses","managing_accounts/creating_a_mail_aliases.htm");
   aTE(1,3,"Distribution Lists");
     aTE(2,0,"Creating Distribution Lists","managing_accounts/distribution_lists.htm");
     aTE(2,0,"Adding Distribution Lists to an Account","managing_accounts/adding_distribution_lists_to_an_account.htm");
     aTE(2,0,"Deleting Distribution Lists","managing_accounts/delete_distribution_lists.htm");
   aTE(1,7,"Setting Password Rules");
     aTE(2,0,"Password Options when Authentication is Internal","passwords/password_options.htm");
     aTE(2,0,"Setting Password Rules","passwords/setting_password_rules.htm");
     aTE(2,0,"Setting and Changing Passwords","passwords/setting_passwords.htm");
     aTE(2,0,"Changing Passwords from the Admin Console","passwords/changing_a_password.htm");
     aTE(2,0,"Prevent Users from Changing Passwords","managing_accounts/restricting_passwords.htm");
     aTE(2,0,"Setting Account Lockout Rules","passwords/setting_account_lockout_rules.htm");
     aTE(2,0,"Changing Locked Out Status","passwords/changing_locked_out_status.htm");
   aTE(1,6,"User Features and Preferences Options");
     aTE(2,0,"User Preferences","managing_accounts/preferences.htm");
     aTE(2,0,"User Interface Features","managing_accounts/user_interface_features.htm");
     aTE(2,0,"Account Advanced Features","managing_accounts/account_advanced_features.htm");
     aTE(2,0,"Enabling Mail Forwarding","managing_accounts/forwarding_mail.htm");
     aTE(2,0,"Autocomplete on GAL","managing_domains/autocomplete_on_gal.htm");
     aTE(2,0,"About Session Idle Timeout and Auth Token Lifetime","managing_servers/session_timeout.htm");
   aTE(2,0,"Changing Quota Settings","managing_accounts/changing_quota_settings.htm");
   aTE(2,0,"Using Search","managing_accounts/search.htm");
   aTE(2,0,"Advanced Search","managing_accounts/advanced_search.htm");
   aTE(2,0,"Viewing User's Mailbox Content","monitoring/viewing_user_s_mailbox_content.htm");
   aTE(2,0,"Re-Indexing a Mailbox","managing_accounts/re-indexing_a_mailbox.htm");
   aTE(2,0,"Purging Mail Messages","managing_accounts/purging_mail_messages.htm");
 aTE(1,2,"Managing Resources");
   aTE(2,0,"Creating a Resource","managing_accounts/managing_resource.htm");
   aTE(2,0,"Making a Resource Unavailable","managing_accounts/taking_a_resource_out_of_service.htm");
 aTE(1,4,"Managing ZCS Documents");
   aTE(2,0,"About Zimbra Documents","documents/about_zimbra_documents.htm");
   aTE(2,0,"Creating Domain Documents Account","documents/managing_domain_documents.htm");
   aTE(2,0,"Adding Access to Domain Wiki Notebook folder","documents/adding_access_to_domain_wiki_notebook_folder.htm");
   aTE(2,0,"Changing Access Permission for Documents","documents/changing_access_permission_for_documents.htm");
 aTE(1,5,"Managing Zimlets");
   aTE(2,0,"About Zimlets","zimlets/about_zimlets.htm");
   aTE(2,0,"Setting Up Zimlets in ZCS","zimlets/setting_up_zimlets_in_zcs.htm");
   aTE(2,0,"Adding Zimlets to COS and Accounts","zimlets/adding_zimlets_to_cos_and_accounts.htm");
   aTE(2,0,"Removing Zimlets from the Zimbra Server","zimlets/removing_zimlets_from_the_zimbra_server.htm");
   aTE(2,0,"Disable Access to Zimlets","zimlets/removing_zimlets.htm");
 aTE(1,7,"Monitoring Tools");
   aTE(2,0,"Monitoring Servers","managing_servers/monitoring_zimbra_collaboration_suite.htm");
   aTE(2,0,"View Server Status","monitoring/view_server_status.htm");
   aTE(2,0,"Checking Usage Statistics","monitoring/checking_usage_statistics.htm");
   aTE(2,0,"Daily Mail Reports","monitoring/daily_mail_reports.htm");
   aTE(2,0,"About MTA Queues","monitoring/about_mta_queues.htm");
   aTE(2,0,"Monitoring Zimbra Mail Queues","monitoring/monitoring_zimbra_mta_mail_queues.htm");
   aTE(2,0,"Viewing Mailbox Quotas","managing_servers/viewing_mailbox_quotas.htm");
 aTE(1,3,"Migration Wizards");
   aTE(2,0,"Zimbra Migration Wizard for Exchange","migration_wizard/mw_using_the_migration_wizard.htm");
   aTE(2,0,"Zimbra Migration Wizard for GroupWise","migration_wizard/mw_using_the_migration_wizard_for_groupwise_migration.htm");
   aTE(2,0,"Zimbra Migration Wizard for Lotus Domino","migration_wizard/zimbra_migration_wizard_for_lotus_domino.htm");
 aTE(1,3,"Using the Admin Console");
   aTE(2,0,"Enhancing the Zimbra Admin Console User Interface","admin_console_misc/enhancing_the_zimbra_admin_console_user_interface.htm");
   aTE(2,0,"Removing Admin Extension Modules","admin_console_misc/removing_admin_extension_modules.htm");
   aTE(2,0,"Using Search","managing_accounts/search.htm");

//-->
</script>
</body>
</html>
