#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
#
# ***** END LICENSE BLOCK *****

#
# Zimlet messages.
#
DimDimZimlet_label=DimDim
DimDimZimlet_toolTip = Easily schedule, start, or join DimDim meetings
DimDimZimlet_rightClickForOptions= Please <b>right-click</b> for preferences and other options.

#
# Context Menu items.
#
DimDimZimlet_quickMeeting=Start a Quick meeting
DimDimZimlet_startJoinExistingMeeting=Start or join an existing meeting
DimDimZimlet_manageAccounts=Manage Accounts
DimDimZimlet_generalPreferences=General Preferences

#
# Preferences dialog.
#
DimDimZimlet_selectDefaultTimeZone=Select default Timezone:
DimDimZimlet_appendMeetingInfoToSubOrLoc=Append meeting information to subject or location fields:
DimDimZimlet_appendToSubject=Append <b>below</b> meeting information to subject field
DimDimZimlet_appendToLocation=Append <b>below</b> meeting information to location field
DimDimZimlet_informationToAppend=Information to append:
DimDimZimlet_appendDimDimUrl=Append DimDim URL to
DimDimZimlet_appendMeetingPwd=Append meeting password to
DimDimZimlet_appendToolFreeNumber=Append Toll-Free conference number to
DimDimZimlet_appendTollConfNumber=Append Toll conference number to
DimDimZimlet_appendPhonePasscode=Append Phone Passcode to
DimDimZimlet_PrefSaved=Saved DimDim Preferences
DimDimZimlet_none=None
DimDimZimlet_subject=Subject
DimDimZimlet_location=Location
DimDimZimlet_subjectAndLocation=Subject & Location

#
# Manage accounts dialog.
#
DimDimZimlet_manageUpto5Accnts=Manage Accounts
DimDimZimlet_accountNumber=DimDim account No.{0}:
DimDimZimlet_accountSettings=Account Settings:
DimDimZimlet_userName=DimDim Username:*
DimDimZimlet_password=DimDim Password:*
DimDimZimlet_companyId=DimDim Company Id:*
DimDimZimlet_altHosts = Alternate Host(s)
DimDimZimlet_companyIdExample=<br/>Company Id is the first part of the company-specific DimDim URL. <br/>For example: <b>vmware</b> in http://<b>vmware</b>.dimdim.com/..
DimDimZimlet_useThisAccountFor=Use this DimDim account for:
DimDimZimlet_associateCalendarHdr=Auto-associate a Calendar to a DimDim account:
DimDimZimlet_meetingPwd=DimDim Meeting Password:
DimDimZimlet_optional=(optional)
DimDimZimlet_validateDimDimAccntNumber=Validate DimDim account No.
DimDimZimlet_teleConfSettings=Teleconference Settings:
DimDimZimlet_tollFreeNumber=Toll-Free Phone Number:
DimDimZimlet_tollNumber=Toll-Phone Number:
DimDimZimlet_DimDimUrl=DimDim URL:
DimDimZimlet_intlPhoneNumber=Intl. Phone Numbers:
DimDimZimlet_phonePasscode=Phone passcode:
DimDimZimlet_digitsOnly=(digits only)
DimDimZimlet_passwordNotRequired=(Password is not required for this meeting.)
DimDimZimlet_account1UsedAsDefaultForUnAssociatedCal=Note: Account No. 1 settings are used for all un-associated Calendars
DimDimZimlet_testFailed=Test failed. This DimDim account is not valid
DimDimZimlet_testPassed=Test succeeded. This is a valid DimDim account
DimDimZimlet_errorInDimDimXml=Error parsing DimDim XML response or malformed XML
DimDimZimlet_accountNumberNotSetup=DimDim <b>Account No.{0}</b> is not setup
DimDimZimlet_pleaseWait=Please wait..
DimDimZimlet_allCalendars =All Calendars

#
# Start or join a meeting
#
DimDimZimlet_selectAccntToUse=Select DimDim Account to use
DimDimZimlet_DimDimAccntToUse=DimDim Account to use:
DimDimZimlet_enterYourName=[Enter your name]
DimDimZimlet_email=Email:
DimDimZimlet_enterYourEmail=[Enter your email]
DimDimZimlet_notConfigured=Not configured
DimDimZimlet_accntNumberAndName=Account No.{0} ({1})

#
# Start quick meeting
#
DimDimZimlet_startQuickDimDimMeeting=Start Quick DimDim Meeting
DimDimZimlet_addAttendees=Add Attendee(s):
DimDimZimlet_quickMeetingSubject=Quick DimDim Meeting (Please join now)
DimDimZimlet_quickMeetingLocation=Quick DimDim Meeting (Please join now)

#
# Meeting list dialog.
#
DimDimZimlet_startOrJoinDimDimMeeting=Start or Join DimDim Meeting
DimDimZimlet_host=Host
DimDimZimlet_startTime=Start Time
DimDimZimlet_action=Action
DimDimZimlet_meetingName=Meeting Name
DimDimZimlet_meetingsList=DimDim Meetings List:
DimDimZimlet_startJoin=Start/Join
DimDimZimlet_fromNowOn=From now on
DimDimZimlet_today=Today
DimDimZimlet_tomorrow=Tommorrow
DimDimZimlet_next7days=Next 7 days

#
# Create appointment toolbar
#
DimDimZimlet_savesThisApptAsDimDim=Saves as DimDim Appointment
DimDimZimlet_saveAsDimDim=Save as DimDim
DimDimZimlet_successfullyCreatedDimDim=Successfully created DimDim appointment
DimDimZimlet_unableToCreateMeeting=Unable to create DimDim meeting

#
# Errors
#
DimDimZimlet_noDimDimAccount=No DimDim Account(s) have been configured.<br/>Right-click on the Zimlet and Select 'Manage Accounts' to configure.
DimDimZimlet_DimDimError=DimDim Error
DimDimZimlet_failureReason=Failure Reason:
DimDimZimlet_DimDimDidntReturnMeetingKey=DimDim did not return meeting key, perhaps, meeting didn't get created on the DimDim server.
DimDimZimlet_unableToGetMeetingInfo=Unable to get DimDim meetings information
DimDimZimlet_unableToGetJoinOrHostURL=Unable to get DimDim Join/Host Meeting URL
DimDimZimlet_couldNotGetJoinMeetingUrl=Could not get Join-Meeting-URL from DimDim
DimDimZimlet_unableToDeleteDimDimAppt=Unable to Delete DimDim meeting
DimDimZimlet_unableToCreateOrModifyMeeting=Unable to create/modify DimDim meeting
DimDimZimlet_invalidAlternateHost=Invalid alternate Host. <br/>1. Make sure the alternate host's email is from the same company. <br/>2. Make sure you have also given permission to this alternate host. <br/>([Login to DimDim] >  Setup > My Profile > Session Options > Scheduling permission)
DimDimZimlet_setupAlternateHost=Alternate host must be from the same company and must have permission from the host.<br/><br/>To grant permission to an alternate host:<br/> [Login to DimDim as Host] >  Setup > My Profile > Session Options > Scheduling permission. Add alternate host(s) and Save it.
DimDimZimlet_userPwdCIdRequired=DimDim UserName, Password & Company Id are required.
DimDimZimlet_couldNotGetSchedules=Could not get meeting schedules
DimDimZimlet_couldNotScheduleMeeting=Could not schedule DimDim meeting

#
# Calendar
#
DimDimZimlet_meetingWasDeleted=DimDim meeting was deleted
DimDimZimlet_entireSeriesWillBeDeleted=DimDim Appointment found.<br/> For a recurring appointment, entire series will be deleted on DimDim server.<br/> Do you want to continue?
DimDimZimlet_modifyApptAvoidDuplicateInfoWarning=Modifying DimDim Appointment.<br/> Please make sure to remove older DimDim data from body, subject and location fields in order to avoid inserting multiple DimDim information. <br/>Do you want to continue?
