<template id='Frame'>
	<div id='UnknownPersonSlide_Frame' style='display:block;width:100%;height:100%;background:white;overflow:auto;' width=100% height=100%>
		<table><tr><td valign='top'>
		<div align=center id="${photoParentId}"></div></td><td>
		<div align=center style='width:175px' id="${textDivId}"></div></td></tr></table>
	</div>
</template>
<template id='ContactDetails'>
	<$ if (data.fullName) { $>
		<label id='UnknownPersonSlide_NameAnchorId' style='font-size:15px;font-weight:bold;text-decoration:none;color:darkBlue;cursor:pointer'><$= AjxStringUtil.htmlEncode(data.fullName) $></label><br/>
	<$ } $>
	<$ if (data.jobTitle) { $>
		<label ><$= AjxStringUtil.htmlEncode(data.jobTitle) $></label><br/>
	<$ } $>
	<$ if (data.email) { $>
		<label  id='UnknownPersonSlide_EmailAnchorId' style='text-decoration:underline;color:darkBlue;cursor:pointer'><$= AjxStringUtil.htmlEncode(data.email) $></label><br/>
	<$ } $>
	<$ if (data.mobilePhone) { $>
		<label ><$= AjxStringUtil.htmlEncode(data.mobilePhone) $> (<$= ZmMsg.cell $>)</label><br/>
	<$ } $>
	<$ if (data.workPhone) { $>
		<label ><$= AjxStringUtil.htmlEncode(data.workPhone) $> (<$= ZmMsg.work $>)</label><br/>
	<$ } $>
	<$ if (data.address) { $>
		<label ><$= AjxStringUtil.htmlEncode(data.address) $> (<$= ZmMsg.work $>)</label><br/>
	<$ } $>
	<br/>
	<$ if (data.rightClickForMoreOptions) { $>
		<label style='font-size:11px;color:white;font-weight:bold;color:gray'><$= AjxStringUtil.htmlEncode(data.rightClickForMoreOptions) $></label><br/>
	<$ } $>
</template>
