<template id='Frame'>
	<div style='display:none;width:100%;height:100%' width=100% height=100% align=center id="${photoParentId}">
	<div style='display:none;position:absolute;${width}bottom:34px;background:black;overflow:hidden;${left}' align=center id="${textDivId}"></div>
	</div>
</template>
<template id='ContactDetails'>
	<$ if (data.fullName) { $>
		<label style='font-size:15px;color:white;font-weight:bold'><$= AjxStringUtil.htmlEncode(data.fullName) $></label><br/>
	<$ } $>
	<$ if (data.jobTitle) { $>
		<label style='font-size:13px;color:white;font-weight:bold'><$= AjxStringUtil.htmlEncode(data.jobTitle) $></label><br/>
	<$ } $>
	<$ if (data.email) { $>
		<label style='font-size:12px;color:white;'><$= AjxStringUtil.htmlEncode(data.email) $></label><br/>
	<$ } $>
	<$ if (data.mobilePhone) { $>
		<label style='font-size:12px;color:white;'><$= AjxStringUtil.htmlEncode(data.mobilePhone) $> (cell)</label><br/>
	<$ } $>
	<$ if (data.workPhone) { $>
		<label style='font-size:12px;color:white;'><$= AjxStringUtil.htmlEncode(data.workPhone) $> (work)</label><br/>");
	<$ } $>
	<$ if (data.address) { $>
		<label style='font-size:12px;color:white;'><$= AjxStringUtil.htmlEncode(data.address) $> (work)</label><br/>");
	<$ } $>
	<label style='font-size:12px;color:white;font-weight:bold'><$= AjxStringUtil.htmlEncode(data.rightClickForMoreOptions) $></label><br/>
</template>
