<template id='Frame'>
	<div id='UnknownPersonSlide_Frame' style='display:block;width:100%;height:100%;background:white;overflow:auto;' width=100% height=100%>
		<table><tr><td valign='top'>
		<div align=center id="${photoParentId}"></div></td><td>
		<div align=center style='width:175px' id="${textDivId}"></div></td></tr></table>
	</div>
</template>
<template id='ContactDetails'>
	<$ if (data.fullName) { $>
		<label id='UnknownPersonSlide_NameAnchorId' style='font-size:15px;font-weight:bold;text-decoration:none;color:darkBlue;cursor:pointer'><$= AjxStringUtil.htmlEncode(data.fullName) $></label><br/>
	<$ } $>
	<$ if (data.jobTitle) { $>
		<label ><$= AjxStringUtil.htmlEncode(data.jobTitle) $></label><br/>
	<$ } $>
	<$ if (data.email) { $>
		<label  id='UnknownPersonSlide_EmailAnchorId' style='text-decoration:underline;color:darkBlue;cursor:pointer'><$= AjxStringUtil.htmlEncode(data.email) $></label><br/>
	<$ } $>
	<$ if (data.mobilePhone) { $>
		<label id='UnknownPersonSlide_mobilePhoneAnchorId' style='text-decoration:underline;color:blue;cursor:pointer'><$= AjxStringUtil.htmlEncode(data.mobilePhone) $> (<$= ZmMsg.cell $>)</label><br/>
	<$ } $>
	<$ if (data.workPhone) { $>
		<label id='UnknownPersonSlide_workPhoneAnchorId' style='text-decoration:underline;color:blue;cursor:pointer'><$= AjxStringUtil.htmlEncode(data.workPhone) $> (<$= ZmMsg.work $>)</label><br/>
	<$ } $>
	<$ if (data.address) { $>
		<label ><$= AjxStringUtil.htmlEncode(data.address) $> (<$= ZmMsg.work $>)</label><br/>
	<$ } $>
    <$ if (data.imURI) { $>
       <label> <$= data.imURI $> (<$= ZmMsg.imShort $>)</label><br/>
    <$ } $>
	<br/>
	<br/>

	<table border=0>
	    <tr id='row_IM_Presence'>
	        <td>
                <div id='img_IM_Presence'>
                </div>
            </td>
            <td>
                <label id='text_IM_Presence'></label>
            </td?
        </tr>
	    <tr id='row_Phone_Presence'>
	        <td>
                <div id='img_Phone_Presence'>
                </div>
            </td>
            <td>
                <label id='text_Phone_Presence'></label>
            </td?
        </tr>
    </div
</template>
