<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>How to navigate with Mail</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:551px; height:123px; float:none; }
ul.whs2 { list-style:disc; }
p.whs3 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Navigating Your Mailbox\nNavigating within Mail");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Navigating within the Mail tab</h1>

<p>When you open the Mail tab, your email messages are listed. From this 
 view you can open and read your messages.</p>

<h6>Typical Inbox view when you open your mailbox.</h6>

<p><img src="../mail.png" x-maintain-ratio="TRUE" width="551px" height="123px" border="0" class="img_whs1"></p>

<p><span style="font-weight: bold;"><B>1</B></span> - This row includes Refresh, 
 Compose, Print, Delete, Junk and two action menus, Move to and More Actions. 
 </p>

<ul type="disc" class="whs2">
	
	<li style="margin-left: -20px;"
		class=kadov-p><p class="whs3">Click <span style="font-weight: bold;"><B>Refresh</B></span> 
 to retrieve new email messages. </p></li>
	
	<li style="margin-left: -20px;"
		class=kadov-p><p class="whs3">Click <span style="font-weight: bold;"><B>Compose</B></span> 
 to start a new email message. It opens in the Content pane.</p></li>
	
	<li style="margin-left: -20px;"
		class=kadov-p><p class="whs3">To delete a message, 
 select a message and then click <span style="font-weight: bold;"><B>Delete</B></span> 
 or <span style="font-weight: bold;"><B>Junk</B></span> to move a marked message 
 to either the Trash folder or Junk folder. &nbsp;</p></li>
	
	<li style="margin-left: -20px;"
		class=kadov-p><p class="whs3">Use the <span style="font-weight: bold;"><B>Move 
 to</B></span> action bar to move messages to the folder selected. &nbsp;The 
 arrows and numbers the other side of the <span style="font-weight: bold;"><B>Move 
 to</B></span> action bar display the number of email messages in this page. 
 &nbsp;This may 
 not be the total number of messages on your mailbox. Clicking the right 
 arrow will move you to the next page of email messages. </p></li>
	
	<li style="margin-left: -20px;"
		class=kadov-p><p class="whs3"><span>Use the </span><span 
 style="font-weight: bold;"><B>More Actions</B></span> action bar to mark selected 
 messages as read or unread, flagged or unflagged, tagged with an already 
 created tag, or untagged.</p></li>
</ul>

<p><span style="font-weight: bold;"><B>2</B></span> - <span style="font-weight: bold;"><B>Header 
 bar</B></span> for the Content pane. If you check the check-box in the Header, 
 all email messages on that page are also checked. </p>

<p><span style="font-weight: bold;"><B>3</B></span> - Your messages are displayed 
 as either <a href="b_Managing_how_email_is_displayed.htm">Conversations 
 or as single messages</a>. Use the check box to select the message or 
 conversation when you want to perform a Move to or More Actions task.</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
