<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Keyboard Shortcut keys</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nKeyboard Shortcut keys");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../b_getting_start_with_zcs_basic_web_client.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Keyboard Shortcut keys</h1>

<p>Keyboard shortcuts are keys or key combinations that let you quickly 
 select an action when the access key sequence is entered. &nbsp;Go 
 to your <span style="font-weight: bold;"><B>Options&gt;Shortcut tab </B></span>to 
 see the list of shortcut keys you can use. </p>

<p class=MsoNormal>The keyboard sequence that you use is based on which 
 browser and operating system software you are using. </p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p-Cbullet1><p class=bullet1><span style="font-family: 'Times New Roman';
	font-size: 7pt;
	line-height: normal;
	font-size-adjust: none;
	font-stretch: normal;"><font size=1 style="font-size:7pt;">&nbsp;</font></span>In 
 Safari and Firefox 
 (Mac), the keyboard shortcut is entered using the control key (<span style="font-weight: bold;"><B>Ctrl</B></span>) 
 plus the shortcut key listed below. For example, clicking <b>CTRL+ 
 m</b> will 
 switch to mail. </p></li>
	
	<li class=kadov-p-Cbullet1><p class=bullet1>In Firefox 
 2.0.0.1,&nbsp;the keyboard shortcut is entered using the <span style="font-weight: bold;"><B>Shift</B></span> 
 key, Alt key combination plus the shortcut key listed below. For example, 
 clicking <b>Shift</b> + <b>Alt</b> + <b>m</b> 
 will switch to mail.</p></li>
	
	<li class=kadov-p-Cbullet1><p class=bullet1>In 
 Internet Explorer, the keyboard shortcut is entered using the <span style="font-weight: bold;"><B>Alt</B></span> 
 key plus the shortcut key listed below, followed by the <span style="font-weight: bold;"><B>Enter</B></span> 
 key. For example, clicking <b>ALT+m</b>, 
 then <b>Enter</b> will switch to mail.</p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
