﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Keyboard Shortcut keys</title>
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:66.766%; float:aligncenter; border-spacing:0px; }
col.whs2 { width:25.785%; }
col.whs3 { width:74.215%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:25.785%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:Solid; border-bottom-width:1px; border-left-style:none; border-top-width:1px; border-top-style:Solid; }
p.whs6 { text-align:right; }
td.whs7 { width:74.215%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:Solid; border-bottom-width:1px; border-top-width:1px; border-top-style:Solid; }
td.whs8 { width:25.785%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:Solid; border-bottom-width:1px; border-left-style:none; }
p.whs9 { font-weight:bold; text-align:right; }
td.whs10 { width:74.215%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:Solid; border-bottom-width:1px; }
td.whs11 { width:25.785%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-bottom-width:1px; border-bottom-style:Solid; }
td.whs12 { width:74.215%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-width:1px; border-bottom-style:Solid; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nKeyboard Shortcut keys");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>Keyboard Shortcuts</h1>
<p>Keyboard shortcuts are keys or key combinations that let you quickly 
 select an action when the access key sequence is entered. &nbsp;</p>
<p>The following is a list of favorite shortcuts. &nbsp;Go 
 to your <span style="font-weight: bold;"><B>Options&gt;Shortcut tab </B></span>to 
 see the complete list of shortcut keys. </p>
<div align=center>
<table x-use-null-cells cellspacing="0" width="66.766%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="25.785%" class="whs5">
<p align="right" class="whs6"><span style="font-weight: bold;"><B>nm</B></span> 
 &nbsp;or <span style="font-weight: bold;"><B>&nbsp;c</B></span></td>
<td width="74.215%" class="whs7">
<p>New message (compose)</td></tr>
<tr valign="top" class="whs4">
<td width="25.785%" class="whs8">
<p align="right" class="whs9">gm</td>
<td width="74.215%" class="whs10">
<p>Go to your mailbox</td></tr>
<tr valign="top" class="whs4">
<td width="25.785%" class="whs8">
<p align="right" class="whs9">go</td>
<td width="74.215%" class="whs10">
<p>Go to Options</td></tr>
<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="25.785%" class="whs8">
<p align="right" class="whs9">gc</td>
<td colspan="1" rowspan="1" width="74.215%" class="whs10">
<p>Go to Calendar</td></tr>
<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="25.785%" class="whs8">
<p align="right" class="whs9">ga</td>
<td colspan="1" rowspan="1" width="74.215%" class="whs10">
<p>Go to Address Book</td></tr>
<tr valign="top" class="whs4">
<td colspan="2" rowspan="1" width="25.785%" class="whs8">
<p>Shortcuts used in Mail</td>
</tr>
<tr valign="top" class="whs4">
<td width="25.785%" class="whs8">
<p align="right" class="whs9">o</td>
<td width="74.215%" class="whs10">
<p>Open the current email message</td></tr>
<tr valign="top" class="whs4">
<td width="25.785%" class="whs8">
<p align="right" class="whs9">d</td>
<td width="74.215%" class="whs10">
<p>Delete selected item (moves it to trash)</td></tr>
<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="25.785%" class="whs8">
<p align="right" class="whs9">r</td>
<td colspan="1" rowspan="1" width="74.215%" class="whs10">
<p>Reply to sender</td></tr>
<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="25.785%" class="whs8">
<p align="right" class="whs9">a</td>
<td colspan="1" rowspan="1" width="74.215%" class="whs10">
<p>Reply to all recipients of the message</td></tr>
<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="25.785%" class="whs8">
<p align="right" class="whs9">f</td>
<td colspan="1" rowspan="1" width="74.215%" class="whs10">
<p>forward message</td></tr>
<tr valign="top" class="whs4">
<td colspan="2" rowspan="1" width="25.785%" class="whs8">
<p>Shortcuts used in Address Book</td>
</tr>
<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="25.785%" class="whs8">
<p align="right" class="whs9">nc</td>
<td colspan="1" rowspan="1" width="74.215%" class="whs10">
<p>New contact</td></tr>
<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="25.785%" class="whs8">
<p align="right" class="whs9">ng</td>
<td colspan="1" rowspan="1" width="74.215%" class="whs10">
<p>New contact group</td></tr>
<tr valign="top" class="whs4">
<td colspan="2" rowspan="1" width="25.785%" class="whs11">
<p>Shortcuts in Calendar</td>
</tr>
<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="25.785%" class="whs11">
<p align="right" class="whs9">na</td>
<td colspan="1" rowspan="1" width="74.215%" class="whs12">
<p>New appointment</td></tr>
</table>
</div>
<p>&nbsp;</p>
<p class=bullet1>&nbsp;</p>
<p class=bullet1>&nbsp;</p>
<p class=bullet1>&nbsp;</p>
<p class=bullet1>&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
