<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Navigating around your mailbox</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:641px; height:285px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Navigating Your Mailbox\nNavigating around your mailbox");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Navigating around your mailbox</h1>

<p>When you log into your mailbox, you see a screen view similar to the 
 one below. </p>

<p><img src="../75mailboxview.png" x-maintain-ratio="TRUE" width="641px" height="285px" border="0" class="img_whs1"></p>

<p><span style="font-weight: bold;"><B>1</B></span> &nbsp;&nbsp;<span 
 style="font-weight: bold;"><B>Search Bar</B></span>. 
 Use the search field to find you messages or contacts.</p>

<p><span style="font-weight: bold;"><B>2</B></span> &nbsp;&nbsp;<span 
 style="font-weight: bold;"><B>User Name, Quota 
 Display, and Log Off link</B></span>. Your email address and mailbox quota 
 are displayed here. The link to log off your mailbox is in the top right 
 corner. </p>

<p><span style="font-weight: bold;"><B>3</B></span> &nbsp;&nbsp;<span 
 style="font-weight: bold;"><B>Overview pane</B></span>. 
 Displays your folders, including the system folders, Inbox, Sent, Drafts, 
 Junk, and Trash, as well as any custom folders you may create. Searches 
 you may have saved and Tags you created are also listed here.</p>

<p><span style="font-weight: bold;"><B>4</B></span> &nbsp;&nbsp;<span 
 style="font-weight: bold;"><B>Application tabs</B></span>. 
 The Mail application is the default pane that opens when you log in. Click 
 on a tab to open that application's content pane. &nbsp;</p>

<p><span style="font-weight: bold;"><B>5</B></span> &nbsp;&nbsp;<span 
 style="font-weight: bold;"><B>Toolbar</B></span>. 
 Shows actions available for the current application. The toolbar displays 
 at the top and bottom of the content pane. The toolbar in this figure 
 is for the Mail application. </p>

<p><span style="font-weight: bold;"><B>6</B></span> &nbsp;&nbsp;<span 
 style="font-weight: bold;"><B>Content pane</B></span>. 
 The content of this area changes depending on what application is in use. 
 In the Mail view, the content pane displays all messages or conversations 
 in your Inbox.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
