<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Changing my default client type for log in</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nChanging my default client type for log in");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Changing my default client type for log in</h1>

<p>Each time you log in you can choose which web client version you want 
 to use, either default Advanced, or Standard.</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Default</B></span> 
 is the client type configured in the Preferences, General tab. It can 
 be either Advanced or Standard. </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Advanced Web 
 Client</B></span> offers the full set of Ajax based web collaboration features. 
 The advanced web client works with the newer browsers and the faster internet 
 connections. </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Standard Web 
 Client</B></span> is a good option when internet connections are slow or users 
 prefer HTML-based messaging for navigating within their mailbox. </p></li>
</ul>

<p>If your preferred client type is not the default, you can change it 
 after you log in.</p>

<p>1. Click the <span style="font-weight: bold;"><B>Preferences</B></span> tab.</p>

<p>2. Click the <span style="font-weight: bold;"><B>General</B></span> tab and 
 in the <span style="font-weight: bold;"><B>Login 
 Options</B></span> section select either <span style="font-weight: bold;"><B>Advanced</B></span> 
 or <span style="font-weight: bold;"><B>Standard</B></span>.</p>

<p>3. Click <span style="font-weight: bold;"><B>Save</B></span>.</p>

<p>The next time you log, your selection will be the default.</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
