<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>System Folders</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Navigating Your Mailbox\nMail system folders");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Mail system folders</h1>

<p>The system folders are <span style="font-weight: bold;"><B>Inbox</B></span>, 
 <span style="font-weight: bold;"><B>Sent</B></span>, <span style="font-weight: bold;"><B>Drafts</B></span>, 
 <span style="font-weight: bold;"><B>Junk</B></span>, and <span style="font-weight: bold;"><B>Trash</B></span>. 
 You cannot move, rename, or delete these folders. System folders are always 
 displayed at the top of your folder list, followed by any folders you 
 create.</p>

<h2>Inbox</h2>

<p>New mail arrives in the <span style="font-weight: bold;"><B>Inbox</B></span>. 
 By default, your Inbox is displayed after you log in. </p>

<h2>Sent</h2>

<p>A copy of each message you send is saved in the <span style="font-weight: bold;"><B>Sent</B></span> 
 folder. </p>

<h2>Drafts</h2>

<p>Messages you have composed but have not sent can be saved in the <span 
 style="font-weight: bold;"><B>Drafts</B></span> folder. If you open a message 
 in the Drafts folder, it opens in the Compose view.</p>

<h2>Junk </h2>

<p>Most filtering of unsolicited automated mail (aka &quot;spam&quot; or 
 &quot;junk mail&quot;) is handled by a spam filter before those mail messages 
 reach your Inbox. Mail that might possibly be junk mail, but isn't certain 
 to be junk, may be placed in your <span style="font-weight: bold;"><B>Junk</B></span> 
 folder. You can review these messages and either move them or delete them. 
 If you don't delete them, they will &nbsp;be 
 purged after a period of time as specified by your Zimbra administrator.</p>

<ul>
	
	<li class=kadov-p-Cnote><p class=note>If you find that you are receiving 
 a large number of unwanted mail messages, contact your Zimbra system administrator. 
 Reporting mail as spam helps your mail administrator to fine-tune any 
 spam filtering that may be in use at your site.</p></li>
</ul>

<p>If you find a message that is clearly not relevant, you can highlight 
 it and click <span style="font-weight: bold;"><B>Junk</B></span> on the toolbar.<span 
 style="font-style: italic;"> <I></I></span>The mail is moved to your Junk folder. 
 &nbsp;Sometimes 
 messages may be put in the Junk folder that are not really junk mail.</p>

<h2>Trash </h2>

<p>Deleted items are placed in the <span style="font-weight: bold;"><B>Trash</B></span> 
 folder and remain there until you manually empty the trash or until the 
 folder is purged automatically. Mail is purged from this folder after 
 a specified period of time, as specified by your administrator.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
