<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>quotas</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Setting Your Preferences\nMailbox quota");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Mailbox quotas</h1>

<p>In order to keep disk and resource usage to a manageable level, your 
 Zimbra administrator may enforce quotas to limit the amount of disk space 
 your mailbox can consume. </p>

<p>The display banner under your name in Zimbra Web Client shows a bar 
 showing how much of your quota you have used.</p>

<p>If you are over quota, the following things may happen:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>You receive a notification.</p></li>
	
	<li class=kadov-p><p>Your mail interface may display a notification 
 when you log in.</p></li>
	
	<li class=kadov-p><p>Mail sent to you may be returned (bounced), along 
 with a notification that your mailbox is full.</p></li>
</ul>

<p>To reduce the size of your mailbox, you can do the following:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Delete old messages that are no longer needed. 
 </p></li>
	
	<li class=kadov-p><p>Look for messages with large file attachments 
 and delete those. Save the file attachments locally if you want to preserve 
 them.</p></li>
	
	<li class=kadov-p><p>Delete Documents notebooks, pages, images and 
 attachments that are no longer needed.</p></li>
	
	<li class=kadov-p><p>Empty the <span style="font-weight: bold;"><B>Trash</B></span> 
 folder. </p></li>
</ul>

<p>Zimbra also supports automatic purging of messages that are over a certain 
 number of days old. Your email administrator sets the policy for when 
 messages are purged, how old they have to be, and which folders are purged. 
 </p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
