<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zimbratb/skin/zimbratb.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" id="zmtb-compose-window" title="Compose Message" style="padding:0px; margin:0px; border:none">
	<script type="application/x-javascript" src="ZMTB_MessageComposer.js"/>
	<vbox style="background-color:#333333; padding:10px; padding-top:0px; margin:0px; border:0px">
		<browser id="ZMTB_AttachBrowser" height="0"/>
		<hbox id="ZMTB-Compose-Header" align="center">
			<image src="chrome://zimbratb/skin/zimbra2.gif"/>
			<label id="ZMTB-Compose-Title" value="| Compose New Mail"/>
		</hbox>
<!-- <separator class="groove" /> -->
		<vbox style="padding:5px; -moz-border-radius:5px; background-color:#CCCCCC">
			<hbox align="center">
				<label value="To:"/>
				<spacer flex="100"/>
				<textbox id="zmc_to" width="350"/>
			</hbox>
			<hbox align="center">
				<label value="CC:"/>
				<spacer flex="100"/>
				<textbox id="zmc_cc" width="350"/>
			</hbox>
			<hbox align="center">
				<label value="Subject:"/>
				<spacer flex="100"/>
				<textbox id="zmc_sub" width="350"/>
			</hbox>
			<vbox id="zmc_attach" style="margin:4px; height:70px; overflow-y:scroll; background-color:white;">
				<vbox align="center">
					<label value="Drag attachments here." style="font-size:20px; padding:10px; color:#CCCCCC;" align="center"/>
				</vbox>
			</vbox>
			<vbox align="end">
				<html:input type="file" id="zmc_fileInput"/>
			</vbox>
			<!-- <html:input type="file" style="display:none" id="zmbrowse"/> -->
<!-- <label value="Message:" /> -->
			<textbox emptytext="Your message here." height="150" spellcheck="true" multiline="true" id="zmc_mess"/>
			<hbox>
				<button label="Send" id="zmc_send"/>
				<button label="Save Draft" id="zmc_save"/>
<!-- <spacer width="300" /> -->
				<vbox align="center" width="150">
					<label id="zmc_error" value="" style="margin-top:10px; font-size:12px; color:red"/>
				</vbox>
				<button label="Cancel" id="zmc_close"/>
			</hbox>
		</vbox>
	</vbox>
</window>
