<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>About Zimbra Documents</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing ZCS Documents\nAbout Zimbra Documents");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>About Zimbra Documents</h1>

<p>The Zimbra Documents application is a document sharing and collaboration 
 application. Zimbra Documents enables users to create, organize, and share 
 web documents. Images, spreadsheets, and other rich web content objects 
 can be embedded into Documents. External documents can also be uploaded. 
 </p>

<p>The Documents application consists of a global Documents account, one 
 optional domain Documents account per domain, and Documents notebook folders 
 for individual accounts.</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>The global Documents account is automatically 
 created when ZCS is installed. This account includes the Notebook folder 
 and the Template Notebook folder. &nbsp;The 
 Template Notebook contains the Documents templates the defines how pages 
 within all the Documents folders are displayed. </p></li>
	
	<li class=kadov-p><p>One domain Documents account can be created per 
 domain. This account is created from the administration console. This 
 account includes the Notebook folder which can be used to collect, organize, 
 and share information with users on the domain. Different user groups 
 can be given permissions to view, edit, add, and delete information within 
 the domain Notebook. </p></li>
	
	<li class=kadov-p-Cnote><p class=note><span style="font-weight: bold;"><B>Note</B></span>: 
 Changing templates or creating new templates is not available in release 
 4.0.</p></li>
	
	<li class=kadov-p><p>The Documents application can be enabled from 
 the Class of Service and for individual accounts. When Documents is enabled, 
 one Notebook folder is created for the account. &nbsp;Users 
 can create additional notebook folders, and share any of their folders 
 with others. </p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
