<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Changing Access Permission for Documents</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing ZCS Documents\nChanging Access Permission for Documents");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Changing Access Permission for Documents</h1>

<p>You can change the access controls to the domain Documents Notebook 
 from the administration console. </p>

<p>You cannot delete the domain Documents account. If the Documents Notebook 
 should not be accessed, delete the access permissions.</p>

<h6>To change access to domain Documents account</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From <span style="font-weight: bold;"><B>Configuration&gt;Domains</B></span>, 
 select the domain to be edited.</p></li>
	
	<li class=kadov-p><p>Click the <span style="font-weight: bold;"><B>Documents</B></span> 
 tab. The page displays the list of users and permissions that are set.</p></li>
	
	<li class=kadov-p><p>Select the user type to edit and click <span style="font-weight: bold;"><B>Edit</B></span>. 
 The <span style="font-weight: bold;"><B>Edit Permissions</B></span> dialog displays.</p></li>
	
	<li class=kadov-p><p>Make the changes and click <span style="font-weight: bold;"><B>OK</B></span>. 
 The changes are immediately reflected on the page.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Save</B></span> 
 on the toolbar.</p></li>
</ol>

<h6>To delete user access to domain Documents account</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From <span style="font-weight: bold;"><B>Configuration&gt;Domains</B></span>, 
 select the domain to be edited.</p></li>
	
	<li class=kadov-p><p>Click the <span style="font-weight: bold;"><B>Documents</B></span> 
 tab. The page displays the permissions.</p></li>
	
	<li class=kadov-p><p>Select the user type &nbsp;to 
 delete and click <span style="font-weight: bold;"><B>Delete</B></span>. The user 
 is immediately deleted. </p></li>
	
	<li class=kadov-p-Cnote><p class=note>You cannot delete the types &nbsp;<span 
 style="font-weight: bold;"><B>Public</B></span> 
 nor <span style="font-weight: bold;"><B>All users in Domain</B></span>. To revoke 
 permissions, select the type and click <span style="font-weight: bold;"><B>Edit</B></span>. 
 Remove all checks from the permissions.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Save</B></span> 
 on the toolbar.</p></li>
</ol>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
