<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Creating Domain Documents Account</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
ul.whs2 { list-style:disc; }
p.whs3 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing ZCS Documents\nCreating Domain Documents Account");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Creating Domain Documents Account &nbsp;</h1>

<p>One domain Documents account can be created per domain. The Documents 
 wizard is used to quickly create the account and set the permissions for 
 accessing the account. When the domain Documents account is created, the 
 account includes a Notebook folder and a Template Notebook folder.</p>

<p>The Notebook folder can be used to create, collect, and organize information 
 that can be shared with others. The default domain Documents access is 
 set to allow all users in the domain to view, edit, add, and delete the 
 contents of the Domain Notebook folder. &nbsp;You 
 can modify these permissions. </p>

<p>The Template Notebook does not contain any template files. The Global 
 Documents Template Notebook folder is used as the base template files 
 for all domains and user notebooks folders. <span style="font-weight: bold;"><B>Note</B></span>: 
 Changing templates or creating new templates is not available &nbsp;at 
 this time.</p>

<ul>
	
	<li class=kadov-p-Cnote><p class=note>Once you create the domain Documents 
 account, you should not delete the account. If the Documents Notebook 
 should not be accessed, <a href="changing_access_permission_for_documents.htm">remove 
 the access privileges</a>. </p></li>
</ul>

<h2>How to create a domain Documents account</h2>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From <span style="font-weight: bold;"><B>Configuration&gt;Domains</B></span>, 
 select the domain and click <span style="font-weight: bold;"><B>Edit</B></span> 
 to open the domain's configuration tabs.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Create 
 Documents </B></span>on the toolbar. The Document Creation Wizard opens. </p></li>
	
	<li class=kadov-p><p>An account for the domain Documents must be created. 
 Enter the Documents account name and the account password. &nbsp;The 
 name must be one word with no spaces.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Next</B></span>. 
 &nbsp;The <span 
 style="font-weight: bold;"><B>Global Access Control</B></span> dialog displays. 
 If you want to share the domain Documents Notebook with others, set the 
 global access permissions for the following: </p></li>
	
	<ul type="disc" class="whs2">
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>All users 
 in this domain</B></span>. &nbsp;The 
 default is all users in the domain can View, Edit, Delete and Add pages 
 to the domain Notebook. </p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>All users 
 in all domains</B></span>. All users in all domains in the Zimbra Collaboration 
 Suite environment can be given access. You can enable access to View, 
 Edit, Delete, and Add. </p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Public.</B></span> 
 &nbsp;The public 
 can be given view-only access. </p></li>
	</ul>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Next</B></span>. 
 The <span style="font-weight: bold;"><B>Advanced Access Control</B></span> dialog 
 displays. Here you can give access to one or more distribution lists and 
 to individual accounts. Click <span style="font-weight: bold;"><B>Next</B></span> 
 and then <span style="font-weight: bold;"><B>Finish</B></span>. </p></li>
	
	<li class=kadov-p><p>Notify users that they have access to the domain 
 Documents Notebook folder. </p></li>
</ol>

<p class="whs3">When users open Documents from their account, 
 they will need to right-click on <span style="font-weight: bold;"><B>Notebooks</B></span>, 
 select <span style="font-weight: bold;"><B>Link to Shared Notebook </B></span>and 
 enter the domain Documents account email address and in the <span style="font-weight: bold;"><B>Path</B></span> 
 field type the name of the folder. &nbsp;The 
 default name is <span style="font-style: italic;"><I>Notebook</I></span>.</p>

<p>To access the domain Documents Notebook, log on to the domain Documents 
 account. &nbsp;See 
 the Zimbra Web Client Help for how to create pages within the notebook.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
