<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>About Zimlets</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using Zimlets\nAbout Zimlets");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>About Zimlets</h1>

<p>Zimlets are small programs created as a mechanism to integrate third-party 
 information and content with the Zimbra Web Client features. Zimlets let 
 you interact with different content types in your email messages. &nbsp;</p>

<ul class=whs1
	style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p><p>Click on the URL in a message to launch a browser 
 window to go to that URL. Hover of the URL to see a preview of the site.</p></li>
	
	<li class=kadov-p><p>Right-click on a phone number to make a call from 
 your computer softphone, such as Skype or a Cisco VOIP phone.</p></li>
	
	<li class=kadov-p><p>Right-click on a date within a message to see 
 your calendar and to schedule a meeting without leaving the message.</p></li>
	
	<li class=kadov-p><p>Right-click on a name, address, or phone number 
 to update your address book.</p></li>
</ul>

<p>Other Zimlets may be available from the Overview pane. </p>

<p><span style="font-weight: bold;"><B>Note</B></span>: If you do not see Zimlets 
 listed in your Overview pane, your system administrator has disabled them.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
