<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Jan 20 16:48:01 PST 2010 -->
<TITLE>
Attr
</TITLE>

<META NAME="date" CONTENT="2010-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attr";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/freeutils/tnef/Attachment.html" title="class in net.freeutils.tnef"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/freeutils/tnef/GUID.html" title="class in net.freeutils.tnef"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/freeutils/tnef/Attr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.freeutils.tnef</FONT>
<BR>
Class Attr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.freeutils.tnef.Attr</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Attr</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>Attr</code> class encapsulates a TNEF attribute. A TNEF stream
 consists of a flat list of attributes, which belong either to the message
 level or attachment level. An attAttachRenddata attribute marks the
 beginning of an attachment, and all subsequent attributes (until the
 next attachment begins) belong to it.

 Different attributes have a different meaning for the underlying raw data,
 thus the getValue() method returns different types of objects. The object
 returned is determined by the attribute type, except for several special cases.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2003-04-25</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#atpByte">atpByte</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute type constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#atpDate">atpDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute type constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#atpDword">atpDword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute type constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#atpLong">atpLong</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute type constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#atpMax">atpMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute type constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#atpShort">atpShort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute type constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#atpString">atpString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute type constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#atpText">atpText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute type constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#atpTriples">atpTriples</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute type constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#atpWord">atpWord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute type constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attAidOwner">attAidOwner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attAttachCreateDate">attAttachCreateDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attAttachData">attAttachData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attAttachment">attAttachment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attAttachMetaFile">attAttachMetaFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attAttachModifyDate">attAttachModifyDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attAttachRenddata">attAttachRenddata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attAttachTitle">attAttachTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attAttachTransportFilename">attAttachTransportFilename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attBody">attBody</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attConversationID">attConversationID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attDateEnd">attDateEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attDateModified">attDateModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attDateRecd">attDateRecd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attDateSent">attDateSent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attDateStart">attDateStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attDelegate">attDelegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attFrom">attFrom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attMAPIProps">attMAPIProps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attMessageClass">attMessageClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attMessageID">attMessageID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attMessageStatus">attMessageStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attNull">attNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attOemCodepage">attOemCodepage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attOriginalMessageClass">attOriginalMessageClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attOwner">attOwner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attParentID">attParentID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attPriority">attPriority</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attRecipTable">attRecipTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attRequestRes">attRequestRes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attSentFor">attSentFor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attSubject">attSubject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#attTnefVersion">attTnefVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute ID constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#LVL_ATTACHMENT">LVL_ATTACHMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute level constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#LVL_MESSAGE">LVL_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute level constant.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#Attr(byte, int, int, java.lang.Object)">Attr</A></B>(byte&nbsp;level,
     int&nbsp;type,
     int&nbsp;ID,
     java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Attr containing the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#Attr(byte, int, int, net.freeutils.tnef.RawInputStream)">Attr</A></B>(byte&nbsp;level,
     int&nbsp;type,
     int&nbsp;ID,
     <A HREF="../../../net/freeutils/tnef/RawInputStream.html" title="class in net.freeutils.tnef">RawInputStream</A>&nbsp;rawData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Attr containing the specified values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/freeutils/tnef/Attr.html" title="class in net.freeutils.tnef">Attr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#findAttr(java.util.List, int)">findAttr</A></B>(java.util.List&nbsp;attributes,
         int&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an attribute with the specified ID within given attribute list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Attr ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Attr data length (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Attr level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/freeutils/tnef/RawInputStream.html" title="class in net.freeutils.tnef">RawInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#getRawData()">getRawData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Attr raw data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Attr type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the Attr's data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#read(net.freeutils.tnef.RawInputStream)">read</A></B>(<A HREF="../../../net/freeutils/tnef/RawInputStream.html" title="class in net.freeutils.tnef">RawInputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads this attribute's data from the given RawInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/freeutils/tnef/Attr.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="atpTriples"><!-- --></A><H3>
atpTriples</H3>
<PRE>
public static final int <B>atpTriples</B></PRE>
<DL>
<DD>Attribute type constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.atpTriples">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="atpString"><!-- --></A><H3>
atpString</H3>
<PRE>
public static final int <B>atpString</B></PRE>
<DL>
<DD>Attribute type constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.atpString">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="atpText"><!-- --></A><H3>
atpText</H3>
<PRE>
public static final int <B>atpText</B></PRE>
<DL>
<DD>Attribute type constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.atpText">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="atpDate"><!-- --></A><H3>
atpDate</H3>
<PRE>
public static final int <B>atpDate</B></PRE>
<DL>
<DD>Attribute type constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.atpDate">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="atpShort"><!-- --></A><H3>
atpShort</H3>
<PRE>
public static final int <B>atpShort</B></PRE>
<DL>
<DD>Attribute type constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.atpShort">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="atpLong"><!-- --></A><H3>
atpLong</H3>
<PRE>
public static final int <B>atpLong</B></PRE>
<DL>
<DD>Attribute type constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.atpLong">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="atpByte"><!-- --></A><H3>
atpByte</H3>
<PRE>
public static final int <B>atpByte</B></PRE>
<DL>
<DD>Attribute type constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.atpByte">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="atpWord"><!-- --></A><H3>
atpWord</H3>
<PRE>
public static final int <B>atpWord</B></PRE>
<DL>
<DD>Attribute type constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.atpWord">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="atpDword"><!-- --></A><H3>
atpDword</H3>
<PRE>
public static final int <B>atpDword</B></PRE>
<DL>
<DD>Attribute type constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.atpDword">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="atpMax"><!-- --></A><H3>
atpMax</H3>
<PRE>
public static final int <B>atpMax</B></PRE>
<DL>
<DD>Attribute type constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.atpMax">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LVL_MESSAGE"><!-- --></A><H3>
LVL_MESSAGE</H3>
<PRE>
public static final byte <B>LVL_MESSAGE</B></PRE>
<DL>
<DD>Attribute level constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.LVL_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LVL_ATTACHMENT"><!-- --></A><H3>
LVL_ATTACHMENT</H3>
<PRE>
public static final byte <B>LVL_ATTACHMENT</B></PRE>
<DL>
<DD>Attribute level constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.LVL_ATTACHMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attNull"><!-- --></A><H3>
attNull</H3>
<PRE>
public static final int <B>attNull</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attNull">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attFrom"><!-- --></A><H3>
attFrom</H3>
<PRE>
public static final int <B>attFrom</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attFrom">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attSubject"><!-- --></A><H3>
attSubject</H3>
<PRE>
public static final int <B>attSubject</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attSubject">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attDateSent"><!-- --></A><H3>
attDateSent</H3>
<PRE>
public static final int <B>attDateSent</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attDateSent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attDateRecd"><!-- --></A><H3>
attDateRecd</H3>
<PRE>
public static final int <B>attDateRecd</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attDateRecd">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attMessageStatus"><!-- --></A><H3>
attMessageStatus</H3>
<PRE>
public static final int <B>attMessageStatus</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attMessageStatus">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attMessageClass"><!-- --></A><H3>
attMessageClass</H3>
<PRE>
public static final int <B>attMessageClass</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attMessageClass">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attMessageID"><!-- --></A><H3>
attMessageID</H3>
<PRE>
public static final int <B>attMessageID</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attMessageID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attParentID"><!-- --></A><H3>
attParentID</H3>
<PRE>
public static final int <B>attParentID</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attParentID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attConversationID"><!-- --></A><H3>
attConversationID</H3>
<PRE>
public static final int <B>attConversationID</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attConversationID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attBody"><!-- --></A><H3>
attBody</H3>
<PRE>
public static final int <B>attBody</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attBody">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attPriority"><!-- --></A><H3>
attPriority</H3>
<PRE>
public static final int <B>attPriority</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attPriority">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attAttachData"><!-- --></A><H3>
attAttachData</H3>
<PRE>
public static final int <B>attAttachData</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attAttachData">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attAttachTitle"><!-- --></A><H3>
attAttachTitle</H3>
<PRE>
public static final int <B>attAttachTitle</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attAttachTitle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attAttachMetaFile"><!-- --></A><H3>
attAttachMetaFile</H3>
<PRE>
public static final int <B>attAttachMetaFile</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attAttachMetaFile">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attAttachCreateDate"><!-- --></A><H3>
attAttachCreateDate</H3>
<PRE>
public static final int <B>attAttachCreateDate</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attAttachCreateDate">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attAttachModifyDate"><!-- --></A><H3>
attAttachModifyDate</H3>
<PRE>
public static final int <B>attAttachModifyDate</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attAttachModifyDate">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attDateModified"><!-- --></A><H3>
attDateModified</H3>
<PRE>
public static final int <B>attDateModified</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attDateModified">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attAttachTransportFilename"><!-- --></A><H3>
attAttachTransportFilename</H3>
<PRE>
public static final int <B>attAttachTransportFilename</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attAttachTransportFilename">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attAttachRenddata"><!-- --></A><H3>
attAttachRenddata</H3>
<PRE>
public static final int <B>attAttachRenddata</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attAttachRenddata">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attMAPIProps"><!-- --></A><H3>
attMAPIProps</H3>
<PRE>
public static final int <B>attMAPIProps</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attMAPIProps">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attRecipTable"><!-- --></A><H3>
attRecipTable</H3>
<PRE>
public static final int <B>attRecipTable</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attRecipTable">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attAttachment"><!-- --></A><H3>
attAttachment</H3>
<PRE>
public static final int <B>attAttachment</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attAttachment">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attTnefVersion"><!-- --></A><H3>
attTnefVersion</H3>
<PRE>
public static final int <B>attTnefVersion</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attTnefVersion">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attOemCodepage"><!-- --></A><H3>
attOemCodepage</H3>
<PRE>
public static final int <B>attOemCodepage</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attOemCodepage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attOriginalMessageClass"><!-- --></A><H3>
attOriginalMessageClass</H3>
<PRE>
public static final int <B>attOriginalMessageClass</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attOriginalMessageClass">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attOwner"><!-- --></A><H3>
attOwner</H3>
<PRE>
public static final int <B>attOwner</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attOwner">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attSentFor"><!-- --></A><H3>
attSentFor</H3>
<PRE>
public static final int <B>attSentFor</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attSentFor">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attDelegate"><!-- --></A><H3>
attDelegate</H3>
<PRE>
public static final int <B>attDelegate</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attDelegate">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attDateStart"><!-- --></A><H3>
attDateStart</H3>
<PRE>
public static final int <B>attDateStart</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attDateStart">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attDateEnd"><!-- --></A><H3>
attDateEnd</H3>
<PRE>
public static final int <B>attDateEnd</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attDateEnd">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attAidOwner"><!-- --></A><H3>
attAidOwner</H3>
<PRE>
public static final int <B>attAidOwner</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attAidOwner">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attRequestRes"><!-- --></A><H3>
attRequestRes</H3>
<PRE>
public static final int <B>attRequestRes</B></PRE>
<DL>
<DD>Attribute ID constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.freeutils.tnef.Attr.attRequestRes">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Attr(byte, int, int, java.lang.Object)"><!-- --></A><H3>
Attr</H3>
<PRE>
public <B>Attr</B>(byte&nbsp;level,
            int&nbsp;type,
            int&nbsp;ID,
            java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Constructs an Attr containing the specified values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the attribute level (from LVL_* constants)<DD><CODE>type</CODE> - the attribute type (from atp* constants)<DD><CODE>ID</CODE> - the attribute ID (from att* constants)<DD><CODE>data</CODE> - the attribute data</DL>
</DL>
<HR>

<A NAME="Attr(byte, int, int, net.freeutils.tnef.RawInputStream)"><!-- --></A><H3>
Attr</H3>
<PRE>
public <B>Attr</B>(byte&nbsp;level,
            int&nbsp;type,
            int&nbsp;ID,
            <A HREF="../../../net/freeutils/tnef/RawInputStream.html" title="class in net.freeutils.tnef">RawInputStream</A>&nbsp;rawData)</PRE>
<DL>
<DD>Constructs an Attr containing the specified values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the attribute level (from LVL_* constants)<DD><CODE>type</CODE> - the attribute type (from atp* constants)<DD><CODE>ID</CODE> - the attribute ID (from att* constants)<DD><CODE>rawData</CODE> - the attribute's raw data</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public byte <B>getLevel</B>()</PRE>
<DL>
<DD>Gets the Attr level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Attr level</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Gets the Attr type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Attr type</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Gets the Attr ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Attr ID</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Gets the Attr data length (in bytes).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Attr data length (in bytes), or -1 if it is unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getRawData()"><!-- --></A><H3>
getRawData</H3>
<PRE>
public <A HREF="../../../net/freeutils/tnef/RawInputStream.html" title="class in net.freeutils.tnef">RawInputStream</A> <B>getRawData</B>()</PRE>
<DL>
<DD>Gets the Attr raw data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Attr raw data</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>Returns the value of the Attr's data.
 Different attributes have a different meaning for the underlying raw data,
 thus the getValue() method returns different types of objects. The object
 returned is determined by the attribute type, except for several special cases.
 The returned Object should be cast into the appropriate class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the Attr's data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="read(net.freeutils.tnef.RawInputStream)"><!-- --></A><H3>
read</H3>
<PRE>
protected void <B>read</B>(<A HREF="../../../net/freeutils/tnef/RawInputStream.html" title="class in net.freeutils.tnef">RawInputStream</A>&nbsp;in)
             throws java.io.IOException</PRE>
<DL>
<DD>Reads this attribute's data from the given RawInputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the RawInputStream containing attribute data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="findAttr(java.util.List, int)"><!-- --></A><H3>
findAttr</H3>
<PRE>
public static <A HREF="../../../net/freeutils/tnef/Attr.html" title="class in net.freeutils.tnef">Attr</A> <B>findAttr</B>(java.util.List&nbsp;attributes,
                            int&nbsp;ID)</PRE>
<DL>
<DD>Finds an attribute with the specified ID within given attribute list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the attribute list to search<DD><CODE>ID</CODE> - the ID of the attribute to search for
<DT><B>Returns:</B><DD>an attribute with given ID found in the attribute list,
         or null if no such attribute exists</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/freeutils/tnef/Attachment.html" title="class in net.freeutils.tnef"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/freeutils/tnef/GUID.html" title="class in net.freeutils.tnef"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/freeutils/tnef/Attr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
