<project name="ZimbraExtensionExamples" default="package">
	<property name="src.dir" location="src" />
	<property name="src.java.dir" location="${src.dir}/java" />
	<property name="build.dir" location="build" />
    <property name="build.classes.dir" location="${build.dir}/classes" />
    <property name="build.jars.dir" location="${build.dir}/jars" />
    <property name="build.docs.dir" location="${build.dir}/docs" />
    <property name="conf.dir" location="conf"/>
	<path id="src.java.path">
		<pathelement location="${src.java.dir}" />
	</path>

	<target name="build-init">
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${build.jars.dir}" />
	</target>

	<property name="zimbraServer.dir" value="../ZimbraServer"/>
	<property name="zimbraCommon.dir" value="../ZimbraCommon"/>

	<path id="class.path">
		<pathelement location="${build.classes.dir}" />
		<pathelement location="${zimbraServer.dir}/build/classes"/>
		<pathelement location="${zimbraCommon.dir}/build/classes"/>
        <fileset dir="${zimbraCommon.dir}/jars">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="jars">
            <include name="**/*.jar"/>
        </fileset>
	</path>

	<target name="compile" depends="build-init" description="Compiles the source code">
		<javac destdir="${build.classes.dir}" debug="true" classpathref="class.path">
			<src refid="src.java.path" />
		</javac>
	</target>

	<target name="package" depends="compile" description="Creates jar file">
		<jar manifest="conf/MANIFEST.MF"
             destfile="${build.jars.dir}/openidconsumer.jar"
             basedir="${build.classes.dir}" />
	</target>

    <target name="javadoc">
        <javadoc sourcepath="${src.java.dir}"
                 packagenames="*"
                 destdir="${build.docs.dir}/api"
                 classpathref="class.path">
        </javadoc>
    </target>

	<target name="clean" description="Removes build dir">
		<delete dir="${build.dir}" />
	</target>
</project>
