<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ztozprov" default="all">


  <property file="ztozprov.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!--
  <property name="skip.tests" value="true"/>
   -->

  <!-- Compiler options -->

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.sbas/**"/>
    <exclude name="**/.IJI.*/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
  </patternset>


  <!-- Project Libraries -->

  <path id="library.lib.classpath">
    <pathelement location="../ZimbraCommon/jars/commons-codec-1.4.jar"/>
    <pathelement location="../ZimbraCommon/jars/commons-httpclient-3.0.jar"/>
    <pathelement location="../ZimbraCommon/jars/commons-logging.jar"/>
    <pathelement location="../ZimbraCommon/jars/saaj.jar"/>
    <pathelement location="../ZimbraCommon/jars/log4j-1.2.15.jar"/>
  </path>

  <!-- Modules -->


  <!-- Module ztozprov -->

  <dirname property="module.ztozprov.basedir" file="${ant.file}"/>



  <property name="compiler.args.ztozprov" value="${compiler.args}"/>

  <property name="ztozprov.output.dir" value="${module.ztozprov.basedir}/out/production/ztozprov"/>
  <property name="ztozprov.testoutput.dir" value="${module.ztozprov.basedir}/out/test/ztozprov"/>

  <path id="ztozprov.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>

  <path id="ztozprov.module.classpath">
    <pathelement location="${module.ztozprov.basedir}/../../Program Files/JetBrains/IntelliJ IDEA 7.0.3/lib/javaee.jar"/>
    <path refid="library.lib.classpath"/>
  </path>

  <path id="ztozprov.runtime.module.classpath">
    <pathelement location="${ztozprov.output.dir}"/>
    <pathelement location="${ztozprov.testoutput.dir}"/>
    <pathelement location="${module.ztozprov.basedir}/../../Program Files/JetBrains/IntelliJ IDEA 7.0.3/lib/javaee.jar"/>
    <path refid="library.lib.classpath"/>
  </path>


  <patternset id="excluded.from.module.ztozprov">
    <patternset refid="ignored.files"/>
  </patternset>

  <patternset id="excluded.from.compilation.ztozprov">
    <patternset refid="excluded.from.module.ztozprov"/>
  </patternset>

  <path id="ztozprov.module.sourcepath">
    <dirset dir="${module.ztozprov.basedir}">
      <include name="src"/>
    </dirset>
  </path>


  <target name="compile.module.ztozprov" depends="compile.module.ztozprov.production,compile.module.ztozprov.tests" description="Compile module ztozprov"/>

  <target name="compile.module.ztozprov.production" description="Compile module ztozprov; production classes">
    <mkdir dir="${ztozprov.output.dir}"/>
    <javac destdir="${ztozprov.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.ztozprov}"/>
      <bootclasspath refid="ztozprov.module.bootclasspath"/>
      <classpath refid="ztozprov.module.classpath"/>
      <src refid="ztozprov.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.ztozprov"/>
    </javac>

    <copy todir="${ztozprov.output.dir}">
      <fileset dir="${module.ztozprov.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="compile.module.ztozprov.tests" depends="compile.module.ztozprov.production" description="compile module ztozprov; test classes" unless="skip.tests"/>

  <target name="clean.module.ztozprov" description="cleanup module">
    <delete dir="${ztozprov.output.dir}"/>
    <delete dir="${ztozprov.testoutput.dir}"/>
    <delete dir="${basedir}/build"/>
  </target>

  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="clean" depends="clean.module.ztozprov" description="cleanup all"/>

  <target name="all" depends="init, clean, compile.module.ztozprov" description="build all"/>

  <target name="zmzimbratozimbramig" depends="all">
    <mkdir dir="${basedir}/build"/>
    <jar manifest="${basedir}/MANIFEST.MF" destfile="${basedir}/build/zmzimbratozimbramig.jar" basedir="${basedir}/out/production/ztozprov"/>
  </target>
</project>
