# libecalbackendzimbra.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-2 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libecalbackendzimbra.so'

# Names of this library.
library_names='libecalbackendzimbra.so libecalbackendzimbra.so libecalbackendzimbra.so'

# The name of the static archive.
old_library='libecalbackendzimbra.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libedata-cal-1.2.la -L/usr/lib -L/usr/lib/firefox /usr/lib/libecal-1.2.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libecal-1.2.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libedata-book-1.2.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libedataserverui-1.2.la /usr/lib/libebook-1.2.la /usr/lib/libglade-2.0.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libebook-1.2.la /usr/lib/libcamel-1.2.la -lnss3 -lsmime3 -lssl3 -lsoftokn3 -lkrb4 -ldes425 /usr/lib/libedataserver-1.2.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libedataserver-1.2.la -lplds4 -lplc4 -lnspr4 -lc -ldb /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libglade-2.0.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libgnomeui-2.la /usr/lib/libbonoboui-2.la /usr/lib/libgnome-keyring.la /usr/lib/libjpeg.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libbonoboui-2.la /usr/lib/libgnomecanvas-2.la /usr/lib/libgnome-2.la -lSM -lICE /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libgnome-keyring.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libxml2.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libgnomecanvas-2.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libart_lgpl_2.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libgnome-2.la /usr/lib/libgnomevfs-2.la /usr/lib/libesd.la /usr/lib/libaudiofile.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libpopt.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libart_lgpl_2.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libpangoft2-1.0.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libgdk-x11-2.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libatk-1.0.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libgdk_pixbuf-2.0.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libpangocairo-1.0.la /usr/lib/libcairo.la /usr/lib/libpangoft2-1.0.la /usr/lib/libpango-1.0.la -lXext -lXinerama -lXi -lXrandr -lXcursor -lXfixes /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libpango-1.0.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libcairo.la -lXrender -lpng12 -lfontconfig /usr/lib/libfreetype.la -lX11 /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libgnomevfs-2.la /usr/lib/libgconf-2.la /usr/lib/libbonobo-2.la /usr/lib/libxml2.la /usr/lib/libgnutls.la /usr/lib/libtasn1.la /usr/lib/libgcrypt.la -lnsl /usr/lib/libgpg-error.la /usr/lib/libavahi-glib.la /usr/lib/libavahi-client.la -ldbus-1 /usr/lib/libavahi-common.la -lutil /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libbonobo-2.la /usr/lib/libbonobo-activation.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libgobject-2.0.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libbonobo-activation.la /usr/lib/libORBitCosNaming-2.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libcurl.la -lgssapi_krb5 -lkrb5 -lk5crypto -lkrb5support -lcom_err -lresolv /usr/lib/libidn.la -lssl -lcrypto -lz /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libgconf-2.la /usr/lib/libORBit-2.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libORBit-2.la /usr/lib/libgmodule-2.0.la /usr/lib/libpopt.la /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la -lm /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libgmodule-2.0.la -ldl /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libgthread-2.0.la -lpthread /usr/lib/libglib-2.0.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libglib-2.0.la '

# Version information for libecalbackendzimbra.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/evolution-data-server-1.2/extensions'
