evolution-data-server-Message: Starting server
e-data-server-Message: adding type `EBookBackendFileFactory'
e-data-server-Message: adding type `EBookBackendZimbraFactory'
e-data-server-Message: adding type `EBookBackendLDAPFactory'
e-data-server-Message: adding type `EBookBackendVCFFactory'
e-data-server-Message: adding type `ECalBackendCalDAVEventsFactory'
e-data-server-Message: adding type `ECalBackendContactsEventsFactory'
e-data-server-Message: adding type `ECalBackendFileTodosFactory'
e-data-server-Message: adding type `ECalBackendFileEventsFactory'
e-data-server-Message: adding type `ECalBackendFileJournalFactory'
e-data-server-Message: adding type `ECalBackendHttpTodosFactory'
e-data-server-Message: adding type `ECalBackendHttpEventsFactory'
e-data-server-Message: adding type `ECalBackendWeatherEventsFactory'
e-data-server-Message: adding type `ECalBackendZimbraEventsFactory'
evolution-data-server-Message: Server up and running
in func: e_cal_backend_zimbra_set_mode
priv->mode = 0, mode = 2
in func: e_cal_backend_zimbra_is_loaded
in func: e_cal_backend_zimbra_set_default_timezone, tzid = /softwarestudio.org/Olson_20011030_5/America/Los_Angeles
in func: e_cal_backend_zimbra_set_mode
priv->mode = 0, mode = 2
in func: e_cal_backend_zimbra_is_loaded
in func: e_cal_backend_zimbra_set_default_timezone, tzid = /softwarestudio.org/Olson_20011030_5/America/Los_Angeles
in func: e_cal_backend_zimbra_set_mode
priv->mode = 0, mode = 2
in func: e_cal_backend_zimbra_is_loaded
in func: e_cal_backend_zimbra_set_default_timezone, tzid = /softwarestudio.org/Olson_20011030_5/America/Los_Angeles
in func: e_cal_backend_zimbra_open
username = scott.herscher
password = rhythmpig
in func: e_cal_backend_zimbra_open
username = scott.herscher
password = rhythmpig
in func: e_cal_backend_zimbra_open
username = scott.herscher
password = rhythmpig
in func: e_cal_backend_zimbra_add_timezone
in go_online
e_connection_new: raw_uri = zimbra://scott.herscher@dogfood.zimbra.com:443/10
e_connection_new: path = /10
formed_uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
**************** g_connections is not set!!! ************************
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Body><AuthRequest xmlns="urn:zimbraAccount"><account by="name">scott.herscher</account><password>rhythmpig</password></AuthRequest></soap:Body></soap:Envelope>

in func: e_cal_backend_zimbra_add_timezone
in go_online
in func: e_cal_backend_zimbra_add_timezone
in go_online
response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="2192">2192</sessionId><refresh><mbx s="22350167"/><tags/><folder l="11" name="USER_ROOT" id="1"><folder view="appointment" f="#" rest="https://dogfood.zimbra.com/home/scott.herscher/Calendar" l="1" name="Calendar" s="13714" id="10"/><folder view="contact" rest="https://dogfood.zimbra.com/home/scott.herscher/Contacts" l="1" name="Contacts" id="7"/><folder view="message" l="1" name="Drafts" id="6"/><folder view="contact" rest="https://dogfood.zimbra.com/home/scott.herscher/Emailed%20Contacts" l="1" name="Emailed Contacts" id="13"/><folder view="appointment" color="6" f="#" rest="https://dogfood.zimbra.com/home/scott.herscher/evite" l="1" name="evite" id="7943"/><folder view="message" u="395" f="u" n="432" l="1" name="Inbox" s="22185985" id="2"/><folder view="message" l="1" name="Junk" id="4"/><folder view="wiki" rest="https://dogfood.zimbra.com/home/scott.herscher/Notebook" l="1" name="Notebook" id="12"/><folder view="message" n="65" l="1" name="Sent" s="141723" id="5"/><folder n="2" l="1" name="Trash" s="8357" id="3"/><folder view="appointment" f="#" rest="https://dogfood.zimbra.com/home/scott.herscher/Work" l="1" name="Work" id="8155"/></folder></refresh><change token="13233"/></context></soap:Header><soap:Body><AuthResponse xmlns="urn:zimbraAccount"><authToken>0_242b47c3e1600fc9eb13107a9cec1b8426cce6bb_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353336343738363938323b</authToken><lifetime>172800000</lifetime><sessionId id="2192">2192</sessionId></AuthResponse></soap:Body></soap:Envelope>
creating new folder!!!
folder name = Calendar
adding to list!!!!
creating new folder!!!
folder name = Contacts
adding to list!!!!
creating new folder!!!
folder name = Drafts
adding to list!!!!
creating new folder!!!
folder name = Emailed Contacts
adding to list!!!!
creating new folder!!!
folder name = evite
adding to list!!!!
creating new folder!!!
folder name = Inbox
adding to list!!!!
creating new folder!!!
folder name = Junk
adding to list!!!!
creating new folder!!!
folder name = Notebook
adding to list!!!!
creating new folder!!!
folder name = Sent
adding to list!!!!
creating new folder!!!
folder name = Trash
setting trash id to 3
adding to list!!!!
creating new folder!!!
folder name = Work
adding to list!!!!
e_connection_new: raw_uri = zimbra://scott.herscher@dogfood.zimbra.com:443/7943
e_connection_new: path = /7943
formed_uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
**************** g_connections is set!!! ************************
e_connection_new: raw_uri = zimbra://scott.herscher@dogfood.zimbra.com:443/8155
e_connection_new: path = /8155
formed_uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
**************** g_connections is set!!! ************************
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_242b47c3e1600fc9eb13107a9cec1b8426cce6bb_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353336343738363938323b</authToken><sessionId id="2192"/></context></soap:Header><soap:Body><SyncRequest xmlns="urn:zimbraMail"/></soap:Body></soap:Envelope>

in func: e_cal_backend_zimbra_start_query
in func: e_cal_backend_zimbra_get_object_list
in func: e_cal_backend_zimbra_start_query
in func: e_cal_backend_zimbra_get_object_list
in func: e_cal_backend_zimbra_start_query
in func: e_cal_backend_zimbra_get_object_list
in func: e_cal_backend_zimbra_start_query
in func: e_cal_backend_zimbra_get_object_list
in func: e_cal_backend_zimbra_start_query
in func: e_cal_backend_zimbra_get_object_list
in func: e_cal_backend_zimbra_start_query
in func: e_cal_backend_zimbra_get_object_list
in func: e_cal_backend_zimbra_start_query
in func: e_cal_backend_zimbra_get_object_list
in func: e_cal_backend_zimbra_start_query
in func: e_cal_backend_zimbra_get_object_list
in func: e_cal_backend_zimbra_start_query
in func: e_cal_backend_zimbra_get_object_list
in func: e_cal_backend_zimbra_start_query
in func: e_cal_backend_zimbra_get_object_list
in func: e_cal_backend_zimbra_start_query
in func: e_cal_backend_zimbra_get_object_list
in func: e_cal_backend_zimbra_start_query
in func: e_cal_backend_zimbra_get_object_list
in func: e_cal_backend_zimbra_start_query
in func: e_cal_backend_zimbra_get_object_list
in func: e_cal_backend_zimbra_start_query
in func: e_cal_backend_zimbra_get_object_list
in func: e_cal_backend_zimbra_start_query
in func: e_cal_backend_zimbra_get_object_list
in func: e_cal_backend_zimbra_start_query
in func: e_cal_backend_zimbra_get_object_list
in func: e_cal_backend_zimbra_start_query
in func: e_cal_backend_zimbra_get_object_list
in func: e_cal_backend_zimbra_start_query
in func: e_cal_backend_zimbra_get_object_list
response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="2192">2192</sessionId><change token="13233"/></context></soap:Header><soap:Body><SyncResponse md="1155191987" token="13233" s="22350167" xmlns="urn:zimbraMail"><folder id="11"><folder view="conversation" l="11" name="Conversations" s="386" id="9"/><folder view="tag" l="11" name="Tags" id="8"/><folder l="11" name="USER_ROOT" id="1"><folder view="appointment" f="#" rest="https://dogfood.zimbra.com/home/scott.herscher/Calendar" l="1" name="Calendar" s="13714" id="10"><appt ids="9298"/></folder><folder view="contact" rest="https://dogfood.zimbra.com/home/scott.herscher/Contacts" l="1" name="Contacts" id="7"><cn ids="8928,8927,2765,7488,7487,7486,7485,7484,7483,7482,7481,7480,7479,7478,7477,7476,7475,7474,7473,7472,7471,7470,7469,7468,7467,7466,7465,7464,7463,7462,7461,7460,7459,7458,7457,7456,7455,7454,7453,7452,7451,7450,7449,7448,7447,7446,7445,7444,7443,7442,7441,7440,7439,7438,7437,7436,7435,7434,7433,7432,7431,7430,7429,7428,7427,7426,7425,7424,7423,7422,7421,7420,7419,7418,7417,7416,7415,7414,7413,7412,7411,7410,7409,7408,7407,7406,7405,7404,7403,7402,7401,7400,7399,7398,7397,7396,7395,7394,7393,7392,7391,7390,7389,7388,7387,7386,7385,7384,7383,7382,7381,7380,7379,7378,7377,7376,7375,7374,7373,7372,7371,7370,7369,7368,7367,7366,7365,7364,7363,7362,7361,7360,7359,7358,7357,7356,7355,7354,7353,7352,7351,7350,7349,7348,2923,2922,1969,1967,1970,1968,1965,590,586,580,591,588,587,585,584,582,581"/></folder><folder view="message" l="1" name="Drafts" id="6"/><folder view="contact" rest="https://dogfood.zimbra.com/home/scott.herscher/Emailed%20Contacts" l="1" name="Emailed Contacts" id="13"/><folder view="appointment" color="6" f="#" rest="https://dogfood.zimbra.com/home/scott.herscher/evite" l="1" name="evite" id="7943"/><folder view="message" u="395" f="u" n="432" l="1" name="Inbox" s="22185985" id="2"><m ids="9303,9302,9300,9263,9262,9261,9260,9234,9231,9224,9153,9152,9151,9114,9093,9092,9090,9088,9085,9081,9080,9053,9046,9036,9032,9028,8953,8949,8919,8918,8912,8886,8883,8881,8652,8646,8613,8610,8600,8346,8345,8341,8340,8320,8317,8316,8314,8312,8311,8310,8307,8306,8305,8304,8280,8276,8275,8274,8273,8272,8271,8269,8268,8267,8264,8263,8244,8243,8242,8240,8239,8238,8209,8191,8183,8181,8180,8164,8163,8161,8154,8153,8141,8140,8139,8101,8094,8090,8085,8080,8077,8075,8073,8072,8071,8070,8068,8067,8063,8061,8060,8044,8041,8023,8021,8001,7959,7958,7956,7944,7762,7761,7760,7756,7755,7753,7752,7751,7750,7749,7748,7747,7746,7743,7741,7740,7724,7723,7722,7721,7720,7704,7703,7701,7700,7699,7698,7697,7696,7695,7693,7692,7690,7689,7688,7687,7686,7684,7683,7682,7681,7680,7666,7665,7664,7663,7661,7660,7659,7658,7657,7655,7654,7653,7652,7651,7650,7649,7647,7646,7644,7643,7642,7641,7639,7638,7637,7635,7634,7132,6192,6191,6190,6189,6188,6187,6186,6185,6184,6183,6182,6181,6180,6168,6167,6165,6164,6163,6162,6160,6159,6158,6157,6155,6154,6153,6152,6151,6150,6149,6147,6146,6145,6144,6143,6142,6140,6139,6137,6136,6135,6126,3960,3947,3945,3944,3943,3942,3930,3929,3927,3926,3925,3923,3921,3920,3904,3903,3902,3901,3899,3898,3897,3896,3895,3894,3893,3892,3891,3890,3889,3887,3886,3884,3883,3882,3881,3880,3870,3869,3868,3867,3866,3865,3864,3862,3861,3860,3842,3841,3840,3380,3360,3341,3340,3321,3320,3300,3280,3268,3267,3266,3265,3264,3263,3262,3261,3260,3251,3250,3249,2945,2944,2942,2940,2921,2914,2911,2910,2909,2908,2907,2883,2882,2880,2861,2860,2840,2824,2822,2821,2820,2800,2780,2769,2768,2767,2766,2764,2763,2762,2761,2760,2743,2742,2741,2739,2738,2736,2735,2734,2732,2731,2729,2728,2727,2725,2723,2721,2720,2700,2680,2668,2662,2655,1964,1962,1961,1945,1944,1920,1890,1888,1887,1870,1869,1868,1867,1865,1864,1863,1861,1860,1844,1843,1841,1840,1836,1835,1834,1832,1831,1801,1800,1781,1780,1620,1600,1412,840,822,821,820,803,802,801,800,790,789,788,787,786,785,784,783,781,780,761,760,740,720,708,707,706,705,704,703,701,700,697,619,617,616,615,614,612,611,609,608,607,606,605,604,603,601,600,599,598,597,440,421,420"/></folder><folder view="message" l="1" name="Junk" id="4"/><folder view="wiki" rest="https://dogfood.zimbra.com/home/scott.herscher/Notebook" l="1" name="Notebook" id="12"/><folder view="message" n="65" l="1" name="Sent" s="141723" id="5"><m ids="9238,9235,9226,8992,8988,8967,8965,8963,8959,8955,8950,8948,8947,8946,8943,8942,8941,8940,8916,8913,8891,8887,8880,8875,8873,8677,8599,8376,8373,8319,8309,8303,8266,8262,8260,8257,8234,8231,8228,8225,8222,8190,8043,8022,8020,8000,7765,7745,3941,3900,2920,2900,2666,1862,494,490,488,484,481,477,475,473,465,463,460"/></folder><folder n="2" l="1" name="Trash" s="8357" id="3"><m ids="8961,8957"/></folder><folder view="appointment" f="#" rest="https://dogfood.zimbra.com/home/scott.herscher/Work" l="1" name="Work" id="8155"/></folder></folder></SyncResponse></soap:Body></soap:Envelope>
full_folder_name = 
folder name = 
full_folder_name = Conversations
folder name = Conversations
full_folder_name = Tags
folder name = Tags
full_folder_name = 
folder name = USER_ROOT
full_folder_name = Calendar
full_folder_name = Contacts
full_folder_name = Drafts
full_folder_name = Emailed Contacts
full_folder_name = evite
full_folder_name = Inbox
full_folder_name = Junk
full_folder_name = Notebook
full_folder_name = Sent
full_folder_name = Trash
full_folder_name = Work
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_242b47c3e1600fc9eb13107a9cec1b8426cce6bb_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353336343738363938323b</authToken><sessionId id="2192"/></context></soap:Header><soap:Body><SyncRequest xmlns="urn:zimbraMail" token="13233"/></soap:Body></soap:Envelope>

response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="2192">2192</sessionId><change token="13233"/></context></soap:Header><soap:Body><SyncResponse md="1155191987" token="13233" xmlns="urn:zimbraMail"/></soap:Body></soap:Envelope>
just called e_zimbra_folder_get_changes
updateIds->len = 1
in e_zimbra_connection_get_items
calling get_appointment_items
in get_appointment_items
looking at zid: 9298
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_242b47c3e1600fc9eb13107a9cec1b8426cce6bb_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353336343738363938323b</authToken><sessionId id="2192"/></context></soap:Header><soap:Body><GetAppointmentRequest xmlns="urn:zimbraMail" id="9298"/></soap:Body></soap:Envelope>

response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="2192">2192</sessionId><change token="13233"/></context></soap:Header><soap:Body><GetAppointmentResponse id="9298" xmlns="urn:zimbraMail"><appt d="1155185755000" uid="3d9c78e1-f304-4a33-b7b3-a90442862df7" l="10" s="3730" id="9298" rev="13230"><inv seq="0" compNum="0" id="9297"><tz dayoff="-420" stdoff="-480" id="(GMT-08.00) Pacific Time (US &amp; Canada) / Tijuana"><standard sec="0" hour="2" wkday="1" min="0" mon="10" week="-1"/><daylight sec="0" hour="2" wkday="1" min="0" mon="4" week="1"/></tz><replies/><comp type="event" seq="0" transp="O" loc="" fb="B" status="CONF" apptId="9298" isOrg="1" fba="B" compNum="0" rsvp="0" x_uid="3d9c78e1-f304-4a33-b7b3-a90442862df7" name="fdf"><recur><add><rule freq="MON"><until d="20070808"/><interval ival="1"/><byday><wkday day="TH" ordwk="1"/></byday></rule></add></recur><s d="20060808T220000" tz="(GMT-08.00) Pacific Time (US &amp; Canada) / Tijuana"/><e d="20060808T230000" tz="(GMT-08.00) Pacific Time (US &amp; Canada) / Tijuana"/><or url="scott.herscher@zimbra.com"/></comp></inv><inv recurId="TZID=(GMT-08.00) Pacific Time (US &amp; Canada) / Tijuana:20060907T220000" seq="0" compNum="0" id="9299"><tz dayoff="-420" stdoff="-480" id="(GMT-08.00) Pacific Time (US &amp; Canada) / Tijuana"><standard sec="0" hour="2" wkday="1" min="0" mon="10" week="-1"/><daylight sec="0" hour="2" wkday="1" min="0" mon="4" week="1"/></tz><replies/><comp type="event" loc="" seq="0" transp="O" fb="B" status="CONF" ex="1" apptId="9298" isOrg="1" fba="B" compNum="0" rsvp="0" x_uid="3d9c78e1-f304-4a33-b7b3-a90442862df7" name="fdfff"><s d="20060907T220000" tz="(GMT-08.00) Pacific Time (US &amp; Canada) / Tijuana"/><e d="20060907T230000" tz="(GMT-08.00) Pacific Time (US &amp; Canada) / Tijuana"/><or url="scott.herscher@zimbra.com"/></comp></inv></appt></GetAppointmentResponse></soap:Body></soap:Envelope>
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_242b47c3e1600fc9eb13107a9cec1b8426cce6bb_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353336343738363938323b</authToken><sessionId id="2192"/></context></soap:Header><soap:Body><GetMsgRequest xmlns="urn:zimbraMail"><m id="9298-9297"/></GetMsgRequest></soap:Body></soap:Envelope>

response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="2192">2192</sessionId><change token="13233"/></context></soap:Header><soap:Body><GetMsgResponse xmlns="urn:zimbraMail"><m d="1155185755000" l="10" id="9298-9297" s="3730" rev="13230"><su>fdf</su><mid>&lt;7769040.15641155185740182.JavaMail.root@dogfood.liquidsys.com></mid><inv><tz dayoff="-420" stdoff="-480" id="(GMT-08.00) Pacific Time (US &amp; Canada) / Tijuana"><standard sec="0" hour="2" wkday="1" min="0" mon="10" week="-1"/><daylight sec="0" hour="2" wkday="1" min="0" mon="4" week="1"/></tz><comp type="event" seq="0" transp="O" loc="" fb="B" status="CONF" apptId="9298" isOrg="1" fba="B" compNum="0" rsvp="0" x_uid="3d9c78e1-f304-4a33-b7b3-a90442862df7" name="fdf"><recur><add><rule freq="MON"><until d="20070808"/><interval ival="1"/><byday><wkday day="TH" ordwk="1"/></byday></rule></add></recur><replies/><s d="20060808T220000" tz="(GMT-08.00) Pacific Time (US &amp; Canada) / Tijuana"/><e d="20060808T230000" tz="(GMT-08.00) Pacific Time (US &amp; Canada) / Tijuana"/><or url="scott.herscher@zimbra.com"/></comp></inv><mp part="TEXT" s="1438" ct="multipart/alternative"><mp part="1" body="1" s="2" ct="text/plain"><content>yo</content></mp><mp part="2" s="2" ct="text/html"/><mp part="3" filename="meeting.ics" s="998" ct="text/calendar"/></mp></m></GetMsgResponse></soap:Body></soap:Envelope>
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_242b47c3e1600fc9eb13107a9cec1b8426cce6bb_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353336343738363938323b</authToken><sessionId id="2192"/></context></soap:Header><soap:Body><GetMsgRequest xmlns="urn:zimbraMail"><m id="9298-9299"/></GetMsgRequest></soap:Body></soap:Envelope>

response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="2192">2192</sessionId><change token="13233"/></context></soap:Header><soap:Body><GetMsgResponse xmlns="urn:zimbraMail"><m d="1155185755000" l="10" id="9298-9299" s="3730" rev="13230"><su>fdfff</su><mid>&lt;21231544.15671155185755821.JavaMail.root@dogfood.liquidsys.com></mid><inv><tz dayoff="-420" stdoff="-480" id="(GMT-08.00) Pacific Time (US &amp; Canada) / Tijuana"><standard sec="0" hour="2" wkday="1" min="0" mon="10" week="-1"/><daylight sec="0" hour="2" wkday="1" min="0" mon="4" week="1"/></tz><comp type="event" loc="" seq="0" transp="O" fb="B" status="CONF" ex="1" apptId="9298" isOrg="1" fba="B" compNum="0" rsvp="0" x_uid="3d9c78e1-f304-4a33-b7b3-a90442862df7" name="fdfff"><replies/><s d="20060907T220000" tz="(GMT-08.00) Pacific Time (US &amp; Canada) / Tijuana"/><e d="20060907T230000" tz="(GMT-08.00) Pacific Time (US &amp; Canada) / Tijuana"/><or url="scott.herscher@zimbra.com"/></comp></inv><mp part="TEXT" s="1486" ct="multipart/alternative"><mp part="1" body="1" s="6" ct="text/plain"><content>yo  c3</content></mp><mp part="2" s="6" ct="text/html"/><mp part="3" filename="meeting.ics" s="1038" ct="text/calendar"/></mp></m></GetMsgResponse></soap:Body></soap:Envelope>
adding item to list
in sync_changes
***** there are 1 updates
e_zimbra_item_to_cal_components: item count = 2, exdate count = 0
***** there are 0 deletes
just called e_zimbra_folder_get_changes
in sync_changes
***** there are 0 updates
***** there are 0 deletes
just called e_zimbra_folder_get_changes
in sync_changes
***** there are 0 updates
***** there are 0 deletes
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_242b47c3e1600fc9eb13107a9cec1b8426cce6bb_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353336343738363938323b</authToken><sessionId id="2192"/></context></soap:Header><soap:Body><SyncRequest xmlns="urn:zimbraMail" token="13233"/></soap:Body></soap:Envelope>

in func: e_cal_backend_zimbra_get_object, uid = 3d9c78e1-f304-4a33-b7b3-a90442862df7, rid = 
returning object_not_found
returning object_not_found
returning object_not_found
returning object_not_found
in func: e_cal_backend_zimbra_get_object, uid = 3d9c78e1-f304-4a33-b7b3-a90442862df7, rid = 
returning object_not_found
returning object_not_found
returning object_not_found
returning object_not_found
returning object_not_found
returning object_not_found
returning object_not_found
returning object_not_found
in func: e_cal_backend_zimbra_get_object, uid = 3d9c78e1-f304-4a33-b7b3-a90442862df7, rid = 
returning object_not_found
returning object_not_found
returning object_not_found
returning object_not_found
returning object_not_found
returning object_not_found
returning object_not_found
returning object_not_found
in func: e_cal_backend_zimbra_get_object, uid = 3d9c78e1-f304-4a33-b7b3-a90442862df7, rid = 
returning object_not_found
returning object_not_found
returning object_not_found
returning object_not_found
returning object_not_found
returning object_not_found
returning object_not_found
returning object_not_found
in func: e_cal_backend_zimbra_get_object, uid = 3d9c78e1-f304-4a33-b7b3-a90442862df7, rid = 
returning object_not_found
returning object_not_found
returning object_not_found
returning object_not_found
returning object_not_found
returning object_not_found
returning object_not_found
returning object_not_found
in func: e_cal_backend_zimbra_get_object, uid = 3d9c78e1-f304-4a33-b7b3-a90442862df7, rid = 
returning object_not_found
returning object_not_found
returning object_not_found
returning object_not_found
response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="2192">2192</sessionId><change token="13233"/></context></soap:Header><soap:Body><SyncResponse md="1155191987" token="13233" xmlns="urn:zimbraMail"/></soap:Body></soap:Envelope>
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_242b47c3e1600fc9eb13107a9cec1b8426cce6bb_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353336343738363938323b</authToken><sessionId id="2192"/></context></soap:Header><soap:Body><SyncRequest xmlns="urn:zimbraMail" token="13233"/></soap:Body></soap:Envelope>

response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="2192">2192</sessionId><change token="13233"/></context></soap:Header><soap:Body><SyncResponse md="1155191987" token="13233" xmlns="urn:zimbraMail"/></soap:Body></soap:Envelope>
just called e_zimbra_folder_get_changes
in sync_changes
***** there are 0 updates
***** there are 0 deletes
just called e_zimbra_folder_get_changes
in sync_changes
***** there are 0 updates
***** there are 0 deletes
just called e_zimbra_folder_get_changes
in sync_changes
***** there are 0 updates
***** there are 0 deletes
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_242b47c3e1600fc9eb13107a9cec1b8426cce6bb_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353336343738363938323b</authToken><sessionId id="2192"/></context></soap:Header><soap:Body><SyncRequest xmlns="urn:zimbraMail" token="13233"/></soap:Body></soap:Envelope>

response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="2192">2192</sessionId><change token="13233"/></context></soap:Header><soap:Body><SyncResponse md="1155191987" token="13233" xmlns="urn:zimbraMail"/></soap:Body></soap:Envelope>
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_242b47c3e1600fc9eb13107a9cec1b8426cce6bb_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353336343738363938323b</authToken><sessionId id="2192"/></context></soap:Header><soap:Body><SyncRequest xmlns="urn:zimbraMail" token="13233"/></soap:Body></soap:Envelope>

response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="2192">2192</sessionId><change token="13233"/></context></soap:Header><soap:Body><SyncResponse md="1155191988" token="13233" xmlns="urn:zimbraMail"/></soap:Body></soap:Envelope>
just called e_zimbra_folder_get_changes
in sync_changes
***** there are 0 updates
***** there are 0 deletes
just called e_zimbra_folder_get_changes
in sync_changes
***** there are 0 updates
***** there are 0 deletes
just called e_zimbra_folder_get_changes
in sync_changes
***** there are 0 updates
***** there are 0 deletes
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_242b47c3e1600fc9eb13107a9cec1b8426cce6bb_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353336343738363938323b</authToken><sessionId id="2192"/></context></soap:Header><soap:Body><SyncRequest xmlns="urn:zimbraMail" token="13233"/></soap:Body></soap:Envelope>

response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="2192">2192</sessionId><change token="13233"/></context></soap:Header><soap:Body><SyncResponse md="1155191988" token="13233" xmlns="urn:zimbraMail"/></soap:Body></soap:Envelope>
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_242b47c3e1600fc9eb13107a9cec1b8426cce6bb_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353336343738363938323b</authToken><sessionId id="2192"/></context></soap:Header><soap:Body><SyncRequest xmlns="urn:zimbraMail" token="13233"/></soap:Body></soap:Envelope>

response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="2192">2192</sessionId><change token="13233"/></context></soap:Header><soap:Body><SyncResponse md="1155191988" token="13233" xmlns="urn:zimbraMail"/></soap:Body></soap:Envelope>
just called e_zimbra_folder_get_changes
in sync_changes
***** there are 0 updates
***** there are 0 deletes
just called e_zimbra_folder_get_changes
in sync_changes
***** there are 0 updates
***** there are 0 deletes
just called e_zimbra_folder_get_changes
in sync_changes
***** there are 0 updates
***** there are 0 deletes
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_242b47c3e1600fc9eb13107a9cec1b8426cce6bb_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353336343738363938323b</authToken><sessionId id="2192"/></context></soap:Header><soap:Body><SyncRequest xmlns="urn:zimbraMail" token="13233"/></soap:Body></soap:Envelope>

response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="2192">2192</sessionId><change token="13233"/></context></soap:Header><soap:Body><SyncResponse md="1155191988" token="13233" xmlns="urn:zimbraMail"/></soap:Body></soap:Envelope>
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_242b47c3e1600fc9eb13107a9cec1b8426cce6bb_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353336343738363938323b</authToken><sessionId id="2192"/></context></soap:Header><soap:Body><SyncRequest xmlns="urn:zimbraMail" token="13233"/></soap:Body></soap:Envelope>

response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="2192">2192</sessionId><change token="13233"/></context></soap:Header><soap:Body><SyncResponse md="1155191988" token="13233" xmlns="urn:zimbraMail"/></soap:Body></soap:Envelope>
just called e_zimbra_folder_get_changes
in sync_changes
***** there are 0 updates
***** there are 0 deletes
just called e_zimbra_folder_get_changes
in sync_changes
***** there are 0 updates
***** there are 0 deletes
just called e_zimbra_folder_get_changes
in sync_changes
***** there are 0 updates
***** there are 0 deletes
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_242b47c3e1600fc9eb13107a9cec1b8426cce6bb_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353336343738363938323b</authToken><sessionId id="2192"/></context></soap:Header><soap:Body><SyncRequest xmlns="urn:zimbraMail" token="13233"/></soap:Body></soap:Envelope>

response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="2192">2192</sessionId><change token="13233"/></context></soap:Header><soap:Body><SyncResponse md="1155191988" token="13233" xmlns="urn:zimbraMail"/></soap:Body></soap:Envelope>
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_242b47c3e1600fc9eb13107a9cec1b8426cce6bb_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353336343738363938323b</authToken><sessionId id="2192"/></context></soap:Header><soap:Body><SyncRequest xmlns="urn:zimbraMail" token="13233"/></soap:Body></soap:Envelope>

response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="2192">2192</sessionId><change token="13233"/></context></soap:Header><soap:Body><SyncResponse md="1155191988" token="13233" xmlns="urn:zimbraMail"/></soap:Body></soap:Envelope>
just called e_zimbra_folder_get_changes
in sync_changes
***** there are 0 updates
***** there are 0 deletes
just called e_zimbra_folder_get_changes
in sync_changes
***** there are 0 updates
***** there are 0 deletes
just called e_zimbra_folder_get_changes
in sync_changes
***** there are 0 updates
***** there are 0 deletes
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_242b47c3e1600fc9eb13107a9cec1b8426cce6bb_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353336343738363938323b</authToken><sessionId id="2192"/></context></soap:Header><soap:Body><SyncRequest xmlns="urn:zimbraMail" token="13233"/></soap:Body></soap:Envelope>

response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="2192">2192</sessionId><change token="13233"/></context></soap:Header><soap:Body><SyncResponse md="1155191988" token="13233" xmlns="urn:zimbraMail"/></soap:Body></soap:Envelope>
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_242b47c3e1600fc9eb13107a9cec1b8426cce6bb_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353336343738363938323b</authToken><sessionId id="2192"/></context></soap:Header><soap:Body><SyncRequest xmlns="urn:zimbraMail" token="13233"/></soap:Body></soap:Envelope>

response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="2192">2192</sessionId><change token="13233"/></context></soap:Header><soap:Body><SyncResponse md="1155191989" token="13233" xmlns="urn:zimbraMail"/></soap:Body></soap:Envelope>
just called e_zimbra_folder_get_changes
in sync_changes
***** there are 0 updates
***** there are 0 deletes
just called e_zimbra_folder_get_changes
in sync_changes
***** there are 0 updates
***** there are 0 deletes
just called e_zimbra_folder_get_changes
in sync_changes
***** there are 0 updates
***** there are 0 deletes
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_242b47c3e1600fc9eb13107a9cec1b8426cce6bb_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353336343738363938323b</authToken><sessionId id="2192"/></context></soap:Header><soap:Body><SyncRequest xmlns="urn:zimbraMail" token="13233"/></soap:Body></soap:Envelope>

response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="2192">2192</sessionId><change token="13233"/></context></soap:Header><soap:Body><SyncResponse md="1155191989" token="13233" xmlns="urn:zimbraMail"/></soap:Body></soap:Envelope>
backend_last_client_gone_cb() called!
backend_last_client_gone_cb() called!
backend_last_client_gone_cb() called!
backend_last_client_gone_cb() called!
backend_last_client_gone_cb() called!
evolution-data-server-Message: termination_handler(): Terminating the Server.  Have a nice day.
in server_log_handler
cal = 0x8075b80
cal = 0x8075bb0
cal = 0x80af000
cal = 0x80af030
cal = 0x80af150
in server_log_handler
