evolution-data-server-Message: Starting server
e-data-server-Message: adding type `EBookBackendFileFactory'
e-data-server-Message: adding type `EBookBackendZimbraFactory'
e-data-server-Message: adding type `EBookBackendLDAPFactory'
e-data-server-Message: adding type `EBookBackendVCFFactory'
e-data-server-Message: adding type `ECalBackendCalDAVEventsFactory'
e-data-server-Message: adding type `ECalBackendContactsEventsFactory'
e-data-server-Message: adding type `ECalBackendFileTodosFactory'
e-data-server-Message: adding type `ECalBackendFileEventsFactory'
e-data-server-Message: adding type `ECalBackendFileJournalFactory'
e-data-server-Message: adding type `ECalBackendHttpTodosFactory'
e-data-server-Message: adding type `ECalBackendHttpEventsFactory'
e-data-server-Message: adding type `ECalBackendWeatherEventsFactory'
e-data-server-Message: adding type `ECalBackendZimbraEventsFactory'
evolution-data-server-Message: Server up and running
in func: e_cal_backend_zimbra_set_mode
priv->mode = 0, mode = 2
in func: e_cal_backend_zimbra_is_loaded
priv->cache = 0x0
in func: e_cal_backend_zimbra_set_default_timezone, tzid = /softwarestudio.org/Olson_20011030_5/America/Los_Angeles
in func: e_cal_backend_zimbra_open
source = <?xml version="1.0"?>
<source uid="1153951162.6027.4@dapper" name="Calendar" uri="zimbra://scott.herscher@dogfood.zimbra.com:443/10" relative_uri="scott.herscher@dogfood.zimbra.com:443/10" color="fed4d3"><properties><property name="use_ssl" value="always"/><property name="alarm" value="true"/><property name="username" value="scott.herscher"/><property name="auth" value="plain/password"/><property name="zid" value="10"/><property name="account" value="scott.herscher@zimbra.com"/><property name="offline_sync" value="1"/><property name="binddn" value="scott.herscher"/></properties></source>

username = scott.herscher
password = rhythmpig
in func: e_cal_backend_zimbra_add_timezone
in go_online
e_connection_new: raw_uri = zimbra://scott.herscher@dogfood.zimbra.com:443/10
e_connection_new: path = /10
formed_uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
**************** g_connections is not set!!! ************************
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message2
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Body><AuthRequest xmlns="urn:zimbraAccount"><account by="name">scott.herscher</account><password>rhythmpig</password></AuthRequest></soap:Body></soap:Envelope>

response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="17179">17179</sessionId><refresh><mbx s="20974040"/><tags/><folder l="11" name="USER_ROOT" id="1"><folder view="appointment" f="#" rest="https://dogfood.zimbra.com/home/scott.herscher/Calendar" l="1" name="Calendar" s="30373" id="10"/><folder view="contact" l="1" name="Contacts" id="7"/><folder view="message" l="1" name="Drafts" id="6"/><folder view="contact" l="1" name="Emailed Contacts" id="13"/><folder view="appointment" color="6" f="#" rest="https://dogfood.zimbra.com/home/scott.herscher/evite" l="1" name="evite" id="7943"/><folder view="message" u="366" f="u" n="398" l="1" name="Inbox" s="20849081" id="2"/><folder view="message" u="3" f="u" n="3" l="1" name="Junk" s="14553" id="4"/><folder view="wiki" rest="https://dogfood.zimbra.com/home/scott.herscher/Notebook" l="1" name="Notebook" id="12"/><folder view="message" n="40" l="1" name="Sent" s="79687" id="5"/><folder l="1" name="Trash" id="3"/><folder view="appointment" f="#" rest="https://dogfood.zimbra.com/home/scott.herscher/Work" l="1" name="Work" id="8155"/></folder></refresh><change token="12593"/></context></soap:Header><soap:Body><AuthResponse xmlns="urn:zimbraAccount"><authToken>0_a6303f2d9aefae22ac68651eaba276d93d9a5d0b_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353031353135303436303b</authToken><lifetime>172800000</lifetime><sessionId id="17179">17179</sessionId></AuthResponse></soap:Body></soap:Envelope>
creating new folder!!!
folder name = Calendar
adding to list!!!!
creating new folder!!!
folder name = Contacts
adding to list!!!!
creating new folder!!!
folder name = Drafts
adding to list!!!!
creating new folder!!!
folder name = Emailed Contacts
adding to list!!!!
creating new folder!!!
folder name = evite
adding to list!!!!
creating new folder!!!
folder name = Inbox
adding to list!!!!
creating new folder!!!
folder name = Junk
adding to list!!!!
creating new folder!!!
folder name = Notebook
adding to list!!!!
creating new folder!!!
folder name = Sent
adding to list!!!!
creating new folder!!!
folder name = Trash
adding to list!!!!
creating new folder!!!
folder name = Work
adding to list!!!!

(evolution-data-server:9763): GLib-GObject-CRITICAL **: g_object_unref: assertion `G_IS_OBJECT (object)' failed
in func: e_cal_backend_zimbra_start_query
libecalbackendzimbra-Message: e-cal-backend-zimbra.c:1394: Starting query ((and (occur-in-time-range? (make-time "20060805T070000Z")                           (make-time "20060806T070000Z"))     ))
in func: e_cal_backend_zimbra_get_object_list
libecalbackendzimbra-Message: e-cal-backend-zimbra.c:1322: Getting object list ((and (occur-in-time-range? (make-time "20060805T070000Z")                           (make-time "20060806T070000Z"))     ))
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_start_query
libecalbackendzimbra-Message: e-cal-backend-zimbra.c:1394: Starting query ((and (occur-in-time-range? (make-time "20060731T070000Z")                           (make-time "20060807T070000Z"))     ))
in func: e_cal_backend_zimbra_get_object_list
libecalbackendzimbra-Message: e-cal-backend-zimbra.c:1322: Getting object list ((and (occur-in-time-range? (make-time "20060731T070000Z")                           (make-time "20060807T070000Z"))     ))
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_start_query
libecalbackendzimbra-Message: e-cal-backend-zimbra.c:1394: Starting query ((and (occur-in-time-range? (make-time "20060731T070000Z")                           (make-time "20060911T070000Z"))     ))
in func: e_cal_backend_zimbra_get_object_list
libecalbackendzimbra-Message: e-cal-backend-zimbra.c:1322: Getting object list ((and (occur-in-time-range? (make-time "20060731T070000Z")                           (make-time "20060911T070000Z"))     ))
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_start_query
libecalbackendzimbra-Message: e-cal-backend-zimbra.c:1394: Starting query ((and (occur-in-time-range? (make-time "20060801T070000Z")                           (make-time "20060901T070000Z"))     ))
in func: e_cal_backend_zimbra_get_object_list
libecalbackendzimbra-Message: e-cal-backend-zimbra.c:1322: Getting object list ((and (occur-in-time-range? (make-time "20060801T070000Z")                           (make-time "20060901T070000Z"))     ))
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_get_object, uid = 20060806T041303Z-29763-1000-4623-0@dapper, rid = 
in func: e_cal_backend_zimbra_get_timezone, tzid = /softwarestudio.org/Olson_20011030_5/America/Los_Angeles
in func: e_cal_backend_zimbra_get_object, uid = b491014a-fe90-4e45-9f48-701d050229e6, rid = 
in func: e_cal_backend_zimbra_get_object, uid = d5098592-a74e-45dd-84c1-487b99648f13, rid = 
in func: e_cal_backend_zimbra_start_query
libecalbackendzimbra-Message: e-cal-backend-zimbra.c:1394: Starting query ((and (occur-in-time-range? (make-time "20060731T070000Z")                           (make-time "20060911T070000Z"))     #t))
in func: e_cal_backend_zimbra_get_object_list
libecalbackendzimbra-Message: e-cal-backend-zimbra.c:1322: Getting object list ((and (occur-in-time-range? (make-time "20060731T070000Z")                           (make-time "20060911T070000Z"))     #t))
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_get_object, uid = 20060806T041303Z-29763-1000-4623-0@dapper, rid = 
in func: e_cal_backend_zimbra_get_object, uid = b491014a-fe90-4e45-9f48-701d050229e6, rid = 
in func: e_cal_backend_zimbra_get_object, uid = d5098592-a74e-45dd-84c1-487b99648f13, rid = 
in func: e_cal_backend_zimbra_get_object, uid = b491014a-fe90-4e45-9f48-701d050229e6, rid = 
in func: e_cal_backend_zimbra_get_object, uid = 20060806T041303Z-29763-1000-4623-0@dapper, rid = 
in func: e_cal_backend_zimbra_get_object, uid = b491014a-fe90-4e45-9f48-701d050229e6, rid = 
in func: e_cal_backend_zimbra_get_object, uid = b491014a-fe90-4e45-9f48-701d050229e6, rid = 
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message2
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_a6303f2d9aefae22ac68651eaba276d93d9a5d0b_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353031353135303436303b</authToken><sessionId id="17179"/></context></soap:Header><soap:Body><SyncRequest xmlns="urn:zimbraMail" token="12593"/></soap:Body></soap:Envelope>

in func: e_cal_backend_zimbra_get_object, uid = d5098592-a74e-45dd-84c1-487b99648f13, rid = 
response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="17179">17179</sessionId><change token="12593"/></context></soap:Header><soap:Body><SyncResponse md="1154842350" token="12593" xmlns="urn:zimbraMail"/></soap:Body></soap:Envelope>
about to look for sync clients
looking at folder id '10'
calling sync_client '10'
just called e_zimbra_folder_get_changes
in sync_changes
going through items!!!
looking at folder id '7'
looking at folder id '6'
looking at folder id '13'
looking at folder id '7943'
looking at folder id '2'
looking at folder id '4'
looking at folder id '12'
looking at folder id '5'
looking at folder id '3'
looking at folder id '8155'
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message2
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_a6303f2d9aefae22ac68651eaba276d93d9a5d0b_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353031353135303436303b</authToken><sessionId id="17179"/></context></soap:Header><soap:Body><SyncRequest xmlns="urn:zimbraMail" token="12593"/></soap:Body></soap:Envelope>

response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="17179">17179</sessionId><change token="12593"/></context></soap:Header><soap:Body><SyncResponse md="1154842350" token="12593" xmlns="urn:zimbraMail"/></soap:Body></soap:Envelope>
about to look for sync clients
looking at folder id '10'
calling sync_client '10'
just called e_zimbra_folder_get_changes
in sync_changes
going through items!!!
looking at folder id '7'
looking at folder id '6'
looking at folder id '13'
looking at folder id '7943'
looking at folder id '2'
looking at folder id '4'
looking at folder id '12'
looking at folder id '5'
looking at folder id '3'
looking at folder id '8155'
in e_zimbra_connection_get_user_email
(0x8219af8) in e_book_backend_zimbra_new
(0x8219af8) 
e_book_backend_zimbra_new...
(0x8219af8) in e_book_backend_zimbra_get_type
(0x8219af8) in e_book_backend_zimbra_class_init
(0x8219af8) in e_book_backend_zimbra_init
(0x8219af8) in e_book_backend_zimbra_set_mode
(0x8219af8) 
e_book_backend_zimbra_set_mode...
(0x8219af8) in e_book_backend_zimbra_get_type
(0x8219af8) in e_book_backend_zimbra_load_source
(0x8219af8) 
e_book_backend_zimbra_load_source.. 
(0x8219af8) in e_book_backend_zimbra_get_type
(0x8219af8) uri = zimbra://scott.herscher@dogfood.zimbra.com:443/7
(0x8219af8) Yo 2: https://dogfood.zimbra.com:443/service/soap
(0x8219af8) summary file not found or not up-to-date, building summary for Contacts
(0x8219af8) building summary for Contacts took 0.029 seconds 
(0x8219af8) summary file name = /home/scott/.evolution/addressbook/zimbra___scott.herscher@dogfood.zimbra.com_443_7/Contacts.summary
cache file name = /home/scott/.evolution/cache/addressbook/zimbra___scott.herscher@dogfood.zimbra.com_443_7/cache.xml 
(0x8219af8) returning success!
 in func: e_cal_backend_zimbra_get_object, uid = d5098592-a74e-45dd-84c1-487b99648f13, rid = 
in func: e_cal_backend_zimbra_start_query
libecalbackendzimbra-Message: e-cal-backend-zimbra.c:1394: Starting query ((uid? "d5098592-a74e-45dd-84c1-487b99648f13"))
in func: e_cal_backend_zimbra_get_object_list
libecalbackendzimbra-Message: e-cal-backend-zimbra.c:1322: Getting object list ((uid? "d5098592-a74e-45dd-84c1-487b99648f13"))
(0x81bcbb8) in e_book_backend_zimbra_authenticate_user
(0x81bcbb8) in e_book_backend_zimbra_get_type
(0x81bcbb8) mode is remote!
(0x81bcbb8) making a new connectione_connection_new: raw_uri = zimbra://scott.herscher@dogfood.zimbra.com:443/7
e_connection_new: path = /7
formed_uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
**************** g_connections is set!!! ************************
in e_zimbra_connection_get_folder_id
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message2
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_a6303f2d9aefae22ac68651eaba276d93d9a5d0b_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353031353135303436303b</authToken><sessionId id="17179"/></context></soap:Header><soap:Body><SyncRequest xmlns="urn:zimbraMail" token="12593"/></soap:Body></soap:Envelope>


(evolution-data-server:9763): libedata-book-WARNING **: impl_GNOME_Evolution_Addressbook_Book_getBookView ((or (beginswith "nickname"  "") (beginswith "email"  "") (beginswith "full_name"  "") (beginswith "file_as"  "") ))

(0x81bcbb8) in e_book_backend_zimbra_get_type
(0x81bcbb8) in e_book_backend_zimbra_start_book_view
(0x81c8a98) in book_view_thread
(0x81c8a98) start book view for Contacts 
(0x81c8a98) get view for query (or (beginswith "nickname"  "") (beginswith "email"  "") (beginswith "full_name"  "") (beginswith "file_as"  "") ) 
(0x81c8a98) reading the uids from summary 
in zimbra_summary_search: query = (or (beginswith "nickname"  "") (beginswith "email"  "") (beginswith "full_name"  "") (beginswith "file_as"  "") )
caling summary_search: query = (or (beginswith "nickname"  "") (beginswith "email"  "") (beginswith "full_name"  "") (beginswith "file_as"  "") )
(0x81c8a98) 
read contacts from cache for the ids found in summary
(0x81c8a98) trying to find uid 7391
(0x81c8a98) trying to find uid 7392
(0x81c8a98) trying to find uid 7393
(0x81c8a98) trying to find uid 7394
(0x81c8a98) trying to find uid 7395
(0x81c8a98) trying to find uid 7396
(0x81c8a98) trying to find uid 7397
(0x81c8a98) trying to find uid 7398
(0x81c8a98) trying to find uid 7399
(0x81c8a98) trying to find uid 7348
(0x81c8a98) trying to find uid 7349
(0x81c8a98) trying to find uid 7450
(0x81c8a98) trying to find uid 7451
(0x81c8a98) trying to find uid 7452
(0x81c8a98) trying to find uid 7453
(0x81c8a98) trying to find uid 7454
(0x81c8a98) trying to find uid 7455
(0x81c8a98) trying to find uid 7456
(0x81c8a98) trying to find uid 7457
(0x81c8a98) trying to find uid 7400
(0x81c8a98) trying to find uid 7458
(0x81c8a98) trying to find uid 7401
(0x81c8a98) trying to find uid 7459
(0x81c8a98) trying to find uid 7402
(0x81c8a98) trying to find uid 7403
(0x81c8a98) trying to find uid 2765
(0x81c8a98) trying to find uid 7405
(0x81c8a98) trying to find uid 2922
(0x81c8a98) trying to find uid 7406
(0x81c8a98) trying to find uid 2923
(0x81c8a98) trying to find uid 7407
(0x81c8a98) trying to find uid 1965
(0x81c8a98) trying to find uid 7408
(0x81c8a98) trying to find uid 7350
(0x81c8a98) trying to find uid 7409
(0x81c8a98) trying to find uid 1967
(0x81c8a98) trying to find uid 7351
(0x81c8a98) trying to find uid 1968
(0x81c8a98) trying to find uid 7352
(0x81c8a98) trying to find uid 7353
(0x81c8a98) trying to find uid 1969
(0x81c8a98) trying to find uid 7354
(0x81c8a98) trying to find uid 7355
(0x81c8a98) trying to find uid 7356
(0x81c8a98) trying to find uid 7357
(0x81c8a98) trying to find uid 7358
(0x81c8a98) trying to find uid 7359
(0x81c8a98) trying to find uid 7460
(0x81c8a98) trying to find uid 7461
(0x81c8a98) trying to find uid 7462
(0x81c8a98) trying to find uid 7463
(0x81c8a98) trying to find uid 7465
(0x81c8a98) trying to find uid 7466
(0x81c8a98) trying to find uid 7467
(0x81c8a98) trying to find uid 7410
(0x81c8a98) trying to find uid 7468
(0x81c8a98) trying to find uid 7469
(0x81c8a98) trying to find uid 7412
(0x81c8a98) trying to find uid 7413
(0x81c8a98) trying to find uid 1970
(0x81c8a98) trying to find uid 7415
(0x81c8a98) trying to find uid 7416
(0x81c8a98) trying to find uid 580
(0x81c8a98) trying to find uid 7418
(0x81c8a98) trying to find uid 581
(0x81c8a98) trying to find uid 7419
(0x81c8a98) trying to find uid 7360
(0x81c8a98) trying to find uid 582
(0x81c8a98) trying to find uid 7361
(0x81c8a98) trying to find uid 7362
(0x81c8a98) trying to find uid 584
(0x81c8a98) trying to find uid 7363
(0x81c8a98) trying to find uid 585
(0x81c8a98) trying to find uid 7364
(0x81c8a98) trying to find uid 586
(0x81c8a98) trying to find uid 7365
(0x81c8a98) trying to find uid 587
(0x81c8a98) trying to find uid 7366
(0x81c8a98) trying to find uid 7367
(0x81c8a98) trying to find uid 588
(0x81c8a98) trying to find uid 7368
(0x81c8a98) trying to find uid 7369
(0x81c8a98) trying to find uid 7470
(0x81c8a98) trying to find uid 7471
(0x81c8a98) trying to find uid 7472
(0x81c8a98) trying to find uid 7473
(0x81c8a98) trying to find uid 7474
(0x81c8a98) trying to find uid 7475
(0x81c8a98) trying to find uid 7476
(0x81c8a98) trying to find uid 7477
(0x81c8a98) trying to find uid 7420
(0x81c8a98) trying to find uid 7478
(0x81c8a98) trying to find uid 7421
(0x81c8a98) trying to find uid 7479
(0x81c8a98) trying to find uid 7422
(0x81c8a98) trying to find uid 7423
(0x81c8a98) trying to find uid 7424
(0x81c8a98) trying to find uid 7426
(0x81c8a98) trying to find uid 7427
(0x81c8a98) trying to find uid 7428
(0x81c8a98) trying to find uid 590
(0x81c8a98) trying to find uid 7429
(0x81c8a98) trying to find uid 7370
(0x81c8a98) trying to find uid 591
(0x81c8a98) trying to find uid 7372
(0x81c8a98) trying to find uid 7373
(0x81c8a98) trying to find uid 7375
(0x81c8a98) trying to find uid 7377
(0x81c8a98) trying to find uid 7379
(0x81c8a98) trying to find uid 7480
(0x81c8a98) trying to find uid 7481
response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="17179">17179</sessionId><change token="12593"/></context></soap:Header><soap:Body><SyncResponse md="1154842355" token="12593" xmlns="urn:zimbraMail"/></soap:Body></soap:Envelope>
(0x81c8a98) trying to find uid 7482
(0x81c8a98) trying to find uid 7483
(0x81c8a98) trying to find uid 7484
(0x81c8a98) trying to find uid 7485
(0x81c8a98) trying to find uid 7486
(0x81c8a98) trying to find uid 7487
(0x81c8a98) trying to find uid 7488
(0x81c8a98) trying to find uid 7430
(0x81c8a98) trying to find uid 7431
(0x81c8a98) trying to find uid 7432
(0x81c8a98) trying to find uid 7433
(0x81c8a98) trying to find uid 7434
(0x81c8a98) trying to find uid 7435
(0x81c8a98) trying to find uid 7436
(0x81c8a98) trying to find uid 7437
(0x81c8a98) trying to find uid 7438
(0x81c8a98) trying to find uid 7439
(0x81c8a98) trying to find uid 7380
(0x81c8a98) trying to find uid 7381
(0x81c8a98) trying to find uid 7382
(0x81c8a98) trying to find uid 7384
(0x81c8a98) trying to find uid 7385
(0x81c8a98) trying to find uid 7386
(0x81c8a98) trying to find uid 7388
(0x81c8a98) trying to find uid 7389
(0x81c8a98) trying to find uid 7440
(0x81c8a98) trying to find uid 7442
(0x81c8a98) trying to find uid 7443
(0x81c8a98) trying to find uid 7444
(0x81c8a98) trying to find uid 7445
(0x81c8a98) trying to find uid 7446
(0x81c8a98) trying to find uid 7447
(0x81c8a98) trying to find uid 7448
(0x81c8a98) trying to find uid 7449
(0x81c8a98) trying to find uid 7390
(0x81bcbb8) in e_book_backend_zimbra_stop_book_view
(0x81bcbb8) 
e_book_backend_zimbra_stop_book_view...
about to look for sync clients
looking at folder id '10'
calling sync_client '10'
just called e_zimbra_folder_get_changes
in sync_changes
going through items!!!
looking at folder id '7'
calling sync_client '7'
just called e_zimbra_folder_get_changes
(0x81d6e10) syncing cache for Contacts
in sync_changes!!!
found book_view
number of updates: 0
looking in delete cache
(0x81d6e10) updating Zimbra contacts cache took 0.000 seconds for 0 changes
looking at folder id '6'
looking at folder id '13'
looking at folder id '7943'
looking at folder id '2'
looking at folder id '4'
looking at folder id '12'
looking at folder id '5'
looking at folder id '3'
looking at folder id '8155'
libedata-book-Message: Flushed summary to disk
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message2
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_a6303f2d9aefae22ac68651eaba276d93d9a5d0b_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353031353135303436303b</authToken><sessionId id="17179"/></context></soap:Header><soap:Body><SyncRequest xmlns="urn:zimbraMail" token="12593"/></soap:Body></soap:Envelope>

response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="17179">17179</sessionId><change token="12593"/></context></soap:Header><soap:Body><SyncResponse md="1154842381" token="12593" xmlns="urn:zimbraMail"/></soap:Body></soap:Envelope>
about to look for sync clients
looking at folder id '10'
calling sync_client '10'
just called e_zimbra_folder_get_changes
in sync_changes
going through items!!!
looking at folder id '7'
calling sync_client '7'
just called e_zimbra_folder_get_changes
(0x82a19d8) syncing cache for Contacts
in sync_changes!!!
found book_view
number of updates: 0
looking in delete cache
(0x82a19d8) updating Zimbra contacts cache took 0.000 seconds for 0 changes
looking at folder id '6'
looking at folder id '13'
looking at folder id '7943'
looking at folder id '2'
looking at folder id '4'
looking at folder id '12'
looking at folder id '5'
looking at folder id '3'
looking at folder id '8155'
in func: e_cal_backend_zimbra_add_timezone
in func: e_cal_backend_zimbra_get_object, uid = d5098592-a74e-45dd-84c1-487b99648f13, rid = 20060822T223000
in func: e_cal_backend_zimbra_create_object
calobj = BEGIN:VEVENT
UID:d5098592-a74e-45dd-84c1-487b99648f13
DTSTAMP:20060806T053121Z
X-ZAPPTID:8701
X-ZINVID:8701-8700
X-ZCOMPID:0
SUMMARY:bbb
STATUS:CONFIRMED
DTSTART;TZID=/softwarestudio.org/Olson_20011030_5/America/Los_Angeles:
 20060822T223000
CLASS:PRIVATE
ORGANIZER:MAILTO:scott.herscher@zimbra.com
TRANSP:OPAQUE
DTEND;TZID=/softwarestudio.org/Olson_20011030_5/America/Los_Angeles:
 20060822T233000
SEQUENCE:2
RECURRENCE-ID:20060822T223000
RRULE:FREQ=WEEKLY;COUNT=10;INTERVAL=2;BYDAY=TU,TH,SA
END:VEVENT

recurd tzid = (null)
create_object: rid  = 20060822T223000
dt->value->zone = 0x0
dt->tzid = /softwarestudio.org/Olson_20011030_5/America/Los_Angeles
libecalbackendzimbra-Message: DEBUG: Processing rule
FREQ=DAILY;COUNT=5;INTERVAL=1

dt->value->zone = 0x0
dt->tzid = /softwarestudio.org/Olson_20011030_5/America/Los_Angeles
in e_zimbra_connection_modify_item
in e_zimbra_connection_start_message
in e_zimbra_connection_send_message2
priv->uri = https://scott.herscher@dogfood.zimbra.com:443/service/soap
sending message: <?xml version="1.0" encoding="ISO-8859-1"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><authToken>0_a6303f2d9aefae22ac68651eaba276d93d9a5d0b_69643d33363a32633233626337332d346663322d313164612d626635312d3437656463363931333038313b6578703d31333a313135353031353135303436303b</authToken><sessionId id="17179"/></context></soap:Header><soap:Body><SetAppointmentRequest xmlns="urn:zimbraMail" l="10"><default needsReply="0" ptst="AC"><m><inv><tz dayoff="-420" stdoff="-480" id="/softwarestudio.org/Olson_20011030_5/America/Los_Angeles"><standard sec="0" hour="2" wkday="1" min="0" mon="10" week="-1"/><daylight sec="0" hour="2" wkday="1" min="0" mon="4" week="1"/></tz><comp uid="d5098592-a74e-45dd-84c1-487b99648f13" type="event" allday="0" name="bbb"><recur><add><rule freq="DAI"><interval ival="1"/><count num="5"/><wkst day="TU"/></rule></add></recur><s d="20060822T223000" tz="/softwarestudio.org/Olson_20011030_5/America/Los_Angeles"/><e d="20060822T233000" tz="/softwarestudio.org/Olson_20011030_5/America/Los_Angeles"/><or a="scott.herscher@zimbra.com"/></comp></inv></m></default><except needsReply="0" ptst="AC"><m><inv><tz dayoff="-420" stdoff="-480" id="/softwarestudio.org/Olson_20011030_5/America/Los_Angeles"><standard sec="0" hour="2" wkday="1" min="0" mon="10" week="-1"/><daylight sec="0" hour="2" wkday="1" min="0" mon="4" week="1"/></tz><comp uid="d5098592-a74e-45dd-84c1-487b99648f13" type="event" allday="0" name="bbb"><exceptId d="20060822T223000" tz="/softwarestudio.org/Olson_20011030_5/America/Los_Angeles"/><s d="20060822T223000" tz="/softwarestudio.org/Olson_20011030_5/America/Los_Angeles"/><e d="20060822T233000" tz="/softwarestudio.org/Olson_20011030_5/America/Los_Angeles"/><or a="scott.herscher@zimbra.com"/></comp></inv></m></except></SetAppointmentRequest></soap:Body></soap:Envelope>

response = <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"><soap:Header><context xmlns="urn:zimbra"><sessionId id="17179">17179</sessionId><change token="12594"/><notify seq="1"><modified><appt d="1154842383000" uid="d5098592-a74e-45dd-84c1-487b99648f13" l="10" s="5915" id="8701" rev="12594"><inv seq="0" compNum="0" id="8702"><tz dayoff="-420" stdoff="-480" id="(GMT-08.00) Pacific Time (US &amp; Canada) / Tijuana"><standard sec="0" hour="2" wkday="1" min="0" mon="10" week="-1"/><daylight sec="0" hour="2" wkday="1" min="0" mon="4" week="1"/></tz><tz dayoff="-420" stdoff="-480" id="/softwarestudio.org/Olson_20011030_5/America/Los_Angeles"><standard sec="0" hour="2" wkday="1" min="0" mon="10" week="-1"/><daylight sec="0" hour="2" wkday="1" min="0" mon="4" week="1"/></tz><replies/><comp type="event" seq="0" transp="O" loc="" fb="B" status="CONF" apptId="8701" isOrg="1" fba="B" compNum="0" rsvp="0" x_uid="d5098592-a74e-45dd-84c1-487b99648f13" name="bbb"><recur><add><rule freq="DAI"><count num="5"/><interval ival="1"/></rule></add></recur><s d="20060822T223000" tz="/softwarestudio.org/Olson_20011030_5/America/Los_Angeles"/><e d="20060822T233000" tz="/softwarestudio.org/Olson_20011030_5/America/Los_Angeles"/><or url="scott.herscher@zimbra.com"/></comp></inv><inv recurId="TZID=/softwarestudio.org/Olson_20011030_5/America/Los_Angeles:20060822T223000" seq="0" compNum="0" id="8703"><tz dayoff="-420" stdoff="-480" id="(GMT-08.00) Pacific Time (US &amp; Canada) / Tijuana"><standard sec="0" hour="2" wkday="1" min="0" mon="10" week="-1"/><daylight sec="0" hour="2" wkday="1" min="0" mon="4" week="1"/></tz><tz dayoff="-420" stdoff="-480" id="/softwarestudio.org/Olson_20011030_5/America/Los_Angeles"><standard sec="0" hour="2" wkday="1" min="0" mon="10" week="-1"/><daylight sec="0" hour="2" wkday="1" min="0" mon="4" week="1"/></tz><replies/><comp type="event" loc="" seq="0" transp="O" fb="B" status="CONF" ex="1" apptId="8701" isOrg="1" fba="B" compNum="0" rsvp="0" x_uid="d5098592-a74e-45dd-84c1-487b99648f13" name="bbb"><s d="20060822T223000" tz="/softwarestudio.org/Olson_20011030_5/America/Los_Angeles"/><e d="20060822T233000" tz="/softwarestudio.org/Olson_20011030_5/America/Los_Angeles"/><or url="scott.herscher@zimbra.com"/></comp></inv></appt><folder s="34374" id="10"/><mbx s="20978041"/></modified></notify></context></soap:Header><soap:Body><SetAppointmentResponse apptId="8701" xmlns="urn:zimbraMail"><default id="8702"/><except recurId="TZID=/softwarestudio.org/Olson_20011030_5/America/Los_Angeles:20060822T223000" id="8703"/></SetAppointmentResponse></soap:Body></soap:Envelope>
appt_data = 8701 (null) 0
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_default_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_internal_get_timezone
in func: e_cal_backend_zimbra_get_object, uid = d5098592-a74e-45dd-84c1-487b99648f13, rid = 
in func: e_cal_backend_zimbra_get_object, uid = d5098592-a74e-45dd-84c1-487b99648f13, rid = 
in func: e_cal_backend_zimbra_get_object, uid = d5098592-a74e-45dd-84c1-487b99648f13, rid = 
(0x804e300) in e_book_backend_zimbra_stop_book_view
(0x804e300) 
e_book_backend_zimbra_stop_book_view...
backend_last_client_gone_cb() called!
backend_last_client_gone_cb() called!
backend_last_client_gone_cb() called!
evolution-data-server-Message: termination_handler(): Terminating the Server.  Have a nice day.
in server_log_handler
cal = 0x8075b80
cal = 0x8075bb0
cal = 0x80ae400
in server_log_handler
impl_GNOME_Evolution_Addressbook_BookFactory_getBook
 + file:///home/scott/.evolution/addressbook/local/system/
 => 0x80b33b0
impl_GNOME_Evolution_Addressbook_Book_open (0x80b33b0)
impl_GNOME_Evolution_Addressbook_BookFactory_getBook
 + file:///home/scott/.evolution/addressbook/local/system
 => 0x80c4600
impl_GNOME_Evolution_Addressbook_Book_open (0x80c4600)
impl_GNOME_Evolution_Addressbook_BookFactory_getBook
 + zimbra://scott.herscher@dogfood.zimbra.com:443/7
 => 0x80c4630
impl_GNOME_Evolution_Addressbook_Book_open (0x80c4630)
e_data_book_respond_get_book_view
in server_log_handler
