<?xml version="1.0"?>
<module xmlns="com.sencha.database.schema">{%

    // Split the fields up. Some types are special in that there are tags for them while
    // others are generic "column" types.

    values.fields = (function (fields, appName, base) {
        var special = /^(boolean|byte|short|int|long|decimal|float|double|string|guid)$/;

        for (var ret = [], parts = fields.split(','), i = 0; i < parts.length; ++i) {
            var f = parts[i].split(':');

            if (special.test(f[1])) {
                ret.push({ tag: f[1], name: f[0], type: '' });
            } else {
                ret.push({ tag: 'column', name: f[0], type: ' type="' + f[1] + '"' });
            }
        }

        var prefix = appName + '.model.';
        var length = prefix.length;

        if (base.substring(0, length) === prefix) {
            values.extend = ' extends="' + base.substring(length);
        } else {
            values.extend = '';
        }

        return ret;

    }(values.fields, values.appName, values.baseClass));

%}
    <!-- This entity was generated by Sencha Cmd. -->
    <entity name="{name}"{extend}><tpl for="fields">
        <{tag} name="{name}"{type} /></tpl>
    </entity>
</module>
