<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.google.common.io (Guava: Google Core Libraries for Java - r07)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/common/io/package-summary.html" target="classFrame">com.google.common.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArrayDataInput.html" title="interface in com.google.common.io" target="classFrame"><I>ByteArrayDataInput</I></A>
<BR>
<A HREF="ByteArrayDataOutput.html" title="interface in com.google.common.io" target="classFrame"><I>ByteArrayDataOutput</I></A>
<BR>
<A HREF="ByteProcessor.html" title="interface in com.google.common.io" target="classFrame"><I>ByteProcessor</I></A>
<BR>
<A HREF="InputSupplier.html" title="interface in com.google.common.io" target="classFrame"><I>InputSupplier</I></A>
<BR>
<A HREF="LineProcessor.html" title="interface in com.google.common.io" target="classFrame"><I>LineProcessor</I></A>
<BR>
<A HREF="OutputSupplier.html" title="interface in com.google.common.io" target="classFrame"><I>OutputSupplier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteStreams.html" title="class in com.google.common.io" target="classFrame">ByteStreams</A>
<BR>
<A HREF="CharStreams.html" title="class in com.google.common.io" target="classFrame">CharStreams</A>
<BR>
<A HREF="Closeables.html" title="class in com.google.common.io" target="classFrame">Closeables</A>
<BR>
<A HREF="CountingInputStream.html" title="class in com.google.common.io" target="classFrame">CountingInputStream</A>
<BR>
<A HREF="CountingOutputStream.html" title="class in com.google.common.io" target="classFrame">CountingOutputStream</A>
<BR>
<A HREF="FileBackedOutputStream.html" title="class in com.google.common.io" target="classFrame">FileBackedOutputStream</A>
<BR>
<A HREF="Files.html" title="class in com.google.common.io" target="classFrame">Files</A>
<BR>
<A HREF="Flushables.html" title="class in com.google.common.io" target="classFrame">Flushables</A>
<BR>
<A HREF="LimitInputStream.html" title="class in com.google.common.io" target="classFrame">LimitInputStream</A>
<BR>
<A HREF="LineReader.html" title="class in com.google.common.io" target="classFrame">LineReader</A>
<BR>
<A HREF="NullOutputStream.html" title="class in com.google.common.io" target="classFrame">NullOutputStream</A>
<BR>
<A HREF="PatternFilenameFilter.html" title="class in com.google.common.io" target="classFrame">PatternFilenameFilter</A>
<BR>
<A HREF="Resources.html" title="class in com.google.common.io" target="classFrame">Resources</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
