http
{
    # disable nginx version on error pages
    server_tokens off;

    # .Define the collection of upstream HTTP servers to which we will proxy
    #  Define each server:port against a server directive
    # 
    upstream ${web.upstream.name}
    {
        ${web.upstream.:servers}
        zmauth;
    }

    # HTTP route lookup handlers
    # 
    ${web.:routehandlers}
    zmroute_timeout ${web.routetimeout};

    ${web.http.enabled} include conf/${core.includes}/${core.cprefix}.web.http;
    ${web.https.enabled} include conf/${core.includes}/${core.cprefix}.web.https;
}
