!{explode domain(vhn, sso)}

#client cert auth
server {
    server_name             ${vhn}; 
    ${core.ipboth.enabled}listen                  ${vip}:${web.sso.certauth.port};
    ${core.ipv4only.enabled}listen                  ${vip}:${web.sso.certauth.port};
    ${core.ipv6only.enabled}listen                  ${vip}:${web.sso.certauth.port} ipv6only=on;

    ssl                     on;
    ssl_prefer_server_ciphers ${web.ssl.preferserverciphers};
    ssl_ciphers             ${web.ssl.ciphers};
    ssl_certificate         ${ssl.crt};
    ssl_certificate_key     ${ssl.key};
    ssl_verify_client       ${ssl.clientcertmode};
    ssl_verify_depth        ${ssl.clientcertdepth.default};

    error_page 495 496 497 =403 /50x.html;

${web.sso.certauth.enabled}    location = /certauth {
${web.sso.certauth.enabled}        zm_sso certauth;
${web.sso.certauth.enabled}        zm_sso_redirect_url ${vhn}:${web.https.port};
${web.sso.certauth.enabled}    }

${web.sso.certauth.enabled}    location = /certauth/admin {
${web.sso.certauth.enabled}        zm_sso certauth_admin;
${web.sso.certauth.enabled}        zm_sso_redirect_url ${vhn}:${web.admin.port};
${web.sso.certauth.enabled}    }

    location / {
        return 403; #other resource access is forbidden
    }
}
