!{explode domain(vhn)}
# POP3S proxy configuration
#
server
{
    server_name         ${vhn};    
    ${core.ipboth.enabled}listen              ${vip}:${mail.pop3s.port};
    ${core.ipv4only.enabled}listen            ${vip}:${mail.pop3s.port};
    ${core.ipv6only.enabled}listen            ${vip}:${mail.pop3s.port} ipv6only=on;
    protocol            pop3;
    proxy               on;
    ssl                 on;
    ssl_certificate     ${ssl.crt};
    ssl_certificate_key ${ssl.key};
    sasl_service_name   "pop";
}

