!{explode vhn_ssl}
# HTTPS Proxy Configuration
# 
server
{
    ${server_name.enabled}server_name         ${vhn}; 
    listen                  ${web.https.port};
    client_max_body_size    ${web.https.maxbody};
    ssl                     on;
    ssl_prefer_server_ciphers ${web.ssl.preferserverciphers};
    ssl_ciphers             ${web.ssl.ciphers};
    ssl_certificate         ${ssl.crt};
    ssl_certificate_key     ${ssl.key};

    location /
    {
        include             conf/${core.includes}/${core.cprefix}.web.https.mode-${web.mailmode};

        # Begin stray redirect hack
        # 
        # In some cases, we may get a stray redirect out of the mailhost,
        # which attempts to send us to $host:$mailhostport, where:
        # 
        # $host is the host portion (excluding port) of the proxy URL
        # $mailhostport is the zimbraMailPort as applies to the mailhost
        #   server being redirected to
        # 
        # This is the case when one mailhost in the upstream cluster is
        # trying to redirect to another mailhost in the same cluster
        # In this case, we need to trap and fudge this location header
        # 
        # NOTE that this will only work in the cases where each mailhost 
        # within the cluster has the same mailhostport (Limitation)
        # 

        set $mailhostport ${web.http.uport};   # replace this with *the* mailhost port
        set $relhost $host;

        if ($mailhostport != 80) {   # standard HTTP port, do not replace
            set $relhost $host:$mailhostport;
        }

        # End stray redirect hack

        # Proxy to Zimbra Upstream
        proxy_pass          http://${web.upstream.name};

        # For audit
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # For Virtual Hosting
        proxy_set_header Host            $http_host;

        # Location header fudging
        # Because NGINX SSL speaks plain HTTP to upstream, therefore any
        # redirects to http:// coming from the upstream need to be fudged
        # to https://
        # 
        proxy_redirect http://$http_host/ https://$http_host/;

        # Fudge inter-mailbox redirects (kludge)
        proxy_redirect http://$relhost/ https://$http_host/;
    }
}
