# Mixed Mode Configuration For HTTPS

            set $clearport ${web.http.port};
            set $clearhost $host;
            set $rmode "";
            set $rargs "";
            
            if ($clearport != 80) { # Standard HTTP port 80
                set $clearhost $host:$clearport;
            }

            if ($http_cookie ~* "ZM_AUTH_TOKEN=[^;]+(?:;|$)") {
                set $rmode "+AUTH";
            }

            if ($http_cookie !~* "ZM_AUTH_TOKEN=[^;]+(?:;|$)") {
                set $rmode "-AUTH";
            }

            if ($args ~* "(^zminitmode=http)|(&zinitmode=http)") {
                set $rmode "$rmode+HTTP";
            }

            if ($args !~* "(^zminitmode=http)|(&zinitmode=http)") {
                set $rmode "$rmode-HTTP";
            }

            if ($args ~* "^zminitmode=http(.*)$") {
                set $rargs $1;
            }

            if ($args ~* "^(.+)&zminitmode=http(.*)$") {
                set $rargs $1$2;
            }

            # For change password, we don't want to redirect back to http:// otherwise
            # we will get an infinite loop
            # 

            if ($uri ~* "changepass$") {
                break;
            }

            # go back to http if authtoken is present and if user had come in on http
            # 
            if ($rmode = "+AUTH+HTTP") {
                set $args $rargs;
                rewrite ^/(.*)$ http://$clearhost/$1 redirect;
            }
 
