!{explode domain(vhn)}
# POP3 proxy configuration
# 
server
{
    server_name             ${vhn};
    ${core.ipboth.enabled}listen                  ${vip}:${mail.pop3.port};
    ${core.ipv4only.enabled}listen                  ${vip}:${mail.pop3.port};
    ${core.ipv6only.enabled}listen                  ${vip}:${mail.pop3.port} ipv6only=on;
    protocol                pop3;
    proxy                   on;
    sasl_service_name       "pop";
    starttls                ${mail.pop3.tls};
    ssl_certificate         ${ssl.crt};
    ssl_certificate_key     ${ssl.key};
}


