<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Setting your user preferences</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:30px; height:31px; float:none; border-style:none; }
ul.whs2 { list-style:disc; }
ol.whs3 { list-style:decimal; }
p.whs4 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Setting Your Preferences\nSetting your user preferences");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Setting your user options</h1>

<p>Your user preferences are configured originally when you account is 
 created. You can change them from options, <img src="../options.gif" x-maintain-ratio="TRUE" width="30px" height="31px" border="0" class="img_whs1">, &nbsp;in 
 the Overview Pane.</p>

<p>Options consists of the following tabs.</p>

<h2><span style="font-weight: bold;"><B>General</B></span> tab</h2>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>Change password. If this option is displayed, 
 you can change your password. </p></li>
	
	<ul>
		
		<li class=kadov-p-Cnote><p class=note>Some users may not be able 
 to change their passwords from the Web Client. In that case, contact your 
 system administrator. </p></li>
	</ul>
	
	<li class=kadov-p><p>Select to automatically include the Junk folder 
 and Trash folder in any searches. </p></li>
	
	<li class=kadov-p><p>Select to always show the search string in the 
 Search text box. When this is enabled, the search text box displays the 
 exact search query.</p></li>
</ul>

<h2><span style="font-weight: bold;"><B>Mail</B></span> tab</h2>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>How you want to see your messages, by conversation 
 or mail message. If you have the Conversation feature, Conversations is 
 the default.</p></li>
	
	<li class=kadov-p><p>How many messages do you want to display per page. 
 The default is to display 25 messages per page.</p></li>
	
	<li class=kadov-p><p>Define the folder to display on first log in, 
 for the<span style="font-weight: bold;"><B> Initial mail search</B></span>. The 
 default is <span style="font-weight: bold;
							font-family: 'Lucida Sans Typewriter', monospace;
							color: #800080;"><font color=purple ><B>in:inbox</B></font></span>, meaning the 
 contents that are in your Inbox folder display when you log in. To change 
 this to another system-defined folder, change the folder name. To change 
 this to a user-defined folder, include double quotes around the folder 
 name, as in <span style="font-weight: bold;
							font-family: 'Lucida Sans Typewriter', monospace;
							color: #800080;"><font color=purple ><B>in:&quot;Current 
 Tasks&quot;</B></font></span>. </p></li>
	
	<li class=kadov-p><p>To save a copy of messages you create, the <span 
 style="font-weight: bold;"><B>Save copies of outbound messages to sent folder</B></span> 
 is enabled by default. You can turn it off if you don't want messages 
 you create saved.</p></li>
	
	<li class=kadov-p><p>Specify <span style="font-weight: bold;"><B>Reply-to 
 address</B></span> (defaults to your primary Zimbra address).</p></li>
	
	<li class=kadov-p><p>Specify Reply/forward preferences (whether to 
 include/attach original text). You can override these using the Reply 
 and Forward menus.</p></li>
	
	<li class=kadov-p><p>Specify whether to prefix each line with &gt; 
 of | for the previous email messages that are forwarded or replied to.</p></li>
	
	<li class=kadov-p><p>Specify whether to use a signature for outgoing 
 mail messages, and what the signature text should be.</p></li>
	
	<li class=kadov-p><p>Specify whether to use the standard Internet signature 
 style, which is to include two dashes before the signature (-- ). If this 
 is not enabled, the dashes are omitted.</p></li>
	
	<li class=kadov-p><p>Specify whether to reply to incoming mail with 
 a vacation message saying that you are out of the office, and what the 
 message should say. This is also sometimes referred to as an out-of-the-office 
 auto-reply.</p></li>
	
	<li class=kadov-p><p>Whether to generate new mail notifications, and 
 if so, to which email address notifications should be sent.</p></li>
	
	<li class=kadov-p><p>Whether to view mail as HTML, for email messages 
 that include HTML codes for formatting. Turning this off causes mail to 
 be displayed as plain-text, showing the HTML tags. This can make formatted 
 emails harder to read.</p></li>
</ul>

<h2><span style="font-weight: bold;"><B>Filter Rules</B></span> tab</h2>

<p>Use this tab to define mail filtering rules as described in <a HREF="../filters/how_filtering_works.htm">How 
 filtering works</a>.</p>

<h2><span style="font-weight: bold;"><B>Contacts</B></span> tab</h2>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>Enable the feature to automatically add addresses 
 to Contacts when new addresses are typed in To, CC, or BCC 
 address fields during message compose.</p></li>
	
	<li class=kadov-p><p>Select the number of contacts to display per page. 
 The default is 25.</p></li>
	
	<li class=kadov-p><p>Import Contacts to your Contacts list. The file 
 to import must be in a comma-delimited format.</p></li>
	
	<li class=kadov-p><p>Export your contacts list. </p></li>
</ul>

<h2>Calendar</h2>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>Select how you would like to view your Zimbra 
 calendar. The default is by work week.</p></li>
	
	<li class=kadov-p><p>If you travel between time zone, you can select 
 to show the time zone list in the appointment view. </p></li>
</ul>

<h6>To change a preference:</h6>

<ol type="1" class="whs3">
	
	<li class=kadov-p><p class="whs4">Click <img src="../options.gif" x-maintain-ratio="TRUE" width="30px" height="31px" border="0" class="img_whs1">. from the Application Chooser column on the left.</p></li>
	
	<li class=kadov-p><p class="whs4">Click the tab containing 
 the preference you want to change .</p></li>
	
	<li class=kadov-p><p class="whs4">Change the settings.</p></li>
	
	<li class=kadov-p><p class="whs4">Click <span style="font-weight: bold;"><B>Save</B></span>.</p></li>
	
	<li class=kadov-p><p class="whs4">Click <span style="font-weight: bold;"><B>Close</B></span><span>,</span> 
 to close the Options pane.</p></li>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
