# Copyright 2008-2012 UnboundID Corp.
# All Rights Reserved.

# The fully-qualified name of the class to create.
class.name=com.unboundid.ldap.sdk.unboundidds.controls.ControlMessages

ERR_ACCOUNT_USABLE_REQUEST_HAS_VALUE=The provided control cannot be decoded as \
  an account usable request control because it has a value.
ERR_ACCOUNT_USABLE_RESPONSE_NO_VALUE=Unable to decode the provided control as \
  an account usable response control because the provided control does not \
  have a value.
ERR_ACCOUNT_USABLE_RESPONSE_VALUE_NOT_ELEMENT=Unable to decode the provided \
  control as an account usable response control because the control value \
  could not be decoded as an ASN.1 element:  {0}
ERR_ACCOUNT_USABLE_RESPONSE_STE_NOT_INT=Unable to decode the provided control \
  as an account usable response control because the seconds until expiration \
  element could not be decoded as an integer:  {0}
ERR_ACCOUNT_USABLE_RESPONSE_VALUE_NOT_SEQUENCE=Unable to decode the provided \
  control as an account usable response control because the control value \
  element could not be decoded as an ASN.1 sequence:  {0}
ERR_ACCOUNT_USABLE_RESPONSE_INACTIVE_NOT_BOOLEAN=Unable to decode the provided \
  control as an account usable response control because the isInactive element \
  could not be decoded as a Boolean:  {0}
ERR_ACCOUNT_USABLE_RESPONSE_MUST_CHANGE_NOT_BOOLEAN=Unable to decode the \
  provided control as an account usable response control because the \
  mustChangePassword element could not be decoded as a Boolean:  {0}
ERR_ACCOUNT_USABLE_RESPONSE_IS_EXP_NOT_BOOLEAN=Unable to decode the provided \
  control as an account usable response control because the passwordIsExpired \
  element could not be decoded as a Boolean:  {0}
ERR_ACCOUNT_USABLE_RESPONSE_GRACE_LOGINS_NOT_INT=Unable to decode the provided \
  control as an account usable response control because the \
  remainingGraceLogins element could not be decoded as an integer:  {0}
ERR_ACCOUNT_USABLE_RESPONSE_STU_NOT_INT=Unable to decode the provided \
  control as an account usable response control because the \
  secondsUntilUnlock element could not be decoded as an integer:  {0}
ERR_ACCOUNT_USABLE_RESPONSE_MORE_INFO_INVALID_TYPE=Unable to decode the \
  provided control as an account usable control because the MORE_INFO sequence \
  contained an element with an invalid BER type of {0}.
ERR_ACCOUNT_USABLE_RESPONSE_INVALID_TYPE=Unable to decode the provided control \
  as an account usable response control because the control value element had \
  an invalid BER type of {0}.
ERR_GER_REQUEST_NO_VALUE=The provided control cannot be decoded as a get \
  effective rights request control because it does not have a value.
ERR_GER_REQUEST_VALUE_NOT_SEQUENCE=The provided control cannot be decoded as \
  a get effective rights control because the value could not be decoded as an \
  ASN.1 sequence:  {0}
ERR_GER_REQUEST_INVALID_ELEMENT_COUNT=The provided control cannot be decoded \
  as a get effective rights control because the sequence had an invalid number \
  of elements (expected 1 or 2, got {0,number,0}).
ERR_GER_REQUEST_CANNOT_DECODE=The provided control cannot be decoded as a get \
  effective rights control because an error occurred while attempting to \
  decode the target attributes:  {0}
ERR_NOOP_REQUEST_HAS_VALUE=The provided control cannot be decoded as a no-op \
  request control because it has a value.
ERR_PWP_REQUEST_HAS_VALUE=The provided control cannot be decoded as a password \
  policy request control because it has a value.
ERR_PWP_RESPONSE_NO_VALUE=The provided control cannot be decoded as a password \
  policy response control because it does not have a value.
ERR_PWP_RESPONSE_VALUE_NOT_SEQUENCE=The provided control cannot be decoded as \
  a password policy response control because the control value could not be \
  decoded as a sequence:  {0}
ERR_PWP_RESPONSE_INVALID_ELEMENT_COUNT=The provided control cannot be decoded \
  as a password policy response control because there were too many elements \
  in the value sequence (expected between 0 and 2, got {0,number,0}).
ERR_PWP_RESPONSE_INVALID_WARNING_TYPE=The provided control cannot be decoded \
  as a password policy response control because the warning type element had \
  an invalid type ({0}).
ERR_PWP_RESPONSE_CANNOT_DECODE_WARNING=The provided control cannot be decoded \
  as a password policy response control because the warning type element could \
  not be decoded:  {0}
ERR_PWP_RESPONSE_MULTIPLE_WARNING=The provided control cannot be decoded as a \
  password policy response control because the value sequence contained \
  multiple warning elements.
ERR_PWP_RESPONSE_INVALID_ERROR_TYPE=The provided control cannot be decoded as \
  a password policy response control because it had an invalid error type ({0}).
ERR_PWP_RESPONSE_CANNOT_DECODE_ERROR=The provided control cannot be decoded as \
  a password policy response control because the error type element could not \
  be decoded:  {0}
ERR_PWP_RESPONSE_MULTIPLE_ERROR=The provided control cannot be decoded as a \
  password policy response control because the value sequence contained \
  multiple error elements.
ERR_PWP_RESPONSE_INVALID_TYPE=The provided control cannot be decoded as a \
  password policy response control because the value sequence contained an \
  element with an invalid type ({0}).
ERR_REAL_ATTRS_ONLY_REQUEST_HAS_VALUE=The provided control cannot be decoded \
  as a real attributes only request control because it has a value.
ERR_TXN_REQUEST_CONTROL_NO_VALUE=The provided control cannot be decoded as a \
  transaction specification request control because it does not have a value.
ERR_VIRTUAL_ATTRS_ONLY_REQUEST_HAS_VALUE=The provided control cannot be \
  decoded as a virtual attributes only request control because it has a value.
ERR_RETAIN_IDENTITY_REQUEST_HAS_VALUE=The provided control cannot be decoded \
  as a retain identity request control because it has a value.
ERR_ICREQ_CANNOT_DECODE_DOWNSTREAM_REQUEST=Unable to decode the \
  downstreamRequest element of the intermediate client request value:  {0}
ERR_ICREQ_CANNOT_DECODE_DOWNSTREAM_SECURE=Unable to decode the \
  downstreamClientSecure element of the intermediate client request value:  {0}
ERR_ICREQ_INVALID_ELEMENT_TYPE=Unable to decode the intermediate client \
  request value because the value sequence contained an element with invalid \
  type {0}.
ERR_ICREQ_CONTROL_NO_VALUE=Unable to decode the provided control as an \
  intermediate client request control because it does not have a value.
ERR_ICREQ_CONTROL_VALUE_NOT_SEQUENCE=Unable to decode the provided control \
  as in intermediate client request control because the value cannot be \
  decoded as an ASN.1 sequence:  {0}
ERR_ICRESP_CANNOT_DECODE_UPSTREAM_RESPONSE=Unable to decode the \
  upstreamResponse element of the intermediate client response value:  {0}
ERR_ICRESP_CANNOT_DECODE_UPSTREAM_SECURE=Unable to decode the \
  upstreamServerSecure element of the intermediate client response value:  {0}
ERR_ICRESP_INVALID_ELEMENT_TYPE=Unable to decode the intermediate client \
  response value because the value sequence contained an element with invalid \
  type {0}.
ERR_ICRESP_CONTROL_NO_VALUE=Unable to decode the provided control as an \
  intermediate client response control because it does not have a value.
ERR_ICRESP_CONTROL_VALUE_NOT_SEQUENCE=Unable to decode the provided control \
  as in intermediate client response control because the value cannot be \
  decoded as an ASN.1 sequence:  {0}
ERR_ACCT_UNUSABLE_INACTIVE=The account has been locked or deactivated.
ERR_ACCT_UNUSABLE_MUST_CHANGE_PW=The password must be changed before any \
  other operations will be allowed.
ERR_ACCT_UNUSABLE_PW_EXPIRED=The password is expired.
ERR_ACCT_UNUSABLE_REMAINING_GRACE_NONE=No remaining grace logins.
ERR_ACCT_UNUSABLE_REMAINING_GRACE_ONE=1 grace login is available.
ERR_ACCT_UNUSABLE_REMAINING_GRACE_MULTIPLE={0} grace logins are available.
ERR_ACCT_UNUSABLE_SECONDS_UNTIL_UNLOCK=The account will be automatically \
  unlocked in {0,number,0} seconds.
ERR_INT_TXN_REQUEST_NO_VALUE=Unable to decode the provided control as an \
  interactive transaction specification request control because it does not \
  have a value.
ERR_INT_TXN_REQUEST_VALUE_NOT_SEQUENCE=Unable to decode the provided control \
  as an interactive transaction specification request control because the \
  control value could not be decoded as a sequence:  {0}
ERR_INT_TXN_REQUEST_ABORT_ON_FAILURE_NOT_BOOLEAN=Unable to decode the \
  provided control as an interactive transaction specification request \
  control because the abortOnFailure element of the value sequence could not \
  be decoded as a Boolean:  {0}
ERR_INT_TXN_REQUEST_WRITE_LOCK_NOT_BOOLEAN=Unable to decode the provided \
  control as an interactive transaction specification request control because \
  the writeLock element of the value sequence could not be decoded as a \
  Boolean:  {0}
ERR_INT_TXN_REQUEST_INVALID_ELEMENT_TYPE=Unable to decode the provided \
  control as an interactive transaction specification request control because \
  the value sequence contained an element with an invalid BER type of {0}.
ERR_INT_TXN_REQUEST_NO_TXN_ID=Unable to decode the provided control as an \
  interactive transaction specification request control because it did not \
  include a transaction ID.
ERR_INT_TXN_RESPONSE_NO_VALUE=Unable to decode the provided control as an \
  interactive transaction specification response control because it does not \
  have a value.
ERR_INT_TXN_RESPONSE_VALUE_NOT_SEQUENCE=Unable to decode the provided control \
  as an interactive transaction specification response control because the \
  control value could not be decoded as a sequence:  {0}
ERR_INT_TXN_RESPONSE_TXN_VALID_NOT_BOOLEAN=Unable to decode the provided \
  control as an interactive transaction specification response control \
  because the transactionValid element could not be decoded as a Boolean:  {0}
ERR_INT_TXN_RESPONSE_BASE_DNS_NOT_SEQUENCE=Unable to decode the provided \
  control as an interactive transaction specification response control \
  because the baseDNs element could not be decoded as a sequence:  {0}
ERR_INT_TXN_RESPONSE_INVALID_ELEMENT_TYPE=Unable to decode the provided \
  control as an interactive transaction specification response control \
  because the value sequence contained an element with an invalid BER type of \
  {0}.
ERR_INT_TXN_RESPONSE_NO_TXN_VALID=Unable to decode the provided control as an \
  interactive transaction specification response control because it did not \
  include a transactionValid element.
ERR_IGNORENUM_REQUEST_HAS_VALUE=Unable to decode the provided control as an \
  ignore NO-USER-MODIFICATION request control because the control had a value \
  when none was expected.
INFO_CONTROL_NAME_ACCOUNT_USABLE_REQUEST=Account Usable Request Control
INFO_CONTROL_NAME_ACCOUNT_USABLE_RESPONSE=Account Usable Response Control
INFO_CONTROL_NAME_BATCHED_TXN_REQUEST=Batched Transaction Specification \
  Request Control
INFO_CONTROL_NAME_GET_EFFECTIVE_RIGHTS_REQUEST=Get Effective Rights Request \
  Control
INFO_CONTROL_NAME_IGNORE_NO_USER_MODIFICATION_REQUEST=Ignore \
  NO-USER-MODIFICATION Request Control
INFO_CONTROL_NAME_INTERACTIVE_TXN_REQUEST=Interactive Transaction \
  Specification Request Control
INFO_CONTROL_NAME_INTERACTIVE_TXN_RESPONSE=Interactive Transaction \
  Specification Response Control
INFO_CONTROL_NAME_INTERMEDIATE_CLIENT_REQUEST=Intermediate Client Request \
  Control
INFO_CONTROL_NAME_INTERMEDIATE_CLIENT_RESPONSE=Intermediate Client Response \
  Control
INFO_CONTROL_NAME_NOOP_REQUEST=No-Op Request Control
INFO_CONTROL_NAME_PW_POLICY_REQUEST=Password Policy Request Control
INFO_CONTROL_NAME_PW_POLICY_RESPONSE=Password Policy Response Control
INFO_CONTROL_NAME_REAL_ATTRS_ONLY_REQUEST=Real Attributes Only Request Control
INFO_CONTROL_NAME_RETAIN_IDENTITY_REQUEST=Retain Identity Request Control
INFO_CONTROL_NAME_VIRTUAL_ATTRS_ONLY_REQUEST=Virtual Attributes Only Request \
  Control
INFO_CONTROL_NAME_GET_AUTHORIZATION_ENTRY_REQUEST=Get Authorization Entry \
  Request Control
INFO_CONTROL_NAME_GET_AUTHORIZATION_ENTRY_RESPONSE=Get Authorization Entry \
  Response Control
ERR_GET_AUTHORIZATION_ENTRY_REQUEST_INVALID_SEQUENCE_ELEMENT=Unable to decode \
  the provided control as an authorization entry request control because the \
  values sequence included an element with an invalid BER type {0}.
ERR_GET_AUTHORIZATION_ENTRY_REQUEST_CANNOT_DECODE_VALUE=Unable to decode the \
  provided control as an authorization entry request control:  {0}
ERR_GET_AUTHORIZATION_ENTRY_RESPONSE_NO_VALUE=Unable to decode the provided \
  control as an authorization entry response control because it does not have \
  a value.
ERR_GET_AUTHORIZATION_ENTRY_RESPONSE_INVALID_VALUE_TYPE=Unable to decode the \
  provided control as an authorization entry response control because the \
  control value sequence had an element with an invalid BER type of {0}.
ERR_GET_AUTHORIZATION_ENTRY_RESPONSE_INVALID_ENTRY_TYPE=Unable to decode the \
  provided control as an authorization entry response control because the \
  control entry sequence had an element with an invalid BER type of {0}.
ERR_GET_AUTHORIZATION_ENTRY_RESPONSE_CANNOT_DECODE_VALUE=Unable to decode the \
  provided control as an authorization entry response control:  {0}
ERR_UNSOLICITED_CANCEL_RESPONSE_HAS_VALUE=Unable to decode the provided \
  control as an unsolicited cancel response control because it had a value \
  but no value is allowed for this control.
INFO_CONTROL_NAME_UNSOLICITED_CANCEL_RESPONSE=Unsolicited Cancel Response \
  Control
ERR_REPLICATION_REPAIR_REQUEST_HAS_VALUE=The provided control cannot be \
  decoded as a replication repair request control because it has a value.
INFO_CONTROL_NAME_REPLICATION_REPAIR_REQUEST=Replication Repair Request Control
ERR_JOIN_RULE_CANNOT_DECODE=The join rule element could not be decoded:  {0}
ERR_JOIN_RULE_DECODE_INVALID_TYPE=The join rule element could not be \
  decoded because it has an unrecognized BER type of {0}.
ERR_JOIN_BASE_DECODE_INVALID_TYPE=The join base DN element could not be \
  decoded because it has an unrecognized BER type of {0}.
ERR_JOIN_REQUEST_VALUE_INVALID_ELEMENT_TYPE=The join request value sequence \
  included an element with an invalid BER type of {0}.
ERR_JOIN_REQUEST_VALUE_CANNOT_DECODE=The join request value could not be \
  decoded:  {0}
ERR_JOIN_REQUEST_CONTROL_NO_VALUE=The provided control cannot be decoded as a \
  join request control because it does not have a value
INFO_CONTROL_NAME_JOIN_REQUEST=Join Request Control
ERR_JOINED_ENTRY_CANNOT_DECODE=Unable to decode an ASN.1 element as a joined \
  entry:  {0}
ERR_JOIN_RESULT_NO_VALUE=Unable to decode a join result control because it \
  did not have a value.
ERR_JOIN_RESULT_CANNOT_DECODE=Unable to decode a control as a join result \
  control:  {0}
ERR_JOIN_RESULT_INVALID_ELEMENT_TYPE=The join result value sequence \
  included an element with an invalid BER type of {0}.
INFO_CONTROL_NAME_JOIN_RESULT=Join Result Control
INFO_CONTROL_NAME_ADMINISTRATIVE_OPERATION_REQUEST=Administrative Operation \
  Request Control
ERR_EXTENDED_SCHEMA_INFO_REQUEST_HAS_VALUE=The provided control cannot be \
  decoded as an extended schema info request control because it has a value.
INFO_CONTROL_NAME_EXTENDED_SCHEMA_INFO=Extended Schema Info Request Control
ERR_GET_SERVER_ID_REQUEST_HAS_VALUE=The provided control cannot be decoded as \
  a get server ID request control because it has a value.
INFO_CONTROL_NAME_GET_SERVER_ID_REQUEST=Get Server ID Request Control
ERR_GET_SERVER_ID_RESPONSE_MISSING_VALUE=The provided control cannot be \
  decoded as a get server ID response control because it does not have a value.
INFO_CONTROL_NAME_GET_SERVER_ID_RESPONSE=Get Server ID Response Control
ERR_ROUTE_TO_SERVER_REQUEST_MISSING_VALUE=The provided control cannot be \
  decoded as a route to server request control because it does not have a \
  value.
ERR_ROUTE_TO_SERVER_REQUEST_VALUE_NOT_SEQUENCE=The provided control cannot be \
  decoded as a route to server request control because the value cannot be \
  parsed as an ASN.1 sequence:  {0}
ERR_ROUTE_TO_SERVER_REQUEST_INVALID_VALUE_TYPE=The provided control cannot be \
  decoded as a route to server request control because the value sequence \
  included an element with an unexpected type of {0}.
ERR_ROUTE_TO_SERVER_REQUEST_ERROR_PARSING_VALUE=An error occurred while \
  attempting to decode the provided control as a route to server request \
  control:  {0}
INFO_CONTROL_NAME_ROUTE_TO_SERVER_REQUEST=Route to Server Request Control
ERR_EXCLUDE_BRANCH_MISSING_VALUE=The provided control cannot be decoded as an \
  exclude branch request control because it does not have a value.
ERR_EXCLUDE_BRANCH_VALUE_NOT_SEQUENCE=The provided control cannot be decoded \
  as an exclude branch request control because the value cannot be parsed as \
  an ASN.1 sequence:  {0}
ERR_EXCLUDE_BRANCH_NO_BASE_DNS=The provided control cannot be decoded as an \
  exclude branch request control because the value did not specify any base \
  DNs to be excluded.
ERR_EXCLUDE_BRANCH_ERROR_PARSING_VALUE=An error occurred while attempting to \
  decode the provided control as an exclude branch request control:  {0}
INFO_CONTROL_NAME_EXCLUDE_BRANCH=Exclude Branch Request Control
ERR_OP_PURPOSE_NO_VALUE=The provided control cannot be decoded as an \
  operation purpose request control because it does not have a value.
ERR_OP_PURPOSE_VALUE_NOT_SEQUENCE=The provided control cannot be decoded as \
  an operation purpose request control because its value cannot be parsed as \
  an ASN.1 sequence:  {0}
ERR_OP_PURPOSE_VALUE_SEQUENCE_EMPTY=The provided control cannot be decoded as \
  an operation purpose request control because its value sequence did not \
  contain any elements.
ERR_OP_PURPOSE_VALUE_UNSUPPORTED_ELEMENT=The provided control cannot be \
  decoded as an operation purpose request control because the value sequence \
  contains an element with an unsupported BER type of ''{0}''.
INFO_CONTROL_NAME_OP_PURPOSE=Operation Purpose Request Control
ERR_SOFT_DELETE_REQUEST_UNSUPPORTED_VALUE_ELEMENT_TYPE=Unable to decode the \
  provided control as a soft delete request control because the value \
  sequence had an unexpected element with type {0}.
ERR_SOFT_DELETE_REQUEST_CANNOT_DECODE_VALUE=Unable to decode the provided \
  control as a soft delete request control because an error occurred while \
  attempting to parse the value:  {0}
INFO_CONTROL_NAME_SOFT_DELETE_REQUEST=Soft Delete Request Control
ERR_SOFT_DELETE_RESPONSE_NO_VALUE=Unable to decode the provided control as a \
  soft delete response control because it did not have a value.
ERR_SOFT_DELETE_RESPONSE_VALUE_NOT_DN=Unable to decode the provided control \
  as a soft delete response control because the value could not be parsed as \
  a valid DN.
INFO_CONTROL_NAME_SOFT_DELETE_RESPONSE=Soft Delete Response Control
ERR_HARD_DELETE_REQUEST_UNSUPPORTED_VALUE_ELEMENT_TYPE=Unable to decode the \
  provided control as a hard delete request control because the value \
  sequence had an unexpected element with type {0}.
ERR_HARD_DELETE_REQUEST_CANNOT_DECODE_VALUE=Unable to decode the provided \
  control as a hard delete request control because an error occurred while \
  attempting to parse the value:  {0}
INFO_CONTROL_NAME_HARD_DELETE_REQUEST=Hard Delete Request Control
ERR_UNDELETE_REQUEST_UNSUPPORTED_VALUE_ELEMENT_TYPE=Unable to decode the \
  provided control as an undelete request control because the value sequence \
  had an unexpected element with type {0}.
ERR_UNDELETE_REQUEST_CANNOT_DECODE_VALUE=Unable to decode the provided \
  control as an undelete request control because an error occurred while \
  attempting to parse the value:  {0}
INFO_CONTROL_NAME_UNDELETE_REQUEST=Undelete Request Control
ERR_SOFT_DELETED_ACCESS_REQUEST_UNSUPPORTED_ELEMENT_TYPE=Unable to decode the \
  provided control as a soft-deleted entry access request control because the \
  value sequence had an unexpected element with type {0}.
ERR_SOFT_DELETED_ACCESS_REQUEST_CANNOT_DECODE_VALUE=Unable to decode the \
  provided control as a soft-deleted entry access request control because an \
  error occurred while attempting to parse the value:  {0}
INFO_CONTROL_NAME_SOFT_DELETED_ACCESS_REQUEST=Soft-Deleted Entry Access \
  Request Control

