# Copyright 2008-2012 UnboundID Corp.
# All Rights Reserved.

# The fully-qualified name of the class to create.
class.name=com.unboundid.ldap.sdk.unboundidds.UnboundIDDSMessages

ERR_CHANGELOG_EXCEEDED_VALUE_COUNT_MALFORMED_TOKEN=The \
  ds-changelog-attr-exceeded-max-values-count attribute contains value \
  ''{0}'' with a malformed token ''{1}''.
ERR_CHANGELOG_EXCEEDED_VALUE_COUNT_REPEATED_TOKEN=The \
  ds-changelog-attr-exceeded-max-values-count attribute contains value \
  ''{0}'' with multiple instances of the ''{1}'' token.
ERR_CHANGELOG_EXCEEDED_VALUE_COUNT_MALFORMED_COUNT=The \
  ds-changelog-attr-exceeded-max-values-count attribute contains value \
  ''{0}'' with a malformed value for the ''{1}'' token.
ERR_CHANGELOG_EXCEEDED_VALUE_COUNT_MISSING_TOKEN=The \
  ds-changelog-attr-exceeded-max-values-count attribute contains value \
  ''{0}'' that does not include the ''{1}'' token.
ERR_CHANGELOG_EXCEEDED_BEFORE_VALUE_COUNT=Attribute ''{0}'' in entry ''{1}'' \
  had more values ({2,number,0}) before the change was processed than are \
  allowed to be included in a changelog entry.
ERR_CHANGELOG_EXCEEDED_AFTER_VALUE_COUNT=Attribute ''{0}'' in entry ''{1}'' \
  had more values ({2,number,0}) after the change was processed than are \
  allowed to be included in a changelog entry.
ERR_CHANGELOG_EXCEEDED_VIRTUAL_BEFORE_VALUE_COUNT=Attribute ''{0}'' in entry \
  ''{1}'' had more virtual values ({2,number,0}) before the change was \
  processed than are allowed to be included in a changelog entry.
ERR_CHANGELOG_EXCEEDED_VIRTUAL_AFTER_VALUE_COUNT=Attribute ''{0}'' in entry \
  ''{1}'' had more virtual values ({2,number,0}) after the change was \
  processed than are allowed to be included in a changelog entry.
ERR_HOTP_INVALID_NUM_DIGITS=The number of digits ({0,number,0}) is invalid \
  for use with an HMAC-based one-time password.  The number of digits must be \
  greater than or equal to 6 and less than or equal to 8.
ERR_HOTP_ERROR_GENERATING_PW=An error occurred while attempting to generate \
  an HMAC-based one-time password:  {0}
ERR_TOTP_INVALID_NUM_DIGITS=The number of digits ({0,number,0}) is invalid \
  for use with a time-based one-time password.  The number of digits must be \
  greater than or equal to 6 and less than or equal to 8.
ERR_TOTP_ERROR_GENERATING_PW=An error occurred while attempting to generate a \
  time-based one-time password:  {0}
ERR_SINGLE_USE_TOTP_DECODE_INVALID_ELEMENT_TYPE=The credentials sequence \
  included with an invalid BER type of {0}.
ERR_SINGLE_USE_TOTP_DECODE_MISSING_AUTHN_ID=The encoded credentials did not \
  include an authentication ID element.
ERR_SINGLE_USE_TOTP_DECODE_MISSING_TOTP_PW=The encoded credentials did not \
  include a TOTP password element.
ERR_SINGLE_USE_TOTP_DECODE_ERROR=An error occurred while attempting to decode \
  a TOTP bind request:  {0}
ERR_SOFT_DELETED_ENTRY_MISSING_OC=Unable to parse entry ''{0}'' as a \
  soft-deleted entry because it does not include the ds-soft-delete-entry \
  object class.
ERR_SOFT_DELETED_ENTRY_MISSING_FROM_DN=Unable to parse entry ''{0}'' as a \
  soft-deleted entry because it does not include attribute \
  ds-soft-delete-from-dn to specify the original DN of the entry at the time \
  of the soft delete operation.

