# Copyright 2008-2012 UnboundID Corp.
# All Rights Reserved.

# The fully-qualified name of the class to create.
class.name=com.unboundid.ldap.sdk.unboundidds.extensions.ExtOpMessages

ERR_END_TXN_REQUEST_NO_VALUE=The provided extended request cannot be decoded \
  as an end transaction request because it does not have a value.
ERR_END_TXN_REQUEST_CANNOT_DECODE=The provided extended request cannot be \
  decoded as an end transaction request because an error occurred while \
  attempting to parse the value:  {0}
ERR_END_TXN_RESPONSE_VALUE_NOT_SEQUENCE=Cannot decode the end transaction \
  value as an ASN.1 sequence:  {0}
ERR_END_TXN_RESPONSE_INVALID_ELEMENT_COUNT=Too many elements in the end \
  transaction value sequence (expected 1 or 2, got {0,number,0}).
ERR_END_TXN_RESPONSE_CANNOT_DECODE_MSGID=Unable to decode the message ID from \
  the end transaction value sequence:  {0}
ERR_END_TXN_RESPONSE_INVALID_TYPE=Unexpected element type {0} encountered in \
  the end transaction value sequence.
ERR_END_TXN_RESPONSE_CONTROLS_NOT_SEQUENCE=Unable to decode the \
  updatesControls element in the end transaction value sequence as an ASN.1 \
  sequence:  {0}
ERR_END_TXN_RESPONSE_CONTROL_NOT_SEQUENCE=Unable to decode an updateControls \
  sequence element in the end transaction value as an ASN.1 sequence:  {0}
ERR_END_TXN_RESPONSE_CONTROL_INVALID_ELEMENT_COUNT=Invalid number of elements \
  in an updateControls element sequence (expected 2, got {0,number,0}).
ERR_END_TXN_RESPONSE_CONTROL_MSGID_NOT_INT=Unable to decode the message ID \
  element of an updateControls sequence as an integer:  {0}
ERR_END_TXN_RESPONSE_CONTROLS_ELEMENT_NOT_SEQUENCE=Unable to decode the \
  controls element of an updateControls sequence as an ASN.1 sequence:  {0}
ERR_GET_CONN_ID_REQUEST_HAS_VALUE=The provided extended cannot request be \
  decoded as a get connection ID request because it has a value.
ERR_GET_CONN_ID_RESPONSE_VALUE_NOT_INT=Unable to decode the provided extended \
  result as a get connection ID result because the value could not be decoded \
  as an integer.
ERR_PWP_STATE_REQUEST_NO_VALUE=Unable to decode the provided extended request \
  as a password policy state request because it does not have a value.
ERR_PWP_STATE_REQUEST_VALUE_NOT_SEQUENCE=Unable to decode the provided \
  extended request as a password policy state request because the value \
  element could not be decoded as an ASN.1 sequence:  {0}
ERR_PWP_STATE_REQUEST_INVALID_ELEMENT_COUNT=Unable to decode the provided \
  extended request as a password policy state request because the value \
  sequence contained an invalid number of elements (expected 1 or 2, but \
  found {0,number,0}).
ERR_PWP_STATE_REQUEST_CANNOT_DECODE_OPS=Unable to decode the provided \
  extended request as a password policy state request because an error \
  occurred while attempting to decode the operations:  {0}
ERR_PWP_STATE_RESPONSE_VALUE_NOT_SEQUENCE=Unable to decode the provided \
  extended response as a password policy state response because the value \
  element could not be decoded as an ASN.1 sequence:  {0}
ERR_PWP_STATE_RESPONSE_INVALID_ELEMENT_COUNT=Unable to decode the provided \
  extended response as a password policy state response because the value \
  sequence contained an invalid number of elements (expected 1 or 2, but \
  found {0,number,0}).
ERR_PWP_STATE_RESPONSE_CANNOT_DECODE_OPS=Unable to decode the provided \
  extended response as a password policy state response because an error \
  occurred while attempting to decode the operations:  {0}
ERR_PWP_STATE_RESPONSE_NO_SUCH_OPERATION=The specified password policy \
  operation was not included in the response.
ERR_PWP_STATE_INVALID_BOOLEAN_VALUE_COUNT=The password policy state operation \
  had an invalid number of values for a boolean (expected 1, got {0,number,0}).
ERR_PWP_STATE_VALUE_NOT_BOOLEAN=The value ''{0}'' could not be decoded as a \
  boolean value.
ERR_PWP_STATE_NO_VALUES=The password policy state operation did not have any \
  values.
ERR_PWP_STATE_ELEMENT_NOT_SEQUENCE=Unable to decode the provided ASN.1 \
  element as a password policy state operation because it could not be \
  decoded as a sequence:  {0}
ERR_PWP_STATE_INVALID_ELEMENT_COUNT=Unable to decode the provided ASN.1 \
  element as a password policy state operation because the value sequence had \
  an invalid number of elements (expected 1 or 2, got {0,number,0}).
ERR_PWP_STATE_OP_TYPE_NOT_INTEGER=Unable to decode the provided ASN.1 \
  element as a password policy state operation because the op type could not \
  be decoded as an integer:  {0}
ERR_PWP_STATE_CANNOT_DECODE_VALUES=Unable to decode the provided ASN.1 \
  element as a password policy state operation because an error occurred while \
  decoding the set of values:  {0}
ERR_START_TXN_REQUEST_HAS_VALUE=The provided extended cannot request be \
  decoded as a start transaction request because it has a value.
ERR_START_INT_TXN_REQUEST_VALUE_NOT_SEQUENCE=The provided extended request \
  cannot be decoded as a start interactive transaction request because the \
  request value could not be parsed as a sequence:  {0}
ERR_START_INT_TXN_REQUEST_INVALID_ELEMENT=The provided extended request \
  cannot be decoded as a start interactive transaction request because the \
  value sequence contained an element with an invalid BER type of {0}.
ERR_START_INT_TXN_RESULT_VALUE_NOT_SEQUENCE=The provided extended result \
  cannot be decoded as a start interactive transaction result because the \
  result value could not be parsed as a sequence:  {0}
ERR_START_INT_TXN_RESULT_BASE_DNS_NOT_SEQUENCE=The provided extended result \
  cannot be decoded as a start interactive transaction result because the \
  baseDNs element of the result value could not be parsed as a sequence:  {0}
ERR_START_INT_TXN_RESULT_INVALID_ELEMENT=The provided extended result cannot \
  be decoded as a start interactive transaction result because the value \
  sequence contained an element with an invalid BER type of {0}.
ERR_START_INT_TXN_RESULT_NO_TXN_ID=The provided extended result cannot be \
  decoded as a start interactive transaction result because the value did not \
  include a transaction ID.
ERR_END_INT_TXN_REQUEST_NO_VALUE=The provided extended request cannot be \
  decoded as an end interactive transaction request because it does not have \
  a value.
ERR_END_INT_TXN_REQUEST_INVALID_TYPE=The provided extended request cannot be \
  decoded as an end interactive transaction request because the value \
  contains an element with an invalid BER type of {0}.
ERR_END_INT_TXN_REQUEST_CANNOT_DECODE=The provided extended request cannot be \
  decoded as an end interactive transaction request:  {0}
ERR_END_INT_TXN_REQUEST_NO_TXN_ID=The provided extended request cannot be \
  decoded as an end interactive transaction request because the value \
  sequence did not include a transaction ID.
INFO_EXTENDED_REQUEST_NAME_END_BATCHED_TXN=End Batched Transaction Extended \
  Request
INFO_EXTENDED_RESULT_NAME_END_BATCHED_TXN=End Batched Transaction Extended \
  Result
INFO_EXTENDED_REQUEST_NAME_END_INTERACTIVE_TXN=End Interactive Transaction \
  Extended Request
INFO_EXTENDED_REQUEST_NAME_GET_CONNECTION_ID=Get Connection ID Extended Request
INFO_EXTENDED_RESULT_NAME_GET_CONNECTION_ID=Get Connection ID Extended Result
INFO_EXTENDED_RESULT_NAME_INTERACTIVE_TXN_ABORTED=Interactive Transaction \
  Aborted Extended Result
INFO_EXTENDED_REQUEST_NAME_PW_POLICY_STATE=Password Policy State Extended \
  Request
INFO_EXTENDED_RESULT_NAME_PW_POLICY_STATE=Password Policy State Extended Result
INFO_EXTENDED_REQUEST_NAME_START_BATCHED_TXN=Start Batched Transaction \
  Extended Request
INFO_EXTENDED_RESULT_NAME_START_BATCHED_TXN=Start Batched Transaction \
  Extended Result
INFO_EXTENDED_REQUEST_NAME_START_INTERACTIVE_TXN=Start Interactive \
  Transaction Extended Request
INFO_EXTENDED_RESULT_NAME_START_INTERACTIVE_TXN=Start Interactive Transaction \
  Extended Result
ERR_STREAM_DIRECTORY_VALUES_REQUEST_NO_VALUE=The stream directory values \
  extended request cannot be parsed because it does not have a value.
ERR_STREAM_DIRECTORY_VALUES_REQUEST_CANNOT_DECODE=An error occurred while \
  attempting to decode a stream directory values extended request:  {0}
ERR_STREAM_DIRECTORY_VALUES_REQUEST_INVALID_SCOPE=Unable to decode the \
  provided extended request as a stream directory values request because it \
  included an invalid entry DN scope value of {0}.
ERR_STREAM_DIRECTORY_VALUES_REQUEST_INVALID_INCLUDE_DNS_TYPE=Unable to decode \
  the provided extended request as a stream directory values request because \
  the includeDNs sequence included element with an invalid BER type of {0}.
ERR_STREAM_DIRECTORY_VALUES_REQUEST_INVALID_SEQUENCE_TYPE=Unable to decode \
  the provided extended request as a stream directory values request because \
  the request sequence included element with an invalid BER type of {0}.
ERR_STREAM_DIRECTORY_VALUES_REQUEST_NO_BASE_DN=Unable to decode the provided \
  extended request as a stream directory values request because the value \
  sequence did not include a base DN element.
INFO_EXTENDED_REQUEST_NAME_STREAM_DIRECTORY_VALUES=Stream Directory Values \
  Extended Request
ERR_STREAM_DIRECTORY_VALUES_RESPONSE_NO_VALUE=The stream directory values \
  intermediate response cannot be parsed because it does not have a value.
ERR_STREAM_DIRECTORY_VALUES_RESPONSE_CANNOT_DECODE=An error occurred while \
  attempting to decode a stream directory values intermediate response:  {0}
ERR_STREAM_DIRECTORY_VALUES_RESPONSE_INVALID_SEQUENCE_TYPE=Unable to decode \
  the provided intermediate response as a stream directory values \
  intermediate response because the response sequence included element with \
  an invalid BER type of {0}.
ERR_STREAM_DIRECTORY_VALUES_RESPONSE_INVALID_RESULT=Unable to decode the \
  provided intermediate response as a stream directory values intermediate \
  response because the response sequence had an invalid value {0} for the \
  result element.
ERR_STREAM_DIRECTORY_VALUES_RESPONSE_NO_RESULT=Unable to decode the provided \
  intermediate response as a stream directory values intermediate response \
  because the response sequence did not include a result element.
INFO_INTERMEDIATE_RESPONSE_NAME_STREAM_DIRECTORY_VALUES=Stream Directory \
  Values Intermediate Response
ERR_STREAM_PROXY_VALUES_BACKEND_SET_CANNOT_DECODE=Unable to decode a backend \
  set config element from the stream proxy values extended request:  {0}
ERR_STREAM_PROXY_VALUES_REQUEST_NO_VALUE=The stream proxy values extended \
  request cannot be parsed because it does not have a value.
ERR_STREAM_PROXY_VALUES_REQUEST_CANNOT_DECODE=An error occurred while \
  attempting to decode a stream proxy values extended request:  {0}
ERR_STREAM_PROXY_VALUES_REQUEST_INVALID_SCOPE=Unable to decode the provided \
  extended request as a stream proxy values request because it included an \
  invalid entry DN scope value of {0}.
ERR_STREAM_PROXY_VALUES_REQUEST_INVALID_INCLUDE_DNS_TYPE=Unable to decode the \
  provided extended request as a stream proxy values request because the \
  includeDNs sequence included element with an invalid BER type of {0}.
ERR_STREAM_PROXY_VALUES_REQUEST_INVALID_SEQUENCE_TYPE=Unable to decode the \
  provided extended request as a stream proxy values request because the \
  request sequence included element with an invalid BER type of {0}.
ERR_STREAM_PROXY_VALUES_REQUEST_NO_BASE_DN=Unable to decode the provided \
  extended request as a stream proxy values request because the value \
  sequence did not include a base DN element.
INFO_EXTENDED_REQUEST_NAME_STREAM_PROXY_VALUES=Stream Proxy Values Extended \
  Request
ERR_STREAM_PROXY_VALUES_BACKEND_SET_VALUE_CANNOT_DECODE=Unable to decode a \
  backend set value element from the stream proxy values intermediate \
  response:  {0}
ERR_STREAM_PROXY_VALUES_RESPONSE_NO_VALUE=The stream proxy values \
  intermediate response cannot be parsed because it does not have a value.
ERR_STREAM_PROXY_VALUES_RESPONSE_CANNOT_DECODE=An error occurred while \
  attempting to decode a stream proxy values intermediate response:  {0}
ERR_STREAM_PROXY_VALUES_RESPONSE_INVALID_SEQUENCE_TYPE=Unable to decode the \
  provided intermediate response as a stream proxy values intermediate \
  response because the response sequence included element with an invalid BER \
  type of {0}.
ERR_STREAM_PROXY_VALUES_RESPONSE_INVALID_RESULT=Unable to decode the provided \
  intermediate response as a stream proxy values intermediate response \
  because the response sequence had an invalid value {0} for the result \
  element.
ERR_STREAM_PROXY_VALUES_RESPONSE_NO_RESULT=Unable to decode the provided \
  intermediate response as a stream proxy values intermediate response \
  because the response sequence did not include a result element.
INFO_INTERMEDIATE_RESPONSE_NAME_STREAM_PROXY_VALUES=Stream Proxy Values \
  Intermediate Response
ERR_BEGINNING_OF_CHANGELOG_STARTING_POINT_HAS_VALUE=Unable to decode an ASN.1 \
  element as a beginning of changelog starting point because it has a \
  nonzero-length value.
ERR_END_OF_CHANGELOG_STARTING_POINT_HAS_VALUE=Unable to decode an ASN.1 \
  element as an end of changelog starting point because it has a \
  nonzero-length value.
ERR_CHANGE_TIME_STARTING_POINT_MALFORMED_VALUE=Unable to decode an ASN.1 \
  element as a change time staring point because the value could not be \
  parsed as a generalized time string:  {0}
ERR_UNKNOWN_CHANGELOG_BATCH_STARTING_POINT_TYPE=Unable to decode an ASN.1 \
  element as a changelog batch starting point because it has an unrecognized \
  type of {0}.
ERR_GET_CHANGELOG_BATCH_REQ_NO_VALUE=Unable to decode the provided extended \
  request as a get changelog batch request because it does not have a value.
ERR_GET_CHANGELOG_BATCH_REQ_VALUE_NOT_SEQUENCE=Unable to decode the provided \
  extended request as a get changelog batch request because the value could \
  not be parsed as an ASN.1 sequence:  {0}
ERR_GET_CHANGELOG_BATCH_REQ_TOO_FEW_ELEMENTS=Unable to decode the provided \
  extended request as a get changelog batch request because the value \
  sequence had too few elements to form a valid request.
ERR_GET_CHANGELOG_BATCH_REQ_VALUE_UNRECOGNIZED_TYPE=Unable to decode the \
  provided extended request as a get changelog batch request because the \
  value sequence included an element with an unrecognized type of {0}.
ERR_GET_CHANGELOG_BATCH_REQ_VALUE_UNRECOGNIZED_CT=Unable to decode the \
  provided extended request as a get changelog batch request because the \
  value sequence included an unrecognized change type of {0}.
ERR_GET_CHANGELOG_BATCH_REQ_ERROR_DECODING_VALUE=Unable to decode the \
  provided extended request as a get changelog batch request because an error \
  occurred while trying to decode the value sequence:  {0}
ERR_GET_CHANGELOG_BATCH_REQ_IR_LISTENER_NOT_ALLOWED=The get changelog batch \
  extended request is not allowed to have a general-purpose intermediate \
  response listener.  If an intermediate response listener is required, then \
  a ChangelogBatchEntryListener should be used.
INFO_GET_CHANGELOG_BATCH_REQ_NAME=Get Changelog Batch Request
ERR_CHANGELOG_ENTRY_IR_NO_VALUE=Unable to decode the provided intermediate \
  response as a changelog batch entry intermediate response because the \
  provided response did not have a value.
ERR_CHANGELOG_ENTRY_IR_VALUE_NOT_SEQUENCE=Unable to decode the provided \
  intermediate response as a changelog batch entry intermediate response \
  because the value could not be parsed as an ASN.1 sequence:  {0}
ERR_CHANGELOG_ENTRY_IR_INVALID_VALUE_COUNT=Unable to decode the provided \
  intermediate response as a changelog batch entry intermediate response \
  because the value sequence had an unexpected number of elements (expected \
  4, got {0}).
ERR_CHANGELOG_ENTRY_IR_ERROR_PARSING_VALUE=An error occurred while attempting \
  to parse the value of the changelog entry intermediate response:  {0}
INFO_CHANGELOG_ENTRY_IR_NAME=Changelog Batch Entry Intermediate Response
ERR_GET_CHANGELOG_BATCH_RES_VALUE_NOT_SEQUENCE=Unable to decode the provided \
  extended result as a get changelog batch extended result because the value \
  could not be parsed as an ASN.1 sequence:  {0}
ERR_GET_CHANGELOG_BATCH_RES_UNEXPECTED_VALUE_ELEMENT=Unable to decode the \
  provided extended result as a get changelog batch extended result because \
  the value sequence contained an ASN.1 element with an unexpected type of {0}.
ERR_GET_CHANGELOG_BATCH_RES_ERROR_PARSING_VALUE=An error occurred while \
  attempting to decode the provided extended result as a get changelog batch \
  extended result:  {0}
ERR_GET_CHANGELOG_BATCH_RES_MISSING_MORE=Unable to decode the provided \
  extended result as a get changelog batch extended result because the value \
  sequence did not include an element indicating whether there may be more \
  changes which are immediately available.
INFO_GET_CHANGELOG_BATCH_RES_NAME=Get Changelog Batch Result
ERR_MISSING_CHANGELOG_ENTRIES_IR_VALUE_NOT_SEQUENCE=Unable to decode the \
  provided intermediate response as a missing changelog batch entries \
  intermediate response because the value could not be parsed as an ASN.1 \
  sequence:  {0}
ERR_MISSING_CHANGELOG_ENTRIES_IR_UNEXPECTED_VALUE_TYPE=Unable to decode the \
  provided intermediate response as a missing changelog batch entries \
  intermediate response because the value sequence included an element with \
  an unexpected type of {0}.
INFO_MISSING_CHANGELOG_ENTRIES_IR_NAME=Missing Changelog Batch Entries \
  Intermediate Response
ERR_START_ADMIN_SESSION_REQUEST_NO_VALUE=The start administrative session \
  extended request did not include a value.
ERR_START_ADMIN_SESSION_REQUEST_UNKNOWN_VALUE_ELEMENT_TYPE=The start \
  administrative session extended request value sequence included an element \
  with an unrecognized BER type of {0}.
ERR_START_ADMIN_SESSION_REQUEST_ERROR_DECODING_VALUE=An error occurred while \
  attempting to decode the value of the start administrative session extended \
  request:  {0}
INFO_EXTENDED_REQUEST_NAME_START_ADMIN_SESSION=Start Administrative Session \
  Extended Request
ERR_END_ADMIN_SESSION_REQUEST_HAS_VALUE=The end administrative session \
  extended request had a value, but none was expected.
INFO_EXTENDED_REQUEST_NAME_END_ADMIN_SESSION=End Administrative Session \
  Extended Request
ERR_CLBATCH_CHANGE_SELECTION_CRITERIA_DECODE_INNER_FAILURE=Unable to decode \
  the get changelog batch change selection criteria because the change \
  selection criteria element value could not be decoded as an ASN.1 element:  \
  {0}
ERR_CLBATCH_CHANGE_SELECTION_CRITERIA_UNKNOWN_TYPE=Unable to decode the get \
  changelog batch change selection criteria element because it had an unknown \
  BER type of {0}.
ERR_ALL_ATTRS_CHANGE_SELECTION_CRITERIA_DECODE_ERROR=An error was encountered \
  while attempting to decode the all attributes get changelog batch change \
  selection criteria element:  {0}
ERR_ANY_ATTRS_CHANGE_SELECTION_CRITERIA_DECODE_ERROR=An error was encountered \
  while attempting to decode the any attributes get changelog batch change \
  selection criteria element:  {0}
ERR_IGNORE_ATTRS_CHANGE_SELECTION_CRITERIA_DECODE_ERROR=An error was \
  encountered while attempting to decode the ignore attributes get changelog \
  batch change selection criteria element:  {0}
ERR_VALIDATE_TOTP_REQUEST_MISSING_VALUE=Unable to decode an extended request \
  as a validate TOTP request because the provided request did not have a value.
ERR_VALIDATE_TOTP_REQUEST_MALFORMED_VALUE=Unable to decode an extended \
  request as a validate TOTP request because the request had a malformed \
  value:  {0}
INFO_EXTENDED_REQUEST_NAME_VALIDATE_TOTP=Validate TOTP Password Extended \
  Request

