[GlossaryTab]
TabCaption=&Glossario
TermCaption=&Termine
DefinitionCaption=&Definizione per:

[BrowseSequence]
PreCaption=Precedente
PreTooltip=Argomento precedente
NextCaption=Successivo
NextTooltip=Argomento successivo
BlockTooltip=Selezionare le sequenze di ricerca

[Common]
Contents=Argomenti
Index=Indice analitico
Search=Cerca
Glossary=Glossario
Logo/Author=Prodotto da
Show=Mostra
Hide=Nascondi
SyncToc=SyncToc
Prev=<<
Next=>>
Disabled Prev=<<
Disabled Next=>>
Seperate = |

[WebHelp]
Cancel=Annulla
CantOpenURLorFile=Impossibile aprire URL o file
CompletingContents=Completamento Argomenti in corso...
Display=Visualizza
Term=Parola:
Definition=Definizione:
Done=Fine
Find=Trova
IndexInputPrompt=Digitare la parola chiave da cercare:
RelateTopicListPrompt=Fare clic su un argomento e quindi su Visualizza.
LoadingData=Caricamento dati in corso, attendere...
LoadingContents=Caricamento argomenti in corso, attendere...
LoadingContentsData=Caricamento in corso... fare clic qui per annullare...
LoadingFTS=Lettura dati della ricerca in corso...
LoadingIndex=Caricamento indice analitico in corso...
LoadingTOCItem=Caricamento indice in corso:
Searching=Ricerca in corso...
FtsInputPrompt=Digitare le parole da cercare:
FtsHilitePrompt=Evidenzia risultati della ricerca
TopicsFound=Argomenti trovati
BrowserLimitedMessage=Il browser non supporta i fotogrammi. Consigliamo di aggiornare il browser ad una versione che li supporta.
SuggestViewNoFrameMessage=Per visualizzare la Guida senza fotogrammi, fare clic su questo
SuggestViewNoFrameMsg2=hyperlink.
TopicsNotFound=Non è stato trovato nessun argomento.
CantSearch=Impossibile cercare la frase.
JS_alert_appletNotLoad = Impossibile caricare l'applet. Se si sta utilizzando una versione precedente di Netscape, occorre modificare il file prefs.js.
JS_alert_colorlimitation=WebHelp ha rilevato che il display è impostato su 16 colori. Per assistenza completa su WebHelp, impostare il display per l'utilizzo di 256 colori o più.
Blank_topic_text=Questo argomento è stato creato dal programma guidato di conversione dei progetti WinHelp e corrisponde al punto di destinazione di un argomento mancante o di un hyperlink interrotto.
JS_alert_ProjectLoadingFail=Impossibile caricare correttamente, selezionare Aggiorna.
JS_alert_cantLoadProject=Impossibile caricare il progetto:
JS_alert_ErrorInLoading=Errore nel caricamento del componente di navigazione. Rigenerare WebHelp.
IndexBtnText=Vai
FtsBtnText=Vai
ToolBarSearchBtnText=Vai
InTopicSearchBtnText=Vai
SearchLabel=Cerca
SearchPrompt=- Cerca -
PreTooltip=Argomento precedente
NextTooltip=Argomento successivo
WebSearch=WebSearch
SyncTocTooltip=Sincronizza Indice
Book=Libro
Page=Pagina
Remote_Page=Pagina remota
Show_Navigation_Component=Mostra il componente di navigazione
Hide_Navigation_Component=Nascondi il componente di navigazione
nls_edit_label=Immettete la vostra domanda:
nls_button_go_hint=Avvia ricerca
nls_button_go_text=Vai
nls_body_instruction=Immettete la domanda nella casella di testo di cui sopra e fate clic su GO.
nls_body_empty=Spiacenti, non siamo in grado di trovare una risposta adeguata alla vostra domanda.
IndexSelectTopicTitle=Selezionate un argomento
IndexSelectTopicLabel=Selezionate un argomento e fate clic su Visualizza
IndexSelectTopicError=Selezionate un argomento.
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
MergeError1=La Guida in linea secondaria
MergeError2=è in una lingua diversa rispetto alla Guida in linea principale; l'indice e le ricerche globali nella Guida in linea secondaria verranno disabilitati.
MergeError3=utilizza un contrassegno diverso dell'impostazione Web rispetto al sistema principale della Guida che comporterà la disattivazione della funzione di unione nel sistema della Guida.
PoweredBy=Prodotto da
GeneratedBy=Generato da
Author=Autore
About=Riguardo
Print=Stampa

[PrintedDoc]
ChapterFileNamePrefix=Capitolo_
TitlePage=Pagina titolo
TitlePageFileName=Capitolo__Titolo_Pagina.doc
TableOfContents=Sommario

CrossReferencePrefix=Vedere
GlossaryHeadingStyleName=Intestazione del glossario
GlossaryTermStyleName=Voce di glossario
GlossaryDefinitionStyleName=Definizione del glossario
TitlePageTitleStyleName=Titolo della pagina titolo 
TocPageTitleStyleName=Titolo della pagina sommario