<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 30 10:12:03 CST 2011 -->
<TITLE>
PromptTrustManager (UnboundID LDAP SDK for Java 2.3.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PromptTrustManager (UnboundID LDAP SDK for Java 2.3.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/util/ssl/PKCS11KeyManager.html" title="class in com.unboundid.util.ssl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html" title="class in com.unboundid.util.ssl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/util/ssl/PromptTrustManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromptTrustManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.util.ssl</FONT>
<BR>
Class PromptTrustManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.util.ssl.PromptTrustManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.net.ssl.TrustManager, javax.net.ssl.X509TrustManager</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/util/ssl/PromptTrustManager.html#line.59"><B>PromptTrustManager</B></A><DT>extends java.lang.Object<DT>implements javax.net.ssl.X509TrustManager</DL>
</PRE>

<P>
This class provides an SSL trust manager that will interactively prompt the
 user to determine whether to trust any certificate that is presented to it.
 It provides the ability to cache information about certificates that had been
 previously trusted so that the user is not prompted about the same
 certificate repeatedly, and it can be configured to store trusted
 certificates in a file so that the trust information can be persisted.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/PromptTrustManager.html#PromptTrustManager()">PromptTrustManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this prompt trust manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/PromptTrustManager.html#PromptTrustManager(java.lang.String)">PromptTrustManager</A></B>(java.lang.String&nbsp;acceptedCertsFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this prompt trust manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/PromptTrustManager.html#PromptTrustManager(java.lang.String, boolean, java.io.InputStream, java.io.PrintStream)">PromptTrustManager</A></B>(java.lang.String&nbsp;acceptedCertsFile,
                                     boolean&nbsp;examineValidityDates,
                                     java.io.InputStream&nbsp;in,
                                     java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this prompt trust manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/PromptTrustManager.html#checkClientTrusted(java.security.cert.X509Certificate[], java.lang.String)">checkClientTrusted</A></B>(java.security.cert.X509Certificate[]&nbsp;chain,
                                     java.lang.String&nbsp;authType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to determine whether the provided client certificate chain should be
 trusted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/PromptTrustManager.html#checkServerTrusted(java.security.cert.X509Certificate[], java.lang.String)">checkServerTrusted</A></B>(java.security.cert.X509Certificate[]&nbsp;chain,
                                     java.lang.String&nbsp;authType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to determine whether the provided server certificate chain should be
 trusted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/PromptTrustManager.html#examineValidityDates()">examineValidityDates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether to prompt about certificates contained in the cache if the
 current time is outside the validity window for the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/PromptTrustManager.html#getAcceptedIssuers()">getAcceptedIssuers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the accepted issuer certificates for this trust manager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PromptTrustManager()"><!-- --></A><H3>
PromptTrustManager</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/ssl/PromptTrustManager.html#line.88"><B>PromptTrustManager</B></A>()</PRE>
<DL>
<DD>Creates a new instance of this prompt trust manager.  It will cache trust
 information in memory but not on disk.
<P>
</DL>
<HR>

<A NAME="PromptTrustManager(java.lang.String)"><!-- --></A><H3>
PromptTrustManager</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/ssl/PromptTrustManager.html#line.104"><B>PromptTrustManager</B></A>(java.lang.String&nbsp;acceptedCertsFile)</PRE>
<DL>
<DD>Creates a new instance of this prompt trust manager.  It may optionally
 cache trust information on disk.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>acceptedCertsFile</CODE> - The path to a file in which the certificates
                            that have been previously accepted will be
                            cached.  It may be <code>null</code> if the cache
                            should only be maintained in memory.</DL>
</DL>
<HR>

<A NAME="PromptTrustManager(java.lang.String, boolean, java.io.InputStream, java.io.PrintStream)"><!-- --></A><H3>
PromptTrustManager</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/ssl/PromptTrustManager.html#line.130"><B>PromptTrustManager</B></A>(java.lang.String&nbsp;acceptedCertsFile,
                          boolean&nbsp;examineValidityDates,
                          java.io.InputStream&nbsp;in,
                          java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Creates a new instance of this prompt trust manager.  It may optionally
 cache trust information on disk, and may also be configured to examine or
 ignore validity dates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>acceptedCertsFile</CODE> - The path to a file in which the certificates
                               that have been previously accepted will be
                               cached.  It may be <code>null</code> if the cache
                               should only be maintained in memory.<DD><CODE>examineValidityDates</CODE> - Indicates whether to reject certificates if
                               the current time is outside the validity
                               window for the certificate.<DD><CODE>in</CODE> - The input stream that will be used to read
                               input from the user.  If this is <code>null</code>
                               then <code>System.in</code> will be used.<DD><CODE>out</CODE> - The print stream that will be used to display
                               the prompt to the user.  If this is
                               <code>null</code> then System.out will be used.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="examineValidityDates()"><!-- --></A><H3>
examineValidityDates</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/util/ssl/PromptTrustManager.html#line.378"><B>examineValidityDates</B></A>()</PRE>
<DL>
<DD>Indicate whether to prompt about certificates contained in the cache if the
 current time is outside the validity window for the certificate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the certificate validity time should be examined
          for cached certificates and the user should be prompted if they
          are expired or not yet valid, or <code>false</code> if cached
          certificates should be accepted even outside of the validity
          window.</DL>
</DD>
</DL>
<HR>

<A NAME="checkClientTrusted(java.security.cert.X509Certificate[], java.lang.String)"><!-- --></A><H3>
checkClientTrusted</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/util/ssl/PromptTrustManager.html#line.396"><B>checkClientTrusted</B></A>(java.security.cert.X509Certificate[]&nbsp;chain,
                               java.lang.String&nbsp;authType)
                        throws java.security.cert.CertificateException</PRE>
<DL>
<DD>Checks to determine whether the provided client certificate chain should be
 trusted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>checkClientTrusted</CODE> in interface <CODE>javax.net.ssl.X509TrustManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chain</CODE> - The client certificate chain for which to make the
                   determination.<DD><CODE>authType</CODE> - The authentication type based on the client certificate.
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateException</CODE> - If the provided client certificate chain
                                should not be trusted.</DL>
</DD>
</DL>
<HR>

<A NAME="checkServerTrusted(java.security.cert.X509Certificate[], java.lang.String)"><!-- --></A><H3>
checkServerTrusted</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/util/ssl/PromptTrustManager.html#line.416"><B>checkServerTrusted</B></A>(java.security.cert.X509Certificate[]&nbsp;chain,
                               java.lang.String&nbsp;authType)
                        throws java.security.cert.CertificateException</PRE>
<DL>
<DD>Checks to determine whether the provided server certificate chain should be
 trusted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>checkServerTrusted</CODE> in interface <CODE>javax.net.ssl.X509TrustManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chain</CODE> - The server certificate chain for which to make the
                   determination.<DD><CODE>authType</CODE> - The key exchange algorithm used.
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateException</CODE> - If the provided server certificate chain
                                should not be trusted.</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptedIssuers()"><!-- --></A><H3>
getAcceptedIssuers</H3>
<PRE>
public java.security.cert.X509Certificate[] <A HREF="../../../../src-html/com/unboundid/util/ssl/PromptTrustManager.html#line.431"><B>getAcceptedIssuers</B></A>()</PRE>
<DL>
<DD>Retrieves the accepted issuer certificates for this trust manager.  This
 will always return an empty array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAcceptedIssuers</CODE> in interface <CODE>javax.net.ssl.X509TrustManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The accepted issuer certificates for this trust manager.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/util/ssl/PKCS11KeyManager.html" title="class in com.unboundid.util.ssl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/util/ssl/SSLUtil.html" title="class in com.unboundid.util.ssl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/util/ssl/PromptTrustManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromptTrustManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
