<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Attaching files to a mail message</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
img_whs2 { border:none; width:90px; height:18px; float:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Composing Email\nAttaching files to your message");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Attaching files to your message</h1>

<p>Email messages can include attachments. You can attach documents, spreadsheets, 
 pictures, slide shows and other types of files.</p>

<h6>To attach a file to a message:</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Compose the message as described in <a HREF="Creating_a_new_mail_message.htm">Composing 
 a new mail message</a>.</p></li>
	
	<li class=kadov-p><p>Click &nbsp;<img src="../add_attachment_75.png" x-maintain-ratio="TRUE" width="90px" height="18px" border="0" class="img_whs2">. An <span style="font-weight: bold;"><B>Attach</B></span> field 
 appears under the subject line.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Browse... 
 </B></span>to locate the file. </p></li>
	
	<li class=kadov-p><p>Select the file and click <span style="font-weight: bold;"><B>Open</B></span>.</p></li>
	
	<li class=kadov-p><p>To attach a another file, click <img src="../add_attachment_75.png" x-maintain-ratio="TRUE" width="90px" height="18px" border="0" class="img_whs2"> again. A new <span style="font-weight: bold;"><B>Attach</B></span> 
 field appears. .</p></li>
	
	<li class=kadov-p><p>When the message is ready to be sent, click <span 
 style="font-weight: bold;"><B>Send</B></span> to send the message and the attachments.</p></li>
</ol>

<p>&nbsp;</p>

<ul>
	
	<li class=kadov-p-Cnote><p class=note><span style="font-weight: bold;"><B>Note:</B></span> 
 Recipients of your mail message must have the appropriate software to 
 open and read the file. For files created in commonly used packages such 
 as Microsoft Office, other users on a typical desktop system will be able 
 to open them. Common file formats such as text files, HTML files, and 
 images such as .GIF or .JPG files can be opened in a variety of programs. 
 However, it depends on what type of system the user is on. </p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
