<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Attachment File Types Supported</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Composing Email\nAttachment file types");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Attachment file types supported</h1>

<p>You can attach any file on your file system that you can find using 
 the browse button.</p>

<p>You can open any file attachment directly from the Zimbra Web Client, 
 provided that your workstation has the right application and the extension 
 is not blocked by your system administrator. &nbsp;For 
 example, to open a document created using Microsoft Word, you need to 
 be able to run Microsoft Word on your computer.</p>

<p>On most computers, the file type is indicated by the extension, which 
 is usually a period followed by a three-letter code. Examples could include 
 files such as <span style="font-weight: bold;"><B>expenses.xls</B></span> 
 or<span style="font-weight: bold;"> <B>New-Items.doc</B></span>. 
 If the file type is one that is supported by the installed software on 
 your computer, you can typically double-click the file and your computer 
 will automatically launch the right application for reading that file.</p>

<p>Many types of files can be opened directly from your browser using various 
 plug-ins. Usually, if you click a file link on a page, your browser automatically 
 detects whether or not you have the right plug-in, and prompts you to 
 download it. Note that your system administration policies may not permit 
 end users to download and install any sort of software.</p>

<ul>
	
	<li style="margin-left: -20px;"
		class=kadov-p-Cnote><p class=note
								style="font-weight: bold;">Notes:<span 
 style="font-weight: normal;"> <br>
	On Windows computers, the computer assumes that the file type in the 
 filename matches the actual format. Even if the file is correctly formatted 
 internally, if it does not have the right file type extension in the filename, 
 your computer may not be able to recognize it and open the right application 
 for you.</span><span style="font-weight: normal;"><br>
	<br>
	An increasing number of computer viruses have been designed to spread 
 via file attachments. Therefore, in some environments, system administrators 
 have opted to block incoming mail containing certain types of attachments, 
 most notably files with the extension .EXE 
 or .ZIP as part of their filename. If you send an email message to someone 
 whose email system has been configured to block certain types of attachments, 
 you may or may not receive any notification that was blocked.</span></p></li>
</ul>

<h2>For your reference, here are some widely used file extensions.</h2>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>.TXT 
 - indicates a text file, which is a file containing only text information. 
 Text files can be opened and read using a wide variety of text editors, 
 including Notepad, WordPad, 
 Word, command-line editors, browsers, and even spreadsheet programs.</p></li>
	
	<li class=kadov-p><p>.HTM 
 - Indicates an HTML file, a special type of text file that is usually 
 opened using a Web browser.</p></li>
	
	<li class=kadov-p><p>.ZIP - Indicates a file that has been compressed 
 using ZIP compression. You will need WinZip 
 or another compression program that can read and expand the ZIP file.</p></li>
	
	<li class=kadov-p><p>.EXE 
 - Indicates an executable or program file. Double-clicking such a file 
 usually launches the application.</p></li>
	
	<li class=kadov-p><p>.DOC - Indicates a Microsoft Word document file.</p></li>
	
	<li class=kadov-p><p>.JPG - Indicates a graphical image in the JPEG 
 format. You can open JPEGs 
 in a browser or by using one of a variety of graphics programs such as 
 Paint or Adobe Photoshop. 
 </p></li>
	
	<li class=kadov-p><p>.GIF - Indicates a graphical image in the GIF 
 format. You can open GIFs 
 in a browser or with a graphics program.</p></li>
	
	<li class=kadov-p><p>.MPG - Indicates a movie clip or animation in 
 the MPEG format. 
 Often playable with a browser plug-in or a player such as Windows media 
 Player.</p></li>
	
	<li class=kadov-p><p>.WMV 
 - Indicates a movie clip in the WMV 
 format, which is a Windows-only format.</p></li>
	
	<li class=kadov-p><p>.PDF 
 - Indicates a document in Acrobat Reader format. You can typically open 
 it from within your browser using a plug-in.</p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
