<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Creating a new mail message</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
p.whs2 { margin-left:40px; }
img_whs3 { border:none; width:81px; height:17px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working with Messages\nComposing a new mail message");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Composing a new mail message</h1>

<p>The first step to composing a new message is to open a blank message 
 window. You can access the <span style="font-weight: bold;"><B>New Message</B></span> 
 command from anywhere within the Zimbra Web Client, with the exception 
 of the Options view.</p>

<p>In the &nbsp;<span style="font-weight: bold;"><B>Zimbra 
 Compose</B></span> window, enter the email address of the person or persons 
 to whom you are sending the message in the <span style="font-weight: bold;"><B>To:</B></span> 
 field. You can look up a person's email address by clicking <span style="font-weight: bold;"><B>To</B></span>. 
 You can click <span style="font-weight: bold;"><B>Add CC</B></span> or <span 
 style="font-weight: bold;"><B>Add BCC</B></span>, 
 to add the address for anyone to receive a copy of the message. </p>

<h6>To compose a new mail message:</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Choose <span style="font-weight: bold;"><B>New&gt;Message</B></span><span> 
 from the toolbar. The Compose page is displayed.</span></p></li>
	
	<li class=kadov-p><p>Complete the address, subject line, and body text 
 as needed. </p></li>
</ol>

<p class="whs2">If you supply a first and last name that 
 is not in the form of a valid Internet address (name@domain.com), 
 a confirmation dialog appears advising you that the address does not appear 
 to be valid. You can choose to send the mail anyway, even though it may 
 bounce.</p>

<p class="whs2">Enter the body of the message in the text 
 box below Subject. You can either compose your message in HTML format 
 or in plain text. Click <span style="font-weight: bold;"><B>Format</B></span> 
 on the Zimbra Compose toolbar and select either HTML or Plain Text. Using 
 HTML lets you format your message with specific fonts and styles. </p>

<ol start="3" type="1" class="whs1">
	
	<li class=kadov-P><p>To add an attachment, click <img src="../attachment.gif" x-maintain-ratio="TRUE" width="81px" height="17px" border="0" class="img_whs3">. 
 </p></li>
	
	<li class=kadov-P><p>Click <span style="font-weight: bold;"><B>Send</B></span> 
 to send the message immediately. You cannot change the message after sending 
 it. If you don't want to send the message immediately, you can save it 
 as a <a href="saving_a_draft_message.htm">draft</a>. </p></li>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
