<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Creating a new mail message</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:33px; height:32px; float:none; border-style:none; }
img_whs2 { border:none; width:43px; height:15px; float:none; border-style:none; }
ul.whs3 { list-style:disc; }
ol.whs4 { list-style:decimal; }
p.whs5 { margin-left:40px; }
img_whs6 { border:none; width:81px; height:17px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Sending and Receiving Email\nComposing a new mail message");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Composing a new mail message &nbsp;<img src="../inbox.png" x-maintain-ratio="TRUE" width="33px" height="32px" border="0" class="img_whs1"></h1>

<p>The first step to composing a new message is to click <img src="../newwitharrow.gif" x-maintain-ratio="TRUE" width="43px" height="15px" border="0" class="img_whs2"> on the toolbar to open a blank compose page. You can also 
 right-click in the <span style="font-weight: bold;"><B>From</B></span> section 
 of an email and select <span style="font-weight: bold;"><B>New Email</B></span>, 
 to open a blank compose page. Depending on your <a href="../Userspecific/Setting_your_user_preferences.htm">Mail 
 preferences</a>, the blank compose page opens in the Zimbra content pane 
 or opens as a separate compose window.</p>

<p>In the &nbsp;<span style="font-weight: bold;"><B>Zimbra 
 Compose</B></span> window, enter the email address of the person or persons 
 to whom you are sending the message in the <span style="font-weight: bold;"><B>To:</B></span> 
 field. You can look up a person's email address by clicking <span style="font-weight: bold;"><B>To</B></span><span> 
 in order to search through your contacts.</span> You can click <span style="font-weight: bold;"><B>Add 
 CC</B></span> or <span style="font-weight: bold;"><B>Add BCC</B></span>, 
 to add the address for anyone to receive a copy of the message. </p>

<p>You can either compose your message in HTML or in plain text. The default 
 format is configured in your Options, Mail tab. To quickly change the 
 format for this message only, click <span style="font-weight: bold;"><B>Format</B></span> 
 on the compose toolbar and select either HTML or Plain Text. </p>

<ul type="disc" class="whs3">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>HTML</B></span><span> 
 format </span>lets you format your message with fonts, create tables, 
 etc.</p></li>
	
	<li class=kadov-p><p>Plain Text format produces text with no style 
 or formatting. Any computer can read this type of message. </p></li>
</ul>

<h6>To compose a new mail message:</h6>

<ol type="1" class="whs4">
	
	<li class=kadov-p><p>Click <img src="../newwitharrow.gif" x-maintain-ratio="TRUE" width="43px" height="15px" border="0" class="img_whs2"> from the toolbar. The compose 
 page is displayed.</p></li>
	
	<li class=kadov-p><p>Complete the address, subject line, and body text 
 as needed. </p></li>
</ol>

<p class="whs5">If you supply a first and last name that 
 is not in the form of a valid Internet address (name@domain.com), 
 a confirmation dialog appears advising you that the address does not appear 
 to be valid. You can choose to send the mail anyway, even though it may 
 not be deliverable.</p>

<p class="whs5">Enter the body of the message in the text 
 box below <span style="font-weight: bold;"><B>Subject</B></span>. </p>

<p class="whs5">To check the spelling in the message, click<span 
 style="font-weight: bold;"><B> Spell Check.</B></span></p>

<ol start="3" type="1" class="whs4">
	
	<li class=kadov-p><p>To add an attachment, click <img src="../attachment.gif" x-maintain-ratio="TRUE" width="81px" height="17px" border="0" class="img_whs6">. 
 </p></li>
</ol>

<ol start="3" type="1" class="whs4">
	
	<li class=kadov-p-Cnote><p class=note>If you have a signature defined 
 in your Mail options but not enabled, click <span style="font-weight: bold;"><B>Add 
 Signature</B></span> on the Compose toolbar to add that signature.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Send</B></span> 
 to send the message. </p></li>
</ol>

<p class="whs5">If you don't want to send the message immediately, 
 click <span style="font-weight: bold;"><B>Save Draft</B></span>. The message 
 is saved in the Drafts folder. </p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
