﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Creating a new mail message</title>
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:43px; height:15px; float:none; border-style:none; }
ul.whs2 { list-style:disc; }
ol.whs3 { list-style:decimal; }
p.whs4 { margin-left:40px; }
img_whs5 { border:none; width:81px; height:17px; float:none; border-style:none; }
ul.whs6 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Composing Email\nComposing a new mail message");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>Composing a new email message</h1>
<p>The first step to composing a new message is to click <img src="../newwitharrow.gif" x-maintain-ratio="TRUE" width="43px" height="15px" border="0" class="img_whs1"> 
 on the toolbar to open a blank compose page. You can also right-click 
 in the <span style="font-weight: bold;"><B>From</B></span> section of an email 
 and select <span style="font-weight: bold;"><B>New Email</B></span>, to open 
 a blank compose page. Depending on your <a href="../Userspecific/Setting_your_user_preferences.htm">Mail 
 preferences</a>, the blank compose page opens in the Zimbra content pane 
 or opens as a separate compose window.</p>
<p>In the <span style="font-weight: bold;"><B>Zimbra Compose</B></span> window, 
 you enter the email address of the person or persons to whom you are sending 
 the message in the <span style="font-weight: bold;"><B>To:</B></span> field. 
 You can look up a person's email address by clicking <span style="font-weight: bold;"><B>To</B></span> 
 in order to search through your contacts or the global address list. To 
 add BCC addresses, click <span style="font-weight: bold;"><B>Options</B></span> 
 on the compose toolbar. </p>
<ul><li class=p-note><p class=note>If you have more than one <a href="../Userspecific/Mail_Identities.htm">mail 
 identity</a> configured, you will need to select the identity to use before 
 you start to compose your message.</p></li>
</ul>
<p>You can either compose your message in HTML or in plain text. The default 
 format is configured in your Preferences, General &nbsp;tab. 
 To quickly change the format for this message only, click <span style="font-weight: bold;"><B>Options 
 </B></span>on the compose toolbar and select either HTML or Plain Text. </p>
<ul type="disc" class="whs2">
	<li class=p><p><span style="font-weight: bold;"><B>Format As HTML</B></span><span> 
 </span>lets you format your message with different font styles, create 
 tables, add color.</p></li>
	<li class=p><p><span style="font-weight: bold;"><B>Format As Plain Text</B></span> 
 produces text with no style or formatting. Any computer can read this 
 type of message. </p></li>
</ul>
<h6>To compose a new mail message:</h6>
<ol type="1" class="whs3">
	<li class=p><p>Click <img src="../newwitharrow.gif" x-maintain-ratio="TRUE" width="43px" height="15px" border="0" class="img_whs1"> from the toolbar. The compose page is displayed.</p></li>
	<li class=p><p>If you are not using the default identity, in the <span 
 style="font-weight: bold;"><B>From</B></span> drop-down list, select the identity 
 (also known as persona) to use. </p></li>
	<li class=p><p>Complete the address, subject line, and body text as 
 needed. </p></li>
</ol>
<p class="whs4">If you supply a first and last name that 
 is not in the form of a valid Internet address (name@domain.com), 
 a confirmation dialog appears advising you that the address does not appear 
 to be valid. You can choose to send the mail anyway, even though it may 
 not be deliverable.</p>
<p class="whs4">Enter the body of the message in the text 
 box below <span style="font-weight: bold;"><B>Subject</B></span>. </p>
<p class="whs4">To check the spelling in the message, click<span 
 style="font-weight: bold;"><B> Spell Check.</B></span></p>
<p class="whs4">To add an attachment, click <img src="../attachment.gif" x-maintain-ratio="TRUE" width="81px" height="17px" border="0" class="img_whs5">. 
 </p>
<ul type="1" class="whs6">
	<ul start="3" type="1" class="whs6">
		<li class=p-note><p class=note>If you have a signature defined 
 in your Preferences, Signatures, but not enabled, click <span style="font-weight: bold;"><B>Add 
 Signature</B></span> on the Compose toolbar to add that signature.</p></li>
	</ul>
</ul>
<ol start="4" type="1" class="whs3">
	<li class=p><p>Click <span style="font-weight: bold;"><B>Send</B></span> to 
 send the message. </p></li>
</ol>
<p class="whs4">If you don't want to send the message immediately, 
 click <span style="font-weight: bold;"><B>Save Draft</B></span>. The message 
 is saved in the <span style="font-weight: bold;"><B>Drafts</B></span> folder. 
 </p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
