<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Saving a draft message</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { x-condition:Advanced_WC; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Composing Email\nSaving messages as drafts");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Saving messages as drafts</h1>

<p>You can save your message as a draft to be completed and sent at a later 
 time. &nbsp;Messages 
 are saved in your Draft folder until you send them or delete them from 
 the folder. </p>

<h6>To create a draft to be edited later:</h6>

<ul type="disc" class="whs1">
	
	<li style="x-condition: Advanced_WC; /*begin!kadov{{*/ x-condition: Advanced_WC; /*}}end!kadov*/ "
		class=kadov-p><p class="whs2">Compose your 
 message as described in <a HREF="Creating_a_new_mail_message.htm"
							style="x-condition: Advanced_WC;">Creating 
 a new mail message</a>.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Save Draft</B></span>.</p></li>
	
	<li class=kadov-p><p>The draft message is saved to your <span style="font-weight: bold;"><B>Drafts</B></span> 
 folder.</p></li>
</ul>

<h6>To retrieve a draft message</h6>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Open the <span style="font-weight: bold;"><B>Drafts</B></span> 
 folder, click on the message.</p></li>
	
	<li class=kadov-p><p>You can compose and send the completed message 
 as normal. When sent, the message is removed from the Drafts folder.</p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
