<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Using cc: and bcc: addresses</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
ol.whs2 { list-style:decimal; }
p.whs3 { font-style:normal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Composing Email\nAdding CC: and BCC: addresses");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Adding CC: and BCC: 
 addresses</h1>

<p>The abbreviations CC: and BCC: 
 stand for carbon copy and blind carbon copy, respectively.</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Cc:</B></span> lets 
 you send a copy of a message to someone who's interested, but is not the 
 primary recipient. All CC'ed 
 recipients see the entire list of addressees when they read the message.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Bcc:</B></span> lets 
 you send a copy of a mail message to someone without their address appearing 
 in the copies of the message sent to other recipients</p></li>
</ul>

<h6>To enter BCC: addresses for a new mail message:</h6>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>In the compose window, click <span style="font-weight: bold;"><B>Options</B></span> 
 on the compose toolbar. Select <span style="font-weight: bold;"><B>Show the 
 BCC Field</B></span>.</p></li>
	
	<li class=kadov-p><p>Click the <span style="font-weight: bold;"><B>To:</B></span><span>,</span> 
 <span style="font-weight: bold;"><B>Cc:</B></span> or <span style="font-weight: bold;"><B>Bcc:</B></span> 
 button that appears next to the address fields to bring up the address 
 selection dialog if desired. Otherwise, enter your addresses directly 
 in to the desired fields.</p></li>
</ol>

<p class="whs3">You can send a mail message without any 
 addresses in the To: field, as long as there is at least one address in 
 either the CC: or BCC: fields. </p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
