﻿<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title> Navigation Pane </title>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body border=0 topmargin=0 bottommargin=0 rightmargin=0 leftmargin=0 scroll=no>
<script language="javascript" src="whver.js"></script>
<script language="javascript1.2" src="whmozemu.js"></script>
<script language="javascript1.2" src="whmsg.js"></script>
<script language="javascript1.2" src="whproxy.js"></script>
<script language="javascript1.2" src="whutils.js"></script>
<script language="javascript1.2" src="whphost.js"></script>
<script language="javascript1.2">
<!--
if (window.gbWhPHost)
{
	var gsNavReDirect="whskin_plist.htm";
	var gbReDirectThis=true;
	var oMsg = new whMessage(WH_MSG_GETPANES, this, 1, null);
	if (SendMessage(oMsg))
	{
		if (oMsg.oParam)
		{
			for (var i=0;i<oMsg.oParam.aPanes.length;i++)
			{
				addPane(oMsg.oParam.aPanes[i].sPaneName, oMsg.oParam.aPanes[i].sPaneURL);
			}
			setShowPane(oMsg.oParam.sDefault);
			setServerEnabled();
		}
		else
			writeWebHelpPane();
	}
	else
		writeWebHelpPane();
}
else
	document.location.reload();

if (window.gbNav6)
{
	var oMsg=new whMessage(WH_MSG_RELOADNS6,this, 1,null);
	SendMessage(oMsg);
}


function writeWebHelpPane()
{
  var bPreferXML	      = false;
  var strProjectFileXML =  "whproj.xml";
  var strProjectFileHTM =  "whproj.htm";	
  addProject(bPreferXML, strProjectFileXML, strProjectFileHTM);
  addPane("toc","whtdhtml.htm");
  addPane("idx","whidhtml.htm");
  addPane("fts","whfdhtml.htm");
  setShowPane("toc");

}
//-->
</script>
</body>
</html>
