﻿<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title> WebHelp Navigation Toolbar </title>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin:0;}
-->
</style>
<script language="javascript" src="whver.js"></script>
<script language="javascript1.2" src="whutils.js"></script>
<script language="javascript1.2" src="whmsg.js"></script>
<script language="javascript1.2" src="whproxy.js"></script>
<script language="javascript1.2" src="whmozemu.js"></script>
<script language="javascript1.2" src="whtbar.js"></script>


</head>
<body marginheight="0"  marginwidth="0"  bgcolor="#e8dcc1"    background="chr_back.gif"  scroll="no">
<script language="javascript1.2">
<!--
if (window.gbWhTBar)
{
	setButtonFont("toc","Arial","8pt","#4e5a78","Normal","Normal","none");
setButtonFont("toc","Arial","8pt","Teal","Normal","Normal","none", true);
setButtonFont("idx","Arial","8pt","#4e5a78","Normal","Normal","none");
setButtonFont("idx","Arial","8pt","Teal","Normal","Normal","none", true);
setButtonFont("fts","Arial","8pt","#4e5a78","Normal","Normal","none");
setButtonFont("fts","Arial","8pt","Teal","Normal","Normal","none", true);
setButtonFont("glo","Arial","8pt","#4e5a78","Normal","Normal","none");
setButtonFont("glo","Arial","8pt","Teal","Normal","Normal","none", true);
setButtonFont("searchform","Arial","8pt","#4e5a78","Normal","Normal","none");
setButtonFont("searchform","","","","","","", true);
setButtonFont("banner","","","","","","");
setButtonFont("banner","","","","","","", true);

	gsIToc = "wht_toc_n.gif";
	gsITocS = "wht_toc_h.gif";
	gsIIndex = "wht_idx_n.gif";
	gsIIndexS = "wht_idx_h.gif";
	gsISearch = "wht_fts_n.gif";
	gsISearchS = "wht_fts_h.gif";
	gsIGlossary = "wht_glo_n.gif";
	gsIGlossaryS = "wht_glo_h.gif";
	gsIWebSearch = "wht_ws.gif";
	gsIWebSearchD = "wht_ws_g.gif";
	gsIBanner = "wht_logo1.gif";
	gsIGo = "wht_go.gif";
	setBackgroundcolor("#e8dcc1");
	setBackground("chr_back.gif");
	setAlignment("left");
	setGoImage("chr_search.gif");
	
	if (!gsBgImage)
	{
	setButtonBgColor("toc", gsBgColor);
	setButtonBgColor("idx", gsBgColor);
	setButtonBgColor("fts", gsBgColor);
	setButtonBgColor("glo", gsBgColor);
	setButtonBgColor("toc", gsTBSelectedBgColor, true);
	setButtonBgColor("idx", gsTBSelectedBgColor, true);
	setButtonBgColor("fts", gsTBSelectedBgColor, true);
	setButtonBgColor("glo", gsTBSelectedBgColor, true);
	setButtonBgColor("toc","#e8dcc1");
setButtonBgColor("idx","#e8dcc1");
setButtonBgColor("fts","#e8dcc1");
setButtonBgColor("glo","#e8dcc1");
setButtonBgColor("searchform","");
setButtonBgColor("banner","");

	}
	setButtonBgColor("toc","Green", true);
setButtonBgColor("idx","Green", true);
setButtonBgColor("fts","Green", true);
setButtonBgColor("glo","Green", true);
setButtonBgColor("searchform","", true);
setButtonBgColor("banner","", true);

	addButton("toc",BTN_TEXT|BTN_IMG,"","","","","",0,0,"chr_con_out.gif","chr_con_on.gif","","chr_con_on.gif","","");
addButton("idx",BTN_TEXT|BTN_IMG,"","","","","",0,0,"chr_ind_out.gif","chr_ind_on.gif","","chr_ind_on.gif","","");
addButton("fts",BTN_TEXT|BTN_IMG,"","","","","",0,0,"chr_sea_out.gif","chr_sea_on.gif","","chr_sea_on.gif","","");
addButton("searchform",BTN_TEXT,"","","","","",0,0,"","","","","","");
addButton("banner",BTN_IMG,"","","","","",0,0,"zimbra_icon_small.gif","","","","","");

	addButton("blankblock");
	writeStyle(false);
	ReSortToolbarButtons();
	writeToolBar();
}
else
	document.location.reload();
//-->
</script>
</body>
</html>
