<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:#f7f7f7; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Getting Started</a></nobr><br>
<nobr><a name="2"></a><a href="whlstt2.htm#2" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Navigating in Zimbra Web Client</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Managing Your Email </a></nobr><br>
<nobr><a name="7"></a><a href="whlstt7.htm#7" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Sending and Receiving Email</a></nobr><br>
<nobr><a name="10"></a><a href="whlstt10.htm#10" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Using Tags and Folders to Organize Email</a></nobr><br>
<nobr><a name="11"></a><a href="whlstt11.htm#11" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Searching for Items</a></nobr><br>
<nobr><a name="12"></a><a href="whlstt12.htm#12" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Managing Zimbra Calendar</a></nobr><br>
<nobr><a name="13"></a><a href="whlstt13.htm#13" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Scheduling Appointments, Meetings and Events</a></nobr><br>
<nobr><a name="14"></a><a href="whlstt0.htm#14" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Managing Your Address Books</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Contacts/gal_vs_contacts.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Types of address books available</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Contacts/contacts.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Your Address Book</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Contacts/creating_a_new_contact.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Adding new contacts</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Contacts/using_the_corporate_address_book.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Using company address book</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Contacts/importing_a_contact_from_the_company_directory.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Adding contacts automatically</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Contacts/Creating_Group_Contact_Lists.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Creating Group Contact Lists</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Contacts/Sharing_your_Address_Book.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Sharing your address book</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Contacts/Importing_Contacts.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Importing address books</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Contacts/Exporting_Address_Books.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Exporting address books</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Contacts/Printing_Contacts.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Printing contact names or address books</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Contacts/editing_a_contact.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Editing contact information</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Contacts/deleting_a_contact.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Deleting contacts</a></nobr><br>
<nobr><a name="15"></a><a href="whlstt15.htm#15" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Working in Zimbra Documents - Beta</a></nobr><br>
<nobr><a name="16"></a><a href="whlstt16.htm#16" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Using Zimlets</a></nobr><br>
<nobr><a name="17"></a><a href="whlstt17.htm#17" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Setting Your Preferences</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

