<!-- saved from url=(0014)about:internet -->
<html>
<head>
<!-- WebHelp version 5.10 -->
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:#f9f9f9; } 
p {color:#4e5a78; } p {font-family:Arial; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:#4e5a78; } A:link {font-family:Arial; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:#4e5a78; } A:visited {font-family:Arial; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#cacaca; } 
A:hover {color:#42646f; } A:hover {font-family:Arial; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Getting Started</a></nobr><br>
<nobr><a name="2"></a><a href="whlstt2.htm#2" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Navigating Your Mailbox</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Managing Your Email </a></nobr><br>
<nobr><a name="6"></a><a href="whlstt6.htm#6" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Composing Email</a></nobr><br>
<nobr><a name="7"></a><a href="whlstt7.htm#7" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Reply to and Forward Messages</a></nobr><br>
<nobr><a name="8"></a><a href="whlstt8.htm#8" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Managing Your Address Books</a></nobr><br>
<nobr><a name="9"></a><a href="whlstt0.htm#9" target="_self"><img src="../chr_book_op.gif" border="0" align="absmiddle"> Managing Zimbra Calendar</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/About_Calendar.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> About Zimbra Calendar</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/Create_Calendars.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Create calendars</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/Adding_background_color_to_calendars.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Adding color to calendars</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/Best_View_to_See_All_Your_Shared_Calendars.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Viewing multiple calendars</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/Delegating_Calendar_Access.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Sharing your calendar</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/Accepting_Access_to_Shared_Calendar.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Accepting access to shared calendar</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/Declining_a_Calendar_Share_Request.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Declining a calendar share request</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/Deleting_Calendars.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Deleting calendars</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/Importing_your_iCal_calendar.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Importing your iCal calendar</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/Exporting_your_iCal_calendar.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Exporting your iCal calendar</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/Calendar_Views.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Calendar view options</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/Printing_a_calendar.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Printing a calendar</a></nobr><br>
<nobr><a name="10"></a><a href="whlstt10.htm#10" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Scheduling Appointments, Meetings and Events</a></nobr><br>
<nobr><a name="11"></a><a href="whlstt11.htm#11" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Using Task Lists</a></nobr><br>
<nobr><a name="12"></a><a href="whlstt12.htm#12" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Working in Zimbra Documents </a></nobr><br>
<nobr><a name="13"></a><a href="whlstt13.htm#13" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Using Briefcase</a></nobr><br>
<nobr><a name="14"></a><a href="whlstt14.htm#14" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Sharing Mail Folders</a></nobr><br>
<nobr><a name="15"></a><a href="whlstt15.htm#15" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Searching for Items</a></nobr><br>
<nobr><a name="16"></a><a href="whlstt16.htm#16" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Using Tags and Folders to Organize Email</a></nobr><br>
<nobr><a name="17"></a><a href="whlstt17.htm#17" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Creating Filters </a></nobr><br>
<nobr><a name="18"></a><a href="whlstt18.htm#18" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Setting Your Preferences</a></nobr><br>
<nobr><a name="19"></a><a href="whlstt19.htm#19" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Using Zimlets</a></nobr><br>
</p>

</td></tr>
<script language="javascript1.2">
<!--
	if(! (gbMac) )
	{
		var strText = '<tr><td> <p><img src="whexpbar.gif" > <p> </td></tr>';
		document.write(strText);
	}
//-->
</script>
</table>
</body>

</html>

