<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:#f7f7f7; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Getting Started</a></nobr><br>
<nobr><a name="2"></a><a href="whlstt2.htm#2" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Navigating in Zimbra Web Client</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Managing Your Email </a></nobr><br>
<nobr><a name="7"></a><a href="whlstt7.htm#7" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Sending and Receiving Email</a></nobr><br>
<nobr><a name="10"></a><a href="whlstt10.htm#10" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Using Tags and Folders to Organize Email</a></nobr><br>
<nobr><a name="11"></a><a href="whlstt11.htm#11" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Searching for Items</a></nobr><br>
<nobr><a name="12"></a><a href="whlstt12.htm#12" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Managing Zimbra Calendar</a></nobr><br>
<nobr><a name="13"></a><a href="whlstt0.htm#13" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Scheduling Appointments, Meetings and Events</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/About_Appointments,_Meetings_and_Events.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> About appointments, meetings and events</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/About_the_Appointment_Page.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Planning a meeting</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/Scheduling_meetings.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Creating an appointment</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/Seeing_free_busy_times.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Seeing free/busy times</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/Scheduling_Resources.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Scheduling resources</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/Turning_a_message_into_a_meeting_request.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Turning a message into a meeting request</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/Using_QuickAdd_to_Create_an_Appointment.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Using QuickAdd to create an appointment</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/Scheduling_All_Day_events.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Scheduling all-day events</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/Creating_recurring_appointments.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Creating recurring appointments</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/Deleting_recurring_appointments.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Changing recurring appointments</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/Responding_to_an_invitation.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Responding to a meeting invite</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Calendar/Deleting_an_appointment.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Deleting an appointment</a></nobr><br>
<nobr><a name="14"></a><a href="whlstt14.htm#14" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Managing Your Address Books</a></nobr><br>
<nobr><a name="15"></a><a href="whlstt15.htm#15" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Working in Zimbra Documents - Beta</a></nobr><br>
<nobr><a name="16"></a><a href="whlstt16.htm#16" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Using Zimlets</a></nobr><br>
<nobr><a name="17"></a><a href="whlstt17.htm#17" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Setting Your Preferences</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

