<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:#f7f7f7; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Getting Started</a></nobr><br>
<nobr><a name="2"></a><a href="whlstt0.htm#2" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Navigating in Zimbra Web Client</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Navigation_folders_and_tips/navigating_through_the_user_interface.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Navigating through the user interface</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Getting_Started/user_interface_features_and_shortcuts.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> User interface features and shortcuts</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Navigation_folders_and_tips/right-click_menus.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Right-click menus</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Navigation_folders_and_tips/applying_actions_to_multiple_selections.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Applying actions to multiple selections</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Navigation_folders_and_tips/browser_use_with_liquid_mail.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Using browsers</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Navigation_folders_and_tips/Folders_area.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Viewing the Overview Pane</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Navigation_folders_and_tips/sorting_conversations.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Sorting Content Pane columns</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Userspecific/browser_session_handling.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Saving my work</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Userspecific/if_your_session_expires.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Session expires</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Navigation_folders_and_tips/inbox_folder.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> System Folders</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Using Tags and Folders to Organize Email</a></nobr><br>
<nobr><a name="4"></a><a href="whlstt4.htm#4" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Managing Your Email </a></nobr><br>
<nobr><a name="6"></a><a href="whlstt6.htm#6" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Sending and Receiving Email</a></nobr><br>
<nobr><a name="9"></a><a href="whlstt9.htm#9" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Searching for Items</a></nobr><br>
<nobr><a name="10"></a><a href="whlstt10.htm#10" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Managing Zimbra Calendar</a></nobr><br>
<nobr><a name="11"></a><a href="whlstt11.htm#11" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Scheduling Appointments, Meetings and Events</a></nobr><br>
<nobr><a name="12"></a><a href="whlstt12.htm#12" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Managing Your Contacts List</a></nobr><br>
<nobr><a name="13"></a><a href="whlstt13.htm#13" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Setting Your Preferences</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

