<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Configuring Import Options</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Configuring Import Options</h1>

<p>You may not want to bring all of your email messages into your Zimbra 
 mailbox. On this wizard dialog, you can select whether to import </p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Contents of your Outlook Junk-Mail folder</p></li>
	
	<li class=kadov-p><p>Contents of your Outlook Deleted Items folder</p></li>
	
	<li class=kadov-p><p>All of your messages or only messages that were 
 received after a specified date</p></li>
</ul>

<p>A Progress Log is created to keep track of the messages and contacts 
 that are being imported. If a previous import is interrupted before the 
 import is completed, the Progress Log displays what has been imported. 
 If you are re-running the Import Wizard for the same .pst, you should 
 check<span style="font-weight: bold;"><B> Ignore previously imported items</B></span> 
 so that messages and contacts that already have been imported are not 
 imported again as this would give your duplicate files.</p>

<p>After you have completed selecting your import options, click <span 
 style="font-weight: bold;"><B>Next</B></span>. </p>

<p>The <span style="font-weight: bold;"><B>Begin Import Process?</B></span> dialog 
 displays asking if you would like to start the import process. Click <span 
 style="font-weight: bold;"><B>OK</B></span> to begin the import. </p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
