<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Preparing to Import a PST file</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
ol.whs2 { list-style:disc; }
ul.whs3 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Preparing to Import your PST file</h1>

<p>You are using this Zimbra Collaboration Suite Import Wizard for Outlook&#174; to move the 
 contents of your Outlook personal &nbsp;store 
 folder (pst file) to the Zimbra server. When you import the pst file, 
 your Outlook folder hierarchy is maintained. The Import Wizard imports 
 your email messages, attachments, and contacts. If you assigned categories 
 to your messages and contacts, these are converted to tags in your Zimbra 
 mailbox.</p>

<ul>
	
	<li class=kadov-p-Cnote><p class=note>The following Outlook types are 
 not imported, meeting requests, calendar entries, notes, tasks, rules 
 and alerts, and other files you may have created.</p></li>
</ul>

<p>Your administrator will give you the information necessary to complete 
 the <span style="font-weight: bold;"><B>Import Destination</B></span> page. </p>

<p>If you have more than one pst file, such as an archive pst, run this 
 import program once for each pst. When additional pst files are imported, 
 that data is merged with the previously imported data. &nbsp;The 
 Zimbra Inbox folder contains all the items from all pst folder that are 
 imported.</p>

<p>The information on this dialog connect you to the Zimbra server and 
 verifies your mailbox account is accessible</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Enter the following: </p></li>
</ol>

<ol type="disc" class="whs2">
	
	<ul type="disc" class="whs3">
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Hostname</B></span>. 
 Host name of the Zimbra server.</p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Port</B></span> 
 In most cases, either 80 or 443 is the default port. &nbsp;If 
 443 is used, check <span style="font-weight: bold;"><B>Use Secure Connection</B></span><span>.</span></p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Username 
 and Password</B></span>. Enter your complete Zimbra email address and password.</p></li>
	</ul>
</ol>

<ol start="2" type="1" class="whs1">
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Next</B></span>. 
 </p></li>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
