<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Finding your pst file</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Finding your pst file</h1>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>If you know the location of the pst file to import, 
 type the complete path name in the <span style="font-weight: bold;"><B>PST 
 Filename</B></span> field, or click <span style="font-weight: bold;"><B>Browse</B></span>, 
 to locate your pst file. When you select the file, the path is automatically 
 added to the filename field.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Next</B></span><span>.</span> 
 </p></li>
</ol>

<p>&nbsp;</p>

<p>If you cannot find your .pst file by browsing, &nbsp;locate 
 your main .pst file from Outlook&#174;. 
 By default, the main pst file is usually in the &nbsp;Microsoft&#174; Outlook folder 
 in the Local Settings/Application Data directory. Click <span style="font-weight: bold;"><B>Files&gt;Open&gt;Outlook 
 Data Files</B></span>. Use the <span style="font-weight: bold;"><B>Look in:</B></span> 
 drop down arrow to see the file name and path for your .pst file. You 
 can also use your computer's Search feature to find .pst files on your 
 computer. </p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
