# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
ignoreMsgsfldrName = Ignored Messages
ignoreTheseMsgsFltrName = Move These Messages to 'Ignored Messages' Folder(used by 'Ignore Messages' Zimlet)
tooltip = Moves selected mail to 'Ignored Messages' folder and sets filter to do the same going forward