<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding POP accounts</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
img_whs2 { border:none; width:32px; height:26px; float:none; border-style:none; }
img_whs3 { border:none; width:21px; height:21px; float:none; border-style:none; }
ul.whs4 { list-style:disc; }
p.whs5 { margin-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs5 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Retrieving Mail from other Accounts\nAdding POP accounts");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Adding POP accounts to check</h1>

<p>Instead of logging on to each of your POP email accounts, you can check 
 your POP accounts for email messages directly from this account. When 
 you set this up, you can specify where the messages will be saved and 
 create a mail identify to be used when you reply to or forward a message 
 received from the POP account.</p>

<h6>To add POP accounts to your Zimbra Web Client account</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Click Options <img src="../options.png" x-maintain-ratio="TRUE" width="32px" height="26px" border="0" class="img_whs2"> to open the Options 
 tabs. Select the <span style="font-weight: bold;"><B>POP Accounts</B></span> 
 tab. &nbsp;</p></li>
	
	<li class=kadov-p><p>To start, click <span style="font-weight: bold;"><B>Add</B></span><span 
 style="font-weight: bold;"> <B>&nbsp;</B></span>at 
 the bottom of the page. The POP Account Settings form displays.</p></li>
	
	<li class=kadov-p><p>To add a POP account, complete the following details:</p></li>
	
	<ul>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p><span style="font-weight: bold;"><B>Account name</B></span>. 
 &nbsp;Enter the 
 name to identify this particular POP account. For example My Home Account.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p><span style="font-weight: bold;"><B>Incoming 
 mail server</B></span><span>.</span> Enter POP mail server host name. You 
 may need to check with your Internet Service Provider for this information. 
 </p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p><span style="font-weight: bold;"><B>Username</B></span>. 
 Enter the name for this email account.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p><span style="font-weight: bold;"><B>Password</B></span>. 
 Enter the password you use to log on to this POP account. To see that 
 the password you typed is correct, check <span style="font-weight: bold;"><B>Show 
 password</B></span>.</p></li>
	</ul>
	
	<li class=kadov-p><p>To test that you have entered the correct information, 
 click <span style="font-weight: bold;"><B>Test Account Settings</B></span>. Fix 
 any errors that are noted. &nbsp;The 
 <img src="../POP!.png" x-maintain-ratio="TRUE" width="21px" height="21px" border="0" class="img_whs3"> icon disappears when the account is correctly set up.</p></li>
	
	<li class=kadov-p><p>(Optional) You can select the folder in which 
 to save this account's messages. By default, messages are saved in the 
 <span style="font-weight: bold;"><B>Inbox</B></span> folder. </p></li>
</ol>

<ol start="6" type="1" class="whs1">
	
	<ul type="disc" class="whs4">
		
		<li class=kadov-p><p class="whs5">To create a new 
 folder, click <span style="font-weight: bold;"><B>Folders</B></span> in the Navigation 
 column, select <span style="font-weight: bold;"><B>New Folder</B></span> and 
 enter the new folder name. <span style="font-weight: bold;"><B>Note</B></span>: 
 To create a subfolder under Inbox to organize your POP accounts click 
 Inbox before creating the folder.</p></li>
		
		<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Inbox</B></span> 
 in the POP Account pane to see a list of your folders. &nbsp;Select 
 the folder to use and click <span style="font-weight: bold;"><B>OK</B></span>.</p></li>
	</ul>
	
	<li class=kadov-p><p>(Optional). &nbsp;You 
 can create a new <a href="Mail_Identities.htm">mail identify</a> for this 
 account. This identity is used when you reply to or forward mail from 
 this POP account. &nbsp;</p></li>
	
	<ul type="disc" class="whs4">
		
		<li class=kadov-p><p>Check the <span style="font-weight: bold;"><B>Create 
 new identity for this account</B></span>. </p></li>
		
		<li class=kadov-p><p>Identity name is the name of your POP account 
 on ZWC.</p></li>
		
		<li class=kadov-p><p>Email address </p></li>
		
		<li class=kadov-p><p>Select whether to link this POP identity when 
 replying to messages sent to this email address and to messages read or 
 replied to in the folder where the messages are placed.</p></li>
	</ul>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
