<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Creating Mail Identities</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
img_whs2 { border:none; width:32px; height:26px; float:none; border-style:none; }
ol.whs3 { list-style:lower-alpha; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Creating Mail Identities\nCreating Mail Identities");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Creating Mail Identities</h1>

<p>You can create multiple mail identities for your account. These identities 
 can be applied to email messages you send. &nbsp;For 
 each identity, you set up an email address and name that will display 
 in the <span style="font-weight: bold;"><B>From:</B></span> header of messages 
 you send. You can also set up &nbsp;a 
 signature for this identity and configure preferences for replying to 
 and forwarding email messages. </p>

<h6>To add a mail identity</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Click Options <img src="../options.png" x-maintain-ratio="TRUE" width="32px" height="26px" border="0" class="img_whs2"> to open the Options 
 tabs. Select the <span style="font-weight: bold;"><B>Mail Identities</B></span> 
 tab. </p></li>
	
	<li class=kadov-p><p>In the Identities column, click <span style="font-weight: bold;"><B>Add</B></span>. 
 A <span style="font-weight: bold;"><B>New Identity</B></span> label displays 
 in the column.</p></li>
	
	<li class=kadov-p><p>In the <span style="font-weight: bold;"><B>Identity 
 name</B></span> field, &nbsp;type 
 a descriptive name for this identity. </p></li>
	
	<li class=kadov-p><p>Complete the<span style="font-weight: bold;"><B> 
 Identity Options</B></span> tab as follows:</p></li>
	
	<ol type="a" class="whs3">
		
		<li class=kadov-p><p>In the <span style="font-weight: bold;"><B>Send 
 From</B></span> fields, enter the name that should appear in the From field 
 of your outgoing email messages. The first box should be the &quot;friendly 
 name&quot;, for example: John. The second box is the email address, for 
 example, Jonathan.Smith@example.com</p></li>
		
		<li class=kadov-p><p>Check <span style="font-weight: bold;"><B>Set 
 reply-to</B></span>, if replies should be sent to a name and address different 
 from what you configured in Send From. Enter the name and address that 
 should receive replies from this identity. &nbsp;</p></li>
		
		<li class=kadov-p><p>Check <span style="font-weight: bold;"><B>Replying 
 to a message sent to</B></span> automatically select this mail identity when 
 replying to email addresses listed in the box below. Enter the email addresses. 
 </p></li>
		
		<li class=kadov-p><p>Check <span style="font-weight: bold;"><B>Replying 
 to a message in folder(s)</B></span> 
 to automatically select this mail identity when replying to messages in 
 the folders listed in the box below. Enter the folder names.</p></li>
	</ol>
	
	<li class=kadov-p><p>Go to the <span style="font-weight: bold;"><B>Signature</B></span> 
 tab to create a signature that will appear automatically in mail sent 
 from this identity.</p></li>
	
	<li class=kadov-p><p>Go to the <span style="font-weight: bold;"><B>Advanced</B></span> 
 tab, if you want to configure a format different from the default format 
 for messages you reply to or forward. </p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Save</B></span>, 
 to save the mail identity.</p></li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
