<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Logging on and off</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
p.whs2 { margin-left:40px; }
p.whs3 { margin-left:0px; }
img_whs4 { border:none; width:31px; height:31px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs3 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nLogging on and off");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Logging in and logging off</h1>

<p>You must be logged in (authenticated) in order to use the Zimbra Web 
 Client. &nbsp;You 
 should always use the log off button to close your Zimbra session, if 
 accessing Zimbra Web client on a shared computer.</p>

<h6>To log on:</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Open a browser window and enter the URL provided 
 by your Zimbra administrator.<span style="margin-left: 40px;"><br>
	<br>
	For example:</span><span style="margin-left: 40px; font-weight: bold;"><B><br>
	<br>
	http://mail.domain.com/zimbra/mail</B></span></p></li>
	
	<li class=kadov-p><p>When the login 
 screen appears, type your full email address as the user name and your 
 password.<span style="margin-left: 40px;"><br>
	<br>
	For example, type:</span><span style="margin-left: 40px; font-weight: bold;"><B><br>
	<br>
	myra@example.com<br>
	myra123</B></span></p></li>
</ol>

<p class="whs2">Your password displays as ****** on-screen, 
 to protect your privacy.</p>

<p class="whs3">&nbsp;</p>

<h6>To log off:</h6>

<p>Click <img src="../logoff.gif" x-maintain-ratio="TRUE" width="31px" height="31px" border="0" class="img_whs4">, in the Application Chooser column on the left.</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
