<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Mail Identities</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
ol.whs2 { list-style:lower-alpha; }
ul.whs3 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Email \nMail Identities");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Managing Mail Identities</h1>

<p>Mail identity is the name and email address used in your email correspondence. 
 Your account may be configured so that you can create multiple mail identities 
 with different addresses. &nbsp;Having 
 multiple mail identities can help you manage different roles in your job 
 and personal life from one account, and if you set up your email account 
 to retrieve email from your other POP accounts, you can set up mail identities 
 to reply to those messages using the corresponding POP address.</p>

<p>Each identity can be set up with a name that displays in the From: header, 
 an email address, &nbsp;a 
 default signature, and specific preferences for replying to and forwarding 
 email messages. You can also specify a mail identity for messages sent 
 from specific folders. </p>

<p>When you send new email, reply to, or forward an email message, one 
 identity is always associated with the email. Your account is set up with 
 a default mail identity. This identity is always used unless you set up 
 new mail identities. If you have more than one identity, when you open 
 a new compose window, your identities are listed in a drop down in the 
 header. Before you compose your email, you select the identity to use 
 for sending your message. </p>

<p>Mail identities are configured from the <span style="font-weight: bold;"><B>Options 
 Mail Identities</B></span> tab. </p>

<p><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1">To add a mail identity</a></p>

<div class="droptext" id="POPUP328871558" style="display: 'none'; " x-ss-type="dropdown">
 <ol type="1" class="whs1">
  <li class=kadov-p>
  <p>Open <span style="font-weight: bold;"><B>Options</B></span> 
 and select the <span style="font-weight: bold;"><B>Mail Identities</B></span> 
 tab. </p></li>
  <li class=kadov-p>
  <p>In the <span style="font-weight: bold;"><B>Identities</B></span> 
 pane on the left, click <span style="font-weight: bold;"><B>Add</B></span>. </p></li>
  <li class=kadov-p>
  <p>The <span style="font-weight: bold;"><B>Identity 
 name</B></span> field in the right pane displays a default name, <span style="font-weight: bold;"><B>New 
 Identity. </B></span>&nbsp;Replace 
 this name with your descriptive name for this identity. <br><br>	Configure the three tabs as follows.</p></li>
  <li class=kadov-p>
  <p><span>On the </span><span style="font-weight: bold;"><B>Identity 
 Options</B></span> tab:</p></li>
  <ol type="a" class="whs2">
   <li class=kadov-p>
   <p>In the <span style="font-weight: bold;"><B>When 
 I send a message with this identity section</B></span>, configure the name 
 and address for this identity. In <span style="font-weight: bold;"><B>Send 
 From:</B></span> type the &quot;friendly name&quot; that should appear in 
 the <span style="font-weight: bold;"><B>From</B></span> field of your outgoing 
 email messages, for example: <span style="font-style: italic;"><I>john</I></span>. 
 In the second box, select the email address to send messages from. Your 
 account configuration may let you create an address. If there is no pull 
 down mark in the address field, you can enter any address in the format 
 of <span style="font-style: italic;"><I>name@example.com</I></span></p></li>
   <li class=kadov-p>
   <p>(Optional) Check <span style="font-weight: bold;"><B>Set 
 reply-to</B></span>, if replies should be sent to a name and address different 
 from that which you configured in <span style="font-weight: bold;"><B>Send 
 from</B></span>. Enter the name and address that should receive replies for 
 this identity. &nbsp;For 
 example, replies to training messages John sends should be sent &nbsp;to 
 <span style="font-style: italic;"><I>Team Training</I></span> at <span style="font-style: italic;"><I>training@example.com</I></span>.</p></li>
   <li class=kadov-p>
   <p>If you want messages sent to you at a specific 
 address to always use this mail identity, check <span style="font-weight: bold;"><B>Replying 
 to a message sent to</B></span> and type your addresses that should use this 
 mail identity for replies. Type a comma or semi-colon to separate addresses 
 on the line. For example, if all mail addressed to <span style="font-style: italic;"><I>name@example.com</I></span> 
 should always be replied to using this mail identity, type <span style="font-style: italic;"><I>name@example.com</I></span> 
 in the text box.</p></li>
   <li class=kadov-p>
   <p>If you want messages in specific folders to 
 automatically use this mail identity, check <span style="font-weight: bold;"><B>Replying 
 to a message in folder(s)</B></span>. 
 Click the folder icon to select from a list of existing folders or click 
 <span style="font-weight: bold;"><B>New</B></span> to create a new folder. The 
 folder name is displayed in the text box. Type a comma or semi-colon to 
 separate folders listed in the box.</p></li>
  </ol>
  <li class=kadov-p>
  <p>Go to the <span style="font-weight: bold;"><B>Signature</B></span> 
 tab to create a signature that will appear automatically in mail sent 
 from this identity.</p></li>
  <ol type="a" class="whs2">
   <li class=kadov-p>
   <p>Select to place the signature either after 
 your message or after all included messages in the email.</p></li>
   <li class=kadov-p>
   <p>Type your signature as it should appear in 
 the body of the email message.</p></li>
   <li class=kadov-p>
   <p>If you want the signature to automatically 
 be added to your messages, check <span style="font-weight: bold;"><B>Add 
 signature to all outgoing messages automatically</B></span>. &nbsp;Note: 
 if you do not check this box, you can click <span style="font-weight: bold;"><B>Add 
 signature</B></span> on the toolbar of the compose pane, to add the signature. 
 </p></li>
  </ol>
  <li class=kadov-p>
  <p>Go to the <span style="font-weight: bold;"><B>Advanced</B></span> 
 tab, if you want to configure a format different from the default &nbsp;identity 
 format for messages you reply to or forward. </p></li>
  <ul type="disc" class="whs3">
   <li class=kadov-p>
   <p><span style="font-weight: bold;"><B>Reply/Forward 
 format</B></span><span>&nbsp;- 
 </span>Choose either to compose using the same format as the original 
 received message, plain text, or HTML. &nbsp;</p></li>
   <li class=kadov-p>
   <p><span style="font-weight: bold;"><B>Prefix -</B></span><span> 
 I</span>f you chose to include original text in your reply and forwarded 
 messages, specify whether to prefix each line of the text with <span style="font-weight: bold;"><B>&gt;</B></span> 
 of |.</p></li>
   <li class=kadov-p>
   <p><span style="font-weight: bold;"><B>When replying</B></span> 
 - Select whether to include the original text in the body of your reply 
 message. You can choose to include original text, not include it, &nbsp;include 
 it in the body with a prefix that you choose, or include only the most 
 recent message. &nbsp;(In 
 other words, it will quote only what was written by the person who sent 
 the message, and not previous text.)</p></li>
   <li class=kadov-p>
   <p><span style="font-weight: bold;"><B>When forwarding</B></span> 
 - Specify how to include the original text of a message when you forward 
 a message, in the body of the message, in the body with a prefix, or as 
 an attachment.</p></li>
  </ul>
  <li class=kadov-p>
  <p>Click <span style="font-weight: bold;"><B>Save</B></span>, 
 to save the mail identity.</p></li>
 </ol>
</div>
<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP328871558');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
