<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Managing your POP Accounts</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Email \nRetrieving Mail from other Accounts\nManaging your POP accounts");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Managing your POP Accounts</h1>

<p>Instead of logging on to each of your POP email accounts, you can retrieve 
 your POP account's email messages directly from the Zimbra Web Client. 
 When you set up your POP account on ZWC, you can specify where the messages 
 will be saved and create a <a href="Mail_Identities.htm">mail identify</a> 
 to be used when you reply to or forward a message received from that POP 
 account. </p>

<p>You set this feature up from your <a href="Adding_POP_accounts.htm">Options&gt;POP 
 Account</a> tab.</p>

<h6>Managing your POP email</h6>

<p>When you create a &nbsp;POP 
 account, it is automatically enabled. You can disable, edit, and delete 
 these accounts. &nbsp;</p>

<p>When you retrieve your POP email messages, the messages and attachments 
 are saved to the folder you specified when you configured your account 
 with the POP information.</p>

<p>Messages from your POP account are not automatically received in your 
 Zimbra Web Client account. </p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>&nbsp;If 
 you configured the <span style="font-weight: bold;"><B>Inbox</B></span> to be 
 the folder to save the POP messages, click <span style="font-weight: bold;"><B>Get 
 Mail</B></span> on the toolbar. Your Inbox folder is updated with all new 
 messages including messages from your POP accounts.</p></li>
	
	<li class=kadov-p><p>If you configured another folder for your POP 
 account, select that folder and click the <span style="font-weight: bold;"><B>Get 
 POP Mail</B></span> button from the toolbar. You can also right-click on the 
 folder where the POP messages are saved and select <span style="font-weight: bold;"><B>Get 
 POP Mai</B></span>l. &nbsp;&nbsp;Messages 
 are delivered to your folder. Click <span style="font-weight: bold;"><B>Refresh</B></span> 
 to see the latest messages.</p></li>
</ul>

<p>If you don't want to retrieve message from a particular POP account, 
 disable the account on the <span style="font-weight: bold;"><B>Options&gt;POP</B></span> 
 account tab. </p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
