<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Setting your user preferences</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:30px; height:31px; float:none; border-style:none; }
ul.whs2 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Setting Your Preferences\nSetting your user options");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Setting your user options <img src="../options.gif" x-maintain-ratio="TRUE" width="30px" height="31px" border="0" class="img_whs1"></h1>

<p>Your default user preferences are configured when your account is created. 
 These options define how your mailbox, address books, and calendar applications 
 work. </p>

<p>You can change the settings from <span style="font-weight: bold;"><B>Options</B></span> 
 in the <span style="font-weight: bold;"><B>Application Chooser</B></span> pane. 
 The options are configured from a set of tabs that list preferences that 
 can be changed. If the option described here is not visible in your view, 
 the preference is not available for your account.</p>

<h2><span style="font-weight: bold;"><B>General</B></span> tab</h2>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>You can choose to automatically include the <span 
 style="font-weight: bold;"><B>Junk</B></span> folder and <span style="font-weight: bold;"><B>Trash</B></span> 
 folder in any searches. The default is disabled. When you do a search, 
 these folders will not be searched. &nbsp;</p></li>
	
	<li class=kadov-p><p>If <span style="font-weight: bold;"><B>Change password</B></span> 
 is displayed, you can change your password from this tab. If you have 
 trouble changing your password, contact your administrator for the password 
 rules.</p></li>
	
	<ul>
		
		<li class=kadov-p-Cnote><p class=note>Contact your system administrator 
 if you do not have this option and want to change your password. </p></li>
	</ul>
	
	<li class=kadov-p><p>To always show the search string in the <span 
 style="font-weight: bold;"><B>Search</B></span> text box, check <span style="font-weight: bold;"><B>Always 
 Show Search String</B></span>. When this is enabled, the search text box displays 
 the search query that produced the list of items in the Content Pane. 
 </p></li>
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>UI Theme</B></span> 
 option lets you select the background color for the Zimbra Web Client 
 interface. </p></li>
	
	<li class=kadov-p><p>You can set the default font settings to be used 
 when using HTML to compose in mail, Documents and Calendar. &nbsp;You 
 can define the font style, size and color to use as your default style. 
 Arial, 12 pt black is the default.</p></li>
	
	<li class=kadov-p><p>Select which text editor you want as the default, 
 HTML or text. </p></li>
</ul>

<h2><span style="font-weight: bold;"><B>Mail</B></span> tab</h2>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>Select how you want to group your mail, by conversation 
 or message. If you have the <a href="../conversations/conversation_list_view.htm">Conversation 
 feature</a>, Conversations is the default.</p></li>
	
	<li class=kadov-p><p>Select how many items (messages or conversations) 
 to display per page. The default is to display 25 items per page, but 
 you can select 10, 50, or 100 items per page.</p></li>
	
	<li class=kadov-p><p>The search defined in the <span style="font-weight: bold;"><B>Initial 
 mail search </B></span>field<span style="font-weight: bold;"> <B></B></span>defines 
 the search to execute when you log in. The default search is your <span 
 style="font-weight: bold;"><B>Inbox</B></span>. &nbsp;When 
 you log in, the results of your Inbox display. You can change this field 
 to have another folder, tags, or a saved search results display when you 
 first open the Zimbra Web Client. See <a href="../Search/query_language_description.htm">Query 
 language description</a> for the syntax.</p></li>
	
	<li class=kadov-p><p>Polling interval is how often your computer checks 
 for new mail. &nbsp;The 
 default is every 5 minutes. The minimum length of time is defined by your 
 Zimbra administrator.</p></li>
	
	<li class=kadov-p><p>Set whether to show the reading pane when viewing 
 mail. The default is to always show the reading pane.</p></li>
	
	<li class=kadov-p><p>By default the <span style="font-weight: bold;"><B>Save 
 copies of messages to sent folder</B></span> is enabled. Copies of messages 
 you send are saved to your Sent folder. </p></li>
	
	<li class=kadov-p><p>Select whether to include the original text in 
 the body of your reply message. You can choose to include original text, 
 not include it, include it as an attachment, include it in the body with 
 a prefix that you choose, or include it using the &quot;Smart Include&quot; 
 featured. Smart Include will quote only the top-level (most recent) text 
 of the original message. In other words, it will quote only what was written 
 by the person who sent the message, and not text that they themselves 
 had quoted.</p></li>
	
	<li class=kadov-p><p>Specify whether to prefix each line with <span 
 style="font-weight: bold;"><B>&gt;</B></span> of <span style="font-weight: bold;"><B>|</B></span> 
 for the previous email messages that are forwarded or replied to, if you 
 chose to quote original text.</p></li>
	
	<li class=kadov-p><p>Specify <span style="font-weight: bold;"><B>Reply-to 
 address</B></span><span>. The Reply-to address defaults</span> to your primary 
 Zimbra address. You can specify another address if you don't want replies 
 sent to your primary Zimbra address.</p></li>
	
	<li class=kadov-p><p>Specify how to include the original text of a 
 message when you forward a message. </p></li>
	
	<li class=kadov-p><p>Specify whether to automatically add a <a href="using_a_signature.htm">signature</a> 
 to outgoing email messages and what the signature text should be. You 
 can create a signature and not enable it. When you compose a message, 
 you have the option to add that signature to your message.</p></li>
	
	<li class=kadov-p><p>Specify whether to use the standard Internet signature 
 style, which is to include two dashes before the signature (--) and to 
 have the signature added at the end of the message. If this is not enabled, 
 the dashes are omitted, and the signature is added at the end of your 
 composed, replied to, or forwarded text.</p></li>
	
	<li class=kadov-p><p>Specify whether to reply to incoming mail with 
 a<a href="vacation_message.htm"> vacation message</a> saying that you 
 are out of the office, and what the message should say. This is also sometimes 
 referred to as an out-of-the-office auto-reply.</p></li>
	
	<li class=kadov-p><p>Enable and specify an address to send <a href="New_mail_notifications.htm">notifications</a> 
 that you have received new mail. </p></li>
	
	<li class=kadov-p><p>Specify an address to <a href="Setting_a_Forwarding_Address.htm">forward 
 your email</a> and enable to have that email deleted from your Zimbra 
 mailbox. </p></li>
	
	<li class=kadov-p><p>Specify whether to view mail as HTML, for messages 
 that have been formatted as HTML. Turning this off causes mail to be displayed 
 as plain text, showing the HTML tags themselves rather than applying them 
 as markup.</p></li>
	
	<li class=kadov-p><p>Configure <span style="font-weight: bold;"><B>If 
 I send a message that I then receive</B></span> to handle messages that you 
 send that also include your address as one of the recipients of the message 
 or that go an address such as a mailing list that includes you.</p></li>
	
	<li class=kadov-p><p>You can set the default to always compose messages 
 in either <a href="../reading_mail/displaying_html_in_email_messages.htm">HTML 
 or plain text</a>. </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Reply/Forward 
 using format of the original message</B></span> means that your message will 
 be composed in the same format as the original received message, plain 
 text or HTML, assuring that the originator will be able to read your message.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Always compose 
 in new window</B></span> opens a new compose window, separate from your Zimbra 
 mailbox, when you compose a message. You can view and navigate your mailbox 
 while the compose window is open.</p></li>
</ul>

<h2>Mail Identities</h2>

<p>You can <a href="Mail_Identities.htm">create different mail identities</a> 
 to manage different roles in your job and personal life from one account. 
 &nbsp;</p>

<h2>POP Accounts</h2>

<p>Instead of logging on to each of your POP email accounts, you can check 
 your POP accounts for email messages directly from the Zimbra Web Client. 
 When you <a href="Adding_POP_accounts.htm">set this up</a>, you can &nbsp;organize 
 where the messages will be saved and create a mail identify to be used 
 when you reply to or forward a message received from the POP account.</p>

<h2>Mail Filter tab</h2>

<p>Use this tab to define mail filtering rules as described in <a HREF="../filters/how_filtering_works.htm">How 
 filtering works</a>.</p>

<h2><span>Address Book</span> tab</h2>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>Enable the feature to automatically add addresses 
 to your address book when new addresses are typed in To, CC, or BCC 
 address fields during message compose. If this is enabled, addresses are 
 saved to your Email Contacts folder.</p></li>
	
	<li class=kadov-p><p>Select the number of contacts to display per page. 
 The default is 25.</p></li>
	
	<li class=kadov-p><p><a href="../Contacts/Importing_Contacts.htm">Import 
 Contacts</a> to your Contacts list. The file to import must be in a comma-delimited 
 format.</p></li>
	
	<li class=kadov-p><p>Export your contacts list. </p></li>
</ul>

<h2>Calendar</h2>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>Select how you would like to <a href="../Calendar/Calendar_Views.htm">view 
 your Zimbra calendar</a>. The default is by work week.</p></li>
	
	<li class=kadov-p><p>Specify which day of the week should be the first 
 day of the week in your calendar.</p></li>
	
	<li class=kadov-p><p>If you travel between time zones, you may want 
 to select to show the time zone list in the appointment view. </p></li>
	
	<li class=kadov-p><p>If you create many appointments without attendees, 
 check<a href="../Calendar/Using_QuickAdd_to_Create_an_Appointment.htm"> 
 Use the QuickAdd dialog</a>.</p></li>
	
	<li class=kadov-p><p>Set the number of minutes before an appointment 
 to be reminded. The default is five minutes.</p></li>
	
	<li class=kadov-p><p>A mini-calendar is displayed in Calendar. &nbsp;You 
 can enable mini-calendar to be visible from any view.</p></li>
</ul>

<h2>Shortcuts tab</h2>

<p>You can create keyboard shortcuts to interact with folders, tags, and 
 searches.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
