<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Using a signature</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
p.whs2 { margin-left:40px; }
p.whs3 { margin-left:0px; }
p.whs4 { font-style:italic; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs3 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Sending and Receiving Email\nAutomatically add your signature");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Automatically add your signature</h1>

<p>When you compose a message, you should sign it. If it is business related, 
 you may want to add additional contact information as well. </p>

<p>For example, your signature could read:</p>

<p>John Smith<br>
Vice President of Engineering<br>
Widgets Division<br>
Acme Corporation, Inc.<br>
303-555-1212 x111<br>
john.smith@example.com</p>

<p>When you create your signature, you can enable to include your signature 
 to all your messages automatically. </p>

<p>If you create a signature, but do not always want to use it, leave <span 
 style="font-weight: bold;"><B>Add signature to all outgoing messages </B></span><span>unchecked.</span> 
 When you compose a message, an <span style="font-weight: bold;"><B>Add Signature</B></span> 
 button appears in the toolbar. Clicking that button adds the signature 
 you created to your message.</p>

<h6>To create a signature:</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Open <span style="font-weight: bold;"><B>Options</B></span> 
 and select the <span style="font-weight: bold;"><B>Mail Identities</B></span> 
 tab. </p></li>
	
	<li class=kadov-p><p>Select the mail identity that you want and click 
 the <span style="font-weight: bold;"><B>Signature</B></span> tab, if you want 
 your signature automatically applied to your message, check<span style="font-weight: bold;"><B> 
 Add signature to all outgoing messages</B></span>.</p></li>
	
	<li class=kadov-p><p>In the text box, type the signature information 
 exactly as you want it to appear in your messages. </p></li>
	
	<li class=kadov-p><p>Specify the placement of the signature in your 
 email message. Select <span style="font-weight: bold;"><B>Above included 
 messages</B></span> to add your signature at the end of the your composed, 
 replied to, or forwarded text. Select <span style="font-weight: bold;"><B>Below 
 included </B></span>messages to add the signature at the end of the message.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Save</B></span>.</p></li>
</ol>

<p class="whs2">The signature feature is available immediately. 
 If you enabled to add your signature automatically, when you open a new 
 compose window, your signature is added to the body of the message.</p>

<p class="whs3">&nbsp;</p>

<p class="whs4">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
