﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Vacation message</title>
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
p.whs2 { font-style:italic; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Setting Your Preferences\nCreating away messages");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>Creating away messages</h1>
<p>This feature is also known as an out-of-office auto-reply message. You 
 can set a vacation message that automatically replies to people who send 
 you messages when you are out of the office for an extended period of 
 time. That message is sent to each recipient only once, regardless of 
 how many messages that person sends you during the designated vacation 
 period.</p>
<h6>To set a vacation message:</h6>
<ol type="1" class="whs1">
	<li class=p><p>Click the <span style="font-weight: bold;"><B>Preferences 
 </B></span>tab.</p></li>
	<li class=p><p>Click the <span style="font-weight: bold;"><B>Mail</B></span> 
 tab.</p></li>
	<li class=p><p>In the Receiving Messages section, check<span style="font-weight: bold;"><B> 
 Send auto-reply message</B></span><span>.</span></p></li>
	<li class=p><p>In the text box, enter the message to be sent, such 
 as &quot;I am currently out of the office and am checking voice mail but 
 not email. I will return on August 1, 2007.&quot;</p></li>
	<li class=p><p>Click <span style="font-weight: bold;"><B>Save</B></span>. 
 The away message feature is enabled immediately. </p></li>
</ol>
<p>Remember to turn off the away message when you return.</p>
<p>&nbsp;</p>
<p class="whs2">&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
