<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Configuring Authentication Settings</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Global Settings\nConfiguring Authentication Settings");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Configuring Authentication Settings</h1>

<p>Authentication is used to identify users and servers to the directory 
 server. The three authentication mechanisms available from Zimbra 
 Collaboration Suite are</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Internal </p></li>
	
	<li class=kadov-p><p>External LDAP</p></li>
	
	<li class=kadov-p><p>External Active Directory</p></li>
</ul>

<p>An authentication wizard is used to configure the authentication settings 
 on your domain. </p>

<h2>Internal</h2>

<p>The authentication uses the Zimbra directory server (OpenLDAP) for authentication 
 on the domain. When you select this mechanism, no other configuration 
 is required.</p>

<h2>External LDAP</h2>

<p>The external LDAP authentication mechanism attempts to bind to the directory 
 server using the supplied user name and password. If this bind succeeds, 
 the connection is closed and the password is considered valid. When this 
 authentication mechanism is selected you must configure the following 
 fields:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>LDAP Server Name</p></li>
	
	<li class=kadov-p><p>Verify that the port is 389. The default LDAP 
 port.</p></li>
	
	<li class=kadov-p><p>LDAP Bind DN Template to be used to determine 
 the user name to use when binding to an external directory server for 
 authentication. Templates are created to fill in configuration options 
 with common default values. You must configure the format string correctly. 
 </p></li>
	
	<li class=kadov-p><p>Enable SSL to connect to the LDAP server. </p></li>
</ul>

<p>&nbsp;</p>

<h2>External Active Directory</h2>

<p>The external Active Directory authentication mechanism attempts to bind 
 to the Active Directory server for authentication. </p>

<p>When this authentication mechanism is selected you must configure the 
 following fields:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Active Directory Server Name.</p></li>
	
	<li class=kadov-p><p>Active Directory Domain Name.</p></li>
	
	<li class=kadov-p><p>Verify that the port is 389. The default LDAP 
 port.</p></li>
	
	<li class=kadov-p><p>Enable SSL to connect to the Active Directory 
 server.</p></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
