<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding a New Domain</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
p.whs2 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Domains\nCreating a Domain");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Adding a New &nbsp;Domain</h1>

<p>One domain is identified during the installation process and additional 
 domains can be added. When you add a domain and select the Global Address 
 List (GAL) mode and the <a href="authentication_settings.htm">authentication 
 mode</a> for the domain.</p>

<p>To add a domain, from the <span class=attribute>Domains</span> view, 
 click <span class=attribute>New</span>. A wizard walks you through the 
 steps to add the new domain. </p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Enter the domain name, description and notes. 
 Click <span style="font-weight: bold;"><B>Next</B></span>.</p></li>
	
	<li class=kadov-p><p>Choose the GAL mode, either <span style="font-weight: bold;"><B>Internal</B></span>, 
 <span style="font-weight: bold;"><B>External</B></span> or <span style="font-weight: bold;"><B>Both</B></span>. 
 The default is Internal.</p></li>
	
	<li class=kadov-p><p>You can change the maximum number of search results 
 returned for a GAL Search. &nbsp;The 
 default is 100. click <span style="font-weight: bold;"><B>Next</B></span>.</p></li>
	
	<li class=kadov-p><p>If you selected <span style="font-weight: bold;"><B>Internal</B></span> 
 as the GAL mode, the next step is to configure the authentication mechanism.</p></li>
</ol>

<p class="whs2">If you selected <span style="font-weight: bold;"><B>External</B></span> 
 or <span style="font-weight: bold;"><B>Both</B></span>, the next step is to configure 
 the <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1">LDAP server</a>.</p>

<div class="droptext" id="POPUP256884303" style="display: 'none'; " x-ss-type="dropdown">
 <ol type="1" class="whs1">
  <li style="list-style: lower-alpha;"
		type=a
		class=kadov-p>
  <p>Enter the server type, select either LDAP or Active 
 Directory.</p></li>
  <li style="list-style: lower-alpha;"
		type=a
		class=kadov-p>
  <p>Enter the server name</p></li>
  <li style="list-style: lower-alpha;"
		type=a
		class=kadov-p>
  <p>The external server port is 389 </p></li>
  <li style="list-style: lower-alpha;"
		type=a
		class=kadov-p>
  <p>Check Use SSL 
 if you want to use SSL 
 for &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</p></li>
  <li style="list-style: lower-alpha;"
		type=a
		class=kadov-p>
  <p>Enter the LDAP filter. &nbsp;_____parameters 
 number of letters, what it should be etc.</p></li>
  <li style="list-style: lower-alpha;"
		type=a
		class=kadov-p>
  <p>Enter the LDAP search base, same as above. Click 
 <span style="font-weight: bold;"><B>Next</B></span>.</p></li>
  <li style="list-style: lower-alpha;"
		type=a
		class=kadov-p>
  <p>The Use DN/Password 
 to bind to external server is checked. You need to enter the Bind DN 
 and Bind Password. Click <span style="font-weight: bold;"><B>Next</B></span>.</p></li>
  <li style="list-style: lower-alpha;"
		type=a
		class=kadov-p>
  <p>The GAL Settings Summary page is displayed with 
 the information you just entered. In the last line, enter a search term 
 that can be used to test the GAL settings. Click <span style="font-weight: bold;"><B>Test</B></span>. 
 </p></li>
  <li style="list-style: lower-alpha;"
		type=a
		class=kadov-p>
  <p>The GAL Test Results page displays the test results. 
 If the results failed, click <span style="font-weight: bold;"><B>Previous</B></span><span>,</span> 
 to resolve the issues described in the <span style="font-weight: bold;"><B>Details</B></span> 
 text box. Click <span style="font-weight: bold;"><B>Next</B></span>, if the test 
 past. </p></li>
 </ol>
 <p class="whs2">&nbsp;</p>
</div>
<ol start="5" type="1" class="whs1">
	
	<li class=kadov-p><p>If the Authentication Mechanism is <span style="font-weight: bold;"><B>Internal</B></span>, 
 click <span style="font-weight: bold;"><B>Next</B></span>. The domain is added.</p></li>
</ol>

<p class="whs2">If the Authentication Mechanism is <span 
 style="font-weight: bold;"><B>External LDAP</B></span> or <span style="font-weight: bold;"><B>External 
 Active Directory,</B></span> the next step is to configure the <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a2">authentication mode.</a></p>

<div class="droptext" id="POPUP237044800" style="display: 'none'; " x-ss-type="dropdown">
 <ol type="1" class="whs1">
  <li style="list-style: lower-alpha;"
		type=a
		class=kadov-p>
  <p>Select either <span style="font-weight: bold;"><B>External 
 LDAP</B></span> or <span style="font-weight: bold;"><B>External Active Directory</B></span>.</p></li>
  <li style="list-style: lower-alpha;"
		type=a
		class=kadov-p>
  <p>Enter the external server name</p></li>
  <li style="list-style: lower-alpha;"
		type=a
		class=kadov-p>
  <p>For External Active Directory, enter the active 
 directory domain name.</p></li>
  <li style="list-style: lower-alpha;"
		type=a
		class=kadov-p>
  <p>The external server port is 389. </p></li>
  <li style="list-style: lower-alpha;"
		type=a
		class=kadov-p>
  <p>If you will use SSL, 
 check the box to <span style="font-weight: bold;"><B>Use SSL 
 to connect to the server</B></span></p></li>
  <li style="list-style: lower-alpha;"
		type=a
		class=kadov-p>
  <p>For external LDAP, enter the LDAP Bind Template 
 name.</p></li>
  <li style="list-style: lower-alpha;"
		type=a
		class=kadov-p>
  <p>The Authentication Settings summary page is displayed 
 with the information you just entered. Enter a username 
 and password to test the authentication settings. Click <span style="font-weight: bold;"><B>Test</B></span>. 
 </p></li>
  <li style="list-style: lower-alpha;"
		type=a
		class=kadov-p>
  <p>The Authentication Test Results page displays 
 the test results. If the results failed, click <span style="font-weight: bold;"><B>Previous</B></span>, 
 to resolve the issues described in the <span style="font-weight: bold;"><B>Details</B></span> 
 text box. Click <span style="font-weight: bold;"><B>Finish</B></span>, if the 
 test past. </p></li>
 </ol>
 <p class="whs2">&nbsp;</p>
 <p>&nbsp;</p>
</div>
<p class="whs2">&nbsp;</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP256884303');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP237044800');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
