[WebHelp]
SyncTocTooltip=Synchronisation de la table des matières
InTopicSearchBtnText=Aller
JS_alert_InvalidExpression_3=Aide
FtsInputPrompt=Taper le(s) mot(s) pour trouver:
Done=Terminer
MergeError1=Le système d'aide fusionné
JS_alert_InvalidExpression_4=pour savoir comment rédiger une expression de requête (en cours).
JS_alert_InitDatabaseFailed=Erreur : impossible d’initialiser la base de données.
JS_alert_cantLoadProject=Chargement impossible du projet:
MergeError2=utilise une langue différente de celle du système d'aide maître. Les fonctionnalités d'index et de recherche sur le texte intégral vont être désactivées dans le système d'aide fusionné.
nls_body_instruction=Tapez votre question dans le champ ci-dessus, puis cliquez GO.
ToolBarSearchBtnText=Aller
SuggestViewNoFrameMessage=Pour afficher le système d'aide sans cadres, cliquer sur cet
MergeError3=utilise une marque différente pour le paramètre Web par rapport au système d'aide principal, ce qui entraîne la désactivation de la fonctionnalité de fusion dans le système d'aide.
Hide_Navigation_Component=Ne pas afficher le composant de navigation
FtsBtnText=Aller
Title=Titre
TopicsFound=Matières trouvées
LoadingContentsData=Chargement en cours. Cliquer ici pour annuler...
Definition=Définition:
CompletingContents=Achèvement du contenu...
GeneratedBy=Généré par
PoweredBy=Développé par
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
IndexSelectTopicLabel=Sélectionnez un sujet et cliquez sur Affichage
JS_alert_NotAllDatabaseInited=Avertissement : les bases de données n’ont pas toutes été chargées. Certaines rubriques resteront introuvables.
CantSearch=Ne peut pas rechercher cette phrase.
LoadingIndex=Téléchargement de l'index...
LoadingData=Chargement des données en cours. Veuillez patienter...
Show_Navigation_Component=Afficher le composant de navigation
Book=Livre
nls_body_empty=Désolé.  Nous n’avons pas pu trouver une réponse satisfaisante à votre question.
nls_button_go_hint=Lancer recherche
FtsMaxResult=Résultats de la recherche par page
FtsHilitePrompt=Mettre en surbrillance les résultats de la recherche
Find=Rechercher
CantOpenURLorFile=Impossible d'ouvrir l'URL ou le fichier
Print=Imprimer
About=À propos de
Author=Auteur
IndexSelectTopicTitle=Sélectionnez un sujet
Blank_topic_text=Ce sujet a été créé par l'assistant informatique de conversion de projet WinHelp, et représente la destination d'un sujet manquant ou d'un hyperlien rompu.
BrowserLimitedMessage=L'explorateur ne supporte pas les cadres. Nous recommandons de le mettre à niveau de façon à ce qu'il supporte les cadres.
LoadingTOCItem=Téléchargement de la table des matières :
Display=Afficher
Cancel=Annuler
IndexSelectTopicError=Prière de sélectionner un sujet.
nls_edit_label=Tapez votre question:
SearchLabel=Rechercher
Canceled=Annulé
RelateTopicListPrompt=Cliquer sur une matière, puis cliquer sur Afficher.
NextTooltip=Sujet suivant
JS_alert_LoadXmlFailed=Erreur : impossible de charger le fichier xml.
JS_alert_colorlimitation=WebHelp a détecté que votre écran était réglé sur 16 couleurs. Pour le support WebHelp, veuillez régler votre écran sur 256 couleurs ou plus.
TopicsNotFound=Aucune matière trouvée.
PreTooltip=Sujet précédent
SearchPrompt=- Rechercher -
IndexBtnText=Aller
Rank=Niveau
JS_alert_ProjectLoadingFail=Chargement incorrect. Prière de relancer le chargement.
LoadingContents=Téléchargement du contenu, prière d'attendre...
Term=Terme:
Remote_Page=Page à distance
WebSearch=WebSearch
LoadingFTS=Lecture des données de consultation...
JS_alert_ErrorInLoading=Erreur dans le chargement de la navigation. Prière de régénérer WebHelp.
JS_alert_appletNotLoad=Incapable de charger la mini-application. Si vous utilisez une ancienne version de Netscape, le fichier prefs.js doit être édité.
IndexInputPrompt=Taper le mot clé pour trouver:
Page=Page
JS_alert_InvalidExpression_1=L’expression saisie n’est pas valide.
SuggestViewNoFrameMsg2=hyperlien.
nls_button_go_text=Ok
JS_alert_InvalidExpression_2=Cliquez sur
Searching=Recherche...
[MasterPage]
MT_HideString=Masquer
MT_ShowString=Afficher
[Common]
Prev=<<
Hide=Masquer
Logo/Author=Développé par
Next=>>
SyncToc=SyncToc
Seperate=|
Contents=Contenu
Disabled Prev=<<
Glossary=Glossaire
Search=Recherche
Disabled Next=>>
Show=Montrer
Index=Index
[BrowseSequence]
NextCaption=Suivant
PreCaption=Précédent
BlockTooltip=Sélectionner les séquences d'exploration
NextTooltip=Sujet suivant
PreTooltip=Sujet précédent
[GlossaryTab]
TermCaption=&Terme
DefinitionCaption=&Définition pour:
TabCaption=&Glossaire
[PrintedDoc]
TableOfContents=Table des matières
TocPageTitleStyleName=Page de titre de table des matières
GlossaryTermStyleName=Terme de glossaire
GlossaryHeadingStyleName=En-tête de glossaire
ChapterFileNamePrefix=Chapitre_
TitlePage=Page de titre
TitlePageTitleStyleName=Titre de page de titre
CrossReferencePrefix=Voir
GlossaryDefinitionStyleName=Définition de glossaire
TitlePageFileName=Chapitre__Page_Titre.doc
[AdobeAIR]
AboutBoxHelpID=ID d’aide :
PrintThisCategory=Imprimer cette catégorie
NoUpdatePresent=Aucune mise à jour n’est disponible.
RSSUnReadLabel=Non lus
RSSReadLabel=Lus
DownloadingUpdate=Téléchargement des mises à jour...
OpenInBrowser=Ouvrir dans un navigateur
CommentBoxSortCommentButton=Trier
CommentBoxShowCommentButton=Afficher
CommentBoxShowReviewerMenu=Réviseur
CommentBoxSendServerMessage=Commentaires envoyés à l’emplacement de partage
PreferenceDlgShowBreadCrumb=Afficher les chemins de navigation
FavoriteDeleteTopic=Supprimer
CommentBoxDeleteCommentButton=Supprimer
CommentBoxInvalidXML=Fichier XML non valide
ViewerDialogYesButton=Oui
ViewerDialogCancelButton=Annuler
IndexSearchText=Indiquez les mots-clés à rechercher.
OpenInNewTab=Ouvrir dans un nouvel onglet
CloseAppButton=Fermer
MarkAsRead=Marquer comme lu
CommentBoxShowTopicMenu=Rubrique
CommentBoxFileError=Erreur lors de l’accès au fichier de commentaires partagés
CommentBoxCommentTitle=Commentaires
PreferenceDlgCheckForUpdate=Vérifier les mises à jour
PreferenceBoxDialogTitle=Préférences
AboutBoxDialogTitle=A propos de
LoadingNewTabMsg=Chargement...
AddNewFavoriteMenu=Ajouter un lien
CommentBoxAddCommentHereText=Ajoutez ici vos commentaires
CommentBoxSendRcvCommentButtonToolTip=Envoyer et recevoir des commentaires
CommentBoxAddCommentButton=Ajouter
PreferenceDlgReviewerName=Nom du réviseur
PreferenceDlgAutoUpdateContent=Mettre à jour le contenu automatiquement
PreferenceDialogCommentsDeleteMsg=Souhaitez-vous supprimer l’ensemble des commentaires ?
AboutButtonTitle=A propos de
PrintSequence=Imprimer une séquence
AddToFavoriteMenuItem=Ajouter aux liens
SearchTextInputToolTip=Saisissez le texte à rechercher.
PrintAlertTitle=Imprimer
NewBookmarkName=Nom du lien
CommentBoxSortCommentButtonToolTip=Trier les commentaires selon
CommentBoxShowCommentButtonToolTip=Afficher les commentaires selon
CommentBoxSyncMessage=Envoyer/recevoir des commentaires terminés
PreferenceDialogCommentTabTitle=Commentaire
AboutBoxVersionID=ID de version :
PrintThisPage=Imprimer cette page
PreferenceDlgCommentSyncLocation=Emplacement du dossier :
PreferenceDlgChkCommentLocation=Utiliser l’emplacement par défaut pour la synchronisation des commentaires
PreferenceDialogBrowseButtonTitle=Parcourir
EditOption=Modifier
PreferenceDlgDeleteAllComments=Supprimer tous les commentaires
UpdateAvailable=Une mise à jour est disponible. Voulez-vous effectuer la mise à jour maintenant ?
NoUpdateLocationSpecified=L’emplacement de mise à jour est manquant.
NewRSSFeedURL=URL du flux RSS :
PreferenceDlgShowBrowseSequence=Afficher la séquence de consultation
PreferenceDlgOpenInNewTab=Ouvrir les rubriques d’aide dans un nouvel onglet
FavoriteRenameTopic=Renommer
FavoriteDisplayTopic=Afficher
SearchResultDefaultBookmark=Résultats de la recherche sur 
InstallationStarted=Lancement de l’installation...
ErrorInDownloadingUpdate=Erreur lors du téléchargement
FavoriteInvalidNameError=Nom incorrect
CommentBoxCommentsAddEmptyError=Impossible d’ajouter des commentaires vides
FavoriteDeleteButtonTitle=Supprimer
GlossaryDefinitionBoxTitle=Définition du glossaire
GenericDeleteMsg=Souhaitez-vous supprimer l’élément sélectionné ?
NewBookmarkURL=URL du lien
MinimizeAppButton=Réduire
NewRSSFeedName=Nom du flux RSS :
CommentBoxSendRcvCommentButton=Envoyer et recevoir
CommentBoxAddCommentButtonToolTip=Activer/désactiver la boîte de dialogue de commentaires
CommentBoxSaveXMLFileDlg=Enregistrer le fichier XML de commentaires
PreferenceDlgCheckUpdateButton=Vérifier maintenant
ErrorWhileUpdating=Erreur lors de la mise à jour
ErrorInInstallingUpdate=Erreur lors de l’installation
MaximizeAppButton=Agrandir
RSSRefreshLabel=Actualiser
NewRSSFeedDlgTitle=Ajouter un nouveau flux RSS
CommentBoxSaveCommentText=Ajouter des commentaires :
CommentBoxShowCommentForCurrentTopic=Commentaires sur la rubrique
CommentBoxSendToFileMenu=Envoyer au fichier
CommentBoxReceiveServerMessage=Commentaires reçus depuis l’emplacement de partage
PreferenceDialogAllCommentsDeleted=Tous les commentaires ont été supprimés.
ViewerDialogOKButton=OK
NewBookmarkDlgTitle=Ajouter un nouveau lien
UpdateAvailableWithVersion=Une mise à jour vers la version %s est disponible. Voulez-vous effectuer la mise à jour maintenant ?
CommentBoxDeleteCommentButtonToolTip=Supprimer le commentaire sélectionné
CommentBoxRecieveFromFileMenu=Recevoir les éléments du fichier
CommentBoxSendToServerMenu=Envoyer au serveur
PreferenceDlgUseOfflineHelp=Utiliser l’aide hors ligne
PreferenceDialogContentTabTitle=Généralités
ShowHideButtonToolTip=Afficher/Masquer
CommentPodToggleToolTip=Activer/désactiver le conteneur Commentaires
FavoritesTopMenuToolTip=Ajouter des favoris ou les afficher
SearchButtonToolTip=Appuyez sur Ctrl+Entrée pour afficher les résultats de la recherche dans un nouvel onglet.
NewSearchTabTitle=Résultats de la recherche
NewUpdateAvailableMsg=Nouvelle mise à jour
CheckingforUpdateMsg=Vérification des mises à jour…
MarkAsUnread=Marquer comme non lu
OpenURL=Ouvrir l’URL
CommentBoxSaveCommentTextToolTip=Saisissez ici vos commentaires.
ViewerDialogNoButton=Non
FavoriteAddRSSFeed=Ajouter un flux RSS
FavoriteMessageTitle=Favoris
FavoriteAlredyExists=existe déjà dans les Favoris.
EditRSSFeedDlgTitle=Modifier le flux RSS
PreferenceDlgHighLightSearch=Mettre en évidence les résultats de la recherche
CommentImportFileDlgTitle=Sélectionner le fichier XML de commentaires à importer
CommentBoxSaveButton=Enregistrer
CommentBoxCommentFileMismatchError=L’ID d’aide ne correspond pas : impossible d’importer des commentaires
FavoriteAddFolder=Ajouter un dossier
FavoriteFeedsButtonTitle=Flux RSS
ViewFavoriteMenuItem=Afficher les favoris
BrowseSequenceBoxTitle=Procédures
newFolderName=Nouveau dossier
PrintEntireHelpConfirmation=Souhaitez-vous imprimer l’ensemble des rubriques ?
ErrorShowingHelpFile=Erreur lors de l’accès au fichier d’aide
RSSNoneLabel=Aucun
CommentShowCurrentMenuItem=En cours
CommentBoxShowCommentReviewerMenu=Commentaires du réviseur
CommentBoxShowDateMenu=Date
CommentBoxRecieveFromServerMenu=Recevoir les éléments du serveur
CommentBoxConnectionError=Impossible d’accéder à l’emplacement de partage des commentaires
PreferenceDlgDeleteCommentButton=Tout supprimer
PreferenceButtonTitle=Préférences
PrintEntireHelp=Imprimer l’intégralité de l’aide
EditBookmarkDlgTitle=Modifier un lien
UpdateMsgTitle=Mettre à jour automatiquement
SearchResultError=La recherche n’a donné aucun résultat.
RSSSelectLabel=Sélectionner :
CommentBoxSaveButtonToolTip=Cliquez ici pour ajouter des commentaires dans la base de données.
CommentShowAllMenuItem=Tous
PreferenceDialogUserNameError=Indiquez un nom de réviseur valide.
PreferenceDlgUseLoginName=Toujours utiliser le nom de connexion comme nom de réviseur
AboutBoxDescription=Description :
FavoriteLinksButtonTitle=Liens
PrintMenuOptionsToolTip=Menu Imprimer
Favorites=Favoris
ServerConnectionError=Aucune connexion au serveur n’est disponible ; le système bascule en mode hors ligne.
