[WebHelp]
SyncTocTooltip=Synchronisation de la table des matières
InTopicSearchBtnText=Aller
JS_alert_InvalidExpression_3=Aide
FtsInputPrompt=Taper le(s) mot(s) pour trouver:
Done=Terminer
MergeError1=Le système d'aide fusionné
JS_alert_InvalidExpression_4=pour savoir comment rédiger une expression de requête (en cours).
JS_alert_InitDatabaseFailed=Erreur : impossible d’initialiser la base de données.
JS_alert_cantLoadProject=Chargement impossible du projet:
MergeError2=utilise une langue différente de celle du système d'aide maître. Les fonctionnalités d'index et de recherche sur le texte intégral vont être désactivées dans le système d'aide fusionné.
nls_body_instruction=Tapez votre question dans le champ ci-dessus, puis cliquez GO.
ToolBarSearchBtnText=Aller
SuggestViewNoFrameMessage=Pour afficher le système d'aide sans cadres, cliquer sur cet
Hide_Navigation_Component=Ne pas afficher le composant de navigation
FtsBtnText=Aller
Title=Titre
TopicsFound=Matières trouvées
LoadingContentsData=Chargement en cours. Cliquer ici pour annuler...
Definition=Définition:
CompletingContents=Achèvement du contenu...
ContentCategoryList=Sélectionner une catégorie de contenu
GeneratedBy=Généré par
PoweredBy=Développé par
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
IndexSelectTopicLabel=Sélectionnez un sujet et cliquez sur Affichage
JS_alert_NotAllDatabaseInited=Avertissement : les bases de données n’ont pas toutes été chargées. Certaines rubriques resteront introuvables.
CantSearch=Ne peut pas rechercher cette phrase.
LoadingIndex=Téléchargement de l'index...
LoadingData=Chargement des données en cours. Veuillez patienter...
Show_Navigation_Component=Afficher le composant de navigation
Book=Livre
nls_body_empty=Désolé.  Nous n’avons pas pu trouver une réponse satisfaisante à votre question.
nls_button_go_hint=Lancer recherche
FtsMaxResult=Résultats de la recherche par page
FtsHilitePrompt=Mettre en surbrillance les résultats de la recherche
Find=Rechercher
CantOpenURLorFile=Impossible d'ouvrir l'URL ou le fichier
Print=Imprimer
About=À propos de
Author=Auteur
IndexSelectTopicTitle=Sélectionnez un sujet
Blank_topic_text=Ce sujet a été créé par l'assistant informatique de conversion de projet WinHelp, et représente la destination d'un sujet manquant ou d'un hyperlien rompu.
BrowserLimitedMessage=L'explorateur ne supporte pas les cadres. Nous recommandons de le mettre à niveau de façon à ce qu'il supporte les cadres.
LoadingTOCItem=Téléchargement de la table des matières :
Display=Afficher
Cancel=Annuler
IndexSelectTopicError=Prière de sélectionner un sujet.
nls_edit_label=Tapez votre question:
SearchLabel=Rechercher
Canceled=Annulé
RelateTopicListPrompt=Cliquer sur une matière, puis cliquer sur Afficher.
NextTooltip=Sujet suivant
JS_alert_LoadXmlFailed=Erreur : impossible de charger le fichier xml.
JS_alert_colorlimitation=WebHelp a détecté que votre écran était réglé sur 16 couleurs. Pour le support WebHelp, veuillez régler votre écran sur 256 couleurs ou plus.
TopicsNotFound=Aucune matière trouvée.
PreTooltip=Sujet précédent
SearchPrompt=- Rechercher -
IndexBtnText=Aller
Rank=Niveau
JS_alert_ProjectLoadingFail=Chargement incorrect. Prière de relancer le chargement.
LoadingContents=Téléchargement du contenu, prière d'attendre...
Term=Terme:
Remote_Page=Page à distance
WebSearch=WebSearch
LoadingFTS=Lecture des données de consultation...
JS_alert_ErrorInLoading=Erreur dans le chargement de la navigation. Prière de régénérer WebHelp.
JS_alert_appletNotLoad=Incapable de charger la mini-application. Si vous utilisez une ancienne version de Netscape, le fichier prefs.js doit être édité.
IndexInputPrompt=Taper le mot clé pour trouver:
Page=Page
JS_alert_InvalidExpression_1=L’expression saisie n’est pas valide.
SuggestViewNoFrameMsg2=hyperlien.
nls_button_go_text=Ok
JS_alert_InvalidExpression_2=Cliquez sur
Searching=Recherche...
[MasterPage]
MT_HideString=Masquer
MT_ShowString=Afficher
[Common]
Prev=<<
Hide=Masquer
Logo/Author=Développé par
Next=>>
SyncToc=SyncToc
Seperate=|
Contents=Contenu
Disabled Prev=<<
Glossary=Glossaire
Search=Recherche
Disabled Next=>>
Show=Montrer
Index=Index
[BrowseSequence]
NextCaption=Suivant
PreCaption=Précédent
BlockTooltip=Sélectionner les séquences d'exploration
NextTooltip=Sujet suivant
PreTooltip=Sujet précédent
[GlossaryTab]
TermCaption=&Terme
DefinitionCaption=&Définition pour:
TabCaption=&Glossaire
[PrintedDoc]
TableOfContents=Table des matières
TocPageTitleStyleName=Page de titre de table des matières
GlossaryTermStyleName=Terme de glossaire
GlossaryHeadingStyleName=En-tête de glossaire
ChapterFileNamePrefix=Chapitre_
TitlePage=Page de titre
TitlePageTitleStyleName=Titre de page de titre
CrossReferencePrefix=Voir
GlossaryDefinitionStyleName=Définition de glossaire
TitlePageFileName=Chapitre__Page_Titre.doc
[AdobeAIR]
RecieveCommentFromServerStartMsg=Réception des commentaires…
UpdatingCommentsForUserMessage=Envoi des commentaires…
NewestOnBottomLabel=Par ordre chronologique croissant
ViewAcceptedComments=Afficher les commentaires acceptés
BrowseSeqPrintProgressMsg=Chargement des sujets pour l'impression…
ProgressBarTitle=Veuillez patienter…
AnonymousDlgText=Les commentaires anonymes deviennent visibles une fois qu'ils sont acceptés. Voulez-vous publier des commentaires de façon anonyme ?
LoginFailureTitle=Authentification
PrintThisCategory=Imprimer cette catégorie
DeleteCommentButtonToolTip=Supprimer le commentaire sélectionné
SendToFileMenu=Envoyer vers un fichier
FileError=Erreur lors de l'accès au fichier de commentaires partagé
ErrorMsgTitle=Erreur
GoOnline=connecter
RSSUnReadLabel=Non lus
RSSReadLabel=Lus
NoUpdatePresent=Aucune mise à jour n’est disponible.
ForwardButtonToolTip=Suivant
DeleteCommentButton=Supprimer
PreferenceDlgAutoImportCommentsOnSignin=Recevoir des commentaires du serveur lors de la connexion
RememberMe=Mémoriser mes informations
DownloadingUpdate=Téléchargement des mises à jour...
OpenInBrowser=Ouvrir dans un navigateur
NewFolderName=New Folder
FavoriteDeleteTopic=Supprimer
PrintEntireHelpString=Voulez-vous imprimer tous les sujets ?
PreferenceDlgShowBreadCrumb=Afficher les chemins de navigation
SaveCommentText=Ajouter des commentaires :
ShowCommentButtonToolTip=Show Comments based on
SendToServerMenu=Envoyer vers un serveur
ContentCategoryList=Sélectionner une catégorie de contenu
ViewALLComments=Afficher tout
CurrentOfflineText=Travaillant actuellement hors ligne
View=Afficher
ViewerDialogYesButton=Oui
IndexSearchText=Indiquez les mots-clés à rechercher.
OpenInNewTab=Ouvrir dans un nouvel onglet
ViewerDialogCancelButton=Annuler
BackButtonToolTip=Précédent
SortCommentButtonToolTip=Sort Comments based on
RequireWritePermission=Le modérateur doit disposer des autorisations d'accès en écriture sur le répertoire partagé.
ViewPendingComments=Afficher les commentaires en attente
CommentsBy=Commentaires de :
PreferenceDlgAutoImportCommentsOnLaunch=Recevoir des commentaires provenant du dossier partagé
Password=Mot de passe :
AuthenticateTitle=Authentifier
CloseAppButton=Fermer
MarkAsRead=Marquer comme lu
FavoriteAddFolderTopic=Ajouter un répertoire
GlossaryBoxTitle=Glossaire
LoadingNewTabMsg=Chargement...
PreferenceDlgCheckForUpdate=Vérifier les mises à jour
SaveCommentTextToolTip=Écrivez les commentaires que vous voulez ajouter
AddCommentHereText=Ajoutez ici vos commentaires
AddCommentButtonToolTip=Afficher/masquer la boîte dialogue d'ajout de commentaires
InvalidXML=Fichier XML non valide
SendCommentsServerMessage=Commentaires envoyés vers le serveur
AboutDescription=Description :
EnableModeration=Afficher le conteneur Modération
Anonymous=Anonyme
OnlyAccepted=Accepté
For=for
StartModeration=Importer
AddNewFavoriteMenu=Ajouter un lien
SearchTextInputToolTip=Saisissez le texte à rechercher.
DeleteButtonTitle=Supprimer
PrintAlertTitle=Imprimer
PreferenceDlgReviewerName=Nom du réviseur
PreferenceDlgAutoUpdateContent=Mettre à jour le contenu automatiquement
PreferenceDialogCommentsDeleteMsg=Souhaitez-vous supprimer l’ensemble des commentaires ?
PrintSequence=Imprimer une séquence
AddToFavoriteMenuItem=Ajouter aux liens
ShowDateMenu=Date
AboutHelpID=ID d'aide :
AboutButtonTitle=A propos de
SyncCommentsFromServerMsg=Envoi/réception des commentaires terminés.
SortByDate=Trier par date
Accept=Accepter
NewBookmarkName=Nom du lien
FavoriteBoxTitle=Favoris
PreferenceDialogCommentTabTitle=Commentaire
PrintThisPage=Imprimer cette page
SyncMessage=Commentaires envoyés/reçus
ModerationPodTitle=Modération
SyncModerationFromServerMsg=Envoi/réception des commentaires terminés.
SignOut=Se déconnecter
PreferenceDlgCommentSyncLocation=Emplacement du dossier :
PreferenceDlgChkCommentLocation=Utiliser l’emplacement par défaut pour la synchronisation des commentaires
PreferenceDialogBrowseButtonTitle=Parcourir
FavoriteDeleteButton=Supprimer
EditOption=Modifier
PreferenceDlgDeleteAllComments=Supprimer tous les commentaires
SendRcvCommentButtonToolTip=Envoyer et recevoir des commentaires
ConnectionError=Impossible d'accéder à l'emplacement partagé pour les commentaires
SelectAuthor=Sélectionner un auteur
UpdateAvailable=Une mise à jour est disponible. Voulez-vous effectuer la mise à jour maintenant ?
NoUpdateLocationSpecified=L’emplacement de mise à jour est manquant.
NewRSSFeedURL=URL du flux RSS :
FavoriteRenameTopic=Renommer
FavoriteDisplayTopic=Afficher
SearchResultDefaultBookmark=Résultats de la recherche sur 
PreferenceDlgShowBrowseSequence=Afficher la séquence de navigation
PreferenceDlgOpenInNewTab=Ouvrir les rubriques d’aide dans un nouvel onglet
AboutVersionID=ID de version :
ViewRejectedComments=Afficher les commentaires refusés
ConfirmDelete=Voulez-vous supprimer le commentaire ?
LoginFailedErrorMsg=Échec de la connexion. Essayez une nouvelle fois.
PrintNotAllowedWariningMsg=Impossible d'imprimer les sujets suivants. Voulez-vous continuer ?
ServerSyncRequiredButtonLabel=Synchroniser maintenant
Update=Mettre à jour
Author=Auteur
PreviewMode=Mode d'aperçu
InstallationStarted=Lancement de l’installation...
ErrorInDownloadingUpdate=Erreur lors du téléchargement
FavoriteInvalidNameError=Nom incorrect
FeedsButtonTitle=Flux RSS
GlossaryDefinitionBoxTitle=Définition du glossaire
IndexBoxTitle=Index
TOCBoxTitle=Table des matières
ShowCommentReviewerMenu=comments by Reviewer
ShowReviewerMenu=Réviseur
CommentDateTimeFormatter=DD/MM/YYYY, JJ:NN
NewestOnTopLabel=Par ordre chronologique décroissant
WelcomeUserOnSign=Bienvenue %1
OnlyPending=En attente
GenericDeleteMsg=Souhaitez-vous supprimer l’élément sélectionné ?
MinimizeAppButton=Réduire
NewBookmarkURL=URL du lien
NewRSSFeedName=Nom du flux RSS :
PreferenceDlgCheckUpdateButton=Vérifier maintenant
CannotImportFileError=Impossible d'importer à partir d'un fichier
ReceiveFromFileMenu=Recevoir à partir d'un fichier
AboutDialogTitle=À propos
CommentsNotFoundMsg=Aucun commentaire n'a été trouvé
CurrentOnlineText=Travaillant actuellement en ligne
OnlyNew=Nouveau
Username=Nom d'utilisateur :
Delete=Supprimer
RejectAll=Refuser tout
CurrentTopic=Commentaires pour le sujet actuel
RSSRefreshLabel=Actualiser
ErrorWhileUpdating=Erreur lors de la mise à jour
ErrorInInstallingUpdate=Erreur lors de l’installation
MaximizeAppButton=Agrandir
NewRSSFeedDlgTitle=Ajouter un nouveau flux RSS
LinksButtonTitle=Liens
ViewerDialogOKButton=OK
PreferenceDialogAllCommentsDeleted=Tous les commentaires ont été supprimés.
SaveButtonToolTip=Cliquez pour ajouter des commentaires à la base de données
SendRcvCommentButton=Envoyer et recevoir
CommentTitle=Commentaires
CommentFileMismatchError=L'ID d'aide ne correspond pas. Impossible d'importer les commentaires.
ShowCommentShowAllMenuItem=Tout
CommentsAddEmptyError=Impossible d'ajouter des commentaires vides
CommentDateFormatter=DD/MM/YYYY
EntireHelpPrintProgressMsg=Chargement du sujet %1 sur %2…
CommentsModeToolTip=Passer en mode Commentaires
ClickHere=Cliquez ici pour vous
LoginFailure=Mot de passe incorrect
UpdateAvailableWithVersion=Une mise à jour vers la version %s est disponible. Voulez-vous effectuer la mise à jour maintenant ?
NewBookmarkDlgTitle=Ajouter un nouveau lien
NewSearchTabTitle=Résultats de la recherche
PreferenceDlgUseOfflineHelp=Utiliser l’aide hors ligne
PreferenceDialogContentTabTitle=Général
CommentPodToggleToolTip=Activer/désactiver le conteneur Commentaires
FavoritesTopMenuToolTip=Ajouter des favoris ou les afficher
ShowHideButtonToolTip=Afficher/Masquer
SearchButtonTitle=Rechercher
SearchButtonToolTip=Appuyez sur Ctrl+Entrée pour afficher les résultats de la recherche dans un nouvel onglet.
AddCommentButton=Ajouter
ShowCommentShowCurrentMenuItem=Current
ShowTopicMenu=topic
SendCommentsFileMessage=Commentaires envoyés vers l'emplacement partagé
SendCommentToServerStartMsg=Envoi des commentaires…
PreferenceDialogBrowseCommentSyncLocation=Sélectionner l'emplacement de stockage des commentaires :
ModerationModeToolTip=Passer en mode Modération
GoOffline=déconnecter
OnlyRejected=Refusé
AllStatus=Tous les états
AllAuthors=Tous les auteurs
ViewerDialogNoButton=Non
NewUpdateAvailableMsg=Nouvelle mise à jour
CheckingforUpdateMsg=Vérification des mises à jour…
MarkAsUnread=Marquer comme non lu
OpenURL=Ouvrir l’URL
FavoriteAlredyExists=existe déjà dans les Favoris.
FavoriteMessageTitle=Favoris
FavoriteAddRSSFeed=Ajouter un flux RSS
ReceiveCommentsFileMessage=Commentaires reçus de l'emplacement partagé
LoadingCommentsForUserMessage=Réception des commentaires…
Reject=Refuser
Date=Date
CommentText=Commentaire
PreferenceDlgHighLightSearch=Mettre en évidence les résultats de la recherche
CommentImportFileDlgTitle=Sélectionner le fichier XML de commentaires à importer
EditRSSFeedDlgTitle=Modifier le flux RSS
BrowseSequenceBoxTitle=Procédures
ErrorShowingHelpFile=Erreur lors de l’accès au fichier d’aide
PrefTitle=Préférences
ViewFavoriteMenuItem=Afficher les favoris
SortCommentButton=Sort
ShowCommentButton=Show
ReceiveCommentsServerMessage=Commentaires reçus du serveur
SelectStatus=Sélectionner un état
SignIn=Se connecter
ErrorServerConnection=Erreur lors de la connexion au serveur. Vérifiez votre connexion à Internet et essayez une nouvelle fois.
WrongPassword=Mot de passe incorrect. Essayez une nouvelle fois.
AcceptAll=Accepter tout
AsAnonymous=En tant qu'anonyme
RSSNoneLabel=Aucun
PreferenceDlgDeleteCommentButton=Tout supprimer
PrintEntireHelp=Imprimer l’intégralité de l’aide
SaveButton=Enregistrer
SaveXMLFileDlg=Enregistrer le fichier XML de commentaires
PreferenceButtonTitle=Préférences
ModerationRightsNotPresent=Il est nécessaire de disposer des droits d'administrateur pour afficher le conteneur Modération
ShowBy=Afficher par
EndModeration=Exporter
Status=État
AllTopics=Commentaires pour tous les sujets
RSSSelectLabel=Sélectionner :
UpdateMsgTitle=Mettre à jour automatiquement
SearchResultError=La recherche n’a donné aucun résultat.
EditBookmarkDlgTitle=Modifier un lien
ServerConnectionError=Aucune connexion au serveur n’est disponible ; le système bascule en mode hors ligne.
PreferenceDlgUseLoginName=Toujours utiliser le nom de connexion comme nom de réviseur
PreferenceDialogUserNameError=Indiquez un nom de réviseur valide.
PrintMenuOptionsToolTip=Menu Imprimer
ReceiveFromServerMenu=Recevoir à partir d'un serveur
