{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\info
{\author Yahoo}
{\*\company Yahoo}}\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f0\fs22 \cf0 PLEASE READ THIS AGREEMENT CAREFULLY BEFORE USING THE SOFTWARE.  VMWARE INC., ON BEHALF OF ITS ZIMBRA BUSINESS UNIT, ("ZIMBRA") WILL ONLY LICENSE THIS SOFTWARE TO YOU IF YOU FIRST ACCEPT THE TERMS OF THIS AGREEMENT. BY DOWNLOADING OR INSTALLING THE SOFTWARE, OR USING THE PRODUCT, YOU ARE CONSENTING TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, THEN DO NOT DOWNLOAD, INSTALL OR USE THE PRODUCT.\
License Terms for this Zimbra Collaboration Suite Software: {\field{\*\fldinst{HYPERLINK "http://www.zimbra.com/license/zimbra_public_eula.html"}}{\fldrslt \cf2 \ul \ulc2 http://www.zimbra.com/license/zimbra_public_eula.html}}
\f1 \
}