 array (
        "macos"=>array (//platform
          "shortversion"=>"7.1.4",
          "version"=>"7.1.4_beta",
          "buildnum"=>11234,
          "description"=>" ",
          "platform"=>"MACOSXx86",
          "buildtype"=>"BETA",
          "download_url_prefix"=> "http://files2.zimbra.com/downloads/zdesktop",
          "details_url"=>"http://www.zimbra.com/support/documentation/zd-documentation.html",
          "license_url"=>"http://www.zimbra.com/license/zimbra-public-eula-2-3.html",
		  "size"=> 76597264,
		  "hash"=> "7a208abfbc3c6209717109f7bca3231a",
          "file_media" => "zdesktop_7_1_4_beta_b11234_macos_intel.dmg",
          "extension_version" => "2.0.1"
        ),
        "win32"=>array (//platform
          "shortversion"=>"7.1.4",
          "version"=>"7.1.4_beta",
          "buildnum"=>11234,
          "description"=>" ",
          "platform"=>"WIN32",
          "buildtype"=>"BETA",
          "download_url_prefix"=> "http://files2.zimbra.com/downloads/zdesktop",
          "details_url"=>"http://www.zimbra.com/support/documentation/zd-documentation.html",
          "license_url"=>"http://www.zimbra.com/license/zimbra-public-eula-2-3.html",
          "size"=> 96889344,
          "hash"=> "5cb60f54164b09368c4b677c601bef0d",
          "file_media" => "zdesktop_7_1_4_beta_b11234_win32.msi",
          "extension_version" => "2.0.1"
        ),
        "linux"=>array (//platform
          "shortversion"=>"7.1.4",
          "version"=>"7.1.4_beta",
          "buildnum"=>11234,
          "description"=>" ",
          "platform"=>"LINUX",
          "buildtype"=>"BETA",
          "download_url_prefix"=> "http://files2.zimbra.com/downloads/zdesktop",
          "details_url"=>"http://www.zimbra.com/support/documentation/zd-documentation.html",
          "license_url"=>"http://www.zimbra.com/license/zimbra-public-eula-2-3.html",
          "size"=> 148836314,
          "hash"=> "787c2a468dbb777bdd2f58994bd65f56",
          "file_media" => "zdesktop_7_1_4_beta_b11234_linux_i686.tgz",
          "extension_version" => "2.0.1"
        )
      )