 array (
        "macos"=>array (//platform
          "shortversion"=>"7.1.2",
          "version"=>"7.1.2_release",
          "buildnum"=>10978,
          "description"=>" ",
          "platform"=>"MACOSXx86",
          "buildtype"=>"GA",
          "download_url_prefix"=> "http://files2.zimbra.com/downloads/zdesktop",
          "details_url"=>"http://www.zimbra.com/support/documentation/zd-documentation.html",
          "license_url"=>"http://www.zimbra.com/license/zimbra-public-eula-2-3.html",
		  "size"=> 75922756,
		  "hash"=> "0204af2635a4a6444b0f7e880ccce7c9",
          "file_media" => "zdesktop_7_1_2_ga_b10978_macos_intel.dmg",
          "extension_version" => "2.0.1"
        ),
        "win32"=>array (//platform
          "shortversion"=>"7.1.2",
          "version"=>"7.1.2_release",
          "buildnum"=>10978,
          "description"=>" ",
          "platform"=>"WIN32",
          "buildtype"=>"GA",
          "download_url_prefix"=> "http://files2.zimbra.com/downloads/zdesktop",
          "details_url"=>"http://www.zimbra.com/support/documentation/zd-documentation.html",
          "license_url"=>"http://www.zimbra.com/license/zimbra-public-eula-2-3.html",
          "size"=> 95958528,
          "hash"=> "d9943a891b194fdeea18ff1c7c908b50",
          "file_media" => "zdesktop_7_1_2_ga_b10978_win32.msi",
          "extension_version" => "2.0.1"
        ),
        "linux"=>array (//platform
          "shortversion"=>"7.1.2",
          "version"=>"7.1.2_release",
          "buildnum"=>10978,
          "description"=>" ",
          "platform"=>"LINUX",
          "buildtype"=>"GA",
          "download_url_prefix"=> "http://files2.zimbra.com/downloads/zdesktop",
          "details_url"=>"http://www.zimbra.com/support/documentation/zd-documentation.html",
          "license_url"=>"http://www.zimbra.com/license/zimbra-public-eula-2-3.html",
          "size"=> 110755660,
          "hash"=> "2add86bf0469e9e0b3f1e66d2507e064",
          "file_media" => "zdesktop_7_1_2_ga_b10978_linux_i686.tgz",
          "extension_version" => "2.0.1"
        )
      )