#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****

label = LinkedIn Image
description = See LinkedIn images of contacts
WebExZimlet_insertWebExDetails = Insert WebEx details
WebExZimlet_insertWebExDetailsAndSendAppointment = Insert WebEx details and send appointment
#
# Zimlet messages.
#
LinkedInImageZimlet_label=LinkedIn Image
LinkedInImageZimlet_toolTip=See LinkedIn images of contacts

#
# Context Menu items.
#
LinkedInImageZimlet_startScanning=Start Scanning
LinkedInImageZimlet_signInWithLinkedIn=Sign In With LinkedIn
LinkedInImageZimlet_signOutOfLinkedIn=Sign Out of LinkedIn
LinkedInImageZimlet_clearLinkedIn=Clear LinkedIn Images
LinkedInImageZimlet_linkedInScanningFinished=LinkedIn Scanning Finished Successfully
LinkedInImageZimlet_linkedInScanningStarted=LinkedIn image scanning started
LinkedInImageZimlet_linkedInScanningSummary=Scanned LinkedIn for {0} contacts <br>Found images for {1} contacts
LinkedInImageZimlet_linkedInClearingFinished=LinkedIn Image Clearing Finished Successfully
LinkedInImageZimlet_linkedInClearingStarted=LinkedIn image clearing started
