#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
#
# ***** END LICENSE BLOCK *****

#
# Zimlet messages.
#
UndoSendZimlet_Label=Undo Send
UndoSendZimlet_pleaseWait=Undo Send Zimlet: Please wait for the earlier mail to be sent

#
# UndoSend widget
#
UndoSendZimlet_Undo=Undo
UndoSendZimlet_sendNow=Send Now
UndoSendZimlet_mainMsg=Your mail will be sent in {0} seconds.
UndoSendZimlet_seconds=seconds

#
# Preferences dialog.
#
UndoSendZimlet_delayMailUpto=Delay sending mail for upto 
UndoSendZimlet_PrefLabel=Undo Send Preferences

