<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Checking Usage Statistics</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
ol.whs2 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Servers\nChecking Usage Statistics");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Checking Usage Statistics</h1>

<p>The server statistic displays in a graphical format, the volume of inbound 
 &nbsp;<a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../popup_and_hotspots_/lmtp.htm');return false;">LMTP</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 traffic received within the last 24 hours, the last 3 months, or the past 
 year. This information is shown for each server. </p>

<p>In the Navigation pane, selecting the Statistics folder shows consolidated 
 statistics for all mailbox servers; selecting a specific server shows 
 statistics for that server only.</p>

<p>You can see statistics by:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span class=attribute>Inbound Message Volume</span>. 
 These graphs show the total inbound data by volume in KB, 
 MB, or GB. 
 The scale changes depending on the volumes in questions. .</p></li>
	
	<li class=kadov-p><p><span class=attribute>Inbound Message Count</span>. 
 These graphs show inbound data by total number of messages processed.</p></li>
	
	<li class=kadov-p><p><span class=attribute>Disk Usage</span>. Shows 
 disk utilization by server. </p></li>
</ul>

<p>&nbsp;</p>

<h6>To view overall statistics for inbound message volume or count:</h6>

<ul type="disc" class="whs1">
	
	<ol type="1" class="whs2">
		
		<li class=kadov-p><p>Click the Statistics folder in the navigation 
 pane. </p></li>
		
		<li class=kadov-p><p>Choose either the Inbound Message Volume, 
 &nbsp;the Inbound 
 Message Count tab, or the Disk Usage tab to view.</p></li>
	</ol>
</ul>

<h6>To view server-specific statistics for inbound volume or count:</h6>

<ul type="disc" class="whs1">
	
	<ol class=whs2
		style="list-style: decimal;"
		type=1>
		
		<li class=kadov-p><p>Expand the Statistics folder &nbsp;in 
 the navigation pane.</p></li>
		
		<li class=kadov-p><p>Click on the server you want to view.</p></li>
		
		<li class=kadov-p><p>Choose either the Inbound Message Volume or 
 the Inbound Message Count tab, or the Disk Usage tab to view.</p></li>
	</ol>
</ul>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
