[GlossaryTab]
TabCaption=&Glossar
TermCaption=&Begriff
DefinitionCaption=&Definition für:

[BrowseSequence]
PreCaption=Vorheriges
PreTooltip=Vorheriges Thema
NextCaption=Weiter
NextTooltip=Nächstes Thema
BlockTooltip=Reihenfolge zum Durchsuchen wählen

[Common]
Contents=Inhaltsverzeichnis
Index=Index
Search=Suchen
Glossary=Glossar
Logo/Author=Aktiviert durch
Show=Anzeigen
Hide=Ausblenden
SyncToc=SyncToc
Prev=<<
Next=>>
Disabled Prev=<<
Disabled Next=>>
Seperate = |

[WebHelp]
Cancel=Abbrechen
CantOpenURLorFile=URL bzw. Datei kann nicht geöffnet werden
CompletingContents=Inhalt wird vervollständigt...
Display=Anzeigen
Term=Begriff:
Definition=Definition:
Done=Fertig
Find=Suchen
IndexInputPrompt=Geben Sie die Stichworte zur Suche ein:
RelateTopicListPrompt=Klicken Sie ein Thema und dann Anzeigen an.
LoadingData=Bitte warten, Daten werden geladen ...
LoadingContents=Der Inhalt wird geladen. Bitte warten...
LoadingContentsData=Daten werden geladen. Zum Abbrechen hier klicken...
LoadingFTS=Die Suchdaten werden gelesen...
LoadingIndex=Der Index wird geladen...
LoadingTOCItem=Das Inhaltsverzeichnis wird geladen:
Searching=Suche läuft...
FtsInputPrompt=Geben Sie die Worte ein, nach denen gesucht werden soll:
FtsHilitePrompt=Suchergebnisse markieren
TopicsFound=Vorhandene Themen
BrowserLimitedMessage=Ihr Browser unterstützt keine Frames. Wir empfehlen, Ihren Browser zu einer Version aufzurüsten, die Frames unterstützt.
SuggestViewNoFrameMessage=Zum Anzeigen der Hilfe ohne Frames klicken Sie auf dieses
SuggestViewNoFrameMsg2=Hyperlink.
TopicsNotFound=Keine Themen vorhanden.
CantSearch=Keine Suche mit dieser Wortverbindung möglich.
JS_alert_appletNotLoad = Die Anwendung applet kann nicht geladen werden. Wenn Sie eine ältere Netscape-Version benutzen, muss die prefs.js-Datei geändert werden.
JS_alert_colorlimitation=WebHelp stellte fest, dass Ihre Anzeige auf 16 Farben eingestellt ist. Zur vollen WebHelp-Unterstützung stellen Sie bitte Ihre Anzeige auf mindestens 256 Farben ein.
Blank_topic_text=Dieses Thema wurde vom WinHelp Project Conversion Wizard erstellt und wird bei fehlenden Themen oder nicht funktionierenden Hyperlinks angezeigt.
JS_alert_ProjectLoadingFail=Fehler beim Laden. Bitte Seite neu laden.
JS_alert_cantLoadProject=Projekt kann nicht geladen werden:
JS_alert_ErrorInLoading=Fehler beim Laden der Navigationskomponente. Bitte regenerieren Sie WebHelp.
IndexBtnText=Start
FtsBtnText=Start
ToolBarSearchBtnText=Start
InTopicSearchBtnText=Start
SearchLabel=Suche
SearchPrompt=- Suche -
PreTooltip=Vorheriges Thema
NextTooltip=Nächstes Thema
WebSearch=WebSearch
SyncTocTooltip=Inhaltsangabe synchronisieren
Book=Buch
Page=Seite
Remote_Page=Remoteseite
Show_Navigation_Component=Navigationskomponente anzeigen
Hide_Navigation_Component=Navigationskomponente verdecken
nls_edit_label=Frage eingeben:
nls_button_go_hint=Suche starten
nls_button_go_text=Start
nls_body_instruction=Geben Sie Ihre Frage in das Textfeld oben ein und klicken Sie auf GO.
nls_body_empty=Leider konnten wir keine passende Antwort auf Ihre Frage finden.
IndexSelectTopicTitle=Wählen Sie ein Thema
IndexSelectTopicLabel=Wählen Sie ein Thema und klicken Sie dann auf Anzeigen
IndexSelectTopicError=Bitte wählen Sie ein Thema.
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
MergeError1=Das zusammengeführte Hilfesystem
MergeError2=verwendet eine andere Sprache als das Haupthilfesystem. Dies führt dazu, dass der Index und die Volltextsuche im zusammengeführten Hilfesystem deaktiviert werden.
MergeError3=verwendet eine Markierung der Webeinstellung, die nicht der des Standardhilfesystems entspricht. Dadurch wird die Verbindungsfunktionalität im Hilfesystem deaktiviert.
PoweredBy=Aktiviert durch
GeneratedBy=Erstellt durch
Author=Autor
About=Info
Print=Drucken

[PrintedDoc]
ChapterFileNamePrefix=Kapitel_
TitlePage=Titelseite
TitlePageFileName=Kapitel__Titelseite.doc
TableOfContents=Inhaltsverzeichnis

CrossReferencePrefix=Siehe
GlossaryHeadingStyleName=Glossarüberschrift
GlossaryTermStyleName=Glossarbegriff
GlossaryDefinitionStyleName=Glossardefinition
TitlePageTitleStyleName=Titelseite Überschrift
TocPageTitleStyleName=Inhaltsverzeichnis Titelseite
