[WebHelp]
SyncTocTooltip=Inhaltsangabe synchronisieren
InTopicSearchBtnText=Start
JS_alert_InvalidExpression_3=Hilfe,
FtsInputPrompt=Geben Sie die Worte ein, nach denen gesucht werden soll:
Done=Fertig
MergeError1=Das zusammengeführte Hilfesystem
JS_alert_InvalidExpression_4=um zu erfahren, wie Ausdrücke in Abfragen verwendet werden. (Thema ist noch in Bearbeitung)
JS_alert_InitDatabaseFailed=Fehler: Datenbank konnte nicht initalisiert werden.
JS_alert_cantLoadProject=Projekt kann nicht geladen werden:
MergeError2=verwendet eine andere Sprache als das Haupthilfesystem. Dies führt dazu, dass der Index und die Volltextsuche im zusammengeführten Hilfesystem deaktiviert werden.
nls_body_instruction=Geben Sie Ihre Frage in das Textfeld oben ein und klicken Sie auf GO.
ToolBarSearchBtnText=Start
SuggestViewNoFrameMessage=Zum Anzeigen der Hilfe ohne Frames klicken Sie auf dieses
Hide_Navigation_Component=Navigationskomponente verdecken
FtsBtnText=Start
Title=Titel
TopicsFound=Vorhandene Themen
LoadingContentsData=Daten werden geladen. Zum Abbrechen hier klicken...
Definition=Definition:
CompletingContents=Inhalt wird vervollständigt...
ContentCategoryList=Inhaltkategorie auswählen
GeneratedBy=Erstellt durch
PoweredBy=Aktiviert durch
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
IndexSelectTopicLabel=Wählen Sie ein Thema und klicken Sie dann auf Anzeigen
JS_alert_NotAllDatabaseInited=Achtung: Es wurden nicht alle Datenbanken geladen. Manche Themen können daher nicht gefunden werden.
CantSearch=Keine Suche mit dieser Wortverbindung möglich.
LoadingIndex=Der Index wird geladen...
LoadingData=Bitte warten, Daten werden geladen ...
Show_Navigation_Component=Navigationskomponente anzeigen
Book=Buch
nls_body_empty=Leider konnten wir keine passende Antwort auf Ihre Frage finden.
nls_button_go_hint=Suche starten
FtsMaxResult=Suchergebnisse pro Seite
FtsHilitePrompt=Suchergebnisse markieren
Find=Suchen
CantOpenURLorFile=URL bzw. Datei kann nicht geöffnet werden
Print=Drucken
About=Info
Author=Autor
IndexSelectTopicTitle=Wählen Sie ein Thema
Blank_topic_text=Dieses Thema wurde vom WinHelp Project Conversion Wizard erstellt und wird bei fehlenden Themen oder nicht funktionierenden Hyperlinks angezeigt.
BrowserLimitedMessage=Ihr Browser unterstützt keine Frames. Wir empfehlen, Ihren Browser zu einer Version aufzurüsten, die Frames unterstützt.
LoadingTOCItem=Das Inhaltsverzeichnis wird geladen:
Display=Anzeigen
Cancel=Abbrechen
IndexSelectTopicError=Bitte wählen Sie ein Thema.
nls_edit_label=Frage eingeben:
SearchLabel=Suche
Canceled=Abgebrochen
RelateTopicListPrompt=Klicken Sie ein Thema und dann Anzeigen an.
NextTooltip=Nächstes Thema
JS_alert_LoadXmlFailed=Fehler: XML-Datei konnte nicht geladen werden.
JS_alert_colorlimitation=WebHelp stellte fest, dass Ihre Anzeige auf 16 Farben eingestellt ist. Zur vollen WebHelp-Unterstützung stellen Sie bitte Ihre Anzeige auf mindestens 256 Farben ein.
TopicsNotFound=Keine Themen vorhanden.
PreTooltip=Vorheriges Thema
SearchPrompt=- Suche -
IndexBtnText=Start
Rank=Rang
JS_alert_ProjectLoadingFail=Fehler beim Laden. Bitte Seite neu laden.
LoadingContents=Der Inhalt wird geladen. Bitte warten...
Term=Begriff:
Remote_Page=Remoteseite
WebSearch=WebSearch
LoadingFTS=Die Suchdaten werden gelesen...
JS_alert_ErrorInLoading=Fehler beim Laden der Navigationskomponente. Bitte regenerieren Sie WebHelp.
JS_alert_appletNotLoad=Die Anwendung applet kann nicht geladen werden. Wenn Sie eine ältere Netscape-Version benutzen, muss die prefs.js-Datei geändert werden.
IndexInputPrompt=Geben Sie die Stichworte zur Suche ein:
Page=Seite
JS_alert_InvalidExpression_1=Die von Ihnen eingegebenen Wörter stellen keinen gültigen Ausdruck dar.
SuggestViewNoFrameMsg2=Hyperlink.
nls_button_go_text=Start
JS_alert_InvalidExpression_2=Klicken Sie auf
Searching=Suche läuft...
[MasterPage]
MT_HideString=Ausblenden
MT_ShowString=Einblenden
[Common]
Prev=<<
Hide=Ausblenden
Logo/Author=Aktiviert durch
Next=>>
SyncToc=SyncToc
Seperate=|
Contents=Inhaltsverzeichnis
Disabled Prev=<<
Glossary=Glossar
Search=Suchen
Disabled Next=>>
Show=Anzeigen
Index=Index
[BrowseSequence]
NextCaption=Weiter
PreCaption=Vorheriges
BlockTooltip=Reihenfolge zum Durchsuchen wählen
NextTooltip=Nächstes Thema
PreTooltip=Vorheriges Thema
[GlossaryTab]
TermCaption=&Begriff
DefinitionCaption=&Definition für:
TabCaption=&Glossar
[PrintedDoc]
TableOfContents=Inhaltsverzeichnis
TocPageTitleStyleName=Inhaltsverzeichnis Titelseite
GlossaryTermStyleName=Glossarbegriff
GlossaryHeadingStyleName=Glossarüberschrift
ChapterFileNamePrefix=Kapitel_
TitlePage=Titelseite
TitlePageTitleStyleName=Titelseite Überschrift
CrossReferencePrefix=Siehe
GlossaryDefinitionStyleName=Glossardefinition
TitlePageFileName=Kapitel__Titelseite.doc
[AdobeAIR]
RecieveCommentFromServerStartMsg=Kommentare werden empfangen...
UpdatingCommentsForUserMessage=Kommentare werden gesendet...
NewestOnBottomLabel=Neueste am Ende
ViewAcceptedComments=Akzeptierte anzeigen
BrowseSeqPrintProgressMsg=Themen werden zum Drucken geladen...
ProgressBarTitle=Bitte warten...
AnonymousDlgText=Anonyme Kommentare werden durch Akzeptieren sichtbar. Möchten Sie die Kommentare anonym eintragen?
LoginFailureTitle=Authentifizierung
PrintThisCategory=Diese Kategorie drucken
DeleteCommentButtonToolTip=Ausgewählten Kommentar löschen
SendToFileMenu=An Datei senden
FileError=Fehler beim Zugriff auf die freigegebene Kommentardatei
ErrorMsgTitle=Fehler
GoOnline=Wechseln in den Online-Betrieb
RSSUnReadLabel=Ungelesen
RSSReadLabel=Gelesen
NoUpdatePresent=Keine Aktualisierung verfügbar
ForwardButtonToolTip=Vorwärts
DeleteCommentButton=Löschen
PreferenceDlgAutoImportCommentsOnSignin=Beim Anmelden Kommentare vom Server empfangen
RememberMe=Angaben speichern
DownloadingUpdate=Aktualisierungen werden heruntergeladen …
OpenInBrowser=Im Browser öffnen
NewFolderName=New Folder
FavoriteDeleteTopic=Löschen
PrintEntireHelpString=Möchten Sie alle Themen drucken?
PreferenceDlgShowBreadCrumb=Navigationsschritte anzeigen
SaveCommentText=Kommentare hinzufügen:
ShowCommentButtonToolTip=Show Comments based on
SendToServerMenu=An Server senden
ContentCategoryList=Inhaltkategorie auswählen
ViewALLComments=Alle anzeigen
CurrentOfflineText=Derzeit im Offline-Betrieb
View=Ansicht
ViewerDialogYesButton=Ja
IndexSearchText=Geben Sie die zu suchenden Stichwörter ein
OpenInNewTab=In neuer Registerkarte öffnen
ViewerDialogCancelButton=Abbrechen
BackButtonToolTip=Zurück
SortCommentButtonToolTip=Sort Comments based on
RequireWritePermission=Moderator muss Schreibrechte für den freigegebenen Ordner haben
ViewPendingComments=Ausstehende anzeigen
CommentsBy=Kommentare von:
PreferenceDlgAutoImportCommentsOnLaunch=Kommentare aus dem freigegebenen Ordner empfangen
Password=Kennwort:
AuthenticateTitle=Authentifizieren
CloseAppButton=Schließen
MarkAsRead=Als gelesen markieren
FavoriteAddFolderTopic=Ordner hinzufügen
GlossaryBoxTitle=Glossar
LoadingNewTabMsg=Laden …
PreferenceDlgCheckForUpdate=Nach Aktualisierungen suchen
SaveCommentTextToolTip=Hinzuzufügende Kommentare schreiben
AddCommentHereText=Kommentare hier hinzufügen
AddCommentButtonToolTip=Kommentarfeld ein-/ausblenden
InvalidXML=Ungültige XML-Datei
SendCommentsServerMessage=Kommentare an Server gesendet
AboutDescription=Beschreibung:
EnableModeration=Moderierungs-Pod anzeigen
Anonymous=Anonym
OnlyAccepted=Akzeptiert
For=for
StartModeration=Importieren
AddNewFavoriteMenu=Link hinzufügen
SearchTextInputToolTip=Geben Sie den zu suchenden Text ein
DeleteButtonTitle=Löschen
PrintAlertTitle=Drucken
PreferenceDlgReviewerName=Überprüfername
PreferenceDlgAutoUpdateContent=Inhalt automatisch aktualisieren
PreferenceDialogCommentsDeleteMsg=Möchten Sie alle Kommentare löschen?
PrintSequence=Sequenz drucken
AddToFavoriteMenuItem=Zu Links hinzufügen
ShowDateMenu=Datum
AboutHelpID=Hilfe-ID:
AboutButtonTitle=Info
SyncCommentsFromServerMsg=Kommentare wurden gesendet/empfangen
SortByDate=Nach Datum sortieren
Accept=Akzeptieren
NewBookmarkName=Linkname
FavoriteBoxTitle=Favoriten
PreferenceDialogCommentTabTitle=Kommentar
PrintThisPage=Diese Seite drucken
SyncMessage=Kommentare wurden gesendet/empfangen
ModerationPodTitle=Moderierung
SyncModerationFromServerMsg=Kommentare wurden gesendet/empfangen
SignOut=Abmelden
PreferenceDlgCommentSyncLocation=Speicherort des Ordners:
PreferenceDlgChkCommentLocation=Standard-Speicherort zur Synchronisierung von Kommentaren verwenden
PreferenceDialogBrowseButtonTitle=Durchsuchen
FavoriteDeleteButton=Löschen
EditOption=Bearbeiten
PreferenceDlgDeleteAllComments=Alle Kommentare löschen
SendRcvCommentButtonToolTip=Kommentare senden und empfangen
ConnectionError=Kein Zugang zu freigegebenem Speicherort für Kommentare 
SelectAuthor=Autor auswählen
UpdateAvailable=Es ist eine Aktualisierung verfügbar. Möchten Sie sie jetzt durchführen?
NoUpdateLocationSpecified=Speicherort für Aktualisierungen ist nicht vorhanden
NewRSSFeedURL=URL des RSS-Feeds:
FavoriteRenameTopic=Umbenennen
FavoriteDisplayTopic=Anzeige
SearchResultDefaultBookmark=Suchergebnis für 
PreferenceDlgShowBrowseSequence=Suchsequenz anzeigen
PreferenceDlgOpenInNewTab=Hilfethemen in neuer Registerkarte öffnen
AboutVersionID=Versions-ID:
ViewRejectedComments=Verworfene anzeigen
ConfirmDelete=Soll der Kommentar gelöscht werden?
LoginFailedErrorMsg=Login fehlgeschlagen. Erneut versuchen.
PrintNotAllowedWariningMsg=Die folgenden Themen können nicht gedruckt werden. Möchten Sie fortfahren?
ServerSyncRequiredButtonLabel=Jetzt synchronisieren
Update=Aktualisieren
Author=Autor
PreviewMode=Vorschaumodus
InstallationStarted=Installation wird gestartet …
ErrorInDownloadingUpdate=Fehler beim Herunterladen
FavoriteInvalidNameError=Ungültiger Name
FeedsButtonTitle=RSS-Feeds
GlossaryDefinitionBoxTitle=Glossardefinition
IndexBoxTitle=Index
TOCBoxTitle=Inhalt
ShowCommentReviewerMenu=comments by Reviewer
ShowReviewerMenu=Prüfer
CommentDateTimeFormatter=DD.MM.YYYY, JJ:NN
NewestOnTopLabel=Neueste am Anfang
WelcomeUserOnSign=Herzlich willkommen, %1
OnlyPending=Ausstehend
GenericDeleteMsg=Möchten Sie das ausgewählte Element löschen?
MinimizeAppButton=Minimieren
NewBookmarkURL=Link-URL
NewRSSFeedName=Name des RSS-Feeds:
PreferenceDlgCheckUpdateButton=Jetzt suchen
CannotImportFileError=Importieren aus Datei nicht möglich
ReceiveFromFileMenu=Von Datei empfangen
AboutDialogTitle=Info
CommentsNotFoundMsg=Keine Kommentare gefunden
CurrentOnlineText=Derzeit im Online-Betrieb
OnlyNew=Neu
Username=Benutzername:
Delete=Löschen
RejectAll=Alle verwerfen
CurrentTopic=Kommentare zum aktuellen Thema
RSSRefreshLabel=Aktualisieren
ErrorWhileUpdating=Fehler bei der Aktualisierung
ErrorInInstallingUpdate=Fehler bei der Installation
MaximizeAppButton=Maximieren
NewRSSFeedDlgTitle=Neuen RSS-Feed hinzufügen
LinksButtonTitle=Links
ViewerDialogOKButton=OK
PreferenceDialogAllCommentsDeleted=Alle Kommentare werden gelöscht
SaveButtonToolTip=Klicken, um die Kommentare der Datenbank hinzuzufügen
SendRcvCommentButton=Senden und empfangen
CommentTitle=Kommentare
CommentFileMismatchError=Falsche Hilfe-ID: Importieren der Kommentare nicht möglich
ShowCommentShowAllMenuItem=Alle
CommentsAddEmptyError=Leere Kommentare können nicht hinzugefügt werden
CommentDateFormatter=DD.MM.YYYY
EntireHelpPrintProgressMsg=Thema %1 von %2 Themen wird geladen...
CommentsModeToolTip=Auf Kommentarbetrieb schalten
ClickHere=Hier klicken zum
LoginFailure=Falsches Kennwort
UpdateAvailableWithVersion=Es ist eine Aktualisierung auf Version %s verfügbar. Möchten Sie sie jetzt durchführen?
NewBookmarkDlgTitle=Neuen Link hinzufügen
NewSearchTabTitle=Suchergebnisse
PreferenceDlgUseOfflineHelp=Offline-Hilfe verwenden
PreferenceDialogContentTabTitle=Allgemein
CommentPodToggleToolTip=Kommentar-Pod aktivieren/deaktivieren
FavoritesTopMenuToolTip=Favoriten hinzufügen oder anzeigen
ShowHideButtonToolTip=Einblenden/Ausblenden
SearchButtonTitle=Suchen
SearchButtonToolTip=Drücken Sie Strg+Eingabetaste, um die Suchergebnisse in einer neuen Registerkarte zu öffnen
AddCommentButton=Hinzufügen
ShowCommentShowCurrentMenuItem=Current
ShowTopicMenu=topic
SendCommentsFileMessage=Kommentare an den freigegebenen Speicherort gesendet
SendCommentToServerStartMsg=Kommentare werden gesendet...
PreferenceDialogBrowseCommentSyncLocation=Ort zum Speichern der Kommentare wählen:
ModerationModeToolTip=Auf Moderierungsbetrieb schalten
GoOffline=Wechseln in den Offline-Betrieb
OnlyRejected=Verworfen
AllStatus=Status (alle)
AllAuthors=Alle Autoren
ViewerDialogNoButton=Nein
NewUpdateAvailableMsg=Neue Aktualisierung
CheckingforUpdateMsg=Suche nach Aktualisierungen …
MarkAsUnread=Als ungelesen markieren
OpenURL=URL öffnen
FavoriteAlredyExists=ist bereits in den Favoriten vorhanden
FavoriteMessageTitle=Favoriten
FavoriteAddRSSFeed=RSS-Feed hinzufügen
ReceiveCommentsFileMessage=Kommentare vom freigegebenen Speicherort empfangen
LoadingCommentsForUserMessage=Kommentare werden empfangen...
Reject=Verwerfen
Date=Datum
CommentText=Kommentar
PreferenceDlgHighLightSearch=Suchergebnisse hervorheben
CommentImportFileDlgTitle=Kommentar-XML-Datei für Import auswählen
EditRSSFeedDlgTitle=RSS-Feed bearbeiten
BrowseSequenceBoxTitle=Wie kann ich
ErrorShowingHelpFile=Fehler beim Zugriff auf die Hilfedatei
PrefTitle=Voreinstellungen
ViewFavoriteMenuItem=Favoriten anzeigen
SortCommentButton=Sort
ShowCommentButton=Show
ReceiveCommentsServerMessage=Kommentare vom Server empfangen
SelectStatus=Status auswählen
SignIn=Anmelden
ErrorServerConnection=Fehler beim Herstellen der Verbindung zum Server. Überprüfen Sie die Internetverbindung und versuchen Sie es erneut.
WrongPassword=Falsches Kennwort. Erneut versuchen.
AcceptAll=Alle akzeptieren
AsAnonymous=Anonym
RSSNoneLabel=Keine
PreferenceDlgDeleteCommentButton=Alles löschen
PrintEntireHelp=Gesamte Hilfe drucken
SaveButton=Speichern
SaveXMLFileDlg=Kommentar-XML-Datei speichern
PreferenceButtonTitle=Voreinstellungen
ModerationRightsNotPresent=Anzeige des Moderations-Pods erfordert Admin.-Rechte
ShowBy=Anzeigen nach
EndModeration=Exportieren
Status=Status
AllTopics=Kommentare zu allen Themen
RSSSelectLabel=Auswählen:
UpdateMsgTitle=Automatisch aktualisieren
SearchResultError=Keine Suchergebnisse gefunden
EditBookmarkDlgTitle=Link bearbeiten
ServerConnectionError=Keine Verbindung zum Server verfügbar; Wechsel zum Offline-Modus
PreferenceDlgUseLoginName=Immer Anmeldenamen als Überprüfernamen verwenden
PreferenceDialogUserNameError=Geben Sie einen gültigen Überprüfernamen an
PrintMenuOptionsToolTip=Druckmenü
ReceiveFromServerMenu=Von Server empfangen
