[WebHelp]
SyncTocTooltip=Inhaltsangabe synchronisieren
InTopicSearchBtnText=Start
JS_alert_InvalidExpression_3=Hilfe,
FtsInputPrompt=Geben Sie die Worte ein, nach denen gesucht werden soll:
Done=Fertig
MergeError1=Das zusammengeführte Hilfesystem
JS_alert_InvalidExpression_4=um zu erfahren, wie Ausdrücke in Abfragen verwendet werden. (Thema ist noch in Bearbeitung)
JS_alert_InitDatabaseFailed=Fehler: Datenbank konnte nicht initalisiert werden.
JS_alert_cantLoadProject=Projekt kann nicht geladen werden:
MergeError2=verwendet eine andere Sprache als das Haupthilfesystem. Dies führt dazu, dass der Index und die Volltextsuche im zusammengeführten Hilfesystem deaktiviert werden.
nls_body_instruction=Geben Sie Ihre Frage in das Textfeld oben ein und klicken Sie auf GO.
ToolBarSearchBtnText=Start
SuggestViewNoFrameMessage=Zum Anzeigen der Hilfe ohne Frames klicken Sie auf dieses
MergeError3=verwendet eine Markierung der Webeinstellung, die nicht der des Standardhilfesystems entspricht. Dadurch wird die Verbindungsfunktionalität im Hilfesystem deaktiviert.
Hide_Navigation_Component=Navigationskomponente verdecken
FtsBtnText=Start
Title=Titel
TopicsFound=Vorhandene Themen
LoadingContentsData=Daten werden geladen. Zum Abbrechen hier klicken...
Definition=Definition:
CompletingContents=Inhalt wird vervollständigt...
GeneratedBy=Erstellt durch
PoweredBy=Aktiviert durch
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
IndexSelectTopicLabel=Wählen Sie ein Thema und klicken Sie dann auf Anzeigen
JS_alert_NotAllDatabaseInited=Achtung: Es wurden nicht alle Datenbanken geladen. Manche Themen können daher nicht gefunden werden.
CantSearch=Keine Suche mit dieser Wortverbindung möglich.
LoadingIndex=Der Index wird geladen...
LoadingData=Bitte warten, Daten werden geladen ...
Show_Navigation_Component=Navigationskomponente anzeigen
Book=Buch
nls_body_empty=Leider konnten wir keine passende Antwort auf Ihre Frage finden.
nls_button_go_hint=Suche starten
FtsMaxResult=Suchergebnisse pro Seite
FtsHilitePrompt=Suchergebnisse markieren
Find=Suchen
CantOpenURLorFile=URL bzw. Datei kann nicht geöffnet werden
Print=Drucken
About=Info
Author=Autor
IndexSelectTopicTitle=Wählen Sie ein Thema
Blank_topic_text=Dieses Thema wurde vom WinHelp Project Conversion Wizard erstellt und wird bei fehlenden Themen oder nicht funktionierenden Hyperlinks angezeigt.
BrowserLimitedMessage=Ihr Browser unterstützt keine Frames. Wir empfehlen, Ihren Browser zu einer Version aufzurüsten, die Frames unterstützt.
LoadingTOCItem=Das Inhaltsverzeichnis wird geladen:
Display=Anzeigen
Cancel=Abbrechen
IndexSelectTopicError=Bitte wählen Sie ein Thema.
nls_edit_label=Frage eingeben:
SearchLabel=Suche
Canceled=Abgebrochen
RelateTopicListPrompt=Klicken Sie ein Thema und dann Anzeigen an.
NextTooltip=Nächstes Thema
JS_alert_LoadXmlFailed=Fehler: XML-Datei konnte nicht geladen werden.
JS_alert_colorlimitation=WebHelp stellte fest, dass Ihre Anzeige auf 16 Farben eingestellt ist. Zur vollen WebHelp-Unterstützung stellen Sie bitte Ihre Anzeige auf mindestens 256 Farben ein.
TopicsNotFound=Keine Themen vorhanden.
PreTooltip=Vorheriges Thema
SearchPrompt=- Suche -
IndexBtnText=Start
Rank=Rang
JS_alert_ProjectLoadingFail=Fehler beim Laden. Bitte Seite neu laden.
LoadingContents=Der Inhalt wird geladen. Bitte warten...
Term=Begriff:
Remote_Page=Remoteseite
WebSearch=WebSearch
LoadingFTS=Die Suchdaten werden gelesen...
JS_alert_ErrorInLoading=Fehler beim Laden der Navigationskomponente. Bitte regenerieren Sie WebHelp.
JS_alert_appletNotLoad=Die Anwendung applet kann nicht geladen werden. Wenn Sie eine ältere Netscape-Version benutzen, muss die prefs.js-Datei geändert werden.
IndexInputPrompt=Geben Sie die Stichworte zur Suche ein:
Page=Seite
JS_alert_InvalidExpression_1=Die von Ihnen eingegebenen Wörter stellen keinen gültigen Ausdruck dar.
SuggestViewNoFrameMsg2=Hyperlink.
nls_button_go_text=Start
JS_alert_InvalidExpression_2=Klicken Sie auf
Searching=Suche läuft...
[MasterPage]
MT_HideString=Ausblenden
MT_ShowString=Einblenden
[Common]
Prev=<<
Hide=Ausblenden
Logo/Author=Aktiviert durch
Next=>>
SyncToc=SyncToc
Seperate=|
Contents=Inhaltsverzeichnis
Disabled Prev=<<
Glossary=Glossar
Search=Suchen
Disabled Next=>>
Show=Anzeigen
Index=Index
[BrowseSequence]
NextCaption=Weiter
PreCaption=Vorheriges
BlockTooltip=Reihenfolge zum Durchsuchen wählen
NextTooltip=Nächstes Thema
PreTooltip=Vorheriges Thema
[GlossaryTab]
TermCaption=&Begriff
DefinitionCaption=&Definition für:
TabCaption=&Glossar
[PrintedDoc]
TableOfContents=Inhaltsverzeichnis
TocPageTitleStyleName=Inhaltsverzeichnis Titelseite
GlossaryTermStyleName=Glossarbegriff
GlossaryHeadingStyleName=Glossarüberschrift
ChapterFileNamePrefix=Kapitel_
TitlePage=Titelseite
TitlePageTitleStyleName=Titelseite Überschrift
CrossReferencePrefix=Siehe
GlossaryDefinitionStyleName=Glossardefinition
TitlePageFileName=Kapitel__Titelseite.doc
[AdobeAIR]
AboutBoxHelpID=Hilfe-ID:
PrintThisCategory=Diese Kategorie drucken
NoUpdatePresent=Keine Aktualisierung verfügbar
RSSUnReadLabel=Ungelesen
RSSReadLabel=Gelesen
DownloadingUpdate=Aktualisierungen werden heruntergeladen …
OpenInBrowser=Im Browser öffnen
CommentBoxSortCommentButton=Sortieren
CommentBoxShowCommentButton=Einblenden
CommentBoxShowReviewerMenu=Überprüfer
CommentBoxSendServerMessage=Kommentare an freigegebenen Speicherort gesendet
PreferenceDlgShowBreadCrumb=Navigationsschritte anzeigen
FavoriteDeleteTopic=Löschen
CommentBoxDeleteCommentButton=Löschen
CommentBoxInvalidXML=Ungültige XML-Datei
ViewerDialogYesButton=Ja
ViewerDialogCancelButton=Abbrechen
IndexSearchText=Geben Sie die zu suchenden Stichwörter ein
OpenInNewTab=In neuer Registerkarte öffnen
CloseAppButton=Schließen
MarkAsRead=Als gelesen markieren
CommentBoxShowTopicMenu=Thema
CommentBoxFileError=Fehler beim Zugriff auf die freigegebene Kommentardatei
CommentBoxCommentTitle=Kommentare
PreferenceDlgCheckForUpdate=Nach Aktualisierungen suchen
PreferenceBoxDialogTitle=Voreinstellungen
AboutBoxDialogTitle=Info
LoadingNewTabMsg=Laden …
AddNewFavoriteMenu=Link hinzufügen
CommentBoxAddCommentHereText=Kommentare hier hinzufügen
CommentBoxSendRcvCommentButtonToolTip=Kommentare senden und empfangen
CommentBoxAddCommentButton=Hinzufügen
PreferenceDlgReviewerName=Überprüfername
PreferenceDlgAutoUpdateContent=Inhalt automatisch aktualisieren
PreferenceDialogCommentsDeleteMsg=Möchten Sie alle Kommentare löschen?
AboutButtonTitle=Info
PrintSequence=Sequenz drucken
AddToFavoriteMenuItem=Zu Links hinzufügen
SearchTextInputToolTip=Geben Sie den zu suchenden Text ein
PrintAlertTitle=Drucken
NewBookmarkName=Linkname
CommentBoxSortCommentButtonToolTip=Kommentare sortieren nach
CommentBoxShowCommentButtonToolTip=Kommentare anzeigen nach
CommentBoxSyncMessage=Senden/Empfangen von Kommentaren fertiggestellt
PreferenceDialogCommentTabTitle=Kommentar
AboutBoxVersionID=Versions-ID:
PrintThisPage=Diese Seite drucken
PreferenceDlgCommentSyncLocation=Speicherort des Ordners:
PreferenceDlgChkCommentLocation=Standard-Speicherort zur Synchronisierung von Kommentaren verwenden
PreferenceDialogBrowseButtonTitle=Durchsuchen
EditOption=Bearbeiten
PreferenceDlgDeleteAllComments=Alle Kommentare löschen
UpdateAvailable=Es ist eine Aktualisierung verfügbar. Möchten Sie sie jetzt durchführen?
NoUpdateLocationSpecified=Speicherort für Aktualisierungen ist nicht vorhanden
NewRSSFeedURL=URL des RSS-Feeds:
PreferenceDlgShowBrowseSequence=Suchsequenz anzeigen
PreferenceDlgOpenInNewTab=Hilfethemen in neuer Registerkarte öffnen
FavoriteRenameTopic=Umbenennen
FavoriteDisplayTopic=Anzeige
SearchResultDefaultBookmark=Suchergebnis für 
InstallationStarted=Installation wird gestartet …
ErrorInDownloadingUpdate=Fehler beim Herunterladen
FavoriteInvalidNameError=Ungültiger Name
CommentBoxCommentsAddEmptyError=Es können keine leeren Kommentare hinzugefügt werden
FavoriteDeleteButtonTitle=Löschen
GlossaryDefinitionBoxTitle=Glossardefinition
GenericDeleteMsg=Möchten Sie das ausgewählte Element löschen?
NewBookmarkURL=Link-URL
MinimizeAppButton=Minimieren
NewRSSFeedName=Name des RSS-Feeds:
CommentBoxSendRcvCommentButton=Senden und empfangen
CommentBoxAddCommentButtonToolTip=Kommentarfeld aktivieren/deaktivieren
CommentBoxSaveXMLFileDlg=Kommentar-XML-Datei speichern
PreferenceDlgCheckUpdateButton=Jetzt suchen
ErrorWhileUpdating=Fehler bei der Aktualisierung
ErrorInInstallingUpdate=Fehler bei der Installation
MaximizeAppButton=Maximieren
RSSRefreshLabel=Aktualisieren
NewRSSFeedDlgTitle=Neuen RSS-Feed hinzufügen
CommentBoxSaveCommentText=Kommentare hinzufügen:
CommentBoxShowCommentForCurrentTopic=Kommentare zum Thema
CommentBoxSendToFileMenu=An Datei senden
CommentBoxReceiveServerMessage=Kommentare vom freigegebenen Speicherort empfangen
PreferenceDialogAllCommentsDeleted=Alle Kommentare werden gelöscht
ViewerDialogOKButton=OK
NewBookmarkDlgTitle=Neuen Link hinzufügen
UpdateAvailableWithVersion=Es ist eine Aktualisierung auf Version %s verfügbar. Möchten Sie sie jetzt durchführen?
CommentBoxDeleteCommentButtonToolTip=Ausgewählten Kommentar löschen
CommentBoxRecieveFromFileMenu=Von Datei empfangen
CommentBoxSendToServerMenu=An Server senden
PreferenceDlgUseOfflineHelp=Offline-Hilfe verwenden
PreferenceDialogContentTabTitle=Allgemein
ShowHideButtonToolTip=Einblenden/Ausblenden
CommentPodToggleToolTip=Kommentar-Pod aktivieren/deaktivieren
FavoritesTopMenuToolTip=Favoriten hinzufügen oder anzeigen
SearchButtonToolTip=Drücken Sie Strg+Eingabetaste, um die Suchergebnisse in einer neuen Registerkarte zu öffnen
NewSearchTabTitle=Suchergebnisse
NewUpdateAvailableMsg=Neue Aktualisierung
CheckingforUpdateMsg=Suche nach Aktualisierungen …
MarkAsUnread=Als ungelesen markieren
OpenURL=URL öffnen
CommentBoxSaveCommentTextToolTip=Kommentare schreiben, die hinzugefügt werden sollen
ViewerDialogNoButton=Nein
FavoriteAddRSSFeed=RSS-Feed hinzufügen
FavoriteMessageTitle=Favoriten
FavoriteAlredyExists=ist bereits in den Favoriten vorhanden
EditRSSFeedDlgTitle=RSS-Feed bearbeiten
PreferenceDlgHighLightSearch=Suchergebnisse hervorheben
CommentImportFileDlgTitle=Kommentar-XML-Datei für Import auswählen
CommentBoxSaveButton=Speichern
CommentBoxCommentFileMismatchError=Hilfe-ID stimmt nicht überein; es können keine Kommentare importiert werden
FavoriteAddFolder=Ordner hinzufügen
FavoriteFeedsButtonTitle=RSS-Feeds
ViewFavoriteMenuItem=Favoriten anzeigen
BrowseSequenceBoxTitle=Wie kann ich
newFolderName=Neuer Ordner
PrintEntireHelpConfirmation=Möchten Sie alle Themen drucken?
ErrorShowingHelpFile=Fehler beim Zugriff auf die Hilfedatei
RSSNoneLabel=Keine
CommentShowCurrentMenuItem=Aktuelles
CommentBoxShowCommentReviewerMenu=Kommentare des Überprüfers
CommentBoxShowDateMenu=Datum
CommentBoxRecieveFromServerMenu=Von Server empfangen
CommentBoxConnectionError=Auf den freigegebenen Speicherort für Kommentare kann nicht zugegriffen werden
PreferenceDlgDeleteCommentButton=Alles löschen
PreferenceButtonTitle=Voreinstellungen
PrintEntireHelp=Gesamte Hilfe drucken
EditBookmarkDlgTitle=Link bearbeiten
UpdateMsgTitle=Automatisch aktualisieren
SearchResultError=Keine Suchergebnisse gefunden
RSSSelectLabel=Auswählen:
CommentBoxSaveButtonToolTip=Klicken, um Kommentare zur Datenbank hinzuzufügen
CommentShowAllMenuItem=Alle
PreferenceDialogUserNameError=Geben Sie einen gültigen Überprüfernamen an
PreferenceDlgUseLoginName=Immer Anmeldenamen als Überprüfernamen verwenden
AboutBoxDescription=Beschreibung:
FavoriteLinksButtonTitle=Links
PrintMenuOptionsToolTip=Druckmenü
Favorites=Favoriten
ServerConnectionError=Keine Verbindung zum Server verfügbar; Wechsel zum Offline-Modus
