<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 30 10:12:05 CST 2011 -->
<TITLE>
ArgumentParser (UnboundID LDAP SDK for Java 2.3.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArgumentParser (UnboundID LDAP SDK for Java 2.3.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/util/args/ArgumentListArgument.html" title="class in com.unboundid.util.args"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/util/args/BooleanArgument.html" title="class in com.unboundid.util.args"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/util/args/ArgumentParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArgumentParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.util.args</FONT>
<BR>
Class ArgumentParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.util.args.ArgumentParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.55"><B>ArgumentParser</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides an argument parser, which may be used to process command
 line arguments provided to Java applications.  See the package-level Javadoc
 documentation for details regarding the capabilities of the argument parser.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.util.args.ArgumentParser">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#ArgumentParser(java.lang.String, java.lang.String)">ArgumentParser</A></B>(java.lang.String&nbsp;commandName,
                             java.lang.String&nbsp;commandDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this argument parser with the provided
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#ArgumentParser(java.lang.String, java.lang.String, int, java.lang.String)">ArgumentParser</A></B>(java.lang.String&nbsp;commandName,
                             java.lang.String&nbsp;commandDescription,
                             int&nbsp;maxTrailingArgs,
                             java.lang.String&nbsp;trailingArgsPlaceholder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this argument parser with the provided
 information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#addArgument(com.unboundid.util.args.Argument)">addArgument</A></B>(<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the provided argument with this argument parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#addDependentArgumentSet(com.unboundid.util.args.Argument, com.unboundid.util.args.Argument, com.unboundid.util.args.Argument...)">addDependentArgumentSet</A></B>(<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&nbsp;targetArgument,
                                               <A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&nbsp;dependentArg1,
                                               <A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>...&nbsp;remaining)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the provided collection of arguments as dependent upon the given
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#addDependentArgumentSet(com.unboundid.util.args.Argument, java.util.Collection)">addDependentArgumentSet</A></B>(<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&nbsp;targetArgument,
                                               java.util.Collection&lt;<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&gt;&nbsp;dependentArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the provided collection of arguments as dependent upon the given
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#addExclusiveArgumentSet(com.unboundid.util.args.Argument, com.unboundid.util.args.Argument, com.unboundid.util.args.Argument...)">addExclusiveArgumentSet</A></B>(<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&nbsp;arg1,
                                               <A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&nbsp;arg2,
                                               <A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>...&nbsp;remaining)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the provided set of arguments as an exclusive argument set, in
 which at most one of the arguments may be provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#addExclusiveArgumentSet(java.util.Collection)">addExclusiveArgumentSet</A></B>(java.util.Collection&lt;<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&gt;&nbsp;exclusiveArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the provided collection of arguments as an exclusive argument set, in
 which at most one of the arguments may be provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#addRequiredArgumentSet(com.unboundid.util.args.Argument, com.unboundid.util.args.Argument, com.unboundid.util.args.Argument...)">addRequiredArgumentSet</A></B>(<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&nbsp;arg1,
                                             <A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&nbsp;arg2,
                                             <A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>...&nbsp;remaining)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the provided set of arguments as a required argument set, in which
 at least one of the arguments must be provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#addRequiredArgumentSet(java.util.Collection)">addRequiredArgumentSet</A></B>(java.util.Collection&lt;<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&gt;&nbsp;requiredArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the provided collection of arguments as a required argument set, in
 which at least one of the arguments must be provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#allowsTrailingArguments()">allowsTrailingArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this argument parser allows any unnamed trailing
 arguments to be provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#getCleanCopy()">getCleanCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this argument parser that is "clean" and appears as if it
 has not been used to parse an argument set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#getCommandDescription()">getCommandDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a description of the application or utility with which this
 command line argument parser is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#getCommandName()">getCommandName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the application or utility with which this command
 line argument parser is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/unboundid/util/ObjectPair.html" title="class in com.unboundid.util">ObjectPair</A>&lt;<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>,java.util.Set&lt;<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#getDependentArgumentSets()">getDependentArgumentSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of dependent argument sets for this argument parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Set&lt;<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#getExclusiveArgumentSets()">getExclusiveArgumentSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of exclusive argument sets for this argument parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#getMaxTrailingArguments()">getMaxTrailingArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum number of unnamed trailing arguments that may be
 provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#getNamedArgument(java.lang.Character)">getNamedArgument</A></B>(java.lang.Character&nbsp;shortIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the named argument with the specified short identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#getNamedArgument(java.lang.String)">getNamedArgument</A></B>(java.lang.String&nbsp;longIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the named argument with the specified long identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#getNamedArguments()">getNamedArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of named arguments defined for use with this argument
 parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Set&lt;<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#getRequiredArgumentSets()">getRequiredArgumentSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of required argument sets for this argument parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#getTrailingArguments()">getTrailingArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of unnamed trailing arguments in the provided command
 line arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#getTrailingArgumentsPlaceholder()">getTrailingArgumentsPlaceholder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the placeholder string that will be provided in usage information
 to indicate what may be included in the trailing arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#getUsage(int)">getUsage</A></B>(int&nbsp;maxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves lines that make up the usage information for this program,
 optionally wrapping long lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#getUsage(java.io.OutputStream, int)">getUsage</A></B>(java.io.OutputStream&nbsp;outputStream,
                 int&nbsp;maxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes usage information for this program to the provided output stream
 using the UTF-8 encoding, optionally wrapping long lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#getUsageString(int)">getUsageString</A></B>(int&nbsp;maxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of the usage information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#getUsageString(java.lang.StringBuilder, int)">getUsageString</A></B>(java.lang.StringBuilder&nbsp;buffer,
                             int&nbsp;maxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of the usage information to the provided
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#parse(java.lang.String[])">parse</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the provided set of arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this argument parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/ArgumentParser.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this argument parser to the provided
 buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArgumentParser(java.lang.String, java.lang.String)"><!-- --></A><H3>
ArgumentParser</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.120"><B>ArgumentParser</B></A>(java.lang.String&nbsp;commandName,
                      java.lang.String&nbsp;commandDescription)
               throws <A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></PRE>
<DL>
<DD>Creates a new instance of this argument parser with the provided
 information.  It will not allow unnamed trailing arguments.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>commandName</CODE> - The name of the application or utility with
                             which this argument parser is associated.  It
                             must not be <code>null</code>.<DD><CODE>commandDescription</CODE> - A description of the application or utility
                             with which this argument parser is associated.
                             It will be included in generated usage
                             information.  It must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></CODE> - If either the command name or command
                             description is <code>null</code>,</DL>
</DL>
<HR>

<A NAME="ArgumentParser(java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
ArgumentParser</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.160"><B>ArgumentParser</B></A>(java.lang.String&nbsp;commandName,
                      java.lang.String&nbsp;commandDescription,
                      int&nbsp;maxTrailingArgs,
                      java.lang.String&nbsp;trailingArgsPlaceholder)
               throws <A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></PRE>
<DL>
<DD>Creates a new instance of this argument parser with the provided
 information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>commandName</CODE> - The name of the application or utility
                                  with which this argument parser is
                                  associated.  It must not be <code>null</code>.<DD><CODE>commandDescription</CODE> - A description of the application or
                                  utility with which this argument parser is
                                  associated.  It will be included in
                                  generated usage information.  It must not
                                  be <code>null</code>.<DD><CODE>maxTrailingArgs</CODE> - The maximum number of trailing arguments
                                  that may be provided to this command.  A
                                  value of zero indicates that no trailing
                                  arguments will be allowed.  A value less
                                  than zero will indicate that there is no
                                  limit on the number of trailing arguments
                                  allowed.<DD><CODE>trailingArgsPlaceholder</CODE> - A placeholder string that will be included
                                  in usage output to indicate what trailing
                                  arguments may be provided.  It must not be
                                  <code>null</code> if <code>maxTrailingArgs</code> is
                                  anything other than zero.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></CODE> - If either the command name or command
                             description is <code>null</code>, or if the maximum
                             number of trailing arguments is non-zero and
                             the trailing arguments placeholder is
                             <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCommandName()"><!-- --></A><H3>
getCommandName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.313"><B>getCommandName</B></A>()</PRE>
<DL>
<DD>Retrieves the name of the application or utility with which this command
 line argument parser is associated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the application or utility with which this command
          line argument parser is associated.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandDescription()"><!-- --></A><H3>
getCommandDescription</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.327"><B>getCommandDescription</B></A>()</PRE>
<DL>
<DD>Retrieves a description of the application or utility with which this
 command line argument parser is associated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A description of the application or utility with which this
          command line argument parser is associated.</DL>
</DD>
</DL>
<HR>

<A NAME="allowsTrailingArguments()"><!-- --></A><H3>
allowsTrailingArguments</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.341"><B>allowsTrailingArguments</B></A>()</PRE>
<DL>
<DD>Indicates whether this argument parser allows any unnamed trailing
 arguments to be provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if at least one unnamed trailing argument may be
          provided, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrailingArgumentsPlaceholder()"><!-- --></A><H3>
getTrailingArgumentsPlaceholder</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.356"><B>getTrailingArgumentsPlaceholder</B></A>()</PRE>
<DL>
<DD>Retrieves the placeholder string that will be provided in usage information
 to indicate what may be included in the trailing arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The placeholder string that will be provided in usage information
          to indicate what may be included in the trailing arguments, or
          <code>null</code> if unnamed trailing arguments are not allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTrailingArguments()"><!-- --></A><H3>
getMaxTrailingArguments</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.370"><B>getMaxTrailingArguments</B></A>()</PRE>
<DL>
<DD>Retrieves the maximum number of unnamed trailing arguments that may be
 provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of unnamed trailing arguments that may be
          provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedArgument(java.lang.Character)"><!-- --></A><H3>
getNamedArgument</H3>
<PRE>
public <A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A> <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.386"><B>getNamedArgument</B></A>(java.lang.Character&nbsp;shortIdentifier)</PRE>
<DL>
<DD>Retrieves the named argument with the specified short identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortIdentifier</CODE> - The short identifier of the argument to retrieve.
                          It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The named argument with the specified short identifier, or
          <code>null</code> if there is no such argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedArgument(java.lang.String)"><!-- --></A><H3>
getNamedArgument</H3>
<PRE>
public <A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A> <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.403"><B>getNamedArgument</B></A>(java.lang.String&nbsp;longIdentifier)</PRE>
<DL>
<DD>Retrieves the named argument with the specified long identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longIdentifier</CODE> - The long identifier of the argument to retrieve.
                         It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The named argument with the specified long identifier, or
          <code>null</code> if there is no such argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedArguments()"><!-- --></A><H3>
getNamedArguments</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&gt; <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.418"><B>getNamedArguments</B></A>()</PRE>
<DL>
<DD>Retrieves the set of named arguments defined for use with this argument
 parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of named arguments defined for use with this argument
          parser.</DL>
</DD>
</DL>
<HR>

<A NAME="addArgument(com.unboundid.util.args.Argument)"><!-- --></A><H3>
addArgument</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.433"><B>addArgument</B></A>(<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&nbsp;argument)
                 throws <A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></PRE>
<DL>
<DD>Registers the provided argument with this argument parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - The argument to be registered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></CODE> - If the provided argument conflicts with another
                             argument already registered with this parser.</DL>
</DD>
</DL>
<HR>

<A NAME="getDependentArgumentSets()"><!-- --></A><H3>
getDependentArgumentSets</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/unboundid/util/ObjectPair.html" title="class in com.unboundid.util">ObjectPair</A>&lt;<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>,java.util.Set&lt;<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&gt;&gt;&gt; <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.476"><B>getDependentArgumentSets</B></A>()</PRE>
<DL>
<DD>Retrieves the list of dependent argument sets for this argument parser.  If
 an argument contained as the first object in the pair in a dependent
 argument set is provided, then at least one of the arguments in the paired
 set must also be provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of dependent argument sets for this argument parser.</DL>
</DD>
</DL>
<HR>

<A NAME="addDependentArgumentSet(com.unboundid.util.args.Argument, java.util.Collection)"><!-- --></A><H3>
addDependentArgumentSet</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.495"><B>addDependentArgumentSet</B></A>(<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&nbsp;targetArgument,
                                    java.util.Collection&lt;<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&gt;&nbsp;dependentArguments)</PRE>
<DL>
<DD>Adds the provided collection of arguments as dependent upon the given
 argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetArgument</CODE> - The argument whose presence indicates that at
                             least one of the dependent arguments must also
                             be present.  It must not be <code>null</code>.<DD><CODE>dependentArguments</CODE> - The set of arguments from which at least one
                             argument must be present if the target argument
                             is present.  It must not be <code>null</code> or
                             empty.</DL>
</DD>
</DL>
<HR>

<A NAME="addDependentArgumentSet(com.unboundid.util.args.Argument, com.unboundid.util.args.Argument, com.unboundid.util.args.Argument...)"><!-- --></A><H3>
addDependentArgumentSet</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.522"><B>addDependentArgumentSet</B></A>(<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&nbsp;targetArgument,
                                    <A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&nbsp;dependentArg1,
                                    <A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>...&nbsp;remaining)</PRE>
<DL>
<DD>Adds the provided collection of arguments as dependent upon the given
 argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetArgument</CODE> - The argument whose presence indicates that at least
                         one of the dependent arguments must also be
                         present.  It must not be <code>null</code>.<DD><CODE>dependentArg1</CODE> - The first argument in the set of arguments in which
                         at least one argument must be present if the target
                         argument is present.  It must not be <code>null</code>.<DD><CODE>remaining</CODE> - The remaining arguments in the set of arguments in
                         which at least one argument must be present if the
                         target argument is present.</DL>
</DD>
</DL>
<HR>

<A NAME="getExclusiveArgumentSets()"><!-- --></A><H3>
getExclusiveArgumentSets</H3>
<PRE>
public java.util.List&lt;java.util.Set&lt;<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&gt;&gt; <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.547"><B>getExclusiveArgumentSets</B></A>()</PRE>
<DL>
<DD>Retrieves the list of exclusive argument sets for this argument parser.
 If an argument contained in an exclusive argument set is provided, then
 none of the other arguments in that set may be provided.  It is acceptable
 for none of the arguments in the set to be provided, unless the same set
 of arguments is also defined as a required argument set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of exclusive argument sets for this argument parser.</DL>
</DD>
</DL>
<HR>

<A NAME="addExclusiveArgumentSet(java.util.Collection)"><!-- --></A><H3>
addExclusiveArgumentSet</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.562"><B>addExclusiveArgumentSet</B></A>(java.util.Collection&lt;<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&gt;&nbsp;exclusiveArguments)</PRE>
<DL>
<DD>Adds the provided collection of arguments as an exclusive argument set, in
 which at most one of the arguments may be provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exclusiveArguments</CODE> - The collection of arguments to form an
                             exclusive argument set.  It must not be
                             <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addExclusiveArgumentSet(com.unboundid.util.args.Argument, com.unboundid.util.args.Argument, com.unboundid.util.args.Argument...)"><!-- --></A><H3>
addExclusiveArgumentSet</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.584"><B>addExclusiveArgumentSet</B></A>(<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&nbsp;arg1,
                                    <A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&nbsp;arg2,
                                    <A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>...&nbsp;remaining)</PRE>
<DL>
<DD>Adds the provided set of arguments as an exclusive argument set, in
 which at most one of the arguments may be provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg1</CODE> - The first argument to include in the exclusive argument
                    set.  It must not be <code>null</code>.<DD><CODE>arg2</CODE> - The second argument to include in the exclusive argument
                    set.  It must not be <code>null</code>.<DD><CODE>remaining</CODE> - Any additional arguments to include in the exclusive
                    argument set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredArgumentSets()"><!-- --></A><H3>
getRequiredArgumentSets</H3>
<PRE>
public java.util.List&lt;java.util.Set&lt;<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&gt;&gt; <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.607"><B>getRequiredArgumentSets</B></A>()</PRE>
<DL>
<DD>Retrieves the list of required argument sets for this argument parser.  At
 least one of the arguments contained in this set must be provided.  If this
 same set is also defined as an exclusive argument set, then exactly one
 of those arguments must be provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of required argument sets for this argument parser.</DL>
</DD>
</DL>
<HR>

<A NAME="addRequiredArgumentSet(java.util.Collection)"><!-- --></A><H3>
addRequiredArgumentSet</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.622"><B>addRequiredArgumentSet</B></A>(java.util.Collection&lt;<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&gt;&nbsp;requiredArguments)</PRE>
<DL>
<DD>Adds the provided collection of arguments as a required argument set, in
 which at least one of the arguments must be provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredArguments</CODE> - The collection of arguments to form an
                            required argument set.  It must not be
                            <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addRequiredArgumentSet(com.unboundid.util.args.Argument, com.unboundid.util.args.Argument, com.unboundid.util.args.Argument...)"><!-- --></A><H3>
addRequiredArgumentSet</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.644"><B>addRequiredArgumentSet</B></A>(<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&nbsp;arg1,
                                   <A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>&nbsp;arg2,
                                   <A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A>...&nbsp;remaining)</PRE>
<DL>
<DD>Adds the provided set of arguments as a required argument set, in which
 at least one of the arguments must be provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg1</CODE> - The first argument to include in the required argument
                    set.  It must not be <code>null</code>.<DD><CODE>arg2</CODE> - The second argument to include in the required argument
                    set.  It must not be <code>null</code>.<DD><CODE>remaining</CODE> - Any additional arguments to include in the required
                    argument set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrailingArguments()"><!-- --></A><H3>
getTrailingArguments</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.666"><B>getTrailingArguments</B></A>()</PRE>
<DL>
<DD>Retrieves the set of unnamed trailing arguments in the provided command
 line arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of unnamed trailing arguments in the provided command line
          arguments, or an empty list if there were none.</DL>
</DD>
</DL>
<HR>

<A NAME="getCleanCopy()"><!-- --></A><H3>
getCleanCopy</H3>
<PRE>
public <A HREF="../../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</A> <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.680"><B>getCleanCopy</B></A>()</PRE>
<DL>
<DD>Creates a copy of this argument parser that is "clean" and appears as if it
 has not been used to parse an argument set.  The new parser will have all
 of the same arguments and constraints as this parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The "clean" copy of this argument parser.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String[])"><!-- --></A><H3>
parse</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.696"><B>parse</B></A>(java.lang.String[]&nbsp;args)
           throws <A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></PRE>
<DL>
<DD>Parses the provided set of arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - An array containing the argument information to parse.  It
               must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></CODE> - If a problem occurs while attempting to parse
                             the argument information.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsage(int)"><!-- --></A><H3>
getUsage</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.1019"><B>getUsage</B></A>(int&nbsp;maxWidth)</PRE>
<DL>
<DD>Retrieves lines that make up the usage information for this program,
 optionally wrapping long lines.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxWidth</CODE> - The maximum line width to use for the output.  If this is
                   less than or equal to zero, then no wrapping will be
                   performed.
<DT><B>Returns:</B><DD>The lines that make up the usage information for this program.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsage(java.io.OutputStream, int)"><!-- --></A><H3>
getUsage</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.1148"><B>getUsage</B></A>(java.io.OutputStream&nbsp;outputStream,
                     int&nbsp;maxWidth)
              throws java.io.IOException</PRE>
<DL>
<DD>Writes usage information for this program to the provided output stream
 using the UTF-8 encoding, optionally wrapping long lines.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The output stream to which the usage information
                       should be written.  It must not be <code>null</code>.<DD><CODE>maxWidth</CODE> - The maximum line width to use for the output.  If
                       this is less than or equal to zero, then no wrapping
                       will be performed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs while attempting to write to the
                       provided output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsageString(int)"><!-- --></A><H3>
getUsageString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.1170"><B>getUsageString</B></A>(int&nbsp;maxWidth)</PRE>
<DL>
<DD>Retrieves a string representation of the usage information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxWidth</CODE> - The maximum line width to use for the output.  If this is
                   less than or equal to zero, then no wrapping will be
                   performed.
<DT><B>Returns:</B><DD>A string representation of the usage information</DL>
</DD>
</DL>
<HR>

<A NAME="getUsageString(java.lang.StringBuilder, int)"><!-- --></A><H3>
getUsageString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.1188"><B>getUsageString</B></A>(java.lang.StringBuilder&nbsp;buffer,
                           int&nbsp;maxWidth)</PRE>
<DL>
<DD>Appends a string representation of the usage information to the provided
 buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the information should be appended.<DD><CODE>maxWidth</CODE> - The maximum line width to use for the output.  If this is
                   less than or equal to zero, then no wrapping will be
                   performed.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.1205"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this argument parser.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this argument parser.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/util/args/ArgumentParser.html#line.1220"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this argument parser to the provided
 buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the information should be appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/util/args/ArgumentListArgument.html" title="class in com.unboundid.util.args"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/util/args/BooleanArgument.html" title="class in com.unboundid.util.args"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/util/args/ArgumentParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArgumentParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
