<project name="ZimbraNginxLookup" default="jar">
    <import file="../ant-global.xml" />
    
	<property name="prod.lib.ext.dir" location="/opt/zimbra/lib/ext/nginx-lookup" />
	<property name="jar.file" value="nginx-lookup.jar" />

	<path id="class.path">
		<pathelement location="${common.classes.dir}" />
		<pathelement location="${soap.classes.dir}" />
		<pathelement location="${client.classes.dir}" />
		<pathelement location="${server.dir}/build/classes"/>
		<pathelement location="${build.classes.dir}"/>
		<fileset dir="${common.dir}/jars"><include name="**/*.jar" /></fileset>
	</path>

    <target name="jar" depends="compile" description="Creates the jar file">
        <antcall target="zimbra-jar">
            <param name="implementation.title" value="Zimbra Nginx Lookup"/>
            <param name="zimbra.extension.class" value="com.zimbra.cs.nginx.NginxLookupExtension"/>
        </antcall>
    </target>

	<target name="compile">
		<ant dir="${common.dir}" target="jar" inheritAll="false" />
		<mkdir dir="${build.classes.dir}"/>
		<javac destdir="${build.classes.dir}" srcdir="${src.java.dir}" debug="false" classpathref="class.path">
			<include name="**/*.java"/>
		</javac>
	</target>
	
	<target name="deploy" depends="jar" description="deploy nginx lookup extension">
		<copy file="${build.dir}/${jar.file}" tofile="${prod.lib.ext.dir}/${jar.file}"/>
		<ant dir="${server.dir}" target="stop-webserver"/>
		<sleep seconds="5"/>
		<ant dir="${server.dir}" target="start-webserver"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
  
</project>
