<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Customizing UI Themes</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Global Settings\nCustomizing UI Themes");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Customizing Zimbra Web Client UI Themes</h1>

<p>The appearance of the Zimbra Web Client (ZWC) interface can be customized. 
 The customization can be as easy as selecting which of the existing Zimbra 
 themes are available for users to select. You can create a theme simply 
 by setting two colors and their variants within one of Zimbra sample themes 
 to change the background, or you can make more elaborate changes to the 
 user interface using images in addition to changing colors. </p>

<p>The ZWC user interface <a href="defining_theme_for_the_zimbra_web_client_ui.htm">theme 
 that displays</a> as the default on the Zimbra Web Client and the themes 
 that users can select in the ZWC 
 <span style="font-weight: bold;"><B>Options&gt;General tab</B></span> can be 
 configured in Class of Services or in individual accounts. A number of 
 Zimbra themes are included with ZCS.</p>

<p>Go to the &nbsp;<a title="Zimbra Wiki main page"
													href="http://wiki.zimbra.com/index.php?title=Main_Page"
													target=_blank>Zimbra 
 Wiki</a>, and view the <a title="Zimbra Themes"
							href="http://wiki.zimbra.com/index.php?title=Rebranding_and_Themes"
							target=_blank>Zimbra Rebranding 
 and Themes</a> &nbsp;page 
 for complete documentation about how to customize a theme and deploy it 
 to your Zimbra servers.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
