﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Defining Theme for the Zimbra Web Client UI</title>
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Global Settings\nDefining Theme for the Zimbra Web Client UI");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>Making UI Themes available by COS</h1>
<p>ZCS includes <a href="customizing_ui_themes.htm">themes</a> that can 
 be used to customize the appearance of the Zimbra Web Client. The default 
 user interface theme and the themes that users can select in the <span 
 style="font-weight: bold;"><B>ZWC Options&gt;General tab</B></span> 
 can be configured in the Class of Services or in <a href="making_ui_themes_available_by_account.htm">individual 
 accoun</a>ts. </p>
<p>You can configure accounts to either use only a specific theme, to be 
 able to change to any of the themes that have been installed, or to be 
 able to change to specific themes that are enabled.</p>
<h6>Limit users to one theme </h6>
<ol><li style="list-style: decimal;" type=1 class=p><p>Select the COS to 
 edit. </p></li>
	<li style="list-style: decimal;" type=1 class=p><p>On the <span style="font-weight: bold;"><B>Themes</B></span> 
 tab, select the theme that should be the <span style="font-weight: bold;"><B>Current 
 UI theme</B></span>. </p></li>
	<li style="list-style: decimal;" type=1 class=p><p>On the <span style="font-weight: bold;"><B>Features</B></span> 
 tab, remove the checkmark from <span style="font-weight: bold;"><B>Change 
 UI Themes</B></span>. The UI theme is the theme listed in the <span style="font-weight: bold;"><B>Current 
 UI theme</B></span> field. </p></li>
</ol>
<h6>Let users access all of the installed Zimbra themes</h6>
<ol type="1" class="whs1">
	<li class=p><p>Select the COS to edit. </p></li>
	<li class=p><p>Make sure that the <span style="font-weight: bold;"><B>Change 
 UI Themes</B></span> is checked on the <span style="font-weight: bold;"><B>Features</B></span> 
 tab.</p></li>
	<li class=p><p>On the <span style="font-weight: bold;"><B>Themes</B></span> 
 tab, select <span style="font-weight: bold;"><B>all Themes available</B></span>. 
 Note: All themes in the list can be selected from but the themes are not 
 marked.</p></li>
</ol>
<h6>Let users access specific Zimbra themes</h6>
<ol type="1" class="whs1">
	<li class=p><p>Select the COS to edit. </p></li>
	<li class=p><p>Make sure that the <span style="font-weight: bold;"><B>Change 
 UI Themes</B></span> is checked on the <span style="font-weight: bold;"><B>Features</B></span> 
 tab.</p></li>
	<li class=p><p>On the <span style="font-weight: bold;"><B>Themes</B></span> 
 tab, enable <span style="font-weight: bold;"><B>Limit the Themes available 
 to users</B></span>.</p></li>
	<li class=p><p>Check the box next to the themes you want to enable.</p></li>
</ol>
<p>Save your changes.</p>
<p>.</p>
<p class=note>&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
