<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Defining Theme for the Zimbra Web Client UI</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Global Settings\nDefining Theme for the Zimbra Web Client UI");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Defining Themes for the Zimbra Web Client UI</h1>

<p>The Zimbra Web Client (ZWC) user interface theme that displays as the 
 default on the Zimbra Web Client and the themes that users can select 
 in the ZWC 
 Options General tab can be configured in Class of Services or in an account 
 configuration from the administration console. The following theme usage 
 options can be configured in a COS or account:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Limit users to one theme. On the Features tab, 
 remove the checkmark from <span style="font-weight: bold;"><B>Change UI Themes</B></span>. 
 The ZWC theme 
 is the theme listed in the <span style="font-weight: bold;"><B>Current UI 
 theme</B></span> field on the Preference tab. </p></li>
	
	<li class=kadov-p><p>Let users access any of the installed Zimbra themes. 
 If the <span style="font-weight: bold;"><B>Change UI Themes</B></span> is checked, 
 users can access any of the themes that are listed in <span style="font-weight: bold;"><B>Installed 
 UI Themes</B></span>, if the A<span style="font-weight: bold;"><B>vailable UI 
 themes</B></span> list is empty. </p></li>
	
	<li class=kadov-p><p>Select specific themes that users can use. To 
 limit the number of themes available to users, select themes from the 
 <span style="font-weight: bold;"><B>Installed UI Themes</B></span> field and 
 add them to the <span style="font-weight: bold;"><B>Available UI themes</B></span> 
 field. If <span style="font-weight: bold;"><B>Change UI Themes</B></span> is 
 checked, only the themes that are in the <span style="font-weight: bold;"><B>Available 
 UI themes</B></span> list are displayed in the user�s Options, General tab. 
 </p></li>
</ul>

<p class=note>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
