<Server port="8005" shutdown="SHUTDOWN">

  <GlobalNamingResources>
    <!-- Used by Manager webapp -->
    <Resource name="UserDatabase" auth="Container"
              type="org.apache.catalina.UserDatabase"
       description="User database that can be updated and saved"
           factory="org.apache.catalina.users.MemoryUserDatabaseFactory"
          pathname="conf/tomcat-users.xml" />
  </GlobalNamingResources>


  <Service name="Catalina">
    <!-- user services connector, no SSL -->
	<!-- HTTPBEGIN -->
    <Connector port="%%zimbraMailPort%%"
        compression="on"
        compressableMimeType="text/html,text/plain,text/css"
        acceptCount="1024" URIEncoding="UTF-8"
        enableLookups="false" redirectPort="%%zimbraMailSSLPort%%"
        maxThreads="100" minSpareThreads="100" maxSpareThreads="100"/>
	<!-- HTTPEND -->
    <!-- user services connector, SSL -->
	<!-- HTTPSBEGIN 
    <Connector port="%%zimbraMailSSLPort%%"
        compression="on"
        compressableMimeType="text/html,text/plain,text/css"
        acceptCount="1024" URIEncoding="UTF-8"
        enableLookups="false"
        maxThreads="100" minSpareThreads="100" maxSpareThreads="100"
        scheme="https" secure="true"
		ciphers="SSL_RSA_WITH_RC4_128_MD5,SSL_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA,SSL_RSA_WITH_DES_CBC_SHA,SSL_DHE_RSA_WITH_DES_CBC_SHA,SSL_DHE_DSS_WITH_DES_CBC_SHA,SSL_RSA_EXPORT_WITH_RC4_40_MD5,SSL_RSA_EXPORT_WITH_DES40_CBC_SHA,SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA,SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA"
        clientAuth="false" sslProtocol="TLS"
        keystoreFile="/opt/zimbra/tomcat/conf/keystore" keystorePass="zimbra"/>
	HTTPSEND -->
    <!-- admin services connector; requires SSL -->
    <Connector port="7071"
        compression="on"
        compressableMimeType="text/html,text/plain,text/css"
        acceptCount="1024" URIEncoding="UTF-8"
        enableLookups="false"
        maxThreads="50" minSpareThreads="50" maxSpareThreads="50"
        scheme="https" secure="true"
		ciphers="SSL_RSA_WITH_RC4_128_MD5,SSL_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA,SSL_RSA_WITH_DES_CBC_SHA,SSL_DHE_RSA_WITH_DES_CBC_SHA,SSL_DHE_DSS_WITH_DES_CBC_SHA,SSL_RSA_EXPORT_WITH_RC4_40_MD5,SSL_RSA_EXPORT_WITH_DES40_CBC_SHA,SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA,SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA"
        clientAuth="false" sslProtocol="TLS"
        keystoreFile="/opt/zimbra/tomcat/conf/keystore" keystorePass="zimbra"/>

    <Engine name="Catalina" defaultHost="localhost">
      <Realm className="org.apache.catalina.realm.UserDatabaseRealm"
             resourceName="UserDatabase" />

      <Host name="localhost" appBase="webapps" autoDeploy="false">
          <DefaultContext reloadable="false"/>
          <!-- path should be "", not "/" -->
          <Context path="" docBase="${catalina.home}/webapps/zimbra" debug="0" crossContext="true"/>
      </Host>

      <Valve className="org.apache.catalina.valves.AccessLogValve"
             pattern="combined"/>
    </Engine>
  </Service>
</Server>
