<Server port="8005" shutdown="SHUTDOWN">

  <GlobalNamingResources>
    <!-- Used by Manager webapp -->
    <Resource name="UserDatabase" auth="Container"
              type="org.apache.catalina.UserDatabase"
       description="User database that can be updated and saved"
           factory="org.apache.catalina.users.MemoryUserDatabaseFactory"
          pathname="conf/tomcat-users.xml" />
  </GlobalNamingResources>

  <Service name="Catalina">
    <!-- user services connector, no SSL -->
	<!-- HTTPBEGIN -->
    <Connector port="7070" proxyPort="80"
        enableLookups="false" redirectPort="443"
        maxThreads="50" minSpareThreads="50" maxSpareThreads="50"/>
	<!-- HTTPEND -->
    <!-- user services connector, SSL -->
	<!-- HTTPSBEGIN 
    <Connector port="7443" proxyPort="443"
        enableLookups="false"
        maxThreads="50" minSpareThreads="50" maxSpareThreads="50"
        scheme="https" secure="true"
        clientAuth="false" sslProtocol="TLS"
        keystoreFile="conf/keystore" keystorePass="liquid"/>
	HTTPSEND -->
    <!-- admin services connector; requires SSL -->
    <Connector port="7071"
        enableLookups="false"
        maxThreads="10" minSpareThreads="10" maxSpareThreads="10"
        scheme="https" secure="true"
        clientAuth="false" sslProtocol="TLS"
        keystoreFile="conf/keystore" keystorePass="liquid"/>

    <!-- This is here for compatibility only, not required -->
    <Connector port="8009" protocol="AJP/1.3" />

    <Engine name="Catalina" defaultHost="localhost">
      <Realm className="org.apache.catalina.realm.UserDatabaseRealm"
             resourceName="UserDatabase" />

      <Host name="localhost" appBase="webapps" >
	  <Context path="/" docBase="${catalina.home}/webapps/liquid" debug="0" >
	      
	  </Context>
	  </Host>

      <Valve className="org.apache.catalina.valves.AccessLogValve"
             pattern="common"/>
    </Engine>
  </Service>
</Server>
