# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
EviteZimlet_label=Evite
EviteZimlet_panelTooltip=View your Evite events
EviteZimlet_syncWithEvite=Sync with Evite
EviteZimlet_Preferences=Preferences
EviteZimlet_MyEvite=My Evite
EviteZimlet_CannotFindNode=Cannot find node
EviteZimlet_InvalidEviteLogin=Invalid Evite Login
EviteZimlet_NotInitiliazed=Evite zimlet has not been initialized
EviteZimlet_LoggedIntoEvite=Logged into Evite
EviteZimlet_CannotCreateFolder=Could not create Evite folder
