<?xml version="1.0"?>

<?xml-stylesheet href="chrome://webrunner/skin/webrunner.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://inspector/locale/tasksOverlay.dtd" >

<overlay id="overlay_inspector" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://inspector/content/hooks.js"/>

  <commandset id="cmdset_app">
    <command id="cmd_inspector" label="&inspectorTaskCmd.label;" oncommand="inspectDOMDocument(content.document);"/>
  </commandset>

  <menupopup id="popup_main">
    <menuitem id="menuitem_inspector" accesskey="&inspectorTaskCmd.accesskey.ff;" command="cmd_inspector" insertafter="menuitem_console"/>
  </menupopup>

</overlay>
