<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Managing Certificates from the Administration Console</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Monitoring Tools\nManaging Certificates from the Administration Console");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Managing Certificates from the Administration Console</h1>

<p>You can easily install, manage, and view self-signed and commercial 
 certificate details for ZCS servers from the administration console. </p>

<p>&nbsp;ZCS RULES 
 and DETAILS HERE-------------------------------------------------</p>

<p>&nbsp;</p>

<ul>
	
	<li class=kadov-p-Cnote><p class=note>The CLI commands, zmcreatecert 
 and zmcertinstall 
 are no longer used to install certificates. The CLI, zmcertmgr 
 can be used to manage your certificate from the command line.</p></li>
</ul>

<h2>About Certificates </h2>

<p>A certificate is the digital identity of a website 
 and is used to certify that a site is owned by you. Two types of certificates 
 can be used with ZCS, self signed and commercial certificates.</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>A self-signed certificate is an identity certificate 
 that is signed by its own creator. </p></li>
</ul>

<p class="whs2">A self-signed certificate is automatically 
 deployed when ZCS is installed. You can use the Certificate Installation 
 Wizard to generate a new self signed certificate. This is useful when 
 you use a self-signed certificate and want to change the expiration date. 
 The default is 365 days. Self-signed certificates are normally used for 
 testing.</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>&nbsp;A 
 commercial certificate is issued by a certificate authority (CA) that 
 attests that the public key contained in the certificate belongs to the 
 organization (servers) noted in the certificate. </p></li>
</ul>

<p class="whs2">To obtain a commercially signed certificate, 
 use the Zimbra Certificates Wizard to generate the RSA 
 Private Key and Certificate Signing Request (CSR). You download the CSR 
 from the Zimbra server and submit it to a Certificate Authority, such 
 as Verisign 
 or GoDaddy. &nbsp;They 
 issue a digitally signed certificate, and when you receive the certificate, 
 you use the Certificates Wizard to install the certificate on the ZCS.</p>

<p>&nbsp;</p>

<p>To install a Certificate, see <a href="installing_certificates.htm">Installing 
 Certificates</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
