<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Serializable;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.lang.reflect.Method;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.ArrayList;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.concurrent.ConcurrentHashMap;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.asn1.ASN1Boolean;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.asn1.ASN1Buffer;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.asn1.ASN1BufferSequence;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.asn1.ASN1Element;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.asn1.ASN1Exception;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.asn1.ASN1Sequence;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.asn1.ASN1StreamReader;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.asn1.ASN1StreamReaderSequence;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.util.Extensible;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.unboundid.util.NotMutable;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    import static com.unboundid.asn1.ASN1Constants.*;<a name="line.44"></a>
<FONT color="green">045</FONT>    import static com.unboundid.ldap.sdk.LDAPMessages.*;<a name="line.45"></a>
<FONT color="green">046</FONT>    import static com.unboundid.util.Debug.*;<a name="line.46"></a>
<FONT color="green">047</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.47"></a>
<FONT color="green">048</FONT>    import static com.unboundid.util.Validator.*;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    /**<a name="line.52"></a>
<FONT color="green">053</FONT>     * This class provides a data structure that represents an LDAP control.  A<a name="line.53"></a>
<FONT color="green">054</FONT>     * control is an element that may be attached to an LDAP request or response<a name="line.54"></a>
<FONT color="green">055</FONT>     * to provide additional information about the processing that should be (or has<a name="line.55"></a>
<FONT color="green">056</FONT>     * been) performed.  This class may be overridden to provide additional<a name="line.56"></a>
<FONT color="green">057</FONT>     * processing for specific types of controls.<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     * A control includes the following elements:<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;UL&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     *   &lt;LI&gt;An object identifier (OID), which identifies the type of control.&lt;/LI&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>     *   &lt;LI&gt;A criticality flag, which indicates whether the control should be<a name="line.62"></a>
<FONT color="green">063</FONT>     *       considered critical to the processing of the operation.  If a control<a name="line.63"></a>
<FONT color="green">064</FONT>     *       is marked critical but the server either does not support that control<a name="line.64"></a>
<FONT color="green">065</FONT>     *       or it is not appropriate for the associated request, then the server<a name="line.65"></a>
<FONT color="green">066</FONT>     *       will reject the request.  If a control is not marked critical and the<a name="line.66"></a>
<FONT color="green">067</FONT>     *       server either does not support it or it is not appropriate for the<a name="line.67"></a>
<FONT color="green">068</FONT>     *       associated request, then the server will simply ignore that<a name="line.68"></a>
<FONT color="green">069</FONT>     *       control and process the request as if it were not present.&lt;/LI&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>     *   &lt;LI&gt;An optional value, which provides additional information for the<a name="line.70"></a>
<FONT color="green">071</FONT>     *       control.  Some controls do not take values, and the value encoding for<a name="line.71"></a>
<FONT color="green">072</FONT>     *       controls which do take values varies based on the type of control.&lt;/LI&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>     * &lt;/UL&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>     * Controls may be included in a request from the client to the server, as well<a name="line.74"></a>
<FONT color="green">075</FONT>     * as responses from the server to the client (including intermediate response,<a name="line.75"></a>
<FONT color="green">076</FONT>     * search result entry, and search result references, in addition to the final<a name="line.76"></a>
<FONT color="green">077</FONT>     * response message for an operation).  When using request controls, they may be<a name="line.77"></a>
<FONT color="green">078</FONT>     * included in the request object at the time it is created, or may be added<a name="line.78"></a>
<FONT color="green">079</FONT>     * after the fact for {@link UpdatableLDAPRequest} objects.  When using<a name="line.79"></a>
<FONT color="green">080</FONT>     * response controls, each response control class includes a {@code get} method<a name="line.80"></a>
<FONT color="green">081</FONT>     * that can be used to extract the appropriate control from an appropriate<a name="line.81"></a>
<FONT color="green">082</FONT>     * result (e.g.,  {@link LDAPResult}, {@link SearchResultEntry}, or<a name="line.82"></a>
<FONT color="green">083</FONT>     * {@link SearchResultReference}).<a name="line.83"></a>
<FONT color="green">084</FONT>     */<a name="line.84"></a>
<FONT color="green">085</FONT>    @Extensible()<a name="line.85"></a>
<FONT color="green">086</FONT>    @NotMutable()<a name="line.86"></a>
<FONT color="green">087</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.87"></a>
<FONT color="green">088</FONT>    public class Control<a name="line.88"></a>
<FONT color="green">089</FONT>           implements Serializable<a name="line.89"></a>
<FONT color="green">090</FONT>    {<a name="line.90"></a>
<FONT color="green">091</FONT>      /**<a name="line.91"></a>
<FONT color="green">092</FONT>       * The BER type to use for the encoded set of controls in an LDAP message.<a name="line.92"></a>
<FONT color="green">093</FONT>       */<a name="line.93"></a>
<FONT color="green">094</FONT>      private static final byte CONTROLS_TYPE = (byte) 0xA0;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>      // The registered set of decodeable controls, mapped from their OID to the<a name="line.98"></a>
<FONT color="green">099</FONT>      // class implementing the DecodeableControl interface that should be used to<a name="line.99"></a>
<FONT color="green">100</FONT>      // decode controls with that OID.<a name="line.100"></a>
<FONT color="green">101</FONT>      private static final ConcurrentHashMap&lt;String,DecodeableControl&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>           decodeableControlMap = new ConcurrentHashMap&lt;String,DecodeableControl&gt;();<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>      /**<a name="line.106"></a>
<FONT color="green">107</FONT>       * The serial version UID for this serializable class.<a name="line.107"></a>
<FONT color="green">108</FONT>       */<a name="line.108"></a>
<FONT color="green">109</FONT>      private static final long serialVersionUID = 4440956109070220054L;<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>      // The encoded value for this control, if there is one.<a name="line.113"></a>
<FONT color="green">114</FONT>      private final ASN1OctetString value;<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>      // Indicates whether this control should be considered critical.<a name="line.116"></a>
<FONT color="green">117</FONT>      private final boolean isCritical;<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>      // The OID for this control<a name="line.119"></a>
<FONT color="green">120</FONT>      private final String oid;<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>      static<a name="line.124"></a>
<FONT color="green">125</FONT>      {<a name="line.125"></a>
<FONT color="green">126</FONT>        try<a name="line.126"></a>
<FONT color="green">127</FONT>        {<a name="line.127"></a>
<FONT color="green">128</FONT>          final Class&lt;?&gt; unboundIDControlHelperClass = Class.forName(<a name="line.128"></a>
<FONT color="green">129</FONT>               "com.unboundid.ldap.sdk.controls.ControlHelper");<a name="line.129"></a>
<FONT color="green">130</FONT>          final Method method = unboundIDControlHelperClass.getMethod(<a name="line.130"></a>
<FONT color="green">131</FONT>               "registerDefaultResponseControls");<a name="line.131"></a>
<FONT color="green">132</FONT>          method.invoke(null);<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>        catch (Exception e)<a name="line.134"></a>
<FONT color="green">135</FONT>        {<a name="line.135"></a>
<FONT color="green">136</FONT>          // This is expected in the minimal release, since it doesn't include any<a name="line.136"></a>
<FONT color="green">137</FONT>          // controls.<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        try<a name="line.140"></a>
<FONT color="green">141</FONT>        {<a name="line.141"></a>
<FONT color="green">142</FONT>          final Class&lt;?&gt; unboundIDControlHelperClass = Class.forName(<a name="line.142"></a>
<FONT color="green">143</FONT>               "com.unboundid.ldap.sdk.unboundidds.controls.ControlHelper");<a name="line.143"></a>
<FONT color="green">144</FONT>          final Method method = unboundIDControlHelperClass.getMethod(<a name="line.144"></a>
<FONT color="green">145</FONT>               "registerDefaultResponseControls");<a name="line.145"></a>
<FONT color="green">146</FONT>          method.invoke(null);<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>        catch (Exception e)<a name="line.148"></a>
<FONT color="green">149</FONT>        {<a name="line.149"></a>
<FONT color="green">150</FONT>          // This is expected in the open source release, since it doesn't contain<a name="line.150"></a>
<FONT color="green">151</FONT>          // the UnboundID-specific controls.  In that case, we'll try the<a name="line.151"></a>
<FONT color="green">152</FONT>          // experimental controls instead.<a name="line.152"></a>
<FONT color="green">153</FONT>          try<a name="line.153"></a>
<FONT color="green">154</FONT>          {<a name="line.154"></a>
<FONT color="green">155</FONT>            final Class&lt;?&gt; experimentalControlHelperClass = Class.forName(<a name="line.155"></a>
<FONT color="green">156</FONT>                 "com.unboundid.ldap.sdk.experimental.ControlHelper");<a name="line.156"></a>
<FONT color="green">157</FONT>            final Method method = experimentalControlHelperClass.getMethod(<a name="line.157"></a>
<FONT color="green">158</FONT>                 "registerDefaultResponseControls");<a name="line.158"></a>
<FONT color="green">159</FONT>            method.invoke(null);<a name="line.159"></a>
<FONT color="green">160</FONT>          }<a name="line.160"></a>
<FONT color="green">161</FONT>          catch (Exception e2)<a name="line.161"></a>
<FONT color="green">162</FONT>          {<a name="line.162"></a>
<FONT color="green">163</FONT>            // This is expected in the minimal release, since it doesn't contain any<a name="line.163"></a>
<FONT color="green">164</FONT>            // controls.<a name="line.164"></a>
<FONT color="green">165</FONT>          }<a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>      }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>      /**<a name="line.171"></a>
<FONT color="green">172</FONT>       * Creates a new empty control instance that is intended to be used only for<a name="line.172"></a>
<FONT color="green">173</FONT>       * decoding controls via the {@code DecodeableControl} interface.  All<a name="line.173"></a>
<FONT color="green">174</FONT>       * {@code DecodeableControl} objects must provide a default constructor that<a name="line.174"></a>
<FONT color="green">175</FONT>       * can be used to create an instance suitable for invoking the<a name="line.175"></a>
<FONT color="green">176</FONT>       * {@code decodeControl} method.<a name="line.176"></a>
<FONT color="green">177</FONT>       */<a name="line.177"></a>
<FONT color="green">178</FONT>      protected Control()<a name="line.178"></a>
<FONT color="green">179</FONT>      {<a name="line.179"></a>
<FONT color="green">180</FONT>        oid        = null;<a name="line.180"></a>
<FONT color="green">181</FONT>        isCritical = true;<a name="line.181"></a>
<FONT color="green">182</FONT>        value      = null;<a name="line.182"></a>
<FONT color="green">183</FONT>      }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>      /**<a name="line.187"></a>
<FONT color="green">188</FONT>       * Creates a new control whose fields are initialized from the contents of the<a name="line.188"></a>
<FONT color="green">189</FONT>       * provided control.<a name="line.189"></a>
<FONT color="green">190</FONT>       *<a name="line.190"></a>
<FONT color="green">191</FONT>       * @param  control  The control whose information should be used to create<a name="line.191"></a>
<FONT color="green">192</FONT>       *                  this new control.<a name="line.192"></a>
<FONT color="green">193</FONT>       */<a name="line.193"></a>
<FONT color="green">194</FONT>      protected Control(final Control control)<a name="line.194"></a>
<FONT color="green">195</FONT>      {<a name="line.195"></a>
<FONT color="green">196</FONT>        oid        = control.oid;<a name="line.196"></a>
<FONT color="green">197</FONT>        isCritical = control.isCritical;<a name="line.197"></a>
<FONT color="green">198</FONT>        value      = control.value;<a name="line.198"></a>
<FONT color="green">199</FONT>      }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>      /**<a name="line.203"></a>
<FONT color="green">204</FONT>       * Creates a new control with the provided OID.  It will not be critical, and<a name="line.204"></a>
<FONT color="green">205</FONT>       * it will not have a value.<a name="line.205"></a>
<FONT color="green">206</FONT>       *<a name="line.206"></a>
<FONT color="green">207</FONT>       * @param  oid  The OID for this control.  It must not be {@code null}.<a name="line.207"></a>
<FONT color="green">208</FONT>       */<a name="line.208"></a>
<FONT color="green">209</FONT>      public Control(final String oid)<a name="line.209"></a>
<FONT color="green">210</FONT>      {<a name="line.210"></a>
<FONT color="green">211</FONT>        ensureNotNull(oid);<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        this.oid   = oid;<a name="line.213"></a>
<FONT color="green">214</FONT>        isCritical = false;<a name="line.214"></a>
<FONT color="green">215</FONT>        value      = null;<a name="line.215"></a>
<FONT color="green">216</FONT>      }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>      /**<a name="line.220"></a>
<FONT color="green">221</FONT>       * Creates a new control with the provided OID and criticality.  It will not<a name="line.221"></a>
<FONT color="green">222</FONT>       * have a value.<a name="line.222"></a>
<FONT color="green">223</FONT>       *<a name="line.223"></a>
<FONT color="green">224</FONT>       * @param  oid         The OID for this control.  It must not be {@code null}.<a name="line.224"></a>
<FONT color="green">225</FONT>       * @param  isCritical  Indicates whether this control should be considered<a name="line.225"></a>
<FONT color="green">226</FONT>       *                     critical.<a name="line.226"></a>
<FONT color="green">227</FONT>       */<a name="line.227"></a>
<FONT color="green">228</FONT>      public Control(final String oid, final boolean isCritical)<a name="line.228"></a>
<FONT color="green">229</FONT>      {<a name="line.229"></a>
<FONT color="green">230</FONT>        ensureNotNull(oid);<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>        this.oid        = oid;<a name="line.232"></a>
<FONT color="green">233</FONT>        this.isCritical = isCritical;<a name="line.233"></a>
<FONT color="green">234</FONT>        value           = null;<a name="line.234"></a>
<FONT color="green">235</FONT>      }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>      /**<a name="line.239"></a>
<FONT color="green">240</FONT>       * Creates a new control with the provided information.<a name="line.240"></a>
<FONT color="green">241</FONT>       *<a name="line.241"></a>
<FONT color="green">242</FONT>       * @param  oid         The OID for this control.  It must not be {@code null}.<a name="line.242"></a>
<FONT color="green">243</FONT>       * @param  isCritical  Indicates whether this control should be considered<a name="line.243"></a>
<FONT color="green">244</FONT>       *                     critical.<a name="line.244"></a>
<FONT color="green">245</FONT>       * @param  value       The value for this control.  It may be {@code null} if<a name="line.245"></a>
<FONT color="green">246</FONT>       *                     there is no value.<a name="line.246"></a>
<FONT color="green">247</FONT>       */<a name="line.247"></a>
<FONT color="green">248</FONT>      public Control(final String oid, final boolean isCritical,<a name="line.248"></a>
<FONT color="green">249</FONT>                     final ASN1OctetString value)<a name="line.249"></a>
<FONT color="green">250</FONT>      {<a name="line.250"></a>
<FONT color="green">251</FONT>        ensureNotNull(oid);<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>        this.oid        = oid;<a name="line.253"></a>
<FONT color="green">254</FONT>        this.isCritical = isCritical;<a name="line.254"></a>
<FONT color="green">255</FONT>        this.value      = value;<a name="line.255"></a>
<FONT color="green">256</FONT>      }<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>      /**<a name="line.260"></a>
<FONT color="green">261</FONT>       * Retrieves the OID for this control.<a name="line.261"></a>
<FONT color="green">262</FONT>       *<a name="line.262"></a>
<FONT color="green">263</FONT>       * @return  The OID for this control.<a name="line.263"></a>
<FONT color="green">264</FONT>       */<a name="line.264"></a>
<FONT color="green">265</FONT>      public final String getOID()<a name="line.265"></a>
<FONT color="green">266</FONT>      {<a name="line.266"></a>
<FONT color="green">267</FONT>        return oid;<a name="line.267"></a>
<FONT color="green">268</FONT>      }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>      /**<a name="line.272"></a>
<FONT color="green">273</FONT>       * Indicates whether this control should be considered critical.<a name="line.273"></a>
<FONT color="green">274</FONT>       *<a name="line.274"></a>
<FONT color="green">275</FONT>       * @return  {@code true} if this control should be considered critical, or<a name="line.275"></a>
<FONT color="green">276</FONT>       *          {@code false} if not.<a name="line.276"></a>
<FONT color="green">277</FONT>       */<a name="line.277"></a>
<FONT color="green">278</FONT>      public final boolean isCritical()<a name="line.278"></a>
<FONT color="green">279</FONT>      {<a name="line.279"></a>
<FONT color="green">280</FONT>        return isCritical;<a name="line.280"></a>
<FONT color="green">281</FONT>      }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>      /**<a name="line.285"></a>
<FONT color="green">286</FONT>       * Indicates whether this control has a value.<a name="line.286"></a>
<FONT color="green">287</FONT>       *<a name="line.287"></a>
<FONT color="green">288</FONT>       * @return  {@code true} if this control has a value, or {@code false} if not.<a name="line.288"></a>
<FONT color="green">289</FONT>       */<a name="line.289"></a>
<FONT color="green">290</FONT>      public final boolean hasValue()<a name="line.290"></a>
<FONT color="green">291</FONT>      {<a name="line.291"></a>
<FONT color="green">292</FONT>        return (value != null);<a name="line.292"></a>
<FONT color="green">293</FONT>      }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>      /**<a name="line.297"></a>
<FONT color="green">298</FONT>       * Retrieves the encoded value for this control.<a name="line.298"></a>
<FONT color="green">299</FONT>       *<a name="line.299"></a>
<FONT color="green">300</FONT>       * @return  The encoded value for this control, or {@code null} if there is no<a name="line.300"></a>
<FONT color="green">301</FONT>       *          value.<a name="line.301"></a>
<FONT color="green">302</FONT>       */<a name="line.302"></a>
<FONT color="green">303</FONT>      public final ASN1OctetString getValue()<a name="line.303"></a>
<FONT color="green">304</FONT>      {<a name="line.304"></a>
<FONT color="green">305</FONT>        return value;<a name="line.305"></a>
<FONT color="green">306</FONT>      }<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>      /**<a name="line.310"></a>
<FONT color="green">311</FONT>       * Writes an ASN.1-encoded representation of this control to the provided<a name="line.311"></a>
<FONT color="green">312</FONT>       * ASN.1 stream writer.<a name="line.312"></a>
<FONT color="green">313</FONT>       *<a name="line.313"></a>
<FONT color="green">314</FONT>       * @param  writer  The ASN.1 stream writer to which the encoded representation<a name="line.314"></a>
<FONT color="green">315</FONT>       *                 should be written.<a name="line.315"></a>
<FONT color="green">316</FONT>       */<a name="line.316"></a>
<FONT color="green">317</FONT>      public final void writeTo(final ASN1Buffer writer)<a name="line.317"></a>
<FONT color="green">318</FONT>      {<a name="line.318"></a>
<FONT color="green">319</FONT>        final ASN1BufferSequence controlSequence = writer.beginSequence();<a name="line.319"></a>
<FONT color="green">320</FONT>        writer.addOctetString(oid);<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>        if (isCritical)<a name="line.322"></a>
<FONT color="green">323</FONT>        {<a name="line.323"></a>
<FONT color="green">324</FONT>          writer.addBoolean(true);<a name="line.324"></a>
<FONT color="green">325</FONT>        }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>        if (value != null)<a name="line.327"></a>
<FONT color="green">328</FONT>        {<a name="line.328"></a>
<FONT color="green">329</FONT>          writer.addOctetString(value.getValue());<a name="line.329"></a>
<FONT color="green">330</FONT>        }<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>        controlSequence.end();<a name="line.332"></a>
<FONT color="green">333</FONT>      }<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>      /**<a name="line.337"></a>
<FONT color="green">338</FONT>       * Encodes this control to an ASN.1 sequence suitable for use in an LDAP<a name="line.338"></a>
<FONT color="green">339</FONT>       * message.<a name="line.339"></a>
<FONT color="green">340</FONT>       *<a name="line.340"></a>
<FONT color="green">341</FONT>       * @return  The encoded representation of this control.<a name="line.341"></a>
<FONT color="green">342</FONT>       */<a name="line.342"></a>
<FONT color="green">343</FONT>      public final ASN1Sequence encode()<a name="line.343"></a>
<FONT color="green">344</FONT>      {<a name="line.344"></a>
<FONT color="green">345</FONT>        final ArrayList&lt;ASN1Element&gt; elementList = new ArrayList&lt;ASN1Element&gt;(3);<a name="line.345"></a>
<FONT color="green">346</FONT>        elementList.add(new ASN1OctetString(oid));<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>        if (isCritical)<a name="line.348"></a>
<FONT color="green">349</FONT>        {<a name="line.349"></a>
<FONT color="green">350</FONT>          elementList.add(new ASN1Boolean(isCritical));<a name="line.350"></a>
<FONT color="green">351</FONT>        }<a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>        if (value != null)<a name="line.353"></a>
<FONT color="green">354</FONT>        {<a name="line.354"></a>
<FONT color="green">355</FONT>          elementList.add(new ASN1OctetString(value.getValue()));<a name="line.355"></a>
<FONT color="green">356</FONT>        }<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>        return new ASN1Sequence(elementList);<a name="line.358"></a>
<FONT color="green">359</FONT>      }<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>    <a name="line.361"></a>
<FONT color="green">362</FONT>    <a name="line.362"></a>
<FONT color="green">363</FONT>      /**<a name="line.363"></a>
<FONT color="green">364</FONT>       * Reads an LDAP control from the provided ASN.1 stream reader.<a name="line.364"></a>
<FONT color="green">365</FONT>       *<a name="line.365"></a>
<FONT color="green">366</FONT>       * @param  reader  The ASN.1 stream reader from which to read the control.<a name="line.366"></a>
<FONT color="green">367</FONT>       *<a name="line.367"></a>
<FONT color="green">368</FONT>       * @return  The decoded control.<a name="line.368"></a>
<FONT color="green">369</FONT>       *<a name="line.369"></a>
<FONT color="green">370</FONT>       * @throws  LDAPException  If a problem occurs while attempting to read or<a name="line.370"></a>
<FONT color="green">371</FONT>       *                         parse the control.<a name="line.371"></a>
<FONT color="green">372</FONT>       */<a name="line.372"></a>
<FONT color="green">373</FONT>      public static Control readFrom(final ASN1StreamReader reader)<a name="line.373"></a>
<FONT color="green">374</FONT>             throws LDAPException<a name="line.374"></a>
<FONT color="green">375</FONT>      {<a name="line.375"></a>
<FONT color="green">376</FONT>        try<a name="line.376"></a>
<FONT color="green">377</FONT>        {<a name="line.377"></a>
<FONT color="green">378</FONT>          final ASN1StreamReaderSequence controlSequence = reader.beginSequence();<a name="line.378"></a>
<FONT color="green">379</FONT>          final String oid = reader.readString();<a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>          boolean isCritical = false;<a name="line.381"></a>
<FONT color="green">382</FONT>          ASN1OctetString value = null;<a name="line.382"></a>
<FONT color="green">383</FONT>          while (controlSequence.hasMoreElements())<a name="line.383"></a>
<FONT color="green">384</FONT>          {<a name="line.384"></a>
<FONT color="green">385</FONT>            final byte type = (byte) reader.peek();<a name="line.385"></a>
<FONT color="green">386</FONT>            switch (type)<a name="line.386"></a>
<FONT color="green">387</FONT>            {<a name="line.387"></a>
<FONT color="green">388</FONT>              case UNIVERSAL_BOOLEAN_TYPE:<a name="line.388"></a>
<FONT color="green">389</FONT>                isCritical = reader.readBoolean();<a name="line.389"></a>
<FONT color="green">390</FONT>                break;<a name="line.390"></a>
<FONT color="green">391</FONT>              case UNIVERSAL_OCTET_STRING_TYPE:<a name="line.391"></a>
<FONT color="green">392</FONT>                value = new ASN1OctetString(reader.readBytes());<a name="line.392"></a>
<FONT color="green">393</FONT>                break;<a name="line.393"></a>
<FONT color="green">394</FONT>              default:<a name="line.394"></a>
<FONT color="green">395</FONT>                throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.395"></a>
<FONT color="green">396</FONT>                                        ERR_CONTROL_INVALID_TYPE.get(toHex(type)));<a name="line.396"></a>
<FONT color="green">397</FONT>            }<a name="line.397"></a>
<FONT color="green">398</FONT>          }<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>          return decode(oid, isCritical, value);<a name="line.400"></a>
<FONT color="green">401</FONT>        }<a name="line.401"></a>
<FONT color="green">402</FONT>        catch (LDAPException le)<a name="line.402"></a>
<FONT color="green">403</FONT>        {<a name="line.403"></a>
<FONT color="green">404</FONT>          debugException(le);<a name="line.404"></a>
<FONT color="green">405</FONT>          throw le;<a name="line.405"></a>
<FONT color="green">406</FONT>        }<a name="line.406"></a>
<FONT color="green">407</FONT>        catch (Exception e)<a name="line.407"></a>
<FONT color="green">408</FONT>        {<a name="line.408"></a>
<FONT color="green">409</FONT>          debugException(e);<a name="line.409"></a>
<FONT color="green">410</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.410"></a>
<FONT color="green">411</FONT>               ERR_CONTROL_CANNOT_DECODE.get(getExceptionMessage(e)), e);<a name="line.411"></a>
<FONT color="green">412</FONT>        }<a name="line.412"></a>
<FONT color="green">413</FONT>      }<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>      /**<a name="line.417"></a>
<FONT color="green">418</FONT>       * Decodes the provided ASN.1 sequence as an LDAP control.<a name="line.418"></a>
<FONT color="green">419</FONT>       *<a name="line.419"></a>
<FONT color="green">420</FONT>       * @param  controlSequence  The ASN.1 sequence to be decoded.<a name="line.420"></a>
<FONT color="green">421</FONT>       *<a name="line.421"></a>
<FONT color="green">422</FONT>       * @return  The decoded control.<a name="line.422"></a>
<FONT color="green">423</FONT>       *<a name="line.423"></a>
<FONT color="green">424</FONT>       * @throws  LDAPException  If a problem occurs while attempting to decode the<a name="line.424"></a>
<FONT color="green">425</FONT>       *                         provided ASN.1 sequence as an LDAP control.<a name="line.425"></a>
<FONT color="green">426</FONT>       */<a name="line.426"></a>
<FONT color="green">427</FONT>      public static Control decode(final ASN1Sequence controlSequence)<a name="line.427"></a>
<FONT color="green">428</FONT>             throws LDAPException<a name="line.428"></a>
<FONT color="green">429</FONT>      {<a name="line.429"></a>
<FONT color="green">430</FONT>        final ASN1Element[] elements = controlSequence.elements();<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>        if ((elements.length &lt; 1) || (elements.length &gt; 3))<a name="line.432"></a>
<FONT color="green">433</FONT>        {<a name="line.433"></a>
<FONT color="green">434</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.434"></a>
<FONT color="green">435</FONT>                                  ERR_CONTROL_DECODE_INVALID_ELEMENT_COUNT.get(<a name="line.435"></a>
<FONT color="green">436</FONT>                                       elements.length));<a name="line.436"></a>
<FONT color="green">437</FONT>        }<a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>        final String oid =<a name="line.439"></a>
<FONT color="green">440</FONT>             ASN1OctetString.decodeAsOctetString(elements[0]).stringValue();<a name="line.440"></a>
<FONT color="green">441</FONT>    <a name="line.441"></a>
<FONT color="green">442</FONT>        boolean isCritical = false;<a name="line.442"></a>
<FONT color="green">443</FONT>        ASN1OctetString value = null;<a name="line.443"></a>
<FONT color="green">444</FONT>        if (elements.length == 2)<a name="line.444"></a>
<FONT color="green">445</FONT>        {<a name="line.445"></a>
<FONT color="green">446</FONT>          switch (elements[1].getType())<a name="line.446"></a>
<FONT color="green">447</FONT>          {<a name="line.447"></a>
<FONT color="green">448</FONT>            case UNIVERSAL_BOOLEAN_TYPE:<a name="line.448"></a>
<FONT color="green">449</FONT>              try<a name="line.449"></a>
<FONT color="green">450</FONT>              {<a name="line.450"></a>
<FONT color="green">451</FONT>                isCritical =<a name="line.451"></a>
<FONT color="green">452</FONT>                     ASN1Boolean.decodeAsBoolean(elements[1]).booleanValue();<a name="line.452"></a>
<FONT color="green">453</FONT>              }<a name="line.453"></a>
<FONT color="green">454</FONT>              catch (ASN1Exception ae)<a name="line.454"></a>
<FONT color="green">455</FONT>              {<a name="line.455"></a>
<FONT color="green">456</FONT>                debugException(ae);<a name="line.456"></a>
<FONT color="green">457</FONT>                throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.457"></a>
<FONT color="green">458</FONT>                     ERR_CONTROL_DECODE_CRITICALITY.get(getExceptionMessage(ae)),<a name="line.458"></a>
<FONT color="green">459</FONT>                     ae);<a name="line.459"></a>
<FONT color="green">460</FONT>              }<a name="line.460"></a>
<FONT color="green">461</FONT>              break;<a name="line.461"></a>
<FONT color="green">462</FONT>    <a name="line.462"></a>
<FONT color="green">463</FONT>            case UNIVERSAL_OCTET_STRING_TYPE:<a name="line.463"></a>
<FONT color="green">464</FONT>              value = ASN1OctetString.decodeAsOctetString(elements[1]);<a name="line.464"></a>
<FONT color="green">465</FONT>              break;<a name="line.465"></a>
<FONT color="green">466</FONT>    <a name="line.466"></a>
<FONT color="green">467</FONT>            default:<a name="line.467"></a>
<FONT color="green">468</FONT>              throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.468"></a>
<FONT color="green">469</FONT>                                      ERR_CONTROL_INVALID_TYPE.get(<a name="line.469"></a>
<FONT color="green">470</FONT>                                           toHex(elements[1].getType())));<a name="line.470"></a>
<FONT color="green">471</FONT>          }<a name="line.471"></a>
<FONT color="green">472</FONT>        }<a name="line.472"></a>
<FONT color="green">473</FONT>        else if (elements.length == 3)<a name="line.473"></a>
<FONT color="green">474</FONT>        {<a name="line.474"></a>
<FONT color="green">475</FONT>          try<a name="line.475"></a>
<FONT color="green">476</FONT>          {<a name="line.476"></a>
<FONT color="green">477</FONT>            isCritical = ASN1Boolean.decodeAsBoolean(elements[1]).booleanValue();<a name="line.477"></a>
<FONT color="green">478</FONT>          }<a name="line.478"></a>
<FONT color="green">479</FONT>          catch (ASN1Exception ae)<a name="line.479"></a>
<FONT color="green">480</FONT>          {<a name="line.480"></a>
<FONT color="green">481</FONT>            debugException(ae);<a name="line.481"></a>
<FONT color="green">482</FONT>            throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.482"></a>
<FONT color="green">483</FONT>                 ERR_CONTROL_DECODE_CRITICALITY.get(getExceptionMessage(ae)), ae);<a name="line.483"></a>
<FONT color="green">484</FONT>          }<a name="line.484"></a>
<FONT color="green">485</FONT>    <a name="line.485"></a>
<FONT color="green">486</FONT>          value = ASN1OctetString.decodeAsOctetString(elements[2]);<a name="line.486"></a>
<FONT color="green">487</FONT>        }<a name="line.487"></a>
<FONT color="green">488</FONT>    <a name="line.488"></a>
<FONT color="green">489</FONT>        return decode(oid, isCritical, value);<a name="line.489"></a>
<FONT color="green">490</FONT>      }<a name="line.490"></a>
<FONT color="green">491</FONT>    <a name="line.491"></a>
<FONT color="green">492</FONT>    <a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>      /**<a name="line.494"></a>
<FONT color="green">495</FONT>       * Decodes the provided ASN.1 sequence as an LDAP control.<a name="line.495"></a>
<FONT color="green">496</FONT>       *<a name="line.496"></a>
<FONT color="green">497</FONT>       * @param  oid         The OID for this control.  It must not be {@code null}.<a name="line.497"></a>
<FONT color="green">498</FONT>       * @param  isCritical  Indicates whether this control should be considered<a name="line.498"></a>
<FONT color="green">499</FONT>       *                     critical.<a name="line.499"></a>
<FONT color="green">500</FONT>       * @param  value       The value for this control.  It may be {@code null} if<a name="line.500"></a>
<FONT color="green">501</FONT>       *                     there is no value.<a name="line.501"></a>
<FONT color="green">502</FONT>       *<a name="line.502"></a>
<FONT color="green">503</FONT>       * @return  The decoded control.<a name="line.503"></a>
<FONT color="green">504</FONT>       *<a name="line.504"></a>
<FONT color="green">505</FONT>       * @throws  LDAPException  If a problem occurs while attempting to decode the<a name="line.505"></a>
<FONT color="green">506</FONT>       *                         provided ASN.1 sequence as an LDAP control.<a name="line.506"></a>
<FONT color="green">507</FONT>       */<a name="line.507"></a>
<FONT color="green">508</FONT>      public static Control decode(final String oid, final boolean isCritical,<a name="line.508"></a>
<FONT color="green">509</FONT>                                   final ASN1OctetString value)<a name="line.509"></a>
<FONT color="green">510</FONT>             throws LDAPException<a name="line.510"></a>
<FONT color="green">511</FONT>      {<a name="line.511"></a>
<FONT color="green">512</FONT>         final DecodeableControl decodeableControl = decodeableControlMap.get(oid);<a name="line.512"></a>
<FONT color="green">513</FONT>         if (decodeableControl == null)<a name="line.513"></a>
<FONT color="green">514</FONT>         {<a name="line.514"></a>
<FONT color="green">515</FONT>           return new Control(oid, isCritical, value);<a name="line.515"></a>
<FONT color="green">516</FONT>         }<a name="line.516"></a>
<FONT color="green">517</FONT>         else<a name="line.517"></a>
<FONT color="green">518</FONT>         {<a name="line.518"></a>
<FONT color="green">519</FONT>           try<a name="line.519"></a>
<FONT color="green">520</FONT>           {<a name="line.520"></a>
<FONT color="green">521</FONT>             return decodeableControl.decodeControl(oid, isCritical, value);<a name="line.521"></a>
<FONT color="green">522</FONT>           }<a name="line.522"></a>
<FONT color="green">523</FONT>           catch (Exception e)<a name="line.523"></a>
<FONT color="green">524</FONT>           {<a name="line.524"></a>
<FONT color="green">525</FONT>             debugException(e);<a name="line.525"></a>
<FONT color="green">526</FONT>             return new Control(oid, isCritical, value);<a name="line.526"></a>
<FONT color="green">527</FONT>           }<a name="line.527"></a>
<FONT color="green">528</FONT>         }<a name="line.528"></a>
<FONT color="green">529</FONT>      }<a name="line.529"></a>
<FONT color="green">530</FONT>    <a name="line.530"></a>
<FONT color="green">531</FONT>    <a name="line.531"></a>
<FONT color="green">532</FONT>    <a name="line.532"></a>
<FONT color="green">533</FONT>      /**<a name="line.533"></a>
<FONT color="green">534</FONT>       * Encodes the provided set of controls to an ASN.1 sequence suitable for<a name="line.534"></a>
<FONT color="green">535</FONT>       * inclusion in an LDAP message.<a name="line.535"></a>
<FONT color="green">536</FONT>       *<a name="line.536"></a>
<FONT color="green">537</FONT>       * @param  controls  The set of controls to be encoded.<a name="line.537"></a>
<FONT color="green">538</FONT>       *<a name="line.538"></a>
<FONT color="green">539</FONT>       * @return  An ASN.1 sequence containing the encoded set of controls.<a name="line.539"></a>
<FONT color="green">540</FONT>       */<a name="line.540"></a>
<FONT color="green">541</FONT>      public static ASN1Sequence encodeControls(final Control[] controls)<a name="line.541"></a>
<FONT color="green">542</FONT>      {<a name="line.542"></a>
<FONT color="green">543</FONT>        final ASN1Sequence[] controlElements = new ASN1Sequence[controls.length];<a name="line.543"></a>
<FONT color="green">544</FONT>        for (int i=0; i &lt; controls.length; i++)<a name="line.544"></a>
<FONT color="green">545</FONT>        {<a name="line.545"></a>
<FONT color="green">546</FONT>          controlElements[i] = controls[i].encode();<a name="line.546"></a>
<FONT color="green">547</FONT>        }<a name="line.547"></a>
<FONT color="green">548</FONT>    <a name="line.548"></a>
<FONT color="green">549</FONT>        return new ASN1Sequence(CONTROLS_TYPE, controlElements);<a name="line.549"></a>
<FONT color="green">550</FONT>      }<a name="line.550"></a>
<FONT color="green">551</FONT>    <a name="line.551"></a>
<FONT color="green">552</FONT>    <a name="line.552"></a>
<FONT color="green">553</FONT>    <a name="line.553"></a>
<FONT color="green">554</FONT>      /**<a name="line.554"></a>
<FONT color="green">555</FONT>       * Decodes the contents of the provided sequence as a set of controls.<a name="line.555"></a>
<FONT color="green">556</FONT>       *<a name="line.556"></a>
<FONT color="green">557</FONT>       * @param  controlSequence  The ASN.1 sequence containing the encoded set of<a name="line.557"></a>
<FONT color="green">558</FONT>       *                          controls.<a name="line.558"></a>
<FONT color="green">559</FONT>       *<a name="line.559"></a>
<FONT color="green">560</FONT>       * @return  The decoded set of controls.<a name="line.560"></a>
<FONT color="green">561</FONT>       *<a name="line.561"></a>
<FONT color="green">562</FONT>       * @throws  LDAPException  If a problem occurs while attempting to decode any<a name="line.562"></a>
<FONT color="green">563</FONT>       *                         of the controls.<a name="line.563"></a>
<FONT color="green">564</FONT>       */<a name="line.564"></a>
<FONT color="green">565</FONT>      public static Control[] decodeControls(final ASN1Sequence controlSequence)<a name="line.565"></a>
<FONT color="green">566</FONT>             throws LDAPException<a name="line.566"></a>
<FONT color="green">567</FONT>      {<a name="line.567"></a>
<FONT color="green">568</FONT>        final ASN1Element[] controlElements = controlSequence.elements();<a name="line.568"></a>
<FONT color="green">569</FONT>        final Control[] controls = new Control[controlElements.length];<a name="line.569"></a>
<FONT color="green">570</FONT>    <a name="line.570"></a>
<FONT color="green">571</FONT>        for (int i=0; i &lt; controlElements.length; i++)<a name="line.571"></a>
<FONT color="green">572</FONT>        {<a name="line.572"></a>
<FONT color="green">573</FONT>          try<a name="line.573"></a>
<FONT color="green">574</FONT>          {<a name="line.574"></a>
<FONT color="green">575</FONT>            controls[i] = decode(ASN1Sequence.decodeAsSequence(controlElements[i]));<a name="line.575"></a>
<FONT color="green">576</FONT>          }<a name="line.576"></a>
<FONT color="green">577</FONT>          catch (ASN1Exception ae)<a name="line.577"></a>
<FONT color="green">578</FONT>          {<a name="line.578"></a>
<FONT color="green">579</FONT>            debugException(ae);<a name="line.579"></a>
<FONT color="green">580</FONT>            throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.580"></a>
<FONT color="green">581</FONT>                                    ERR_CONTROLS_DECODE_ELEMENT_NOT_SEQUENCE.get(<a name="line.581"></a>
<FONT color="green">582</FONT>                                         getExceptionMessage(ae)),<a name="line.582"></a>
<FONT color="green">583</FONT>                                    ae);<a name="line.583"></a>
<FONT color="green">584</FONT>          }<a name="line.584"></a>
<FONT color="green">585</FONT>        }<a name="line.585"></a>
<FONT color="green">586</FONT>    <a name="line.586"></a>
<FONT color="green">587</FONT>        return controls;<a name="line.587"></a>
<FONT color="green">588</FONT>      }<a name="line.588"></a>
<FONT color="green">589</FONT>    <a name="line.589"></a>
<FONT color="green">590</FONT>    <a name="line.590"></a>
<FONT color="green">591</FONT>    <a name="line.591"></a>
<FONT color="green">592</FONT>      /**<a name="line.592"></a>
<FONT color="green">593</FONT>       * Registers the provided class to be used in an attempt to decode controls<a name="line.593"></a>
<FONT color="green">594</FONT>       * with the specified OID.<a name="line.594"></a>
<FONT color="green">595</FONT>       *<a name="line.595"></a>
<FONT color="green">596</FONT>       * @param  oid              The response control OID for which the provided<a name="line.596"></a>
<FONT color="green">597</FONT>       *                          class will be registered.<a name="line.597"></a>
<FONT color="green">598</FONT>       * @param  controlInstance  The control instance that should be used to decode<a name="line.598"></a>
<FONT color="green">599</FONT>       *                          controls with the provided OID.<a name="line.599"></a>
<FONT color="green">600</FONT>       */<a name="line.600"></a>
<FONT color="green">601</FONT>      public static void registerDecodeableControl(final String oid,<a name="line.601"></a>
<FONT color="green">602</FONT>                              final DecodeableControl controlInstance)<a name="line.602"></a>
<FONT color="green">603</FONT>      {<a name="line.603"></a>
<FONT color="green">604</FONT>        decodeableControlMap.put(oid, controlInstance);<a name="line.604"></a>
<FONT color="green">605</FONT>      }<a name="line.605"></a>
<FONT color="green">606</FONT>    <a name="line.606"></a>
<FONT color="green">607</FONT>    <a name="line.607"></a>
<FONT color="green">608</FONT>    <a name="line.608"></a>
<FONT color="green">609</FONT>      /**<a name="line.609"></a>
<FONT color="green">610</FONT>       * Deregisters the decodeable control class associated with the provided OID.<a name="line.610"></a>
<FONT color="green">611</FONT>       *<a name="line.611"></a>
<FONT color="green">612</FONT>       * @param  oid  The response control OID for which to deregister the<a name="line.612"></a>
<FONT color="green">613</FONT>       *              decodeable control class.<a name="line.613"></a>
<FONT color="green">614</FONT>       */<a name="line.614"></a>
<FONT color="green">615</FONT>      public static void deregisterDecodeableControl(final String oid)<a name="line.615"></a>
<FONT color="green">616</FONT>      {<a name="line.616"></a>
<FONT color="green">617</FONT>        decodeableControlMap.remove(oid);<a name="line.617"></a>
<FONT color="green">618</FONT>      }<a name="line.618"></a>
<FONT color="green">619</FONT>    <a name="line.619"></a>
<FONT color="green">620</FONT>    <a name="line.620"></a>
<FONT color="green">621</FONT>    <a name="line.621"></a>
<FONT color="green">622</FONT>      /**<a name="line.622"></a>
<FONT color="green">623</FONT>       * Retrieves a hash code for this control.<a name="line.623"></a>
<FONT color="green">624</FONT>       *<a name="line.624"></a>
<FONT color="green">625</FONT>       * @return  A hash code for this control.<a name="line.625"></a>
<FONT color="green">626</FONT>       */<a name="line.626"></a>
<FONT color="green">627</FONT>      @Override()<a name="line.627"></a>
<FONT color="green">628</FONT>      public final int hashCode()<a name="line.628"></a>
<FONT color="green">629</FONT>      {<a name="line.629"></a>
<FONT color="green">630</FONT>        int hashCode = oid.hashCode();<a name="line.630"></a>
<FONT color="green">631</FONT>    <a name="line.631"></a>
<FONT color="green">632</FONT>        if (isCritical)<a name="line.632"></a>
<FONT color="green">633</FONT>        {<a name="line.633"></a>
<FONT color="green">634</FONT>          hashCode++;<a name="line.634"></a>
<FONT color="green">635</FONT>        }<a name="line.635"></a>
<FONT color="green">636</FONT>    <a name="line.636"></a>
<FONT color="green">637</FONT>        if (value != null)<a name="line.637"></a>
<FONT color="green">638</FONT>        {<a name="line.638"></a>
<FONT color="green">639</FONT>          hashCode += value.hashCode();<a name="line.639"></a>
<FONT color="green">640</FONT>        }<a name="line.640"></a>
<FONT color="green">641</FONT>    <a name="line.641"></a>
<FONT color="green">642</FONT>        return hashCode;<a name="line.642"></a>
<FONT color="green">643</FONT>      }<a name="line.643"></a>
<FONT color="green">644</FONT>    <a name="line.644"></a>
<FONT color="green">645</FONT>    <a name="line.645"></a>
<FONT color="green">646</FONT>    <a name="line.646"></a>
<FONT color="green">647</FONT>      /**<a name="line.647"></a>
<FONT color="green">648</FONT>       * Indicates whether the provided object may be considered equal to this<a name="line.648"></a>
<FONT color="green">649</FONT>       * control.<a name="line.649"></a>
<FONT color="green">650</FONT>       *<a name="line.650"></a>
<FONT color="green">651</FONT>       * @param  o  The object for which to make the determination.<a name="line.651"></a>
<FONT color="green">652</FONT>       *<a name="line.652"></a>
<FONT color="green">653</FONT>       * @return  {@code true} if the provided object may be considered equal to<a name="line.653"></a>
<FONT color="green">654</FONT>       *          this control, or {@code false} if not.<a name="line.654"></a>
<FONT color="green">655</FONT>       */<a name="line.655"></a>
<FONT color="green">656</FONT>      @Override()<a name="line.656"></a>
<FONT color="green">657</FONT>      public final boolean equals(final Object o)<a name="line.657"></a>
<FONT color="green">658</FONT>      {<a name="line.658"></a>
<FONT color="green">659</FONT>        if (o == null)<a name="line.659"></a>
<FONT color="green">660</FONT>        {<a name="line.660"></a>
<FONT color="green">661</FONT>          return false;<a name="line.661"></a>
<FONT color="green">662</FONT>        }<a name="line.662"></a>
<FONT color="green">663</FONT>    <a name="line.663"></a>
<FONT color="green">664</FONT>        if (o == this)<a name="line.664"></a>
<FONT color="green">665</FONT>        {<a name="line.665"></a>
<FONT color="green">666</FONT>          return true;<a name="line.666"></a>
<FONT color="green">667</FONT>        }<a name="line.667"></a>
<FONT color="green">668</FONT>    <a name="line.668"></a>
<FONT color="green">669</FONT>        if (! (o instanceof Control))<a name="line.669"></a>
<FONT color="green">670</FONT>        {<a name="line.670"></a>
<FONT color="green">671</FONT>          return false;<a name="line.671"></a>
<FONT color="green">672</FONT>        }<a name="line.672"></a>
<FONT color="green">673</FONT>    <a name="line.673"></a>
<FONT color="green">674</FONT>        final Control c = (Control) o;<a name="line.674"></a>
<FONT color="green">675</FONT>        if (! oid.equals(c.oid))<a name="line.675"></a>
<FONT color="green">676</FONT>        {<a name="line.676"></a>
<FONT color="green">677</FONT>          return false;<a name="line.677"></a>
<FONT color="green">678</FONT>        }<a name="line.678"></a>
<FONT color="green">679</FONT>    <a name="line.679"></a>
<FONT color="green">680</FONT>        if (isCritical != c.isCritical)<a name="line.680"></a>
<FONT color="green">681</FONT>        {<a name="line.681"></a>
<FONT color="green">682</FONT>          return false;<a name="line.682"></a>
<FONT color="green">683</FONT>        }<a name="line.683"></a>
<FONT color="green">684</FONT>    <a name="line.684"></a>
<FONT color="green">685</FONT>        if (value == null)<a name="line.685"></a>
<FONT color="green">686</FONT>        {<a name="line.686"></a>
<FONT color="green">687</FONT>          if (c.value != null)<a name="line.687"></a>
<FONT color="green">688</FONT>          {<a name="line.688"></a>
<FONT color="green">689</FONT>            return false;<a name="line.689"></a>
<FONT color="green">690</FONT>          }<a name="line.690"></a>
<FONT color="green">691</FONT>        }<a name="line.691"></a>
<FONT color="green">692</FONT>        else<a name="line.692"></a>
<FONT color="green">693</FONT>        {<a name="line.693"></a>
<FONT color="green">694</FONT>          if (c.value == null)<a name="line.694"></a>
<FONT color="green">695</FONT>          {<a name="line.695"></a>
<FONT color="green">696</FONT>            return false;<a name="line.696"></a>
<FONT color="green">697</FONT>          }<a name="line.697"></a>
<FONT color="green">698</FONT>    <a name="line.698"></a>
<FONT color="green">699</FONT>          if (! value.equals(c.value))<a name="line.699"></a>
<FONT color="green">700</FONT>          {<a name="line.700"></a>
<FONT color="green">701</FONT>            return false;<a name="line.701"></a>
<FONT color="green">702</FONT>          }<a name="line.702"></a>
<FONT color="green">703</FONT>        }<a name="line.703"></a>
<FONT color="green">704</FONT>    <a name="line.704"></a>
<FONT color="green">705</FONT>    <a name="line.705"></a>
<FONT color="green">706</FONT>        return true;<a name="line.706"></a>
<FONT color="green">707</FONT>      }<a name="line.707"></a>
<FONT color="green">708</FONT>    <a name="line.708"></a>
<FONT color="green">709</FONT>    <a name="line.709"></a>
<FONT color="green">710</FONT>    <a name="line.710"></a>
<FONT color="green">711</FONT>      /**<a name="line.711"></a>
<FONT color="green">712</FONT>       * Retrieves the user-friendly name for this control, if available.  If no<a name="line.712"></a>
<FONT color="green">713</FONT>       * user-friendly name has been defined, then the OID will be returned.<a name="line.713"></a>
<FONT color="green">714</FONT>       *<a name="line.714"></a>
<FONT color="green">715</FONT>       * @return  The user-friendly name for this control, or the OID if no<a name="line.715"></a>
<FONT color="green">716</FONT>       *          user-friendly name is available.<a name="line.716"></a>
<FONT color="green">717</FONT>       */<a name="line.717"></a>
<FONT color="green">718</FONT>      public String getControlName()<a name="line.718"></a>
<FONT color="green">719</FONT>      {<a name="line.719"></a>
<FONT color="green">720</FONT>        // By default, we will return the OID.  Subclasses should override this to<a name="line.720"></a>
<FONT color="green">721</FONT>        // provide the user-friendly name.<a name="line.721"></a>
<FONT color="green">722</FONT>        return oid;<a name="line.722"></a>
<FONT color="green">723</FONT>      }<a name="line.723"></a>
<FONT color="green">724</FONT>    <a name="line.724"></a>
<FONT color="green">725</FONT>    <a name="line.725"></a>
<FONT color="green">726</FONT>    <a name="line.726"></a>
<FONT color="green">727</FONT>      /**<a name="line.727"></a>
<FONT color="green">728</FONT>       * Retrieves a string representation of this LDAP control.<a name="line.728"></a>
<FONT color="green">729</FONT>       *<a name="line.729"></a>
<FONT color="green">730</FONT>       * @return  A string representation of this LDAP control.<a name="line.730"></a>
<FONT color="green">731</FONT>       */<a name="line.731"></a>
<FONT color="green">732</FONT>      @Override()<a name="line.732"></a>
<FONT color="green">733</FONT>      public String toString()<a name="line.733"></a>
<FONT color="green">734</FONT>      {<a name="line.734"></a>
<FONT color="green">735</FONT>        final StringBuilder buffer = new StringBuilder();<a name="line.735"></a>
<FONT color="green">736</FONT>        toString(buffer);<a name="line.736"></a>
<FONT color="green">737</FONT>        return buffer.toString();<a name="line.737"></a>
<FONT color="green">738</FONT>      }<a name="line.738"></a>
<FONT color="green">739</FONT>    <a name="line.739"></a>
<FONT color="green">740</FONT>    <a name="line.740"></a>
<FONT color="green">741</FONT>    <a name="line.741"></a>
<FONT color="green">742</FONT>      /**<a name="line.742"></a>
<FONT color="green">743</FONT>       * Appends a string representation of this LDAP control to the provided<a name="line.743"></a>
<FONT color="green">744</FONT>       * buffer.<a name="line.744"></a>
<FONT color="green">745</FONT>       *<a name="line.745"></a>
<FONT color="green">746</FONT>       * @param  buffer  The buffer to which to append the string representation of<a name="line.746"></a>
<FONT color="green">747</FONT>       *                 this buffer.<a name="line.747"></a>
<FONT color="green">748</FONT>       */<a name="line.748"></a>
<FONT color="green">749</FONT>      public void toString(final StringBuilder buffer)<a name="line.749"></a>
<FONT color="green">750</FONT>      {<a name="line.750"></a>
<FONT color="green">751</FONT>        buffer.append("Control(oid=");<a name="line.751"></a>
<FONT color="green">752</FONT>        buffer.append(oid);<a name="line.752"></a>
<FONT color="green">753</FONT>        buffer.append(", isCritical=");<a name="line.753"></a>
<FONT color="green">754</FONT>        buffer.append(isCritical);<a name="line.754"></a>
<FONT color="green">755</FONT>        buffer.append(", value=");<a name="line.755"></a>
<FONT color="green">756</FONT>    <a name="line.756"></a>
<FONT color="green">757</FONT>        if (value == null)<a name="line.757"></a>
<FONT color="green">758</FONT>        {<a name="line.758"></a>
<FONT color="green">759</FONT>          buffer.append("{null}");<a name="line.759"></a>
<FONT color="green">760</FONT>        }<a name="line.760"></a>
<FONT color="green">761</FONT>        else<a name="line.761"></a>
<FONT color="green">762</FONT>        {<a name="line.762"></a>
<FONT color="green">763</FONT>          buffer.append("{byte[");<a name="line.763"></a>
<FONT color="green">764</FONT>          buffer.append(value.getValue().length);<a name="line.764"></a>
<FONT color="green">765</FONT>          buffer.append("]}");<a name="line.765"></a>
<FONT color="green">766</FONT>        }<a name="line.766"></a>
<FONT color="green">767</FONT>    <a name="line.767"></a>
<FONT color="green">768</FONT>        buffer.append(')');<a name="line.768"></a>
<FONT color="green">769</FONT>      }<a name="line.769"></a>
<FONT color="green">770</FONT>    }<a name="line.770"></a>




























































</PRE>
</BODY>
</HTML>
