<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import com.unboundid.util.Extensible;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * This interface defines an API that may be implemented by a class that should<a name="line.32"></a>
<FONT color="green">033</FONT>     * be notified whenever an LDAP connection is closed for any reason. (whether<a name="line.33"></a>
<FONT color="green">034</FONT>     * the connection was closed at the request of the client via a method like<a name="line.34"></a>
<FONT color="green">035</FONT>     * {@link LDAPConnection#close}, terminated by the server, or closed due to an<a name="line.35"></a>
<FONT color="green">036</FONT>     * internal error).  This interface may be used by applications to attempt to<a name="line.36"></a>
<FONT color="green">037</FONT>     * automatically re-establish connections as soon as they are terminated,<a name="line.37"></a>
<FONT color="green">038</FONT>     * potentially falling over to another server.<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * It is acceptable to attempt to re-connect the connection that has been<a name="line.40"></a>
<FONT color="green">041</FONT>     * disconnected, but in general that should only be attempted if<a name="line.41"></a>
<FONT color="green">042</FONT>     * {@link DisconnectType#isExpected(DisconnectType)} returns {@code true} for<a name="line.42"></a>
<FONT color="green">043</FONT>     * the provided {@code disconnectType} value.  The disconnect handler will be<a name="line.43"></a>
<FONT color="green">044</FONT>     * temporarily de-registered from the connection so that closing the connection<a name="line.44"></a>
<FONT color="green">045</FONT>     * in the course of processing the {@link DisconnectHandler#handleDisconnect}<a name="line.45"></a>
<FONT color="green">046</FONT>     * method will not cause it to be recursively re-invoked.<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * Implementations of this interface should be threadsafe to ensure that<a name="line.48"></a>
<FONT color="green">049</FONT>     * multiple connections will be able to safely use the same<a name="line.49"></a>
<FONT color="green">050</FONT>     * {@code DisconnectHandler} instance.<a name="line.50"></a>
<FONT color="green">051</FONT>     */<a name="line.51"></a>
<FONT color="green">052</FONT>    @Extensible()<a name="line.52"></a>
<FONT color="green">053</FONT>    @ThreadSafety(level=ThreadSafetyLevel.INTERFACE_THREADSAFE)<a name="line.53"></a>
<FONT color="green">054</FONT>    public interface DisconnectHandler<a name="line.54"></a>
<FONT color="green">055</FONT>    {<a name="line.55"></a>
<FONT color="green">056</FONT>      /**<a name="line.56"></a>
<FONT color="green">057</FONT>       * Performs any processing that may be necessary in response to the closure<a name="line.57"></a>
<FONT color="green">058</FONT>       * of the provided connection.<a name="line.58"></a>
<FONT color="green">059</FONT>       *<a name="line.59"></a>
<FONT color="green">060</FONT>       * @param  connection      The connection that has been closed.<a name="line.60"></a>
<FONT color="green">061</FONT>       * @param  host            The address of the server to which the connection<a name="line.61"></a>
<FONT color="green">062</FONT>       *                         had been established.<a name="line.62"></a>
<FONT color="green">063</FONT>       * @param  port            The port of the server to which the connection had<a name="line.63"></a>
<FONT color="green">064</FONT>       *                         been established.<a name="line.64"></a>
<FONT color="green">065</FONT>       * @param  disconnectType  The disconnect type, which provides general<a name="line.65"></a>
<FONT color="green">066</FONT>       *                         information about the nature of the disconnect.<a name="line.66"></a>
<FONT color="green">067</FONT>       * @param  message         A message that may be associated with the<a name="line.67"></a>
<FONT color="green">068</FONT>       *                         disconnect.  It may be {@code null} if no message<a name="line.68"></a>
<FONT color="green">069</FONT>       *                         is available.<a name="line.69"></a>
<FONT color="green">070</FONT>       * @param  cause           A {@code Throwable} that was caught and triggered<a name="line.70"></a>
<FONT color="green">071</FONT>       *                         the disconnect.  It may be {@code null} if the<a name="line.71"></a>
<FONT color="green">072</FONT>       *                         disconnect was not triggered by a client-side<a name="line.72"></a>
<FONT color="green">073</FONT>       *                         exception or error.<a name="line.73"></a>
<FONT color="green">074</FONT>       */<a name="line.74"></a>
<FONT color="green">075</FONT>      void handleDisconnect(final LDAPConnection connection, final String host,<a name="line.75"></a>
<FONT color="green">076</FONT>                            final int port, final DisconnectType disconnectType,<a name="line.76"></a>
<FONT color="green">077</FONT>                            final String message, final Throwable cause);<a name="line.77"></a>
<FONT color="green">078</FONT>    }<a name="line.78"></a>




























































</PRE>
</BODY>
</HTML>
