<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.concurrent.LinkedBlockingQueue;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.concurrent.TimeUnit;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.concurrent.atomic.AtomicBoolean;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.concurrent.atomic.AtomicReference;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.util.InternalUseOnly;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    import static com.unboundid.ldap.sdk.LDAPMessages.*;<a name="line.34"></a>
<FONT color="green">035</FONT>    import static com.unboundid.util.Debug.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    import static com.unboundid.util.Validator.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    /**<a name="line.40"></a>
<FONT color="green">041</FONT>     * This class provides an {@link EntrySource} that will read entries matching a<a name="line.41"></a>
<FONT color="green">042</FONT>     * given set of search criteria from an LDAP directory server.  It may<a name="line.42"></a>
<FONT color="green">043</FONT>     * optionally close the associated connection after all entries have been read.<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * This implementation processes the search asynchronously, which provides two<a name="line.45"></a>
<FONT color="green">046</FONT>     * benefits:<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;UL&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     *   &lt;LI&gt;It makes it easier to provide a throttling mechanism to prevent the<a name="line.48"></a>
<FONT color="green">049</FONT>     *       entries from piling up and causing the client to run out of memory if<a name="line.49"></a>
<FONT color="green">050</FONT>     *       the server returns them faster than the client can process them.  If<a name="line.50"></a>
<FONT color="green">051</FONT>     *       this occurs, then the client will queue up a small number of entries<a name="line.51"></a>
<FONT color="green">052</FONT>     *       but will then push back against the server to block it from sending<a name="line.52"></a>
<FONT color="green">053</FONT>     *       additional entries until the client can catch up.  In this case, no<a name="line.53"></a>
<FONT color="green">054</FONT>     *       entries should be lost, although some servers may impose limits on how<a name="line.54"></a>
<FONT color="green">055</FONT>     *       long a search may be active or other forms of constraints.&lt;/LI&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     *   &lt;LI&gt;It makes it possible to abandon the search if the entry source is no<a name="line.56"></a>
<FONT color="green">057</FONT>     *       longer needed (as signified by calling the {@link #close} method) and<a name="line.57"></a>
<FONT color="green">058</FONT>     *       the caller intends to stop iterating through the results.&lt;/LI&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;/UL&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;H2&gt;Example&lt;/H2&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     * The following example demonstrates the process that may be used for iterating<a name="line.61"></a>
<FONT color="green">062</FONT>     * across all entries containing the {@code person} object class using the LDAP<a name="line.62"></a>
<FONT color="green">063</FONT>     * entry source API:<a name="line.63"></a>
<FONT color="green">064</FONT>     * &lt;PRE&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>     *   SearchRequest searchRequest = new SearchRequest("dc=example,dc=com",<a name="line.65"></a>
<FONT color="green">066</FONT>     *        SearchScope.SUB, "(objectClass=person)");<a name="line.66"></a>
<FONT color="green">067</FONT>     *   LDAPEntrySource entrySource = new LDAPEntrySource(connection,<a name="line.67"></a>
<FONT color="green">068</FONT>     *        searchRequest, false);<a name="line.68"></a>
<FONT color="green">069</FONT>     *<a name="line.69"></a>
<FONT color="green">070</FONT>     *   try<a name="line.70"></a>
<FONT color="green">071</FONT>     *   {<a name="line.71"></a>
<FONT color="green">072</FONT>     *     while (true)<a name="line.72"></a>
<FONT color="green">073</FONT>     *     {<a name="line.73"></a>
<FONT color="green">074</FONT>     *       try<a name="line.74"></a>
<FONT color="green">075</FONT>     *       {<a name="line.75"></a>
<FONT color="green">076</FONT>     *         Entry entry = entrySource.nextEntry();<a name="line.76"></a>
<FONT color="green">077</FONT>     *         if (entry == null)<a name="line.77"></a>
<FONT color="green">078</FONT>     *         {<a name="line.78"></a>
<FONT color="green">079</FONT>     *           // There are no more entries to be read.<a name="line.79"></a>
<FONT color="green">080</FONT>     *           break;<a name="line.80"></a>
<FONT color="green">081</FONT>     *         }<a name="line.81"></a>
<FONT color="green">082</FONT>     *         else<a name="line.82"></a>
<FONT color="green">083</FONT>     *         {<a name="line.83"></a>
<FONT color="green">084</FONT>     *           // Do something with the entry here.<a name="line.84"></a>
<FONT color="green">085</FONT>     *         }<a name="line.85"></a>
<FONT color="green">086</FONT>     *       }<a name="line.86"></a>
<FONT color="green">087</FONT>     *       catch (SearchResultReferenceEntrySourceException e)<a name="line.87"></a>
<FONT color="green">088</FONT>     *       {<a name="line.88"></a>
<FONT color="green">089</FONT>     *         // The directory server returned a search result reference.<a name="line.89"></a>
<FONT color="green">090</FONT>     *         SearchResultReference searchReference = e.getSearchReference();<a name="line.90"></a>
<FONT color="green">091</FONT>     *       }<a name="line.91"></a>
<FONT color="green">092</FONT>     *       catch (EntrySourceException e)<a name="line.92"></a>
<FONT color="green">093</FONT>     *       {<a name="line.93"></a>
<FONT color="green">094</FONT>     *         // Some kind of problem was encountered (e.g., the connection is no<a name="line.94"></a>
<FONT color="green">095</FONT>     *         // longer valid).  See if we can continue reading entries.<a name="line.95"></a>
<FONT color="green">096</FONT>     *         if (! e.mayContinueReading())<a name="line.96"></a>
<FONT color="green">097</FONT>     *         {<a name="line.97"></a>
<FONT color="green">098</FONT>     *           break;<a name="line.98"></a>
<FONT color="green">099</FONT>     *         }<a name="line.99"></a>
<FONT color="green">100</FONT>     *       }<a name="line.100"></a>
<FONT color="green">101</FONT>     *     }<a name="line.101"></a>
<FONT color="green">102</FONT>     *   }<a name="line.102"></a>
<FONT color="green">103</FONT>     *   finally<a name="line.103"></a>
<FONT color="green">104</FONT>     *   {<a name="line.104"></a>
<FONT color="green">105</FONT>     *     entrySource.close();<a name="line.105"></a>
<FONT color="green">106</FONT>     *   }<a name="line.106"></a>
<FONT color="green">107</FONT>     * &lt;/PRE&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>     */<a name="line.108"></a>
<FONT color="green">109</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.109"></a>
<FONT color="green">110</FONT>    public final class LDAPEntrySource<a name="line.110"></a>
<FONT color="green">111</FONT>           extends EntrySource<a name="line.111"></a>
<FONT color="green">112</FONT>           implements AsyncSearchResultListener<a name="line.112"></a>
<FONT color="green">113</FONT>    {<a name="line.113"></a>
<FONT color="green">114</FONT>      /**<a name="line.114"></a>
<FONT color="green">115</FONT>       * The bogus entry that will be used to signify the end of the results.<a name="line.115"></a>
<FONT color="green">116</FONT>       */<a name="line.116"></a>
<FONT color="green">117</FONT>      private static final String END_OF_RESULTS = "END OF RESULTS";<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>      /**<a name="line.121"></a>
<FONT color="green">122</FONT>       * The serial version UID for this serializable class.<a name="line.122"></a>
<FONT color="green">123</FONT>       */<a name="line.123"></a>
<FONT color="green">124</FONT>      private static final long serialVersionUID = 1080386705549149135L;<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>      // The request ID associated with the asynchronous search.<a name="line.128"></a>
<FONT color="green">129</FONT>      private final AsyncRequestID asyncRequestID;<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>      // Indicates whether this entry source has been closed.<a name="line.131"></a>
<FONT color="green">132</FONT>      private final AtomicBoolean closed;<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>      // The search result for the search operation.<a name="line.134"></a>
<FONT color="green">135</FONT>      private final AtomicReference&lt;SearchResult&gt; searchResult;<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>      // Indicates whether to close the connection when this entry source is closed.<a name="line.137"></a>
<FONT color="green">138</FONT>      private final boolean closeConnection;<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>      // The connection that will be used to read the entries.<a name="line.140"></a>
<FONT color="green">141</FONT>      private final LDAPConnection connection;<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>      // The queue from which entries will be read.<a name="line.143"></a>
<FONT color="green">144</FONT>      private final LinkedBlockingQueue&lt;Object&gt; queue;<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>      /**<a name="line.148"></a>
<FONT color="green">149</FONT>       * Creates a new LDAP entry source with the provided information.<a name="line.149"></a>
<FONT color="green">150</FONT>       *<a name="line.150"></a>
<FONT color="green">151</FONT>       * @param  connection       The connection to the directory server from which<a name="line.151"></a>
<FONT color="green">152</FONT>       *                          the entries will be read.  It must not be<a name="line.152"></a>
<FONT color="green">153</FONT>       *                          {@code null}.<a name="line.153"></a>
<FONT color="green">154</FONT>       * @param  searchRequest    The search request that will be used to identify<a name="line.154"></a>
<FONT color="green">155</FONT>       *                          which entries should be returned.  It must not be<a name="line.155"></a>
<FONT color="green">156</FONT>       *                          {@code null}, and it must not be configured with a<a name="line.156"></a>
<FONT color="green">157</FONT>       *                          {@link SearchResultListener}.<a name="line.157"></a>
<FONT color="green">158</FONT>       * @param  closeConnection  Indicates whether the provided connection should<a name="line.158"></a>
<FONT color="green">159</FONT>       *                          be closed whenever all of the entries have been<a name="line.159"></a>
<FONT color="green">160</FONT>       *                          read, or if the {@link #close} method is called.<a name="line.160"></a>
<FONT color="green">161</FONT>       *<a name="line.161"></a>
<FONT color="green">162</FONT>       * @throws  LDAPException  If there is a problem with the provided search<a name="line.162"></a>
<FONT color="green">163</FONT>       *                         request or when trying to communicate with the<a name="line.163"></a>
<FONT color="green">164</FONT>       *                         directory server over the provided connection.<a name="line.164"></a>
<FONT color="green">165</FONT>       */<a name="line.165"></a>
<FONT color="green">166</FONT>      public LDAPEntrySource(final LDAPConnection connection,<a name="line.166"></a>
<FONT color="green">167</FONT>                             final SearchRequest searchRequest,<a name="line.167"></a>
<FONT color="green">168</FONT>                             final boolean closeConnection)<a name="line.168"></a>
<FONT color="green">169</FONT>             throws LDAPException<a name="line.169"></a>
<FONT color="green">170</FONT>      {<a name="line.170"></a>
<FONT color="green">171</FONT>        this(connection, searchRequest, closeConnection, 100);<a name="line.171"></a>
<FONT color="green">172</FONT>      }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>      /**<a name="line.176"></a>
<FONT color="green">177</FONT>       * Creates a new LDAP entry source with the provided information.<a name="line.177"></a>
<FONT color="green">178</FONT>       *<a name="line.178"></a>
<FONT color="green">179</FONT>       * @param  connection       The connection to the directory server from which<a name="line.179"></a>
<FONT color="green">180</FONT>       *                          the entries will be read.  It must not be<a name="line.180"></a>
<FONT color="green">181</FONT>       *                          {@code null}.<a name="line.181"></a>
<FONT color="green">182</FONT>       * @param  searchRequest    The search request that will be used to identify<a name="line.182"></a>
<FONT color="green">183</FONT>       *                          which entries should be returned.  It must not be<a name="line.183"></a>
<FONT color="green">184</FONT>       *                          {@code null}, and it must not be configured with a<a name="line.184"></a>
<FONT color="green">185</FONT>       *                          {@link SearchResultListener}.<a name="line.185"></a>
<FONT color="green">186</FONT>       * @param  closeConnection  Indicates whether the provided connection should<a name="line.186"></a>
<FONT color="green">187</FONT>       *                          be closed whenever all of the entries have been<a name="line.187"></a>
<FONT color="green">188</FONT>       *                          read, or if the {@link #close} method is called.<a name="line.188"></a>
<FONT color="green">189</FONT>       * @param  queueSize        The size of the internal queue used to hold search<a name="line.189"></a>
<FONT color="green">190</FONT>       *                          result entries until they can be consumed by the<a name="line.190"></a>
<FONT color="green">191</FONT>       *                          {@link #nextEntry} method.  The value must be<a name="line.191"></a>
<FONT color="green">192</FONT>       *                          greater than zero.<a name="line.192"></a>
<FONT color="green">193</FONT>       *<a name="line.193"></a>
<FONT color="green">194</FONT>       * @throws  LDAPException  If there is a problem with the provided search<a name="line.194"></a>
<FONT color="green">195</FONT>       *                         request or when trying to communicate with the<a name="line.195"></a>
<FONT color="green">196</FONT>       *                         directory server over the provided connection.<a name="line.196"></a>
<FONT color="green">197</FONT>       */<a name="line.197"></a>
<FONT color="green">198</FONT>      public LDAPEntrySource(final LDAPConnection connection,<a name="line.198"></a>
<FONT color="green">199</FONT>                             final SearchRequest searchRequest,<a name="line.199"></a>
<FONT color="green">200</FONT>                             final boolean closeConnection,<a name="line.200"></a>
<FONT color="green">201</FONT>                             final int queueSize)<a name="line.201"></a>
<FONT color="green">202</FONT>             throws LDAPException<a name="line.202"></a>
<FONT color="green">203</FONT>      {<a name="line.203"></a>
<FONT color="green">204</FONT>        ensureNotNull(connection, searchRequest);<a name="line.204"></a>
<FONT color="green">205</FONT>        ensureTrue(queueSize &gt; 0,<a name="line.205"></a>
<FONT color="green">206</FONT>                   "LDAPEntrySource.queueSize must be greater than 0.");<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>        this.connection      = connection;<a name="line.208"></a>
<FONT color="green">209</FONT>        this.closeConnection = closeConnection;<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>        if (searchRequest.getSearchResultListener() != null)<a name="line.211"></a>
<FONT color="green">212</FONT>        {<a name="line.212"></a>
<FONT color="green">213</FONT>          throw new LDAPException(ResultCode.PARAM_ERROR,<a name="line.213"></a>
<FONT color="green">214</FONT>                                  ERR_LDAP_ENTRY_SOURCE_REQUEST_HAS_LISTENER.get());<a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        closed       = new AtomicBoolean(false);<a name="line.217"></a>
<FONT color="green">218</FONT>        searchResult = new AtomicReference&lt;SearchResult&gt;();<a name="line.218"></a>
<FONT color="green">219</FONT>        queue        = new LinkedBlockingQueue&lt;Object&gt;(queueSize);<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        final SearchRequest r = new SearchRequest(this, searchRequest.getControls(),<a name="line.221"></a>
<FONT color="green">222</FONT>             searchRequest.getBaseDN(), searchRequest.getScope(),<a name="line.222"></a>
<FONT color="green">223</FONT>             searchRequest.getDereferencePolicy(), searchRequest.getSizeLimit(),<a name="line.223"></a>
<FONT color="green">224</FONT>             searchRequest.getTimeLimitSeconds(), searchRequest.typesOnly(),<a name="line.224"></a>
<FONT color="green">225</FONT>             searchRequest.getFilter(), searchRequest.getAttributes());<a name="line.225"></a>
<FONT color="green">226</FONT>        asyncRequestID = connection.asyncSearch(r);<a name="line.226"></a>
<FONT color="green">227</FONT>      }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>      /**<a name="line.231"></a>
<FONT color="green">232</FONT>       * {@inheritDoc}<a name="line.232"></a>
<FONT color="green">233</FONT>       */<a name="line.233"></a>
<FONT color="green">234</FONT>      @Override()<a name="line.234"></a>
<FONT color="green">235</FONT>      public Entry nextEntry()<a name="line.235"></a>
<FONT color="green">236</FONT>             throws EntrySourceException<a name="line.236"></a>
<FONT color="green">237</FONT>      {<a name="line.237"></a>
<FONT color="green">238</FONT>        while (true)<a name="line.238"></a>
<FONT color="green">239</FONT>        {<a name="line.239"></a>
<FONT color="green">240</FONT>          if (closed.get() &amp;&amp; queue.isEmpty())<a name="line.240"></a>
<FONT color="green">241</FONT>          {<a name="line.241"></a>
<FONT color="green">242</FONT>            return null;<a name="line.242"></a>
<FONT color="green">243</FONT>          }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>          final Object o;<a name="line.245"></a>
<FONT color="green">246</FONT>          try<a name="line.246"></a>
<FONT color="green">247</FONT>          {<a name="line.247"></a>
<FONT color="green">248</FONT>            o = queue.poll(10L, TimeUnit.MILLISECONDS);<a name="line.248"></a>
<FONT color="green">249</FONT>          }<a name="line.249"></a>
<FONT color="green">250</FONT>          catch (InterruptedException ie)<a name="line.250"></a>
<FONT color="green">251</FONT>          {<a name="line.251"></a>
<FONT color="green">252</FONT>            debugException(ie);<a name="line.252"></a>
<FONT color="green">253</FONT>            continue;<a name="line.253"></a>
<FONT color="green">254</FONT>          }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>          if (o != null)<a name="line.256"></a>
<FONT color="green">257</FONT>          {<a name="line.257"></a>
<FONT color="green">258</FONT>            if (o == END_OF_RESULTS)<a name="line.258"></a>
<FONT color="green">259</FONT>            {<a name="line.259"></a>
<FONT color="green">260</FONT>              return null;<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>            else if (o instanceof Entry)<a name="line.262"></a>
<FONT color="green">263</FONT>            {<a name="line.263"></a>
<FONT color="green">264</FONT>              return (Entry) o;<a name="line.264"></a>
<FONT color="green">265</FONT>            }<a name="line.265"></a>
<FONT color="green">266</FONT>            else<a name="line.266"></a>
<FONT color="green">267</FONT>            {<a name="line.267"></a>
<FONT color="green">268</FONT>              throw (EntrySourceException) o;<a name="line.268"></a>
<FONT color="green">269</FONT>            }<a name="line.269"></a>
<FONT color="green">270</FONT>          }<a name="line.270"></a>
<FONT color="green">271</FONT>        }<a name="line.271"></a>
<FONT color="green">272</FONT>      }<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>      /**<a name="line.276"></a>
<FONT color="green">277</FONT>       * {@inheritDoc}<a name="line.277"></a>
<FONT color="green">278</FONT>       */<a name="line.278"></a>
<FONT color="green">279</FONT>      @Override()<a name="line.279"></a>
<FONT color="green">280</FONT>      public void close()<a name="line.280"></a>
<FONT color="green">281</FONT>      {<a name="line.281"></a>
<FONT color="green">282</FONT>        closeInternal(true);<a name="line.282"></a>
<FONT color="green">283</FONT>      }<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>      /**<a name="line.287"></a>
<FONT color="green">288</FONT>       * Closes this LDAP entry source.<a name="line.288"></a>
<FONT color="green">289</FONT>       *<a name="line.289"></a>
<FONT color="green">290</FONT>       * @param  abandon  Indicates whether to attempt to abandon the search.<a name="line.290"></a>
<FONT color="green">291</FONT>       */<a name="line.291"></a>
<FONT color="green">292</FONT>      private void closeInternal(final boolean abandon)<a name="line.292"></a>
<FONT color="green">293</FONT>      {<a name="line.293"></a>
<FONT color="green">294</FONT>        addToQueue(END_OF_RESULTS);<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>        if (closed.compareAndSet(false, true))<a name="line.296"></a>
<FONT color="green">297</FONT>        {<a name="line.297"></a>
<FONT color="green">298</FONT>          if (abandon)<a name="line.298"></a>
<FONT color="green">299</FONT>          {<a name="line.299"></a>
<FONT color="green">300</FONT>            try<a name="line.300"></a>
<FONT color="green">301</FONT>            {<a name="line.301"></a>
<FONT color="green">302</FONT>              connection.abandon(asyncRequestID);<a name="line.302"></a>
<FONT color="green">303</FONT>            }<a name="line.303"></a>
<FONT color="green">304</FONT>            catch (Exception e)<a name="line.304"></a>
<FONT color="green">305</FONT>            {<a name="line.305"></a>
<FONT color="green">306</FONT>              debugException(e);<a name="line.306"></a>
<FONT color="green">307</FONT>            }<a name="line.307"></a>
<FONT color="green">308</FONT>          }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>          if (closeConnection)<a name="line.310"></a>
<FONT color="green">311</FONT>          {<a name="line.311"></a>
<FONT color="green">312</FONT>            connection.close();<a name="line.312"></a>
<FONT color="green">313</FONT>          }<a name="line.313"></a>
<FONT color="green">314</FONT>        }<a name="line.314"></a>
<FONT color="green">315</FONT>      }<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>      /**<a name="line.319"></a>
<FONT color="green">320</FONT>       * Retrieves the search result for the search operation, if available.  It<a name="line.320"></a>
<FONT color="green">321</FONT>       * will not be available until the search has completed (as indicated by a<a name="line.321"></a>
<FONT color="green">322</FONT>       * {@code null} return value from the {@link #nextEntry} method).<a name="line.322"></a>
<FONT color="green">323</FONT>       *<a name="line.323"></a>
<FONT color="green">324</FONT>       * @return  The search result for the search operation, or {@code null} if it<a name="line.324"></a>
<FONT color="green">325</FONT>       *          is not available (e.g., because the search has not yet completed).<a name="line.325"></a>
<FONT color="green">326</FONT>       */<a name="line.326"></a>
<FONT color="green">327</FONT>      public SearchResult getSearchResult()<a name="line.327"></a>
<FONT color="green">328</FONT>      {<a name="line.328"></a>
<FONT color="green">329</FONT>        return searchResult.get();<a name="line.329"></a>
<FONT color="green">330</FONT>      }<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>      /**<a name="line.334"></a>
<FONT color="green">335</FONT>       * {@inheritDoc}  This is intended for internal use only and should not be<a name="line.335"></a>
<FONT color="green">336</FONT>       * called by anything outside of the LDAP SDK itself.<a name="line.336"></a>
<FONT color="green">337</FONT>       */<a name="line.337"></a>
<FONT color="green">338</FONT>      @InternalUseOnly()<a name="line.338"></a>
<FONT color="green">339</FONT>      public void searchEntryReturned(final SearchResultEntry searchEntry)<a name="line.339"></a>
<FONT color="green">340</FONT>      {<a name="line.340"></a>
<FONT color="green">341</FONT>        addToQueue(searchEntry);<a name="line.341"></a>
<FONT color="green">342</FONT>      }<a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>      /**<a name="line.346"></a>
<FONT color="green">347</FONT>       * {@inheritDoc}  This is intended for internal use only and should not be<a name="line.347"></a>
<FONT color="green">348</FONT>       * called by anything outside of the LDAP SDK itself.<a name="line.348"></a>
<FONT color="green">349</FONT>       */<a name="line.349"></a>
<FONT color="green">350</FONT>      @InternalUseOnly()<a name="line.350"></a>
<FONT color="green">351</FONT>      public void searchReferenceReturned(<a name="line.351"></a>
<FONT color="green">352</FONT>                       final SearchResultReference searchReference)<a name="line.352"></a>
<FONT color="green">353</FONT>      {<a name="line.353"></a>
<FONT color="green">354</FONT>        addToQueue(new SearchResultReferenceEntrySourceException(searchReference));<a name="line.354"></a>
<FONT color="green">355</FONT>      }<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>      /**<a name="line.359"></a>
<FONT color="green">360</FONT>       * {@inheritDoc}  This is intended for internal use only and should not be<a name="line.360"></a>
<FONT color="green">361</FONT>       * called by anything outside of the LDAP SDK itself.<a name="line.361"></a>
<FONT color="green">362</FONT>       */<a name="line.362"></a>
<FONT color="green">363</FONT>      @InternalUseOnly()<a name="line.363"></a>
<FONT color="green">364</FONT>      public void searchResultReceived(final AsyncRequestID requestID,<a name="line.364"></a>
<FONT color="green">365</FONT>                                       final SearchResult searchResult)<a name="line.365"></a>
<FONT color="green">366</FONT>      {<a name="line.366"></a>
<FONT color="green">367</FONT>        this.searchResult.set(searchResult);<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>        if (! searchResult.getResultCode().equals(ResultCode.SUCCESS))<a name="line.369"></a>
<FONT color="green">370</FONT>        {<a name="line.370"></a>
<FONT color="green">371</FONT>          addToQueue(new EntrySourceException(false,<a name="line.371"></a>
<FONT color="green">372</FONT>               new LDAPSearchException(searchResult)));<a name="line.372"></a>
<FONT color="green">373</FONT>        }<a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>        closeInternal(false);<a name="line.375"></a>
<FONT color="green">376</FONT>      }<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>      /**<a name="line.380"></a>
<FONT color="green">381</FONT>       * Adds the provided object to the queue, waiting as long as needed until it<a name="line.381"></a>
<FONT color="green">382</FONT>       * has been added.<a name="line.382"></a>
<FONT color="green">383</FONT>       *<a name="line.383"></a>
<FONT color="green">384</FONT>       * @param  o  The object to be added.  It must not be {@code null}.<a name="line.384"></a>
<FONT color="green">385</FONT>       */<a name="line.385"></a>
<FONT color="green">386</FONT>      private void addToQueue(final Object o)<a name="line.386"></a>
<FONT color="green">387</FONT>      {<a name="line.387"></a>
<FONT color="green">388</FONT>        while (true)<a name="line.388"></a>
<FONT color="green">389</FONT>        {<a name="line.389"></a>
<FONT color="green">390</FONT>          if (closed.get())<a name="line.390"></a>
<FONT color="green">391</FONT>          {<a name="line.391"></a>
<FONT color="green">392</FONT>            return;<a name="line.392"></a>
<FONT color="green">393</FONT>          }<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>          try<a name="line.395"></a>
<FONT color="green">396</FONT>          {<a name="line.396"></a>
<FONT color="green">397</FONT>            if (queue.offer(o, 100L, TimeUnit.MILLISECONDS))<a name="line.397"></a>
<FONT color="green">398</FONT>            {<a name="line.398"></a>
<FONT color="green">399</FONT>              return;<a name="line.399"></a>
<FONT color="green">400</FONT>            }<a name="line.400"></a>
<FONT color="green">401</FONT>          }<a name="line.401"></a>
<FONT color="green">402</FONT>          catch (InterruptedException ie)<a name="line.402"></a>
<FONT color="green">403</FONT>          {<a name="line.403"></a>
<FONT color="green">404</FONT>            debugException(ie);<a name="line.404"></a>
<FONT color="green">405</FONT>          }<a name="line.405"></a>
<FONT color="green">406</FONT>        }<a name="line.406"></a>
<FONT color="green">407</FONT>      }<a name="line.407"></a>
<FONT color="green">408</FONT>    }<a name="line.408"></a>




























































</PRE>
</BODY>
</HTML>
