<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.ArrayList;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Collections;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.List;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.util.InternalUseOnly;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.util.Mutable;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    /**<a name="line.36"></a>
<FONT color="green">037</FONT>     * This class provides a basic implementation of the<a name="line.37"></a>
<FONT color="green">038</FONT>     * {@link AsyncSearchResultListener} interface that will merely set the<a name="line.38"></a>
<FONT color="green">039</FONT>     * result object to a local variable that can be accessed through a getter<a name="line.39"></a>
<FONT color="green">040</FONT>     * method.  It provides a listener that may be easily used when processing<a name="line.40"></a>
<FONT color="green">041</FONT>     * an asynchronous search operation using the {@link AsyncRequestID} as a<a name="line.41"></a>
<FONT color="green">042</FONT>     * {@code java.util.concurrent.Future} object.<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * Note that this class stores all entries and references returned by the<a name="line.44"></a>
<FONT color="green">045</FONT>     * associated search in memory so that they can be retrieved in lists.  This may<a name="line.45"></a>
<FONT color="green">046</FONT>     * not be suitable for searches that have the potential return a large number<a name="line.46"></a>
<FONT color="green">047</FONT>     * of entries.  For such searches, an alternate<a name="line.47"></a>
<FONT color="green">048</FONT>     * {@link AsyncSearchResultListener} implementation may be needed, or it may be<a name="line.48"></a>
<FONT color="green">049</FONT>     * more appropriate to use an {@link LDAPEntrySource} object for the search.<a name="line.49"></a>
<FONT color="green">050</FONT>     */<a name="line.50"></a>
<FONT color="green">051</FONT>    @Mutable()<a name="line.51"></a>
<FONT color="green">052</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.52"></a>
<FONT color="green">053</FONT>    public final class BasicAsyncSearchResultListener<a name="line.53"></a>
<FONT color="green">054</FONT>           implements AsyncSearchResultListener<a name="line.54"></a>
<FONT color="green">055</FONT>    {<a name="line.55"></a>
<FONT color="green">056</FONT>      /**<a name="line.56"></a>
<FONT color="green">057</FONT>       * The serial version UID for this serializable class.<a name="line.57"></a>
<FONT color="green">058</FONT>       */<a name="line.58"></a>
<FONT color="green">059</FONT>      private static final long serialVersionUID = 2289128360755244209L;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>      // The list of search result entries that have been returned.<a name="line.63"></a>
<FONT color="green">064</FONT>      private final List&lt;SearchResultEntry&gt; entryList;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>      // The list of search result references that have been returned.<a name="line.66"></a>
<FONT color="green">067</FONT>      private final List&lt;SearchResultReference&gt; referenceList;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      // The search result that has been received for the associated search<a name="line.69"></a>
<FONT color="green">070</FONT>      // operation.<a name="line.70"></a>
<FONT color="green">071</FONT>      private volatile SearchResult searchResult;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>      /**<a name="line.75"></a>
<FONT color="green">076</FONT>       * Creates a new instance of this class for use in processing a single search<a name="line.76"></a>
<FONT color="green">077</FONT>       * operation.  A single basic async search result listener object may not be<a name="line.77"></a>
<FONT color="green">078</FONT>       * used for multiple operations.<a name="line.78"></a>
<FONT color="green">079</FONT>       */<a name="line.79"></a>
<FONT color="green">080</FONT>      public BasicAsyncSearchResultListener()<a name="line.80"></a>
<FONT color="green">081</FONT>      {<a name="line.81"></a>
<FONT color="green">082</FONT>        searchResult  = null;<a name="line.82"></a>
<FONT color="green">083</FONT>        entryList     = new ArrayList&lt;SearchResultEntry&gt;(5);<a name="line.83"></a>
<FONT color="green">084</FONT>        referenceList = new ArrayList&lt;SearchResultReference&gt;(5);<a name="line.84"></a>
<FONT color="green">085</FONT>      }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>      /**<a name="line.89"></a>
<FONT color="green">090</FONT>       * {@inheritDoc}<a name="line.90"></a>
<FONT color="green">091</FONT>       */<a name="line.91"></a>
<FONT color="green">092</FONT>      @InternalUseOnly()<a name="line.92"></a>
<FONT color="green">093</FONT>      public void searchEntryReturned(final SearchResultEntry searchEntry)<a name="line.93"></a>
<FONT color="green">094</FONT>      {<a name="line.94"></a>
<FONT color="green">095</FONT>        entryList.add(searchEntry);<a name="line.95"></a>
<FONT color="green">096</FONT>      }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>      /**<a name="line.100"></a>
<FONT color="green">101</FONT>       * {@inheritDoc}<a name="line.101"></a>
<FONT color="green">102</FONT>       */<a name="line.102"></a>
<FONT color="green">103</FONT>      @InternalUseOnly()<a name="line.103"></a>
<FONT color="green">104</FONT>      public void searchReferenceReturned(<a name="line.104"></a>
<FONT color="green">105</FONT>                       final SearchResultReference searchReference)<a name="line.105"></a>
<FONT color="green">106</FONT>      {<a name="line.106"></a>
<FONT color="green">107</FONT>        referenceList.add(searchReference);<a name="line.107"></a>
<FONT color="green">108</FONT>      }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>      /**<a name="line.113"></a>
<FONT color="green">114</FONT>       * {@inheritDoc}<a name="line.114"></a>
<FONT color="green">115</FONT>       */<a name="line.115"></a>
<FONT color="green">116</FONT>      @InternalUseOnly()<a name="line.116"></a>
<FONT color="green">117</FONT>      public void searchResultReceived(final AsyncRequestID requestID,<a name="line.117"></a>
<FONT color="green">118</FONT>                                        final SearchResult searchResult)<a name="line.118"></a>
<FONT color="green">119</FONT>      {<a name="line.119"></a>
<FONT color="green">120</FONT>        this.searchResult = searchResult;<a name="line.120"></a>
<FONT color="green">121</FONT>      }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>      /**<a name="line.125"></a>
<FONT color="green">126</FONT>       * Retrieves the result that has been received for the associated asynchronous<a name="line.126"></a>
<FONT color="green">127</FONT>       * search operation, if it has been received.<a name="line.127"></a>
<FONT color="green">128</FONT>       *<a name="line.128"></a>
<FONT color="green">129</FONT>       * @return  The result that has been received for the associated asynchronous<a name="line.129"></a>
<FONT color="green">130</FONT>       *          search operation, or {@code null} if no response has been received<a name="line.130"></a>
<FONT color="green">131</FONT>       *          yet.<a name="line.131"></a>
<FONT color="green">132</FONT>       */<a name="line.132"></a>
<FONT color="green">133</FONT>      public SearchResult getSearchResult()<a name="line.133"></a>
<FONT color="green">134</FONT>      {<a name="line.134"></a>
<FONT color="green">135</FONT>        return searchResult;<a name="line.135"></a>
<FONT color="green">136</FONT>      }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>      /**<a name="line.140"></a>
<FONT color="green">141</FONT>       * Retrieves a list of the entries returned for the search operation.  This<a name="line.141"></a>
<FONT color="green">142</FONT>       * should only be called after the operation has completed and a<a name="line.142"></a>
<FONT color="green">143</FONT>       * non-{@code null} search result object is available, because it may not be<a name="line.143"></a>
<FONT color="green">144</FONT>       * safe to access the contents of the list if it may be altered while the<a name="line.144"></a>
<FONT color="green">145</FONT>       * search is still in progress.<a name="line.145"></a>
<FONT color="green">146</FONT>       *<a name="line.146"></a>
<FONT color="green">147</FONT>       * @return  A list of the entries returned for the search operation.<a name="line.147"></a>
<FONT color="green">148</FONT>       */<a name="line.148"></a>
<FONT color="green">149</FONT>      public List&lt;SearchResultEntry&gt; getSearchEntries()<a name="line.149"></a>
<FONT color="green">150</FONT>      {<a name="line.150"></a>
<FONT color="green">151</FONT>        return Collections.unmodifiableList(entryList);<a name="line.151"></a>
<FONT color="green">152</FONT>      }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>      /**<a name="line.156"></a>
<FONT color="green">157</FONT>       * Retrieves a list of the references returned for the search operation.  This<a name="line.157"></a>
<FONT color="green">158</FONT>       * should only be called after the operation has completed and a<a name="line.158"></a>
<FONT color="green">159</FONT>       * non-{@code null} search result object is available, because it may not be<a name="line.159"></a>
<FONT color="green">160</FONT>       * safe to access the contents of the list if it may be altered while the<a name="line.160"></a>
<FONT color="green">161</FONT>       * search is still in progress.<a name="line.161"></a>
<FONT color="green">162</FONT>       *<a name="line.162"></a>
<FONT color="green">163</FONT>       * @return  A list of the references returned for the search operation.<a name="line.163"></a>
<FONT color="green">164</FONT>       */<a name="line.164"></a>
<FONT color="green">165</FONT>      public List&lt;SearchResultReference&gt; getSearchReferences()<a name="line.165"></a>
<FONT color="green">166</FONT>      {<a name="line.166"></a>
<FONT color="green">167</FONT>        return Collections.unmodifiableList(referenceList);<a name="line.167"></a>
<FONT color="green">168</FONT>      }<a name="line.168"></a>
<FONT color="green">169</FONT>    }<a name="line.169"></a>




























































</PRE>
</BODY>
</HTML>
