﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Import Source for Domino</title>
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>Import Source for Lotus Domino</h1>
<p>Enter the information required to connect and authenticate to the Domino 
 server. If the migration wizard can determine the Domino server name, 
 administration ID file path, and Notes INI file path, 
 The Import Source information is displayed in the dialog. If this information 
 is missing, you must enter it in order to connect and authenticate to 
 the Domino server.</p>
<p>To migrate user&rsquo;s Lotus Domino private folders, you must check 
 <span style="font-weight: bold;"><B>Migrate Private Folders</B></span><span> 
 and </span>complete the following:</p>
<ol><li style="list-style: decimal;" type=1 class=p><p>Specify the path 
 to the directory containing ID files of all the Lotus Domino users to 
 be migrated. The names of the ID files should follow the format &lt;user 
 shortname&gt;.id. </p></li>
	<li class=p><p>Specify the path to the file containing passwords for 
 these ID files. The users and passwords should be specified in format 
 &lt;user full name&gt;:&lt;password&gt;. The user full name format is 
 &lt;username&gt;/[&lt;organization unit&gt;/]&lt;organization&gt;. 
 For example, if the user is Joe, the organization is Zimbra and the organization 
 unit is marketing, than the user full name is joe/marketing/zimbra.</p></li>
</ol>
<p class="whs1">Click <span style="font-weight: bold;"><B>Next</B></span>.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
