<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Account Provisioning</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
p.whs2 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Account Provisioning</h1>

<p>All accounts that had the status of <span style="font-style: italic;"><I>No 
 such account</I></span> are shown in the list box. </p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Before creating these accounts, select the <a href="../cos/class_of_service.htm">class of service</a> that these accounts 
 will be assigned. </p></li>
</ol>

<p class="whs2">As a minimum two entries are listed. <span 
 style="font-weight: bold;"><B>Default</B></span> refers to the &quot;default&quot; 
 COS that is automatically created by Zimbra. <span style="font-weight: bold;"><B>None</B></span> 
 in the COS field is configured to refer to the domain's default COS, if 
 one has been created. &nbsp;Select 
 <span style="font-weight: bold;"><B>None</B></span> to provision the accounts 
 with the domain COS that you have configured as the default. If <span 
 style="font-weight: bold;"><B>None</B></span> is selected and the domain does 
 not have a default COS, the Zimbra &quot;default&quot; COS is used. &nbsp;</p>

<ul>
	
	<ol start=2>
		
		<li style="list-style: decimal;"
			type=1
			class=kadov-p-Cnote><p class=note>If you recently created a 
 COS and it is not listed, click <span style="font-weight: bold;"><B>Refresh 
 COS</B></span>. Any new classes of service will be added to the list. </p></li>
	</ol>
</ul>

<ol start=2>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p>Enter the default password for the accounts. This 
 is the password for every account that is created. Note: If a password 
 is not specified at this time, refer to the migration guide for different 
 options.</p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p>To provision the listed accounts, click <span 
 style="font-weight: bold;"><B>Next</B></span>. The accounts are created on the 
 Zimbra server. At this point, the provisioning of email accounts on the 
 Zimbra Server is complete.</p></li>
	
	<ul>
		
		<li class=kadov-p-Cnote><p class=note>Note: If you do not want 
 to create any of the accounts from this list, check <span style="font-weight: bold;"><B>Do 
 not provision any users</B></span>, and click <span style="font-weight: bold;"><B>Next</B></span>. 
 No accounts are created.</p></li>
	</ul>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p>Before proceeding, you should change the mail 
 relay information for these users to point to the Zimbra server instead 
 of the Exchange server. Any new mail will be sent to the Zimbra mailboxes. 
 </p></li>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
