﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Import Destination</title>
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
ul.whs2 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>Import Destination</h1>
<p>You are now starting the Zimbra Migration Wizard. See the Migration 
 Wizard Help topics for an overview of the migration process.</p>
<ul><li class=p-note><p class=note>Read the Migration Wizard Guide for 
 complete migration details. &nbsp;A copy can be found 
 on the Help Desk page on the administration console.</p></li>
</ul>
<p>&nbsp;</p>
<p>The information on this dialog &nbsp;is required to 
 connect and authenticate to the server.</p>
<ol type="1" class="whs1">
	<li class=p><p>Enter the following: </p></li>
</ol>
<ul type="disc" class="whs2">
	<ul type="disc" class="whs2">
		<li class=p><p><span style="font-weight: bold;"><B>Host Name</B></span>. 
 Host name of the mailbox server.</p></li>
		<li class=p><p><span style="font-weight: bold;"><B>Admin 
 Port.</B></span> Port 7071 is the port the admin services 
 run on. No change is required.</p></li>
		<li class=p><p>Use Secure Connection (SSL) is 
 checked to establish a secure connection to the server port</p></li>
		<li class=p><p><span style="font-weight: bold;"><B>Username 
 and Password</B></span>. Enter the Zimbra administrator's user name and password.</p></li>
	</ul>
</ul>
<ol start="2" type="1" class="whs1">
	<li class=p><p>Click <span style="font-weight: bold;"><B>Next</B></span>. 
 </p></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
