<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Import in Progress</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:397px; height:303px; float:none; border-style:none; }
ol.whs2 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Import in Progress</h1>

<p>You can see the progress while files are being imported. When all the 
 files have been imported, the <span style="font-weight: bold;"><B>Import 
 Completed</B></span> message box displays the number of error and warnings.</p>

<ul>
	
	<li style="font-weight: bold;"
		class=kadov-P-Cnote><p class=note>CAUTION: YOU CANNOT CANCEL THE 
 IMPORT PROCESS ONCE IT BEGINS!</p></li>
</ul>

<p><img src="../mwimportinprogress.gif" x-maintain-ratio="TRUE" width="397px" height="303px" border="0" class="img_whs1"></p>

<p>&nbsp;</p>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>OK</B></span> 
 to complete the import and to see any errors or warnings.</p></li>
	
	<li class=kadov-p><p>If errors or warning are listed, click <span style="font-weight: bold;"><B>Open 
 Log File. </B></span>The log file lists the import progress and displays any 
 errors. &nbsp;</p></li>
</ol>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
