[WebHelp]
SyncTocTooltip=Sincronizar Índice
InTopicSearchBtnText=Ir
JS_alert_InvalidExpression_3=Ajuda
FtsInputPrompt=Digitar a(s) palavra(s) para buscar:
Done=Finalizado
MergeError1=O sistema de Ajuda mesclado
JS_alert_InvalidExpression_4=para saber como usar a expressão de consulta.(a ser concluído)
JS_alert_InitDatabaseFailed=Erro: falha ao inicializar o banco de dados.
JS_alert_cantLoadProject=Não é possível carregar o projeto:
MergeError2=está usando um idioma diferente do sistema de Ajuda principal, o que desativará o índice e a funcionalidade de pesquisa de texto completo no sistema de Ajuda mesclado.
nls_body_instruction=Digite sua pergunta na caixa de texto e a seguir clique GO.
ToolBarSearchBtnText=Ir
SuggestViewNoFrameMessage=Para visualizar o sistema Help sem estruturas clique neste
Hide_Navigation_Component=Esconder componente de navegação
FtsBtnText=Ir
Title=Título
TopicsFound=Tópicos encontrados
LoadingContentsData=Carregando, clicar aqui para cancelar...
Definition=Definição:
CompletingContents=Completando conteúdo...
ContentCategoryList=Selecionar uma categoria de conteúdo
GeneratedBy=Gerado por
PoweredBy=Oferecido por
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
IndexSelectTopicLabel=Selecione um tópico e a seguir clique Exibir
JS_alert_NotAllDatabaseInited=Aviso: nem todos os bancos de dados foram carregados. Alguns tópicos não serão localizados.
CantSearch=Não é possível procurar esta frase.
LoadingIndex=Carregando índice...
LoadingData=Carregando dados, favor aguardar...
Show_Navigation_Component=Mostrar componente de navegação
Book=Livro
nls_body_empty=Sinto muito, não foi possível encontrar uma boa resposta a sua pergunta.
nls_button_go_hint=Ir a Busca
FtsMaxResult=Resultados da pesquisa por página
FtsHilitePrompt=Realçar resultados da procura
Find=Encontrar
CantOpenURLorFile=URL ou arquivo não podem ser abertos
Print=Imprimir
About=Sobre
Author=Autor
IndexSelectTopicTitle=Selecione um tópico
Blank_topic_text=Este tópico foi criado pelo WinHelp Project Conversion Wizard, e é o destino de um tópico inexistente ou de um hyperlink interrompido.
BrowserLimitedMessage=Seu navegador não suporta estruturas.  Recomendamos a atualização de seu navegador para uma versão que suporta estruturas.
LoadingTOCItem=Carregando conteúdo:
Display=Exibir
Cancel=Cancelar
IndexSelectTopicError=Favor selecionar um tópico.
nls_edit_label=Digite a sua pergunta:
SearchLabel=Buscar
Canceled=Cancelado
RelateTopicListPrompt=Clicar em um tópico e a seguir clicar Exibir.
NextTooltip=Tópico seguinte
JS_alert_LoadXmlFailed=Erro: falha ao carregar o arquivo xml.
JS_alert_colorlimitation=WebHelp detectou que o seu monitor está configurado para 16 cores.  Para obter apoio completo de WebHelp, configure seu monitor para utilizar 256 cores ou mais.
TopicsNotFound=Nenhum tópicos encontrado.
PreTooltip=Tópico anterior
SearchPrompt=- Buscar -
IndexBtnText=Ir
Rank=Classificação
JS_alert_ProjectLoadingFail=Não foi possível carregar corretamente, favor clicar em Renovar.
LoadingContents=Carregando conteúdo, favor aguardar...
Term=Termo:
Remote_Page=Página remota
WebSearch=WebSearch
LoadingFTS=Lendo dados de busca...
JS_alert_ErrorInLoading=Erro ao carregar o componente de navegação. Favor regenerar o WebHelp.
JS_alert_appletNotLoad=Impossível carregar o applet. Se você está utilizando uma versão antiga do Netscape, o arquivo prefs.js deve ser editado.
IndexInputPrompt=Digitar a palavra-chave para encontrar:
Page=Página
JS_alert_InvalidExpression_1=As palavras digitadas não são uma expressão válida.
SuggestViewNoFrameMsg2=hiperlink.
nls_button_go_text=Ir
JS_alert_InvalidExpression_2=Clique em
Searching=Buscando...
[MasterPage]
MT_HideString=Ocultar
MT_ShowString=Mostrar
[Common]
Prev=<<
Hide=Esconder
Logo/Author=Oferecido por
Next=>>
SyncToc=SyncToc
Seperate=|
Contents=Conteúdo
Disabled Prev=<<
Glossary=Glossário
Search=Buscar
Disabled Next=>>
Show=Mostrar
Index=Índice
[BrowseSequence]
NextCaption=Próximo
PreCaption=Anterior
BlockTooltip=Selecionar seqüências de busca
NextTooltip=Tópico seguinte
PreTooltip=Tópico anterior
[GlossaryTab]
TermCaption=&Termo
DefinitionCaption=&Definição para:
TabCaption=&Glossário
[PrintedDoc]
TableOfContents=Conteúdo
TocPageTitleStyleName=Título da página de conteúdo
GlossaryTermStyleName=Termo do glossário
GlossaryHeadingStyleName=Título do glossário
ChapterFileNamePrefix=Capítulo_
TitlePage=Página de título
TitlePageTitleStyleName=Título da página de título
CrossReferencePrefix=Consulte
GlossaryDefinitionStyleName=Definição do glossário
TitlePageFileName=Capítulo__Página_título.doc
[AdobeAIR]
RecieveCommentFromServerStartMsg=Recebendo comentários...
UpdatingCommentsForUserMessage=Enviando comentários
NewestOnBottomLabel=O mais recente na parte inferior
ViewAcceptedComments=Exibição aceita
BrowseSeqPrintProgressMsg=Carregando tópicos para imprimir...
ProgressBarTitle=Aguarde...
AnonymousDlgText=Comentários anônimos serão visíveis se forem aceitos. Deseja postar comentários anonimamente?
LoginFailureTitle=Autenticação
PrintThisCategory=Imprimir esta categoria
DeleteCommentButtonToolTip=Excluir comentário selecionado
SendToFileMenu=Enviar para o arquivo
FileError=Erro ao acessar arquivo de comentário compartilhado
ErrorMsgTitle=Erro
GoOnline=ficar online
RSSUnReadLabel=Não lido
RSSReadLabel=Lido
NoUpdatePresent=Não há atualizações disponíveis
ForwardButtonToolTip=Avançar
DeleteCommentButton=Excluir
PreferenceDlgAutoImportCommentsOnSignin=Receber comentários do servidor ao conectar
RememberMe=Lembrar-me
DownloadingUpdate=Baixando atualizações...
OpenInBrowser=Abrir no navegador
NewFolderName=New Folder
FavoriteDeleteTopic=Excluir
PrintEntireHelpString=Deseja imprimir todos os tópicos?
PreferenceDlgShowBreadCrumb=Mostrar trilhas de navegação
SaveCommentText=Adicionar comentários:
ShowCommentButtonToolTip=DO NOT TRANSLATE
SendToServerMenu=Enviar para o servidor
ContentCategoryList=Selecionar uma categoria de conteúdo
ViewALLComments=Exibir tudo
CurrentOfflineText=Trabalhando offline no momento
View=Exibir
ViewerDialogYesButton=Yes
IndexSearchText=digito palavras para pesquisa
OpenInNewTab=Abrir em uma nova aba
ViewerDialogCancelButton=Cancelar
BackButtonToolTip=Voltar
SortCommentButtonToolTip=DO NOT TRANSLATE
RequireWritePermission=O mediador deve ter permissões de gravação na pasta compartilhada.
ViewPendingComments=Exibição pendente
CommentsBy=Comentários por:
PreferenceDlgAutoImportCommentsOnLaunch=Receber comentários da pasta compartilhada
Password=Senha:
AuthenticateTitle=Autenticar
CloseAppButton=Fechar
MarkAsRead=Marcar como lido
FavoriteAddFolderTopic=Adicionar pasta
GlossaryBoxTitle=Glossário
LoadingNewTabMsg=Carregando...
PreferenceDlgCheckForUpdate=Verificar atualizações
SaveCommentTextToolTip=Gravar comentários a serem adicionados
AddCommentHereText=Adicionar comentários aqui:
AddCommentButtonToolTip=Mostrar/ocultar caixa de adicionar comentário
InvalidXML=Arquivo XML inválido
SendCommentsServerMessage=Comentários enviados ao servidor
AboutDescription=Descrição
EnableModeration=Mostrar pod de mediador
Anonymous=Anônimo
OnlyAccepted=Aceito
For=DO NOT TRANSLATE
StartModeration=Importar
AddNewFavoriteMenu=Adicionar link
SearchTextInputToolTip=digito texto para pesquisa
DeleteButtonTitle=Excluir
PrintAlertTitle=Imprimir
PreferenceDlgReviewerName=Nome do revisor
PreferenceDlgAutoUpdateContent=Atualizar conteúdo automaticamente
PreferenceDialogCommentsDeleteMsg=Deseja excluir todos os comentários?
PrintSequence=Imprimir seqüência
AddToFavoriteMenuItem=Adicionar a Links
ShowDateMenu=Data
AboutHelpID=ID da Ajuda:
AboutButtonTitle=Sobre
SyncCommentsFromServerMsg=Enviar/receber comentários concluído.
SortByDate=Classificar por data
Accept=Aceitar
NewBookmarkName=Nome do link
FavoriteBoxTitle=Favoritos
PreferenceDialogCommentTabTitle=Comentários
PrintThisPage=Imprimir esta página
SyncMessage=Enviar/receber comentários concluído
ModerationPodTitle=Moderation
SyncModerationFromServerMsg=Enviar/receber comentários concluído.
SignOut=Desconectar
PreferenceDlgCommentSyncLocation=Local de pasta:
PreferenceDlgChkCommentLocation=Usar local padrão para sincronizar comentários
PreferenceDialogBrowseButtonTitle=Procurar
FavoriteDeleteButton=Excluir
EditOption=Editar
PreferenceDlgDeleteAllComments=Excluir todos os comentários
SendRcvCommentButtonToolTip=Enviar e receber comentários
ConnectionError=Não é possível acessar local compartilhado para comentários
SelectAuthor=Selecionar autor
UpdateAvailable=Há uma atualização disponível. Deseja atualizar agora?
NoUpdateLocationSpecified=Local de atualização indisponível
NewRSSFeedURL=URL do feed RSS:
FavoriteRenameTopic=Renomear
FavoriteDisplayTopic=Exibir
SearchResultDefaultBookmark=Pesquisar resultados para 
PreferenceDlgShowBrowseSequence=Mostrar seqüência de pesquisa
PreferenceDlgOpenInNewTab=Abrir tópicos da Ajuda em uma nova aba
AboutVersionID=ID da versão:
ViewRejectedComments=Exibição rejeitada
ConfirmDelete=Deseja excluir o comentário?
LoginFailedErrorMsg=Falha de logon. Tente novamente.
PrintNotAllowedWariningMsg=Não é possível imprimir os tópicos a seguir. Deseja continuar?
ServerSyncRequiredButtonLabel=Sincronizar agora
Update=Atualizar
Author=Autor
PreviewMode=Modo de visualização
InstallationStarted=Iniciando instalação...
ErrorInDownloadingUpdate=Erro encontrado durante o download
FavoriteInvalidNameError=Nome inválido
FeedsButtonTitle=Feeds de RSS
GlossaryDefinitionBoxTitle=Definição do glossário
IndexBoxTitle=Índice
TOCBoxTitle=Conteúdo
ShowCommentReviewerMenu=DO NOT TRANSLATE
ShowReviewerMenu=Revisor
CommentDateTimeFormatter=DD/MM/YYYY, JJ:NN
NewestOnTopLabel=O mais na parte superior
WelcomeUserOnSign=Bem-vindo
OnlyPending=Pendente
GenericDeleteMsg=Deseja excluir o item selecionado?
MinimizeAppButton=Minimizar
NewBookmarkURL=URL do link
NewRSSFeedName=Nome do feed RSS:
PreferenceDlgCheckUpdateButton=Verificar agora
CannotImportFileError=Não é possível importar de arquivo
ReceiveFromFileMenu=Receber do arquivo
AboutDialogTitle=Sobre
CommentsNotFoundMsg=Nenhum comentário encontrado
CurrentOnlineText=Trabalhando online no momento
OnlyNew=Novo
Username=Nome de usuário:
Delete=Excluir
RejectAll=Rejeitar tudo
CurrentTopic=Comentários para o tópico atual
RSSRefreshLabel=Atualizar
ErrorWhileUpdating=Ocorreu um erro ao atualizar
ErrorInInstallingUpdate=Erro encontrado durante a instalação
MaximizeAppButton=Maximizar
NewRSSFeedDlgTitle=Adicionar novo feed RSS
LinksButtonTitle=Links
ViewerDialogOKButton=OK
PreferenceDialogAllCommentsDeleted=Todos os comentários foram excluídos
SaveButtonToolTip=Clique para adicionar comentários ao banco de dados
SendRcvCommentButton=Enviar e receber
CommentTitle=Comentários
CommentFileMismatchError=O ID da Ajuda não coincide, não é possível importar comentários
ShowCommentShowAllMenuItem=Tudo
CommentsAddEmptyError=Não é possível adicionar comentários vazios
CommentDateFormatter=DD/MM/YYYY
EntireHelpPrintProgressMsg=Carregando tópico %1 de %2 tópicos... 
CommentsModeToolTip=Alternar para o modo de comentários
ClickHere=Clique aqui para
LoginFailure=Senha incorreta:
UpdateAvailableWithVersion=Há uma atualização para a versão %s disponível. Deseja atualizar agora?
NewBookmarkDlgTitle=Adicionar novo link
NewSearchTabTitle=Resultados da pesquisa
PreferenceDlgUseOfflineHelp=Usar Ajuda offline
PreferenceDialogContentTabTitle=Geral
CommentPodToggleToolTip=Alternar pod de comentários
FavoritesTopMenuToolTip=Adicionar ou visualizar favoritos
ShowHideButtonToolTip=Mostrar/Ocultar
SearchButtonTitle=Procurar
SearchButtonToolTip=Pressione Ctrl+Enter para abrir os resultados da pesquisa em uma nova aba
AddCommentButton=Adicionar
ShowCommentShowCurrentMenuItem=DO NOT TRANSLATE
ShowTopicMenu=DO NOT TRANSLATE
SendCommentsFileMessage=Comentários enviados ao local compartilhado
SendCommentToServerStartMsg=Enviando comentários
PreferenceDialogBrowseCommentSyncLocation=Selecione o local para armazenar comentários:
ModerationModeToolTip=Alternar o modo de mediação
GoOffline=ficar offline
OnlyRejected=Rejeitado
AllStatus=Todos os status
AllAuthors=Todos os autores
ViewerDialogNoButton=No
NewUpdateAvailableMsg=Nova atualização
CheckingforUpdateMsg=Verificando atualizações...
MarkAsUnread=Marcar como não lido
OpenURL=Abrir URL
FavoriteAlredyExists=existentes em Favoritos
FavoriteMessageTitle=Favoritos
FavoriteAddRSSFeed=Adicionar novo feed RSS
ReceiveCommentsFileMessage=Comentários recebidos do local compartilhado
LoadingCommentsForUserMessage=Recebendo comentários...
Reject=Rejeitar
Date=Data
CommentText=Comentário
PreferenceDlgHighLightSearch=Destacar resultados da pesquisa
CommentImportFileDlgTitle=Selecionar arquivo de comentários XML para importação
EditRSSFeedDlgTitle=Editar feed RSS
BrowseSequenceBoxTitle=Como
ErrorShowingHelpFile=Erro ao acessar o arquivo de ajuda
PrefTitle=Preferências
ViewFavoriteMenuItem=Visualizar favoritos
SortCommentButton=DO NOT TRANSLATE
ShowCommentButton=DO NOT TRANSLATE
ReceiveCommentsServerMessage=Comentários recebidos do servidor
SelectStatus=Selecionar status
SignIn=Conectar
ErrorServerConnection=Erro ao conectar ao servidor. Verifique a conexão com a Internet e tente novamente.
WrongPassword=Senha incorreta. Tente novamente.
AcceptAll=Aceitar tudo
AsAnonymous=Como anônimo
RSSNoneLabel=Nenhum
PreferenceDlgDeleteCommentButton=Excluir todos
PrintEntireHelp=Imprimir toda a Ajuda
SaveButton=Salvar
SaveXMLFileDlg=Arquivo XML Salvar comentários
PreferenceButtonTitle=Preferências
ModerationRightsNotPresent=Direitos de administrador são necessários para mostrar o pod de mediador 
ShowBy=Mostrar por
EndModeration=Exportar
Status=Status
AllTopics=Comentários para todos os tópicos
RSSSelectLabel=Selecionar:
UpdateMsgTitle=Atualização automática
SearchResultError=Nenhum resultado foi encontrado
EditBookmarkDlgTitle=Editar link
ServerConnectionError=Não há conexão disponível para o servidor. Alternando para o modo offline
PreferenceDlgUseLoginName=Sempre use Nome de login para Nome do revisor
PreferenceDialogUserNameError=Especifique um nome de revisor válido
PrintMenuOptionsToolTip=Menu Imprimir
ReceiveFromServerMenu=Receber do servidor
