<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Jan 23 14:50:32 CST 2011 -->
<TITLE>
org.productivity.java.syslog4j.server.impl.net.tcp.ssl Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.productivity.java.syslog4j.server.impl.net.tcp.ssl Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/udp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/productivity/java/syslog4j/server/impl/net/tcp/ssl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.productivity.java.syslog4j.server.impl.net.tcp.ssl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.productivity.java.syslog4j.server.impl.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/AbstractSyslogServer.html" title="class in org.productivity.java.syslog4j.server.impl"><B>AbstractSyslogServer</B></A> (implements org.productivity.java.syslog4j.server.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerIF.html" title="interface in org.productivity.java.syslog4j.server">SyslogServerIF</A>)
<UL>
<LI TYPE="circle">org.productivity.java.syslog4j.server.impl.net.tcp.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/TCPNetSyslogServer.html" title="class in org.productivity.java.syslog4j.server.impl.net.tcp"><B>TCPNetSyslogServer</B></A><UL>
<LI TYPE="circle">org.productivity.java.syslog4j.server.impl.net.tcp.ssl.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/ssl/SSLTCPNetSyslogServer.html" title="class in org.productivity.java.syslog4j.server.impl.net.tcp.ssl"><B>SSLTCPNetSyslogServer</B></A></UL>
</UL>
<LI TYPE="circle">org.productivity.java.syslog4j.server.impl.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/AbstractSyslogServerConfig.html" title="class in org.productivity.java.syslog4j.server.impl"><B>AbstractSyslogServerConfig</B></A> (implements org.productivity.java.syslog4j.server.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html" title="interface in org.productivity.java.syslog4j.server">SyslogServerConfigIF</A>)
<UL>
<LI TYPE="circle">org.productivity.java.syslog4j.server.impl.net.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/AbstractNetSyslogServerConfig.html" title="class in org.productivity.java.syslog4j.server.impl.net"><B>AbstractNetSyslogServerConfig</B></A><UL>
<LI TYPE="circle">org.productivity.java.syslog4j.server.impl.net.tcp.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/TCPNetSyslogServerConfig.html" title="class in org.productivity.java.syslog4j.server.impl.net.tcp"><B>TCPNetSyslogServerConfig</B></A> (implements org.productivity.java.syslog4j.server.impl.net.tcp.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/TCPNetSyslogServerConfigIF.html" title="interface in org.productivity.java.syslog4j.server.impl.net.tcp">TCPNetSyslogServerConfigIF</A>)
<UL>
<LI TYPE="circle">org.productivity.java.syslog4j.server.impl.net.tcp.ssl.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/ssl/SSLTCPNetSyslogServerConfig.html" title="class in org.productivity.java.syslog4j.server.impl.net.tcp.ssl"><B>SSLTCPNetSyslogServerConfig</B></A> (implements org.productivity.java.syslog4j.server.impl.net.tcp.ssl.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/ssl/SSLTCPNetSyslogServerConfigIF.html" title="interface in org.productivity.java.syslog4j.server.impl.net.tcp.ssl">SSLTCPNetSyslogServerConfigIF</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.productivity.java.syslog4j.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogCharSetIF.html" title="interface in org.productivity.java.syslog4j"><B>SyslogCharSetIF</B></A><UL>
<LI TYPE="circle">org.productivity.java.syslog4j.server.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html" title="interface in org.productivity.java.syslog4j.server"><B>SyslogServerConfigIF</B></A> (also extends org.productivity.java.syslog4j.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html" title="interface in org.productivity.java.syslog4j">SyslogConstants</A>)
<UL>
<LI TYPE="circle">org.productivity.java.syslog4j.server.impl.net.tcp.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/TCPNetSyslogServerConfigIF.html" title="interface in org.productivity.java.syslog4j.server.impl.net.tcp"><B>TCPNetSyslogServerConfigIF</B></A><UL>
<LI TYPE="circle">org.productivity.java.syslog4j.server.impl.net.tcp.ssl.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/ssl/SSLTCPNetSyslogServerConfigIF.html" title="interface in org.productivity.java.syslog4j.server.impl.net.tcp.ssl"><B>SSLTCPNetSyslogServerConfigIF</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.productivity.java.syslog4j.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html" title="interface in org.productivity.java.syslog4j"><B>SyslogConstants</B></A><UL>
<LI TYPE="circle">org.productivity.java.syslog4j.server.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html" title="interface in org.productivity.java.syslog4j.server"><B>SyslogServerConfigIF</B></A> (also extends org.productivity.java.syslog4j.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogCharSetIF.html" title="interface in org.productivity.java.syslog4j">SyslogCharSetIF</A>)
<UL>
<LI TYPE="circle">org.productivity.java.syslog4j.server.impl.net.tcp.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/TCPNetSyslogServerConfigIF.html" title="interface in org.productivity.java.syslog4j.server.impl.net.tcp"><B>TCPNetSyslogServerConfigIF</B></A><UL>
<LI TYPE="circle">org.productivity.java.syslog4j.server.impl.net.tcp.ssl.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/ssl/SSLTCPNetSyslogServerConfigIF.html" title="interface in org.productivity.java.syslog4j.server.impl.net.tcp.ssl"><B>SSLTCPNetSyslogServerConfigIF</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/udp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/productivity/java/syslog4j/server/impl/net/tcp/ssl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
