<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Jan 23 14:50:20 CST 2011 -->
<TITLE>
SSLTCPNetSyslogServerConfigIF
</TITLE>

<META NAME="date" CONTENT="2011-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SSLTCPNetSyslogServerConfigIF";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/ssl/SSLTCPNetSyslogServerConfig.html" title="class in org.productivity.java.syslog4j.server.impl.net.tcp.ssl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/productivity/java/syslog4j/server/impl/net/tcp/ssl/SSLTCPNetSyslogServerConfigIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSLTCPNetSyslogServerConfigIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.productivity.java.syslog4j.server.impl.net.tcp.ssl</FONT>
<BR>
Interface SSLTCPNetSyslogServerConfigIF</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogCharSetIF.html" title="interface in org.productivity.java.syslog4j">SyslogCharSetIF</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html" title="interface in org.productivity.java.syslog4j">SyslogConstants</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html" title="interface in org.productivity.java.syslog4j.server">SyslogServerConfigIF</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/TCPNetSyslogServerConfigIF.html" title="interface in org.productivity.java.syslog4j.server.impl.net.tcp">TCPNetSyslogServerConfigIF</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/ssl/SSLTCPNetSyslogServerConfig.html" title="class in org.productivity.java.syslog4j.server.impl.net.tcp.ssl">SSLTCPNetSyslogServerConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SSLTCPNetSyslogServerConfigIF</B><DT>extends <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/TCPNetSyslogServerConfigIF.html" title="interface in org.productivity.java.syslog4j.server.impl.net.tcp">TCPNetSyslogServerConfigIF</A></DL>
</PRE>

<P>
SSLTCPNetSyslogServerConfigIF provides configuration for SSLTCPNetSyslogServer.
 
 <p>Syslog4j is licensed under the Lesser GNU Public License v2.1.  A copy
 of the LGPL license is available in the META-INF folder in all
 distributions of Syslog4j and in the base directory of the "doc" ZIP.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: SSLTCPNetSyslogServerConfigIF.java,v 1.1 2009/03/29 17:38:58 cvs Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>&lt;syslog4j@productivity.org&gt;</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.productivity.java.syslog4j.server.impl.net.tcp.TCPNetSyslogServerConfigIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.productivity.java.syslog4j.server.impl.net.tcp.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/TCPNetSyslogServerConfigIF.html" title="interface in org.productivity.java.syslog4j.server.impl.net.tcp">TCPNetSyslogServerConfigIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/TCPNetSyslogServerConfigIF.html#MAX_ACTIVE_SOCKETS_BEHAVIOR_BLOCK">MAX_ACTIVE_SOCKETS_BEHAVIOR_BLOCK</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/TCPNetSyslogServerConfigIF.html#MAX_ACTIVE_SOCKETS_BEHAVIOR_REJECT">MAX_ACTIVE_SOCKETS_BEHAVIOR_REJECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.productivity.java.syslog4j.SyslogConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.productivity.java.syslog4j.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html" title="interface in org.productivity.java.syslog4j">SyslogConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#AF_UNIX">AF_UNIX</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#CACHE_HOST_ADDRESS_DEFAULT">CACHE_HOST_ADDRESS_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#CHAR_SET_DEFAULT">CHAR_SET_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#CRLF">CRLF</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_AUTH">FACILITY_AUTH</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_AUTHPRIV">FACILITY_AUTHPRIV</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_CRON">FACILITY_CRON</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_DAEMON">FACILITY_DAEMON</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_FTP">FACILITY_FTP</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_KERN">FACILITY_KERN</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_LOCAL0">FACILITY_LOCAL0</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_LOCAL1">FACILITY_LOCAL1</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_LOCAL2">FACILITY_LOCAL2</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_LOCAL3">FACILITY_LOCAL3</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_LOCAL4">FACILITY_LOCAL4</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_LOCAL5">FACILITY_LOCAL5</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_LOCAL6">FACILITY_LOCAL6</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_LOCAL7">FACILITY_LOCAL7</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_LPR">FACILITY_LPR</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_MAIL">FACILITY_MAIL</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_NEWS">FACILITY_NEWS</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_SYSLOG">FACILITY_SYSLOG</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_USER">FACILITY_USER</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_UUCP">FACILITY_UUCP</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#IDENT_SUFFIX_DEFAULT">IDENT_SUFFIX_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#INCLUDE_IDENT_IN_MESSAGE_MODIFIER_DEFAULT">INCLUDE_IDENT_IN_MESSAGE_MODIFIER_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#JNA_NATIVE_CLASS">JNA_NATIVE_CLASS</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#LEVEL_ALERT">LEVEL_ALERT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#LEVEL_CRITICAL">LEVEL_CRITICAL</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#LEVEL_DEBUG">LEVEL_DEBUG</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#LEVEL_EMERGENCY">LEVEL_EMERGENCY</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#LEVEL_ERROR">LEVEL_ERROR</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#LEVEL_INFO">LEVEL_INFO</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#LEVEL_NOTICE">LEVEL_NOTICE</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#LEVEL_WARN">LEVEL_WARN</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#LF">LF</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#MAX_MESSAGE_LENGTH_DEFAULT">MAX_MESSAGE_LENGTH_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#MAX_QUEUE_SIZE_DEFAULT">MAX_QUEUE_SIZE_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#MAX_SHUTDOWN_WAIT_DEFAULT">MAX_SHUTDOWN_WAIT_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#OPTION_LOG_CONS">OPTION_LOG_CONS</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#OPTION_LOG_NDELAY">OPTION_LOG_NDELAY</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#OPTION_LOG_NOWAIT">OPTION_LOG_NOWAIT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#OPTION_LOG_ODELAY">OPTION_LOG_ODELAY</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#OPTION_LOG_PERROR">OPTION_LOG_PERROR</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#OPTION_LOG_PID">OPTION_LOG_PID</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#OPTION_NONE">OPTION_NONE</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SEND_LOCAL_NAME_DEFAULT">SEND_LOCAL_NAME_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SEND_LOCAL_NAME_DEFAULT_VALUE">SEND_LOCAL_NAME_DEFAULT_VALUE</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SEND_LOCAL_TIMESTAMP_DEFAULT">SEND_LOCAL_TIMESTAMP_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SERVER_SHUTDOWN_WAIT_DEFAULT">SERVER_SHUTDOWN_WAIT_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SERVER_SOCKET_BACKLOG_DEFAULT">SERVER_SOCKET_BACKLOG_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SHUTDOWN_INTERVAL">SHUTDOWN_INTERVAL</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SOCK_DGRAM">SOCK_DGRAM</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SOCK_STREAM">SOCK_STREAM</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SPLIT_MESSAGE_BEGIN_TEXT_DEFAULT">SPLIT_MESSAGE_BEGIN_TEXT_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SPLIT_MESSAGE_END_TEXT_DEFAULT">SPLIT_MESSAGE_END_TEXT_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#STRUCTURED_DATA_APP_NAME_DEFAULT_VALUE">STRUCTURED_DATA_APP_NAME_DEFAULT_VALUE</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#STRUCTURED_DATA_EMPTY_VALUE">STRUCTURED_DATA_EMPTY_VALUE</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#STRUCTURED_DATA_NILVALUE">STRUCTURED_DATA_NILVALUE</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#STRUCTURED_DATA_PROCESS_ID_DEFAULT_VALUE">STRUCTURED_DATA_PROCESS_ID_DEFAULT_VALUE</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_BUFFER_SIZE">SYSLOG_BUFFER_SIZE</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_DATEFORMAT">SYSLOG_DATEFORMAT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_FACILITY_DEFAULT">SYSLOG_FACILITY_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_HOST_DEFAULT">SYSLOG_HOST_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_LIBRARY_DEFAULT">SYSLOG_LIBRARY_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_MESSAGE_MODIFIER_PREFIX_DEFAULT">SYSLOG_MESSAGE_MODIFIER_PREFIX_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_MESSAGE_MODIFIER_SUFFIX_DEFAULT">SYSLOG_MESSAGE_MODIFIER_SUFFIX_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_PATH_DEFAULT">SYSLOG_PATH_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_POOL_CONFIG_MAX_ACTIVE_DEFAULT">SYSLOG_POOL_CONFIG_MAX_ACTIVE_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_POOL_CONFIG_MAX_IDLE_DEFAULT">SYSLOG_POOL_CONFIG_MAX_IDLE_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_POOL_CONFIG_MAX_WAIT_DEFAULT">SYSLOG_POOL_CONFIG_MAX_WAIT_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_POOL_CONFIG_MIN_EVICTABLE_IDLE_TIME_MILLIS_DEFAULT">SYSLOG_POOL_CONFIG_MIN_EVICTABLE_IDLE_TIME_MILLIS_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_POOL_CONFIG_MIN_IDLE_DEFAULT">SYSLOG_POOL_CONFIG_MIN_IDLE_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_POOL_CONFIG_NUM_TESTS_PER_EVICTION_RUN_DEFAULT">SYSLOG_POOL_CONFIG_NUM_TESTS_PER_EVICTION_RUN_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_POOL_CONFIG_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS_DEFAULT">SYSLOG_POOL_CONFIG_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_POOL_CONFIG_TEST_ON_BORROW_DEFAULT">SYSLOG_POOL_CONFIG_TEST_ON_BORROW_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_POOL_CONFIG_TEST_ON_RETURN_DEFAULT">SYSLOG_POOL_CONFIG_TEST_ON_RETURN_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_POOL_CONFIG_TEST_WHILE_IDLE_DEFAULT">SYSLOG_POOL_CONFIG_TEST_WHILE_IDLE_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_POOL_CONFIG_TIME_BETWEEN_EVICTION_RUNS_MILLIS_DEFAULT">SYSLOG_POOL_CONFIG_TIME_BETWEEN_EVICTION_RUNS_MILLIS_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_PORT_DEFAULT">SYSLOG_PORT_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_FIRST_NUMBER_DEFAULT">SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_FIRST_NUMBER_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_LAST_NUMBER_DEFAULT">SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_LAST_NUMBER_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_PAD_CHAR_DEFAULT">SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_PAD_CHAR_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_PREFIX_DEFAULT">SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_PREFIX_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_SUFFIX_DEFAULT">SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_SUFFIX_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_USE_PADDING_DEFAULT">SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_USE_PADDING_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_SOCKET_FAMILY_DEFAULT">SYSLOG_SOCKET_FAMILY_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_SOCKET_LIBRARY_DEFAULT">SYSLOG_SOCKET_LIBRARY_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_SOCKET_PATH_DEFAULT">SYSLOG_SOCKET_PATH_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_SOCKET_PROTOCOL_DEFAULT">SYSLOG_SOCKET_PROTOCOL_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_SOCKET_TYPE_DEFAULT">SYSLOG_SOCKET_TYPE_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TCP">TCP</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TCP_DELIMITER_SEQUENCE_DEFAULT">TCP_DELIMITER_SEQUENCE_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TCP_FRESH_CONNECTION_INTERVAL_DEFAULT">TCP_FRESH_CONNECTION_INTERVAL_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TCP_KEEP_ALIVE_DEFAULT">TCP_KEEP_ALIVE_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TCP_MAX_ACTIVE_SOCKETS_BEHAVIOR_DEFAULT">TCP_MAX_ACTIVE_SOCKETS_BEHAVIOR_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TCP_MAX_ACTIVE_SOCKETS_DEFAULT">TCP_MAX_ACTIVE_SOCKETS_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TCP_PERSISTENT_CONNECTION_DEFAULT">TCP_PERSISTENT_CONNECTION_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TCP_REUSE_ADDRESS_DEFAULT">TCP_REUSE_ADDRESS_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TCP_SET_BUFFER_SIZE_DEFAULT">TCP_SET_BUFFER_SIZE_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TCP_SO_LINGER_DEFAULT">TCP_SO_LINGER_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TCP_SO_LINGER_SECONDS_DEFAULT">TCP_SO_LINGER_SECONDS_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#THREAD_LOOP_INTERVAL_DEFAULT">THREAD_LOOP_INTERVAL_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#THREAD_PRIORITY_DEFAULT">THREAD_PRIORITY_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#THREADED_DEFAULT">THREADED_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#THROW_EXCEPTION_ON_INITIALIZE_DEFAULT">THROW_EXCEPTION_ON_INITIALIZE_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#THROW_EXCEPTION_ON_WRITE_DEFAULT">THROW_EXCEPTION_ON_WRITE_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TRUNCATE_MESSAGE_DEFAULT">TRUNCATE_MESSAGE_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#UDP">UDP</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#UNIX_SOCKET">UNIX_SOCKET</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#UNIX_SYSLOG">UNIX_SYSLOG</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#USE_DAEMON_THREAD_DEFAULT">USE_DAEMON_THREAD_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#USE_STRUCTURED_DATA_DEFAULT">USE_STRUCTURED_DATA_DEFAULT</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#WRITE_RETRIES_DEFAULT">WRITE_RETRIES_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/ssl/SSLTCPNetSyslogServerConfigIF.html#getKeyStore()">getKeyStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/ssl/SSLTCPNetSyslogServerConfigIF.html#getKeyStorePassword()">getKeyStorePassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/ssl/SSLTCPNetSyslogServerConfigIF.html#getTrustStore()">getTrustStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/ssl/SSLTCPNetSyslogServerConfigIF.html#getTrustStorePassword()">getTrustStorePassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/ssl/SSLTCPNetSyslogServerConfigIF.html#setKeyStore(java.lang.String)">setKeyStore</A></B>(java.lang.String&nbsp;keyStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/ssl/SSLTCPNetSyslogServerConfigIF.html#setKeyStorePassword(java.lang.String)">setKeyStorePassword</A></B>(java.lang.String&nbsp;keyStorePassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/ssl/SSLTCPNetSyslogServerConfigIF.html#setTrustStore(java.lang.String)">setTrustStore</A></B>(java.lang.String&nbsp;trustStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/ssl/SSLTCPNetSyslogServerConfigIF.html#setTrustStorePassword(java.lang.String)">setTrustStorePassword</A></B>(java.lang.String&nbsp;trustStorePassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.productivity.java.syslog4j.server.impl.net.tcp.TCPNetSyslogServerConfigIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.productivity.java.syslog4j.server.impl.net.tcp.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/TCPNetSyslogServerConfigIF.html" title="interface in org.productivity.java.syslog4j.server.impl.net.tcp">TCPNetSyslogServerConfigIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/TCPNetSyslogServerConfigIF.html#getBacklog()">getBacklog</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/TCPNetSyslogServerConfigIF.html#getMaxActiveSockets()">getMaxActiveSockets</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/TCPNetSyslogServerConfigIF.html#getMaxActiveSocketsBehavior()">getMaxActiveSocketsBehavior</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/TCPNetSyslogServerConfigIF.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/TCPNetSyslogServerConfigIF.html#setBacklog(int)">setBacklog</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/TCPNetSyslogServerConfigIF.html#setMaxActiveSockets(int)">setMaxActiveSockets</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/TCPNetSyslogServerConfigIF.html#setMaxActiveSocketsBehavior(byte)">setMaxActiveSocketsBehavior</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/TCPNetSyslogServerConfigIF.html#setTimeout(int)">setTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.productivity.java.syslog4j.server.SyslogServerConfigIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.productivity.java.syslog4j.server.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html" title="interface in org.productivity.java.syslog4j.server">SyslogServerConfigIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html#addEventHandler(org.productivity.java.syslog4j.server.SyslogServerEventHandlerIF)">addEventHandler</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html#getDateTimeFormatter()">getDateTimeFormatter</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html#getEventHandlers()">getEventHandlers</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html#getHost()">getHost</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html#getPort()">getPort</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html#getShutdownWait()">getShutdownWait</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html#getSyslogServerClass()">getSyslogServerClass</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html#getThreadPriority()">getThreadPriority</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html#insertEventHandler(int, org.productivity.java.syslog4j.server.SyslogServerEventHandlerIF)">insertEventHandler</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html#isUseDaemonThread()">isUseDaemonThread</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html#isUseStructuredData()">isUseStructuredData</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html#removeAllEventHandlers()">removeAllEventHandlers</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html#removeEventHandler(org.productivity.java.syslog4j.server.SyslogServerEventHandlerIF)">removeEventHandler</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html#setDateTimeFormatter(java.lang.Object)">setDateTimeFormatter</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html#setHost(java.lang.String)">setHost</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html#setPort(int)">setPort</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html#setShutdownWait(long)">setShutdownWait</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html#setThreadPriority(int)">setThreadPriority</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html#setUseDaemonThread(boolean)">setUseDaemonThread</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/SyslogServerConfigIF.html#setUseStructuredData(boolean)">setUseStructuredData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.productivity.java.syslog4j.SyslogCharSetIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.productivity.java.syslog4j.<A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogCharSetIF.html" title="interface in org.productivity.java.syslog4j">SyslogCharSetIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogCharSetIF.html#getCharSet()">getCharSet</A>, <A HREF="../../../../../../../../../org/productivity/java/syslog4j/SyslogCharSetIF.html#setCharSet(java.lang.String)">setCharSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKeyStore()"><!-- --></A><H3>
getKeyStore</H3>
<PRE>
java.lang.String <B>getKeyStore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStore(java.lang.String)"><!-- --></A><H3>
setKeyStore</H3>
<PRE>
void <B>setKeyStore</B>(java.lang.String&nbsp;keyStore)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyStorePassword()"><!-- --></A><H3>
getKeyStorePassword</H3>
<PRE>
java.lang.String <B>getKeyStorePassword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStorePassword(java.lang.String)"><!-- --></A><H3>
setKeyStorePassword</H3>
<PRE>
void <B>setKeyStorePassword</B>(java.lang.String&nbsp;keyStorePassword)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrustStore()"><!-- --></A><H3>
getTrustStore</H3>
<PRE>
java.lang.String <B>getTrustStore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustStore(java.lang.String)"><!-- --></A><H3>
setTrustStore</H3>
<PRE>
void <B>setTrustStore</B>(java.lang.String&nbsp;trustStore)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrustStorePassword()"><!-- --></A><H3>
getTrustStorePassword</H3>
<PRE>
java.lang.String <B>getTrustStorePassword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustStorePassword(java.lang.String)"><!-- --></A><H3>
setTrustStorePassword</H3>
<PRE>
void <B>setTrustStorePassword</B>(java.lang.String&nbsp;trustStorePassword)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/productivity/java/syslog4j/server/impl/net/tcp/ssl/SSLTCPNetSyslogServerConfig.html" title="class in org.productivity.java.syslog4j.server.impl.net.tcp.ssl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/productivity/java/syslog4j/server/impl/net/tcp/ssl/SSLTCPNetSyslogServerConfigIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSLTCPNetSyslogServerConfigIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
