<!ENTITY  brandShortName  "Prism">
<!ENTITY  brandFullName   "Prism">

<!-- required for download dialog (unknownContentType.xul) -->

<!ENTITY  intro.label                 "You have chosen to open">
<!ENTITY  from.label                  "from:">
<!ENTITY  actionQuestion.label        "What should &brandShortName; do with this file?">

<!ENTITY  openWith.label              "Open with">
<!ENTITY  openWith.accesskey          "o">
<!ENTITY  other.label                 "Other...">

<!ENTITY  save.label                  "Save to Disk">
<!ENTITY  save.accesskey              "s">

<!ENTITY  rememberChoice.label        "Do this automatically for files like this from now on.">
<!ENTITY  rememberChoice.accesskey    "a">

<!ENTITY  settingsChange.label        "Settings can be changed in the Content section of Tools, Options.">
<!ENTITY  settingsChangeMac.label     "Settings can be changed in the Content section of &brandShortName;, Preferences.">
<!ENTITY  settingsChangeUnix.label    "Settings can be changed in the Content section of Edit, Preferences.">

<!ENTITY  whichIsA.label              "which is a:">

<!ENTITY  chooseHandlerMac.label      "Choose...">
<!ENTITY  chooseHandlerMac.accesskey  "C">
<!ENTITY  chooseHandler.label         "Browse...">
<!ENTITY  chooseHandler.accesskey     "B">

<!ENTITY  unknownPromptText.label     "Would you like to save this file?">
