<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Enabling different mail features</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nZimbra Collaboration features");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Features available to you</h1>

<p>Your Zimbra administrator can enable or disabling various features in 
 the user interface. Depending on how your system has been configured during 
 installation, some features described in this Help guide may not be enabled 
 on your system. Features that have not been enabled will be hidden.</p>

<p>Features that can be enabled include:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1">Conversations</a></p>
<div class="droptext" id="POPUP232086815" style="display: 'none'; " x-ss-type="dropdown">
 <p>Messages can be displayed grouped as conversations. Conversations group 
 email messages by subject. When email subject lines match, the email messages 
 are grouped for easy viewing. If this feature is turned on, this view 
 is the default.</p>
</div></li>
	
	<li class=kadov-p><p><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a2">Contacts</a></p>
<div class="droptext" id="POPUP232627424" style="display: 'none'; " x-ss-type="dropdown">
 <p>You can add email addresses and other contact information in your own 
 personal contacts list.</p>
</div></li>
	
	<li class=kadov-p><p><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a3">Calendar</a></p>
<div class="droptext" id="POPUP232642744" style="display: 'none'; " x-ss-type="dropdown">
 <p>You can maintain your calendar and schedule meetings.</p>
</div></li>
	
	<li class=kadov-p><p><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a4">Tagging</a></p>
<div class="droptext" id="POPUP232792833" style="display: 'none'; " x-ss-type="dropdown">
 <p>Tags allow you to create labels and assign them to email messages to 
 organize your mailbox.</p>
</div></li>
	
	<li class=kadov-p><p><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a5">Saved searches</a></p>
<div class="droptext" id="POPUP232784528" style="display: 'none'; " x-ss-type="dropdown">
 <p>You can save a search query that you build using Search Builder.</p>
</div></li>
	
	<li class=kadov-p><p><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a6">Change password</a></p>
<div class="droptext" id="POPUP233121933" style="display: 'none'; " x-ss-type="dropdown">
 <p>You can change your password at any time.</p>
</div></li>
	
	<li class=kadov-p><p><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a7">User-defined mail filter rules</a></p>
<div class="droptext" id="POPUP233339274" style="display: 'none'; " x-ss-type="dropdown">
 <p>You can create mail filter rules. </p>
</div></li>
	
	<li class=kadov-p><p><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a8">HTML Compose</a></p>
<div class="droptext" id="POPUP232874308" style="display: 'none'; " x-ss-type="dropdown">
 <p>You can compose email messages that can contain different fonts, colors, 
 etc.</p>
</div></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP232086815');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP232627424');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a3','POPUP232642744');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a4','POPUP232792833');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a5','POPUP232784528');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a6','POPUP233121933');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a7','POPUP233339274');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a8','POPUP232874308');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
