<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Enhancing the Zimbra Admin Console User Interface</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using the Admin Console\nEnhancing the Zimbra Admin Console User Interface");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Enhancing the Zimbra Admin Console User Interface</h1>

<p>You can create custom modules to add to the Zimbra administration console 
 user interface. You can use the administration console to easily upload 
 and install your modules. &nbsp;</p>

<ul>
	
	<li class=kadov-p-Cnote><p class=note>Click <a href="http://wiki.zimbra.com/index.php?title=Extending_Admin_UI"
													target=_blank>Extending 
 Admin UI</a> to for documentation about how to create an extended admin 
 UI module.</p></li>
</ul>

<h6>&nbsp;How 
 to deploy new admin console UI modules</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Save the module zip file to the computer you use 
 to access the administration console.</p></li>
	
	<li class=kadov-p><p>Log on to the administration console and in the 
 navigation pane's Configuration section, click <span style="font-weight: bold;"><B>Admin 
 Extensions</B></span>. The Admin Extensions content page opens. </p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Deploy 
 new</B></span>. The <span style="font-weight: bold;"><B>Deploying a Zimlet or 
 an extension </B></span>dialog opens. Browse to the module zip file to be 
 uploaded. </p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Deploy</B></span>. 
 &nbsp;The file 
 is uploaded and the extension is immediately deployed on the server.</p></li>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
