<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Session Timeout</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nAbout Session Idle Timeout and Auth Token Lifetime");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("administration_console_help.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>About Session Idle Timeout and Auth Token Lifetime </h1>

<p>Session Idle Timeout and Auth Token Lifetime are advance features that 
 can be configured in either a COS or for individual accounts.</p>

<p>When a user logs on to the Zimbra Web Client and checks &quot;remember 
 me&quot; on the log on page, the <span style="font-weight: bold;"><B>Auth 
 Token Lifetime</B></span> feature sets a browser cookie that contains the 
 auth token. The user can open the &nbsp;Zimbra 
 Web Client without having to log on again until the auth token expires. 
 A lifetime can be measured in days, hours, minutes, or seconds. The default 
 is 2 days. </p>

<p>The <span style="font-weight: bold;"><B>Session Idle Timeout</B></span> determines 
 how long a user session remains active if there is no activity on the 
 Zimbra Web Client. Activity includes any clickable mouse action such as 
 viewing the contents of a folder or clicking a command button. When there 
 is no activity within the configured time, the user is logged out of the 
 Zimbra Web Client. </p>

<p>Setting limits for both of these features limits the exposure of a user's 
 information on shared computers. When a session times out, the auth token 
 automatically expires.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
