<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Taking a Resource Out of Service</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Resources\nTaking a Resource Out of Service");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("administration_console_help.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Making a Resource Unavailable</h1>

<p>You can make a resource unavailable by changing its status to Unavailable. 
 When a resource is unavailable, email messages are not sent to the account.</p>

<h3>To make a resource unavailable</h3>

<ol class=whs3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Click <span class=attribute>Resources</span>. 
 A list of locations and resources appears in the content pane.</p></li>
	
	<li class=kadov-p><p>Choose the resource to edit and click <span style="font-weight: bold;"><B><b>Edit</b></B></span>. 
 </p></li>
	
	<li class=kadov-p><p><span class=attribute
								style="font-weight: normal;">On the</span><span 
 class=attribute> Resource Properties </span><span class=attribute
													style="font-weight: normal;">tab</span><span 
 class=attribute> Status</span> list, select <span style="font-weight: bold;"><B>Unavailable</B></span>.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>Save</b></B></span>.</p></li>
</ol>

<p class="whs1">&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
