<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>ZCS Communication Features</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>ZCS Product Features</h1>

<p>The Zimbra Collaboration Suite offers product features that gives users 
 email and collaboration functionality. These product features can be enabled 
 &nbsp;along with 
 functionality features to give users the ability to organize their messages, 
 create and share folders, address books, calendars, and documents.</p>

<p>The Zimbra Web Client interface product features can be enabled by either 
 COS or Account configuration. &nbsp;In 
 addition to these features, feature functionality, additional preferences, 
 and advanced features can be enabled to enhance how some of these features 
 work.</p>

<h2>Email</h2>

<p>ZCS email messaging is a full-featured email application. This feature 
 along with functionality that you enable can create an email mailbox that 
 includes the ability to:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Organize messages by conversations, tags, folders</p></li>
	
	<li class=kadov-p><p>Share folders with others and delegate manager 
 access to their folders to allow the manager to send mail on the behalf 
 of another user.</p></li>
	
	<li class=kadov-p><p>Create filters</p></li>
	
	<li class=kadov-p><p>View attachments</p></li>
	
	<li class=kadov-p><p>Search with advanced tools</p></li>
</ul>

<h2>Address Book</h2>

<p>Zimbra Address Book lets users maintain multiple contact lists and add 
 contact names automatically when mail is received. When Address Book is 
 enabled a Contacts and an Email Contacts address book are created in the 
 user's Address Book and users can create their own address books. Users 
 can import contacts files that are saved in .csv 
 format. You can set Address Book size limit which sets the maximum number 
 of contacts a user can have. The default is unlimited. &nbsp;</p>

<h2>Calendar</h2>

<p>Zimbra Calendar is a full features calendar application and when Group 
 calendar is enabled can include the ability to </p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Schedule appointments, meetings, and establish 
 recurring activities</p></li>
	
	<li class=kadov-p><p>Create multiple calendars</p></li>
	
	<li class=kadov-p><p>Subscribe to external calendars and view their 
 calendar information from ZWC</p></li>
	
	<li class=kadov-p><p>Share calendars with others and delegate manager 
 access to their calendars, if enabled</p></li>
</ul>

<p>If you disable Group calendar, users can maintain their personal calendar 
 for appointments, but cannot schedule or share calendars with others.</p>

<h2>Tasks</h2>

<p>Zimbra Tasks lets users create to-do lists and manage tasks. Tasks includes 
 the ability to</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Create different task lists</p></li>
	
	<li class=kadov-p><p>Define start and due dates,</p></li>
	
	<li class=kadov-p><p>Set priority for the tasks</p></li>
	
	<li class=kadov-p><p>Keep track of progress and percentage complete.</p></li>
	
	<li class=kadov-p><p>Share tasks lists with others. </p></li>
</ul>

<h2><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a20">Documents</a><span class=expandtext style="display: 'none';" id=POPUP341863209 >   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Documents 
 is a document collaboration application that gives users a central place 
 on their ZWC 
 to develop and organize information. Users have &nbsp;one 
 Notebook in which they can create pages. &nbsp;They 
 can create additional notebooks. Users can share their Notebooks, if the 
 Sharing feature is enabled.</span></h2>

<p>Documents provides a web-based WYSIWYG tool for editing documents and 
 other content from the ZWC. Users can develop rich content into an editable 
 document from within a Web browser and share their notebooks with others, 
 who can have read-only and read-write privileges. This feature can also 
 be made available as a domain Documents account. This Documents notebook 
 can be shared with users on the domain, users on all ZCS domains in your 
 environment, as well as individuals and groups.</p>

<h2>Briefcase</h2>

<p>&nbsp;</p>

<h2>Instant Messenger (Beta)</h2>

<p>Instant messenger provides real-time communication and collaboration 
 with .........</p>

<p>&nbsp;</p>

<h2>Preferences</h2>

<p>When Preferences is enabled, users can change the preferences that you 
 have configured for them in either the COS or for the individual account. 
 &nbsp;If this 
 feature is disabled, users cannot change their preferences and will not 
 see the Preferences tab in their mailbox.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Account Advanced Features','managing_accounts/account_advanced_features.htm','Preferences','managing_accounts/preferences.htm','User Interface Features','managing_accounts/user_interface_features.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border=0 height=20 width=96 alt="Related Topics"></a>


 </p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a20','POPUP341863209');
//--></script><script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
