<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Configure the Global Address List</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Global Settings\nUsing the Global Address List (GAL)");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Configuring the Global Address List</h1>

<p>The Global Address List (GAL), also known as the corporate address book 
 or company directory, is a listing of all employees within an organization 
 or department. GAL is a commonly used feature in mail systems to allow 
 users to look up another user's information by first or last name, without 
 having to know the user's complete email address. </p>

<p>GAL is configured on a per-domain basis. </p>

<p>The GAL mode settings for each domain determines where the GAL lookup 
 is performed. The GAL Configuration Wizard is used to configure the attributes. 
 Select one of the following GAL configurations:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span class=attribute>Internal</span>. The Zimbra 
 LDAP server is used for directory lookups.</p></li>
	
	<li class=kadov-p><p><span class=attribute>External</span>. A specified 
 external directory server is used for GAL lookups. All other directory 
 services still use the Zimbra LDAP service.</p></li>
	
	<li class=kadov-p><p><span class=attribute>Both</span>. Internal and 
 external directory servers are used for GAL lookups.</p></li>
</ul>

<p>The domain specifies the maximum number of results returned by a GAL 
 search and, for external directory searches, the LDAP URL, search base, 
 bind DN/password, and filter to use when forming the LDAP query used for 
 external GAL searches. </p>

<p>The maximum results settings can also be set in the Global Settings. 
 The value entered in Global Settings becomes the default for domains that 
 do not have this value explicitly set. The default is 100 results. </p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
