<project 
	name="enough-j2mepolish-example" 
	default="j2mepolish">
	
	
<property file="${user.name}.properties" />
<property file="midlet.properties" />
	
<property name="polish.home" value="C:\J2ME-Polish" />
<property file="${polish.home}/global.properties" />

<property name="nokia.home" value="/" />
<property name="sony-ericsson.home" value="/" />
<property name="motorola.home" value="C:\Program Files\Motorola\Motorola Java ME SDK v6.4 for Motorola OS Products" />
<property name="mpp.home" value="/Users/jylee/mpp-sdk" />
<property name="siemens.home" value="/" />
<property name="wtk.home" value="C:\WTK2.5.1" />
<property name="blackberry.home" value="C:\Program Files\Research In Motion\BlackBerry JDE 4.2.1" />

<property name='conf.dir' value='conf' />
<property name='src.jsp.dir' value='src/js' />
<property name='common.build.dir' value='../ZimbraCommon/build' />

<property name="build.dir" value="build" />
<property name="webinf.dir" value="${build.dir}/WEB-INF" />
	
<property name="deploy.host" value="http://roadshow.zimbra.com/zimbrame/jars" />
<property name="notify.host" value="http://roadshow.zimbra.com/zimbrame/deploy" />
<property name="build.ver" value="0.1.1" />

	
<!-- Definition of the J2ME Polish task:                      -->

<taskdef name="j2mepolish" 
	classname="de.enough.polish.ant.PolishTask" 
	classpath="${polish.home}/lib/enough-j2mepolish-build.jar:${polish.home}/lib/jdom.jar:${polish.home}/lib/proguard.jar"/>

	
<!-- build targets, each target can be called via "ant [name]", 
	 e.g. "ant clean", "ant test j2mepolish" or just "ant" for calling the default target -->

<target name="setdeploy" 
	description="Call this target first to set the OTA download-URL, e.g. ant setdeploy j2mepolish"
	>
	<property name="deploy-url" value="${deploy.host}/" />
</target>
	
<target name="test" 
	description="Call this target first to skip the obfuscation step, e.g. ant test j2mepolish"
	>
	<property name="test" value="true" />
	<property name="dir.work" value="build/test" />
</target>
		
<target name="init">
  	<property name="test" value="false" />
	<property name="dir.work" value="build/real" />
	<property name="deploy-url" value="" />
</target>
 
<!-- In this target the J2ME Polish task is used.             -->
<!-- It has 3 sections:                                       -->
<!--    1. The info-section defines some general information  -->
<!--    2. The deviceRequirements-section chooses the devices -->
<!--       for which the application is optimized.            -->
<!--    3. The build-section controls the actual build        -->
<!--       process.                                           -->	
<target name="j2mepolish" 
		depends="init"
		description="This is the controller for the J2ME build process." 
		>
	<j2mepolish>
	    <!-- general settings, these settings basically form the JAD-attributes. -->
	    <!-- Have a look at the <jad>-section for setting specialised attributes.
	         You can also define localized attributes in the resources/messages.txt files -->
		<info
			license="GPL"
			name="ZMETest"
			version="${build.ver}"
			description="Zimbra Mobile Edition"
			vendorName="Zimbra"
			infoUrl="http://www.zimbra.com"
			jarName="zmetest-${build.ver}.jar" 
			jarUrl="${deploy-url}${polish.jarName}"
			copyright="Copyright 2006-2007 Zimbra. All rights reserved."
			deleteConfirm="Do you really want to uninstall ZMETest?" 
		/>
		
		<!-- selection of supported devices -->
		<!-- In the test mode the application is build only for the  -->
		<!-- Generic/midp1 phone, but when the test-property is set to false, -->
		<!-- the second deviceRequirements will be used instead. -->
		<deviceRequirements>
	        <requirement name="Identifier" value="Generic/midp2" />
		</deviceRequirements>
		
	    <!-- build settings -->
		<!-- 
		 -->
		<build
			fullscreen="menu"
			usePolishGui="true"
			workDir="${dir.work}"
		>
		    
			<!-- midlets definition -->
			<midlet class="com.zimbra.zme.ZMETest" name="ZMETest" icon="AppLogo.png" />
			
			<!-- user defined JAD attributes -->
			<jad>
				<attribute name="Midlet-Install-Notify" value="${notify.host}?a=install&amp;b=${polish.vendor}&amp;m=${polish.name}&amp;l=${polish.locale}&amp;v=${build.ver}" />
				<attribute name="Midlet-Delete-Notify" value="${notify.host}?a=uninstall&amp;b=${polish.vendor}&amp;m=${polish.name}&amp;l=${polish.locale}&amp;v=${build.ver}" />
				<attribute name="Midlet-Icon" value="AppLogo.png"/>
			</jad>	
			
			<!-- project-wide variables - used for preprocessing.  -->
			<!-- You can set localized variables in the resources/messages.txt files as well.  -->
			<variables includeAntProperties="true" >
				<!-- The MIDlet update URL -->
				<variable name="update-url" value="http://www.zimbra.com/zimbrame/update" />
				
				<!-- suppress text field delete & clear commands -->
				<variable name="polish.TextField.suppressCommands" value="true" />
					
				<!-- use the scrollbar instead of arrows -->
				<variable name="polish.useScrollBar" value="true" />

				<!-- enable the use of the ScreenInfo class -->
				<variable name="polish.ScreenInfo.enable" value="true" />
			</variables>
			<!-- Here you can set the dir attribute to "resources2" for an alternative design. -->
			<resources
				dir="resources"
				defaultexcludes="yes"
				excludes="readme.txt"
			>
				<!-- you can add resources based on complex criterias: 
				<fileset 
					dir="resources/multimedia" 
					includes="*.wav" 
					if="polish.audio.wav" 
				/>
				<fileset 
					dir="resources/multimedia" 
					includes="*.mid" 
					if="polish.audio.midi and not polish.audio.wav" 
				/>
				-->
				<!-- add the localization element for created localized
				     versions of your application: -->
				<localization locales="en_US" unless="test" />
				<localization locales="en_US" if="test" />
			</resources>
					<!--filter pattern="de.enough.polish.ui.*" level="debug" /-->
			
			<!-- obfuscator settings: do not obfuscate when the test-property is true -->
			<!--
			<obfuscator name="ProGuard" useDefaultPackage="false" unless="test || polish.blackberry" >
				<parameter name="optimize" value="false" />
			</obfuscator>
			-->
			
			<!-- debug settings: only include debug setting when the test-property is true -->
			<debug if="test" showLogOnError="true" verbose="true" level="error">
				<filter pattern="com.zimbra.zme.*" level="debug" />
				<filter pattern="de.enough.polish.ui.*" level="warn" />
			</debug>
			
			
		</build>
		
		<!-- execution of emulator(s) -->
		<emulator
			wait="true"
			securityDomain="trusted"
			enableProfiler="false"
			enableMemoryMonitor="false"
			enableNetworkMonitor="false"
			if="test and not debug"
			>
		</emulator>
	
		<emulator
			wait="false"
			securityDomain="trusted"
			enableProfiler="false"
			enableMemoryMonitor="false"
			enableNetworkMonitor="false"
			if="debug">
			<debugger port="8000" />
		</emulator>
		
	</j2mepolish>
</target>

<target name="emulator" depends="test,j2mepolish" />

<target name="clean" 
  		description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml">
	<delete dir="build" />
	<delete dir="dist" />
</target>
	
</project>
