<project 
	name="ZMETest" 
	default="compile">
	

	<property name="polish.home" value="/Applications/J2ME-Polish" />
	<property name="mpp.home" value="/Users/jylee/mpp-sdk" />
	<property name="wtk.home" value="C:\WTK2.5.1" />
	<property name="blackberry.home" value="/Users/jylee/BB-JDE-4.2.1" />

	<property name="preverify" value="${mpp.home}/osx/preverify/preverify" />
	<property name="jad.script" value="bin/jad.pl" />
	<property name="build.target" value="zmetest" />
	<property name="build.dir" value="build" />
	<property name="resource.dir" value="resources" />
	<property name="dist.dir" value="dist" />
	<property name="rapc.jar" value="${blackberry.home}/bin/rapc.jar" />
	<property name="rim.api.jar" value="${blackberry.home}/lib/net_rim_api.jar" />
	
	<property name="build.ver" value="0.1.3" />

	<path id="boot.class.path">
		<fileset dir="${polish.home}/import">
			<include name="midp-2.0.jar"/>
			<include name="cldc-1.1.jar"/>
		</fileset>
	</path>

	<path id="class.path">
		<fileset dir="${polish.home}/import">
			<include name="cldc-1.1.jar"/>	
			<include name="midp-2.0.jar"/>
		</fileset>
	</path>

	<target name="compile">
	    <mkdir dir="${build.dir}/classes"/>
	    <mkdir dir="${dist.dir}"/>
	
		<!-- compile -->
		
		<javac source="1.2" target="1.2" 
			bootclasspathref="boot.class.path" classpathref="class.path" 
			fork="true" memorymaximumsize="256m" 
			srcdir="src" destdir="${build.dir}/classes" debug="true">
		</javac>
	
		<!-- preverify -->
		
		<exec executable="${preverify}" >
			<arg value="-classpath" />
			<arg value="${build.dir}/classes:${polish.home}/import/cldc-1.1.jar:${polish.home}/import/midp-2.0.jar" />
			<arg value="-d" />
			<arg value="${build.dir}/classes.verified" />
			<arg value="com.zimbra.zme.ZMETest" />
		</exec>
		
		<!-- jar -->

		<jar destfile="${dist.dir}/${build.target}.jar">
			<fileset dir="${build.dir}/classes.verified" />
			<fileset dir="${resource.dir}" />
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="MIDlet-Name" value="ZMETest" />
				<attribute name="MIDlet-Version" value="${build.ver}" />
				<attribute name="MIDlet-Vendor" value="Zimbra" />
				<attribute name="MIDlet-Description" value="Zimbra Mobile Edition" />
				<attribute name="MIDlet-Info-URL" value="http://www.zimbra.com" />
				<attribute name="MIDlet-1" value="ZMETest,AppLogo.png,com.zimbra.zme.ZMETest" />
				<attribute name="MIDlet-Delete-Confirm" value="Do you really want to uninstall ZMETest" />
				<attribute name="MicroEdition-Configuration" value="CLDC-1.0" />
				<attribute name="MicroEdition-Profile" value="MIDP-2.0" />
				<attribute name="MIDlet-Icon" value="AppLogo.png" />
			</manifest>
		</jar>
		
		<!-- jad -->
		
		<exec executable="${jad.script}" >
			<arg value="${build.target}" />
			<arg value="${build.ver}" />
		</exec>
		
		<!-- rapc for blackberry -->
		
		<copy file="${dist.dir}/${build.target}.jad" tofile="${dist.dir}/ztbb.jad" />
		<java fork="true" dir="${dist.dir}" jar="${rapc.jar}" >
			<arg value="import=${rim.api.jar}" />
			<arg value="-midlet" />
			<arg value="codename=zt" />
			<arg value="jad=ztbb.jad" />
			<arg value="${build.target}.jar" />
		</java>
		
	</target>

	<target name="clean" 
  			description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml">
		<delete dir="build" />
		<delete dir="dist" />
	</target>
	
</project>
