<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Reading mail</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
p.whs2 { margin-left:40px; }
ul.whs3 { list-style:disc; }
h6.whs4 { x-condition:Advanced_WC; }
p.whs5 { x-condition:Advanced_WC; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Email \nReading Messages\nReading mail");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Reading mail</h1>

<p>By default, all new messages are placed in your <span style="font-weight: bold;"><B>Inbox</B></span>. 
 &nbsp;If you 
 have mail filter rules, new messages can appear in places other than your 
 Inbox. The number in parentheses next to each folder name indicates the 
 number of unread messages within that folder.</p>

<p>If you are using the <a href="../conversations/conversations_can_span_folders.htm">Conversation 
 view</a>, messages are grouped into conversations. &nbsp;<span 
 style="x-condition: Advanced_WC;">If you 
 pass the mouse cursor over the conversation, a tool tip displays the first 
 line from the body of the newest message. </span></p>

<h3>To read a message in the conversation view</h3>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Double-click the conversation containing the message.</p></li>
	
	<li class=kadov-p><p>The Content pane changes to show the individual 
 messages in the conversation. The <span style="font-weight: bold;"><B>Fragment</B></span> 
 column shows the first line of the message body. To open the message, 
 click the line that contains the message you want to read.</p></li>
</ol>

<p class="whs2">If you have <span style="font-weight: bold;"><B>Reading 
 Pane</B></span> on, the message body appears in the lower pane. Otherwise, 
 you must double-lick the message in the message list an, it will fill 
 the Content pane.</p>

<h3>To read a message in message view</h3>

<ul type="disc" class="whs3">
	
	<li class=kadov-p><p>Double-click the message.</p></li>
</ul>

<p class="whs2">The message body appears in the lower pane. 
 If it does not display, double-click the message in the message list.</p>

<h6 class="whs4">See also</h6>

<p class="whs5"><a HREF="how_to_tell_when_you_ve_got_new_mail.htm"
										style="x-condition: Advanced_WC;">How 
 to tell when you have new mail</a></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
