﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Replying to mail messages</title>
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { margin-left:40px; font-family:'Century Schoolbook' , serif; color:#000000; font-weight:bold; }
ol.whs3 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reply to and Forward Messages\nReplying to mail messages");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>Replying to mail messages</h1>
<p>You can reply to the sender of a message or you can reply to the sender 
 and all recipients of the message.</p>
<ul type="disc" class="whs1">
	<li class=p><p><span style="font-weight: bold;"><B>Reply</B></span> replies 
 only to the sender of the original message. It does not include any other 
 addresses that might be in the To: or Cc: fields. Clicking 
 <span style="font-weight: bold;"><B>Reply</B></span> opens a new mail compose 
 page and populates the <span style="font-weight: bold;"><B>To:</B></span> field 
 with the name of the person who sent you the message.</p></li>
	<li class=p><p><span style="font-weight: bold;"><B>Reply to All</B></span> 
 includes all recipients from the previous message. You can use this option 
 if you want everyone who saw the previous message to also see your response.</p></li>
</ul>
<p>Using <span style="font-weight: bold;"><B>Reply</B></span> only preserves the 
 body text. Attachments from the original message are not included in the 
 reply.</p>
<p>Clicking Reply <span style="x-condition: Advanced_WC;">&nbsp;or 
 Reply to All </span>opens the Compose page, with the text from the old 
 message preserved. Depending on how you set your user preferences, the 
 text from previous messages may have a character showing the number of 
 previous exchanges that have occurred since this text was written. For 
 example if the reply is part of an ongoing conversation, and you have 
 the option <span style="font-weight: bold;"><B>Include original message with 
 this prefix...</B></span> set to use the <span style="font-weight: bold; font-family: 'Century Schoolbook', serif;"><B>&gt;</B></span> 
 character, the text from each part of the exchange is shown with angle 
 brackets:</p>
<p class="whs2">&gt; 
 Previous message</p>
<p class="whs2">&gt; 
 &gt; Message before previous message</p>
<p class="whs2">&gt; 
 &gt; &gt; And so forth</p>
<p class=Note style="x-condition: Advanced_WC;"><span style="font-weight: bold;"><B>Note:</B></span> 
 If the message is in a conversation, <a href="../conversations/conversations_can_span_folders.htm" style="x-condition: Advanced_WC;">changing the <span style="font-weight: bold; x-condition: Advanced_WC;"><B>Subject</a>:</B></span> 
 line will cause your reply to appear in a new conversation.</p>
<h6>To reply to a message:</h6>
<ul type="disc" class="whs1">
	<ol type="1" class="whs3">
		<li class=p><p>With the message open, click <span style="font-weight: bold;"><B>Reply</B></span> 
 or<span style="x-condition: Advanced_WC;">click the arrow to select </span><span 
 style="font-weight: bold; x-condition: Advanced_WC;"><B>Reply to All</B></span>. 
 A new message window is displayed with the addresses in the header and 
 the original message in the body. </p></li>
		<li class=p><p>Type your reply.</p></li>
		<li class=p-note><p class=note>If you add your signature automatically 
 to your messages, &nbsp;your signature is automatically 
 placed in the message according to the preference you enabled, either 
 at the end of all messages in the compose window or at the end of the 
 message you compose, above the quoted text.</p></li>
	</ol>
	<ol start="3" type="1" class="whs3">
		<li style="x-condition: Advanced_WC;" class=p><p>If you want to 
 change which part of the original message should be included in the reply, 
 click Options on the compose toolbar. Your default option is marked but 
 you can change it for this email only.</p></li>
		<li class=p><p>Click <span style="font-weight: bold;"><B>Send</B></span>.</p></li>
	</ol>
</ul>
<p>&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
