<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.collect;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import static com.google.common.base.Preconditions.checkArgument;<a name="line.19"></a>
<FONT color="green">020</FONT>    import static com.google.common.collect.Multisets.checkNonnegative;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import com.google.common.annotations.VisibleForTesting;<a name="line.22"></a>
<FONT color="green">023</FONT>    import com.google.common.collect.Serialization.FieldSetter;<a name="line.23"></a>
<FONT color="green">024</FONT>    import com.google.common.primitives.Ints;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.IOException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.ObjectInputStream;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.ObjectOutputStream;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.Serializable;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.AbstractSet;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Iterator;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.List;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.Map;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.util.Set;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.util.concurrent.ConcurrentHashMap;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.util.concurrent.ConcurrentMap;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    import javax.annotation.Nullable;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    /**<a name="line.40"></a>
<FONT color="green">041</FONT>     * A multiset that supports concurrent modifications and that provides atomic<a name="line.41"></a>
<FONT color="green">042</FONT>     * versions of most {@code Multiset} operations (exceptions where noted). Null<a name="line.42"></a>
<FONT color="green">043</FONT>     * elements are not supported.<a name="line.43"></a>
<FONT color="green">044</FONT>     *<a name="line.44"></a>
<FONT color="green">045</FONT>     * @author Cliff L. Biffle<a name="line.45"></a>
<FONT color="green">046</FONT>     * @since 2 (imported from Google Collections Library)<a name="line.46"></a>
<FONT color="green">047</FONT>     */<a name="line.47"></a>
<FONT color="green">048</FONT>    public final class ConcurrentHashMultiset&lt;E&gt; extends AbstractMultiset&lt;E&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>        implements Serializable {<a name="line.49"></a>
<FONT color="green">050</FONT>      /*<a name="line.50"></a>
<FONT color="green">051</FONT>       * The ConcurrentHashMultiset's atomic operations are implemented in terms of<a name="line.51"></a>
<FONT color="green">052</FONT>       * ConcurrentMap's atomic operations. Many of them, such as add(E, int), are<a name="line.52"></a>
<FONT color="green">053</FONT>       * read-modify-write sequences, and so are implemented as loops that wrap<a name="line.53"></a>
<FONT color="green">054</FONT>       * ConcurrentMap's compare-and-set operations (like putIfAbsent).<a name="line.54"></a>
<FONT color="green">055</FONT>       */<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>      /** The number of occurrences of each element. */<a name="line.57"></a>
<FONT color="green">058</FONT>      private final transient ConcurrentMap&lt;E, Integer&gt; countMap;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>      // This constant allows the deserialization code to set a final field. This<a name="line.60"></a>
<FONT color="green">061</FONT>      // holder class makes sure it is not initialized unless an instance is<a name="line.61"></a>
<FONT color="green">062</FONT>      // deserialized.<a name="line.62"></a>
<FONT color="green">063</FONT>      private static class FieldSettersHolder {<a name="line.63"></a>
<FONT color="green">064</FONT>        @SuppressWarnings("unchecked")<a name="line.64"></a>
<FONT color="green">065</FONT>        // eclipse doesn't like the raw type here, but it's harmless<a name="line.65"></a>
<FONT color="green">066</FONT>        static final FieldSetter&lt;ConcurrentHashMultiset&gt; COUNT_MAP_FIELD_SETTER<a name="line.66"></a>
<FONT color="green">067</FONT>            = Serialization.getFieldSetter(<a name="line.67"></a>
<FONT color="green">068</FONT>                ConcurrentHashMultiset.class, "countMap");<a name="line.68"></a>
<FONT color="green">069</FONT>      }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>      /**<a name="line.71"></a>
<FONT color="green">072</FONT>       * Creates a new, empty {@code ConcurrentHashMultiset} using the default<a name="line.72"></a>
<FONT color="green">073</FONT>       * initial capacity, load factor, and concurrency settings.<a name="line.73"></a>
<FONT color="green">074</FONT>       */<a name="line.74"></a>
<FONT color="green">075</FONT>      public static &lt;E&gt; ConcurrentHashMultiset&lt;E&gt; create() {<a name="line.75"></a>
<FONT color="green">076</FONT>        return new ConcurrentHashMultiset&lt;E&gt;(new ConcurrentHashMap&lt;E, Integer&gt;());<a name="line.76"></a>
<FONT color="green">077</FONT>      }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>      /**<a name="line.79"></a>
<FONT color="green">080</FONT>       * Creates a new {@code ConcurrentHashMultiset} containing the specified<a name="line.80"></a>
<FONT color="green">081</FONT>       * elements, using the default initial capacity, load factor, and concurrency<a name="line.81"></a>
<FONT color="green">082</FONT>       * settings.<a name="line.82"></a>
<FONT color="green">083</FONT>       *<a name="line.83"></a>
<FONT color="green">084</FONT>       * @param elements the elements that the multiset should contain<a name="line.84"></a>
<FONT color="green">085</FONT>       */<a name="line.85"></a>
<FONT color="green">086</FONT>      public static &lt;E&gt; ConcurrentHashMultiset&lt;E&gt; create(<a name="line.86"></a>
<FONT color="green">087</FONT>          Iterable&lt;? extends E&gt; elements) {<a name="line.87"></a>
<FONT color="green">088</FONT>        ConcurrentHashMultiset&lt;E&gt; multiset = ConcurrentHashMultiset.create();<a name="line.88"></a>
<FONT color="green">089</FONT>        Iterables.addAll(multiset, elements);<a name="line.89"></a>
<FONT color="green">090</FONT>        return multiset;<a name="line.90"></a>
<FONT color="green">091</FONT>      }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>      /**<a name="line.93"></a>
<FONT color="green">094</FONT>       * Creates an instance using {@code countMap} to store elements and their<a name="line.94"></a>
<FONT color="green">095</FONT>       * counts.<a name="line.95"></a>
<FONT color="green">096</FONT>       *<a name="line.96"></a>
<FONT color="green">097</FONT>       * &lt;p&gt;This instance will assume ownership of {@code countMap}, and other code<a name="line.97"></a>
<FONT color="green">098</FONT>       * should not maintain references to the map or modify it in any way.<a name="line.98"></a>
<FONT color="green">099</FONT>       *<a name="line.99"></a>
<FONT color="green">100</FONT>       * @param countMap backing map for storing the elements in the multiset and<a name="line.100"></a>
<FONT color="green">101</FONT>       *     their counts. It must be empty.<a name="line.101"></a>
<FONT color="green">102</FONT>       * @throws IllegalArgumentException if {@code countMap} is not empty<a name="line.102"></a>
<FONT color="green">103</FONT>       */<a name="line.103"></a>
<FONT color="green">104</FONT>      @VisibleForTesting ConcurrentHashMultiset(<a name="line.104"></a>
<FONT color="green">105</FONT>          ConcurrentMap&lt;E, Integer&gt; countMap) {<a name="line.105"></a>
<FONT color="green">106</FONT>        checkArgument(countMap.isEmpty());<a name="line.106"></a>
<FONT color="green">107</FONT>        this.countMap = countMap;<a name="line.107"></a>
<FONT color="green">108</FONT>      }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>      // Query Operations<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>      /**<a name="line.112"></a>
<FONT color="green">113</FONT>       * Returns the number of occurrences of {@code element} in this multiset.<a name="line.113"></a>
<FONT color="green">114</FONT>       *<a name="line.114"></a>
<FONT color="green">115</FONT>       * @param element the element to look for<a name="line.115"></a>
<FONT color="green">116</FONT>       * @return the nonnegative number of occurrences of the element<a name="line.116"></a>
<FONT color="green">117</FONT>       */<a name="line.117"></a>
<FONT color="green">118</FONT>      @Override public int count(@Nullable Object element) {<a name="line.118"></a>
<FONT color="green">119</FONT>        try {<a name="line.119"></a>
<FONT color="green">120</FONT>          return unbox(countMap.get(element));<a name="line.120"></a>
<FONT color="green">121</FONT>        } catch (NullPointerException e) {<a name="line.121"></a>
<FONT color="green">122</FONT>          return 0;<a name="line.122"></a>
<FONT color="green">123</FONT>        } catch (ClassCastException e) {<a name="line.123"></a>
<FONT color="green">124</FONT>          return 0;<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>      }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>      /**<a name="line.128"></a>
<FONT color="green">129</FONT>       * {@inheritDoc}<a name="line.129"></a>
<FONT color="green">130</FONT>       *<a name="line.130"></a>
<FONT color="green">131</FONT>       * &lt;p&gt;If the data in the multiset is modified by any other threads during this<a name="line.131"></a>
<FONT color="green">132</FONT>       * method, it is undefined which (if any) of these modifications will be<a name="line.132"></a>
<FONT color="green">133</FONT>       * reflected in the result.<a name="line.133"></a>
<FONT color="green">134</FONT>       */<a name="line.134"></a>
<FONT color="green">135</FONT>      @Override public int size() {<a name="line.135"></a>
<FONT color="green">136</FONT>        long sum = 0L;<a name="line.136"></a>
<FONT color="green">137</FONT>        for (Integer value : countMap.values()) {<a name="line.137"></a>
<FONT color="green">138</FONT>          sum += value;<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>        return Ints.saturatedCast(sum);<a name="line.140"></a>
<FONT color="green">141</FONT>      }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>      /*<a name="line.143"></a>
<FONT color="green">144</FONT>       * Note: the superclass toArray() methods assume that size() gives a correct<a name="line.144"></a>
<FONT color="green">145</FONT>       * answer, which ours does not.<a name="line.145"></a>
<FONT color="green">146</FONT>       */<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>      @Override public Object[] toArray() {<a name="line.148"></a>
<FONT color="green">149</FONT>        return snapshot().toArray();<a name="line.149"></a>
<FONT color="green">150</FONT>      }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>      @Override public &lt;T&gt; T[] toArray(T[] array) {<a name="line.152"></a>
<FONT color="green">153</FONT>        return snapshot().toArray(array);<a name="line.153"></a>
<FONT color="green">154</FONT>      }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>      /*<a name="line.156"></a>
<FONT color="green">157</FONT>       * We'd love to use 'new ArrayList(this)' or 'list.addAll(this)', but<a name="line.157"></a>
<FONT color="green">158</FONT>       * either of these would recurse back to us again!<a name="line.158"></a>
<FONT color="green">159</FONT>       */<a name="line.159"></a>
<FONT color="green">160</FONT>      private List&lt;E&gt; snapshot() {<a name="line.160"></a>
<FONT color="green">161</FONT>        List&lt;E&gt; list = Lists.newArrayListWithExpectedSize(size());<a name="line.161"></a>
<FONT color="green">162</FONT>        for (Multiset.Entry&lt;E&gt; entry : entrySet()) {<a name="line.162"></a>
<FONT color="green">163</FONT>          E element = entry.getElement();<a name="line.163"></a>
<FONT color="green">164</FONT>          for (int i = entry.getCount(); i &gt; 0; i--) {<a name="line.164"></a>
<FONT color="green">165</FONT>            list.add(element);<a name="line.165"></a>
<FONT color="green">166</FONT>          }<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>        return list;<a name="line.168"></a>
<FONT color="green">169</FONT>      }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>      // Modification Operations<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>      /**<a name="line.173"></a>
<FONT color="green">174</FONT>       * Adds a number of occurrences of the specified element to this multiset.<a name="line.174"></a>
<FONT color="green">175</FONT>       *<a name="line.175"></a>
<FONT color="green">176</FONT>       * @param element the element to add<a name="line.176"></a>
<FONT color="green">177</FONT>       * @param occurrences the number of occurrences to add<a name="line.177"></a>
<FONT color="green">178</FONT>       * @return the previous count of the element before the operation; possibly<a name="line.178"></a>
<FONT color="green">179</FONT>       *     zero<a name="line.179"></a>
<FONT color="green">180</FONT>       * @throws IllegalArgumentException if {@code occurrences} is negative, or if<a name="line.180"></a>
<FONT color="green">181</FONT>       *     the resulting amount would exceed {@link Integer#MAX_VALUE}<a name="line.181"></a>
<FONT color="green">182</FONT>       */<a name="line.182"></a>
<FONT color="green">183</FONT>      @Override public int add(E element, int occurrences) {<a name="line.183"></a>
<FONT color="green">184</FONT>        if (occurrences == 0) {<a name="line.184"></a>
<FONT color="green">185</FONT>          return count(element);<a name="line.185"></a>
<FONT color="green">186</FONT>        }<a name="line.186"></a>
<FONT color="green">187</FONT>        checkArgument(occurrences &gt; 0, "Invalid occurrences: %s", occurrences);<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        while (true) {<a name="line.189"></a>
<FONT color="green">190</FONT>          int current = count(element);<a name="line.190"></a>
<FONT color="green">191</FONT>          if (current == 0) {<a name="line.191"></a>
<FONT color="green">192</FONT>            if (countMap.putIfAbsent(element, occurrences) == null) {<a name="line.192"></a>
<FONT color="green">193</FONT>              return 0;<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>          } else {<a name="line.195"></a>
<FONT color="green">196</FONT>            checkArgument(occurrences &lt;= Integer.MAX_VALUE - current,<a name="line.196"></a>
<FONT color="green">197</FONT>                "Overflow adding %s occurrences to a count of %s",<a name="line.197"></a>
<FONT color="green">198</FONT>                occurrences, current);<a name="line.198"></a>
<FONT color="green">199</FONT>            int next = current + occurrences;<a name="line.199"></a>
<FONT color="green">200</FONT>            if (countMap.replace(element, current, next)) {<a name="line.200"></a>
<FONT color="green">201</FONT>              return current;<a name="line.201"></a>
<FONT color="green">202</FONT>            }<a name="line.202"></a>
<FONT color="green">203</FONT>          }<a name="line.203"></a>
<FONT color="green">204</FONT>          // If we're still here, there was a race, so just try again.<a name="line.204"></a>
<FONT color="green">205</FONT>        }<a name="line.205"></a>
<FONT color="green">206</FONT>      }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>      /**<a name="line.208"></a>
<FONT color="green">209</FONT>       * Removes a number of occurrences of the specified element from this<a name="line.209"></a>
<FONT color="green">210</FONT>       * multiset. If the multiset contains fewer than this number of occurrences to<a name="line.210"></a>
<FONT color="green">211</FONT>       * begin with, all occurrences will be removed.<a name="line.211"></a>
<FONT color="green">212</FONT>       *<a name="line.212"></a>
<FONT color="green">213</FONT>       * @param element the element whose occurrences should be removed<a name="line.213"></a>
<FONT color="green">214</FONT>       * @param occurrences the number of occurrences of the element to remove<a name="line.214"></a>
<FONT color="green">215</FONT>       * @return the count of the element before the operation; possibly zero<a name="line.215"></a>
<FONT color="green">216</FONT>       * @throws IllegalArgumentException if {@code occurrences} is negative<a name="line.216"></a>
<FONT color="green">217</FONT>       */<a name="line.217"></a>
<FONT color="green">218</FONT>      @Override public int remove(@Nullable Object element, int occurrences) {<a name="line.218"></a>
<FONT color="green">219</FONT>        if (occurrences == 0) {<a name="line.219"></a>
<FONT color="green">220</FONT>          return count(element);<a name="line.220"></a>
<FONT color="green">221</FONT>        }<a name="line.221"></a>
<FONT color="green">222</FONT>        checkArgument(occurrences &gt; 0, "Invalid occurrences: %s", occurrences);<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        while (true) {<a name="line.224"></a>
<FONT color="green">225</FONT>          int current = count(element);<a name="line.225"></a>
<FONT color="green">226</FONT>          if (current == 0) {<a name="line.226"></a>
<FONT color="green">227</FONT>            return 0;<a name="line.227"></a>
<FONT color="green">228</FONT>          }<a name="line.228"></a>
<FONT color="green">229</FONT>          if (occurrences &gt;= current) {<a name="line.229"></a>
<FONT color="green">230</FONT>            if (countMap.remove(element, current)) {<a name="line.230"></a>
<FONT color="green">231</FONT>              return current;<a name="line.231"></a>
<FONT color="green">232</FONT>            }<a name="line.232"></a>
<FONT color="green">233</FONT>          } else {<a name="line.233"></a>
<FONT color="green">234</FONT>            // We know it's an "E" because it already exists in the map.<a name="line.234"></a>
<FONT color="green">235</FONT>            @SuppressWarnings("unchecked")<a name="line.235"></a>
<FONT color="green">236</FONT>            E casted = (E) element;<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>            if (countMap.replace(casted, current, current - occurrences)) {<a name="line.238"></a>
<FONT color="green">239</FONT>              return current;<a name="line.239"></a>
<FONT color="green">240</FONT>            }<a name="line.240"></a>
<FONT color="green">241</FONT>          }<a name="line.241"></a>
<FONT color="green">242</FONT>          // If we're still here, there was a race, so just try again.<a name="line.242"></a>
<FONT color="green">243</FONT>        }<a name="line.243"></a>
<FONT color="green">244</FONT>      }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>      /**<a name="line.246"></a>
<FONT color="green">247</FONT>       * Removes &lt;b&gt;all&lt;/b&gt; occurrences of the specified element from this multiset.<a name="line.247"></a>
<FONT color="green">248</FONT>       * This method complements {@link Multiset#remove(Object)}, which removes only<a name="line.248"></a>
<FONT color="green">249</FONT>       * one occurrence at a time.<a name="line.249"></a>
<FONT color="green">250</FONT>       *<a name="line.250"></a>
<FONT color="green">251</FONT>       * @param element the element whose occurrences should all be removed<a name="line.251"></a>
<FONT color="green">252</FONT>       * @return the number of occurrences successfully removed, possibly zero<a name="line.252"></a>
<FONT color="green">253</FONT>       */<a name="line.253"></a>
<FONT color="green">254</FONT>      private int removeAllOccurrences(@Nullable Object element) {<a name="line.254"></a>
<FONT color="green">255</FONT>        try {<a name="line.255"></a>
<FONT color="green">256</FONT>          return unbox(countMap.remove(element));<a name="line.256"></a>
<FONT color="green">257</FONT>        } catch (NullPointerException e) {<a name="line.257"></a>
<FONT color="green">258</FONT>          return 0;<a name="line.258"></a>
<FONT color="green">259</FONT>        } catch (ClassCastException e) {<a name="line.259"></a>
<FONT color="green">260</FONT>          return 0;<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>      }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>      /**<a name="line.264"></a>
<FONT color="green">265</FONT>       * Removes exactly the specified number of occurrences of {@code element}, or<a name="line.265"></a>
<FONT color="green">266</FONT>       * makes no change if this is not possible.<a name="line.266"></a>
<FONT color="green">267</FONT>       *<a name="line.267"></a>
<FONT color="green">268</FONT>       * &lt;p&gt;This method, in contrast to {@link #remove(Object, int)}, has no effect<a name="line.268"></a>
<FONT color="green">269</FONT>       * when the element count is smaller than {@code occurrences}.<a name="line.269"></a>
<FONT color="green">270</FONT>       *<a name="line.270"></a>
<FONT color="green">271</FONT>       * @param element the element to remove<a name="line.271"></a>
<FONT color="green">272</FONT>       * @param occurrences the number of occurrences of {@code element} to remove<a name="line.272"></a>
<FONT color="green">273</FONT>       * @return {@code true} if the removal was possible (including if {@code<a name="line.273"></a>
<FONT color="green">274</FONT>       *     occurrences} is zero)<a name="line.274"></a>
<FONT color="green">275</FONT>       */<a name="line.275"></a>
<FONT color="green">276</FONT>      public boolean removeExactly(@Nullable Object element, int occurrences) {<a name="line.276"></a>
<FONT color="green">277</FONT>        if (occurrences == 0) {<a name="line.277"></a>
<FONT color="green">278</FONT>          return true;<a name="line.278"></a>
<FONT color="green">279</FONT>        }<a name="line.279"></a>
<FONT color="green">280</FONT>        checkArgument(occurrences &gt; 0, "Invalid occurrences: %s", occurrences);<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>        while (true) {<a name="line.282"></a>
<FONT color="green">283</FONT>          int current = count(element);<a name="line.283"></a>
<FONT color="green">284</FONT>          if (occurrences &gt; current) {<a name="line.284"></a>
<FONT color="green">285</FONT>            return false;<a name="line.285"></a>
<FONT color="green">286</FONT>          }<a name="line.286"></a>
<FONT color="green">287</FONT>          if (occurrences == current) {<a name="line.287"></a>
<FONT color="green">288</FONT>            if (countMap.remove(element, occurrences)) {<a name="line.288"></a>
<FONT color="green">289</FONT>              return true;<a name="line.289"></a>
<FONT color="green">290</FONT>            }<a name="line.290"></a>
<FONT color="green">291</FONT>          } else {<a name="line.291"></a>
<FONT color="green">292</FONT>            @SuppressWarnings("unchecked") // it's in the map, must be an "E"<a name="line.292"></a>
<FONT color="green">293</FONT>            E casted = (E) element;<a name="line.293"></a>
<FONT color="green">294</FONT>            if (countMap.replace(casted, current, current - occurrences)) {<a name="line.294"></a>
<FONT color="green">295</FONT>              return true;<a name="line.295"></a>
<FONT color="green">296</FONT>            }<a name="line.296"></a>
<FONT color="green">297</FONT>          }<a name="line.297"></a>
<FONT color="green">298</FONT>          // If we're still here, there was a race, so just try again.<a name="line.298"></a>
<FONT color="green">299</FONT>        }<a name="line.299"></a>
<FONT color="green">300</FONT>      }<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>      /**<a name="line.302"></a>
<FONT color="green">303</FONT>       * Adds or removes occurrences of {@code element} such that the {@link #count}<a name="line.303"></a>
<FONT color="green">304</FONT>       * of the element becomes {@code count}.<a name="line.304"></a>
<FONT color="green">305</FONT>       *<a name="line.305"></a>
<FONT color="green">306</FONT>       * @return the count of {@code element} in the multiset before this call<a name="line.306"></a>
<FONT color="green">307</FONT>       * @throws IllegalArgumentException if {@code count} is negative<a name="line.307"></a>
<FONT color="green">308</FONT>       */<a name="line.308"></a>
<FONT color="green">309</FONT>      @Override public int setCount(E element, int count) {<a name="line.309"></a>
<FONT color="green">310</FONT>        checkNonnegative(count, "count");<a name="line.310"></a>
<FONT color="green">311</FONT>        return (count == 0)<a name="line.311"></a>
<FONT color="green">312</FONT>            ? removeAllOccurrences(element)<a name="line.312"></a>
<FONT color="green">313</FONT>            : unbox(countMap.put(element, count));<a name="line.313"></a>
<FONT color="green">314</FONT>      }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>      /**<a name="line.316"></a>
<FONT color="green">317</FONT>       * Sets the number of occurrences of {@code element} to {@code newCount}, but<a name="line.317"></a>
<FONT color="green">318</FONT>       * only if the count is currently {@code oldCount}. If {@code element} does<a name="line.318"></a>
<FONT color="green">319</FONT>       * not appear in the multiset exactly {@code oldCount} times, no changes will<a name="line.319"></a>
<FONT color="green">320</FONT>       * be made.<a name="line.320"></a>
<FONT color="green">321</FONT>       *<a name="line.321"></a>
<FONT color="green">322</FONT>       * @return {@code true} if the change was successful. This usually indicates<a name="line.322"></a>
<FONT color="green">323</FONT>       *     that the multiset has been modified, but not always: in the case that<a name="line.323"></a>
<FONT color="green">324</FONT>       *     {@code oldCount == newCount}, the method will return {@code true} if<a name="line.324"></a>
<FONT color="green">325</FONT>       *     the condition was met.<a name="line.325"></a>
<FONT color="green">326</FONT>       * @throws IllegalArgumentException if {@code oldCount} or {@code newCount} is<a name="line.326"></a>
<FONT color="green">327</FONT>       *     negative<a name="line.327"></a>
<FONT color="green">328</FONT>       */<a name="line.328"></a>
<FONT color="green">329</FONT>      @Override public boolean setCount(E element, int oldCount, int newCount) {<a name="line.329"></a>
<FONT color="green">330</FONT>        checkNonnegative(oldCount, "oldCount");<a name="line.330"></a>
<FONT color="green">331</FONT>        checkNonnegative(newCount, "newCount");<a name="line.331"></a>
<FONT color="green">332</FONT>        if (newCount == 0) {<a name="line.332"></a>
<FONT color="green">333</FONT>          if (oldCount == 0) {<a name="line.333"></a>
<FONT color="green">334</FONT>            // No change to make, but must return true if the element is not present<a name="line.334"></a>
<FONT color="green">335</FONT>            return !countMap.containsKey(element);<a name="line.335"></a>
<FONT color="green">336</FONT>          } else {<a name="line.336"></a>
<FONT color="green">337</FONT>            return countMap.remove(element, oldCount);<a name="line.337"></a>
<FONT color="green">338</FONT>          }<a name="line.338"></a>
<FONT color="green">339</FONT>        }<a name="line.339"></a>
<FONT color="green">340</FONT>        if (oldCount == 0) {<a name="line.340"></a>
<FONT color="green">341</FONT>          return countMap.putIfAbsent(element, newCount) == null;<a name="line.341"></a>
<FONT color="green">342</FONT>        }<a name="line.342"></a>
<FONT color="green">343</FONT>        return countMap.replace(element, oldCount, newCount);<a name="line.343"></a>
<FONT color="green">344</FONT>      }<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>      // Views<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>      @Override Set&lt;E&gt; createElementSet() {<a name="line.348"></a>
<FONT color="green">349</FONT>        final Set&lt;E&gt; delegate = countMap.keySet();<a name="line.349"></a>
<FONT color="green">350</FONT>        return new ForwardingSet&lt;E&gt;() {<a name="line.350"></a>
<FONT color="green">351</FONT>          @Override protected Set&lt;E&gt; delegate() {<a name="line.351"></a>
<FONT color="green">352</FONT>            return delegate;<a name="line.352"></a>
<FONT color="green">353</FONT>          }<a name="line.353"></a>
<FONT color="green">354</FONT>          @Override public boolean remove(Object object) {<a name="line.354"></a>
<FONT color="green">355</FONT>            try {<a name="line.355"></a>
<FONT color="green">356</FONT>              return delegate.remove(object);<a name="line.356"></a>
<FONT color="green">357</FONT>            } catch (NullPointerException e) {<a name="line.357"></a>
<FONT color="green">358</FONT>              return false;<a name="line.358"></a>
<FONT color="green">359</FONT>            } catch (ClassCastException e) {<a name="line.359"></a>
<FONT color="green">360</FONT>              return false;<a name="line.360"></a>
<FONT color="green">361</FONT>            }<a name="line.361"></a>
<FONT color="green">362</FONT>          }<a name="line.362"></a>
<FONT color="green">363</FONT>        };<a name="line.363"></a>
<FONT color="green">364</FONT>      }<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>      private transient EntrySet entrySet;<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>      @Override public Set&lt;Multiset.Entry&lt;E&gt;&gt; entrySet() {<a name="line.368"></a>
<FONT color="green">369</FONT>        EntrySet result = entrySet;<a name="line.369"></a>
<FONT color="green">370</FONT>        if (result == null) {<a name="line.370"></a>
<FONT color="green">371</FONT>          entrySet = result = new EntrySet();<a name="line.371"></a>
<FONT color="green">372</FONT>        }<a name="line.372"></a>
<FONT color="green">373</FONT>        return result;<a name="line.373"></a>
<FONT color="green">374</FONT>      }<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>      private class EntrySet extends AbstractSet&lt;Multiset.Entry&lt;E&gt;&gt; {<a name="line.376"></a>
<FONT color="green">377</FONT>        @Override public int size() {<a name="line.377"></a>
<FONT color="green">378</FONT>          return countMap.size();<a name="line.378"></a>
<FONT color="green">379</FONT>        }<a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>        @Override public boolean isEmpty() {<a name="line.381"></a>
<FONT color="green">382</FONT>          return countMap.isEmpty();<a name="line.382"></a>
<FONT color="green">383</FONT>        }<a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>        @Override public boolean contains(Object object) {<a name="line.385"></a>
<FONT color="green">386</FONT>          if (object instanceof Multiset.Entry) {<a name="line.386"></a>
<FONT color="green">387</FONT>            Multiset.Entry&lt;?&gt; entry = (Multiset.Entry&lt;?&gt;) object;<a name="line.387"></a>
<FONT color="green">388</FONT>            Object element = entry.getElement();<a name="line.388"></a>
<FONT color="green">389</FONT>            int entryCount = entry.getCount();<a name="line.389"></a>
<FONT color="green">390</FONT>            return entryCount &gt; 0 &amp;&amp; count(element) == entryCount;<a name="line.390"></a>
<FONT color="green">391</FONT>          }<a name="line.391"></a>
<FONT color="green">392</FONT>          return false;<a name="line.392"></a>
<FONT color="green">393</FONT>        }<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>        @Override public Iterator&lt;Multiset.Entry&lt;E&gt;&gt; iterator() {<a name="line.395"></a>
<FONT color="green">396</FONT>          final Iterator&lt;Map.Entry&lt;E, Integer&gt;&gt; backingIterator<a name="line.396"></a>
<FONT color="green">397</FONT>              = countMap.entrySet().iterator();<a name="line.397"></a>
<FONT color="green">398</FONT>          return new Iterator&lt;Multiset.Entry&lt;E&gt;&gt;() {<a name="line.398"></a>
<FONT color="green">399</FONT>            public boolean hasNext() {<a name="line.399"></a>
<FONT color="green">400</FONT>              return backingIterator.hasNext();<a name="line.400"></a>
<FONT color="green">401</FONT>            }<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>            public Multiset.Entry&lt;E&gt; next() {<a name="line.403"></a>
<FONT color="green">404</FONT>              Map.Entry&lt;E, Integer&gt; backingEntry = backingIterator.next();<a name="line.404"></a>
<FONT color="green">405</FONT>              return Multisets.immutableEntry(<a name="line.405"></a>
<FONT color="green">406</FONT>                  backingEntry.getKey(), backingEntry.getValue());<a name="line.406"></a>
<FONT color="green">407</FONT>            }<a name="line.407"></a>
<FONT color="green">408</FONT>    <a name="line.408"></a>
<FONT color="green">409</FONT>            public void remove() {<a name="line.409"></a>
<FONT color="green">410</FONT>              backingIterator.remove();<a name="line.410"></a>
<FONT color="green">411</FONT>            }<a name="line.411"></a>
<FONT color="green">412</FONT>          };<a name="line.412"></a>
<FONT color="green">413</FONT>        }<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>        /*<a name="line.415"></a>
<FONT color="green">416</FONT>         * Note: the superclass toArray() methods assume that size() gives a correct<a name="line.416"></a>
<FONT color="green">417</FONT>         * answer, which ours does not.<a name="line.417"></a>
<FONT color="green">418</FONT>         */<a name="line.418"></a>
<FONT color="green">419</FONT>    <a name="line.419"></a>
<FONT color="green">420</FONT>        @Override public Object[] toArray() {<a name="line.420"></a>
<FONT color="green">421</FONT>          return snapshot().toArray();<a name="line.421"></a>
<FONT color="green">422</FONT>        }<a name="line.422"></a>
<FONT color="green">423</FONT>    <a name="line.423"></a>
<FONT color="green">424</FONT>        @Override public &lt;T&gt; T[] toArray(T[] array) {<a name="line.424"></a>
<FONT color="green">425</FONT>          return snapshot().toArray(array);<a name="line.425"></a>
<FONT color="green">426</FONT>        }<a name="line.426"></a>
<FONT color="green">427</FONT>    <a name="line.427"></a>
<FONT color="green">428</FONT>        /*<a name="line.428"></a>
<FONT color="green">429</FONT>         * We'd love to use 'new ArrayList(this)' or 'list.addAll(this)', but<a name="line.429"></a>
<FONT color="green">430</FONT>         * either of these would recurse back to us again!<a name="line.430"></a>
<FONT color="green">431</FONT>         */<a name="line.431"></a>
<FONT color="green">432</FONT>        private List&lt;Multiset.Entry&lt;E&gt;&gt; snapshot() {<a name="line.432"></a>
<FONT color="green">433</FONT>          List&lt;Multiset.Entry&lt;E&gt;&gt; list = Lists.newArrayListWithExpectedSize(size());<a name="line.433"></a>
<FONT color="green">434</FONT>          for (Multiset.Entry&lt;E&gt; entry : this) {<a name="line.434"></a>
<FONT color="green">435</FONT>            list.add(entry);<a name="line.435"></a>
<FONT color="green">436</FONT>          }<a name="line.436"></a>
<FONT color="green">437</FONT>          return list;<a name="line.437"></a>
<FONT color="green">438</FONT>        }<a name="line.438"></a>
<FONT color="green">439</FONT>    <a name="line.439"></a>
<FONT color="green">440</FONT>        @Override public boolean remove(Object object) {<a name="line.440"></a>
<FONT color="green">441</FONT>          if (object instanceof Multiset.Entry) {<a name="line.441"></a>
<FONT color="green">442</FONT>            Multiset.Entry&lt;?&gt; entry = (Multiset.Entry&lt;?&gt;) object;<a name="line.442"></a>
<FONT color="green">443</FONT>            Object element = entry.getElement();<a name="line.443"></a>
<FONT color="green">444</FONT>            int entryCount = entry.getCount();<a name="line.444"></a>
<FONT color="green">445</FONT>            return countMap.remove(element, entryCount);<a name="line.445"></a>
<FONT color="green">446</FONT>          }<a name="line.446"></a>
<FONT color="green">447</FONT>          return false;<a name="line.447"></a>
<FONT color="green">448</FONT>        }<a name="line.448"></a>
<FONT color="green">449</FONT>    <a name="line.449"></a>
<FONT color="green">450</FONT>        @Override public void clear() {<a name="line.450"></a>
<FONT color="green">451</FONT>          countMap.clear();<a name="line.451"></a>
<FONT color="green">452</FONT>        }<a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>        /**<a name="line.454"></a>
<FONT color="green">455</FONT>         * The hash code is the same as countMap's, though the objects aren't equal.<a name="line.455"></a>
<FONT color="green">456</FONT>         */<a name="line.456"></a>
<FONT color="green">457</FONT>        @Override public int hashCode() {<a name="line.457"></a>
<FONT color="green">458</FONT>          return countMap.hashCode();<a name="line.458"></a>
<FONT color="green">459</FONT>        }<a name="line.459"></a>
<FONT color="green">460</FONT>      }<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>      /**<a name="line.462"></a>
<FONT color="green">463</FONT>       * We use a special form of unboxing that treats null as zero.<a name="line.463"></a>
<FONT color="green">464</FONT>       */<a name="line.464"></a>
<FONT color="green">465</FONT>      private static int unbox(Integer i) {<a name="line.465"></a>
<FONT color="green">466</FONT>        return (i == null) ? 0 : i;<a name="line.466"></a>
<FONT color="green">467</FONT>      }<a name="line.467"></a>
<FONT color="green">468</FONT>    <a name="line.468"></a>
<FONT color="green">469</FONT>      /**<a name="line.469"></a>
<FONT color="green">470</FONT>       * @serialData the number of distinct elements, the first element, its count,<a name="line.470"></a>
<FONT color="green">471</FONT>       *     the second element, its count, and so on<a name="line.471"></a>
<FONT color="green">472</FONT>       */<a name="line.472"></a>
<FONT color="green">473</FONT>      private void writeObject(ObjectOutputStream stream) throws IOException {<a name="line.473"></a>
<FONT color="green">474</FONT>        stream.defaultWriteObject();<a name="line.474"></a>
<FONT color="green">475</FONT>        // creating HashMultiset to handle concurrent changes<a name="line.475"></a>
<FONT color="green">476</FONT>        Serialization.writeMultiset(HashMultiset.create(this), stream);<a name="line.476"></a>
<FONT color="green">477</FONT>      }<a name="line.477"></a>
<FONT color="green">478</FONT>    <a name="line.478"></a>
<FONT color="green">479</FONT>      private void readObject(ObjectInputStream stream)<a name="line.479"></a>
<FONT color="green">480</FONT>          throws IOException, ClassNotFoundException {<a name="line.480"></a>
<FONT color="green">481</FONT>        stream.defaultReadObject();<a name="line.481"></a>
<FONT color="green">482</FONT>        FieldSettersHolder.COUNT_MAP_FIELD_SETTER.set(<a name="line.482"></a>
<FONT color="green">483</FONT>            this, new ConcurrentHashMap&lt;Object, Object&gt;());<a name="line.483"></a>
<FONT color="green">484</FONT>        Serialization.populateMultiset(this, stream);<a name="line.484"></a>
<FONT color="green">485</FONT>      }<a name="line.485"></a>
<FONT color="green">486</FONT>    <a name="line.486"></a>
<FONT color="green">487</FONT>      private static final long serialVersionUID = 0L;<a name="line.487"></a>
<FONT color="green">488</FONT>    }<a name="line.488"></a>




























































</PRE>
</BODY>
</HTML>
