<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.collect;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.Beta;<a name="line.19"></a>
<FONT color="green">020</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * A constraint that an element must satisfy in order to be added to a<a name="line.23"></a>
<FONT color="green">024</FONT>     * collection. For example, {@link Constraints#notNull()}, which prevents a<a name="line.24"></a>
<FONT color="green">025</FONT>     * collection from including any null elements, could be implemented like this:<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;pre&gt;   {@code<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     *   public Object checkElement(Object element) {<a name="line.28"></a>
<FONT color="green">029</FONT>     *     if (element == null) {<a name="line.29"></a>
<FONT color="green">030</FONT>     *       throw new NullPointerException();<a name="line.30"></a>
<FONT color="green">031</FONT>     *     }<a name="line.31"></a>
<FONT color="green">032</FONT>     *     return element;<a name="line.32"></a>
<FONT color="green">033</FONT>     *   }}&lt;/pre&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * In order to be effective, constraints should be deterministic; that is,<a name="line.35"></a>
<FONT color="green">036</FONT>     * they should not depend on state that can change (such as external state,<a name="line.36"></a>
<FONT color="green">037</FONT>     * random variables, and time) and should only depend on the value of the<a name="line.37"></a>
<FONT color="green">038</FONT>     * passed-in element. A non-deterministic constraint cannot reliably enforce<a name="line.38"></a>
<FONT color="green">039</FONT>     * that all the collection's elements meet the constraint, since the constraint<a name="line.39"></a>
<FONT color="green">040</FONT>     * is only enforced when elements are added.<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     * @see Constraints<a name="line.42"></a>
<FONT color="green">043</FONT>     * @see MapConstraint<a name="line.43"></a>
<FONT color="green">044</FONT>     * @author Mike Bostock<a name="line.44"></a>
<FONT color="green">045</FONT>     * @since 3<a name="line.45"></a>
<FONT color="green">046</FONT>     */<a name="line.46"></a>
<FONT color="green">047</FONT>    @Beta<a name="line.47"></a>
<FONT color="green">048</FONT>    @GwtCompatible<a name="line.48"></a>
<FONT color="green">049</FONT>    public interface Constraint&lt;E&gt; {<a name="line.49"></a>
<FONT color="green">050</FONT>      /**<a name="line.50"></a>
<FONT color="green">051</FONT>       * Throws a suitable {@code RuntimeException} if the specified element is<a name="line.51"></a>
<FONT color="green">052</FONT>       * illegal. Typically this is either a {@link NullPointerException}, an<a name="line.52"></a>
<FONT color="green">053</FONT>       * {@link IllegalArgumentException}, or a {@link ClassCastException}, though<a name="line.53"></a>
<FONT color="green">054</FONT>       * an application-specific exception class may be used if appropriate.<a name="line.54"></a>
<FONT color="green">055</FONT>       *<a name="line.55"></a>
<FONT color="green">056</FONT>       * @param element the element to check<a name="line.56"></a>
<FONT color="green">057</FONT>       * @return the provided element<a name="line.57"></a>
<FONT color="green">058</FONT>       */<a name="line.58"></a>
<FONT color="green">059</FONT>      E checkElement(E element);<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>      /**<a name="line.61"></a>
<FONT color="green">062</FONT>       * Returns a brief human readable description of this constraint, such as<a name="line.62"></a>
<FONT color="green">063</FONT>       * "Not null" or "Positive number".<a name="line.63"></a>
<FONT color="green">064</FONT>       */<a name="line.64"></a>
<FONT color="green">065</FONT>      String toString();<a name="line.65"></a>
<FONT color="green">066</FONT>    }<a name="line.66"></a>




























































</PRE>
</BODY>
</HTML>
