<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.collect;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Collection;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Map;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Set;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import javax.annotation.Nullable;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * A map which forwards all its method calls to another map. Subclasses should<a name="line.28"></a>
<FONT color="green">029</FONT>     * override one or more methods to modify the behavior of the backing map as<a name="line.29"></a>
<FONT color="green">030</FONT>     * desired per the &lt;a<a name="line.30"></a>
<FONT color="green">031</FONT>     * href="http://en.wikipedia.org/wiki/Decorator_pattern"&gt;decorator pattern&lt;/a&gt;.<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     * @author Kevin Bourrillion<a name="line.33"></a>
<FONT color="green">034</FONT>     * @author Jared Levy<a name="line.34"></a>
<FONT color="green">035</FONT>     * @since 2 (imported from Google Collections Library)<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    @GwtCompatible<a name="line.37"></a>
<FONT color="green">038</FONT>    public abstract class ForwardingMap&lt;K, V&gt; extends ForwardingObject<a name="line.38"></a>
<FONT color="green">039</FONT>        implements Map&lt;K, V&gt; {<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>      /** Constructor for use by subclasses. */<a name="line.41"></a>
<FONT color="green">042</FONT>      protected ForwardingMap() {}<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>      @Override protected abstract Map&lt;K, V&gt; delegate();<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>      public int size() {<a name="line.46"></a>
<FONT color="green">047</FONT>        return delegate().size();<a name="line.47"></a>
<FONT color="green">048</FONT>      }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>      public boolean isEmpty() {<a name="line.50"></a>
<FONT color="green">051</FONT>        return delegate().isEmpty();<a name="line.51"></a>
<FONT color="green">052</FONT>      }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>      public V remove(Object object) {<a name="line.54"></a>
<FONT color="green">055</FONT>        return delegate().remove(object);<a name="line.55"></a>
<FONT color="green">056</FONT>      }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>      public void clear() {<a name="line.58"></a>
<FONT color="green">059</FONT>        delegate().clear();<a name="line.59"></a>
<FONT color="green">060</FONT>      }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>      public boolean containsKey(Object key) {<a name="line.62"></a>
<FONT color="green">063</FONT>        return delegate().containsKey(key);<a name="line.63"></a>
<FONT color="green">064</FONT>      }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>      public boolean containsValue(Object value) {<a name="line.66"></a>
<FONT color="green">067</FONT>        return delegate().containsValue(value);<a name="line.67"></a>
<FONT color="green">068</FONT>      }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>      public V get(Object key) {<a name="line.70"></a>
<FONT color="green">071</FONT>        return delegate().get(key);<a name="line.71"></a>
<FONT color="green">072</FONT>      }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>      public V put(K key, V value) {<a name="line.74"></a>
<FONT color="green">075</FONT>        return delegate().put(key, value);<a name="line.75"></a>
<FONT color="green">076</FONT>      }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>      public void putAll(Map&lt;? extends K, ? extends V&gt; map) {<a name="line.78"></a>
<FONT color="green">079</FONT>        delegate().putAll(map);<a name="line.79"></a>
<FONT color="green">080</FONT>      }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>      public Set&lt;K&gt; keySet() {<a name="line.82"></a>
<FONT color="green">083</FONT>        return delegate().keySet();<a name="line.83"></a>
<FONT color="green">084</FONT>      }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>      public Collection&lt;V&gt; values() {<a name="line.86"></a>
<FONT color="green">087</FONT>        return delegate().values();<a name="line.87"></a>
<FONT color="green">088</FONT>      }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>      public Set&lt;Entry&lt;K, V&gt;&gt; entrySet() {<a name="line.90"></a>
<FONT color="green">091</FONT>        return delegate().entrySet();<a name="line.91"></a>
<FONT color="green">092</FONT>      }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>      @Override public boolean equals(@Nullable Object object) {<a name="line.94"></a>
<FONT color="green">095</FONT>        return object == this || delegate().equals(object);<a name="line.95"></a>
<FONT color="green">096</FONT>      }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>      @Override public int hashCode() {<a name="line.98"></a>
<FONT color="green">099</FONT>        return delegate().hashCode();<a name="line.99"></a>
<FONT color="green">100</FONT>      }<a name="line.100"></a>
<FONT color="green">101</FONT>    }<a name="line.101"></a>




























































</PRE>
</BODY>
</HTML>
