<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.collect;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.19"></a>
<FONT color="green">020</FONT>    import com.google.common.annotations.GwtIncompatible;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.ObjectInputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.ObjectOutputStream;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.HashMap;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.concurrent.atomic.AtomicInteger;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Multiset implementation backed by a {@link HashMap}.<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Kevin Bourrillion<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author Jared Levy<a name="line.32"></a>
<FONT color="green">033</FONT>     * @since 2 (imported from Google Collections Library)<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    @GwtCompatible(serializable = true, emulated = true)<a name="line.35"></a>
<FONT color="green">036</FONT>    public final class HashMultiset&lt;E&gt; extends AbstractMapBasedMultiset&lt;E&gt; {<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>      /**<a name="line.38"></a>
<FONT color="green">039</FONT>       * Creates a new, empty {@code HashMultiset} using the default initial<a name="line.39"></a>
<FONT color="green">040</FONT>       * capacity.<a name="line.40"></a>
<FONT color="green">041</FONT>       */<a name="line.41"></a>
<FONT color="green">042</FONT>      public static &lt;E&gt; HashMultiset&lt;E&gt; create() {<a name="line.42"></a>
<FONT color="green">043</FONT>        return new HashMultiset&lt;E&gt;();<a name="line.43"></a>
<FONT color="green">044</FONT>      }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>      /**<a name="line.46"></a>
<FONT color="green">047</FONT>       * Creates a new, empty {@code HashMultiset} with the specified expected<a name="line.47"></a>
<FONT color="green">048</FONT>       * number of distinct elements.<a name="line.48"></a>
<FONT color="green">049</FONT>       *<a name="line.49"></a>
<FONT color="green">050</FONT>       * @param distinctElements the expected number of distinct elements<a name="line.50"></a>
<FONT color="green">051</FONT>       * @throws IllegalArgumentException if {@code distinctElements} is negative<a name="line.51"></a>
<FONT color="green">052</FONT>       */<a name="line.52"></a>
<FONT color="green">053</FONT>      public static &lt;E&gt; HashMultiset&lt;E&gt; create(int distinctElements) {<a name="line.53"></a>
<FONT color="green">054</FONT>        return new HashMultiset&lt;E&gt;(distinctElements);<a name="line.54"></a>
<FONT color="green">055</FONT>      }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>      /**<a name="line.57"></a>
<FONT color="green">058</FONT>       * Creates a new {@code HashMultiset} containing the specified elements.<a name="line.58"></a>
<FONT color="green">059</FONT>       *<a name="line.59"></a>
<FONT color="green">060</FONT>       * @param elements the elements that the multiset should contain<a name="line.60"></a>
<FONT color="green">061</FONT>       */<a name="line.61"></a>
<FONT color="green">062</FONT>      public static &lt;E&gt; HashMultiset&lt;E&gt; create(Iterable&lt;? extends E&gt; elements) {<a name="line.62"></a>
<FONT color="green">063</FONT>        HashMultiset&lt;E&gt; multiset =<a name="line.63"></a>
<FONT color="green">064</FONT>            create(Multisets.inferDistinctElements(elements));<a name="line.64"></a>
<FONT color="green">065</FONT>        Iterables.addAll(multiset, elements);<a name="line.65"></a>
<FONT color="green">066</FONT>        return multiset;<a name="line.66"></a>
<FONT color="green">067</FONT>      }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      private HashMultiset() {<a name="line.69"></a>
<FONT color="green">070</FONT>        super(new HashMap&lt;E, AtomicInteger&gt;());<a name="line.70"></a>
<FONT color="green">071</FONT>      }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>      private HashMultiset(int distinctElements) {<a name="line.73"></a>
<FONT color="green">074</FONT>        super(new HashMap&lt;E, AtomicInteger&gt;(Maps.capacity(distinctElements)));<a name="line.74"></a>
<FONT color="green">075</FONT>      }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>      /**<a name="line.77"></a>
<FONT color="green">078</FONT>       * @serialData the number of distinct elements, the first element, its count,<a name="line.78"></a>
<FONT color="green">079</FONT>       *     the second element, its count, and so on<a name="line.79"></a>
<FONT color="green">080</FONT>       */<a name="line.80"></a>
<FONT color="green">081</FONT>      @GwtIncompatible("java.io.ObjectOutputStream")<a name="line.81"></a>
<FONT color="green">082</FONT>      private void writeObject(ObjectOutputStream stream) throws IOException {<a name="line.82"></a>
<FONT color="green">083</FONT>        stream.defaultWriteObject();<a name="line.83"></a>
<FONT color="green">084</FONT>        Serialization.writeMultiset(this, stream);<a name="line.84"></a>
<FONT color="green">085</FONT>      }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>      @GwtIncompatible("java.io.ObjectInputStream")<a name="line.87"></a>
<FONT color="green">088</FONT>      private void readObject(ObjectInputStream stream)<a name="line.88"></a>
<FONT color="green">089</FONT>          throws IOException, ClassNotFoundException {<a name="line.89"></a>
<FONT color="green">090</FONT>        stream.defaultReadObject();<a name="line.90"></a>
<FONT color="green">091</FONT>        int distinctElements = Serialization.readCount(stream);<a name="line.91"></a>
<FONT color="green">092</FONT>        setBackingMap(<a name="line.92"></a>
<FONT color="green">093</FONT>            Maps.&lt;E, AtomicInteger&gt;newHashMapWithExpectedSize(distinctElements));<a name="line.93"></a>
<FONT color="green">094</FONT>        Serialization.populateMultiset(this, stream, distinctElements);<a name="line.94"></a>
<FONT color="green">095</FONT>      }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>      @GwtIncompatible("Not needed in emulated source.")<a name="line.97"></a>
<FONT color="green">098</FONT>      private static final long serialVersionUID = 0;<a name="line.98"></a>
<FONT color="green">099</FONT>    }<a name="line.99"></a>




























































</PRE>
</BODY>
</HTML>
