<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.collect;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Map;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import javax.annotation.Nullable;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * An immutable {@link BiMap} with reliable user-specified iteration order. Does<a name="line.26"></a>
<FONT color="green">027</FONT>     * not permit null keys or values. An {@code ImmutableBiMap} and its inverse<a name="line.27"></a>
<FONT color="green">028</FONT>     * have the same iteration ordering.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;An instance of {@code ImmutableBiMap} contains its own data and will<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;i&gt;never&lt;/i&gt; change. {@code ImmutableBiMap} is convenient for<a name="line.31"></a>
<FONT color="green">032</FONT>     * {@code public static final} maps ("constant maps") and also lets you easily<a name="line.32"></a>
<FONT color="green">033</FONT>     * make a "defensive copy" of a bimap provided to your class by a caller.<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;&lt;b&gt;Note&lt;/b&gt;: Although this class is not final, it cannot be subclassed as<a name="line.35"></a>
<FONT color="green">036</FONT>     * it has no public or protected constructors. Thus, instances of this class are<a name="line.36"></a>
<FONT color="green">037</FONT>     * guaranteed to be immutable.<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     * @author Jared Levy<a name="line.39"></a>
<FONT color="green">040</FONT>     * @since 2 (imported from Google Collections Library)<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    @GwtCompatible(serializable = true, emulated = true)<a name="line.42"></a>
<FONT color="green">043</FONT>    public abstract class ImmutableBiMap&lt;K, V&gt; extends ImmutableMap&lt;K, V&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>        implements BiMap&lt;K, V&gt; {<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>      private static final ImmutableBiMap&lt;Object, Object&gt; EMPTY_IMMUTABLE_BIMAP<a name="line.46"></a>
<FONT color="green">047</FONT>          = new EmptyBiMap();<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>      /**<a name="line.49"></a>
<FONT color="green">050</FONT>       * Returns the empty bimap.<a name="line.50"></a>
<FONT color="green">051</FONT>       */<a name="line.51"></a>
<FONT color="green">052</FONT>      // Casting to any type is safe because the set will never hold any elements.<a name="line.52"></a>
<FONT color="green">053</FONT>      @SuppressWarnings("unchecked")<a name="line.53"></a>
<FONT color="green">054</FONT>      public static &lt;K, V&gt; ImmutableBiMap&lt;K, V&gt; of() {<a name="line.54"></a>
<FONT color="green">055</FONT>        return (ImmutableBiMap&lt;K, V&gt;) EMPTY_IMMUTABLE_BIMAP;<a name="line.55"></a>
<FONT color="green">056</FONT>      }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>      /**<a name="line.58"></a>
<FONT color="green">059</FONT>       * Returns an immutable bimap containing a single entry.<a name="line.59"></a>
<FONT color="green">060</FONT>       */<a name="line.60"></a>
<FONT color="green">061</FONT>      public static &lt;K, V&gt; ImmutableBiMap&lt;K, V&gt; of(K k1, V v1) {<a name="line.61"></a>
<FONT color="green">062</FONT>        return new RegularImmutableBiMap&lt;K, V&gt;(ImmutableMap.of(k1, v1));<a name="line.62"></a>
<FONT color="green">063</FONT>      }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>      /**<a name="line.65"></a>
<FONT color="green">066</FONT>       * Returns an immutable map containing the given entries, in order.<a name="line.66"></a>
<FONT color="green">067</FONT>       *<a name="line.67"></a>
<FONT color="green">068</FONT>       * @throws IllegalArgumentException if duplicate keys or values are added<a name="line.68"></a>
<FONT color="green">069</FONT>       */<a name="line.69"></a>
<FONT color="green">070</FONT>      public static &lt;K, V&gt; ImmutableBiMap&lt;K, V&gt; of(K k1, V v1, K k2, V v2) {<a name="line.70"></a>
<FONT color="green">071</FONT>        return new RegularImmutableBiMap&lt;K, V&gt;(ImmutableMap.of(k1, v1, k2, v2));<a name="line.71"></a>
<FONT color="green">072</FONT>      }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>      /**<a name="line.74"></a>
<FONT color="green">075</FONT>       * Returns an immutable map containing the given entries, in order.<a name="line.75"></a>
<FONT color="green">076</FONT>       *<a name="line.76"></a>
<FONT color="green">077</FONT>       * @throws IllegalArgumentException if duplicate keys or values are added<a name="line.77"></a>
<FONT color="green">078</FONT>       */<a name="line.78"></a>
<FONT color="green">079</FONT>      public static &lt;K, V&gt; ImmutableBiMap&lt;K, V&gt; of(<a name="line.79"></a>
<FONT color="green">080</FONT>          K k1, V v1, K k2, V v2, K k3, V v3) {<a name="line.80"></a>
<FONT color="green">081</FONT>        return new RegularImmutableBiMap&lt;K, V&gt;(ImmutableMap.of(<a name="line.81"></a>
<FONT color="green">082</FONT>            k1, v1, k2, v2, k3, v3));<a name="line.82"></a>
<FONT color="green">083</FONT>      }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>      /**<a name="line.85"></a>
<FONT color="green">086</FONT>       * Returns an immutable map containing the given entries, in order.<a name="line.86"></a>
<FONT color="green">087</FONT>       *<a name="line.87"></a>
<FONT color="green">088</FONT>       * @throws IllegalArgumentException if duplicate keys or values are added<a name="line.88"></a>
<FONT color="green">089</FONT>       */<a name="line.89"></a>
<FONT color="green">090</FONT>      public static &lt;K, V&gt; ImmutableBiMap&lt;K, V&gt; of(<a name="line.90"></a>
<FONT color="green">091</FONT>          K k1, V v1, K k2, V v2, K k3, V v3, K k4, V v4) {<a name="line.91"></a>
<FONT color="green">092</FONT>        return new RegularImmutableBiMap&lt;K, V&gt;(ImmutableMap.of(<a name="line.92"></a>
<FONT color="green">093</FONT>            k1, v1, k2, v2, k3, v3, k4, v4));<a name="line.93"></a>
<FONT color="green">094</FONT>      }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>      /**<a name="line.96"></a>
<FONT color="green">097</FONT>       * Returns an immutable map containing the given entries, in order.<a name="line.97"></a>
<FONT color="green">098</FONT>       *<a name="line.98"></a>
<FONT color="green">099</FONT>       * @throws IllegalArgumentException if duplicate keys or values are added<a name="line.99"></a>
<FONT color="green">100</FONT>       */<a name="line.100"></a>
<FONT color="green">101</FONT>      public static &lt;K, V&gt; ImmutableBiMap&lt;K, V&gt; of(<a name="line.101"></a>
<FONT color="green">102</FONT>          K k1, V v1, K k2, V v2, K k3, V v3, K k4, V v4, K k5, V v5) {<a name="line.102"></a>
<FONT color="green">103</FONT>        return new RegularImmutableBiMap&lt;K, V&gt;(ImmutableMap.of(<a name="line.103"></a>
<FONT color="green">104</FONT>            k1, v1, k2, v2, k3, v3, k4, v4, k5, v5));<a name="line.104"></a>
<FONT color="green">105</FONT>      }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>      // looking for of() with &gt; 5 entries? Use the builder instead.<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>      /**<a name="line.109"></a>
<FONT color="green">110</FONT>       * Returns a new builder. The generated builder is equivalent to the builder<a name="line.110"></a>
<FONT color="green">111</FONT>       * created by the {@link Builder} constructor.<a name="line.111"></a>
<FONT color="green">112</FONT>       */<a name="line.112"></a>
<FONT color="green">113</FONT>      public static &lt;K, V&gt; Builder&lt;K, V&gt; builder() {<a name="line.113"></a>
<FONT color="green">114</FONT>        return new Builder&lt;K, V&gt;();<a name="line.114"></a>
<FONT color="green">115</FONT>      }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>      /**<a name="line.117"></a>
<FONT color="green">118</FONT>       * A builder for creating immutable bimap instances, especially {@code public<a name="line.118"></a>
<FONT color="green">119</FONT>       * static final} bimaps ("constant bimaps"). Example: &lt;pre&gt;   {@code<a name="line.119"></a>
<FONT color="green">120</FONT>       *<a name="line.120"></a>
<FONT color="green">121</FONT>       *   static final ImmutableBiMap&lt;String, Integer&gt; WORD_TO_INT =<a name="line.121"></a>
<FONT color="green">122</FONT>       *       new ImmutableBiMap.Builder&lt;String, Integer&gt;()<a name="line.122"></a>
<FONT color="green">123</FONT>       *           .put("one", 1)<a name="line.123"></a>
<FONT color="green">124</FONT>       *           .put("two", 2)<a name="line.124"></a>
<FONT color="green">125</FONT>       *           .put("three", 3)<a name="line.125"></a>
<FONT color="green">126</FONT>       *           .build();}&lt;/pre&gt;<a name="line.126"></a>
<FONT color="green">127</FONT>       *<a name="line.127"></a>
<FONT color="green">128</FONT>       * For &lt;i&gt;small&lt;/i&gt; immutable bimaps, the {@code ImmutableBiMap.of()} methods<a name="line.128"></a>
<FONT color="green">129</FONT>       * are even more convenient.<a name="line.129"></a>
<FONT color="green">130</FONT>       *<a name="line.130"></a>
<FONT color="green">131</FONT>       * &lt;p&gt;Builder instances can be reused - it is safe to call {@link #build}<a name="line.131"></a>
<FONT color="green">132</FONT>       * multiple times to build multiple bimaps in series. Each bimap is a superset<a name="line.132"></a>
<FONT color="green">133</FONT>       * of the bimaps created before it.<a name="line.133"></a>
<FONT color="green">134</FONT>       */<a name="line.134"></a>
<FONT color="green">135</FONT>      public static final class Builder&lt;K, V&gt; extends ImmutableMap.Builder&lt;K, V&gt; {<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * Creates a new builder. The returned builder is equivalent to the builder<a name="line.138"></a>
<FONT color="green">139</FONT>         * generated by {@link ImmutableBiMap#builder}.<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        public Builder() {}<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /**<a name="line.143"></a>
<FONT color="green">144</FONT>         * Associates {@code key} with {@code value} in the built bimap. Duplicate<a name="line.144"></a>
<FONT color="green">145</FONT>         * keys or values are not allowed, and will cause {@link #build} to fail.<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        @Override public Builder&lt;K, V&gt; put(K key, V value) {<a name="line.147"></a>
<FONT color="green">148</FONT>          super.put(key, value);<a name="line.148"></a>
<FONT color="green">149</FONT>          return this;<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /**<a name="line.152"></a>
<FONT color="green">153</FONT>         * Associates all of the given map's keys and values in the built bimap.<a name="line.153"></a>
<FONT color="green">154</FONT>         * Duplicate keys or values are not allowed, and will cause {@link #build}<a name="line.154"></a>
<FONT color="green">155</FONT>         * to fail.<a name="line.155"></a>
<FONT color="green">156</FONT>         *<a name="line.156"></a>
<FONT color="green">157</FONT>         * @throws NullPointerException if any key or value in {@code map} is null<a name="line.157"></a>
<FONT color="green">158</FONT>         */<a name="line.158"></a>
<FONT color="green">159</FONT>        @Override public Builder&lt;K, V&gt; putAll(Map&lt;? extends K, ? extends V&gt; map) {<a name="line.159"></a>
<FONT color="green">160</FONT>          super.putAll(map);<a name="line.160"></a>
<FONT color="green">161</FONT>          return this;<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         * Returns a newly-created immutable bimap.<a name="line.165"></a>
<FONT color="green">166</FONT>         *<a name="line.166"></a>
<FONT color="green">167</FONT>         * @throws IllegalArgumentException if duplicate keys or values were added<a name="line.167"></a>
<FONT color="green">168</FONT>         */<a name="line.168"></a>
<FONT color="green">169</FONT>        @Override public ImmutableBiMap&lt;K, V&gt; build() {<a name="line.169"></a>
<FONT color="green">170</FONT>          ImmutableMap&lt;K, V&gt; map = super.build();<a name="line.170"></a>
<FONT color="green">171</FONT>          if (map.isEmpty()) {<a name="line.171"></a>
<FONT color="green">172</FONT>            return of();<a name="line.172"></a>
<FONT color="green">173</FONT>          }<a name="line.173"></a>
<FONT color="green">174</FONT>          return new RegularImmutableBiMap&lt;K, V&gt;(map);<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>      }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>      /**<a name="line.178"></a>
<FONT color="green">179</FONT>       * Returns an immutable bimap containing the same entries as {@code map}. If<a name="line.179"></a>
<FONT color="green">180</FONT>       * {@code map} somehow contains entries with duplicate keys (for example, if<a name="line.180"></a>
<FONT color="green">181</FONT>       * it is a {@code SortedMap} whose comparator is not &lt;i&gt;consistent with<a name="line.181"></a>
<FONT color="green">182</FONT>       * equals&lt;/i&gt;), the results of this method are undefined.<a name="line.182"></a>
<FONT color="green">183</FONT>       *<a name="line.183"></a>
<FONT color="green">184</FONT>       * &lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; If {@code map} is an {@code ImmutableBiMap}, the given map<a name="line.184"></a>
<FONT color="green">185</FONT>       * itself will be returned.<a name="line.185"></a>
<FONT color="green">186</FONT>       *<a name="line.186"></a>
<FONT color="green">187</FONT>       * @throws IllegalArgumentException if two keys have the same value<a name="line.187"></a>
<FONT color="green">188</FONT>       * @throws NullPointerException if any key or value in {@code map} is null<a name="line.188"></a>
<FONT color="green">189</FONT>       */<a name="line.189"></a>
<FONT color="green">190</FONT>      public static &lt;K, V&gt; ImmutableBiMap&lt;K, V&gt; copyOf(<a name="line.190"></a>
<FONT color="green">191</FONT>          Map&lt;? extends K, ? extends V&gt; map) {<a name="line.191"></a>
<FONT color="green">192</FONT>        if (map instanceof ImmutableBiMap) {<a name="line.192"></a>
<FONT color="green">193</FONT>          @SuppressWarnings("unchecked") // safe since map is not writable<a name="line.193"></a>
<FONT color="green">194</FONT>          ImmutableBiMap&lt;K, V&gt; bimap = (ImmutableBiMap&lt;K, V&gt;) map;<a name="line.194"></a>
<FONT color="green">195</FONT>          return bimap;<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        if (map.isEmpty()) {<a name="line.198"></a>
<FONT color="green">199</FONT>          return of();<a name="line.199"></a>
<FONT color="green">200</FONT>        }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>        ImmutableMap&lt;K, V&gt; immutableMap = ImmutableMap.copyOf(map);<a name="line.202"></a>
<FONT color="green">203</FONT>        return new RegularImmutableBiMap&lt;K, V&gt;(immutableMap);<a name="line.203"></a>
<FONT color="green">204</FONT>      }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>      ImmutableBiMap() {}<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>      abstract ImmutableMap&lt;K, V&gt; delegate();<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>      /**<a name="line.210"></a>
<FONT color="green">211</FONT>       * {@inheritDoc}<a name="line.211"></a>
<FONT color="green">212</FONT>       *<a name="line.212"></a>
<FONT color="green">213</FONT>       * &lt;p&gt;The inverse of an {@code ImmutableBiMap} is another<a name="line.213"></a>
<FONT color="green">214</FONT>       * {@code ImmutableBiMap}.<a name="line.214"></a>
<FONT color="green">215</FONT>       */<a name="line.215"></a>
<FONT color="green">216</FONT>      public abstract ImmutableBiMap&lt;V, K&gt; inverse();<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>      @Override public boolean containsKey(@Nullable Object key) {<a name="line.218"></a>
<FONT color="green">219</FONT>        return delegate().containsKey(key);<a name="line.219"></a>
<FONT color="green">220</FONT>      }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>      @Override public boolean containsValue(@Nullable Object value) {<a name="line.222"></a>
<FONT color="green">223</FONT>        return inverse().containsKey(value);<a name="line.223"></a>
<FONT color="green">224</FONT>      }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>      @Override public ImmutableSet&lt;Entry&lt;K, V&gt;&gt; entrySet() {<a name="line.226"></a>
<FONT color="green">227</FONT>        return delegate().entrySet();<a name="line.227"></a>
<FONT color="green">228</FONT>      }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>      @Override public V get(@Nullable Object key) {<a name="line.230"></a>
<FONT color="green">231</FONT>        return delegate().get(key);<a name="line.231"></a>
<FONT color="green">232</FONT>      }<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>      @Override public ImmutableSet&lt;K&gt; keySet() {<a name="line.234"></a>
<FONT color="green">235</FONT>        return delegate().keySet();<a name="line.235"></a>
<FONT color="green">236</FONT>      }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>      /**<a name="line.238"></a>
<FONT color="green">239</FONT>       * Returns an immutable set of the values in this map. The values are in the<a name="line.239"></a>
<FONT color="green">240</FONT>       * same order as the parameters used to build this map.<a name="line.240"></a>
<FONT color="green">241</FONT>       */<a name="line.241"></a>
<FONT color="green">242</FONT>      @Override public ImmutableSet&lt;V&gt; values() {<a name="line.242"></a>
<FONT color="green">243</FONT>        return inverse().keySet();<a name="line.243"></a>
<FONT color="green">244</FONT>      }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>      /**<a name="line.246"></a>
<FONT color="green">247</FONT>       * Guaranteed to throw an exception and leave the bimap unmodified.<a name="line.247"></a>
<FONT color="green">248</FONT>       *<a name="line.248"></a>
<FONT color="green">249</FONT>       * @throws UnsupportedOperationException always<a name="line.249"></a>
<FONT color="green">250</FONT>       */<a name="line.250"></a>
<FONT color="green">251</FONT>      public V forcePut(K key, V value) {<a name="line.251"></a>
<FONT color="green">252</FONT>        throw new UnsupportedOperationException();<a name="line.252"></a>
<FONT color="green">253</FONT>      }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>      @Override public boolean isEmpty() {<a name="line.255"></a>
<FONT color="green">256</FONT>        return delegate().isEmpty();<a name="line.256"></a>
<FONT color="green">257</FONT>      }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>      public int size() {<a name="line.259"></a>
<FONT color="green">260</FONT>        return delegate().size();<a name="line.260"></a>
<FONT color="green">261</FONT>      }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>      @Override public boolean equals(@Nullable Object object) {<a name="line.263"></a>
<FONT color="green">264</FONT>        return object == this || delegate().equals(object);<a name="line.264"></a>
<FONT color="green">265</FONT>      }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>      @Override public int hashCode() {<a name="line.267"></a>
<FONT color="green">268</FONT>        return delegate().hashCode();<a name="line.268"></a>
<FONT color="green">269</FONT>      }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>      @Override public String toString() {<a name="line.271"></a>
<FONT color="green">272</FONT>        return delegate().toString();<a name="line.272"></a>
<FONT color="green">273</FONT>      }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>      /** Bimap with no mappings. */<a name="line.275"></a>
<FONT color="green">276</FONT>      @SuppressWarnings("serial") // uses writeReplace(), not default serialization<a name="line.276"></a>
<FONT color="green">277</FONT>      static class EmptyBiMap extends ImmutableBiMap&lt;Object, Object&gt; {<a name="line.277"></a>
<FONT color="green">278</FONT>        @Override ImmutableMap&lt;Object, Object&gt; delegate() {<a name="line.278"></a>
<FONT color="green">279</FONT>          return ImmutableMap.of();<a name="line.279"></a>
<FONT color="green">280</FONT>        }<a name="line.280"></a>
<FONT color="green">281</FONT>        @Override public ImmutableBiMap&lt;Object, Object&gt; inverse() {<a name="line.281"></a>
<FONT color="green">282</FONT>          return this;<a name="line.282"></a>
<FONT color="green">283</FONT>        }<a name="line.283"></a>
<FONT color="green">284</FONT>        Object readResolve() {<a name="line.284"></a>
<FONT color="green">285</FONT>          return EMPTY_IMMUTABLE_BIMAP; // preserve singleton property<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>      }<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>      /**<a name="line.289"></a>
<FONT color="green">290</FONT>       * Serialized type for all ImmutableBiMap instances. It captures the logical<a name="line.290"></a>
<FONT color="green">291</FONT>       * contents and they are reconstructed using public factory methods. This<a name="line.291"></a>
<FONT color="green">292</FONT>       * ensures that the implementation types remain as implementation details.<a name="line.292"></a>
<FONT color="green">293</FONT>       *<a name="line.293"></a>
<FONT color="green">294</FONT>       * Since the bimap is immutable, ImmutableBiMap doesn't require special logic<a name="line.294"></a>
<FONT color="green">295</FONT>       * for keeping the bimap and its inverse in sync during serialization, the way<a name="line.295"></a>
<FONT color="green">296</FONT>       * AbstractBiMap does.<a name="line.296"></a>
<FONT color="green">297</FONT>       */<a name="line.297"></a>
<FONT color="green">298</FONT>      private static class SerializedForm extends ImmutableMap.SerializedForm {<a name="line.298"></a>
<FONT color="green">299</FONT>        SerializedForm(ImmutableBiMap&lt;?, ?&gt; bimap) {<a name="line.299"></a>
<FONT color="green">300</FONT>          super(bimap);<a name="line.300"></a>
<FONT color="green">301</FONT>        }<a name="line.301"></a>
<FONT color="green">302</FONT>        @Override Object readResolve() {<a name="line.302"></a>
<FONT color="green">303</FONT>          Builder&lt;Object, Object&gt; builder = new Builder&lt;Object, Object&gt;();<a name="line.303"></a>
<FONT color="green">304</FONT>          return createMap(builder);<a name="line.304"></a>
<FONT color="green">305</FONT>        }<a name="line.305"></a>
<FONT color="green">306</FONT>        private static final long serialVersionUID = 0;<a name="line.306"></a>
<FONT color="green">307</FONT>      }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>      @Override Object writeReplace() {<a name="line.309"></a>
<FONT color="green">310</FONT>        return new SerializedForm(this);<a name="line.310"></a>
<FONT color="green">311</FONT>      }<a name="line.311"></a>
<FONT color="green">312</FONT>    }<a name="line.312"></a>




























































</PRE>
</BODY>
</HTML>
