<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2009 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.collect;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import static com.google.common.base.Preconditions.checkArgument;<a name="line.19"></a>
<FONT color="green">020</FONT>    import static com.google.common.base.Preconditions.checkNotNull;<a name="line.20"></a>
<FONT color="green">021</FONT>    import static com.google.common.base.Preconditions.checkState;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.23"></a>
<FONT color="green">024</FONT>    import com.google.common.annotations.GwtIncompatible;<a name="line.24"></a>
<FONT color="green">025</FONT>    import com.google.common.base.Equivalence;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.google.common.base.Function;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.google.common.base.Objects;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.google.common.collect.CustomConcurrentHashMap.Strength;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import java.io.Serializable;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.lang.ref.SoftReference;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.lang.ref.WeakReference;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.Map;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.util.concurrent.ConcurrentHashMap;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.util.concurrent.ConcurrentMap;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.util.concurrent.TimeUnit;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    /**<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;p&gt;A {@link ConcurrentMap} builder, providing any combination of these<a name="line.39"></a>
<FONT color="green">040</FONT>     * features: {@linkplain SoftReference soft} or {@linkplain WeakReference<a name="line.40"></a>
<FONT color="green">041</FONT>     * weak} keys, soft or weak values, timed expiration, and on-demand<a name="line.41"></a>
<FONT color="green">042</FONT>     * computation of values. Usage example: &lt;pre&gt; {@code<a name="line.42"></a>
<FONT color="green">043</FONT>     *<a name="line.43"></a>
<FONT color="green">044</FONT>     *   ConcurrentMap&lt;Key, Graph&gt; graphs = new MapMaker()<a name="line.44"></a>
<FONT color="green">045</FONT>     *       .concurrencyLevel(32)<a name="line.45"></a>
<FONT color="green">046</FONT>     *       .softKeys()<a name="line.46"></a>
<FONT color="green">047</FONT>     *       .weakValues()<a name="line.47"></a>
<FONT color="green">048</FONT>     *       .expiration(30, TimeUnit.MINUTES)<a name="line.48"></a>
<FONT color="green">049</FONT>     *       .makeComputingMap(<a name="line.49"></a>
<FONT color="green">050</FONT>     *           new Function&lt;Key, Graph&gt;() {<a name="line.50"></a>
<FONT color="green">051</FONT>     *             public Graph apply(Key key) {<a name="line.51"></a>
<FONT color="green">052</FONT>     *               return createExpensiveGraph(key);<a name="line.52"></a>
<FONT color="green">053</FONT>     *             }<a name="line.53"></a>
<FONT color="green">054</FONT>     *           });}&lt;/pre&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     *<a name="line.55"></a>
<FONT color="green">056</FONT>     * These features are all optional; {@code new MapMaker().makeMap()}<a name="line.56"></a>
<FONT color="green">057</FONT>     * returns a valid concurrent map that behaves exactly like a<a name="line.57"></a>
<FONT color="green">058</FONT>     * {@link ConcurrentHashMap}.<a name="line.58"></a>
<FONT color="green">059</FONT>     *<a name="line.59"></a>
<FONT color="green">060</FONT>     * The returned map is implemented as a hash table with similar performance<a name="line.60"></a>
<FONT color="green">061</FONT>     * characteristics to {@link ConcurrentHashMap}. It supports all optional<a name="line.61"></a>
<FONT color="green">062</FONT>     * operations of the {@code ConcurrentMap} interface. It does not permit<a name="line.62"></a>
<FONT color="green">063</FONT>     * null keys or values. It is serializable; however, serializing a map that<a name="line.63"></a>
<FONT color="green">064</FONT>     * uses soft or weak references can give unpredictable results.<a name="line.64"></a>
<FONT color="green">065</FONT>     *<a name="line.65"></a>
<FONT color="green">066</FONT>     * &lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; by default, the returned map uses equality comparisons<a name="line.66"></a>
<FONT color="green">067</FONT>     * (the {@link Object#equals(Object) equals} method) to determine equality<a name="line.67"></a>
<FONT color="green">068</FONT>     * for keys or values. However, if {@link #weakKeys()} or {@link<a name="line.68"></a>
<FONT color="green">069</FONT>     * #softKeys()} was specified, the map uses identity ({@code ==})<a name="line.69"></a>
<FONT color="green">070</FONT>     * comparisons instead for keys. Likewise, if {@link #weakValues()} or<a name="line.70"></a>
<FONT color="green">071</FONT>     * {@link #softValues()} was specified, the map uses identity comparisons<a name="line.71"></a>
<FONT color="green">072</FONT>     * for values.<a name="line.72"></a>
<FONT color="green">073</FONT>     *<a name="line.73"></a>
<FONT color="green">074</FONT>     * &lt;p&gt;The returned map has &lt;i&gt;weakly consistent iteration&lt;/i&gt;: an iterator<a name="line.74"></a>
<FONT color="green">075</FONT>     * over one of the map's view collections may reflect some, all or none of<a name="line.75"></a>
<FONT color="green">076</FONT>     * the changes made to the map after the iterator was created.<a name="line.76"></a>
<FONT color="green">077</FONT>     *<a name="line.77"></a>
<FONT color="green">078</FONT>     * &lt;p&gt;An entry whose key or value is reclaimed by the garbage collector<a name="line.78"></a>
<FONT color="green">079</FONT>     * immediately disappears from the map. (If the default settings of strong<a name="line.79"></a>
<FONT color="green">080</FONT>     * keys and strong values are used, this will never happen.) The client can<a name="line.80"></a>
<FONT color="green">081</FONT>     * never observe a partially-reclaimed entry. Any {@link java.util.Map.Entry}<a name="line.81"></a>
<FONT color="green">082</FONT>     * instance retrieved from the map's {@linkplain Map#entrySet() entry set}<a name="line.82"></a>
<FONT color="green">083</FONT>     * is a snapshot of that entry's state at the time of retrieval; such entries<a name="line.83"></a>
<FONT color="green">084</FONT>     * do, however, support {@link java.util.Map.Entry#setValue}.<a name="line.84"></a>
<FONT color="green">085</FONT>     *<a name="line.85"></a>
<FONT color="green">086</FONT>     * &lt;p&gt;{@code new MapMaker().weakKeys().makeMap()} can almost always be<a name="line.86"></a>
<FONT color="green">087</FONT>     * used as a drop-in replacement for {@link java.util.WeakHashMap}, adding<a name="line.87"></a>
<FONT color="green">088</FONT>     * concurrency, asynchronous cleanup, identity-based equality for keys, and<a name="line.88"></a>
<FONT color="green">089</FONT>     * great flexibility.<a name="line.89"></a>
<FONT color="green">090</FONT>     *<a name="line.90"></a>
<FONT color="green">091</FONT>     * @author Bob Lee<a name="line.91"></a>
<FONT color="green">092</FONT>     * @author Kevin Bourrillion<a name="line.92"></a>
<FONT color="green">093</FONT>     * @since 2 (imported from Google Collections Library)<a name="line.93"></a>
<FONT color="green">094</FONT>     */<a name="line.94"></a>
<FONT color="green">095</FONT>    @GwtCompatible(emulated = true)<a name="line.95"></a>
<FONT color="green">096</FONT>    public final class MapMaker {<a name="line.96"></a>
<FONT color="green">097</FONT>      private static final int DEFAULT_INITIAL_CAPACITY = 16;<a name="line.97"></a>
<FONT color="green">098</FONT>      private static final int DEFAULT_CONCURRENCY_LEVEL = 16;<a name="line.98"></a>
<FONT color="green">099</FONT>      private static final int DEFAULT_EXPIRATION_NANOS = 0;<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>      private static final int UNSET_INITIAL_CAPACITY = -1;<a name="line.101"></a>
<FONT color="green">102</FONT>      private static final int UNSET_CONCURRENCY_LEVEL = -1;<a name="line.102"></a>
<FONT color="green">103</FONT>      static final int UNSET_EXPIRATION_NANOS = -1;<a name="line.103"></a>
<FONT color="green">104</FONT>      static final int UNSET_MAXIMUM_SIZE = -1;<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>      int initialCapacity = UNSET_INITIAL_CAPACITY;<a name="line.106"></a>
<FONT color="green">107</FONT>      int concurrencyLevel = UNSET_CONCURRENCY_LEVEL;<a name="line.107"></a>
<FONT color="green">108</FONT>      int maximumSize = UNSET_MAXIMUM_SIZE;<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>      Strength keyStrength;<a name="line.110"></a>
<FONT color="green">111</FONT>      Strength valueStrength;<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>      long expirationNanos = UNSET_EXPIRATION_NANOS;<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>      private boolean useCustomMap;<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>      Equivalence&lt;Object&gt; keyEquivalence;<a name="line.117"></a>
<FONT color="green">118</FONT>      Equivalence&lt;Object&gt; valueEquivalence;<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>      /**<a name="line.120"></a>
<FONT color="green">121</FONT>       * Constructs a new {@code MapMaker} instance with default settings,<a name="line.121"></a>
<FONT color="green">122</FONT>       * including strong keys, strong values, and no automatic expiration.<a name="line.122"></a>
<FONT color="green">123</FONT>       */<a name="line.123"></a>
<FONT color="green">124</FONT>      public MapMaker() {}<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>      // TODO: undo this indirection if keyEquiv gets released<a name="line.126"></a>
<FONT color="green">127</FONT>      MapMaker privateKeyEquivalence(Equivalence&lt;Object&gt; equivalence) {<a name="line.127"></a>
<FONT color="green">128</FONT>        checkState(keyEquivalence == null,<a name="line.128"></a>
<FONT color="green">129</FONT>            "key equivalence was already set to " + keyEquivalence);<a name="line.129"></a>
<FONT color="green">130</FONT>        keyEquivalence = checkNotNull(equivalence);<a name="line.130"></a>
<FONT color="green">131</FONT>        this.useCustomMap = true;<a name="line.131"></a>
<FONT color="green">132</FONT>        return this;<a name="line.132"></a>
<FONT color="green">133</FONT>      }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>      Equivalence&lt;Object&gt; getKeyEquivalence() {<a name="line.135"></a>
<FONT color="green">136</FONT>        return Objects.firstNonNull(keyEquivalence,<a name="line.136"></a>
<FONT color="green">137</FONT>            getKeyStrength().defaultEquivalence());<a name="line.137"></a>
<FONT color="green">138</FONT>      }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>      // TODO: undo this indirection if valueEquiv gets released<a name="line.140"></a>
<FONT color="green">141</FONT>      MapMaker privateValueEquivalence(Equivalence&lt;Object&gt; equivalence) {<a name="line.141"></a>
<FONT color="green">142</FONT>        checkState(valueEquivalence == null,<a name="line.142"></a>
<FONT color="green">143</FONT>            "value equivalence was already set to " + valueEquivalence);<a name="line.143"></a>
<FONT color="green">144</FONT>        this.valueEquivalence = checkNotNull(equivalence);<a name="line.144"></a>
<FONT color="green">145</FONT>        this.useCustomMap = true;<a name="line.145"></a>
<FONT color="green">146</FONT>        return this;<a name="line.146"></a>
<FONT color="green">147</FONT>      }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>      Equivalence&lt;Object&gt; getValueEquivalence() {<a name="line.149"></a>
<FONT color="green">150</FONT>        return Objects.firstNonNull(valueEquivalence,<a name="line.150"></a>
<FONT color="green">151</FONT>            getValueStrength().defaultEquivalence());<a name="line.151"></a>
<FONT color="green">152</FONT>      }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>      /**<a name="line.154"></a>
<FONT color="green">155</FONT>       * Sets a custom initial capacity (defaults to 16). Resizing this or<a name="line.155"></a>
<FONT color="green">156</FONT>       * any other kind of hash table is a relatively slow operation, so,<a name="line.156"></a>
<FONT color="green">157</FONT>       * when possible, it is a good idea to provide estimates of expected<a name="line.157"></a>
<FONT color="green">158</FONT>       * table sizes.<a name="line.158"></a>
<FONT color="green">159</FONT>       *<a name="line.159"></a>
<FONT color="green">160</FONT>       * @throws IllegalArgumentException if {@code initialCapacity} is<a name="line.160"></a>
<FONT color="green">161</FONT>       *   negative<a name="line.161"></a>
<FONT color="green">162</FONT>       * @throws IllegalStateException if an initial capacity was already set<a name="line.162"></a>
<FONT color="green">163</FONT>       */<a name="line.163"></a>
<FONT color="green">164</FONT>      public MapMaker initialCapacity(int initialCapacity) {<a name="line.164"></a>
<FONT color="green">165</FONT>        checkState(this.initialCapacity == UNSET_INITIAL_CAPACITY,<a name="line.165"></a>
<FONT color="green">166</FONT>            "initial capacity was already set to " + this.initialCapacity);<a name="line.166"></a>
<FONT color="green">167</FONT>        checkArgument(initialCapacity &gt;= 0);<a name="line.167"></a>
<FONT color="green">168</FONT>        this.initialCapacity = initialCapacity;<a name="line.168"></a>
<FONT color="green">169</FONT>        return this;<a name="line.169"></a>
<FONT color="green">170</FONT>      }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>      int getInitialCapacity() {<a name="line.172"></a>
<FONT color="green">173</FONT>        return (initialCapacity == UNSET_INITIAL_CAPACITY)<a name="line.173"></a>
<FONT color="green">174</FONT>            ? DEFAULT_INITIAL_CAPACITY : initialCapacity;<a name="line.174"></a>
<FONT color="green">175</FONT>      }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>      /**<a name="line.177"></a>
<FONT color="green">178</FONT>       * Specifies the maximum number of entries the map may contain. While the<a name="line.178"></a>
<FONT color="green">179</FONT>       * number of entries in the map is not guaranteed to grow to the maximum,<a name="line.179"></a>
<FONT color="green">180</FONT>       * the map will attempt to make the best use of memory without exceeding the<a name="line.180"></a>
<FONT color="green">181</FONT>       * maximum number of entries. As the map size grows close to the maximum,<a name="line.181"></a>
<FONT color="green">182</FONT>       * the map will evict entries that are less likely to be used again. For<a name="line.182"></a>
<FONT color="green">183</FONT>       * example, the map may evict an entry because it hasn't been used recently<a name="line.183"></a>
<FONT color="green">184</FONT>       * or very often.<a name="line.184"></a>
<FONT color="green">185</FONT>       *<a name="line.185"></a>
<FONT color="green">186</FONT>       * @throws IllegalArgumentException if {@code size} is negative<a name="line.186"></a>
<FONT color="green">187</FONT>       * @throws IllegalStateException if a maximum size was already set<a name="line.187"></a>
<FONT color="green">188</FONT>       */<a name="line.188"></a>
<FONT color="green">189</FONT>      // TODO: Implement and make public.<a name="line.189"></a>
<FONT color="green">190</FONT>      MapMaker maximumSize(int size) {<a name="line.190"></a>
<FONT color="green">191</FONT>        // TODO: Should we disallow maximumSize &lt; concurrencyLevel? If we allow it,<a name="line.191"></a>
<FONT color="green">192</FONT>        // should we return a dummy map that doesn't actually retain any<a name="line.192"></a>
<FONT color="green">193</FONT>        // entries?<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>        checkState(this.maximumSize == UNSET_MAXIMUM_SIZE,<a name="line.195"></a>
<FONT color="green">196</FONT>            "maximum size was already set to " + this.maximumSize);<a name="line.196"></a>
<FONT color="green">197</FONT>        checkArgument(initialCapacity &gt;= 0);<a name="line.197"></a>
<FONT color="green">198</FONT>        this.maximumSize = size;<a name="line.198"></a>
<FONT color="green">199</FONT>        this.useCustomMap = true;<a name="line.199"></a>
<FONT color="green">200</FONT>        return this;<a name="line.200"></a>
<FONT color="green">201</FONT>      }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>      /**<a name="line.203"></a>
<FONT color="green">204</FONT>       * Guides the allowed concurrency among update operations. Used as a<a name="line.204"></a>
<FONT color="green">205</FONT>       * hint for internal sizing. The table is internally partitioned to try<a name="line.205"></a>
<FONT color="green">206</FONT>       * to permit the indicated number of concurrent updates without<a name="line.206"></a>
<FONT color="green">207</FONT>       * contention.  Because placement in hash tables is essentially random,<a name="line.207"></a>
<FONT color="green">208</FONT>       * the actual concurrency will vary. Ideally, you should choose a value<a name="line.208"></a>
<FONT color="green">209</FONT>       * to accommodate as many threads as will ever concurrently modify the<a name="line.209"></a>
<FONT color="green">210</FONT>       * table. Using a significantly higher value than you need can waste<a name="line.210"></a>
<FONT color="green">211</FONT>       * space and time, and a significantly lower value can lead to thread<a name="line.211"></a>
<FONT color="green">212</FONT>       * contention. But overestimates and underestimates within an order of<a name="line.212"></a>
<FONT color="green">213</FONT>       * magnitude do not usually have much noticeable impact. A value of one<a name="line.213"></a>
<FONT color="green">214</FONT>       * is appropriate when it is known that only one thread will modify and<a name="line.214"></a>
<FONT color="green">215</FONT>       * all others will only read. Defaults to 16.<a name="line.215"></a>
<FONT color="green">216</FONT>       *<a name="line.216"></a>
<FONT color="green">217</FONT>       * @throws IllegalArgumentException if {@code concurrencyLevel} is<a name="line.217"></a>
<FONT color="green">218</FONT>       *     nonpositive<a name="line.218"></a>
<FONT color="green">219</FONT>       * @throws IllegalStateException if a concurrency level was already set<a name="line.219"></a>
<FONT color="green">220</FONT>       */<a name="line.220"></a>
<FONT color="green">221</FONT>      @GwtIncompatible("java.util.concurrent.ConcurrentHashMap concurrencyLevel")<a name="line.221"></a>
<FONT color="green">222</FONT>      public MapMaker concurrencyLevel(int concurrencyLevel) {<a name="line.222"></a>
<FONT color="green">223</FONT>        checkState(this.concurrencyLevel == UNSET_CONCURRENCY_LEVEL,<a name="line.223"></a>
<FONT color="green">224</FONT>            "concurrency level was already set to " + this.concurrencyLevel);<a name="line.224"></a>
<FONT color="green">225</FONT>        checkArgument(concurrencyLevel &gt; 0);<a name="line.225"></a>
<FONT color="green">226</FONT>        this.concurrencyLevel = concurrencyLevel;<a name="line.226"></a>
<FONT color="green">227</FONT>        return this;<a name="line.227"></a>
<FONT color="green">228</FONT>      }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>      int getConcurrencyLevel() {<a name="line.230"></a>
<FONT color="green">231</FONT>        return (concurrencyLevel == UNSET_CONCURRENCY_LEVEL)<a name="line.231"></a>
<FONT color="green">232</FONT>            ? DEFAULT_CONCURRENCY_LEVEL : concurrencyLevel;<a name="line.232"></a>
<FONT color="green">233</FONT>      }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>      /**<a name="line.235"></a>
<FONT color="green">236</FONT>       * Specifies that each key (not value) stored in the map should be<a name="line.236"></a>
<FONT color="green">237</FONT>       * wrapped in a {@link WeakReference} (by default, strong references<a name="line.237"></a>
<FONT color="green">238</FONT>       * are used).<a name="line.238"></a>
<FONT color="green">239</FONT>       *<a name="line.239"></a>
<FONT color="green">240</FONT>       * &lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; the map will use identity ({@code ==}) comparison<a name="line.240"></a>
<FONT color="green">241</FONT>       * to determine equality of weak keys, which may not behave as you expect.<a name="line.241"></a>
<FONT color="green">242</FONT>       * For example, storing a key in the map and then attempting a lookup<a name="line.242"></a>
<FONT color="green">243</FONT>       * using a different but {@link Object#equals(Object) equals}-equivalent<a name="line.243"></a>
<FONT color="green">244</FONT>       * key will always fail.<a name="line.244"></a>
<FONT color="green">245</FONT>       *<a name="line.245"></a>
<FONT color="green">246</FONT>       * @throws IllegalStateException if the key strength was already set<a name="line.246"></a>
<FONT color="green">247</FONT>       * @see WeakReference<a name="line.247"></a>
<FONT color="green">248</FONT>       */<a name="line.248"></a>
<FONT color="green">249</FONT>      @GwtIncompatible("java.lang.ref.WeakReference")<a name="line.249"></a>
<FONT color="green">250</FONT>      public MapMaker weakKeys() {<a name="line.250"></a>
<FONT color="green">251</FONT>        return setKeyStrength(Strength.WEAK);<a name="line.251"></a>
<FONT color="green">252</FONT>      }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>      /**<a name="line.254"></a>
<FONT color="green">255</FONT>       * Specifies that each key (not value) stored in the map should be<a name="line.255"></a>
<FONT color="green">256</FONT>       * wrapped in a {@link SoftReference} (by default, strong references<a name="line.256"></a>
<FONT color="green">257</FONT>       * are used).<a name="line.257"></a>
<FONT color="green">258</FONT>       *<a name="line.258"></a>
<FONT color="green">259</FONT>       * &lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; the map will use identity ({@code ==}) comparison<a name="line.259"></a>
<FONT color="green">260</FONT>       * to determine equality of soft keys, which may not behave as you expect.<a name="line.260"></a>
<FONT color="green">261</FONT>       * For example, storing a key in the map and then attempting a lookup<a name="line.261"></a>
<FONT color="green">262</FONT>       * using a different but {@link Object#equals(Object) equals}-equivalent<a name="line.262"></a>
<FONT color="green">263</FONT>       * key will always fail.<a name="line.263"></a>
<FONT color="green">264</FONT>       *<a name="line.264"></a>
<FONT color="green">265</FONT>       * @throws IllegalStateException if the key strength was already set<a name="line.265"></a>
<FONT color="green">266</FONT>       * @see SoftReference<a name="line.266"></a>
<FONT color="green">267</FONT>       */<a name="line.267"></a>
<FONT color="green">268</FONT>      @GwtIncompatible("java.lang.ref.SoftReference")<a name="line.268"></a>
<FONT color="green">269</FONT>      public MapMaker softKeys() {<a name="line.269"></a>
<FONT color="green">270</FONT>        return setKeyStrength(Strength.SOFT);<a name="line.270"></a>
<FONT color="green">271</FONT>      }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>      MapMaker setKeyStrength(Strength strength) {<a name="line.273"></a>
<FONT color="green">274</FONT>        checkState(keyStrength == null,<a name="line.274"></a>
<FONT color="green">275</FONT>            "Key strength was already set to " + keyStrength + ".");<a name="line.275"></a>
<FONT color="green">276</FONT>        keyStrength = checkNotNull(strength);<a name="line.276"></a>
<FONT color="green">277</FONT>        if (strength != Strength.STRONG) {<a name="line.277"></a>
<FONT color="green">278</FONT>          // STRONG could be used during deserialization.<a name="line.278"></a>
<FONT color="green">279</FONT>          useCustomMap = true;<a name="line.279"></a>
<FONT color="green">280</FONT>        }<a name="line.280"></a>
<FONT color="green">281</FONT>        return this;<a name="line.281"></a>
<FONT color="green">282</FONT>      }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>      Strength getKeyStrength() {<a name="line.284"></a>
<FONT color="green">285</FONT>        return Objects.firstNonNull(keyStrength, Strength.STRONG);<a name="line.285"></a>
<FONT color="green">286</FONT>      }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>      /**<a name="line.288"></a>
<FONT color="green">289</FONT>       * Specifies that each value (not key) stored in the map should be<a name="line.289"></a>
<FONT color="green">290</FONT>       * wrapped in a {@link WeakReference} (by default, strong references<a name="line.290"></a>
<FONT color="green">291</FONT>       * are used).<a name="line.291"></a>
<FONT color="green">292</FONT>       *<a name="line.292"></a>
<FONT color="green">293</FONT>       * &lt;p&gt;Weak values will be garbage collected once they are weakly<a name="line.293"></a>
<FONT color="green">294</FONT>       * reachable. This makes them a poor candidate for caching; consider<a name="line.294"></a>
<FONT color="green">295</FONT>       * {@link #softValues()} instead.<a name="line.295"></a>
<FONT color="green">296</FONT>       *<a name="line.296"></a>
<FONT color="green">297</FONT>       * &lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; the map will use identity ({@code ==}) comparison<a name="line.297"></a>
<FONT color="green">298</FONT>       * to determine equality of weak values. This will notably impact<a name="line.298"></a>
<FONT color="green">299</FONT>       * the behavior of {@link Map#containsValue(Object) containsValue},<a name="line.299"></a>
<FONT color="green">300</FONT>       * {@link ConcurrentMap#remove(Object, Object) remove(Object, Object)},<a name="line.300"></a>
<FONT color="green">301</FONT>       * and {@link ConcurrentMap#replace(Object, Object, Object) replace(K, V, V)}.<a name="line.301"></a>
<FONT color="green">302</FONT>       *<a name="line.302"></a>
<FONT color="green">303</FONT>       * @throws IllegalStateException if the key strength was already set<a name="line.303"></a>
<FONT color="green">304</FONT>       * @see WeakReference<a name="line.304"></a>
<FONT color="green">305</FONT>       */<a name="line.305"></a>
<FONT color="green">306</FONT>      @GwtIncompatible("java.lang.ref.WeakReference")<a name="line.306"></a>
<FONT color="green">307</FONT>      public MapMaker weakValues() {<a name="line.307"></a>
<FONT color="green">308</FONT>        return setValueStrength(Strength.WEAK);<a name="line.308"></a>
<FONT color="green">309</FONT>      }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>      /**<a name="line.311"></a>
<FONT color="green">312</FONT>       * Specifies that each value (not key) stored in the map should be<a name="line.312"></a>
<FONT color="green">313</FONT>       * wrapped in a {@link SoftReference} (by default, strong references<a name="line.313"></a>
<FONT color="green">314</FONT>       * are used).<a name="line.314"></a>
<FONT color="green">315</FONT>       *<a name="line.315"></a>
<FONT color="green">316</FONT>       * &lt;p&gt;Soft values will be garbage collected in response to memory<a name="line.316"></a>
<FONT color="green">317</FONT>       * demand, and in a least-recently-used manner. This makes them a<a name="line.317"></a>
<FONT color="green">318</FONT>       * good candidate for caching.<a name="line.318"></a>
<FONT color="green">319</FONT>       *<a name="line.319"></a>
<FONT color="green">320</FONT>       * &lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; the map will use identity ({@code ==}) comparison<a name="line.320"></a>
<FONT color="green">321</FONT>       * to determine equality of soft values. This will notably impact<a name="line.321"></a>
<FONT color="green">322</FONT>       * the behavior of {@link Map#containsValue(Object) containsValue},<a name="line.322"></a>
<FONT color="green">323</FONT>       * {@link ConcurrentMap#remove(Object, Object) remove(Object, Object)},<a name="line.323"></a>
<FONT color="green">324</FONT>       * and {@link ConcurrentMap#replace(Object, Object, Object) replace(K, V, V)}.<a name="line.324"></a>
<FONT color="green">325</FONT>       *<a name="line.325"></a>
<FONT color="green">326</FONT>       * @throws IllegalStateException if the value strength was already set<a name="line.326"></a>
<FONT color="green">327</FONT>       * @see SoftReference<a name="line.327"></a>
<FONT color="green">328</FONT>       */<a name="line.328"></a>
<FONT color="green">329</FONT>      @GwtIncompatible("java.lang.ref.SoftReference")<a name="line.329"></a>
<FONT color="green">330</FONT>      public MapMaker softValues() {<a name="line.330"></a>
<FONT color="green">331</FONT>        return setValueStrength(Strength.SOFT);<a name="line.331"></a>
<FONT color="green">332</FONT>      }<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>      MapMaker setValueStrength(Strength strength) {<a name="line.334"></a>
<FONT color="green">335</FONT>        checkState(valueStrength == null,<a name="line.335"></a>
<FONT color="green">336</FONT>            "Value strength was already set to " + valueStrength + ".");<a name="line.336"></a>
<FONT color="green">337</FONT>        valueStrength = checkNotNull(strength);<a name="line.337"></a>
<FONT color="green">338</FONT>        if (strength != Strength.STRONG) {<a name="line.338"></a>
<FONT color="green">339</FONT>          // STRONG could be used during deserialization.<a name="line.339"></a>
<FONT color="green">340</FONT>          useCustomMap = true;<a name="line.340"></a>
<FONT color="green">341</FONT>        }<a name="line.341"></a>
<FONT color="green">342</FONT>        return this;<a name="line.342"></a>
<FONT color="green">343</FONT>      }<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>      Strength getValueStrength() {<a name="line.345"></a>
<FONT color="green">346</FONT>        return Objects.firstNonNull(valueStrength, Strength.STRONG);<a name="line.346"></a>
<FONT color="green">347</FONT>      }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>      /**<a name="line.349"></a>
<FONT color="green">350</FONT>       * Specifies that each entry should be automatically removed from the<a name="line.350"></a>
<FONT color="green">351</FONT>       * map once a fixed duration has passed since the entry's creation.<a name="line.351"></a>
<FONT color="green">352</FONT>       * Note that changing the value of an entry will reset its expiration<a name="line.352"></a>
<FONT color="green">353</FONT>       * time.<a name="line.353"></a>
<FONT color="green">354</FONT>       *<a name="line.354"></a>
<FONT color="green">355</FONT>       * @param duration the length of time after an entry is created that it<a name="line.355"></a>
<FONT color="green">356</FONT>       *     should be automatically removed<a name="line.356"></a>
<FONT color="green">357</FONT>       * @param unit the unit that {@code duration} is expressed in<a name="line.357"></a>
<FONT color="green">358</FONT>       * @throws IllegalArgumentException if {@code duration} is not positive<a name="line.358"></a>
<FONT color="green">359</FONT>       * @throws IllegalStateException if the expiration time was already set<a name="line.359"></a>
<FONT color="green">360</FONT>       */<a name="line.360"></a>
<FONT color="green">361</FONT>      public MapMaker expiration(long duration, TimeUnit unit) {<a name="line.361"></a>
<FONT color="green">362</FONT>        checkState(expirationNanos == UNSET_EXPIRATION_NANOS,<a name="line.362"></a>
<FONT color="green">363</FONT>            "expiration time of " + expirationNanos + " ns was already set");<a name="line.363"></a>
<FONT color="green">364</FONT>        checkArgument(duration &gt; 0,<a name="line.364"></a>
<FONT color="green">365</FONT>            "invalid duration: " + duration);<a name="line.365"></a>
<FONT color="green">366</FONT>        this.expirationNanos = unit.toNanos(duration);<a name="line.366"></a>
<FONT color="green">367</FONT>        useCustomMap = true;<a name="line.367"></a>
<FONT color="green">368</FONT>        return this;<a name="line.368"></a>
<FONT color="green">369</FONT>      }<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>      long getExpirationNanos() {<a name="line.371"></a>
<FONT color="green">372</FONT>        return (expirationNanos == UNSET_EXPIRATION_NANOS)<a name="line.372"></a>
<FONT color="green">373</FONT>            ? DEFAULT_EXPIRATION_NANOS : expirationNanos;<a name="line.373"></a>
<FONT color="green">374</FONT>      }<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>      /**<a name="line.376"></a>
<FONT color="green">377</FONT>       * Builds a map, without on-demand computation of values. This method<a name="line.377"></a>
<FONT color="green">378</FONT>       * does not alter the state of this {@code MapMaker} instance, so it can be<a name="line.378"></a>
<FONT color="green">379</FONT>       * invoked again to create multiple independent maps.<a name="line.379"></a>
<FONT color="green">380</FONT>       *<a name="line.380"></a>
<FONT color="green">381</FONT>       * @param &lt;K&gt; the type of keys to be stored in the returned map<a name="line.381"></a>
<FONT color="green">382</FONT>       * @param &lt;V&gt; the type of values to be stored in the returned map<a name="line.382"></a>
<FONT color="green">383</FONT>       * @return a serializable concurrent map having the requested features<a name="line.383"></a>
<FONT color="green">384</FONT>       */<a name="line.384"></a>
<FONT color="green">385</FONT>      public &lt;K, V&gt; ConcurrentMap&lt;K, V&gt; makeMap() {<a name="line.385"></a>
<FONT color="green">386</FONT>        return useCustomMap<a name="line.386"></a>
<FONT color="green">387</FONT>            ? new CustomConcurrentHashMap&lt;K, V&gt;(this)<a name="line.387"></a>
<FONT color="green">388</FONT>            : new ConcurrentHashMap&lt;K, V&gt;(getInitialCapacity(),<a name="line.388"></a>
<FONT color="green">389</FONT>                0.75f, getConcurrencyLevel());<a name="line.389"></a>
<FONT color="green">390</FONT>      }<a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>      /**<a name="line.392"></a>
<FONT color="green">393</FONT>       * Builds a caching function, which either returns an already-computed value<a name="line.393"></a>
<FONT color="green">394</FONT>       * for a given key or atomically computes it using the supplied function.<a name="line.394"></a>
<FONT color="green">395</FONT>       * If another thread is currently computing the value for this key, simply<a name="line.395"></a>
<FONT color="green">396</FONT>       * waits for that thread to finish and returns its computed value. Note that<a name="line.396"></a>
<FONT color="green">397</FONT>       * the function may be executed concurrently by multiple threads, but only for<a name="line.397"></a>
<FONT color="green">398</FONT>       * distinct keys.<a name="line.398"></a>
<FONT color="green">399</FONT>       *<a name="line.399"></a>
<FONT color="green">400</FONT>       * &lt;p&gt;The {@code Map} view of the {@code Cache}'s cache is only<a name="line.400"></a>
<FONT color="green">401</FONT>       * updated when function computation completes. In other words, an entry isn't<a name="line.401"></a>
<FONT color="green">402</FONT>       * visible until the value's computation completes. No methods on the {@code<a name="line.402"></a>
<FONT color="green">403</FONT>       * Map} will ever trigger computation.<a name="line.403"></a>
<FONT color="green">404</FONT>       *<a name="line.404"></a>
<FONT color="green">405</FONT>       * &lt;p&gt;{@link Cache#apply} in the returned function implementation may<a name="line.405"></a>
<FONT color="green">406</FONT>       * throw:<a name="line.406"></a>
<FONT color="green">407</FONT>       *<a name="line.407"></a>
<FONT color="green">408</FONT>       * &lt;ul&gt;<a name="line.408"></a>
<FONT color="green">409</FONT>       * &lt;li&gt;{@link NullPointerException} if the key is null or the<a name="line.409"></a>
<FONT color="green">410</FONT>       *     computing function returns null<a name="line.410"></a>
<FONT color="green">411</FONT>       * &lt;li&gt;{@link ComputationException} if an exception was thrown by the<a name="line.411"></a>
<FONT color="green">412</FONT>       *     computing function. If that exception is already of type {@link<a name="line.412"></a>
<FONT color="green">413</FONT>       *     ComputationException} it is propagated directly; otherwise it is<a name="line.413"></a>
<FONT color="green">414</FONT>       *     wrapped.<a name="line.414"></a>
<FONT color="green">415</FONT>       * &lt;/ul&gt;<a name="line.415"></a>
<FONT color="green">416</FONT>       *<a name="line.416"></a>
<FONT color="green">417</FONT>       * &lt;p&gt;If {@link Map#put} is called on the underlying map before a computation<a name="line.417"></a>
<FONT color="green">418</FONT>       * completes, other threads waiting on the computation will wake up and return<a name="line.418"></a>
<FONT color="green">419</FONT>       * the stored value. When the computation completes, its new result will<a name="line.419"></a>
<FONT color="green">420</FONT>       * overwrite the value that was put in the map manually.<a name="line.420"></a>
<FONT color="green">421</FONT>       *<a name="line.421"></a>
<FONT color="green">422</FONT>       * &lt;p&gt;This method does not alter the state of this {@code MapMaker} instance,<a name="line.422"></a>
<FONT color="green">423</FONT>       * so it can be invoked again to create multiple independent maps.<a name="line.423"></a>
<FONT color="green">424</FONT>       *<a name="line.424"></a>
<FONT color="green">425</FONT>       * @param &lt;K&gt; the type of keys to be stored in the returned cache<a name="line.425"></a>
<FONT color="green">426</FONT>       * @param &lt;V&gt; the type of values to be stored in the returned cache<a name="line.426"></a>
<FONT color="green">427</FONT>       * @return a serializable cache having the requested features<a name="line.427"></a>
<FONT color="green">428</FONT>       */<a name="line.428"></a>
<FONT color="green">429</FONT>      // TODO: figure out the Cache interface first<a name="line.429"></a>
<FONT color="green">430</FONT>      &lt;K, V&gt; Cache&lt;K, V&gt; makeCache(<a name="line.430"></a>
<FONT color="green">431</FONT>          Function&lt;? super K, ? extends V&gt; computingFunction) {<a name="line.431"></a>
<FONT color="green">432</FONT>        return new ComputingConcurrentHashMap&lt;K, V&gt;(this, computingFunction);<a name="line.432"></a>
<FONT color="green">433</FONT>      }<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>      /**<a name="line.435"></a>
<FONT color="green">436</FONT>       * Builds a map that supports atomic, on-demand computation of values. {@link<a name="line.436"></a>
<FONT color="green">437</FONT>       * Map#get} either returns an already-computed value for the given key,<a name="line.437"></a>
<FONT color="green">438</FONT>       * atomically computes it using the supplied function, or, if another thread<a name="line.438"></a>
<FONT color="green">439</FONT>       * is currently computing the value for this key, simply waits for that thread<a name="line.439"></a>
<FONT color="green">440</FONT>       * to finish and returns its computed value. Note that the function may be<a name="line.440"></a>
<FONT color="green">441</FONT>       * executed concurrently by multiple threads, but only for distinct keys.<a name="line.441"></a>
<FONT color="green">442</FONT>       *<a name="line.442"></a>
<FONT color="green">443</FONT>       * &lt;p&gt;If an entry's value has not finished computing yet, query methods<a name="line.443"></a>
<FONT color="green">444</FONT>       * besides {@code get} return immediately as if an entry doesn't exist. In<a name="line.444"></a>
<FONT color="green">445</FONT>       * other words, an entry isn't externally visible until the value's<a name="line.445"></a>
<FONT color="green">446</FONT>       * computation completes.<a name="line.446"></a>
<FONT color="green">447</FONT>       *<a name="line.447"></a>
<FONT color="green">448</FONT>       * &lt;p&gt;{@link Map#get} on the returned map will never return {@code null}. It<a name="line.448"></a>
<FONT color="green">449</FONT>       * may throw:<a name="line.449"></a>
<FONT color="green">450</FONT>       *<a name="line.450"></a>
<FONT color="green">451</FONT>       * &lt;ul&gt;<a name="line.451"></a>
<FONT color="green">452</FONT>       * &lt;li&gt;{@link NullPointerException} if the key is null or the computing<a name="line.452"></a>
<FONT color="green">453</FONT>       *     function returns null<a name="line.453"></a>
<FONT color="green">454</FONT>       * &lt;li&gt;{@link ComputationException} if an exception was thrown by the<a name="line.454"></a>
<FONT color="green">455</FONT>       *     computing function. If that exception is already of type {@link<a name="line.455"></a>
<FONT color="green">456</FONT>       *     ComputationException} it is propagated directly; otherwise it is<a name="line.456"></a>
<FONT color="green">457</FONT>       *     wrapped.<a name="line.457"></a>
<FONT color="green">458</FONT>       * &lt;/ul&gt;<a name="line.458"></a>
<FONT color="green">459</FONT>       *<a name="line.459"></a>
<FONT color="green">460</FONT>       * &lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; Callers of {@code get} &lt;i&gt;must&lt;/i&gt; ensure that the key<a name="line.460"></a>
<FONT color="green">461</FONT>       * argument is of type {@code K}. The {@code get} method accepts {@code<a name="line.461"></a>
<FONT color="green">462</FONT>       * Object}, so the key type is not checked at compile time. Passing an object<a name="line.462"></a>
<FONT color="green">463</FONT>       * of a type other than {@code K} can result in that object being unsafely<a name="line.463"></a>
<FONT color="green">464</FONT>       * passed to the computing function as type {@code K}, and unsafely stored in<a name="line.464"></a>
<FONT color="green">465</FONT>       * the map.<a name="line.465"></a>
<FONT color="green">466</FONT>       *<a name="line.466"></a>
<FONT color="green">467</FONT>       * &lt;p&gt;If {@link Map#put} is called before a computation completes, other<a name="line.467"></a>
<FONT color="green">468</FONT>       * threads waiting on the computation will wake up and return the stored<a name="line.468"></a>
<FONT color="green">469</FONT>       * value. When the computation completes, its new result will overwrite the<a name="line.469"></a>
<FONT color="green">470</FONT>       * value that was put in the map manually.<a name="line.470"></a>
<FONT color="green">471</FONT>       *<a name="line.471"></a>
<FONT color="green">472</FONT>       * &lt;p&gt;This method does not alter the state of this {@code MapMaker} instance,<a name="line.472"></a>
<FONT color="green">473</FONT>       * so it can be invoked again to create multiple independent maps.<a name="line.473"></a>
<FONT color="green">474</FONT>       */<a name="line.474"></a>
<FONT color="green">475</FONT>      public &lt;K, V&gt; ConcurrentMap&lt;K, V&gt; makeComputingMap(<a name="line.475"></a>
<FONT color="green">476</FONT>          Function&lt;? super K, ? extends V&gt; computingFunction) {<a name="line.476"></a>
<FONT color="green">477</FONT>        Cache&lt;K, V&gt; cache = makeCache(computingFunction);<a name="line.477"></a>
<FONT color="green">478</FONT>        return new ComputingMapAdapter&lt;K, V&gt;(cache);<a name="line.478"></a>
<FONT color="green">479</FONT>      }<a name="line.479"></a>
<FONT color="green">480</FONT>    <a name="line.480"></a>
<FONT color="green">481</FONT>      /**<a name="line.481"></a>
<FONT color="green">482</FONT>       * A function which caches the result of each application (computation). This<a name="line.482"></a>
<FONT color="green">483</FONT>       * interface does not specify the caching semantics, but does expose a {@code<a name="line.483"></a>
<FONT color="green">484</FONT>       * ConcurrentMap} view of cached entries.<a name="line.484"></a>
<FONT color="green">485</FONT>       *<a name="line.485"></a>
<FONT color="green">486</FONT>       * @author Bob Lee<a name="line.486"></a>
<FONT color="green">487</FONT>       */<a name="line.487"></a>
<FONT color="green">488</FONT>      interface Cache&lt;K, V&gt; extends Function&lt;K, V&gt; {<a name="line.488"></a>
<FONT color="green">489</FONT>    <a name="line.489"></a>
<FONT color="green">490</FONT>        /**<a name="line.490"></a>
<FONT color="green">491</FONT>         * Returns a map view of the cached entries.<a name="line.491"></a>
<FONT color="green">492</FONT>         */<a name="line.492"></a>
<FONT color="green">493</FONT>        ConcurrentMap&lt;K, V&gt; asMap();<a name="line.493"></a>
<FONT color="green">494</FONT>      }<a name="line.494"></a>
<FONT color="green">495</FONT>    <a name="line.495"></a>
<FONT color="green">496</FONT>      /**<a name="line.496"></a>
<FONT color="green">497</FONT>       * Overrides get() to compute on demand.<a name="line.497"></a>
<FONT color="green">498</FONT>       */<a name="line.498"></a>
<FONT color="green">499</FONT>      static class ComputingMapAdapter&lt;K, V&gt; extends ForwardingConcurrentMap&lt;K, V&gt;<a name="line.499"></a>
<FONT color="green">500</FONT>          implements Serializable {<a name="line.500"></a>
<FONT color="green">501</FONT>        private static final long serialVersionUID = 0;<a name="line.501"></a>
<FONT color="green">502</FONT>    <a name="line.502"></a>
<FONT color="green">503</FONT>        final Cache&lt;K, V&gt; cache;<a name="line.503"></a>
<FONT color="green">504</FONT>    <a name="line.504"></a>
<FONT color="green">505</FONT>        ComputingMapAdapter(Cache&lt;K, V&gt; cache) {<a name="line.505"></a>
<FONT color="green">506</FONT>          this.cache = cache;<a name="line.506"></a>
<FONT color="green">507</FONT>        }<a name="line.507"></a>
<FONT color="green">508</FONT>    <a name="line.508"></a>
<FONT color="green">509</FONT>        @Override protected ConcurrentMap&lt;K, V&gt; delegate() {<a name="line.509"></a>
<FONT color="green">510</FONT>          return cache.asMap();<a name="line.510"></a>
<FONT color="green">511</FONT>        }<a name="line.511"></a>
<FONT color="green">512</FONT>    <a name="line.512"></a>
<FONT color="green">513</FONT>        @SuppressWarnings("unchecked") // unsafe, which is why this is deprecated<a name="line.513"></a>
<FONT color="green">514</FONT>        @Override public V get(Object key) {<a name="line.514"></a>
<FONT color="green">515</FONT>          return cache.apply((K) key);<a name="line.515"></a>
<FONT color="green">516</FONT>        }<a name="line.516"></a>
<FONT color="green">517</FONT>      }<a name="line.517"></a>
<FONT color="green">518</FONT>    }<a name="line.518"></a>




























































</PRE>
</BODY>
</HTML>
