<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.collect;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Collection;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Collections;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Iterator;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.List;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Set;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import javax.annotation.Nullable;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * A collection that supports order-independent equality, like {@link Set}, but<a name="line.30"></a>
<FONT color="green">031</FONT>     * may have duplicate elements. A multiset is also sometimes called a<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;i&gt;bag&lt;/i&gt;.<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;Elements of a multiset that are equal to one another (see "Note on<a name="line.34"></a>
<FONT color="green">035</FONT>     * element equivalence", below) are referred to as &lt;i&gt;occurrences&lt;/i&gt; of the<a name="line.35"></a>
<FONT color="green">036</FONT>     * same single element. The total number of occurrences of an element in a<a name="line.36"></a>
<FONT color="green">037</FONT>     * multiset is called the &lt;i&gt;count&lt;/i&gt; of that element (the terms "frequency"<a name="line.37"></a>
<FONT color="green">038</FONT>     * and "multiplicity" are equivalent, but not used in this API). Since the count<a name="line.38"></a>
<FONT color="green">039</FONT>     * of an element is represented as an {@code int}, a multiset may never contain<a name="line.39"></a>
<FONT color="green">040</FONT>     * more than {@link Integer#MAX_VALUE} occurrences of any one element.<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;p&gt;{@code Multiset} refines the specifications of several methods from<a name="line.42"></a>
<FONT color="green">043</FONT>     * {@code Collection}. It also defines an additional query operation, {@link<a name="line.43"></a>
<FONT color="green">044</FONT>     * #count}, which returns the count of an element. There are five new<a name="line.44"></a>
<FONT color="green">045</FONT>     * bulk-modification operations, for example {@link #add(Object, int)}, to add<a name="line.45"></a>
<FONT color="green">046</FONT>     * or remove multiple occurrences of an element at once, or to set the count of<a name="line.46"></a>
<FONT color="green">047</FONT>     * an element to a specific value. These modification operations are optional,<a name="line.47"></a>
<FONT color="green">048</FONT>     * but implementations which support the standard collection operations {@link<a name="line.48"></a>
<FONT color="green">049</FONT>     * #add(Object)} or {@link #remove(Object)} are encouraged to implement the<a name="line.49"></a>
<FONT color="green">050</FONT>     * related methods as well. Finally, two collection views are provided: {@link<a name="line.50"></a>
<FONT color="green">051</FONT>     * #elementSet} contains the distinct elements of the multiset "with duplicates<a name="line.51"></a>
<FONT color="green">052</FONT>     * collapsed", and {@link #entrySet} is similar but contains {@link Entry<a name="line.52"></a>
<FONT color="green">053</FONT>     * Multiset.Entry} instances, each providing both a distinct element and the<a name="line.53"></a>
<FONT color="green">054</FONT>     * count of that element.<a name="line.54"></a>
<FONT color="green">055</FONT>     *<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;p&gt;In addition to these required methods, implementations of {@code<a name="line.56"></a>
<FONT color="green">057</FONT>     * Multiset} are expected to provide two {@code static} creation methods:<a name="line.57"></a>
<FONT color="green">058</FONT>     * {@code create()}, returning an empty multiset, and {@code<a name="line.58"></a>
<FONT color="green">059</FONT>     * create(Iterable&lt;? extends E&gt;)}, returning a multiset containing the<a name="line.59"></a>
<FONT color="green">060</FONT>     * given initial elements. This is simply a refinement of {@code Collection}'s<a name="line.60"></a>
<FONT color="green">061</FONT>     * constructor recommendations, reflecting the new developments of Java 5.<a name="line.61"></a>
<FONT color="green">062</FONT>     *<a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;p&gt;As with other collection types, the modification operations are optional,<a name="line.63"></a>
<FONT color="green">064</FONT>     * and should throw {@link UnsupportedOperationException} when they are not<a name="line.64"></a>
<FONT color="green">065</FONT>     * implemented. Most implementations should support either all add operations<a name="line.65"></a>
<FONT color="green">066</FONT>     * or none of them, all removal operations or none of them, and if and only if<a name="line.66"></a>
<FONT color="green">067</FONT>     * all of these are supported, the {@code setCount} methods as well.<a name="line.67"></a>
<FONT color="green">068</FONT>     *<a name="line.68"></a>
<FONT color="green">069</FONT>     * &lt;p&gt;A multiset uses {@link Object#equals} to determine whether two instances<a name="line.69"></a>
<FONT color="green">070</FONT>     * should be considered "the same," &lt;i&gt;unless specified otherwise&lt;/i&gt; by the<a name="line.70"></a>
<FONT color="green">071</FONT>     * implementation.<a name="line.71"></a>
<FONT color="green">072</FONT>     *<a name="line.72"></a>
<FONT color="green">073</FONT>     * @author Kevin Bourrillion<a name="line.73"></a>
<FONT color="green">074</FONT>     * @since 2 (imported from Google Collections Library)<a name="line.74"></a>
<FONT color="green">075</FONT>     */<a name="line.75"></a>
<FONT color="green">076</FONT>    @GwtCompatible<a name="line.76"></a>
<FONT color="green">077</FONT>    public interface Multiset&lt;E&gt; extends Collection&lt;E&gt; {<a name="line.77"></a>
<FONT color="green">078</FONT>      // Query Operations<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>      /**<a name="line.80"></a>
<FONT color="green">081</FONT>       * Returns the number of occurrences of an element in this multiset (the<a name="line.81"></a>
<FONT color="green">082</FONT>       * &lt;i&gt;count&lt;/i&gt; of the element). Note that for an {@link Object#equals}-based<a name="line.82"></a>
<FONT color="green">083</FONT>       * multiset, this gives the same result as {@link Collections#frequency}<a name="line.83"></a>
<FONT color="green">084</FONT>       * (which would presumably perform more poorly).<a name="line.84"></a>
<FONT color="green">085</FONT>       *<a name="line.85"></a>
<FONT color="green">086</FONT>       * &lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; the utility method {@link Iterables#frequency} generalizes<a name="line.86"></a>
<FONT color="green">087</FONT>       * this operation; it correctly delegates to this method when dealing with a<a name="line.87"></a>
<FONT color="green">088</FONT>       * multiset, but it can also accept any other iterable type.<a name="line.88"></a>
<FONT color="green">089</FONT>       *<a name="line.89"></a>
<FONT color="green">090</FONT>       * @param element the element to count occurrences of<a name="line.90"></a>
<FONT color="green">091</FONT>       * @return the number of occurrences of the element in this multiset; possibly<a name="line.91"></a>
<FONT color="green">092</FONT>       *     zero but never negative<a name="line.92"></a>
<FONT color="green">093</FONT>       */<a name="line.93"></a>
<FONT color="green">094</FONT>      int count(@Nullable Object element);<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>      // Bulk Operations<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>      /**<a name="line.98"></a>
<FONT color="green">099</FONT>       * Adds a number of occurrences of an element to this multiset. Note that if<a name="line.99"></a>
<FONT color="green">100</FONT>       * {@code occurrences == 1}, this method has the identical effect to {@link<a name="line.100"></a>
<FONT color="green">101</FONT>       * #add(Object)}. This method is functionally equivalent (except in the case<a name="line.101"></a>
<FONT color="green">102</FONT>       * of overflow) to the call {@code addAll(Collections.nCopies(element,<a name="line.102"></a>
<FONT color="green">103</FONT>       * occurrences))}, which would presumably perform much more poorly.<a name="line.103"></a>
<FONT color="green">104</FONT>       *<a name="line.104"></a>
<FONT color="green">105</FONT>       * @param element the element to add occurrences of; may be {@code null} only<a name="line.105"></a>
<FONT color="green">106</FONT>       *     if explicitly allowed by the implementation<a name="line.106"></a>
<FONT color="green">107</FONT>       * @param occurrences the number of occurrences of the element to add. May be<a name="line.107"></a>
<FONT color="green">108</FONT>       *     zero, in which case no change will be made.<a name="line.108"></a>
<FONT color="green">109</FONT>       * @return the count of the element before the operation; possibly zero<a name="line.109"></a>
<FONT color="green">110</FONT>       * @throws IllegalArgumentException if {@code occurrences} is negative, or if<a name="line.110"></a>
<FONT color="green">111</FONT>       *     this operation would result in more than {@link Integer#MAX_VALUE}<a name="line.111"></a>
<FONT color="green">112</FONT>       *     occurrences of the element<a name="line.112"></a>
<FONT color="green">113</FONT>       * @throws NullPointerException if {@code element} is null and this<a name="line.113"></a>
<FONT color="green">114</FONT>       *     implementation does not permit null elements. Note that if {@code<a name="line.114"></a>
<FONT color="green">115</FONT>       *     occurrences} is zero, the implementation may opt to return normally.<a name="line.115"></a>
<FONT color="green">116</FONT>       */<a name="line.116"></a>
<FONT color="green">117</FONT>      int add(@Nullable E element, int occurrences);<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>      /**<a name="line.119"></a>
<FONT color="green">120</FONT>       * Removes a number of occurrences of the specified element from this<a name="line.120"></a>
<FONT color="green">121</FONT>       * multiset. If the multiset contains fewer than this number of occurrences to<a name="line.121"></a>
<FONT color="green">122</FONT>       * begin with, all occurrences will be removed.  Note that if<a name="line.122"></a>
<FONT color="green">123</FONT>       * {@code occurrences == 1}, this is functionally equivalent to the call<a name="line.123"></a>
<FONT color="green">124</FONT>       * {@code remove(element)}.<a name="line.124"></a>
<FONT color="green">125</FONT>       *<a name="line.125"></a>
<FONT color="green">126</FONT>       * @param element the element to conditionally remove occurrences of<a name="line.126"></a>
<FONT color="green">127</FONT>       * @param occurrences the number of occurrences of the element to remove. May<a name="line.127"></a>
<FONT color="green">128</FONT>       *     be zero, in which case no change will be made.<a name="line.128"></a>
<FONT color="green">129</FONT>       * @return the count of the element before the operation; possibly zero<a name="line.129"></a>
<FONT color="green">130</FONT>       * @throws IllegalArgumentException if {@code occurrences} is negative<a name="line.130"></a>
<FONT color="green">131</FONT>       */<a name="line.131"></a>
<FONT color="green">132</FONT>      int remove(@Nullable Object element, int occurrences);<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>      /**<a name="line.134"></a>
<FONT color="green">135</FONT>       * Adds or removes the necessary occurrences of an element such that the<a name="line.135"></a>
<FONT color="green">136</FONT>       * element attains the desired count.<a name="line.136"></a>
<FONT color="green">137</FONT>       *<a name="line.137"></a>
<FONT color="green">138</FONT>       * @param element the element to add or remove occurrences of; may be null<a name="line.138"></a>
<FONT color="green">139</FONT>       *     only if explicitly allowed by the implementation<a name="line.139"></a>
<FONT color="green">140</FONT>       * @param count the desired count of the element in this multiset<a name="line.140"></a>
<FONT color="green">141</FONT>       * @return the count of the element before the operation; possibly zero<a name="line.141"></a>
<FONT color="green">142</FONT>       * @throws IllegalArgumentException if {@code count} is negative<a name="line.142"></a>
<FONT color="green">143</FONT>       * @throws NullPointerException if {@code element} is null and this<a name="line.143"></a>
<FONT color="green">144</FONT>       *     implementation does not permit null elements. Note that if {@code<a name="line.144"></a>
<FONT color="green">145</FONT>       *     count} is zero, the implementor may optionally return zero instead.<a name="line.145"></a>
<FONT color="green">146</FONT>       */<a name="line.146"></a>
<FONT color="green">147</FONT>      int setCount(E element, int count);<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>      /**<a name="line.149"></a>
<FONT color="green">150</FONT>       * Conditionally sets the count of an element to a new value, as described in<a name="line.150"></a>
<FONT color="green">151</FONT>       * {@link #setCount(Object, int)}, provided that the element has the expected<a name="line.151"></a>
<FONT color="green">152</FONT>       * current count. If the current count is not {@code oldCount}, no change is<a name="line.152"></a>
<FONT color="green">153</FONT>       * made.<a name="line.153"></a>
<FONT color="green">154</FONT>       *<a name="line.154"></a>
<FONT color="green">155</FONT>       * @param element the element to conditionally set the count of; may be null<a name="line.155"></a>
<FONT color="green">156</FONT>       *     only if explicitly allowed by the implementation<a name="line.156"></a>
<FONT color="green">157</FONT>       * @param oldCount the expected present count of the element in this multiset<a name="line.157"></a>
<FONT color="green">158</FONT>       * @param newCount the desired count of the element in this multiset<a name="line.158"></a>
<FONT color="green">159</FONT>       * @return {@code true} if the condition for modification was met. This<a name="line.159"></a>
<FONT color="green">160</FONT>       *     implies that the multiset was indeed modified, unless<a name="line.160"></a>
<FONT color="green">161</FONT>       *     {@code oldCount == newCount}.<a name="line.161"></a>
<FONT color="green">162</FONT>       * @throws IllegalArgumentException if {@code oldCount} or {@code newCount} is<a name="line.162"></a>
<FONT color="green">163</FONT>       *     negative<a name="line.163"></a>
<FONT color="green">164</FONT>       * @throws NullPointerException if {@code element} is null and the<a name="line.164"></a>
<FONT color="green">165</FONT>       *     implementation does not permit null elements. Note that if {@code<a name="line.165"></a>
<FONT color="green">166</FONT>       *     oldCount} and {@code newCount} are both zero, the implementor may<a name="line.166"></a>
<FONT color="green">167</FONT>       *     optionally return {@code true} instead.<a name="line.167"></a>
<FONT color="green">168</FONT>       */<a name="line.168"></a>
<FONT color="green">169</FONT>      boolean setCount(E element, int oldCount, int newCount);<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>      // Views<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>      /**<a name="line.173"></a>
<FONT color="green">174</FONT>       * Returns the set of distinct elements contained in this multiset. The<a name="line.174"></a>
<FONT color="green">175</FONT>       * element set is backed by the same data as the multiset, so any change to<a name="line.175"></a>
<FONT color="green">176</FONT>       * either is immediately reflected in the other. The order of the elements in<a name="line.176"></a>
<FONT color="green">177</FONT>       * the element set is unspecified.<a name="line.177"></a>
<FONT color="green">178</FONT>       *<a name="line.178"></a>
<FONT color="green">179</FONT>       * &lt;p&gt;If the element set supports any removal operations, these necessarily<a name="line.179"></a>
<FONT color="green">180</FONT>       * cause &lt;b&gt;all&lt;/b&gt; occurrences of the removed element(s) to be removed from<a name="line.180"></a>
<FONT color="green">181</FONT>       * the multiset. Implementations are not expected to support the add<a name="line.181"></a>
<FONT color="green">182</FONT>       * operations, although this is possible.<a name="line.182"></a>
<FONT color="green">183</FONT>       *<a name="line.183"></a>
<FONT color="green">184</FONT>       * &lt;p&gt;A common use for the element set is to find the number of distinct<a name="line.184"></a>
<FONT color="green">185</FONT>       * elements in the multiset: {@code elementSet().size()}.<a name="line.185"></a>
<FONT color="green">186</FONT>       *<a name="line.186"></a>
<FONT color="green">187</FONT>       * @return a view of the set of distinct elements in this multiset<a name="line.187"></a>
<FONT color="green">188</FONT>       */<a name="line.188"></a>
<FONT color="green">189</FONT>      Set&lt;E&gt; elementSet();<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>      /**<a name="line.191"></a>
<FONT color="green">192</FONT>       * Returns a view of the contents of this multiset, grouped into {@code<a name="line.192"></a>
<FONT color="green">193</FONT>       * Multiset.Entry} instances, each providing an element of the multiset and<a name="line.193"></a>
<FONT color="green">194</FONT>       * the count of that element. This set contains exactly one entry for each<a name="line.194"></a>
<FONT color="green">195</FONT>       * distinct element in the multiset (thus it always has the same size as the<a name="line.195"></a>
<FONT color="green">196</FONT>       * {@link #elementSet}). The order of the elements in the element set is<a name="line.196"></a>
<FONT color="green">197</FONT>       * unspecified.<a name="line.197"></a>
<FONT color="green">198</FONT>       *<a name="line.198"></a>
<FONT color="green">199</FONT>       * &lt;p&gt;The entry set is backed by the same data as the multiset, so any change<a name="line.199"></a>
<FONT color="green">200</FONT>       * to either is immediately reflected in the other. However, multiset changes<a name="line.200"></a>
<FONT color="green">201</FONT>       * may or may not be reflected in any {@code Entry} instances already<a name="line.201"></a>
<FONT color="green">202</FONT>       * retrieved from the entry set (this is implementation-dependent).<a name="line.202"></a>
<FONT color="green">203</FONT>       * Furthermore, implementations are not required to support modifications to<a name="line.203"></a>
<FONT color="green">204</FONT>       * the entry set at all, and the {@code Entry} instances themselves don't<a name="line.204"></a>
<FONT color="green">205</FONT>       * even have methods for modification. See the specific implementation class<a name="line.205"></a>
<FONT color="green">206</FONT>       * for more details on how its entry set handles modifications.<a name="line.206"></a>
<FONT color="green">207</FONT>       *<a name="line.207"></a>
<FONT color="green">208</FONT>       * @return a set of entries representing the data of this multiset<a name="line.208"></a>
<FONT color="green">209</FONT>       */<a name="line.209"></a>
<FONT color="green">210</FONT>      Set&lt;Entry&lt;E&gt;&gt; entrySet();<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>      /**<a name="line.212"></a>
<FONT color="green">213</FONT>       * An unmodifiable element-count pair for a multiset. The {@link<a name="line.213"></a>
<FONT color="green">214</FONT>       * Multiset#entrySet} method returns a view of the multiset whose elements<a name="line.214"></a>
<FONT color="green">215</FONT>       * are of this class. A multiset implementation may return Entry instances<a name="line.215"></a>
<FONT color="green">216</FONT>       * that are either live "read-through" views to the Multiset, or immutable<a name="line.216"></a>
<FONT color="green">217</FONT>       * snapshots. Note that this type is unrelated to the similarly-named type<a name="line.217"></a>
<FONT color="green">218</FONT>       * {@code Map.Entry}.<a name="line.218"></a>
<FONT color="green">219</FONT>       */<a name="line.219"></a>
<FONT color="green">220</FONT>      interface Entry&lt;E&gt; {<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>        /**<a name="line.222"></a>
<FONT color="green">223</FONT>         * Returns the multiset element corresponding to this entry. Multiple calls<a name="line.223"></a>
<FONT color="green">224</FONT>         * to this method always return the same instance.<a name="line.224"></a>
<FONT color="green">225</FONT>         *<a name="line.225"></a>
<FONT color="green">226</FONT>         * @return the element corresponding to this entry<a name="line.226"></a>
<FONT color="green">227</FONT>         */<a name="line.227"></a>
<FONT color="green">228</FONT>        E getElement();<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        /**<a name="line.230"></a>
<FONT color="green">231</FONT>         * Returns the count of the associated element in the underlying multiset.<a name="line.231"></a>
<FONT color="green">232</FONT>         * This count may either be an unchanging snapshot of the count at the time<a name="line.232"></a>
<FONT color="green">233</FONT>         * the entry was retrieved, or a live view of the current count of the<a name="line.233"></a>
<FONT color="green">234</FONT>         * element in the multiset, depending on the implementation. Note that in<a name="line.234"></a>
<FONT color="green">235</FONT>         * the former case, this method can never return zero, while in the latter,<a name="line.235"></a>
<FONT color="green">236</FONT>         * it will return zero if all occurrences of the element were since removed<a name="line.236"></a>
<FONT color="green">237</FONT>         * from the multiset.<a name="line.237"></a>
<FONT color="green">238</FONT>         *<a name="line.238"></a>
<FONT color="green">239</FONT>         * @return the count of the element; never negative<a name="line.239"></a>
<FONT color="green">240</FONT>         */<a name="line.240"></a>
<FONT color="green">241</FONT>        int getCount();<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>        /**<a name="line.243"></a>
<FONT color="green">244</FONT>         * {@inheritDoc}<a name="line.244"></a>
<FONT color="green">245</FONT>         *<a name="line.245"></a>
<FONT color="green">246</FONT>         * &lt;p&gt;Returns {@code true} if the given object is also a multiset entry and<a name="line.246"></a>
<FONT color="green">247</FONT>         * the two entries represent the same element and count. More formally, two<a name="line.247"></a>
<FONT color="green">248</FONT>         * entries {@code a} and {@code b} are equal if:<a name="line.248"></a>
<FONT color="green">249</FONT>         *<a name="line.249"></a>
<FONT color="green">250</FONT>         * &lt;pre&gt;  ((a.getElement() == null)<a name="line.250"></a>
<FONT color="green">251</FONT>         *      ? (b.getElement() == null) : a.getElement().equals(b.getElement()))<a name="line.251"></a>
<FONT color="green">252</FONT>         *    &amp;&amp; (a.getCount() == b.getCount())&lt;/pre&gt;<a name="line.252"></a>
<FONT color="green">253</FONT>         */<a name="line.253"></a>
<FONT color="green">254</FONT>        // TODO: check this wrt TreeMultiset?<a name="line.254"></a>
<FONT color="green">255</FONT>        boolean equals(Object o);<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>        /**<a name="line.257"></a>
<FONT color="green">258</FONT>         * {@inheritDoc}<a name="line.258"></a>
<FONT color="green">259</FONT>         *<a name="line.259"></a>
<FONT color="green">260</FONT>         * &lt;p&gt;The hash code of a multiset entry for element {@code element} and<a name="line.260"></a>
<FONT color="green">261</FONT>         * count {@code count} is defined as:<a name="line.261"></a>
<FONT color="green">262</FONT>         *<a name="line.262"></a>
<FONT color="green">263</FONT>         * &lt;pre&gt;  (element == null ? 0 : element.hashCode()) ^ count&lt;/pre&gt;<a name="line.263"></a>
<FONT color="green">264</FONT>         */<a name="line.264"></a>
<FONT color="green">265</FONT>        int hashCode();<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        /**<a name="line.267"></a>
<FONT color="green">268</FONT>         * Returns the canonical string representation of this entry, defined as<a name="line.268"></a>
<FONT color="green">269</FONT>         * follows. If the count for this entry is one, this is simply the string<a name="line.269"></a>
<FONT color="green">270</FONT>         * representation of the corresponding element. Otherwise, it is the string<a name="line.270"></a>
<FONT color="green">271</FONT>         * representation of the element, followed by the three characters {@code<a name="line.271"></a>
<FONT color="green">272</FONT>         * " x "} (space, letter x, space), followed by the count.<a name="line.272"></a>
<FONT color="green">273</FONT>         */<a name="line.273"></a>
<FONT color="green">274</FONT>        String toString();<a name="line.274"></a>
<FONT color="green">275</FONT>      }<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>      // Comparison and hashing<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>      /**<a name="line.279"></a>
<FONT color="green">280</FONT>       * Compares the specified object with this multiset for equality. Returns<a name="line.280"></a>
<FONT color="green">281</FONT>       * {@code true} if the given object is also a multiset and contains equal<a name="line.281"></a>
<FONT color="green">282</FONT>       * elements with equal counts, regardless of order.<a name="line.282"></a>
<FONT color="green">283</FONT>       */<a name="line.283"></a>
<FONT color="green">284</FONT>      // TODO: caveats about equivalence-relation?<a name="line.284"></a>
<FONT color="green">285</FONT>      boolean equals(@Nullable Object object);<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>      /**<a name="line.287"></a>
<FONT color="green">288</FONT>       * Returns the hash code for this multiset. This is defined as the sum of<a name="line.288"></a>
<FONT color="green">289</FONT>       *<a name="line.289"></a>
<FONT color="green">290</FONT>       * &lt;pre&gt;  (element == null ? 0 : element.hashCode()) ^ count(element)&lt;/pre&gt;<a name="line.290"></a>
<FONT color="green">291</FONT>       *<a name="line.291"></a>
<FONT color="green">292</FONT>       * over all distinct elements in the multiset. It follows that a multiset and<a name="line.292"></a>
<FONT color="green">293</FONT>       * its entry set always have the same hash code.<a name="line.293"></a>
<FONT color="green">294</FONT>       */<a name="line.294"></a>
<FONT color="green">295</FONT>      int hashCode();<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>      /**<a name="line.297"></a>
<FONT color="green">298</FONT>       * {@inheritDoc}<a name="line.298"></a>
<FONT color="green">299</FONT>       *<a name="line.299"></a>
<FONT color="green">300</FONT>       * &lt;p&gt;It is recommended, though not mandatory, that this method return the<a name="line.300"></a>
<FONT color="green">301</FONT>       * result of invoking {@link #toString} on the {@link #entrySet}, yielding a<a name="line.301"></a>
<FONT color="green">302</FONT>       * result such as<a name="line.302"></a>
<FONT color="green">303</FONT>       * &lt;pre&gt;<a name="line.303"></a>
<FONT color="green">304</FONT>       *     [a x 3, c, d x 2, e]<a name="line.304"></a>
<FONT color="green">305</FONT>       * &lt;/pre&gt;<a name="line.305"></a>
<FONT color="green">306</FONT>       */<a name="line.306"></a>
<FONT color="green">307</FONT>      String toString();<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>      // Refined Collection Methods<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>      /**<a name="line.311"></a>
<FONT color="green">312</FONT>       * {@inheritDoc}<a name="line.312"></a>
<FONT color="green">313</FONT>       *<a name="line.313"></a>
<FONT color="green">314</FONT>       * &lt;p&gt;Elements that occur multiple times in the multiset will appear<a name="line.314"></a>
<FONT color="green">315</FONT>       * multiple times in this iterator, though not necessarily sequentially.<a name="line.315"></a>
<FONT color="green">316</FONT>       */<a name="line.316"></a>
<FONT color="green">317</FONT>      Iterator&lt;E&gt; iterator();<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>      /**<a name="line.319"></a>
<FONT color="green">320</FONT>       * Determines whether this multiset contains the specified element.<a name="line.320"></a>
<FONT color="green">321</FONT>       *<a name="line.321"></a>
<FONT color="green">322</FONT>       * &lt;p&gt;This method refines {@link Collection#contains} to further specify that<a name="line.322"></a>
<FONT color="green">323</FONT>       * it &lt;b&gt;may not&lt;/b&gt; throw an exception in response to {@code element} being<a name="line.323"></a>
<FONT color="green">324</FONT>       * null or of the wrong type.<a name="line.324"></a>
<FONT color="green">325</FONT>       *<a name="line.325"></a>
<FONT color="green">326</FONT>       * @param element the element to check for<a name="line.326"></a>
<FONT color="green">327</FONT>       * @return {@code true} if this multiset contains at least one occurrence of<a name="line.327"></a>
<FONT color="green">328</FONT>       *     the element<a name="line.328"></a>
<FONT color="green">329</FONT>       */<a name="line.329"></a>
<FONT color="green">330</FONT>      boolean contains(@Nullable Object element);<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>      /**<a name="line.332"></a>
<FONT color="green">333</FONT>       * Returns {@code true} if this multiset contains at least one occurrence of<a name="line.333"></a>
<FONT color="green">334</FONT>       * each element in the specified collection.<a name="line.334"></a>
<FONT color="green">335</FONT>       *<a name="line.335"></a>
<FONT color="green">336</FONT>       * &lt;p&gt;This method refines {@link Collection#containsAll} to further specify<a name="line.336"></a>
<FONT color="green">337</FONT>       * that it &lt;b&gt;may not&lt;/b&gt; throw an exception in response to any of {@code<a name="line.337"></a>
<FONT color="green">338</FONT>       * elements} being null or of the wrong type.<a name="line.338"></a>
<FONT color="green">339</FONT>       *<a name="line.339"></a>
<FONT color="green">340</FONT>       * &lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; this method does not take into account the occurrence<a name="line.340"></a>
<FONT color="green">341</FONT>       * count of an element in the two collections; it may still return {@code<a name="line.341"></a>
<FONT color="green">342</FONT>       * true} even if {@code elements} contains several occurrences of an element<a name="line.342"></a>
<FONT color="green">343</FONT>       * and this multiset contains only one. This is no different than any other<a name="line.343"></a>
<FONT color="green">344</FONT>       * collection type like {@link List}, but it may be unexpected to the user of<a name="line.344"></a>
<FONT color="green">345</FONT>       * a multiset.<a name="line.345"></a>
<FONT color="green">346</FONT>       *<a name="line.346"></a>
<FONT color="green">347</FONT>       * @param elements the collection of elements to be checked for containment in<a name="line.347"></a>
<FONT color="green">348</FONT>       *     this multiset<a name="line.348"></a>
<FONT color="green">349</FONT>       * @return {@code true} if this multiset contains at least one occurrence of<a name="line.349"></a>
<FONT color="green">350</FONT>       *     each element contained in {@code elements}<a name="line.350"></a>
<FONT color="green">351</FONT>       * @throws NullPointerException if {@code elements} is null<a name="line.351"></a>
<FONT color="green">352</FONT>       */<a name="line.352"></a>
<FONT color="green">353</FONT>      boolean containsAll(Collection&lt;?&gt; elements);<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>      /**<a name="line.355"></a>
<FONT color="green">356</FONT>       * Adds a single occurrence of the specified element to this multiset.<a name="line.356"></a>
<FONT color="green">357</FONT>       *<a name="line.357"></a>
<FONT color="green">358</FONT>       * &lt;p&gt;This method refines {@link Collection#add}, which only &lt;i&gt;ensures&lt;/i&gt;<a name="line.358"></a>
<FONT color="green">359</FONT>       * the presence of the element, to further specify that a successful call must<a name="line.359"></a>
<FONT color="green">360</FONT>       * always increment the count of the element, and the overall size of the<a name="line.360"></a>
<FONT color="green">361</FONT>       * collection, by one.<a name="line.361"></a>
<FONT color="green">362</FONT>       *<a name="line.362"></a>
<FONT color="green">363</FONT>       * @param element the element to add one occurrence of; may be null only if<a name="line.363"></a>
<FONT color="green">364</FONT>       *     explicitly allowed by the implementation<a name="line.364"></a>
<FONT color="green">365</FONT>       * @return {@code true} always, since this call is required to modify the<a name="line.365"></a>
<FONT color="green">366</FONT>       *     multiset, unlike other {@link Collection} types<a name="line.366"></a>
<FONT color="green">367</FONT>       * @throws NullPointerException if {@code element} is null and this<a name="line.367"></a>
<FONT color="green">368</FONT>       *     implementation does not permit null elements<a name="line.368"></a>
<FONT color="green">369</FONT>       * @throws IllegalArgumentException if {@link Integer#MAX_VALUE} occurrences<a name="line.369"></a>
<FONT color="green">370</FONT>       *     of {@code element} are already contained in this multiset<a name="line.370"></a>
<FONT color="green">371</FONT>       */<a name="line.371"></a>
<FONT color="green">372</FONT>      boolean add(E element);<a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>      /**<a name="line.374"></a>
<FONT color="green">375</FONT>       * Removes a &lt;i&gt;single&lt;/i&gt; occurrence of the specified element from this<a name="line.375"></a>
<FONT color="green">376</FONT>       * multiset, if present.<a name="line.376"></a>
<FONT color="green">377</FONT>       *<a name="line.377"></a>
<FONT color="green">378</FONT>       * &lt;p&gt;This method refines {@link Collection#remove} to further specify that it<a name="line.378"></a>
<FONT color="green">379</FONT>       * &lt;b&gt;may not&lt;/b&gt; throw an exception in response to {@code element} being null<a name="line.379"></a>
<FONT color="green">380</FONT>       * or of the wrong type.<a name="line.380"></a>
<FONT color="green">381</FONT>       *<a name="line.381"></a>
<FONT color="green">382</FONT>       * @param element the element to remove one occurrence of<a name="line.382"></a>
<FONT color="green">383</FONT>       * @return {@code true} if an occurrence was found and removed<a name="line.383"></a>
<FONT color="green">384</FONT>       */<a name="line.384"></a>
<FONT color="green">385</FONT>      boolean remove(@Nullable Object element);<a name="line.385"></a>
<FONT color="green">386</FONT>    <a name="line.386"></a>
<FONT color="green">387</FONT>      /**<a name="line.387"></a>
<FONT color="green">388</FONT>       * {@inheritDoc}<a name="line.388"></a>
<FONT color="green">389</FONT>       *<a name="line.389"></a>
<FONT color="green">390</FONT>       * &lt;p&gt;This method refines {@link Collection#removeAll} to further specify that<a name="line.390"></a>
<FONT color="green">391</FONT>       * it &lt;b&gt;may not&lt;/b&gt; throw an exception in response to any of {@code elements}<a name="line.391"></a>
<FONT color="green">392</FONT>       * being null or of the wrong type.<a name="line.392"></a>
<FONT color="green">393</FONT>       */<a name="line.393"></a>
<FONT color="green">394</FONT>      boolean removeAll(Collection&lt;?&gt; c);<a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>      /**<a name="line.396"></a>
<FONT color="green">397</FONT>       * {@inheritDoc}<a name="line.397"></a>
<FONT color="green">398</FONT>       *<a name="line.398"></a>
<FONT color="green">399</FONT>       * &lt;p&gt;This method refines {@link Collection#retainAll} to further specify that<a name="line.399"></a>
<FONT color="green">400</FONT>       * it &lt;b&gt;may not&lt;/b&gt; throw an exception in response to any of {@code elements}<a name="line.400"></a>
<FONT color="green">401</FONT>       * being null or of the wrong type.<a name="line.401"></a>
<FONT color="green">402</FONT>       */<a name="line.402"></a>
<FONT color="green">403</FONT>      boolean retainAll(Collection&lt;?&gt; c);<a name="line.403"></a>
<FONT color="green">404</FONT>    }<a name="line.404"></a>




























































</PRE>
</BODY>
</HTML>
