<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.collect;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Collection;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Map;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Set;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import javax.annotation.Nullable;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * A collection similar to a {@code Map}, but which may associate multiple<a name="line.28"></a>
<FONT color="green">029</FONT>     * values with a single key. If you call {@link #put} twice, with the same key<a name="line.29"></a>
<FONT color="green">030</FONT>     * but different values, the multimap contains mappings from the key to both<a name="line.30"></a>
<FONT color="green">031</FONT>     * values.<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;The methods {@link #get}, {@link #keySet}, {@link #keys}, {@link #values},<a name="line.33"></a>
<FONT color="green">034</FONT>     * {@link #entries}, and {@link #asMap} return collections that are views of the<a name="line.34"></a>
<FONT color="green">035</FONT>     * multimap. If the multimap is modifiable, updating it can change the contents<a name="line.35"></a>
<FONT color="green">036</FONT>     * of those collections, and updating the collections will change the multimap.<a name="line.36"></a>
<FONT color="green">037</FONT>     * In contrast, {@link #replaceValues} and {@link #removeAll} return collections<a name="line.37"></a>
<FONT color="green">038</FONT>     * that are independent of subsequent multimap changes.<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p&gt;Depending on the implementation, a multimap may or may not allow duplicate<a name="line.40"></a>
<FONT color="green">041</FONT>     * key-value pairs. In other words, the multimap contents after adding the same<a name="line.41"></a>
<FONT color="green">042</FONT>     * key and value twice varies between implementations. In multimaps allowing<a name="line.42"></a>
<FONT color="green">043</FONT>     * duplicates, the multimap will contain two mappings, and {@code get} will<a name="line.43"></a>
<FONT color="green">044</FONT>     * return a collection that includes the value twice. In multimaps not<a name="line.44"></a>
<FONT color="green">045</FONT>     * supporting duplicates, the multimap will contain a single mapping from the<a name="line.45"></a>
<FONT color="green">046</FONT>     * key to the value, and {@code get} will return a collection that includes the<a name="line.46"></a>
<FONT color="green">047</FONT>     * value once.<a name="line.47"></a>
<FONT color="green">048</FONT>     *<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;p&gt;All methods that alter the multimap are optional, and the views returned<a name="line.49"></a>
<FONT color="green">050</FONT>     * by the multimap may or may not be modifiable. When modification isn't<a name="line.50"></a>
<FONT color="green">051</FONT>     * supported, those methods will throw an {@link UnsupportedOperationException}.<a name="line.51"></a>
<FONT color="green">052</FONT>     *<a name="line.52"></a>
<FONT color="green">053</FONT>     * @author Jared Levy<a name="line.53"></a>
<FONT color="green">054</FONT>     * @param &lt;K&gt; the type of keys maintained by this multimap<a name="line.54"></a>
<FONT color="green">055</FONT>     * @param &lt;V&gt; the type of mapped values<a name="line.55"></a>
<FONT color="green">056</FONT>     * @since 2 (imported from Google Collections Library)<a name="line.56"></a>
<FONT color="green">057</FONT>     */<a name="line.57"></a>
<FONT color="green">058</FONT>    @GwtCompatible<a name="line.58"></a>
<FONT color="green">059</FONT>    public interface Multimap&lt;K, V&gt; {<a name="line.59"></a>
<FONT color="green">060</FONT>      // Query Operations<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>      /** Returns the number of key-value pairs in the multimap. */<a name="line.62"></a>
<FONT color="green">063</FONT>      int size();<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>      /** Returns {@code true} if the multimap contains no key-value pairs. */<a name="line.65"></a>
<FONT color="green">066</FONT>      boolean isEmpty();<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>      /**<a name="line.68"></a>
<FONT color="green">069</FONT>       * Returns {@code true} if the multimap contains any values for the specified<a name="line.69"></a>
<FONT color="green">070</FONT>       * key.<a name="line.70"></a>
<FONT color="green">071</FONT>       *<a name="line.71"></a>
<FONT color="green">072</FONT>       * @param key key to search for in multimap<a name="line.72"></a>
<FONT color="green">073</FONT>       */<a name="line.73"></a>
<FONT color="green">074</FONT>      boolean containsKey(@Nullable Object key);<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      /**<a name="line.76"></a>
<FONT color="green">077</FONT>       * Returns {@code true} if the multimap contains the specified value for any<a name="line.77"></a>
<FONT color="green">078</FONT>       * key.<a name="line.78"></a>
<FONT color="green">079</FONT>       *<a name="line.79"></a>
<FONT color="green">080</FONT>       * @param value value to search for in multimap<a name="line.80"></a>
<FONT color="green">081</FONT>       */<a name="line.81"></a>
<FONT color="green">082</FONT>      boolean containsValue(@Nullable Object value);<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>      /**<a name="line.84"></a>
<FONT color="green">085</FONT>       * Returns {@code true} if the multimap contains the specified key-value pair.<a name="line.85"></a>
<FONT color="green">086</FONT>       *<a name="line.86"></a>
<FONT color="green">087</FONT>       * @param key key to search for in multimap<a name="line.87"></a>
<FONT color="green">088</FONT>       * @param value value to search for in multimap<a name="line.88"></a>
<FONT color="green">089</FONT>       */<a name="line.89"></a>
<FONT color="green">090</FONT>      boolean containsEntry(@Nullable Object key, @Nullable Object value);<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>      // Modification Operations<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>      /**<a name="line.94"></a>
<FONT color="green">095</FONT>       * Stores a key-value pair in the multimap.<a name="line.95"></a>
<FONT color="green">096</FONT>       *<a name="line.96"></a>
<FONT color="green">097</FONT>       * &lt;p&gt;Some multimap implementations allow duplicate key-value pairs, in which<a name="line.97"></a>
<FONT color="green">098</FONT>       * case {@code put} always adds a new key-value pair and increases the<a name="line.98"></a>
<FONT color="green">099</FONT>       * multimap size by 1. Other implementations prohibit duplicates, and storing<a name="line.99"></a>
<FONT color="green">100</FONT>       * a key-value pair that's already in the multimap has no effect.<a name="line.100"></a>
<FONT color="green">101</FONT>       *<a name="line.101"></a>
<FONT color="green">102</FONT>       * @param key key to store in the multimap<a name="line.102"></a>
<FONT color="green">103</FONT>       * @param value value to store in the multimap<a name="line.103"></a>
<FONT color="green">104</FONT>       * @return {@code true} if the method increased the size of the multimap, or<a name="line.104"></a>
<FONT color="green">105</FONT>       *     {@code false} if the multimap already contained the key-value pair and<a name="line.105"></a>
<FONT color="green">106</FONT>       *     doesn't allow duplicates<a name="line.106"></a>
<FONT color="green">107</FONT>       */<a name="line.107"></a>
<FONT color="green">108</FONT>      boolean put(@Nullable K key, @Nullable V value);<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>      /**<a name="line.110"></a>
<FONT color="green">111</FONT>       * Removes a key-value pair from the multimap.<a name="line.111"></a>
<FONT color="green">112</FONT>       *<a name="line.112"></a>
<FONT color="green">113</FONT>       * @param key key of entry to remove from the multimap<a name="line.113"></a>
<FONT color="green">114</FONT>       * @param value value of entry to remove the multimap<a name="line.114"></a>
<FONT color="green">115</FONT>       * @return {@code true} if the multimap changed<a name="line.115"></a>
<FONT color="green">116</FONT>       */<a name="line.116"></a>
<FONT color="green">117</FONT>      boolean remove(@Nullable Object key, @Nullable Object value);<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>      // Bulk Operations<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>      /**<a name="line.121"></a>
<FONT color="green">122</FONT>       * Stores a collection of values with the same key.<a name="line.122"></a>
<FONT color="green">123</FONT>       *<a name="line.123"></a>
<FONT color="green">124</FONT>       * @param key key to store in the multimap<a name="line.124"></a>
<FONT color="green">125</FONT>       * @param values values to store in the multimap<a name="line.125"></a>
<FONT color="green">126</FONT>       * @return {@code true} if the multimap changed<a name="line.126"></a>
<FONT color="green">127</FONT>       */<a name="line.127"></a>
<FONT color="green">128</FONT>      boolean putAll(@Nullable K key, Iterable&lt;? extends V&gt; values);<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>      /**<a name="line.130"></a>
<FONT color="green">131</FONT>       * Copies all of another multimap's key-value pairs into this multimap. The<a name="line.131"></a>
<FONT color="green">132</FONT>       * order in which the mappings are added is determined by<a name="line.132"></a>
<FONT color="green">133</FONT>       * {@code multimap.entries()}.<a name="line.133"></a>
<FONT color="green">134</FONT>       *<a name="line.134"></a>
<FONT color="green">135</FONT>       * @param multimap mappings to store in this multimap<a name="line.135"></a>
<FONT color="green">136</FONT>       * @return {@code true} if the multimap changed<a name="line.136"></a>
<FONT color="green">137</FONT>       */<a name="line.137"></a>
<FONT color="green">138</FONT>      boolean putAll(Multimap&lt;? extends K, ? extends V&gt; multimap);<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>      /**<a name="line.140"></a>
<FONT color="green">141</FONT>       * Stores a collection of values with the same key, replacing any existing<a name="line.141"></a>
<FONT color="green">142</FONT>       * values for that key.<a name="line.142"></a>
<FONT color="green">143</FONT>       *<a name="line.143"></a>
<FONT color="green">144</FONT>       * @param key key to store in the multimap<a name="line.144"></a>
<FONT color="green">145</FONT>       * @param values values to store in the multimap<a name="line.145"></a>
<FONT color="green">146</FONT>       * @return the collection of replaced values, or an empty collection if no<a name="line.146"></a>
<FONT color="green">147</FONT>       *     values were previously associated with the key. The collection<a name="line.147"></a>
<FONT color="green">148</FONT>       *     &lt;i&gt;may&lt;/i&gt; be modifiable, but updating it will have no effect on the<a name="line.148"></a>
<FONT color="green">149</FONT>       *     multimap.<a name="line.149"></a>
<FONT color="green">150</FONT>       */<a name="line.150"></a>
<FONT color="green">151</FONT>      Collection&lt;V&gt; replaceValues(@Nullable K key, Iterable&lt;? extends V&gt; values);<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>      /**<a name="line.153"></a>
<FONT color="green">154</FONT>       * Removes all values associated with a given key.<a name="line.154"></a>
<FONT color="green">155</FONT>       *<a name="line.155"></a>
<FONT color="green">156</FONT>       * @param key key of entries to remove from the multimap<a name="line.156"></a>
<FONT color="green">157</FONT>       * @return the collection of removed values, or an empty collection if no<a name="line.157"></a>
<FONT color="green">158</FONT>       *     values were associated with the provided key. The collection<a name="line.158"></a>
<FONT color="green">159</FONT>       *     &lt;i&gt;may&lt;/i&gt; be modifiable, but updating it will have no effect on the<a name="line.159"></a>
<FONT color="green">160</FONT>       *     multimap.<a name="line.160"></a>
<FONT color="green">161</FONT>       */<a name="line.161"></a>
<FONT color="green">162</FONT>      Collection&lt;V&gt; removeAll(@Nullable Object key);<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>      /**<a name="line.164"></a>
<FONT color="green">165</FONT>       * Removes all key-value pairs from the multimap.<a name="line.165"></a>
<FONT color="green">166</FONT>       */<a name="line.166"></a>
<FONT color="green">167</FONT>      void clear();<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>      // Views<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>      /**<a name="line.171"></a>
<FONT color="green">172</FONT>       * Returns a collection view of all values associated with a key. If no<a name="line.172"></a>
<FONT color="green">173</FONT>       * mappings in the multimap have the provided key, an empty collection is<a name="line.173"></a>
<FONT color="green">174</FONT>       * returned.<a name="line.174"></a>
<FONT color="green">175</FONT>       *<a name="line.175"></a>
<FONT color="green">176</FONT>       * &lt;p&gt;Changes to the returned collection will update the underlying multimap,<a name="line.176"></a>
<FONT color="green">177</FONT>       * and vice versa.<a name="line.177"></a>
<FONT color="green">178</FONT>       *<a name="line.178"></a>
<FONT color="green">179</FONT>       * @param key key to search for in multimap<a name="line.179"></a>
<FONT color="green">180</FONT>       * @return the collection of values that the key maps to<a name="line.180"></a>
<FONT color="green">181</FONT>       */<a name="line.181"></a>
<FONT color="green">182</FONT>      Collection&lt;V&gt; get(@Nullable K key);<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>      /**<a name="line.184"></a>
<FONT color="green">185</FONT>       * Returns the set of all keys, each appearing once in the returned set.<a name="line.185"></a>
<FONT color="green">186</FONT>       * Changes to the returned set will update the underlying multimap, and vice<a name="line.186"></a>
<FONT color="green">187</FONT>       * versa.<a name="line.187"></a>
<FONT color="green">188</FONT>       *<a name="line.188"></a>
<FONT color="green">189</FONT>       * @return the collection of distinct keys<a name="line.189"></a>
<FONT color="green">190</FONT>       */<a name="line.190"></a>
<FONT color="green">191</FONT>      Set&lt;K&gt; keySet();<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>      /**<a name="line.193"></a>
<FONT color="green">194</FONT>       * Returns a collection, which may contain duplicates, of all keys. The number<a name="line.194"></a>
<FONT color="green">195</FONT>       * of times of key appears in the returned multiset equals the number of<a name="line.195"></a>
<FONT color="green">196</FONT>       * mappings the key has in the multimap. Changes to the returned multiset will<a name="line.196"></a>
<FONT color="green">197</FONT>       * update the underlying multimap, and vice versa.<a name="line.197"></a>
<FONT color="green">198</FONT>       *<a name="line.198"></a>
<FONT color="green">199</FONT>       * @return a multiset with keys corresponding to the distinct keys of the<a name="line.199"></a>
<FONT color="green">200</FONT>       *     multimap and frequencies corresponding to the number of values that<a name="line.200"></a>
<FONT color="green">201</FONT>       *     each key maps to<a name="line.201"></a>
<FONT color="green">202</FONT>       */<a name="line.202"></a>
<FONT color="green">203</FONT>      Multiset&lt;K&gt; keys();<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>      /**<a name="line.205"></a>
<FONT color="green">206</FONT>       * Returns a collection of all values in the multimap. Changes to the returned<a name="line.206"></a>
<FONT color="green">207</FONT>       * collection will update the underlying multimap, and vice versa.<a name="line.207"></a>
<FONT color="green">208</FONT>       *<a name="line.208"></a>
<FONT color="green">209</FONT>       * @return collection of values, which may include the same value multiple<a name="line.209"></a>
<FONT color="green">210</FONT>       *     times if it occurs in multiple mappings<a name="line.210"></a>
<FONT color="green">211</FONT>       */<a name="line.211"></a>
<FONT color="green">212</FONT>      Collection&lt;V&gt; values();<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>      /**<a name="line.214"></a>
<FONT color="green">215</FONT>       * Returns a collection of all key-value pairs. Changes to the returned<a name="line.215"></a>
<FONT color="green">216</FONT>       * collection will update the underlying multimap, and vice versa. The entries<a name="line.216"></a>
<FONT color="green">217</FONT>       * collection does not support the {@code add} or {@code addAll} operations.<a name="line.217"></a>
<FONT color="green">218</FONT>       *<a name="line.218"></a>
<FONT color="green">219</FONT>       * @return collection of map entries consisting of key-value pairs<a name="line.219"></a>
<FONT color="green">220</FONT>       */<a name="line.220"></a>
<FONT color="green">221</FONT>      Collection&lt;Map.Entry&lt;K, V&gt;&gt; entries();<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>      /**<a name="line.223"></a>
<FONT color="green">224</FONT>       * Returns a map view that associates each key with the corresponding values<a name="line.224"></a>
<FONT color="green">225</FONT>       * in the multimap. Changes to the returned map, such as element removal,<a name="line.225"></a>
<FONT color="green">226</FONT>       * will update the underlying multimap. The map does not support<a name="line.226"></a>
<FONT color="green">227</FONT>       * {@code setValue()} on its entries, {@code put}, or {@code putAll}.<a name="line.227"></a>
<FONT color="green">228</FONT>       *<a name="line.228"></a>
<FONT color="green">229</FONT>       * &lt;p&gt;The collections returned by {@code asMap().get(Object)} have the same<a name="line.229"></a>
<FONT color="green">230</FONT>       * behavior as those returned by {@link #get}.<a name="line.230"></a>
<FONT color="green">231</FONT>       *<a name="line.231"></a>
<FONT color="green">232</FONT>       * @return a map view from a key to its collection of values<a name="line.232"></a>
<FONT color="green">233</FONT>       */<a name="line.233"></a>
<FONT color="green">234</FONT>      Map&lt;K, Collection&lt;V&gt;&gt; asMap();<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>      // Comparison and hashing<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>      /**<a name="line.238"></a>
<FONT color="green">239</FONT>       * Compares the specified object with this multimap for equality. Two<a name="line.239"></a>
<FONT color="green">240</FONT>       * multimaps are equal when their map views, as returned by {@link #asMap},<a name="line.240"></a>
<FONT color="green">241</FONT>       * are also equal.<a name="line.241"></a>
<FONT color="green">242</FONT>       *<a name="line.242"></a>
<FONT color="green">243</FONT>       * &lt;p&gt;In general, two multimaps with identical key-value mappings may or may<a name="line.243"></a>
<FONT color="green">244</FONT>       * not be equal, depending on the implementation. For example, two<a name="line.244"></a>
<FONT color="green">245</FONT>       * {@link SetMultimap} instances with the same key-value mappings are equal,<a name="line.245"></a>
<FONT color="green">246</FONT>       * but equality of two {@link ListMultimap} instances depends on the ordering<a name="line.246"></a>
<FONT color="green">247</FONT>       * of the values for each key.<a name="line.247"></a>
<FONT color="green">248</FONT>       *<a name="line.248"></a>
<FONT color="green">249</FONT>       * &lt;p&gt;A non-empty {@link SetMultimap} cannot be equal to a non-empty<a name="line.249"></a>
<FONT color="green">250</FONT>       * {@link ListMultimap}, since their {@link #asMap} views contain unequal<a name="line.250"></a>
<FONT color="green">251</FONT>       * collections as values. However, any two empty multimaps are equal, because<a name="line.251"></a>
<FONT color="green">252</FONT>       * they both have empty {@link #asMap} views.<a name="line.252"></a>
<FONT color="green">253</FONT>       */<a name="line.253"></a>
<FONT color="green">254</FONT>      boolean equals(@Nullable Object obj);<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>      /**<a name="line.256"></a>
<FONT color="green">257</FONT>       * Returns the hash code for this multimap.<a name="line.257"></a>
<FONT color="green">258</FONT>       *<a name="line.258"></a>
<FONT color="green">259</FONT>       * &lt;p&gt;The hash code of a multimap is defined as the hash code of the map view,<a name="line.259"></a>
<FONT color="green">260</FONT>       * as returned by {@link Multimap#asMap}.<a name="line.260"></a>
<FONT color="green">261</FONT>       */<a name="line.261"></a>
<FONT color="green">262</FONT>      int hashCode();<a name="line.262"></a>
<FONT color="green">263</FONT>    }<a name="line.263"></a>




























































</PRE>
</BODY>
</HTML>
