<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.collect;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Collection;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Map;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Set;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import javax.annotation.Nullable;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * A {@code Multimap} that cannot hold duplicate key-value pairs. Adding a<a name="line.28"></a>
<FONT color="green">029</FONT>     * key-value pair that's already in the multimap has no effect.<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;The {@link #get}, {@link #removeAll}, and {@link #replaceValues} methods<a name="line.31"></a>
<FONT color="green">032</FONT>     * each return a {@link Set} of values, while {@link #entries} returns a {@code<a name="line.32"></a>
<FONT color="green">033</FONT>     * Set} of map entries. Though the method signature doesn't say so explicitly,<a name="line.33"></a>
<FONT color="green">034</FONT>     * the map returned by {@link #asMap} has {@code Set} values.<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * @author Jared Levy<a name="line.36"></a>
<FONT color="green">037</FONT>     * @since 2 (imported from Google Collections Library)<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    @GwtCompatible<a name="line.39"></a>
<FONT color="green">040</FONT>    public interface SetMultimap&lt;K, V&gt; extends Multimap&lt;K, V&gt; {<a name="line.40"></a>
<FONT color="green">041</FONT>      /**<a name="line.41"></a>
<FONT color="green">042</FONT>       * {@inheritDoc}<a name="line.42"></a>
<FONT color="green">043</FONT>       *<a name="line.43"></a>
<FONT color="green">044</FONT>       * &lt;p&gt;Because a {@code SetMultimap} has unique values for a given key, this<a name="line.44"></a>
<FONT color="green">045</FONT>       * method returns a {@link Set}, instead of the {@link java.util.Collection}<a name="line.45"></a>
<FONT color="green">046</FONT>       * specified in the {@link Multimap} interface.<a name="line.46"></a>
<FONT color="green">047</FONT>       */<a name="line.47"></a>
<FONT color="green">048</FONT>      Set&lt;V&gt; get(@Nullable K key);<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>      /**<a name="line.50"></a>
<FONT color="green">051</FONT>       * {@inheritDoc}<a name="line.51"></a>
<FONT color="green">052</FONT>       *<a name="line.52"></a>
<FONT color="green">053</FONT>       * &lt;p&gt;Because a {@code SetMultimap} has unique values for a given key, this<a name="line.53"></a>
<FONT color="green">054</FONT>       * method returns a {@link Set}, instead of the {@link java.util.Collection}<a name="line.54"></a>
<FONT color="green">055</FONT>       * specified in the {@link Multimap} interface.<a name="line.55"></a>
<FONT color="green">056</FONT>       */<a name="line.56"></a>
<FONT color="green">057</FONT>      Set&lt;V&gt; removeAll(@Nullable Object key);<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>      /**<a name="line.59"></a>
<FONT color="green">060</FONT>       * {@inheritDoc}<a name="line.60"></a>
<FONT color="green">061</FONT>       *<a name="line.61"></a>
<FONT color="green">062</FONT>       * &lt;p&gt;Because a {@code SetMultimap} has unique values for a given key, this<a name="line.62"></a>
<FONT color="green">063</FONT>       * method returns a {@link Set}, instead of the {@link java.util.Collection}<a name="line.63"></a>
<FONT color="green">064</FONT>       * specified in the {@link Multimap} interface.<a name="line.64"></a>
<FONT color="green">065</FONT>       *<a name="line.65"></a>
<FONT color="green">066</FONT>       * &lt;p&gt;Any duplicates in {@code values} will be stored in the multimap once.<a name="line.66"></a>
<FONT color="green">067</FONT>       */<a name="line.67"></a>
<FONT color="green">068</FONT>      Set&lt;V&gt; replaceValues(K key, Iterable&lt;? extends V&gt; values);<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>      /**<a name="line.70"></a>
<FONT color="green">071</FONT>       * {@inheritDoc}<a name="line.71"></a>
<FONT color="green">072</FONT>       *<a name="line.72"></a>
<FONT color="green">073</FONT>       * &lt;p&gt;Because a {@code SetMultimap} has unique values for a given key, this<a name="line.73"></a>
<FONT color="green">074</FONT>       * method returns a {@link Set}, instead of the {@link java.util.Collection}<a name="line.74"></a>
<FONT color="green">075</FONT>       * specified in the {@link Multimap} interface.<a name="line.75"></a>
<FONT color="green">076</FONT>       */<a name="line.76"></a>
<FONT color="green">077</FONT>      Set&lt;Map.Entry&lt;K, V&gt;&gt; entries();<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>      /**<a name="line.79"></a>
<FONT color="green">080</FONT>       * {@inheritDoc}<a name="line.80"></a>
<FONT color="green">081</FONT>       *<a name="line.81"></a>
<FONT color="green">082</FONT>       * &lt;p&gt;Though the method signature doesn't say so explicitly, the returned map<a name="line.82"></a>
<FONT color="green">083</FONT>       * has {@link Set} values.<a name="line.83"></a>
<FONT color="green">084</FONT>       */<a name="line.84"></a>
<FONT color="green">085</FONT>      Map&lt;K, Collection&lt;V&gt;&gt; asMap();<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>      /**<a name="line.87"></a>
<FONT color="green">088</FONT>       * Compares the specified object to this multimap for equality.<a name="line.88"></a>
<FONT color="green">089</FONT>       *<a name="line.89"></a>
<FONT color="green">090</FONT>       * &lt;p&gt;Two {@code SetMultimap} instances are equal if, for each key, they<a name="line.90"></a>
<FONT color="green">091</FONT>       * contain the same values. Equality does not depend on the ordering of keys<a name="line.91"></a>
<FONT color="green">092</FONT>       * or values.<a name="line.92"></a>
<FONT color="green">093</FONT>       */<a name="line.93"></a>
<FONT color="green">094</FONT>      boolean equals(@Nullable Object obj);<a name="line.94"></a>
<FONT color="green">095</FONT>    }<a name="line.95"></a>




























































</PRE>
</BODY>
</HTML>
