[WebHelp]
SyncTocTooltip=同步目录
InTopicSearchBtnText=搜索
JS_alert_InvalidExpression_3=帮助
FtsInputPrompt=键入要搜索的词:
Done=完成
MergeError1=所合并的帮助系统
JS_alert_InvalidExpression_4=要了解如何使用查询表达式。（待完成）
JS_alert_InitDatabaseFailed=错误: 未能初始化数据库。
JS_alert_cantLoadProject=无法载入项目:
MergeError2=与主帮助系统使用的语言不同，这将会导致所合并帮助系统中的索引和全文搜索功能无效。
nls_body_instruction=在上面的文本框中输入问题，然后单击“搜索”。
ToolBarSearchBtnText=搜索
SuggestViewNoFrameMessage=要不使用框架查看帮助系统请单击此
MergeError3=正在使用与专家帮助系统不同的网络设置标志，这将导致帮助系统中的合并功能被禁止。
Hide_Navigation_Component=隐藏导航组件
FtsBtnText=搜索
Title=标题
TopicsFound=已找到主题
LoadingContentsData=正在载入，单击此处可取消...
Definition=定义:
CompletingContents=正在完成目录...
GeneratedBy=生成方:
PoweredBy=提供方:
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
IndexSelectTopicLabel=选择一个主题，然后单击“显示”
JS_alert_NotAllDatabaseInited=警告: 未加载所有数据库。某些主题将会找不到。
CantSearch=无法搜索该短语。
LoadingIndex=正在载入索引...
LoadingData=正在载入数据，请稍候...
Show_Navigation_Component=显示导航组件
Book=书籍
nls_body_empty=很抱歉，无法找到适合您问题的答案。
nls_button_go_hint=开始搜索
FtsMaxResult=每页的搜索结果
FtsHilitePrompt=突出显示搜索结果
Find=查找
CantOpenURLorFile=无法打开 URL 或文件
Print=打印
About=关于
Author=作者
IndexSelectTopicTitle=选择主题
Blank_topic_text=此主题由 WinHelp Project Conversion 向导创建，并且是缺失主题或无效超链接的目标。
BrowserLimitedMessage=您使用的浏览器不支持框架。建议将浏览器更新为支持框架的版本。
LoadingTOCItem=正在载入目录:
Display=显示
Cancel=取消
IndexSelectTopicError=请选择一个主题。
nls_edit_label=键入问题:
SearchLabel=搜索
Canceled=已取消
RelateTopicListPrompt=单击某一主题，然后单击“显示”。
NextTooltip=下一主题
JS_alert_LoadXmlFailed=错误: 未能加载 xml 文件。
JS_alert_colorlimitation=WebHelp 检测到您的显示设置为 16 色。为完全支持 WebHelp，请将显示设置为 256 色或更高。
TopicsNotFound=未找到主题。
PreTooltip=上一主题
SearchPrompt=- 搜索 -
IndexBtnText=搜索
Rank=等级
JS_alert_ProjectLoadingFail=无法正确载入，请单击“刷新”。
LoadingContents=正在载入内容，请稍候...
Term=术语:
Remote_Page=远程页
WebSearch=WebSearch
LoadingFTS=正在读取搜索数据...
JS_alert_ErrorInLoading=载入导航组件时发生错误。请重新生成 WebHelp。
JS_alert_appletNotLoad=无法载入 Applet。如果您使用的是旧版本的 Netscape，则需要对 prefs.js 文件进行编辑。
IndexInputPrompt=键入要查找的关键字:
Page=页
JS_alert_InvalidExpression_1=键入的表达式无效。
SuggestViewNoFrameMsg2=超链接。
nls_button_go_text=搜索
JS_alert_InvalidExpression_2=单击
Searching=正在搜索...
[MasterPage]
MT_HideString=隐藏
MT_ShowString=显示
[Common]
Prev=<<
Hide=隐藏
Logo/Author=提供方:
Next=>>
SyncToc=SyncToc
Seperate=|
Contents=目录
Disabled Prev=<<
Glossary=术语表
Search=搜索
Disabled Next=>>
Show=显示
Index=索引
[BrowseSequence]
NextCaption=下一项
PreCaption=上一项
BlockTooltip=选择块
NextTooltip=下一主题
PreTooltip=上一主题
[GlossaryTab]
TermCaption=术语(&T)
DefinitionCaption=术语定义(&D):
TabCaption=术语表(&G)
[PrintedDoc]
TableOfContents=目录
TocPageTitleStyleName=目录页标题
GlossaryTermStyleName=术语表术语
GlossaryHeadingStyleName=术语表标题
ChapterFileNamePrefix=章_
TitlePage=标题页
TitlePageTitleStyleName=标题页标题
CrossReferencePrefix=请参见
GlossaryDefinitionStyleName=术语表定义
TitlePageFileName=章__标题_页.doc
[AdobeAIR]
AboutBoxHelpID=帮助 ID
PrintThisCategory=打印此类别
NoUpdatePresent=没有可用更新
RSSUnReadLabel=未读
RSSReadLabel=已读
DownloadingUpdate=正在下载更新...
OpenInBrowser=在浏览器中打开
CommentBoxSortCommentButton=排序
CommentBoxShowCommentButton=显示
CommentBoxShowReviewerMenu=审阅人
CommentBoxSendServerMessage=发送到共享位置的评论
PreferenceDlgShowBreadCrumb=显示面包屑
FavoriteDeleteTopic=删除
CommentBoxDeleteCommentButton=删除
CommentBoxInvalidXML=XML 文件无效
ViewerDialogYesButton=Yes
ViewerDialogCancelButton=取消
IndexSearchText=键入要搜索的关键字
OpenInNewTab=在新选项卡中打开
CloseAppButton=关闭
MarkAsRead=标记为已读
CommentBoxShowTopicMenu=主题
CommentBoxFileError=访问共享评论文件时出错
CommentBoxCommentTitle=评论
PreferenceDlgCheckForUpdate=检查更新
PreferenceBoxDialogTitle=首选项
AboutBoxDialogTitle=关于
LoadingNewTabMsg=正在加载...
AddNewFavoriteMenu=添加链接
CommentBoxAddCommentHereText=在此处添加评论
CommentBoxSendRcvCommentButtonToolTip=发送和接收评论
CommentBoxAddCommentButton=添加
PreferenceDlgReviewerName=审阅人名称
PreferenceDlgAutoUpdateContent=自动更新内容
PreferenceDialogCommentsDeleteMsg=是否要删除全部评论？
AboutButtonTitle=关于
PrintSequence=打印序列
AddToFavoriteMenuItem=添加到链接
SearchTextInputToolTip=输入要搜索的文本
PrintAlertTitle=打印
NewBookmarkName=链接名称
CommentBoxSortCommentButtonToolTip=排序评论，基于
CommentBoxShowCommentButtonToolTip=显示评论，基于
CommentBoxSyncMessage=发送/接收已完成的评论
PreferenceDialogCommentTabTitle=评论
AboutBoxVersionID=版本 ID:
PrintThisPage=打印此页
PreferenceDlgCommentSyncLocation=文件夹位置:
PreferenceDlgChkCommentLocation=使用默认位置以同步评论
PreferenceDialogBrowseButtonTitle=浏览
EditOption=编辑
PreferenceDlgDeleteAllComments=删除全部评论
UpdateAvailable=有可用更新。是否立即更新？
NoUpdateLocationSpecified=更新位置不存在
NewRSSFeedURL=RSS 新闻源 URL:
PreferenceDlgShowBrowseSequence=显示浏览序列
PreferenceDlgOpenInNewTab=在新选项卡中打开“帮助”主题
FavoriteRenameTopic=重命名
FavoriteDisplayTopic=显示
SearchResultDefaultBookmark=搜索结果
InstallationStarted=正在启动安装...
ErrorInDownloadingUpdate=下载过程中发生错误
FavoriteInvalidNameError=名称无效
CommentBoxCommentsAddEmptyError=无法添加空评论
FavoriteDeleteButtonTitle=删除
GlossaryDefinitionBoxTitle=术语表定义
GenericDeleteMsg=是否要删除所选项目？
NewBookmarkURL=链接 URL
MinimizeAppButton=最小化
NewRSSFeedName=RSS 新闻源名称:
CommentBoxSendRcvCommentButton=发送和接收
CommentBoxAddCommentButtonToolTip=切换评论框
CommentBoxSaveXMLFileDlg=保存评论 XML 文件
PreferenceDlgCheckUpdateButton=立即检查
ErrorWhileUpdating=更新过程中发生错误
ErrorInInstallingUpdate=安装过程中发生错误
MaximizeAppButton=最大化
RSSRefreshLabel=刷新
NewRSSFeedDlgTitle=添加新的 RSS 新闻源
CommentBoxSaveCommentText=添加评论:
CommentBoxShowCommentForCurrentTopic=主题评论
CommentBoxSendToFileMenu=发送到文件
CommentBoxReceiveServerMessage=从共享位置接收的评论
PreferenceDialogAllCommentsDeleted=已删除全部评论
ViewerDialogOKButton=确定
NewBookmarkDlgTitle=添加新链接
UpdateAvailableWithVersion=版本 %s 有一个可用更新。是否立即更新？
CommentBoxDeleteCommentButtonToolTip=删除所选评论
CommentBoxRecieveFromFileMenu=从文件接收
CommentBoxSendToServerMenu=发送到服务器
PreferenceDlgUseOfflineHelp=使用脱机帮助
PreferenceDialogContentTabTitle=常规
ShowHideButtonToolTip=显示/隐藏
CommentPodToggleToolTip=切换评论区
FavoritesTopMenuToolTip=添加或查看收藏夹
SearchButtonToolTip=按 Ctrl+Enter 以在新选项卡中打开搜索结果
NewSearchTabTitle=搜索结果
NewUpdateAvailableMsg=新更新
CheckingforUpdateMsg=检查更新…
MarkAsUnread=标记为未读
OpenURL=打开 URL
CommentBoxSaveCommentTextToolTip=编写要添加的评论
ViewerDialogNoButton=No
FavoriteAddRSSFeed=添加 RSS 新闻源
FavoriteMessageTitle=收藏夹
FavoriteAlredyExists=已存在于收藏夹中
EditRSSFeedDlgTitle=编辑 RSS 新闻源
PreferenceDlgHighLightSearch=突出显示搜索结果
CommentImportFileDlgTitle=选择要导入的评论 XML 文件
CommentBoxSaveButton=保存
CommentBoxCommentFileMismatchError=帮助 ID 不匹配，无法导入评论
FavoriteAddFolder=添加文件夹
FavoriteFeedsButtonTitle=RSS 新闻源
ViewFavoriteMenuItem=查看收藏夹
BrowseSequenceBoxTitle=如何
newFolderName=新建文件夹
PrintEntireHelpConfirmation=是否要打印全部主题？
ErrorShowingHelpFile=访问帮助文件时出错
RSSNoneLabel=无
CommentShowCurrentMenuItem=当前
CommentBoxShowCommentReviewerMenu=审阅人评论
CommentBoxShowDateMenu=日期
CommentBoxRecieveFromServerMenu=从服务器接收
CommentBoxConnectionError=无法访问共享位置查看评论
PreferenceDlgDeleteCommentButton=全部删除
PreferenceButtonTitle=首选项
PrintEntireHelp=打印完整帮助
EditBookmarkDlgTitle=编辑链接
UpdateMsgTitle=自动更新
SearchResultError=未找到搜索结果
RSSSelectLabel=选择:
CommentBoxSaveButtonToolTip=单击以将评论添加到数据库
CommentShowAllMenuItem=全部
PreferenceDialogUserNameError=请指定有效的审阅人名称
PreferenceDlgUseLoginName=始终使用登录名作为审阅人名称
AboutBoxDescription=说明:
FavoriteLinksButtonTitle=链接
PrintMenuOptionsToolTip=打印菜单
Favorites=收藏夹
ServerConnectionError=没有可用的服务器连接，正在切换到脱机模式
