#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****

SkinPreviewerZimlet_panel_label = Skin Previewer
SkinPreviewerZimlet_panel_tooltip = Select Zimbra skins to preview in multiple windows.

#
# Skin Selector Dialog
#
SkinPreviewerZimlet_title = Skin Previewer
SkinPreviewerZimlet_button_preview = Preview
SkinPreviewerZimlet_previewSkins = Preview Multiple Skins
SkinPreviewerZimlet_selectSkins = Select skins to preview. Use <b>Ctrl+click</b> or <b>Shift+click</b> to select multiple skins.
SkinPreviewerZimlet_warningNoSkins = You must select at least one skin to preview