[GlossaryTab]
TabCaption=用語集(&G)
TermCaption=用語(&T)
DefinitionCaption=定義(&D) :

[BrowseSequence]
PreCaption=前へ
PreTooltip=前のトピック
NextCaption=次へ
NextTooltip=次のトピック
BlockTooltip=ブロックを選択

[Common]
Contents=目次
Index=索引
Search=検索
Glossary=用語集
Logo/Author=Powered By
Show=表示
Hide=非表示
SyncToc=SyncToc
Prev=<<
Next=>>
Disabled Prev=<<
Disabled Next=>>
Seperate = |

[WebHelp]
Cancel=キャンセル
CantOpenURLorFile=URL またはファイルを開けません
CompletingContents=コンテンツを完了しています…
Display=表示
Term=用語 :
Definition=定義 :
Done=終了
Find=検索
IndexInputPrompt=検索するキーワードを入力 :
RelateTopicListPrompt=トピックをクリックしてから「表示」をクリックします。
LoadingData=データを読み込んでいます。お待ちください…
LoadingContents=コンテンツを読み込んでいます。お待ちください…
LoadingContentsData=読み込んでいます。キャンセルするにはここをクリックしてください…
LoadingFTS=検索データを読み取り中…
LoadingIndex=索引を読み込み中...
LoadingTOCItem=目次を読み込み中 :
Searching=検索中...
FtsInputPrompt=検索する単語を入力 :
FtsHilitePrompt=検索結果をハイライト
TopicsFound=見つかったトピック
BrowserLimitedMessage=ご使用のブラウザはフレームをサポートしていません。フレームをサポートしているバージョンのブラウザにアップデートすることをお勧めします。
SuggestViewNoFrameMessage=フレームを使用しないヘルプシステムを表示するには、ここをクリックします
SuggestViewNoFrameMsg2=ハイパーリンク。
TopicsNotFound=トピックが見つかりません。
CantSearch=指定したフレーズは検索できません。
JS_alert_appletNotLoad = アプレットを読み込めません。古いバージョンの Netscape を使用している場合は、prefs.js ファイルを編集する必要があります。
JS_alert_colorlimitation=WebHelp は、ディスプレイが 16 色に設定されていることを検出しました。WebHelp を完全にサポートするには、ディスプレイを 256 色以上に設定してください。
Blank_topic_text=このトピックは WinHelp プロジェクト変換ウィザードで作成され、見つからないトピックまたは壊れたハイパーリンクから参照されています。
JS_alert_ProjectLoadingFail=正しく読み込めませんでした。「更新」をクリックしてください。
JS_alert_cantLoadProject=プロジェクトを読み込めません :
JS_alert_ErrorInLoading=ナビゲーションコンポーネントの読み込み中にエラーが発生しました。WebHelp を再生成してください。
IndexBtnText=移動
FtsBtnText=移動
ToolBarSearchBtnText=移動
InTopicSearchBtnText=移動
SearchLabel=検索
SearchPrompt=- 検索 -
PreTooltip=前のトピック
NextTooltip=次のトピック
WebSearch=WebSearch
SyncTocTooltip=目次を同期
Book=ブック
Page=ページ
Remote_Page=リモートページ
Show_Navigation_Component=ナビゲーションコンポーネントを表示
Hide_Navigation_Component=ナビゲーションコンポーネントを非表示
nls_edit_label=質問を入力 :
nls_button_go_hint=検索を開始
nls_button_go_text=移動
nls_body_instruction=上のテキストボックスに質問を入力し、「移動」をクリックします。
nls_body_empty=質問への回答が見つかりませんでした。
IndexSelectTopicTitle=トピックを選択
IndexSelectTopicLabel=トピックを選択してから「表示」をクリックします
IndexSelectTopicError=トピックを選択してください。
IndexAlphabetBookmarks=あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをん
MergeError1=マージ済みヘルプシステム
MergeError2=は、マスターヘルプシステムとは別の言語を使用しているため、索引および全文検索機能が無効になります。
MergeError3=は、マスターヘルプシステムとは異なるweb設定マークを利用しています。これに伴い、ヘルプシステムにおけるマージ機能が無効となります。
PoweredBy=Powered by
GeneratedBy=生成
Author=作成者
About=概要
Print=印刷

[PrintedDoc]
TableOfContents=目次
TitlePage=タイトルページ
ChapterFileNamePrefix=章_
TitlePageFileName=章__タイトル_ページ.doc
CrossReferencePrefix=参照
GlossaryHeadingStyleName=用語集の見出し
GlossaryTermStyleName=用語集の用語
GlossaryDefinitionStyleName=用語集の定義
TitlePageTitleStyleName=タイトルページのタイトル
TocPageTitleStyleName=目次ページのタイトル
