[WebHelp]
SyncTocTooltip=目次を同期
InTopicSearchBtnText=移動
JS_alert_InvalidExpression_3=ヘルプ
FtsInputPrompt=検索する単語を入力 :
Done=終了
MergeError1=マージ済みヘルプシステム
JS_alert_InvalidExpression_4=クエリ式の使用方法について学ぶには（完了予定）
JS_alert_InitDatabaseFailed=エラー : データベースの初期化に失敗しました。
JS_alert_cantLoadProject=プロジェクトを読み込めません :
MergeError2=は、マスターヘルプシステムとは別の言語を使用しているため、索引および全文検索機能が無効になります。
nls_body_instruction=上のテキストボックスに質問を入力し、「移動」をクリックします。
ToolBarSearchBtnText=移動
SuggestViewNoFrameMessage=フレームを使用しないヘルプシステムを表示するには、ここをクリックします
Hide_Navigation_Component=ナビゲーションコンポーネントを非表示
FtsBtnText=移動
Title=タイトル
TopicsFound=見つかったトピック
LoadingContentsData=読み込んでいます。キャンセルするにはここをクリックしてください…
Definition=定義 :
CompletingContents=コンテンツを完了しています…
ContentCategoryList=コンテンツカテゴリを選択
GeneratedBy=生成
PoweredBy=Powered by
IndexAlphabetBookmarks=あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをん
IndexSelectTopicLabel=トピックを選択してから「表示」をクリックします
JS_alert_NotAllDatabaseInited=警告 : 一部のデータベースが読み込まれていません。一部のトピックが見つからない可能性があります。
CantSearch=指定したフレーズは検索できません。
LoadingIndex=索引を読み込み中...
LoadingData=データを読み込んでいます。お待ちください…
Show_Navigation_Component=ナビゲーションコンポーネントを表示
Book=ブック
nls_body_empty=質問への回答が見つかりませんでした。
nls_button_go_hint=検索を開始
FtsMaxResult=ページごとの検索結果
FtsHilitePrompt=検索結果をハイライト
Find=検索
CantOpenURLorFile=URL またはファイルを開けません
Print=印刷
About=概要
Author=作成者
IndexSelectTopicTitle=トピックを選択
Blank_topic_text=このトピックは WinHelp プロジェクト変換ウィザードで作成され、見つからないトピックまたは壊れたハイパーリンクから参照されています。
BrowserLimitedMessage=ご使用のブラウザはフレームをサポートしていません。フレームをサポートしているバージョンのブラウザにアップデートすることをお勧めします。
LoadingTOCItem=目次を読み込み中 :
Display=表示
Cancel=キャンセル
IndexSelectTopicError=トピックを選択してください。
nls_edit_label=質問を入力 :
SearchLabel=検索
Canceled=キャンセルされました
RelateTopicListPrompt=トピックをクリックしてから「表示」をクリックします。
NextTooltip=次のトピック
JS_alert_LoadXmlFailed=エラー : xml ファイルの読み込みに失敗しました。
JS_alert_colorlimitation=WebHelp は、ディスプレイが 16 色に設定されていることを検出しました。WebHelp を完全にサポートするには、ディスプレイを 256 色以上に設定してください。
TopicsNotFound=トピックが見つかりません。
PreTooltip=前のトピック
SearchPrompt=- 検索 -
IndexBtnText=移動
Rank=ランク
JS_alert_ProjectLoadingFail=正しく読み込めませんでした。「更新」をクリックしてください。
LoadingContents=コンテンツを読み込んでいます。お待ちください…
Term=用語 :
Remote_Page=リモートページ
WebSearch=WebSearch
LoadingFTS=検索データを読み取り中…
JS_alert_ErrorInLoading=ナビゲーションコンポーネントの読み込み中にエラーが発生しました。WebHelp を再生成してください。
JS_alert_appletNotLoad=アプレットを読み込めません。古いバージョンの Netscape を使用している場合は、prefs.js ファイルを編集する必要があります。
IndexInputPrompt=検索するキーワードを入力 :
Page=ページ
JS_alert_InvalidExpression_1=入力した内容は有効な式ではありません。
SuggestViewNoFrameMsg2=ハイパーリンク。
nls_button_go_text=移動
JS_alert_InvalidExpression_2=クリック
Searching=検索中...
[MasterPage]
MT_HideString=非表示
MT_ShowString=表示
[Common]
Prev=<<
Hide=非表示
Logo/Author=Powered By
Next=>>
SyncToc=SyncToc
Seperate=|
Contents=目次
Disabled Prev=<<
Glossary=用語集
Search=検索
Disabled Next=>>
Show=表示
Index=索引
[BrowseSequence]
NextCaption=次へ
PreCaption=前へ
BlockTooltip=ブロックを選択
NextTooltip=次のトピック
PreTooltip=前のトピック
[GlossaryTab]
TermCaption=用語(&T)
DefinitionCaption=定義(&D) :
TabCaption=用語集(&G)
[PrintedDoc]
TableOfContents=目次
TocPageTitleStyleName=目次ページのタイトル
GlossaryTermStyleName=用語集の用語
GlossaryHeadingStyleName=用語集の見出し
ChapterFileNamePrefix=章_
TitlePage=タイトルページ
TitlePageTitleStyleName=タイトルページのタイトル
CrossReferencePrefix=参照
GlossaryDefinitionStyleName=用語集の定義
TitlePageFileName=章__タイトル_ページ.doc
[AdobeAIR]
RecieveCommentFromServerStartMsg=コメントを受信中...
UpdatingCommentsForUserMessage=コメントを送信中...
NewestOnBottomLabel=最新を下に
ViewAcceptedComments=承認済みを表示
BrowseSeqPrintProgressMsg=プリントのためのトピックを読み込み中...
ProgressBarTitle=お待ちください...
AnonymousDlgText=匿名コメントは、承認されると表示可能になります。コメントを匿名で投稿しますか？
LoginFailureTitle=認証
PrintThisCategory=このカテゴリを印刷
DeleteCommentButtonToolTip=選択したコメントを削除
SendToFileMenu=ファイルに送信
FileError=共有コメントファイルにアクセス中にエラーが発生しました
ErrorMsgTitle=エラー
GoOnline=オンラインにする
RSSUnReadLabel=未読
RSSReadLabel=既読
NoUpdatePresent=更新はありません
ForwardButtonToolTip=進む
DeleteCommentButton=削除
PreferenceDlgAutoImportCommentsOnSignin=サインイン時にサーバーからコメントを受信
RememberMe=次回から入力を省略
DownloadingUpdate=更新をダウンロード中...
OpenInBrowser=ブラウザで開く
NewFolderName=New Folder
FavoriteDeleteTopic=削除
PrintEntireHelpString=すべてのトピックをプリントしますか？
PreferenceDlgShowBreadCrumb=ブレッドクラムを表示
SaveCommentText=コメントを追加 :
ShowCommentButtonToolTip=DO NOT TRANSLATE
SendToServerMenu=サーバーに送信
ContentCategoryList=コンテンツカテゴリを選択
ViewALLComments=すべて表示
CurrentOfflineText=現在オフラインで作業中です
View=表示
ViewerDialogYesButton=はい
IndexSearchText=検索するキーワードを入力
OpenInNewTab=新規タブで開く
ViewerDialogCancelButton=キャンセル
BackButtonToolTip=戻る
SortCommentButtonToolTip=DO NOT TRANSLATE
RequireWritePermission=モデレーターは共有フォルダーに書き込み許可を持っている必要があります。
ViewPendingComments=保留中を表示
CommentsBy=コメントの作成者 :
PreferenceDlgAutoImportCommentsOnLaunch=共有フォルダーからコメントを受信
Password=パスワード :
AuthenticateTitle=認証
CloseAppButton=閉じる
MarkAsRead=既読にする
FavoriteAddFolderTopic=フォルダーを追加
GlossaryBoxTitle=用語集
LoadingNewTabMsg=読み込み中...
PreferenceDlgCheckForUpdate=更新をチェックする
SaveCommentTextToolTip=追加するコメントを書く 
AddCommentHereText=ここにコメントを追加
AddCommentButtonToolTip=コメント追加ボックスを表示 / 非表示
InvalidXML=無効な XML ファイル
SendCommentsServerMessage=サーバーにコメントが送信されました
AboutDescription=詳細 :
EnableModeration=モデレーションポッドを表示
Anonymous=匿名
OnlyAccepted=承認済み
For=DO NOT TRANSLATE
StartModeration=取り込み
AddNewFavoriteMenu=リンクを追加
SearchTextInputToolTip=検索するテキストを入力
DeleteButtonTitle=削除
PrintAlertTitle=印刷
PreferenceDlgReviewerName=レビュー担当者名
PreferenceDlgAutoUpdateContent=コンテンツの自動更新
PreferenceDialogCommentsDeleteMsg=すべてのコメントを削除しますか？
PrintSequence=印刷順序
AddToFavoriteMenuItem=リンクを追加
ShowDateMenu=日付
AboutHelpID=ヘルプ ID :
AboutButtonTitle=バージョン情報
SyncCommentsFromServerMsg=コメントの送受信が完了しました。
SortByDate=日付順
Accept=承認
NewBookmarkName=リンク名
FavoriteBoxTitle=お気に入り
PreferenceDialogCommentTabTitle=コメント
PrintThisPage=このページを印刷
SyncMessage=コメントの送受信が完了しました
ModerationPodTitle=モデレーション
SyncModerationFromServerMsg=コメントの送受信が完了しました。
SignOut=サインアウト
PreferenceDlgCommentSyncLocation=フォルダーの場所 :
PreferenceDlgChkCommentLocation=コメントの同期にデフォルトの場所を使用
PreferenceDialogBrowseButtonTitle=参照
FavoriteDeleteButton=削除
EditOption=編集
PreferenceDlgDeleteAllComments=すべてのコメントを削除
SendRcvCommentButtonToolTip=コメントの送信と受信
ConnectionError=コメントの共有場所にアクセスできません
SelectAuthor=作成者を選択
UpdateAvailable=利用可能な更新が 1 つあります。今すぐ更新しますか？
NoUpdateLocationSpecified=更新する場所がありません
NewRSSFeedURL=RSS フィードの URL :
FavoriteRenameTopic=名前を変更
FavoriteDisplayTopic=表示
SearchResultDefaultBookmark=検索結果
PreferenceDlgShowBrowseSequence=閲覧順序を表示
PreferenceDlgOpenInNewTab=ヘルプトピックを新規タブで開く
AboutVersionID=バージョン ID :
ViewRejectedComments=拒否済みを表示
ConfirmDelete=コメントを削除しますか？
LoginFailedErrorMsg=ログインに失敗しました。もう一度試してください。
PrintNotAllowedWariningMsg=次にトピックをプリントできません。続行しますか？
ServerSyncRequiredButtonLabel=今すぐ同期
Update=更新
Author=作成者
PreviewMode=プレビューモード
InstallationStarted=インストールを開始しています...
ErrorInDownloadingUpdate=ダウンロード中にエラーが発生しました
FavoriteInvalidNameError=無効な名前です
FeedsButtonTitle=RSS フィード
GlossaryDefinitionBoxTitle=用語集定義
IndexBoxTitle=索引
TOCBoxTitle=目次
ShowCommentReviewerMenu=DO NOT TRANSLATE
ShowReviewerMenu=レビューアー
CommentDateTimeFormatter=YYYY/MM/DD, JJ:NN
NewestOnTopLabel=最新を上に
WelcomeUserOnSign=%1 さんようこそ
OnlyPending=保留中
GenericDeleteMsg=すべての項目を削除しますか？
MinimizeAppButton=最小化
NewBookmarkURL=URL にリンク
NewRSSFeedName=RSS フィード名 :
PreferenceDlgCheckUpdateButton=今すぐチェック
CannotImportFileError=ファイルから取り込めません 
ReceiveFromFileMenu=ファイルから受信
AboutDialogTitle=バージョン情報
CommentsNotFoundMsg=コメントがありません
CurrentOnlineText=現在オンラインで作業中です
OnlyNew=新規
Username=ユーザー名 :
Delete=削除
RejectAll=すべて拒否
CurrentTopic=現在のトピックのコメント
RSSRefreshLabel=更新
ErrorWhileUpdating=更新中にエラーが発生しました
ErrorInInstallingUpdate=インストール中にエラーが発生しました
MaximizeAppButton=最大化
NewRSSFeedDlgTitle=新規 RSS フィードを追加
LinksButtonTitle=リンク
ViewerDialogOKButton=OK
PreferenceDialogAllCommentsDeleted=すべてのコメントが削除されました
SaveButtonToolTip=クリックしてコメントをデータベースに追加
SendRcvCommentButton=送信と受信
CommentTitle=コメント
CommentFileMismatchError=ヘルプ ID が一致しないので、コメントを取り込めません
ShowCommentShowAllMenuItem=すべて
CommentsAddEmptyError=空のコメントを追加することはできません
CommentDateFormatter=YYYY/MM/DD
EntireHelpPrintProgressMsg=%2 件のトピック中のトピック %1を読み込み中...
CommentsModeToolTip=コメントモードに切り替え
ClickHere=ここをクリックして
LoginFailure=不正なパスワード
UpdateAvailableWithVersion=バージョン %s への更新を利用できます。今すぐ更新しますか？
NewBookmarkDlgTitle=新規リンクを追加
NewSearchTabTitle=検索結果
PreferenceDlgUseOfflineHelp=オフラインヘルプを使用
PreferenceDialogContentTabTitle=一般
CommentPodToggleToolTip=コメントポッドを切り替え
FavoritesTopMenuToolTip=お気に入りを追加または表示
ShowHideButtonToolTip=表示 / 非表示
SearchButtonTitle=検索
SearchButtonToolTip=Ctrl+Enter キーを押すと、検索結果が新規ウィンドウで開きます
AddCommentButton=追加
ShowCommentShowCurrentMenuItem=DO NOT TRANSLATE
ShowTopicMenu=DO NOT TRANSLATE
SendCommentsFileMessage=共有場所にコメントが送信されました
SendCommentToServerStartMsg=コメントを送信中...
PreferenceDialogBrowseCommentSyncLocation=コメントを保存する場所を選択 :
ModerationModeToolTip=モデレーションモードに切り替え
GoOffline=オフラインにする
OnlyRejected=拒否済み
AllStatus=すべてのステータス
AllAuthors=すべての作成者
ViewerDialogNoButton=いいえ
NewUpdateAvailableMsg=新規アップデート
CheckingforUpdateMsg=更新をチェック中...
MarkAsUnread=未読にする
OpenURL=URL を開く
FavoriteAlredyExists=既にお気に入りに存在します
FavoriteMessageTitle=お気に入り
FavoriteAddRSSFeed=RSS フィードを追加
ReceiveCommentsFileMessage=共有場所からコメントが受信されました
LoadingCommentsForUserMessage=コメントを受信中...
Reject=拒否
Date=日付
CommentText=コメント
PreferenceDlgHighLightSearch=検索結果を強調表示
CommentImportFileDlgTitle=読み込むコメント XML ファイルを選択してください
EditRSSFeedDlgTitle=RSS フィードを編集
BrowseSequenceBoxTitle=使い方
ErrorShowingHelpFile=ヘルプファイルへのアクセスエラー
PrefTitle=環境設定
ViewFavoriteMenuItem=お気に入りを表示
SortCommentButton=DO NOT TRANSLATE
ShowCommentButton=DO NOT TRANSLATE
ReceiveCommentsServerMessage=サーバーからコメントが受信されました
SelectStatus=ステータスを選択
SignIn=サインイン
ErrorServerConnection=サーバーに接続中にエラーが発生しました。インターネット接続をチェックし、再試行してください。
WrongPassword=不正なパスワードです。もう一度試してください。
AcceptAll=すべて承認
AsAnonymous=匿名として
RSSNoneLabel=なし
PreferenceDlgDeleteCommentButton=すべてを削除
PrintEntireHelp=ヘルプ全体を印刷
SaveButton=保存
SaveXMLFileDlg=コメント XML ファイルを保存する
PreferenceButtonTitle=環境設定
ModerationRightsNotPresent=モデレーションポッドを表示するには管理者権限が必要です
ShowBy=表示基準
EndModeration=書き出し
Status=ステータス
AllTopics=すべてのトピックのコメント
RSSSelectLabel=選択 :
UpdateMsgTitle=自動更新
SearchResultError=検索条件に一致する結果がみつかりませんでした
EditBookmarkDlgTitle=リンクを編集
ServerConnectionError=サーバへ接続できません。オフラインモードに切り替えます
PreferenceDlgUseLoginName=ログイン名に常にレビュー担当者名を使用
PreferenceDialogUserNameError=有効なレビュー担当者名を指定してください
PrintMenuOptionsToolTip=印刷メニュー
ReceiveFromServerMenu=サーバーから受信
