[WebHelp]
SyncTocTooltip=目次を同期
InTopicSearchBtnText=移動
JS_alert_InvalidExpression_3=ヘルプ
FtsInputPrompt=検索する単語を入力 :
Done=終了
MergeError1=マージ済みヘルプシステム
JS_alert_InvalidExpression_4=クエリ式の使用方法について学ぶには（完了予定）
JS_alert_InitDatabaseFailed=エラー : データベースの初期化に失敗しました。
JS_alert_cantLoadProject=プロジェクトを読み込めません :
MergeError2=は、マスターヘルプシステムとは別の言語を使用しているため、索引および全文検索機能が無効になります。
nls_body_instruction=上のテキストボックスに質問を入力し、「移動」をクリックします。
ToolBarSearchBtnText=移動
SuggestViewNoFrameMessage=フレームを使用しないヘルプシステムを表示するには、ここをクリックします
MergeError3=は、マスターヘルプシステムとは異なるweb設定マークを利用しています。これに伴い、ヘルプシステムにおけるマージ機能が無効となります。
Hide_Navigation_Component=ナビゲーションコンポーネントを非表示
FtsBtnText=移動
Title=タイトル
TopicsFound=見つかったトピック
LoadingContentsData=読み込んでいます。キャンセルするにはここをクリックしてください…
Definition=定義 :
CompletingContents=コンテンツを完了しています…
GeneratedBy=生成
PoweredBy=Powered by
IndexAlphabetBookmarks=あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよわをん
IndexSelectTopicLabel=トピックを選択してから「表示」をクリックします
JS_alert_NotAllDatabaseInited=警告 : 一部のデータベースが読み込まれていません。一部のトピックが見つからない可能性があります。
CantSearch=指定したフレーズは検索できません。
LoadingIndex=索引を読み込み中...
LoadingData=データを読み込んでいます。お待ちください…
Show_Navigation_Component=ナビゲーションコンポーネントを表示
Book=ブック
nls_body_empty=質問への回答が見つかりませんでした。
nls_button_go_hint=検索を開始
FtsMaxResult=ページごとの検索結果
FtsHilitePrompt=検索結果をハイライト
Find=検索
CantOpenURLorFile=URL またはファイルを開けません
Print=印刷
About=概要
Author=作成者
IndexSelectTopicTitle=トピックを選択
Blank_topic_text=このトピックは WinHelp プロジェクト変換ウィザードで作成され、見つからないトピックまたは壊れたハイパーリンクから参照されています。
BrowserLimitedMessage=ご使用のブラウザはフレームをサポートしていません。フレームをサポートしているバージョンのブラウザにアップデートすることをお勧めします。
LoadingTOCItem=目次を読み込み中 :
Display=表示
Cancel=キャンセル
IndexSelectTopicError=トピックを選択してください。
nls_edit_label=質問を入力 :
SearchLabel=検索
Canceled=キャンセルされました
RelateTopicListPrompt=トピックをクリックしてから「表示」をクリックします。
NextTooltip=次のトピック
JS_alert_LoadXmlFailed=エラー : xml ファイルの読み込みに失敗しました。
JS_alert_colorlimitation=WebHelp は、ディスプレイが 16 色に設定されていることを検出しました。WebHelp を完全にサポートするには、ディスプレイを 256 色以上に設定してください。
TopicsNotFound=トピックが見つかりません。
PreTooltip=前のトピック
SearchPrompt=- 検索 -
IndexBtnText=移動
Rank=ランク
JS_alert_ProjectLoadingFail=正しく読み込めませんでした。「更新」をクリックしてください。
LoadingContents=コンテンツを読み込んでいます。お待ちください…
Term=用語 :
Remote_Page=リモートページ
WebSearch=WebSearch
LoadingFTS=検索データを読み取り中…
JS_alert_ErrorInLoading=ナビゲーションコンポーネントの読み込み中にエラーが発生しました。WebHelp を再生成してください。
JS_alert_appletNotLoad=アプレットを読み込めません。古いバージョンの Netscape を使用している場合は、prefs.js ファイルを編集する必要があります。
IndexInputPrompt=検索するキーワードを入力 :
Page=ページ
JS_alert_InvalidExpression_1=入力した内容は有効な式ではありません。
SuggestViewNoFrameMsg2=ハイパーリンク。
nls_button_go_text=移動
JS_alert_InvalidExpression_2=クリック
Searching=検索中...
[MasterPage]
MT_HideString=非表示
MT_ShowString=表示
[Common]
Prev=<<
Hide=非表示
Logo/Author=Powered By
Next=>>
SyncToc=SyncToc
Seperate=|
Contents=目次
Disabled Prev=<<
Glossary=用語集
Search=検索
Disabled Next=>>
Show=表示
Index=索引
[BrowseSequence]
NextCaption=次へ
PreCaption=前へ
BlockTooltip=ブロックを選択
NextTooltip=次のトピック
PreTooltip=前のトピック
[GlossaryTab]
TermCaption=用語(&T)
DefinitionCaption=定義(&D) :
TabCaption=用語集(&G)
[PrintedDoc]
TableOfContents=目次
TocPageTitleStyleName=目次ページのタイトル
GlossaryTermStyleName=用語集の用語
GlossaryHeadingStyleName=用語集の見出し
ChapterFileNamePrefix=章_
TitlePage=タイトルページ
TitlePageTitleStyleName=タイトルページのタイトル
CrossReferencePrefix=参照
GlossaryDefinitionStyleName=用語集の定義
TitlePageFileName=章__タイトル_ページ.doc
[AdobeAIR]
AboutBoxHelpID=ヘルプ ID :
PrintThisCategory=このカテゴリを印刷
NoUpdatePresent=更新はありません
RSSUnReadLabel=未読
RSSReadLabel=既読
DownloadingUpdate=更新をダウンロード中...
OpenInBrowser=ブラウザで開く
CommentBoxSortCommentButton=並べ替え
CommentBoxShowCommentButton=表示
CommentBoxShowReviewerMenu=レビュー担当者
CommentBoxSendServerMessage=コメントは共有の場所に送信されました
PreferenceDlgShowBreadCrumb=ブレッドクラムを表示
FavoriteDeleteTopic=削除
CommentBoxDeleteCommentButton=削除
CommentBoxInvalidXML=無効な XML ファイルです
ViewerDialogYesButton=はい
ViewerDialogCancelButton=キャンセル
IndexSearchText=検索するキーワードを入力
OpenInNewTab=新規タブで開く
CloseAppButton=閉じる
MarkAsRead=既読にする
CommentBoxShowTopicMenu=トピック
CommentBoxFileError=共有のコメントファイルへのアクセス中にエラーが発生しました
CommentBoxCommentTitle=コメント
PreferenceDlgCheckForUpdate=更新をチェックする
PreferenceBoxDialogTitle=環境設定
AboutBoxDialogTitle=バージョン情報
LoadingNewTabMsg=読み込み中...
AddNewFavoriteMenu=リンクを追加
CommentBoxAddCommentHereText=コメントをここに追加
CommentBoxSendRcvCommentButtonToolTip=コメントを送受信
CommentBoxAddCommentButton=追加
PreferenceDlgReviewerName=レビュー担当者名
PreferenceDlgAutoUpdateContent=コンテンツの自動更新
PreferenceDialogCommentsDeleteMsg=すべてのコメントを削除しますか？
AboutButtonTitle=バージョン情報
PrintSequence=印刷順序
AddToFavoriteMenuItem=リンクを追加
SearchTextInputToolTip=検索するテキストを入力
PrintAlertTitle=印刷
NewBookmarkName=リンク名
CommentBoxSortCommentButtonToolTip=コメントを並べ替え
CommentBoxShowCommentButtonToolTip=コメントを表示
CommentBoxSyncMessage=完了したコメントを送受信
PreferenceDialogCommentTabTitle=コメント
AboutBoxVersionID=バージョン ID :
PrintThisPage=このページを印刷
PreferenceDlgCommentSyncLocation=フォルダの場所 :
PreferenceDlgChkCommentLocation=コメントの同期にデフォルトの場所を使用
PreferenceDialogBrowseButtonTitle=参照
EditOption=編集
PreferenceDlgDeleteAllComments=すべてのコメントを削除
UpdateAvailable=利用可能な更新が 1 つあります。今すぐ更新しますか？
NoUpdateLocationSpecified=更新する場所がありません
NewRSSFeedURL=RSS フィードの URL :
PreferenceDlgShowBrowseSequence=閲覧順序を表示
PreferenceDlgOpenInNewTab=ヘルプトピックを新規タブで開く
FavoriteRenameTopic=名前を変更
FavoriteDisplayTopic=表示
SearchResultDefaultBookmark=検索結果
InstallationStarted=インストールを開始しています...
ErrorInDownloadingUpdate=ダウンロード中にエラーが発生しました
FavoriteInvalidNameError=無効な名前です
CommentBoxCommentsAddEmptyError=空のコメントは追加できません
FavoriteDeleteButtonTitle=削除
GlossaryDefinitionBoxTitle=用語集定義
GenericDeleteMsg=すべての項目を削除しますか？
NewBookmarkURL=URL にリンク
MinimizeAppButton=最小化
NewRSSFeedName=RSS フィード名 :
CommentBoxSendRcvCommentButton=送受信
CommentBoxAddCommentButtonToolTip=コメントボックスを切り替え
CommentBoxSaveXMLFileDlg=コメントを XML ファイルに保存
PreferenceDlgCheckUpdateButton=今すぐチェック
ErrorWhileUpdating=更新中にエラーが発生しました
ErrorInInstallingUpdate=インストール中にエラーが発生しました
MaximizeAppButton=最大化
RSSRefreshLabel=更新
NewRSSFeedDlgTitle=新規 RSS フィードを追加
CommentBoxSaveCommentText=コメントを追加 :
CommentBoxShowCommentForCurrentTopic=トピックに対するコメント
CommentBoxSendToFileMenu=ファイルに送信
CommentBoxReceiveServerMessage=共有の場所からコメントを受信しました
PreferenceDialogAllCommentsDeleted=すべてのコメントが削除されました
ViewerDialogOKButton=OK
NewBookmarkDlgTitle=新規リンクを追加
UpdateAvailableWithVersion=バージョン %s への更新を利用できます。今すぐ更新しますか？
CommentBoxDeleteCommentButtonToolTip=選択コメントを削除
CommentBoxRecieveFromFileMenu=ファイルから受信
CommentBoxSendToServerMenu=サーバに送信
PreferenceDlgUseOfflineHelp=オフラインヘルプを使用
PreferenceDialogContentTabTitle=一般
ShowHideButtonToolTip=表示 / 非表示
CommentPodToggleToolTip=コメントポッドを切り替え
FavoritesTopMenuToolTip=お気に入りを追加または表示
SearchButtonToolTip=Ctrl+Enter キーを押すと、検索結果が新規ウィンドウで開きます
NewSearchTabTitle=検索結果
NewUpdateAvailableMsg=新規アップデート
CheckingforUpdateMsg=更新をチェック中...
MarkAsUnread=未読にする
OpenURL=URL を開く
CommentBoxSaveCommentTextToolTip=追加したいコメントを入力
ViewerDialogNoButton=いいえ
FavoriteAddRSSFeed=RSS フィードを追加
FavoriteMessageTitle=お気に入り
FavoriteAlredyExists=既にお気に入りに存在します
EditRSSFeedDlgTitle=RSS フィードを編集
PreferenceDlgHighLightSearch=検索結果を強調表示
CommentImportFileDlgTitle=読み込むコメント XML ファイルを選択してください
CommentBoxSaveButton=保存
CommentBoxCommentFileMismatchError=ヘルプ ID が一致しません。コメントを読み込めません
FavoriteAddFolder=フォルダを追加
FavoriteFeedsButtonTitle=RSS フィード
ViewFavoriteMenuItem=お気に入りを表示
BrowseSequenceBoxTitle=使い方
newFolderName=新規フォルダ
PrintEntireHelpConfirmation=すべてのトピックを印刷しますか？
ErrorShowingHelpFile=ヘルプファイルへのアクセスエラー
RSSNoneLabel=なし
CommentShowCurrentMenuItem=現在のメニュー
CommentBoxShowCommentReviewerMenu=レビュー担当者のコメント
CommentBoxShowDateMenu=日付
CommentBoxRecieveFromServerMenu=サーバから受信
CommentBoxConnectionError=コメント共有の場所にアクセスできません
PreferenceDlgDeleteCommentButton=すべてを削除
PreferenceButtonTitle=環境設定
PrintEntireHelp=ヘルプ全体を印刷
EditBookmarkDlgTitle=リンクを編集
UpdateMsgTitle=自動更新
SearchResultError=検索条件に一致する結果がみつかりませんでした
RSSSelectLabel=選択 :
CommentBoxSaveButtonToolTip=クリックしてコメントをデータベースに追加
CommentShowAllMenuItem=すべて
PreferenceDialogUserNameError=有効なレビュー担当者名を指定してください
PreferenceDlgUseLoginName=ログイン名に常にレビュー担当者名を使用
AboutBoxDescription=説明 :
FavoriteLinksButtonTitle=リンク
PrintMenuOptionsToolTip=印刷メニュー
Favorites=お気に入り
ServerConnectionError=サーバへ接続できません。オフラインモードに切り替えます
