[WebHelp]
SyncTocTooltip=同步主題
InTopicSearchBtnText=移至
JS_alert_InvalidExpression_3=「說明」
FtsInputPrompt=輸入要搜尋的字詞:
Done=完成
MergeError1=合併的說明系統
JS_alert_InvalidExpression_4=以了解如何使用查詢運算式 (待完成)。
JS_alert_InitDatabaseFailed=錯誤: 無法初始化資料庫。
JS_alert_cantLoadProject=無法載入專案:
MergeError2=所使用的語言與主要說明系統不同，這將會停用合併的說明系統中之索引與全文搜尋功能。
nls_body_instruction=在上方的文字方塊中輸入您的問題，再按一下「移至」。
ToolBarSearchBtnText=移至
SuggestViewNoFrameMessage=若要檢視不含框架的「說明」系統，請按一下這個
Hide_Navigation_Component=隱藏導覽元件
FtsBtnText=移至
Title=頭銜
TopicsFound=找到主題
LoadingContentsData=正在載入，按此可取消...
Definition=定義:
CompletingContents=正在載入內容...
ContentCategoryList=選擇內容類別
GeneratedBy=產生程式為
PoweredBy=提供者為
IndexAlphabetBookmarks=一畫二畫三畫四畫五畫六畫七畫八畫九畫十畫十一畫十二畫十三畫十四畫十五畫十六畫十七畫十八畫十九畫二十畫二十一畫二十二畫二十三畫二十四畫二十五畫二十六畫二十七畫以上
IndexSelectTopicLabel=選取主題，再按一下「顯示」
JS_alert_NotAllDatabaseInited=警告: 未載入所有的資料庫。可能會找不到部分主題。
CantSearch=無法搜尋該字詞。
LoadingIndex=正在載入索引...
LoadingData=正在載入資料，請稍候...
Show_Navigation_Component=顯示導覽元件
Book=書籍
nls_body_empty=抱歉，我們無法為您的問題尋找到適當的解答。
nls_button_go_hint=進行搜尋
FtsMaxResult=每頁搜尋結果數
FtsHilitePrompt=突出顯示搜索結果
Find=搜尋
CantOpenURLorFile=無法開啟 URL 或檔案
Print=列印
About=關於
Author=作者
IndexSelectTopicTitle=選取主題
Blank_topic_text=此主題係由「WinHelp Project Conversion Wizard」建立，且為遺失主題或中斷超連結之目標。
BrowserLimitedMessage=您的瀏覽器不支援框架。 建議您將瀏覽器更新為可支援框架的版本。
LoadingTOCItem=正在載入目錄:
Display=顯示
Cancel=取消
IndexSelectTopicError=請選取一個主題。
nls_edit_label=輸入您的問題:
SearchLabel=搜尋
Canceled=已取消
RelateTopicListPrompt=按一下主題，再按一下「顯示」。
NextTooltip=下一個主題
JS_alert_LoadXmlFailed=錯誤: 無法載入 xml 檔。
JS_alert_colorlimitation=WebHelp 已偵測到您的顯示器被設定為 16 色。 若要取得完整的 WebHelp 支援，請設定您的顯示器使用 256 或更多色彩。
TopicsNotFound=未找到任何主題。
PreTooltip=上一個主題
SearchPrompt=- 搜尋 -
IndexBtnText=移至
Rank=等級
JS_alert_ProjectLoadingFail=無法正確載入，請按一下「重新整理」。
LoadingContents=正在載入內容，請稍候...
Term=詞彙:
Remote_Page=遠端頁面
WebSearch=WebSearch
LoadingFTS=正在載入搜尋資料...
JS_alert_ErrorInLoading=載入導覽元件時發生錯誤。 請重新產生 WebHelp。
JS_alert_appletNotLoad=無法載入小程式。 若您使用舊版 Netscape，則須編輯 prefs.js 檔。
IndexInputPrompt=輸入要尋找的關鍵字:
Page=頁面
JS_alert_InvalidExpression_1=您輸入的文字並非有效的運算式。
SuggestViewNoFrameMsg2=超連結。
nls_button_go_text=移至
JS_alert_InvalidExpression_2=請按一下
Searching=正在搜尋...
[MasterPage]
MT_HideString=隱藏
MT_ShowString=顯示
[Common]
Prev=<<
Hide=隱藏
Logo/Author=提供者:
Next=>>
SyncToc=SyncToc
Seperate=|
Contents=內容
Disabled Prev=<<
Glossary=語彙
Search=搜尋
Disabled Next=>>
Show=顯示
Index=索引
[BrowseSequence]
NextCaption=下一頁
PreCaption=上一頁
BlockTooltip=選取區塊
NextTooltip=下一個主題
PreTooltip=上一個主題
[GlossaryTab]
TermCaption=詞彙(&T)
DefinitionCaption=定義(&D):
TabCaption=語彙(&G)
[PrintedDoc]
TableOfContents=目錄
TocPageTitleStyleName=目錄頁面標題
GlossaryTermStyleName=詞彙
GlossaryHeadingStyleName=語彙標題
ChapterFileNamePrefix=章節_
TitlePage=標題頁面
TitlePageTitleStyleName=標題頁面標題
CrossReferencePrefix=請參閱
GlossaryDefinitionStyleName=語彙定義
TitlePageFileName=章節__標題_頁.doc
[AdobeAIR]
RecieveCommentFromServerStartMsg=正在接收評論...
UpdatingCommentsForUserMessage=正在傳送評論...
NewestOnBottomLabel=由舊到新
ViewAcceptedComments=檢視已接受
BrowseSeqPrintProgressMsg=載入要列印的主題...
ProgressBarTitle=請稍候...
AnonymousDlgText=匿名評論被接受後將會顯示。是否要匿名發表評論？
LoginFailureTitle=驗證
PrintThisCategory=列印這個類別
DeleteCommentButtonToolTip=刪除選定的評論
SendToFileMenu=傳送到檔案
FileError=存取共用評論檔時出錯
ErrorMsgTitle=錯誤
GoOnline=上線
RSSUnReadLabel=未讀取
RSSReadLabel=已讀取
NoUpdatePresent=沒有可用的更新
ForwardButtonToolTip=下一步
DeleteCommentButton=刪除
PreferenceDlgAutoImportCommentsOnSignin=登入時接收來自伺服器的評論
RememberMe=記住我的登入資訊
DownloadingUpdate=正在下載更新...
OpenInBrowser=在瀏覽器中開啟
NewFolderName=New Folder
FavoriteDeleteTopic=刪除
PrintEntireHelpString=是否列印所有主題？
PreferenceDlgShowBreadCrumb=顯示階層連結
SaveCommentText=新增評論：
ShowCommentButtonToolTip=DO NOT TRANSLATE
SendToServerMenu=傳送到伺服器
ContentCategoryList=選擇內容類別
ViewALLComments=檢視全部
CurrentOfflineText=目前離線工作
View=檢視
ViewerDialogYesButton=Yes
IndexSearchText=輸入關鍵字搜尋
OpenInNewTab=在新索引標籤中開啟
ViewerDialogCancelButton=取消
BackButtonToolTip=返回
SortCommentButtonToolTip=DO NOT TRANSLATE
RequireWritePermission=審核人應擁有共用資料夾的寫入許可。
ViewPendingComments=檢視審理中
CommentsBy=作者：
PreferenceDlgAutoImportCommentsOnLaunch=接收來自共用資料夾的評論
Password=密碼：
AuthenticateTitle=驗證
CloseAppButton=關閉
MarkAsRead=標示為已讀取
FavoriteAddFolderTopic=添加資料夾
GlossaryBoxTitle=辭彙
LoadingNewTabMsg=載入...
PreferenceDlgCheckForUpdate=檢查更新
SaveCommentTextToolTip=寫下您要新增的評論
AddCommentHereText=在此處新增評論
AddCommentButtonToolTip=顯示/隱藏新增評論方塊
InvalidXML=XML 檔無效
SendCommentsServerMessage=評論已傳送到伺服器
AboutDescription=說明：
EnableModeration=顯示審核器
Anonymous=匿名
OnlyAccepted=已接受
For=DO NOT TRANSLATE
StartModeration=匯入
AddNewFavoriteMenu=增加連結
SearchTextInputToolTip=輸入文字搜尋
DeleteButtonTitle=刪除
PrintAlertTitle=列印
PreferenceDlgReviewerName=審核者名稱
PreferenceDlgAutoUpdateContent=自動更新內容
PreferenceDialogCommentsDeleteMsg=是否要刪除所有的註解?
PrintSequence=列印順序
AddToFavoriteMenuItem=增加到連結
ShowDateMenu=日期
AboutHelpID=説明 ID：
AboutButtonTitle=關於
SyncCommentsFromServerMsg=成功傳送/接收評論。
SortByDate=按日期排列
Accept=接受
NewBookmarkName=連結名稱
FavoriteBoxTitle=收藏夾
PreferenceDialogCommentTabTitle=註解
PrintThisPage=列印本頁
SyncMessage=成功傳送/接收評論
ModerationPodTitle=審核
SyncModerationFromServerMsg=成功傳送/接收評論。
SignOut=登出
PreferenceDlgCommentSyncLocation=檔案夾位置:
PreferenceDlgChkCommentLocation=使用預設位置以同步註解
PreferenceDialogBrowseButtonTitle=瀏覽
FavoriteDeleteButton=刪除
EditOption=編輯
PreferenceDlgDeleteAllComments=刪除註解
SendRcvCommentButtonToolTip=傳送及接收評論
ConnectionError=無法存取評論的共用位置
SelectAuthor=選擇作者
UpdateAvailable=有可用的更新。是否要立刻更新?
NoUpdateLocationSpecified=沒有出現更新位置
NewRSSFeedURL=RSS 饋送 URL:
FavoriteRenameTopic=重新命名
FavoriteDisplayTopic=顯示
SearchResultDefaultBookmark=此項目的搜尋結果:
PreferenceDlgShowBrowseSequence=顯示瀏覽順序
PreferenceDlgOpenInNewTab=在新索引標籤中開啟說明主題
AboutVersionID=版本 ID：
ViewRejectedComments=檢視已拒絕
ConfirmDelete=是否要刪除此評論？
LoginFailedErrorMsg=登入失敗。請再試一次。
PrintNotAllowedWariningMsg=不能列印以下主題。是否繼續？
ServerSyncRequiredButtonLabel=現在同步
Update=更新
Author=作者
PreviewMode=預覽模式
InstallationStarted=開始安裝...
ErrorInDownloadingUpdate=下載時發生錯誤
FavoriteInvalidNameError=無效的名稱
FeedsButtonTitle=RSS Feed
GlossaryDefinitionBoxTitle=詞彙定義
IndexBoxTitle=索引
TOCBoxTitle=目錄
ShowCommentReviewerMenu=DO NOT TRANSLATE
ShowReviewerMenu=審稿人
CommentDateTimeFormatter=DD/MM/YYYY, JJ:NN
NewestOnTopLabel=由新到舊
WelcomeUserOnSign=您好，%1
OnlyPending=審理中
GenericDeleteMsg=是否要刪除選取的項目?
MinimizeAppButton=最小化
NewBookmarkURL=連結 URL
NewRSSFeedName=RSS 饋送名稱:
PreferenceDlgCheckUpdateButton=立即檢查
CannotImportFileError=無法從檔案匯入
ReceiveFromFileMenu=從檔案接收
AboutDialogTitle=關於
CommentsNotFoundMsg=找不到評論
CurrentOnlineText=目前在線工作
OnlyNew=新評論
Username=用戶名稱：
Delete=刪除
RejectAll=全部拒絕
CurrentTopic=目前主題的評論
RSSRefreshLabel=重新整理
ErrorWhileUpdating=更新時發生錯誤
ErrorInInstallingUpdate=安裝時發生錯誤
MaximizeAppButton=最大化
NewRSSFeedDlgTitle=新增 RSS 饋送
LinksButtonTitle=連接
ViewerDialogOKButton=確定
PreferenceDialogAllCommentsDeleted=所有註解已刪除
SaveButtonToolTip=按一下以新增評論到資料庫
SendRcvCommentButton=傳送及接收
CommentTitle=評論
CommentFileMismatchError=幫助 ID 不符，無法匯入評論
ShowCommentShowAllMenuItem=全部
CommentsAddEmptyError=無法新增空白評論
CommentDateFormatter=DD/MM/YYYY
EntireHelpPrintProgressMsg=正在載入主題 %1，共 %2 個主題...
CommentsModeToolTip=切換到評論模式
ClickHere=按此處以
LoginFailure=密碼錯誤
UpdateAvailableWithVersion=有可用的版本 %s 更新。是否要立刻更新?
NewBookmarkDlgTitle=新增連結
NewSearchTabTitle=搜尋結果
PreferenceDlgUseOfflineHelp=使用離線說明
PreferenceDialogContentTabTitle=一般
CommentPodToggleToolTip=切換註解方塊
FavoritesTopMenuToolTip=新增或檢視我的最愛
ShowHideButtonToolTip=顯示/隱藏
SearchButtonTitle=搜索
SearchButtonToolTip=按 Ctrl+Enter 鍵在新索引標籤中開啟搜尋結果
AddCommentButton=新增
ShowCommentShowCurrentMenuItem=DO NOT TRANSLATE
ShowTopicMenu=DO NOT TRANSLATE
SendCommentsFileMessage=評論已傳送到共用位置
SendCommentToServerStartMsg=正在傳送評論...
PreferenceDialogBrowseCommentSyncLocation=選擇要保存評論的位置：
ModerationModeToolTip=切換到審核模式
GoOffline=離線
OnlyRejected=已拒絕
AllStatus=所有狀態
AllAuthors=所有作者
ViewerDialogNoButton=No
NewUpdateAvailableMsg=新的更新
CheckingforUpdateMsg=檢查更新...
MarkAsUnread=標示為未讀取
OpenURL=開啟 URL
FavoriteAlredyExists=已經存在於我的最愛中
FavoriteMessageTitle=我的最愛
FavoriteAddRSSFeed=增加 RSS 饋送
ReceiveCommentsFileMessage=收到來自共用位置的評論
LoadingCommentsForUserMessage=正在接收評論...
Reject=拒絕
Date=日期
CommentText=評論
PreferenceDlgHighLightSearch=反白搜尋結果
CommentImportFileDlgTitle=選取註解 XML 檔案以匯入
EditRSSFeedDlgTitle=編輯 RSS 饋送
BrowseSequenceBoxTitle=我要如何
ErrorShowingHelpFile=存取說明檔案時發生錯誤
PrefTitle=偏好設定
ViewFavoriteMenuItem=檢視我的最愛
SortCommentButton=DO NOT TRANSLATE
ShowCommentButton=DO NOT TRANSLATE
ReceiveCommentsServerMessage=收到來自伺服器的評論
SelectStatus=選擇狀態
SignIn=登入
ErrorServerConnection=連接伺服器時出錯。請檢查網際網路連接並再試一次。
WrongPassword=密碼錯誤。請再試一次。
AcceptAll=全部接受
AsAnonymous=匿名
RSSNoneLabel=無
PreferenceDlgDeleteCommentButton=全部刪除
PrintEntireHelp=列印整個說明
SaveButton=儲存
SaveXMLFileDlg=保存評論 XML 檔
PreferenceButtonTitle=偏好設定
ModerationRightsNotPresent=顯示審核器需要具備管理員權限
ShowBy=顯示依據
EndModeration=匯出
Status=狀態
AllTopics=所有主題的評論
RSSSelectLabel=選取:
UpdateMsgTitle=自動更新
SearchResultError=找不到搜尋結果
EditBookmarkDlgTitle=編輯連結
ServerConnectionError=無法連線至伺服器，切換至離線模式
PreferenceDlgUseLoginName=審核者名稱一律使用登入名稱
PreferenceDialogUserNameError=請指定有效的審核者名稱
PrintMenuOptionsToolTip=列印選單
ReceiveFromServerMenu=從伺服器接收
