<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Applying actions to multiple selections</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Navigating Your Mailbox\nApplying actions to multiple selections");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Applying actions to multiple selections</h1>

<p>When you view a folder by clicking on the folder name on the left, the 
 contents of the folder display with one item selected (highlighted). You 
 can select one or more items to perform actions as follows:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Click</B></span> 
 to select one item at a time. Clicking on another item de-selects the 
 previous one.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Double-click</B></span> 
 to open an item.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Right-click</B></span> 
 an item to display a menu of actions that can be applied to this item. 
 You can also right-click after selecting multiple items, to apply the 
 same action to all of them at once.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Control-click</B></span> 
 selects multiple items. Can also be used to de-select the current item, 
 leaving nothing selected.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Shift-click</B></span> 
 selects multiple items in sequence. &nbsp;Click 
 on one item and then Shift-click another item further down the list and 
 all items between the two selected items are highlighted.</p></li>
</ul>

<p>You can select multiple items, and with one right-click on the mouse 
 choose to Mark as Unread, Tag, Delete, or Move all selected items.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
