<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Categorizing your mail messages</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Email \nCategorizing your email messages");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Categorizing your email messages</h1>

<p>The Zimbra Web Client provides several methods for categorizing email 
 messages. You can use these along with the Search feature to quickly locate 
 and retrieve messages. Methods you can use are:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Filters.</B></span> 
 In your Options, you can create rules for classifying inbound mail according 
 to items in the subject line, sender, recipient, or other characteristics. 
 </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Folders.</B></span> 
 You can create folders to organize your messages and you can move mail 
 from one folder to another, for example taking a mail out of a &quot;To 
 Do&quot; folder and moving it to a &quot;Done&quot; folder.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Tags.</B></span> 
 You can use tags as labels on email messages and then use the Search feature 
 to show all mail with a certain tag.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Conversations.</B></span> 
 You can have messages grouped by conversation. This built-in feature automatically 
 groups all sent and received email messages with the same subject into 
 a single conversation</p></li>
</ul>

<p>You can <a href="../Userspecific/Setting_your_user_preferences.htm">create 
 shortcut</a> keys from your <span style="font-weight: bold;"><B>Options&gt;Shortcuts</B></span> 
 tab for mail, saved searches, and tags.. </p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Assigning tags to messages','../Tags_and_flags/Assigning_tags_to_messages.htm','Creating custom folders','creating_custom_folders.htm','How Filtering Works','../filters/how_filtering_works.htm','Managing your email message view','../conversations/conversation_list_view.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=96 alt="Related Topics"></a>


 .</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
