﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Creating custom folders</title>
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
img_whs2 { border:none; width:46px; height:18px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using Tags and Folders to Organize Email\nCreating custom folders");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>Creating custom folders</h1>
<p>In addition to the pre-defined system folders such as Inbox, Sent, and 
 Trash, you can create custom folders. Custom folders can be created inside 
 other folders, including the system folders. </p>
<p>You cannot create two folders with the same name within the same parent 
 folder. For example, you cannot have two folders named &quot;Shopping&quot; 
 under your Inbox folder, but you could have one folder named &quot;Shopping&quot; 
 under your Inbox folder, and another one with the same name under the 
 Sent folder.</p>
<h6>To create a new folder:</h6>
<ol type="1" class="whs1">
	<li class=p><p>From the toolbar, click the arrow on the New button 
 ( <span style="font-weight: bold;"><B><img src="../newwitharrow.gif" x-maintain-ratio="TRUE" width="46px" height="18px" border="0" class="img_whs2"> </B></span>) and select <span style="font-weight: bold;"><B>Folder</B></span>, 
 or right-click in the Overview pane in the folders list and select <span 
 style="font-weight: bold;"><B>New Folder</B></span>. &nbsp;A 
 <span style="font-weight: bold;"><B>Create New Folder</B></span> dialog opens.</p></li>
	<li class=p><p>Type a folder name. </p></li>
	<li class=p><p>Select where to place the new folder. Click <span style="font-weight: bold;"><B>Folders</B></span> 
 to have the folder at the top level or choose a location from the list 
 of existing folders. Your new folder is placed within the selected folder.</p></li>
	<li class=p><p>Click <span style="font-weight: bold;"><B>OK</B></span>.</p></li>
</ol>
<p>To create a folder tied to an RSS or ATOM feed, check <span style="font-weight: bold;"><B>Subscribe to RSS/ATOM feed</B></span><span>, 
 then </span>enter a URL. The feed is automatically sent to the folder 
 in your Zimbra mailbox.</p>
<p>&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
