<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Folders area</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; float:none; width:134px; height:345px; border-style:none; }
p.whs2 { font-weight:normal; }
ul.whs3 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Navigating in Zimbra Web Client\nFolders area");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Overview pane content</h1>

<p>On the left-hand side of the Zimbra Web client interface are your folders, 
 searches and tags. </p>

<p><img src="../overviewpane.gif" x-maintain-ratio="TRUE" width="134px" height="345px" border="0" class="img_whs1"></p>

<p>&nbsp;</p>

<h2>Folders</h2>

<p class="whs2">The number in parentheses next to each 
 folder shows the number of unread messages in conversations, where at 
 least one of the messages within that conversation is in the listed folder. 
 For more information about conversations, see Message and conversation 
 views.</p>

<p><span style="font-weight: bold;"><B>Unread Message Count.</B></span> The number 
 in parentheses next to each folder is the number of unread messages contained 
 in that folder. Note that the Tag listings display an unread message count 
 as well.</p>

<p>Folder names displayed in boldface indicate that there are conversations 
 containing unread messages in that folder. (Tag names also show an &quot;unread&quot; 
 count.)</p>

<ul type="disc" class="whs3">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Inbox</B></span> 
 is where new mail is placed by default. </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Sent</B></span> contains 
 messages that have been sent.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Draft</B></span> 
 contains messages that have not been sent.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Junk</B></span> contains 
 messages that have been marked as spam either by you or by the system.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Trash</B></span> 
 contains messages that you have deleted.</p></li>
</ul>

<ul type="disc" class="whs3">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Miscellaneous 
 folders</B></span> that you have created follow. If your mail account was 
 migrated from another mail system such as Outlook, you may see extra folders 
 here that represented items on the previous mail system.</p></li>
</ul>

<h2><span style="font-weight: bold;"><B>Searches</B></span></h2>

<p><span>This area c</span>ontains search queries that you created with 
 Search Builder and saved for future use.</p>

<h2><span style="font-weight: bold;"><B>Tags</B></span></h2>

<p><span>This area</span> shows the tags you created. You can use this 
 as a shortcut to view all tagged messages. See <a HREF="../Tags_and_flags/Using_tags_to_classify_mail_messages.htm">Using 
 tags to classify mail messages</a> for more information.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
