<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Zimbra Web Client Workspace</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; border-style:none; float:none; width:580px; height:367px; }
img_whs2 { border:none; width:26px; height:28px; float:none; border-style:none; }
img_whs3 { border:none; width:27px; height:25px; float:none; border-style:none; }
img_whs4 { border:none; width:32px; height:27px; float:none; }
img_whs5 { border:none; width:31px; height:30px; float:none; border-style:none; }
img_whs6 { border:none; width:31px; height:27px; float:none; border-style:none; }
img_whs7 { border:none; width:32px; height:26px; float:none; border-style:none; }
img_whs8 { border:none; width:26px; height:29px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Navigating in Zimbra Web Client\nNavigating Zimbra Web Client");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Navigating Zimbra Web Client </h1>

<p>When you log into the Zimbra Web Client you see a full screen view similar 
 to the one shown below. </p>

<p><img src="../Zimbramainview65.gif" x-maintain-ratio="TRUE" width="580px" height="367px" border="0" class="img_whs1"></p>

<p>The Zimbra Web Client page includes the following areas:</p>

<ol>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p><span style="font-weight: bold;"><B>Browser Controls.</B></span> 
 Shows the standard browser buttons, such as Home, the current address 
 you are pointing to, and other features that may depend on your browser 
 software and settings. The buttons on the browser bar are not part of 
 to the Zimbra Web Client and display for every Web page you visit.</p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p><span style="font-weight: bold;"><B>Search Bar.</B></span> 
 Use to access Zimbra Search feature. Include the Advanced Search button.</p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p><span style="font-weight: bold;"><B>User Name and 
 Quota Display Bar.</B></span> This area shows the user name under which you 
 logged in and your mailbox quota used.</p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p><span style="font-weight: bold;"><B>Location Box</B></span>. 
 Displays the application you are currently in, as well as different ways 
 to view the application, if available.</p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p><span style="font-weight: bold;"><B>Toolbar.</B></span> 
 Shows actions available for the current view. </p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p><span style="font-weight: bold;"><B>Application Chooser</B></span>. 
 On the far left are the Zimbra applications you can access: <br>
	<img src="../mail.png" x-maintain-ratio="TRUE" width="26px" height="28px" border="0" class="img_whs2"> Mail &nbsp;<img src="../contacts.png" x-maintain-ratio="TRUE" width="27px" height="25px" border="0" class="img_whs3">Address Book &nbsp;&nbsp;&nbsp;&nbsp;<img src="../calendar.png" x-maintain-ratio="TRUE" width="32px" height="27px" border="0" class="img_whs4">Calendar <img src="../documents.png" x-maintain-ratio="TRUE" width="31px" height="30px" border="0" class="img_whs5">Documents &nbsp;&nbsp;<img src="../help.png" x-maintain-ratio="TRUE" width="31px" height="27px" border="0" class="img_whs6"> Help &nbsp;&nbsp;&nbsp;<img src="../options.png" x-maintain-ratio="TRUE" width="32px" height="26px" border="0" class="img_whs7"> Options &nbsp;&nbsp;<img src="../logoff.png" x-maintain-ratio="TRUE" width="26px" height="29px" border="0" class="img_whs8"> Log Off.</p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p><span style="font-weight: bold;"><B>Overview Pane.</B></span> 
 Displays your <span style="font-weight: bold;"><B>Folders</B></span>, including 
 the system folders <span style="font-weight: bold;"><B>Inbox</B></span>, <span 
 style="font-weight: bold;"><B>Sent</B></span>, <span style="font-weight: bold;"><B>Drafts</B></span>, 
 <span style="font-weight: bold;"><B>Junk</B></span>, and <span style="font-weight: bold;"><B>Trash</B></span>, 
 as well as any custom folders you may have created, <span style="font-weight: bold;"><B>Searches</B></span> 
 you may have saved, and <span style="font-weight: bold;"><B>Tags</B></span> you 
 created, <span style="font-weight: bold;"><B>Zimlet</B></span> links that may 
 have been created to &nbsp;integrate 
 with third-party applications from within your mailbox. When you are in 
 the Calendar application, the Overview Pane displays your calendar list 
 and Zimlets. A mini-calendar can be displayed below the Overview Pane. 
 This is optional and configured in Options.</p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p><span style="font-weight: bold;"><B>Content Pane</B></span>. 
 The content of this area changes depending on what application is in use. 
 In the Inbox view, it displays all messages or conversations in your inbox. 
 </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Status Box.</B></span> 
 &nbsp;The Status 
 Box displays the time and informational messages such as &quot;message 
 sent,&quot; &quot;message saved to draft&quot; If you have new messages, 
 a folder icon displays in the left corner of the status box until the 
 messages are read. </p></li>
</ol>

<p>&nbsp;</p>

<h3>&nbsp;</h3>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
