<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Right-click menus</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Navigating Your Mailbox\nRight-click menus");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Right-click menus</h1>

<p>Many portions of the advanced Zimbra Web Client interface allow pop-up 
 action menus that appear when you pass your cursor over an item such as 
 a folder and click your right mouse button. The exact menu choices that 
 appear depend on the type of item. </p>

<p>Right clicking on the following displays right-click menus: </p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Conversations.</B></span> 
 You can mark conversations as read or unread, apply tags to conversations, 
 delete conversations, or move conversations between folders.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Messages.</B></span> 
 You can reply to or forward the message, mark it as read or unread, apply 
 tags to the message, delete the message, move it to another folder, print, 
 show original header information, and create a new filter.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Names in message 
 headers.</B></span> You can perform searches on the name, begin composing 
 a new mail message addressed to that person, or add the person to your 
 personal Contacts list. If the name is an existing contact, you can edit 
 the contact entry.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Folders.</B></span> 
 You can create a new folder, mark all items within the folder as read, 
 delete or rename the folder, move the folder, expand all folders, or search. 
 You cannot delete system folders (Inbox, Sent, Trash, Junk, Drafts).</p></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
