<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Traditional View</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Messages\nTraditional View");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Viewing Message in Zimbra Web Client</h1>

<p>The traditional view displays each individual message that you receive. 
 </p>

<p>If you have the Conversations View feature, The default view is by conversation. 
 To change views, click the arrow next to view in the </p>

<h6>To change views using the View menu:</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Click View, and then choose By Conversation or 
 By Message.</p></li>
	
	<li class=kadov-p><p>Selecting the Reading Pane option toggles the 
 bottom pane on and off.</p></li>
</ol>

<h6>To change to the traditional message view using the Search button:</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Click the <span style="font-weight: bold;"><B>Search</B></span> 
 down arrow (not the Search button).</p></li>
	
	<li class=kadov-p><p>From the menu that appears, choose Search &gt; 
 Mail &gt; By Message.</p></li>
	
	<li class=kadov-p><p>Click the <span style="font-weight: bold;"><B>Search</B></span> 
 button (not the down arrow) once more to re-display.</p></li>
</ol>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
