<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Traditional View</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:751px; height:26px; float:none; }
ol.whs2 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Email \nViewing in traditional view");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Viewing messages in Message view</h1>

<p>The traditional Message view displays each individual message that you 
 receive. </p>

<ul>
	
	<li class=kadov-p-Cnote><p class=note>If you have the <span style="font-weight: bold;"><B>Conversations</B></span> 
 view feature, the default view is by conversation. To change views for 
 this session, on the toolbar click the arrow next to <span style="font-weight: bold;"><B>View.</B></span> 
 To change the default view, go to <span style="font-weight: bold;"><B>Preferences, 
 Mailbox</B></span> tab<br>
	<br>
	<img src="../toolbar.png" x-maintain-ratio="TRUE" width="751px" height="26px" border="0" class="img_whs1">. &nbsp;</p></li>
</ul>

<h6>To change views using the View menu:</h6>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>View</B></span>, 
 and then choose <span style="font-weight: bold;"><B>By Conversation</B></span> 
 or <span style="font-weight: bold;"><B>By Message.</B></span></p></li>
	
	<li class=kadov-p><p>Selecting the <span style="font-weight: bold;"><B><a 
 href="../reading_mail/Reading_Mail_from_the_Reading_Pane.htm">Reading 
 Pane</a></B></span> option toggles the bottom pane on and off.</p></li>
</ol>

<h6>&nbsp;</h6>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
