<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>ZWC Keyboard Shortcut Keys</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { font-weight:bold; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nKeyboard shortcut keys");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>ZWC keyboard shortcut keys</h1>

<p>Shortcut keys can be used to navigate in the Zimbra Web Client (ZWC).The 
 following shortcut key categories are defined. Go to your <span style="font-weight: bold;"><B>Options&gt;Shortcut&gt;Shortcut</B></span> 
 <span style="font-weight: bold;"><B>list</B></span> to see the list of shortcut 
 keys. </p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>For all applications &#8212; 
 Shortcut keys that work from either Zimbra Mail or Zimbra Address Book</p></li>
	
	<li class=kadov-p><p>Mail &#8212; 
 Shortcut keys that work when you are in Zimbra Mail </p></li>
	
	<li class=kadov-p><p>Mail compose &#8212; 
 Shortcut keys that work when you are composing an email message</p></li>
	
	<li class=kadov-p><p>Address Book &#8212; 
 Shortcut keys that work when you are in Zimbra Address Book </p></li>
	
	<li class=kadov-p><p>Calendar View &#8212; 
 Shortcut keys that work when you are in Zimbra Calendar </p></li>
	
	<li class=kadov-p><p>Appointment compose &#8212; 
 Shortcut keys that work when you are creating an appointment</p></li>
	
	<li class=kadov-p><p>Documents &#8212; 
 Shortcut keys that work when you are in Documents</p></li>
	
	<li class=kadov-p><p>Tasks &#8212; 
 Shortcut keys that work when you are in Tasks</p></li>
	
	<li class=kadov-p><p>Other general shortcut keys for use in various 
 views </p></li>
</ul>

<p class="whs2">&nbsp;</p>

<h2>&nbsp;</h2>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
