[WebHelp]
SyncTocTooltip=Sincronizza Indice
InTopicSearchBtnText=Vai
JS_alert_InvalidExpression_3=Guida
FtsInputPrompt=Digitare le parole da cercare:
Done=Fine
MergeError1=La Guida in linea secondaria
JS_alert_InvalidExpression_4=per sapere come usare l'espressione dell'interrogazione.(Da completare)
JS_alert_InitDatabaseFailed=Errore: Impossibile inizializzare il database.
JS_alert_cantLoadProject=Impossibile caricare il progetto:
MergeError2=è in una lingua diversa rispetto alla Guida in linea principale; l'indice e le ricerche globali nella Guida in linea secondaria verranno disabilitati.
nls_body_instruction=Immettete la domanda nella casella di testo di cui sopra e fate clic su GO.
ToolBarSearchBtnText=Vai
SuggestViewNoFrameMessage=Per visualizzare la Guida senza fotogrammi, fare clic su questo
MergeError3=utilizza un contrassegno diverso dell'impostazione Web rispetto al sistema principale della Guida che comporterà la disattivazione della funzione di unione nel sistema della Guida.
Hide_Navigation_Component=Nascondi il componente di navigazione
FtsBtnText=Vai
Title=Titolo
TopicsFound=Argomenti trovati
LoadingContentsData=Caricamento in corso... fare clic qui per annullare...
Definition=Definizione:
CompletingContents=Completamento Argomenti in corso...
GeneratedBy=Generato da
PoweredBy=Prodotto da
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
IndexSelectTopicLabel=Selezionate un argomento e fate clic su Visualizza
JS_alert_NotAllDatabaseInited=Avviso: Non tutti i database sono stati caricati. Alcuni argomenti non verranno trovati.
CantSearch=Impossibile cercare la frase.
LoadingIndex=Caricamento indice analitico in corso...
LoadingData=Caricamento dati in corso, attendere...
Show_Navigation_Component=Mostra il componente di navigazione
Book=Libro
nls_body_empty=Spiacenti, non siamo in grado di trovare una risposta adeguata alla vostra domanda.
nls_button_go_hint=Avvia ricerca
FtsMaxResult=Risultati della ricerca per pagina
FtsHilitePrompt=Evidenzia risultati della ricerca
Find=Trova
CantOpenURLorFile=Impossibile aprire URL o file
Print=Stampa
About=Riguardo
Author=Autore
IndexSelectTopicTitle=Selezionate un argomento
Blank_topic_text=Questo argomento è stato creato dal programma guidato di conversione dei progetti WinHelp e corrisponde al punto di destinazione di un argomento mancante o di un hyperlink interrotto.
BrowserLimitedMessage=Il browser non supporta i fotogrammi. Consigliamo di aggiornare il browser ad una versione che li supporta.
LoadingTOCItem=Caricamento indice in corso:
Display=Visualizza
Cancel=Annulla
IndexSelectTopicError=Selezionate un argomento.
nls_edit_label=Immettete la vostra domanda:
SearchLabel=Cerca
Canceled=Annullato
RelateTopicListPrompt=Fare clic su un argomento e quindi su Visualizza.
NextTooltip=Argomento successivo
JS_alert_LoadXmlFailed=Errore: Impossibile caricare il file XML.
JS_alert_colorlimitation=WebHelp ha rilevato che il display è impostato su 16 colori. Per assistenza completa su WebHelp, impostare il display per l'utilizzo di 256 colori o più.
TopicsNotFound=Non è stato trovato nessun argomento.
PreTooltip=Argomento precedente
SearchPrompt=- Cerca -
IndexBtnText=Vai
Rank=Classifica
JS_alert_ProjectLoadingFail=Impossibile caricare correttamente, selezionare Aggiorna.
LoadingContents=Caricamento argomenti in corso, attendere...
Term=Parola:
Remote_Page=Pagina remota
WebSearch=WebSearch
LoadingFTS=Lettura dati della ricerca in corso...
JS_alert_ErrorInLoading=Errore nel caricamento del componente di navigazione. Rigenerare WebHelp.
JS_alert_appletNotLoad=Impossibile caricare l'applet. Se si sta utilizzando una versione precedente di Netscape, occorre modificare il file prefs.js.
IndexInputPrompt=Digitare la parola chiave da cercare:
Page=Pagina
JS_alert_InvalidExpression_1=Il testo digitato non è un'espressione valida.
SuggestViewNoFrameMsg2=hyperlink.
nls_button_go_text=Vai
JS_alert_InvalidExpression_2=Fate clic su
Searching=Ricerca in corso...
[MasterPage]
MT_HideString=Nascondi
MT_ShowString=Mostra
[Common]
Prev=<<
Hide=Nascondi
Logo/Author=Prodotto da
Next=>>
SyncToc=SyncToc
Seperate=|
Contents=Argomenti
Disabled Prev=<<
Glossary=Glossario
Search=Cerca
Disabled Next=>>
Show=Mostra
Index=Indice analitico
[BrowseSequence]
NextCaption=Successivo
PreCaption=Precedente
BlockTooltip=Selezionare le sequenze di ricerca
NextTooltip=Argomento successivo
PreTooltip=Argomento precedente
[GlossaryTab]
TermCaption=&Termine
DefinitionCaption=&Definizione per:
TabCaption=&Glossario
[PrintedDoc]
TableOfContents=Sommario
TocPageTitleStyleName=Titolo della pagina sommario
GlossaryTermStyleName=Voce di glossario
GlossaryHeadingStyleName=Intestazione del glossario
ChapterFileNamePrefix=Capitolo_
TitlePage=Pagina titolo
TitlePageTitleStyleName=Titolo della pagina titolo
CrossReferencePrefix=Vedere
GlossaryDefinitionStyleName=Definizione del glossario
TitlePageFileName=Capitolo__Titolo_Pagina.doc
[AdobeAIR]
AboutBoxHelpID=ID guida:
PrintThisCategory=Stampa questa categoria
NoUpdatePresent=Nessun aggiornamento disponibile
RSSUnReadLabel=Non letto
RSSReadLabel=Letto
DownloadingUpdate=Download degli aggiornamenti in corso...
OpenInBrowser=Apri nel browser
CommentBoxSortCommentButton=Ordina
CommentBoxShowCommentButton=Mostra
CommentBoxShowReviewerMenu=Revisore
CommentBoxSendServerMessage=Commenti inviati alla posizione condivisa
PreferenceDlgShowBreadCrumb=Mostra percorso di navigazione
FavoriteDeleteTopic=Elimina
CommentBoxDeleteCommentButton=Elimina
CommentBoxInvalidXML=File XML non valido
ViewerDialogYesButton=Yes
ViewerDialogCancelButton=Annulla
IndexSearchText=Immettete le parole chiave da cercare
OpenInNewTab=Apri in una nuova scheda
CloseAppButton=Chiudi
MarkAsRead=Contrassegna come letto
CommentBoxShowTopicMenu=Argomento
CommentBoxFileError=Errore di accesso al file di commenti condiviso
CommentBoxCommentTitle=Commenti
PreferenceDlgCheckForUpdate=Verifica la presenza di aggiornamenti
PreferenceBoxDialogTitle=Preferenze
AboutBoxDialogTitle=Informazioni su
LoadingNewTabMsg=Caricamento in corso...
AddNewFavoriteMenu=Aggiungi collegamento
CommentBoxAddCommentHereText=Aggiungi commenti qui
CommentBoxSendRcvCommentButtonToolTip=Invia e riceve i commenti
CommentBoxAddCommentButton=Aggiungi
PreferenceDlgReviewerName=Nome revisore
PreferenceDlgAutoUpdateContent=Aggiorna automaticamente il contenuto
PreferenceDialogCommentsDeleteMsg=Eliminare tutti i commenti?
AboutButtonTitle=Informazioni su
PrintSequence=Sequenza di stampa
AddToFavoriteMenuItem=Aggiungi ai collegamenti
SearchTextInputToolTip=Immettete il testo da cercare
PrintAlertTitle=Stampa
NewBookmarkName=Nome collegamento
CommentBoxSortCommentButtonToolTip=Ordina i commenti in base a
CommentBoxShowCommentButtonToolTip=Mostra i commenti in base a
CommentBoxSyncMessage=Invia/ricevi per i commenti completati
PreferenceDialogCommentTabTitle=Commenti
AboutBoxVersionID=ID versione:
PrintThisPage=Stampa questa pagina
PreferenceDlgCommentSyncLocation=Posizione cartella:
PreferenceDlgChkCommentLocation=Utilizza posizione predefinita per la sincronizzazione dei commenti
PreferenceDialogBrowseButtonTitle=Sfoglia
EditOption=Modifica
PreferenceDlgDeleteAllComments=Elimina tutti i commenti
UpdateAvailable=Aggiornamento disponibile. Eseguire ora l'aggiornamento?
NoUpdateLocationSpecified=Posizione di aggiornamento non presente
NewRSSFeedURL=URL feed RSS:
PreferenceDlgShowBrowseSequence=Mostra sequenza di navigazione
PreferenceDlgOpenInNewTab=Apri gli argomenti della guida in una nuova scheda
FavoriteRenameTopic=Rinomina
FavoriteDisplayTopic=Visualizza
SearchResultDefaultBookmark=Risultati della ricerca di 
InstallationStarted=Avvio dell'installazione in corso...
ErrorInDownloadingUpdate=Si è verificato un errore durante il download
FavoriteInvalidNameError=Nome non valido
CommentBoxCommentsAddEmptyError=Impossibile aggiungere commenti vuoti
FavoriteDeleteButtonTitle=Elimina
GlossaryDefinitionBoxTitle=Definizione del glossario
GenericDeleteMsg=Eliminare le voci selezionate?
NewBookmarkURL=URL collegamento
MinimizeAppButton=Riduci a icona
NewRSSFeedName=Nome feed RSS:
CommentBoxSendRcvCommentButton=Invia e ricevi
CommentBoxAddCommentButtonToolTip=Attiva/disattiva il riquadro dei commenti
CommentBoxSaveXMLFileDlg=Salva file XML dei commenti
PreferenceDlgCheckUpdateButton=Verifica ora
ErrorWhileUpdating=Si è verificato un errore durante l'aggiornamento
ErrorInInstallingUpdate=Si è verificato un errore durante l'installazione
MaximizeAppButton=Ingrandisci
RSSRefreshLabel=Aggiorna
NewRSSFeedDlgTitle=Aggiungi nuovo feed RSS
CommentBoxSaveCommentText=Aggiungi commenti:
CommentBoxShowCommentForCurrentTopic=Commenti per argomento
CommentBoxSendToFileMenu=Invia a file
CommentBoxReceiveServerMessage=Commenti ricevuti dalla posizione condivisa
PreferenceDialogAllCommentsDeleted=Tutti i commenti verranno eliminati
ViewerDialogOKButton=OK
NewBookmarkDlgTitle=Aggiungi nuovo collegamento
UpdateAvailableWithVersion=È disponibile l'aggiornamento alla versione %s. Eseguire ora l'aggiornamento?
CommentBoxDeleteCommentButtonToolTip=Elimina il commento selezionato
CommentBoxRecieveFromFileMenu=Ricevi da file
CommentBoxSendToServerMenu=Invia a server
PreferenceDlgUseOfflineHelp=Utilizza la guida non in linea
PreferenceDialogContentTabTitle=Generale
ShowHideButtonToolTip=Mostra/Nascondi
CommentPodToggleToolTip=Attiva/disattiva riquadro Commenti
FavoritesTopMenuToolTip=Aggiungi o visualizza Preferiti
SearchButtonToolTip=Premere Ctrl+Invio per aprire i risultati della ricerca in una nuova scheda
NewSearchTabTitle=Risultati della ricerca
NewUpdateAvailableMsg=Nuovo aggiornamento
CheckingforUpdateMsg=Verifica degli aggiornamenti in corso...
MarkAsUnread=Contrassegna come non letto
OpenURL=Apri URL
CommentBoxSaveCommentTextToolTip=Scrivete i commenti da aggiungere
ViewerDialogNoButton=No
FavoriteAddRSSFeed=Aggiungi feed RSS
FavoriteMessageTitle=Preferiti
FavoriteAlredyExists=esiste già nei Preferiti
EditRSSFeedDlgTitle=Modifica feed RSS
PreferenceDlgHighLightSearch=Evidenzia risultati della ricerca
CommentImportFileDlgTitle=Seleziona file XML dei commenti da importare
CommentBoxSaveButton=Salva
CommentBoxCommentFileMismatchError=ID guida non corrispondente, impossibile importare i commenti
FavoriteAddFolder=Aggiungi cartella
FavoriteFeedsButtonTitle=Feed RSS
ViewFavoriteMenuItem=Visualizza i Preferiti
BrowseSequenceBoxTitle=Procedure
newFolderName=Nuova cartella
PrintEntireHelpConfirmation=Stampare tutti gli argomenti?
ErrorShowingHelpFile=Errore di accesso al file della guida
RSSNoneLabel=Nessuno
CommentShowCurrentMenuItem=Attuale
CommentBoxShowCommentReviewerMenu=Commenti del revisore
CommentBoxShowDateMenu=Data
CommentBoxRecieveFromServerMenu=Ricevi da server
CommentBoxConnectionError=Impossibile accedere alla posizione condivisa per i commenti
PreferenceDlgDeleteCommentButton=Elimina tutto
PreferenceButtonTitle=Preferenze
PrintEntireHelp=Stampa l'intera guida
EditBookmarkDlgTitle=Modifica collegamento
UpdateMsgTitle=Aggiornamento automatico
SearchResultError=Nessun risultato della ricerca
RSSSelectLabel=Seleziona:
CommentBoxSaveButtonToolTip=Fate clic per aggiungere i commenti al database
CommentShowAllMenuItem=Tutte
PreferenceDialogUserNameError=Specificate un nome revisore valido
PreferenceDlgUseLoginName=Utilizza sempre il nome di accesso come nome revisore
AboutBoxDescription=Descrizione:
FavoriteLinksButtonTitle=Collegamenti
PrintMenuOptionsToolTip=Menu di stampa
Favorites=Preferiti
ServerConnectionError=Nessuna connessione al server disponibile, passaggio alla modalità non in linea
