<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://zimbratb/locale/zimbratb.dtd">
<?xml-stylesheet href="chrome://zimbratb/skin/searchlist/searchlist.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="ZMTB_SearchList.js"/>
	<script>
		window.addEventListener("load", function(){
			new ZMTB_SearchList(com_zimbra_tb);
		}, false);
	</script>
	<toolbar id="ZimTB-Toolbar">
		<toolbarseparator/>
			<toolbaritem id="ZimTB-SearchList-TBItem" >
				<menulist id="ZimTB-SearchTerms" editable="true" flex="1" width="150" sizetopopup="none" >
					<menupopup id="ZimTB-SearchTermsMenu" >
						<menu id="ZimTB-Tags" label="&zmtb.searchlist.tags;" class="menuitem-iconic" />
						<menuseparator/>
						<menuitem id="ZimTB-RecentSearchLabel" label="&zmtb.searchlist.recent;" value="0" disabled="true" class="menuitem-iconic" />
					</menupopup>
				</menulist>
				<toolbarbutton id="ZMTB-SearchButton" label="&zmtb.searchlist.search;" />
			</toolbaritem>
		<toolbarseparator/>
	</toolbar>
</overlay>
