{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {myAction = id; }; 
            CLASS = NSTextFieldCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSActionCell; 
        }, 
        {
            ACTIONS = {
                applyAction = id; 
                doCreateAdminUserAction = id; 
                doCreateDomainAction = id; 
                editAdminUserAction = id; 
                editAdminUserPasswordAction = id; 
                editClamAddressAction = id; 
                editCreateDomainAction = id; 
                editImapPortAction = id; 
                editImapSslPortAction = id; 
                editLdapHostAction = id; 
                editLdapPasswordAction = id; 
                editLdapPasswordConfirmAction = id; 
                editLdapPortAction = id; 
                editLogicalHostnameAction = id; 
                editPopPortAction = id; 
                editPopSslPortAction = id; 
                editSmtpHostAction = id; 
                editSnmpSmtpDestAction = id; 
                editSnmpSmtpSourceAction = id; 
                editSnmpTrapHostAction = id; 
                editSpellServerAction = id; 
                enableClamAction = id; 
                enableLdapAction = id; 
                enableLoggerAction = id; 
                enableMtaAction = id; 
                enableSaAction = id; 
                enableSnmpAction = id; 
                enableSnmpSmtpAction = id; 
                enableSnmpTrapsAction = id; 
                enableSpellAction = id; 
                enableStoreAction = id; 
                enableUseSpellAction = id; 
                selectWebServerModeAction = id; 
            }; 
            CLASS = ZmSetupWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                applyButton = id; 
                clamAddressLabel = id; 
                clamAddressText = id; 
                clamEnabled = id; 
                createAdminUserLabel = id; 
                createAdminUserPasswordLabel = id; 
                createAdminUserPasswordText = id; 
                createDomainLabel = id; 
                doCreateAdminUser = id; 
                doCreateDomain = id; 
                imapPortLabel = id; 
                imapPortText = id; 
                imapSslPortLabel = id; 
                imapSslPortText = id; 
                ldapEnabled = id; 
                ldapHostLabel = id; 
                ldapPasswordConfirmLabel = id; 
                ldapPasswordConfirmTitle = id; 
                ldapPasswordLabel = id; 
                ldapPortLabel = id; 
                loggerEnabled = id; 
                logicalHostnameLabel = id; 
                mtaEnabled = id; 
                popPortLabel = id; 
                popPortText = id; 
                popSslPortLabel = id; 
                popSslPortText = id; 
                saEnabled = id; 
                setupTabView = id; 
                smtpHostLabel = id; 
                smtpHostText = id; 
                snmpEnabled = id; 
                snmpSmtpDestLabel = id; 
                snmpSmtpDestText = id; 
                snmpSmtpEnabled = id; 
                snmpSmtpSourceLabel = id; 
                snmpSmtpSourceText = id; 
                snmpTrapHostLabel = id; 
                snmpTrapHostText = id; 
                snmpTrapsEnabled = id; 
                spellEnabled = id; 
                spellServerLabel = id; 
                spellServerText = id; 
                storeEnabled = id; 
                useSpellServer = id; 
                webServerModeSelector = id; 
                webServerModeText = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}