<project name="ZimbraTagLib" default="jar">

    <property environment="env"/>

    <property name="root.dir" location=""/>
    <property name="build.dir" location="build"/>

    <property name="server.dir" location="../ZimbraServer"/>
    <property name="server.build.dir" location="${server.dir}/build"/>
    <property name="server.build.classes.dir" location="${server.build.dir}/classes"/>

    <property name="common.dir" location="../ZimbraCommon"/>
    <property name="common.build.dir" location="${common.dir}/build"/>
    <property name="common.build.classes.dir" location="${common.build.dir}/classes"/>
    <property name="common.jars.dir" location="${common.dir}/jars"/>

    <property name="soap.dir" location="../ZimbraSoap"/>
    <property name="soap.classes.dir" location="${soap.dir}/build/classes"/>

    <property name="webinf.dir" location="WEB-INF"/>

    <property name="jars.dir" location="jars"/>

    <property name="src.dir" location="src"/>

	<property name="jarfile" location="${build.dir}/zimbrataglib.jar" />

    <condition property='isProduction' value='true'>
        <or>
            <not>
                <isset property='env.ZIMBRA_BUILD'/>
            </not>
            <not>
                <equals arg1='${env.ZIMBRA_BUILD}' arg2='development'/>
            </not>
        </or>
    </condition>

    <condition property='isProduction' value='false'>
        <equals arg1='${env.ZIMBRA_BUILD}' arg2='development'/>
    </condition>
    <condition property='isDevelopment' value='true'>
        <equals arg1='${isProduction}' arg2='false'/>
    </condition>
    <condition property='isDevelopment' value='false'>
        <equals arg1='${isProduction}' arg2='true'/>
    </condition>

    <path id="class.path">
        <pathelement location="${server.build.classes.dir}"/>
    	<pathelement location="${soap.classes.dir}"/>
    	
        <fileset dir="${jars.dir}">
            <include name="**/*.jar"/>
        </fileset>

        <fileset dir="${common.jars.dir}">
            <include name="**/*.jar"/>
        </fileset>

        <fileset dir="${server.build.dir}">
            <include name="zimbrastore.jar"/>
        </fileset>

        <fileset dir="${common.build.dir}">
            <include name="zimbracommon.jar"/>
        </fileset>

    </path>


    <target name="docs" depends="jar" description="build tld docs in build/docs directory">
        <java fork="true" jar="jars/tlddoc.jar" failonerror="true">
            <arg line="-d ${build.dir}/docs"/>
            <arg value="${jarfile}"/>
        </java>
    </target>


    <target name="build-init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="build-init" description="compile all classes">
        <ant dir="${server.dir}" target="jar" inheritAll="false"/>
        <ant dir="${common.dir}" target="jar" inheritAll="false"/>

        <!-- Compile the java code from ${src} into ${build} -->
        <mkdir dir='${build.dir}/classes'/>
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" debug="on">
            <classpath refid="class.path"/>
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="clean" depends="build-init" description="Removes any built/temporary files">
        <delete dir="${build.dir}"/>
    </target>

    <target name="jar" depends="compile" description="build the jar file">
        <jar destfile="${jarfile}">
            <fileset dir="${build.dir}/classes"/>
            <fileset dir="${root.dir}" includes="META-INF/**"/>
            <fileset dir="resources"/>
        </jar>
    </target>

</project>
        