<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Navigating through the user interface</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:705px; height:318px; float:none; border-style:none; }
img_whs2 { border:none; width:33px; height:32px; float:none; border-style:none; }
img_whs3 { border:none; width:30px; height:31px; float:none; border-style:none; }
img_whs4 { border:none; width:31px; height:30px; float:none; border-style:none; }
img_whs5 { border:none; width:32px; height:33px; float:none; border-style:none; }
img_whs6 { border:none; width:31px; height:31px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using the Zimbra Interface\nNavigating through the user interface");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Screen areas of the Zimbra Web Client</h1>

<p>When you log in to the Zimbra Web Client, you will see a full screen 
 view similar to the one shown below. </p>

<p><img src="../Zimbramainview65.gif" x-maintain-ratio="TRUE" width="705px" height="318px" border="0" class="img_whs1"></p>

<p>The areas are:</p>

<ol>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p><span style="font-weight: bold;"><B>Banner.</B></span> 
 Shows the standard browser buttons, such as Home, the current address 
 you are pointing to, and other features that may depend on your browser 
 software and settings. The buttons on the banner are not specific to the 
 Zimbra Web Client and display for every Web page you visit.</p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p><span style="font-weight: bold;"><B>Search Bar.</B></span> 
 Use to access the Search feature. </p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p><span style="font-weight: bold;"><B>User Name and 
 Quota Display Bar.</B></span> This area shows the user name under which you 
 logged in, your disk quota usage.</p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p><span style="font-weight: bold;"><B>Location Box</B></span>. 
 Displays the application you are currently in. </p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p><span style="font-weight: bold;"><B>Toolbar.</B></span> 
 Shows features available for the current view. </p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p><span style="font-weight: bold;"><B>Application Chooser</B></span>. 
 On the far left are the Zimbra applications you can access: <br>
	<img src="../inbox.png" x-maintain-ratio="TRUE" width="33px" height="32px" border="0" class="img_whs2"> Inbox &nbsp;&nbsp;&nbsp;<img src="../contacts.png" x-maintain-ratio="TRUE" width="30px" height="31px" border="0" class="img_whs3"> Contacts &nbsp;&nbsp;&nbsp;<img src="../calendar.png" x-maintain-ratio="TRUE" width="31px" height="30px" border="0" class="img_whs4"> Calendar &nbsp;&nbsp;<img src="../help.png" x-maintain-ratio="TRUE" width="32px" height="33px" border="0" class="img_whs5"> Help &nbsp;&nbsp;&nbsp;<img src="../options.gif" x-maintain-ratio="TRUE" width="30px" height="31px" border="0" class="img_whs3"> Options &nbsp;&nbsp;<img src="../logoff.gif" x-maintain-ratio="TRUE" width="31px" height="31px" border="0" class="img_whs6"> Log Off.</p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p><span style="font-weight: bold;"><B>Overview Pane. 
 On the left are your folders, including Inbox, Sent, Trash, and any custom 
 folders you may have created. Click an item to display the contents of 
 that folder. See <a href="Folders_area.htm">Folders area</a> for more 
 details Pane.</B></span> This is the viewing area. </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Status Box.</B></span> 
 &nbsp;Messages 
 appear here briefly show the status, such as &quot;Message Sent&quot;</p></li>
</ol>

<p>&nbsp;</p>

<h3>&nbsp;</h3>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
