<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Anti-Virus Protection</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Global Settings\nAnti-Virus Configuration Options");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Anti-Virus Protection</h1>

<p>The Zimbra Collaboration Suite installs the Clam AntiVirus 
 software as the anti-virus filter. By default, the anti-virus software 
 is automatically enabled. You can modify these settings from the <span 
 style="font-weight: bold;"><B>Global Settings&lt;Anti-Virus</B></span> tab. </p>

<p>The Zimbra MTA checks every two hours for any new anti-virus updates 
 from ClamAV. 
 You can modify the frequency. The global settings for the anti-virus protection 
 is configured with these options enabled:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Block encrypted 
 archives</B></span>, such as password protected zipped files.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Send notification</B></span> 
 to administrator to alert administrators that a virus has been found. 
 </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Send notification</B></span> 
 to recipient to alert that a mail message to them had a virus and was 
 not delivered.</p></li>
</ul>

<p><span class=Important>Important: </span>If you defined a anti-virus 
 notification address during the installation of the Zimbra Collaboration 
 Suite, create an anti-virus notification mailbox alias in your admin account, 
 &nbsp;so that 
 notification messages can be delivered to your mailbox.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
