# libglog.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-2 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libglog.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libgconf-2.la /usr/lib/libORBit-2.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libORBit-2.la /usr/lib/libgmodule-2.0.la /usr/lib/libpopt.la /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la -lm /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libgmodule-2.0.la -ldl /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libgthread-2.0.la -lpthread /usr/lib/libglib-2.0.la /usr/lib/gcc/i486-linux-gnu/4.0.3/../../..//libglib-2.0.la'

# Version information for libglog.
current=1000
age=1000
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
