INCLUDES =					\
	-I$(top_builddir)			\
	-I$(top_srcdir)				\
	-D_GNU_SOURCE				\
	$(GLIB_CFLAGS) 				\
	-DGLOG_MAJORMINOR=\""$(GLOG_MAJORMINOR)"\" 	\
	-DGLOG_COMPILATION


noinst_LTLIBRARIES = libglog.la

# make variables for all generated source and header files to make the
# distinction clear
                                                                                
built_header_configure = glogversion.h

libglog_la_SOURCES =		\
	glog.h					\
	glogisovarargs.h		\
	glogmain.h				\
	glogprintf.h			\
	gloggnucvarargs.h		\
	gloginlinevarargs.h		\
	glogmacros.h			\
	glogcategory.h			\
	glogversion.h			\
	glog.c					\
	glogprintf.c   

# BUILT_SOURCES are built on make all/check/install before all other targets
BUILT_SOURCES = $(built_header_configure)

# CLEANFILES is for files generated by make
CLEANFILES = $(as_dll_cleanfiles)
# DISTCLEANFILES is for files generated by configure
DISTCLEANFILES = $(built_header_configure)
                                                                                
libglog_la_LIBADD = \
	$(GLIB_LIBS)
libglog_la_LDFLAGS = \
	@GLOG_LT_LDFLAGS@ -version-info @GLOG_LIBVERSION@ \
	-export-symbols-regex [_]*\(glog_\|GLog\|GLOG_\).* 
