<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>About_the_Appointment_Page</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Scheduling Appointments, Meetings and Events\nPlanning a meeting");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Planning a meeting</h1>

<p>You can create single or recurring appointments, meetings or events, 
 see if attendees are free before inviting them, reserve a room and equipment, 
 and write a message from within the Appointment view. When you click Save, 
 an email is sent inviting the attendees and reserving the resources you 
 requested.</p>

<p>The Appointment view consists of five tabs so you can quickly find attendees, 
 locations, and resources (equipment) and see their free/busy schedule 
 before finalizing the appointment.</p>

<p>On the Appointment page, you enter information about the appointment 
 as follows:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Subject</B></span> 
 of the meeting. &nbsp;The 
 text added here becomes the description in the calendar.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Location</B></span><span> 
 of </span>&nbsp;the 
 meeting. If the location is in the company directory, when you start to 
 type, locations that match are listed. You can also go to the Find Locations 
 tab to search.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Show As</B></span> 
 is used to determine your Free/Busy options for the time. You can select, 
 Busy, Free, Tentative, and Out-of-Office. This information displays on 
 the Schedule Attendees page.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Calendar</B></span> 
 drop-down list shows all calendars in your Calendar List. &nbsp;The 
 first calendar displayed is your original Calendar. When you have multiple-calendars, 
 you can create an appointment and select the calendar. The appointment 
 is added to whichever calendar is select.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Time</B></span> is 
 to define when the appointment will occur, day, hours, all day events 
 and recurring appointment parameters.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Attendees</B></span>. 
 &nbsp;This field 
 shows all attendees that have been selected. Add attendees either by typing 
 a name in the Attendees field, going to the Find Attendees tab to search 
 or the Schedule tab to see attendees' free/busy schedule. </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Resources</B></span><span>.</span> 
 This field shows any equipment that you request. If the resource is in 
 the company directory, when you start to type in the field, resources 
 that match are listed. You can also go to the Find Resources tab to search 
 for resources.</p></li>
	
	<li class=kadov-p><p>In the <span style="font-weight: bold;"><B>Text</B></span> 
 area compose a message that will be sent with the email invitation to 
 the attendees.</p></li>
</ul>

<p>

<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Creating an appointment','Scheduling_meetings.htm','Creating recurring appointments','Creating_recurring_appointments.htm','Scheduling Resources','Scheduling_Resources.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=96 alt="Related Topics"></a>


 </p>

<p>&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
