<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About Zimbra Calendar</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
img_whs2 { border:none; width:25px; height:24px; float:none; border-style:none; }
img_whs3 { border:none; width:30px; height:31px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Zimbra Calendar\nAbout Zimbra Calendar");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>About Zimbra Calendar</h1>

<p>The Zimbra Calendar lets you track and schedule your appointments, meetings, 
 and events. </p>

<p>Zimbra Calendar includes the following features:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Create different personal calendars</p></li>
	
	<li class=kadov-p><p>Create appointments and schedule meetings</p></li>
	
	<li class=kadov-p><p>Create all-day events</p></li>
	
	<li class=kadov-p><p>Use the QuickAdd 
 dialog to quickly create an appointment</p></li>
	
	<li class=kadov-p><p>Display your free/busy status</p></li>
	
	<li class=kadov-p><p>View other peoples free/busy schedules to facilitate 
 group scheduling</p></li>
	
	<li class=kadov-p><p>Set recurring appointments</p></li>
	
	<li class=kadov-p><p>View your calendar by various views, including 
 day, work week (5 days), 7-day week, and month </p></li>
	
	<li class=kadov-p><p>Quickly view your calendar schedule for the day 
 from email messages or from the mini-calendar</p></li>
	
	<li class=kadov-p><p>Accept/Tentative/Reject an invitation with one 
 click</p></li>
	
	<li class=kadov-p><p>Delegate manager access to your calendar</p></li>
	
	<li class=kadov-p><p>Share your calendar with others </p></li>
	
	<li class=kadov-p><p>Print your calendar</p></li>
</ul>

<p>To open the calendar view, in the <a href="../Navigation_folders_and_tips/navigating_through_the_user_interface.htm">application 
 chooser</a> column, click <img src="../calendar.png" x-maintain-ratio="TRUE" width="25px" height="24px" border="0" class="img_whs2">. The <span style="font-weight: bold;"><B>Work 
 Week</B></span> view is the default and is displayed when the calendar is 
 opened the first time. &nbsp;</p>

<p>You can change your view from the <span style="font-weight: bold;"><B>Calendar</B></span> 
 toolbar, to see activities for a day, work week, full week, or month. 
 Changing the Calendar view from the toolbar only changes the view for 
 that session. &nbsp;</p>

<p>You can change which view opens in Calendar from the <a href="../Userspecific/Setting_your_user_preferences.htm">Options</a> 
 (<img src="../options.gif" x-maintain-ratio="TRUE" width="30px" height="31px" border="0" class="img_whs3">), Calendar tab.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
