<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About Appointments, Meetings and Events</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
img_whs2 { border:none; width:44px; height:18px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Scheduling Appointments, Meetings and Events\nAbout appointments, meetings and events");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../zimbra_user_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Making appointments</h1>

<p>Activities you schedule are either appointments, meetings or events.</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Appointments</B></span>. 
 An appointment is an activity without other people. When you schedule 
 an appointment, no email is sent to confirm the appointment. You can set 
 recurring appointments. <span style="font-weight: bold;"><B><a href="using_quickadd_to_create_an_appointment.htm">QuickAdd</a></B></span> 
 can be used to quickly create an appointment.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Meetings</B></span>. 
 Meetings are appointments that include other people. When you create a 
 meeting, you select attendees and send an email invitation to them. You 
 can reschedule meetings and set up recurring meetings.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Events</B></span>. 
 An event is an activity that lasts all day. Events do not display as time 
 on the calendar, they appear as banner at the top of the calendar schedule. 
 </p></li>
</ul>

<p>All three types of activities can be entered in several ways. You can 
 schedule an appointment from any view except Options. To create an appointment 
 you can do one of the following:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>On the toolbar, click the arrow on <img src="../newandarrow.gif" x-maintain-ratio="TRUE" width="44px" height="18px" border="0" class="img_whs2"> and select <span style="font-weight: bold;"><B>Appointment</B></span>. 
 This is available in any view, except the Options view.</p></li>
	
	<li class=kadov-p><p>Enter appointments directly on the calendar. In 
 any view, except Month, select the date and a start time, double-click 
 or drag through the time and the <span style="font-weight: bold;"><B>QuickAdd 
 Appointment</B></span> dialog opens. </p></li>
	
	<li class=kadov-p><p>Right-click on either the mini-calendar or the 
 start time in one of the calendar views. You can select to create a <span 
 style="font-weight: bold;"><B>New appointment</B></span> or a <span style="font-weight: bold;"><B>New 
 all day appointment</B></span>.</p></li>
	
	<li class=kadov-p><p>Within an email message, certain text is interpreted 
 as a date and triggers the ability to right-click to create an appointment. 
 Text such as today, tomorrow, and a day of the week or an exact date are 
 highlighted in messages. Hover the mouse over this type of text to see 
 if you have an appointment scheduled. Click on the highlighted text to 
 open your calendar. </p></li>
</ul>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Creating an appointment','scheduling_meetings.htm','Creating recurring appointments','creating_recurring_appointments.htm','Scheduling All Day events','scheduling_all_day_events.htm','Using QuickAdd to Create an Appointment','using_quickadd_to_create_an_appointment.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=96 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
