<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Viewing Mutlple Calendars</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:542px; height:231px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Zimbra Calendar\nViewing Multiple Calendars");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Viewing Multiple Calendars </h1>

<p>The <span style="font-weight: bold;"><B>Schedule View</B></span> lets you see 
 multiple calendars selected from your Calendar list. The day-view shows 
 a time bar, a free/busy indicator, and the calendars side-by-side. The 
 calendar name is in the header.</p>

<p>&nbsp;</p>

<p><img src="../Schedule_view_smaller.gif" x-maintain-ratio="TRUE" width="542px" height="231px" border="0" class="img_whs1"></p>

<p>All of your calendars including shared calendars are visible in your 
 Calendar list. Each calendar has a check box to the left of its name. 
 Check the boxes for the calendars you want to view.</p>

<p>The <span style="font-weight: bold;"><B>All</B></span> column is a color-coded 
 free/busy indicator for the viewed calendars. White means that no activity 
 is schedule at that time on any of the calendars. As more calendars have 
 activities scheduled at the same time, the color in the <span style="font-weight: bold;"><B>Add</B></span> 
 columns become deeper. When the color is deep red, most calendars have 
 activity during that time.</p>

<p>&nbsp;Mouse-over 
 the All column to see which calendars have activity scheduled. </p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
