<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Calendar_Views</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { x-condition:Advanced_WC; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Zimbra Calendar\nCalendar view options");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Calendar view options</h1>

<p>The Work Week View is displayed when Calendar is opened the first time. 
 &nbsp;You can 
 change your view at any time from the Calendar toolbar. Changing the calendar 
 view from the toolbar only changes the view for that session. &nbsp;<span 
 style="x-condition: Advanced_WC;">You can 
 change which view opens in Calendar from the </span><a href="../Userspecific/Setting_your_user_preferences.htm"
														style="x-condition: Advanced_WC;">Options</a><span 
 style="x-condition: Advanced_WC;">, Calendar tab</span>.</p>

<p>The views are as follows:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Day</B></span> view 
 is one day's activities</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Work Week</B></span> 
 view displays Monday through Friday activities</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Week</B></span> view 
 displays seven days of &nbsp;activities. 
 From the Options, Calendar tab, you can select which day is the first 
 day of the week. </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Month</B></span> 
 view displays a month's activities</p></li>
	
	<li style="x-condition: Advanced_WC; /*begin!kadov{{*/ x-condition: Advanced_WC; /*}}end!kadov*/ "
		class=kadov-p><p class="whs2"><span style="font-weight: bold;"><B><a 
 href="Best_View_to_See_All_Your_Shared_Calendars.htm"
	style="x-condition: Advanced_WC;">Schedule</a></B></span> view is used 
 when you have more than one calendar. Each calendar is displayed in a 
 separate column.</p></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
