<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Creating_recurring_appointments</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
img_whs2 { border:none; width:44px; height:18px; float:none; border-style:none; }
p.whs3 { margin-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs3 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Scheduling Appointments, Meetings and Events\nCreating recurring appointments");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Creating recurring appointments</h1>

<p>Recurring appointments are appointments that repeat on some sort of 
 schedule. You can schedule recurring meetings to repeat daily, weekly, 
 monthly, or yearly. In addition, you can customize recurring appointments 
 schedules.</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>In any view except Options, from the toolbar click 
 the arrow on <img src="../newandarrow.gif" x-maintain-ratio="TRUE" width="44px" height="18px" border="0" class="img_whs2"> and select <span style="font-weight: bold;"><B>Appointment</B></span>.</p></li>
	
	<li class=kadov-p><p>Enter the Subject. The subject is required. The 
 subject becomes the description in the calendar.</p></li>
	
	<li class=kadov-p><p>Enter a location. You can enter any location. 
 Locations that have been created as resource accounts by your system administrator 
 can be reserved. If you know the name of the location enter it in the 
 Location field. If you do not, go to the <span style="font-weight: bold;"><B>Find 
 Location</B></span> tab to search for the location. When you select it, the 
 location appears in this field.</p></li>
	
	<li class=kadov-p><p>Select the date and time. Enter the date or click 
 the down arrow to display a calendar and pick a date. Select the End date.</p></li>
</ol>

<ol start="4" type="1" class="whs1">
	
	<li class=kadov-p-Cnote><p class=note>Note: If the time zone is displayed, 
 it reflects the time zone that you are in. You usually do not need to 
 change this. When you schedule meetings with attendees in different time 
 zones, the invitation is sent reflecting the meeting time in their time 
 zone. For example, if you create a meeting with attendees in California 
 and New York, the invitation displays Pacific time for attendees in California 
 and Eastern time (three hours later) for attendees in New York.</p></li>
</ol>

<ol start="5" type="1" class="whs1">
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Repeat</B></span> 
 to view the recurrence patterns: daily, weekly, monthly, yearly, or custom. 
 The meeting will be scheduled in the recurring pattern from the specified 
 start date and time. Custom repeat lets you schedule more specific patterns.</p></li>
	
	<li class=kadov-p><p>Repeat meetings, by default have no end date. 
 To select an end date, click the link next to the <span style="font-weight: bold;"><B>Repeat</B></span> 
 field. &nbsp;</p></li>
	
	<li class=kadov-p><p>Select a recurrence pattern and, if necessary, 
 to customize the pattern further, click the link that appears next to 
 it.</p></li>
	
	<ul>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p><span style="font-weight: bold;"><B>Every Day</B></span>. 
 Customize daily repeats to choose whether it is every day or some other 
 sequence such as every two days or four days.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p><span style="font-weight: bold;"><B>Every Week</B></span>. 
 Customize weekly repeats to select whether it is a weekly recurring appointment 
 or some other weekly pattern such as every two weeks. &nbsp;You 
 can select which day of the week you want the meeting.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p><span style="font-weight: bold;"><B>Every Month</B></span>. 
 Customize monthly repeats to select whether it is a monthly recurring 
 appointment or some other monthly pattern such as every two months. &nbsp;A 
 calendar displays and you can select which day or days you want the meeting 
 scheduled.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p><span style="font-weight: bold;"><B>Every Year</B></span>. 
 Customize yearly repeats to select the month and date. </p></li>
	</ul>
	
	<li class=kadov-p><p>Add resources. If you know the name of the resource, 
 enter it in the Resource field, If you do not, go to the<span style="font-weight: bold;"><B> 
 Find Resources</B></span> tab to search for available resources.</p></li>
	
	<li class=kadov-p><p>Enter the names of the attendees. You can enter 
 attendee names in any of the following ways:</p></li>
	
	<ul>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs3">Go to the <span 
 style="font-weight: bold;"><B>Find</B></span> <span style="font-weight: bold;"><B>Attendees</B></span> 
 tab. Type a name and select which list to use, either Contacts or Global 
 Address List. Select the names and press <span style="font-weight: bold;"><B>Add</B></span>. 
 &nbsp;When complete, 
 click <span style="font-weight: bold;"><B>OK</B></span>. </p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>In the <span style="font-weight: bold;"><B>Attendees</B></span> 
 text field next, type the email addresses, separating addresses by a semicolon 
 (;). As you type, names in your Contact list that match are displayed.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>To see the free/busy schedules for attendees, 
 click the <span style="font-weight: bold;"><B>Schedule Attendees</B></span> tab. 
 As you enter attendees' names and email addresses, if attendees' schedules 
 are known, availability appears in horizontal bars next to the names. 
 Return to the <span style="font-weight: bold;"><B>Appointment</B></span> tab 
 when the attendee's list is complete. &nbsp;</p></li>
	</ul>
	
	<li class=kadov-p><p class="whs3">Use the <span style="font-weight: bold;"><B>Text</B></span> 
 field to add additional information to include in the email. To add attachments, 
 click<span style="font-weight: bold;"><B> Add Attachments</B></span> on the tool 
 bar.</p></li>
	
	<li class=kadov-p><p class="whs3">Click <span style="font-weight: bold;"><B>Save</B></span>. 
 An email invitation is sent to all attendees and the appointment is displayed 
 in their calendars.</p></li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
