<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Creating recurring appointments</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
img_whs2 { border:none; width:44px; height:18px; float:none; border-style:none; }
p.whs3 { margin-left:40px; }
p.whs4 { margin-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs4 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Scheduling Appointments, Meetings and Events\nCreating recurring appointments");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Creating recurring appointments</h1>

<p>Recurring appointments are appointments that repeat on some sort of 
 schedule. You can schedule recurring meetings to repeat daily, weekly, 
 monthly, or yearly. In addition, you can customize recurring appointments 
 schedules.</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>In any view except Options, from the toolbar click 
 the arrow on <img src="../newandarrow.gif" x-maintain-ratio="TRUE" width="44px" height="18px" border="0" class="img_whs2"> and select <span style="font-weight: bold;"><B>Appointment</B></span>.</p></li>
	
	<li class=kadov-p><p>On the Appointment page, enter the subject and 
 the location. The subject is required, the location is optional.</p></li>
	
	<li class=kadov-p><p>Select the date and time. Enter the date or click 
 the down arrow to display a calendar and pick a date. Select the End date.</p></li>
</ol>

<p class="whs3">The hours can be selected in 30 minute increments. 
 When you select a start time, the end time is set for 30 minutes later. 
 You can change this. Remember to select AM or PM time.</p>

<ol start="4" type="1" class="whs1">
	
	<li class=kadov-p-Cnote><p class=note>Note: If the time zone is displayed, 
 it reflects the time zone that you are in. You usually do not need to 
 change this. When you schedule meetings with attendees in different time 
 zones, the invitation is sent reflecting the meeting time in their time 
 zone. For example, if you create a meeting with attendees in California 
 and New York, the invitation displays Pacific time for attendees in California 
 and Eastern time (three hours later) for attendees in New York.</p></li>
</ol>

<ol start="4" type="1" class="whs1">
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Repeat</B></span> 
 to view the recurrence patterns: daily, weekly, monthly, yearly, or custom. 
 The meeting will be scheduled in the recurring pattern from the specified 
 start date and time. Custom repeat lets you schedule more specific patterns.</p></li>
	
	<li class=kadov-p><p>Select a recurrence pattern and, if necessary, 
 modify the pattern further by clicking the link that appears next to it 
 as follows:</p></li>
	
	<ul>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p><span style="font-weight: bold;"><B>Daily</B></span>. 
 Customize daily repeats to choose whether it is every day or some other 
 sequence such as every two days or four days.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p><span style="font-weight: bold;"><B>Weekly</B></span>. 
 Customize weekly repeats to select whether it is a weekly recurring appointment 
 or some other weekly pattern such as every two weeks. &nbsp;You 
 can select which day of the week you want the meeting.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p><span style="font-weight: bold;"><B>Monthly</B></span>. 
 Customize monthly repeats to select whether it is a monthly recurring 
 appointment or some other monthly pattern such as every two months. &nbsp;A 
 calendar displays and you can select which day or days you want the meeting 
 scheduled.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p><span style="font-weight: bold;"><B>Yearly</B></span>. 
 Customize yearly repeats to select the month and date. </p></li>
	</ul>
	
	<li class=kadov-p><p>Repeat meetings, by default have no end date. 
 To select an end date, click the link next to the <span style="font-weight: bold;"><B>Repeat</B></span> 
 field. &nbsp;</p></li>
	
	<li class=kadov-p><p>Enter the names of the attendees. You can enter 
 attendee names in any of the following ways:</p></li>
	
	<ul>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Click <span style="font-weight: bold;"><B>Attendees</B></span> 
 to open the Select Addresses dialog. Type a name and select which list 
 to use, either Contacts or Global Address List. Select the names to add. 
 &nbsp;When complete, 
 click <span style="font-weight: bold;"><B>OK</B></span>. </p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>In the text field next to the <span style="font-weight: bold;"><B>Attendees</B></span> 
 button, type the email addresses, separate addresses by a semicolon (;). 
 As you type, names in your Contact list that match are displayed.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>To see the free/busy schedules for &nbsp;attendees, 
 click the <span style="font-weight: bold;"><B>Schedule Attendees</B></span> tab. 
 As you enter attendees names and email addresses, if attendees schedules 
 are &nbsp;known, 
 availability appears in horizontal bars next to the names. Return to the 
 <span style="font-weight: bold;"><B>Appointment</B></span> tab when the attendees 
 list complete. &nbsp;</p></li>
	</ul>
	
	<li class=kadov-p><p class="whs4">Use the <span style="font-weight: bold;"><B>Text</B></span> 
 field to add additional information to include in the email. To add attachments, 
 click<span style="font-weight: bold;"><B> Add Attachments</B></span> on the tool 
 bar.</p></li>
	
	<li class=kadov-p><p class="whs4">Click <span style="font-weight: bold;"><B>Save</B></span>. 
 An email invitation is sent to all attendees and the appointment is displayed 
 in their calendars.</p></li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
