<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Delegating_Calendar_Access</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { margin-left:40px; font-weight:bold; }
ol.whs3 { list-style:decimal; }
p.whs4 { margin-left:40px; }
p.whs5 { margin-left:80px; }
p.whs6 { margin-left:0px; }
ul.whs7 { list-style:inside decimal; }
ol.whs8 { list-style:inside decimal; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs6 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Zimbra Calendar\nSharing your calendar");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Sharing your calendar with others</h1>

<p>You can share your calendar with other following:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Internal users or groups. &nbsp;You 
 select the type of privileges to grant, either:</p></li>
	
	<ul type="disc" class="whs1">
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Viewer</B></span>. 
 The Grantee can see the activities posted to your calendar and the status 
 of meeting requests, but cannot make any changes to your calendar.</p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Manager</B></span>. 
 The Grantee has full permission to create meetings, accept or decline 
 invitations, and edit and delete activities from your calendar. </p></li>
		
		<li class=kadov-p-Cnote><p class=note><span style="font-weight: bold;"><B>None</B></span> 
 is an option to temporarily disable access to a grantor's shared calendar 
 without revoking the share privileges. The Grantee still has the calendar 
 in their calendar list but cannot view or manage activities on the grantor's 
 shared calendar. </p></li>
	</ul>
	
	<li class=kadov-p><p>External guests. You create a password to access 
 the shared calendar. Guests must enter this password to view the calendar. 
 They cannot make changes to the calendar.</p></li>
	
	<li class=kadov-p><p>Public. Anyone that knows the URL to the shared 
 calendar can view it. They cannot make any changes to the calendar.</p></li>
</ul>

<h6>To share your Calendar</h6>

<p>Right-click on the calendar to share and select Share Calendar.</p>

<p>On the Share Properties dialog select whom to share with.</p>

<p class="whs2"><span style="font-weight: bold;"><B><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a4">Internal Users or Groups</a></B></span></p>

<div class="droptext" id="POPUP212675916" style="display: 'none'; " x-ss-type="dropdown">
 <ol type="1" class="whs3">
  <li style="margin-left: -20px;"
		class=kadov-p>
  <p class="whs4">When you choose Internal, 
 you can choose addresses from the list that appears as you type or type 
 addresses that are not in the list. The user or group must be a valid 
 address in your company's mail server. </p></li>
  <li style="margin-left: -20px;"
		class=kadov-p>
  <p class="whs4">In the <span style="font-weight: bold;"><B>Role</B></span> 
 area, selected the access permissions.</p></li>
 </ol>
 <ol start="3" type="1" class="whs3">
  <li style="margin-left: -20px;"
		class=kadov-p>
  <p class="whs4">In the <span style="font-weight: bold;"><B>Message</B></span> 
 area, select which type of message to send. &nbsp;The 
 options are as follows:</p></li>
 </ol>
 <ul type="disc" class="whs1">
  <li style="margin-left: -20px;"
		class=kadov-p>
  <p class="whs5"><span style="font-weight: bold;"><B>Send 
 standard message</B></span>. The standard share notification message is sent 
 to the email address. &nbsp;</p></li>
  <li style="margin-left: -20px;"
		class=kadov-p>
  <p class="whs5"><span style="font-weight: bold;"><B>Add 
 a note to standard message</B></span>. You can add additional information 
 to the standard message.</p></li>
 </ul>
 <ol start="4" type="1" class="whs3">
  <li style="margin-left: -20px;"
		class=kadov-p>
  <p class="whs4">Click <span style="font-weight: bold;"><B>OK</B></span>. 
 </p></li>
 </ol>
 <p>&nbsp;</p>
</div>
<p class="whs2"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a5">External guests</a></p>

<div class="droptext" id="POPUP213643124" style="display: 'none'; " x-ss-type="dropdown">
 <ol>
  <li style="list-style: decimal;"
		type=1
		class=kadov-p>
  <p>When you choose External guests, enter the guest 
 email addresses. &nbsp;&nbsp;You 
 can enter more than one address in the Email: field. Put a semi-colon 
 (:) between addresses.</p></li>
  <li style="list-style: decimal;"
		type=1
		class=kadov-p>
  <p>Enter the password that users must enter to view 
 your calendar.</p></li>
 </ol>
 <ol start=3>
  <li class=kadov-p>
  <p class="whs6">In the <span style="font-weight: bold;"><B>Message</B></span> 
 area, select which type of message to send. &nbsp;The 
 URL to your calendar and the password is included in the email message.</p></li>
  <ul type="1" class="whs7">
   <li style="list-style: disc;"
			type=disc
			class=kadov-p>
   <p class="whs6"><span style="font-weight: bold;"><B>Send 
 standard message</B></span>. The standard share notification message is sent 
 to the email address. </p></li>
   <li style="list-style: disc;"
			type=disc
			class=kadov-p>
   <p class="whs6"><span style="font-weight: bold;"><B>Add 
 a note to standard message</B></span>. You can add additional information 
 to the standard message.</p></li>
  </ul>
  <li class=kadov-p>
  <p class="whs6">Click <span style="font-weight: bold;"><B>OK</B></span>. 
 </p></li>
 </ol>
</div>
<p class="whs2"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a6">Public</a></p>

<div class="droptext" id="POPUP212037081" style="display: 'none'; " x-ss-type="dropdown">
 <p>When you choose Public, anyone who has the URL can view your calendar. 
 &nbsp;No password 
 is required. </p>
</div>
<h3>Editing or revoking permission</h3>

<p>You can revoke permissions at any time.</p>

<ol type="1" class="whs8">
	
	<li class=kadov-p><p>Right-click a shared calendar.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Edit Properties</B></span>. 
 Users sharing the folder are listed.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Edit</B></span> 
 to change permissions, or <br>
	Click <span style="font-weight: bold;"><B>Revoke</B></span> to remove permissions. 
 </p></li>
	
	<li class=kadov-p><p>Select whether a message describing the change 
 should be sent.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>OK</B></span>.</p></li>
</ol>

<h6>&nbsp;</h6>

<p class="whs6">&nbsp;</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a4','POPUP212675916');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a5','POPUP213643124');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a6','POPUP212037081');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
