<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Creating an appointment</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
img_whs2 { border:none; width:44px; height:18px; float:none; border-style:none; }
p.whs3 { margin-left:0px; }
p.whs4 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs3 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Scheduling Appointments, Meetings and Events\nCreating an appointment");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../zimbra_user_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Creating an appointment</h1>

<p>You can schedule meetings and appointments from any view except Options. 
 You can schedule an appointment for yourself, or you can schedule a meeting 
 and invite attendees. </p>

<h2>Scheduling a single meeting from the Appointment page</h2>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>In any view except Options, from the toolbar click 
 the arrow on <img src="../newandarrow.gif" x-maintain-ratio="TRUE" width="44px" height="18px" border="0" class="img_whs2"> and select <span style="font-weight: bold;"><B>Appointment</B></span>.</p></li>
	
	<li class=kadov-p-Cnote><p class=note>For other ways to start an appointment 
 click <a href="about_appointments,_meetings_and_events.htm">here</a>.</p></li>
</ol>

<ol start="2" type="1" class="whs1">
	
	<li class=kadov-p><p>Enter the Subject. The subject is required. The 
 subject becomes the description in the calendar.</p></li>
	
	<li class=kadov-p><p>Enter a location. You can enter any location. 
 Locations that have been created as resource accounts by your system administrator 
 can be reserved. If you know the name of the location enter it in the 
 Location field. If you do not, go to the <span style="font-weight: bold;"><B>Find 
 Location</B></span> tab to search for the location. When you select it, the 
 location appears in this field.</p></li>
	
	<li class=kadov-p><p>Set the meeting date and time. Enter the <span 
 style="font-weight: bold;"><B>Start</B></span> date or click the down arrow to 
 display a calendar and pick a date. Select the <span style="font-weight: bold;"><B>End</B></span> 
 date.</p></li>
</ol>

<ol start="4" type="1" class="whs1">
	
	<li class=kadov-p-Cnote><p class=note>Note: If the time zone is displayed 
 (<span style="font-weight: bold;"><B>Options&gt;Calendar</B></span>), it reflects 
 the time zone that you are in. You usually do not need to change this. 
 When you schedule meetings with attendees in different time zones, the 
 invitation is sent reflecting the meeting time in their time zone. For 
 example, if you create a meeting with attendees in California and New 
 York, the invitation displays Pacific time for attendees in California 
 and Eastern time (three hours later) for attendees in New York.</p></li>
</ol>

<ol start="5" type="1" class="whs1">
	
	<li class=kadov-p><p>If you have multiple calendars, from the <span 
 style="font-weight: bold;"><B>Calendar </B></span>drop down, select which calendar 
 is setting up the event. </p></li>
	
	<li class=kadov-p><p>Add resources. If you know the name of the resource, 
 enter it in the Resource field, If you do not, go to the<span style="font-weight: bold;"><B> 
 Find Resources</B></span> tab to search for available resources.</p></li>
	
	<li class=kadov-p><p>Enter the names of the attendees. You can enter 
 attendee names in any of the following ways:</p></li>
	
	<ul>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs3">Go to the <span 
 style="font-weight: bold;"><B>Find</B></span> <span style="font-weight: bold;"><B>Attendees</B></span> 
 tab. Type a name and select which list to use, either Contacts or Global 
 Address List. Select the names and press <span style="font-weight: bold;"><B>Add</B></span>. 
 &nbsp;When complete, 
 click <span style="font-weight: bold;"><B>OK</B></span>. </p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>In the <span style="font-weight: bold;"><B>Attendees</B></span> 
 text field next, type the email addresses, separating addresses by a semicolon 
 (;). As you type, names in your Contact list that match are displayed.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>To see the free/busy schedules for attendees, 
 click the <span style="font-weight: bold;"><B>Schedule Attendees</B></span> tab. 
 As you enter attendees' names and email addresses, if attendees' schedules 
 are known, availability appears in horizontal bars next to the names. 
 Return to the <span style="font-weight: bold;"><B>Appointment</B></span> tab 
 when the attendee's list is complete. &nbsp;</p></li>
	</ul>
	
	<li class=kadov-p><p class="whs3">Use the <span style="font-weight: bold;"><B>Text</B></span> 
 field to add additional information to include in the email. To add attachments, 
 click<span style="font-weight: bold;"><B> Add Attachments</B></span> on the tool 
 bar.</p></li>
	
	<li class=kadov-p><p class="whs3">Click <span style="font-weight: bold;"><B>Save</B></span>. 
 An email invitation is sent to all attendees and the appointment is displayed 
 in their calendars.</p></li>
</ol>

<p class="whs3">If you are adding an appointment to a shared 
 calendar, you may need to refresh the screen to see the appointment.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">&nbsp;</p>

<h2>&nbsp;</h2>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
