<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Scheduling All Day events</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
img_whs2 { border:none; width:44px; height:18px; float:none; border-style:none; }
p.whs3 { margin-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs3 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Scheduling Appointments, Meetings and Events\nScheduling all-day events");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Scheduling all-day events</h1>

<p>You can create an all day event or multi-day event such as a conference. 
 The event displays at the top of the calendar for the day of the event. 
 </p>

<h2>Scheduling an all day appointment</h2>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>In any of the views except Option, on the toolbar, 
 click the arrow on &nbsp;<img src="../newandarrow.gif" x-maintain-ratio="TRUE" width="44px" height="18px" border="0" class="img_whs2"> &nbsp;and 
 select <span style="font-weight: bold;"><B>Appointment</B></span>.</p></li>
	
	<li class=kadov-p><p>Enter the <span style="font-weight: bold;"><B>Subject</B></span>. 
 The subject is required. The subject becomes the description in the calendar.</p></li>
	
	<li class=kadov-p><p>Enter a <span style="font-weight: bold;"><B>Location</B></span>. 
 You can enter any location. Locations that have been created as resource 
 accounts by your system administrator can be reserved. If you know the 
 name of the location enter it in the Location field. If you do not, go 
 to the <span style="font-weight: bold;"><B>Find Location</B></span> tab to search 
 for the location. When you select it, the location appears in this field.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Start</B></span> 
 and <span style="font-weight: bold;"><B>End</B></span> date. Check <span style="font-weight: bold;"><B>All 
 day event</B></span>, on the right of the time. &nbsp;</p></li>
	
	<li class=kadov-p><p>If you have multiple calendars, from the <span 
 style="font-weight: bold;"><B>Calendar </B></span>drop down, select which calendar 
 is setting up the event.</p></li>
	
	<li class=kadov-p><p>Add resources. If you know the name of the resource, 
 enter it in the Resource field, If you do not, go to the<span style="font-weight: bold;"><B> 
 Find Resources</B></span> tab to search for available resources.</p></li>
	
	<li class=kadov-p><p>Enter the names of the attendees. You can enter 
 attendee names in any of the following ways:</p></li>
	
	<ul>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs3">Go to the <span 
 style="font-weight: bold;"><B>Find</B></span> <span style="font-weight: bold;"><B>Attendees</B></span> 
 tab. Type a name and select which list to use, either Contacts or Global 
 Address List. Select the names and press <span style="font-weight: bold;"><B>Add</B></span>. 
 &nbsp;When complete, 
 click <span style="font-weight: bold;"><B>OK</B></span>. </p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>In the <span style="font-weight: bold;"><B>Attendees</B></span> 
 text field next, type the email addresses, separating addresses by a semicolon 
 (;). As you type, names in your Contact list that match are displayed.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>To see the free/busy schedules for attendees, 
 click the <span style="font-weight: bold;"><B>Schedule Attendees</B></span> tab. 
 As you enter attendees' names and email addresses, if attendees' schedules 
 are known, availability appears in horizontal bars next to the names. 
 Return to the <span style="font-weight: bold;"><B>Appointment</B></span> tab 
 when the attendee's list is complete. &nbsp;</p></li>
	</ul>
	
	<li class=kadov-p><p class="whs3">Enter any additional 
 information about the meeting in the text area. To add attachments, click 
 <span style="font-weight: bold;"><B>Add Attachments </B></span>on the toolbar. 
 This is included in the email that is sent.</p></li>
	
	<li class=kadov-p><p class="whs3">Click <span style="font-weight: bold;"><B>Save</B></span>. 
 An email invitation is sent to all attendees. The event displays as a 
 banner at the top of the Calendar.</p></li>
	
	<li class=kadov-p-Cnote><p class=note>&nbsp;Skip 
 step 7 to schedule an appointment for yourself on your calendar, without 
 attendees.</p></li>
</ol>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
