<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Turning_a_message_into_a_meeting_request</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
ol.whs2 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Scheduling Appointments, Meetings and Events\nTurning a message into a meeting request");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Turning messages and contacts into a meeting request</h1>

<p>You can quickly create a meeting request by simply dragging and dropping 
 a message, conversation, or contact to a date on the mini-calendar. &nbsp;When 
 you drag and drop a message or conversation, the information in the message 
 is used to populate many of the fields on the Appointment page.</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>The Subject of the appointment is the subject 
 of the message.</p></li>
	
	<li class=kadov-p><p>The attendees are the email addresses in the <span 
 style="font-weight: bold;"><B>To:</B></span> and <span style="font-weight: bold;"><B>Cc:</B></span> 
 fields of the message or for conversations, the most recent message in 
 a conversation. When you drag a contact from your Contacts list to the 
 mini-calendar, the contact's first email address is added to the attendee 
 field.</p></li>
	
	<li class=kadov-p><p>The text of a message or the text of all messages 
 in a conversation thread becomes the text of the invitation. Message attachments 
 are not attached to the appointment request.</p></li>
</ul>

<h2>Turning messages and conversations into meeting requests</h2>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Click on a specific message or conversation and 
 drag it to a date on the mini-calendar. The appointment page opens. </p></li>
	
	<li class=kadov-p><p>Accept the information that was taken from the 
 message or you can change any of the appointment fields.</p></li>
	
	<li class=kadov-p><p>Set the time constraints for the meetings, hour 
 and recurrence if required.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>OK</B></span> 
 to send the invitation.</p></li>
</ol>

<h2>Turning contacts into meeting requests</h2>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Click on a name from your Contact list and &nbsp;drag 
 the name to a date on the mini-calendar. The appointment page opens with 
 the contact name in the Attendees field.</p></li>
	
	<li class=kadov-p><p><a href="Scheduling_meetings.htm">Complete the 
 Appointment information</a> and click <span style="font-weight: bold;"><B>OK</B></span> 
 to send the invitation.</p></li>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
