﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Using_QuickAdd_to_Create_an_Appointment</title>
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Scheduling Appointments, Meetings and Events\nUsing QuickAdd to create an appointment");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>Using QuickAdd to create an appointment</h1>
<p>The QuickAdd dialog makes it easy to quickly create an appointment. 
 On your calendar, you select a start time, double-click or drag through 
 the time and the QuickAdd Appointment dialog opens. </p>
<p>QuickAdd is an option. If you would prefer to always open the Appointment 
 page when you double-click or drag on the calendar, disable this feature 
 from your Options page.</p>
<h6>To create a quick appointment</h6>
<ol type="1" class="whs1">
	<li class=p><p>On the Calendar for the appointment, click the time 
 for the appointment or click and drag &nbsp;from the 
 start time to the end time for the appointment. &nbsp;The 
 <span style="font-weight: bold;"><B>QuickAdd Appointment</B></span> dialog appears. 
 </p></li>
	<li class=p-note><p class=note>To create an all-day appointment, from 
 the Day or Week view, at the top of the calendar, click and drag over 
 one or more days.</p></li>
	<li class=p><p>Enter the subject, location, and if this is a repeat 
 appointment, select a repeat mode.</p></li>
	<li class=p><p>Click <span style="font-weight: bold;"><B>OK</B></span>. &nbsp;The 
 appointment displays on the calendar.</p></li>
</ol>
<p>If you need to invite attendees or change repeat options, click <span 
 style="font-weight: bold;"><B>More Details</B></span> to open the Appointment 
 page.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
