﻿<!-- saved from url=(0014)about:internet -->
<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("How to tell when you've got new mail","reading_mail/how_to_tell_when_you_ve_got_new_mail.htm");
aTE("Marking mail as unread","reading_mail/marking_mail_as_unread.htm");
aTE("Message blocking feature","reading_mail/Message_blocking_feature.htm");
aTE("Opening file attachments","reading_mail/opening_file_attachments.htm");
aTE("Printing a mail message","reading_mail/printing_a_mail_message.htm");
aTE("Reading mail","reading_mail/reading_mail.htm");
aTE("Reading Mail from the Reading Pane","reading_mail/Reading_Mail_from_the_Reading_Pane.htm");
aTE("Recovering deleted mail messages","reading_mail/recovering_deleted_mail_messages.htm");
aTE("Replying to mail messages","reading_mail/replying_to_mail_messages.htm");
aTE("Searching for messsages","Search/_search__vs.__search_for_.htm");
aTE("AND vs OR Searches","Search/and_vs_or_searches.htm");
aTE("Building search queries","Search/building_search_queries.htm");
aTE("Contains vs Matches","Search/contains_vs_matches.htm");
aTE("Query language description","Search/query_language_description.htm");
aTE("Quick search","Search/Quick_search.htm");
aTE("Saving search queries","Search/saving_search_queries.htm");
aTE("Search examples","Search/search_examples.htm");
aTE("Using the search feature","Search/using_the_search_feature.htm");
aTE("Using * as a wildcard in Search","Search/Using_Wildcard_in_Search.htm");
aTE("Assigning tags to messages","Tags_and_flags/Assigning_tags_to_messages.htm");
aTE("Deleting tags","Tags_and_flags/deleting_tags.htm");
aTE("Flagging an email message","Tags_and_flags/Flagging_an_email_message.htm");
aTE("Using tags to classify mail messages","Tags_and_flags/Using_tags_to_classify_mail_messages.htm");
aTE("About Tasks","Tasks/About_Tasks.htm");
aTE("Add a task","Tasks/Add_a_task.htm");
aTE("Create task lists","Tasks/bc_Create_task_lists.htm");
aTE("Change a task","Tasks/Change_a_task.htm");
aTE("Create tasks folders","Tasks/Create_tasks_folders.htm");
aTE("Delete a task","Tasks/Delete_a_task.htm");
aTE("Moving tasks","Tasks/Moving_tasks.htm");
aTE("Accepting access to a task list","Tasks/Responding_when_a_task_folder_is_assigned_to_you.htm");
aTE("Share your Task list","Tasks/Share_your_Task_folder.htm");
aTE("Sorting tasks","Tasks/Sorting_tasks_.htm");
aTE("Adding external accounts","Userspecific/Adding_POP_accounts.htm");
aTE("Saving my work","Userspecific/browser_session_handling.htm");
aTE("Changing your default timezone","Userspecific/Changing_your_default_timezone.htm");
aTE("Changing Your User Options","Userspecific/Changing_Your_User_Options.htm");
aTE("Changing your password","Userspecific/chaning_your_password.htm");
aTE("Creating Personas","Userspecific/Creating_Personas.htm");
aTE("If you forget your password","Userspecific/if_you_forget_your_password.htm");
aTE("If your session expires","Userspecific/if_your_session_expires.htm");
aTE("Logging on and off","Userspecific/logging_on_and_off.htm");
aTE("Managing your account identities","Userspecific/Mail_Identities.htm");
aTE("Accessing your external accounts","Userspecific/Managing_your_POP_Accounts.htm");
aTE("New mail notifications","Userspecific/New_mail_notifications.htm");
aTE("Setting a Forwarding Address","Userspecific/Setting_a_Forwarding_Address.htm");
aTE("Setting your user preferences","Userspecific/Setting_your_user_preferences.htm");
aTE("Restore Default Options","Userspecific/the__restore_defaults__button.htm");
aTE("Using a signature","Userspecific/using_a_signature.htm");
aTE("Vacation message","Userspecific/vacation_message.htm");
aTE("version","version.htm");
aTE("About Zimlets","Zimlets/About_Zimlets.htm");

//-->
</script>
</html>
