﻿<!-- saved from url=(0014)about:internet -->
<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("About_Appointments,_Meetings_and_Events","Calendar/About_Appointments,_Meetings_and_Events.htm");
aTE("About_Calendar","Calendar/About_Calendar.htm");
aTE("About_the_Appointment_Page","Calendar/About_the_Appointment_Page.htm");
aTE("Accepting_Access_to_Shared_Calendar","Calendar/Accepting_Access_to_Shared_Calendar.htm");
aTE("Adding_background_color_to_calendars","Calendar/Adding_background_color_to_calendars.htm");
aTE("Best_View_to_See_All_Your_Shared_Calendars","Calendar/Best_View_to_See_All_Your_Shared_Calendars.htm");
aTE("Calendar_Views","Calendar/Calendar_Views.htm");
aTE("Create_Calendars","Calendar/Create_Calendars.htm");
aTE("Creating_recurring_appointments","Calendar/Creating_recurring_appointments.htm");
aTE("Declining_a_Calendar_Share_Request","Calendar/Declining_a_Calendar_Share_Request.htm");
aTE("Delegating_Calendar_Access","Calendar/Delegating_Calendar_Access.htm");
aTE("Deleting_an_appointment","Calendar/Deleting_an_appointment.htm");
aTE("Deleting_Calendars","Calendar/Deleting_Calendars.htm");
aTE("Deleting_recurring_appointments","Calendar/Deleting_recurring_appointments.htm");
aTE("Exporting your iCal calendar","Calendar/Exporting_your_iCal_calendar.htm");
aTE("Importing your iCal calendar","Calendar/Importing_your_iCal_calendar.htm");
aTE("Printing_a_calendar","Calendar/Printing_a_calendar.htm");
aTE("Responding_to_an_invitation","Calendar/Responding_to_an_invitation.htm");
aTE("Scheduling_All_Day_events","Calendar/Scheduling_All_Day_events.htm");
aTE("Scheduling_meetings","Calendar/Scheduling_meetings.htm");
aTE("Scheduling_Resources","Calendar/Scheduling_Resources.htm");
aTE("Seeing_free_busy_times","Calendar/Seeing_free_busy_times.htm");
aTE("Turning_a_message_into_a_meeting_request","Calendar/Turning_a_message_into_a_meeting_request.htm");
aTE("Using_QuickAdd_to_Create_an_Appointment","Calendar/Using_QuickAdd_to_Create_an_Appointment.htm");
aTE("Your Address Book","Contacts/contacts.htm");
aTE("Creating a new contact","Contacts/creating_a_new_contact.htm");
aTE("Creating Group Contact Lists","Contacts/Creating_Group_Contact_Lists.htm");
aTE("Deleting a contact","Contacts/deleting_a_contact.htm");
aTE("Editing a contact","Contacts/editing_a_contact.htm");
aTE("Exporting Address Books","Contacts/Exporting_Address_Books.htm");
aTE("GAL vs Contacts","Contacts/gal_vs_contacts.htm");
aTE("Adding a contactAutomatically","Contacts/importing_a_contact_from_the_company_directory.htm");
aTE("Importing Contacts","Contacts/Importing_Contacts.htm");
aTE("Printing Contacts","Contacts/Printing_Contacts.htm");
aTE("Sharing your Address Book","Contacts/Sharing_your_Address_Book.htm");
aTE("Using the corporate address book","Contacts/using_the_corporate_address_book.htm");
aTE("Managing your email message view","conversations/conversation_list_view.htm");
aTE("How Conversations work","conversations/conversations_can_span_folders.htm");
aTE("Printing a conversation","conversations/printing_a_conversation.htm");
aTE("Attaching files to a mail message","Creating_Messages/attaching_files_to_a_mail_message.htm");
aTE("Attachment File Types Supported","Creating_Messages/Attachment_File_Types_Supported.htm");
aTE("Creating a new mail message","Creating_Messages/Creating_a_new_mail_message.htm");
aTE("Forwarding a mail message","Creating_Messages/forwarding_a_mail_message.htm");
aTE("Parts of an Email Message","Creating_Messages/parts_of_an_email_message.htm");
aTE("Saving a draft message","Creating_Messages/saving_a_draft_message.htm");
aTE("Undeliverable mail","Creating_Messages/undeliverable_mail.htm");
aTE("Using address lookup","Creating_Messages/Using_address_lookup.htm");
aTE("Using cc: and bcc: addresses","Creating_Messages/using_cc__and_bcc__addresses.htm");
aTE("Using HTML Editor","Creating_Messages/Using_HTML_Editor.htm");
aTE("Using Spell Check","Creating_Messages/Using_Spell_Check.htm");
aTE("Accepting access to the shared mailbox folder","Delegated_mailboxes/Accepting_access_to_the_shared_mailbox_folder.htm");
aTE("Sharing mail folders","Delegated_mailboxes/How_sharing_your_mailbox_works.htm");
aTE("Revoking a access to a shared folder","Delegated_mailboxes/Revoking_a_access_to_a_shared_folder.htm");
aTE("Sharing your mailbox","Delegated_mailboxes/Sharing_your_mailbox.htm");
aTE("Working within a shared mail folder","Delegated_mailboxes/Working_within_a_shared_mail_folder.htm");
aTE("Accepting access to a Documents notebook","Documents/Accepting_Access_to_a_Documents_Notebook.htm");
aTE("Adding a table to a notebook page","Documents/Adding_a_table_to_a_Wiki_Notebook_Page.htm");
aTE("Cancelling access to your Document notebook","Documents/Cancelling_access_to_your_Documents_wiki_folder.htm");
aTE("Create a new page","Documents/Create_a_new_page.htm");
aTE("Create new notebooks","Documents/Create_multiple_notebooks.htm");
aTE("Linking to a shared notebook","Documents/Linking_to_a_shared_wiki_folder.htm");
aTE("Sharing Documents notebooks","Documents/Sharing_Notebooks.htm");
aTE("Using HTML for format pages","Documents/Using_HTML_for_format_pages.htm");
aTE("Using the rich text editor","Documents/Using_the_rich_text_editor.htm");
aTE("Working in Zimbra Documents","Documents/Working_in_Notebooks.htm");
aTE("Filter Conditions and Actions Supported","filters/filter_conditions_and_actions_supported.htm");
aTE("Filtering your messages","filters/filtering_your_messages.htm");
aTE("How Filtering Works","filters/how_filtering_works.htm");
aTE("wildcards","filters/wildcards.htm");
aTE("About Zimbra Collaboration Suite","Getting_Started/about_liquid_mail.htm");
aTE("User Interface Features and Shortcuts","Getting_Started/user_interface_features_and_shortcuts.htm");
aTE("Instant Messaging Basics","instant_messaging/Instant_Messaging_Basics.htm");
aTE("Sharing your Briefcase","Miscellaneous_one_off_topics/Sharing_your_Briefcase.htm");
aTE("Working in Briefcase","Miscellaneous_one_off_topics/Working_in_Briefcase.htm");
aTE("Zimbra Assistant","Miscellaneous_one_off_topics/Zimbra_Assistant.htm");
aTE("About folders","Navigation_folders_and_tips/about_folders.htm");
aTE("Applying actions to multiple selections","Navigation_folders_and_tips/applying_actions_to_multiple_selections.htm");
aTE("Subscribe to RSS/Atom feeds","Navigation_folders_and_tips/b_Subscribe_to_RSS_Atom_feeds.htm");
aTE("Browser use with Zimbra","Navigation_folders_and_tips/browser_use_with_liquid_mail.htm");
aTE("Categorizing your mail messages","Navigation_folders_and_tips/categorizing_your_mail_messages.htm");
aTE("Changing my default client type for log in","Navigation_folders_and_tips/Changing_my_default_client_type_for_log_in.htm");
aTE("Creating custom folders","Navigation_folders_and_tips/creating_custom_folders.htm");
aTE("Customizing your initial email page","Navigation_folders_and_tips/Customizing_your_initial_email_page.htm");
aTE("Deleting folders","Navigation_folders_and_tips/deleting_folders.htm");
aTE("Folders area","Navigation_folders_and_tips/Folders_area.htm");
aTE("System Folders","Navigation_folders_and_tips/inbox_folder.htm");
aTE("Moving mail messages between folders","Navigation_folders_and_tips/moving_mail_messages_between_folders.htm");
aTE("Zimbra Web Client Workspace","Navigation_folders_and_tips/navigating_through_the_user_interface.htm");
aTE("quotas","Navigation_folders_and_tips/quotas.htm");
aTE("Renaming folders","Navigation_folders_and_tips/renaming_folders.htm");
aTE("Right-click menus","Navigation_folders_and_tips/right-click_menus.htm");
aTE("Sent folder","Navigation_folders_and_tips/sent_folder.htm");
aTE("Sorting Content Pane List Columns","Navigation_folders_and_tips/sorting_conversations.htm");
aTE("Traditional View","Navigation_folders_and_tips/Traditional_View.htm");
aTE("Trash folder","Navigation_folders_and_tips/trash_folder.htm");
aTE("ZWC Keyboard Shortcut Keys","Navigation_folders_and_tips/ZWC_Keyboard_Shortcut_Keys.htm");
aTE("purging messages","reading_mail/archiving_old_messages.htm");
aTE("Attachment Blocking","reading_mail/attachment_blocking.htm");
aTE("Displaying HTML in email messages","reading_mail/displaying_html_in_email_messages.htm");
aTE("How to tell when you've got new mail","reading_mail/how_to_tell_when_you_ve_got_new_mail.htm");

//-->
</script>
</html>
