<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("Using the Amazon Zimlet","Zimlets/Using_the_Amazon_Zimlet.htm");
aTE("Using the Maps Zimlet","Zimlets/Using_the_Maps_Zimlet.htm");
aTE("Using Wikipedia","Zimlets/Using_Wikipedia.htm");
aTE("Zimlet Search","Zimlets/Using_Zimlet_Search.htm");

//-->
</script>
</html>
