<!-- saved from url=(0014)about:internet -->
<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"accepting access to notebooks","Accepting Access to a Documents Notebook","Documents/Accepting_Access_to_a_Documents_Notebook.htm");
 aIE(2,0,"add signature","Using a signature","Userspecific/using_a_signature.htm");
 aIE(2,0,"adding contacts","Creating a new contact","Contacts/creating_a_new_contact.htm");
 aIE(2,0,"adding POP accounts","Adding POP accounts","Userspecific/Adding_POP_accounts.htm");
 aIE(2,0,"address book sharing","Sharing your Address Book","Contacts/Sharing_your_Address_Book.htm");
 aIE(2,0,"address book, editing shared access","Sharing your Address Book","Contacts/Sharing_your_Address_Book.htm");
 aIE(2,0,"address book, group contacts","Creating Group Contact Lists","Contacts/Creating_Group_Contact_Lists.htm");
 aIE(2,0,"address book, removing access","Sharing your Address Book","Contacts/Sharing_your_Address_Book.htm");
 aIE(2,0,"address books, importing","Importing Contacts","Contacts/Importing_Contacts.htm");
 aIE(2,0,"address completion in mail","Using address lookup","Creating_Messages/Using_address_lookup.htm");
 aIE(2,0,"all day appointment","Scheduling All Day events","Calendar/Scheduling_All_Day_events.htm");
 aIE(2,0,"appointment reminder","Setting your user preferences","Userspecific/Setting_your_user_preferences.htm");
 aIE(2,0,"appointment, quickadd","Using QuickAdd to Create an Appointment","Calendar/Using_QuickAdd_to_Create_an_Appointment.htm");
 aIE(2,0,"appointments","About Appointments, Meetings and Events","Calendar/About_Appointments,_Meetings_and_Events.htm");
 aIE(2,0,"archiving messages","purging messages","reading_mail/archiving_old_messages.htm");
 aIE(2,0,"assistant","Zimbra Assistant","Miscellaneous_one_off_topics/Zimbra_Assistant.htm");
 aIE(2,1,"Attaching","Attaching files to a mail message","Creating_Messages/attaching_files_to_a_mail_message.htm");
   aIE(3,0,"files","Attaching files to a mail message","Creating_Messages/attaching_files_to_a_mail_message.htm");
 aIE(2,0,"Attachment Blocking","Attachment Blocking","reading_mail/attachment_blocking.htm","Message blocking feature","reading_mail/Message_blocking_feature.htm");
 aIE(2,0,"Attachment File Types Supported","Attachment File Types Supported","Creating_Messages/Attachment_File_Types_Supported.htm");
 aIE(2,0,"attachments","Opening file attachments","reading_mail/opening_file_attachments.htm");
 aIE(2,0,"auto-complete addresses","Using address lookup","Creating_Messages/Using_address_lookup.htm");
 aIE(2,0,"automatically adding signature","Using a signature","Userspecific/using_a_signature.htm");
 aIE(2,0,"blocking attachments","Attachment Blocking","reading_mail/attachment_blocking.htm");
 aIE(2,0,"browsers","Browser use with Zimbra","Navigation_folders_and_tips/browser_use_with_liquid_mail.htm");
 aIE(2,0,"calendar view","About Zimbra Calendar","Calendar/About_Calendar.htm");
 aIE(2,0,"calendar, about","About Zimbra Calendar","Calendar/About_Calendar.htm");
 aIE(2,0,"calendar, access permissions","Delegating Calendar Access","Calendar/Delegating_Calendar_Access.htm");
 aIE(2,0,"calendar, events","Scheduling All Day events","Calendar/Scheduling_All_Day_events.htm");
 aIE(2,0,"calendar, free/busy","Seeing free/busy times","Calendar/Seeing_free_busy_times.htm");
 aIE(2,0,"calendar, printing","Printing a calendar","Calendar/Printing_a_calendar.htm");
 aIE(2,0,"CamelCase words","Using keywords","Documents/Using_keywords.htm");
 aIE(2,0,"Camelcase words, do not create a link","Using keywords","Documents/Using_keywords.htm");
 aIE(2,0,"changing an appointment","Changing recurring appointments","Calendar/Deleting_recurring_appointments.htm");
 aIE(2,0,"changing options","Setting your user preferences","Userspecific/Setting_your_user_preferences.htm");
 aIE(2,0,"check mail","How to tell when you've got new mail","reading_mail/how_to_tell_when_you_ve_got_new_mail.htm");
 aIE(2,0,"checking for new messages","How to tell when you've got new mail","reading_mail/how_to_tell_when_you_ve_got_new_mail.htm");
 aIE(2,1,"contact","Contacts","Contacts/contacts.htm","Creating a new contact","Contacts/creating_a_new_contact.htm","Editing a contact","Contacts/editing_a_contact.htm");
   aIE(3,0,"Editing","Editing a contact","Contacts/editing_a_contact.htm");
 aIE(2,0,"contact, printing list","Printing Contacts","Contacts/Printing_Contacts.htm");
 aIE(2,0,"Contacts Automatically","Adding a contacts, Automatically","Contacts/importing_a_contact_from_the_company_directory.htm");
 aIE(2,0,"Contacts List","Contacts","Contacts/contacts.htm");
 aIE(2,0,"contacts, importing","Importing Contacts","Contacts/Importing_Contacts.htm");
 aIE(2,0,"conversation view","Managing your email message view","conversations/conversation_list_view.htm");
 aIE(2,2,"Conversations","Conversations can span folders","conversations/conversations_can_span_folders.htm","Printing a conversation","conversations/printing_a_conversation.htm");
   aIE(3,0,"Printing","Printing a conversation","conversations/printing_a_conversation.htm");
   aIE(3,0,"Sorting","Sorting conversations","Navigation_folders_and_tips/sorting_conversations.htm");
 aIE(2,0,"corporate address book","Using the corporate address book","Contacts/using_the_corporate_address_book.htm");
 aIE(2,0,"create an appointment from a message","Zimbra Assistant","Miscellaneous_one_off_topics/Zimbra_Assistant.htm");
 aIE(2,1,"Creating","Creating a new mail message","Creating_Messages/Creating_a_new_mail_message.htm");
   aIE(3,0,"new mail message","Creating a new mail message","Creating_Messages/Creating_a_new_mail_message.htm");
 aIE(2,0,"creating Documents notebook","Create new notebooks","Documents/Create_multiple_notebooks.htm");
 aIE(2,0,"creating tags","Using tags to classify mail messages","Tags_and_flags/Using_tags_to_classify_mail_messages.htm");
 aIE(2,0,"custom folders","Creating custom folders","Navigation_folders_and_tips/creating_custom_folders.htm");
 aIE(2,0,"declining a calendar share request","Declining a Calendar Share Request","Calendar/Declining_a_Calendar_Share_Request.htm");
 aIE(2,0,"delegate access to your calendar","Delegating Calendar Access","Calendar/Delegating_Calendar_Access.htm");
 aIE(2,1,"Deleting","Deleting folders","Navigation_folders_and_tips/deleting_folders.htm");
   aIE(3,0,"folders","Deleting folders","Navigation_folders_and_tips/deleting_folders.htm");
 aIE(2,0,"deleting recurring appointments","Changing recurring appointments","Calendar/Deleting_recurring_appointments.htm");
 aIE(2,0,"Documents, adding tables","Adding a table to a Notebook Page","Documents/Adding_a_table_to_a_Wiki_Notebook_Page.htm");
 aIE(2,0,"Documents, change access permissions","Cancelling access to your Documents wiki folder","Documents/Cancelling_access_to_your_Documents_wiki_folder.htm");
 aIE(2,0,"Documents, creating new pages","Create a new page","Documents/Create_a_new_page.htm");
 aIE(2,0,"Documents, creating notebook","Create new notebooks","Documents/Create_multiple_notebooks.htm");
 aIE(2,0,"Documents, rich text editor","Using the rich text editor","Documents/Using_the_rich_text_editor.htm");
 aIE(2,0,"Documents, sharing","Sharing wiki folders","Documents/Sharing_Notebooks.htm");
 aIE(2,0,"Documents, using keywords","Using keywords","Documents/Using_keywords.htm");
 aIE(2,0,"draft message","Saving a draft message","Creating_Messages/saving_a_draft_message.htm");
 aIE(2,0,"drag and drop","Zimbra Web Client Workspace","Navigation_folders_and_tips/navigating_through_the_user_interface.htm");
 aIE(2,0,"Edit Contact","Editing a contact","Contacts/editing_a_contact.htm");
 aIE(2,0,"edit mail folder permissions","Revoking a access to a shared folder","Delegated_mailboxes/Revoking_a_access_to_a_shared_folder.htm");
 aIE(2,0,"Email Message","Parts of an Email Message","Creating_Messages/parts_of_an_email_message.htm");
 aIE(2,0,"email message view","Managing your email message view","conversations/conversation_list_view.htm");
 aIE(2,0,"Empty Trash","Quotas","Navigation_folders_and_tips/quotas.htm");
 aIE(2,0,"equipment, reserving","Scheduling Resources","Calendar/Scheduling_Resources.htm");
 aIE(2,0,"events","About Appointments, Meetings and Events","Calendar/About_Appointments,_Meetings_and_Events.htm","Scheduling All Day events","Calendar/Scheduling_All_Day_events.htm");
 aIE(2,0,"export iCal calendars","Importing your iCal calendar","Calendar/Importing_your_iCal_calendar.htm");
 aIE(2,0,"external accounts","Managing your POP Accounts","Userspecific/Managing_your_POP_Accounts.htm");
 aIE(2,0,"features of Zimbra Web Client","About Zimbra Collaboration Suite","Getting_Started/about_liquid_mail.htm");
 aIE(2,0,"Filter Conditions","Filter Conditions and Actions Supported","filters/filter_conditions_and_actions_supported.htm","How Filtering Works","filters/how_filtering_works.htm");
 aIE(2,0,"filter, how it works","How Filtering Works","filters/how_filtering_works.htm");
 aIE(2,0,"filtering messages","Filtering your messages","filters/filtering_your_messages.htm");
 aIE(2,1,"Flagging","Flagging an email message","Tags_and_flags/Flagging_an_email_message.htm");
   aIE(3,0,"email message","Flagging an email message","Tags_and_flags/Flagging_an_email_message.htm");
 aIE(2,0,"folder, RSS feed","Subscribe to RSS/ATOM feed ","Navigation_folders_and_tips/Subscribe_to_RSS_ATOM_feed_.htm");
 aIE(2,0,"folders","About folders","Navigation_folders_and_tips/about_folders.htm","Renaming folders","Navigation_folders_and_tips/renaming_folders.htm");
 aIE(2,0,"folders pane","Folders area","Navigation_folders_and_tips/Folders_area.htm");
 aIE(2,0,"fonts","Using HTML Editor","Creating_Messages/Using_HTML_Editor.htm");
 aIE(2,0,"formatting with HTML","Using HTML Editor","Creating_Messages/Using_HTML_Editor.htm");
 aIE(2,0,"Forwarding","Forwarding a mail message","Creating_Messages/forwarding_a_mail_message.htm");
 aIE(2,0,"forwarding email address","Setting your user preferences","Userspecific/Setting_your_user_preferences.htm");
 aIE(2,0,"forwarding your email","Setting a Forwarding Address","Userspecific/Setting_a_Forwarding_Address.htm");
 aIE(2,0,"free/busy","Seeing free/busy times","Calendar/Seeing_free_busy_times.htm");
 aIE(2,0,"full mailbox","Quotas","Navigation_folders_and_tips/quotas.htm");
 aIE(2,0,"GAL vs Contacts","GAL vs Contacts","Contacts/gal_vs_contacts.htm");
 aIE(2,0,"getting started in notebooks","Working in Notebooks","Documents/Working_in_Notebooks.htm");
 aIE(2,0,"group contacts","Creating Group Contact Lists","Contacts/Creating_Group_Contact_Lists.htm");
 aIE(2,0,"how to create appointments","About Appointments, Meetings and Events","Calendar/About_Appointments,_Meetings_and_Events.htm");
 aIE(2,0,"how to set initial content pane view","Setting your user preferences","Userspecific/Setting_your_user_preferences.htm");
 aIE(2,0,"HTML","Displaying HTML in email messages","reading_mail/displaying_html_in_email_messages.htm","Using HTML Editor","Creating_Messages/Using_HTML_Editor.htm");
 aIE(2,0,"HTML, set default settings","Setting your user preferences","Userspecific/Setting_your_user_preferences.htm");
 aIE(2,0,"html, view mail as","Setting your user preferences","Userspecific/Setting_your_user_preferences.htm");
 aIE(2,0,"iCal Calendars, import or export","Importing your iCal calendar","Calendar/Importing_your_iCal_calendar.htm");
 aIE(2,0,"identities","Creating Personas","Userspecific/Creating_Personas.htm","Mail Identities","Userspecific/Mail_Identities.htm");
 aIE(2,0,"IMAP account","Managing your POP Accounts","Userspecific/Managing_your_POP_Accounts.htm");

//-->
</script>
</body>
</html>
