﻿<!-- saved from url=(0014)about:internet -->
<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"identities","Mail Identities","Userspecific/Mail_Identities.htm","Creating Personas","Userspecific/Creating_Personas.htm");
 aIE(2,0,"IMAP account","Managing your POP Accounts","Userspecific/Managing_your_POP_Accounts.htm");
 aIE(2,0,"IMAP accounts, adding","Adding POP accounts","Userspecific/Adding_POP_accounts.htm");
 aIE(2,0,"IMAP addresses, adding","Mail Identities","Userspecific/Mail_Identities.htm");
 aIE(2,0,"import iCal calendars","Importing your iCal calendar","Calendar/Importing_your_iCal_calendar.htm");
 aIE(2,0,"importing address books","Importing Contacts","Contacts/Importing_Contacts.htm");
 aIE(2,0,"importing contacts","Importing Contacts","Contacts/Importing_Contacts.htm");
 aIE(2,0,"interface features","Zimbra Web Client Workspace","Navigation_folders_and_tips/navigating_through_the_user_interface.htm");
 aIE(2,0,"invitation moved to trash","Responding to an invitation","Calendar/Responding_to_an_invitation.htm");
 aIE(2,0,"invitation, responding","Responding to an invitation","Calendar/Responding_to_an_invitation.htm");
 aIE(2,0,"Junk folder","Your Junk folder ","junk_delete/spam_filtering.htm");
 aIE(2,0,"keyboard navigation","Setting your user preferences","Userspecific/Setting_your_user_preferences.htm");
 aIE(2,0,"keyboard shortcuts","ZWC Keyboard Shortcut Keys","Navigation_folders_and_tips/ZWC_Keyboard_Shortcut_Keys.htm");
 aIE(2,0,"location, reserving","Scheduling Resources","Calendar/Scheduling_Resources.htm");
 aIE(2,0,"logging off","Logging on and off","Userspecific/logging_on_and_off.htm");
 aIE(2,1,"mail","Reading mail","reading_mail/reading_mail.htm");
   aIE(3,0,"Reading","Reading mail","reading_mail/reading_mail.htm");
 aIE(2,0,"mail identities","Mail Identities","Userspecific/Mail_Identities.htm","Creating Personas","Userspecific/Creating_Personas.htm");
 aIE(2,0,"mail identity","Setting your user preferences","Userspecific/Setting_your_user_preferences.htm");
 aIE(2,0,"mail identity when composing message","Creating a new mail message","Creating_Messages/Creating_a_new_mail_message.htm");
 aIE(2,0,"mail notification","New mail notifications","Userspecific/New_mail_notifications.htm");
 aIE(2,0,"mark appointment as private","About_the_Appointment_Page","Calendar/About_the_Appointment_Page.htm");
 aIE(2,0,"meetings","About Appointments, Meetings and Events","Calendar/About_Appointments,_Meetings_and_Events.htm","About the Appointment Page","Calendar/About_the_Appointment_Page.htm");
 aIE(2,0,"menus, right-click","Right-click menus","Navigation_folders_and_tips/right-click_menus.htm");
 aIE(2,0,"message view","Managing your email message view","conversations/conversation_list_view.htm");
 aIE(2,0,"messages, vacation","Vacation message","Userspecific/vacation_message.htm");
 aIE(2,1,"Moving","Moving mail messages between folders","Navigation_folders_and_tips/moving_mail_messages_between_folders.htm");
   aIE(3,0,"mail messages between folders","Moving mail messages between folders","Navigation_folders_and_tips/moving_mail_messages_between_folders.htm");
 aIE(2,0,"Navigating","Navigating through the user interface","Navigation_folders_and_tips/navigating_through_the_user_interface.htm");
 aIE(2,0,"navigation","Folders area","Navigation_folders_and_tips/Folders_area.htm");
 aIE(2,0,"navigation, keyboard","ZWC Keyboard Shortcut Keys","Navigation_folders_and_tips/ZWC_Keyboard_Shortcut_Keys.htm");
 aIE(2,0,"new messages","How to tell when you've got new mail","reading_mail/how_to_tell_when_you_ve_got_new_mail.htm");
 aIE(2,0,"notebook","Working in Notebooks","Documents/Working_in_Notebooks.htm");
 aIE(2,0,"notebook pages","Create a new page","Documents/Create_a_new_page.htm");
 aIE(2,0,"option, vacation message","Vacation message","Userspecific/vacation_message.htm");
 aIE(2,0,"options","Setting your user preferences","Userspecific/Setting_your_user_preferences.htm");
 aIE(2,0,"options, changing","Changing Your User Options","Userspecific/Changing_Your_User_Options.htm");
 aIE(2,0,"options, new mail notification","New mail notifications","Userspecific/New_mail_notifications.htm");
 aIE(2,0,"options, restoring default","Restore Default Options","Userspecific/the__restore_defaults__button.htm");
 aIE(2,0,"options, view reading pane","Reading Mail from the Reading Pane","reading_mail/Reading_Mail_from_the_Reading_Pane.htm");
 aIE(2,0,"overview pane","Folders area","Navigation_folders_and_tips/Folders_area.htm");
 aIE(2,0,"pages, Documents","Create a new page","Documents/Create_a_new_page.htm");
 aIE(2,0,"password","If you forget your password","Userspecific/if_you_forget_your_password.htm","Changing your password","Userspecific/chaning_your_password.htm");
 aIE(2,0,"permissions, changing access to notebooks","Cancelling access to your Documents wiki folder","Documents/Cancelling_access_to_your_Documents_wiki_folder.htm");
 aIE(2,0,"persona","Mail Identities","Userspecific/Mail_Identities.htm","Creating Personas","Userspecific/Creating_Personas.htm");
 aIE(2,0,"Personal Contacts","Editing a contact","Contacts/editing_a_contact.htm");
 aIE(2,0,"personal distribution lists","Creating Group Contact Lists","Contacts/Creating_Group_Contact_Lists.htm");
 aIE(2,0,"planning a meeting","About the Appointment Page","Calendar/About_the_Appointment_Page.htm");
 aIE(2,0,"polling for new mail","Setting your user preferences","Userspecific/Setting_your_user_preferences.htm");
 aIE(2,0,"POP account","Managing your POP Accounts","Userspecific/Managing_your_POP_Accounts.htm");
 aIE(2,0,"POP account email, receiving","Setting your user preferences","Userspecific/Setting_your_user_preferences.htm");
 aIE(2,0,"POP accounts, adding","Adding POP accounts","Userspecific/Adding_POP_accounts.htm");
 aIE(2,0,"POP addresses, adding","Mail Identities","Userspecific/Mail_Identities.htm");
 aIE(2,0,"preferences","Setting your user preferences","Userspecific/Setting_your_user_preferences.htm");
 aIE(2,0,"preferences, changing","Changing Your User Options","Userspecific/Changing_Your_User_Options.htm");
 aIE(2,0,"preferences, view reading pane","Reading Mail from the Reading Pane","reading_mail/Reading_Mail_from_the_Reading_Pane.htm");
 aIE(2,0,"preview pane, turning on or off","Reading Mail from the Reading Pane","reading_mail/Reading_Mail_from_the_Reading_Pane.htm");
 aIE(2,1,"Printing","Printing a conversation","conversations/printing_a_conversation.htm","Printing a mail message","reading_mail/printing_a_mail_message.htm");
   aIE(3,0,"mail message","Printing a mail message","reading_mail/printing_a_mail_message.htm");
 aIE(2,0,"printing a calendar","Printing a calendar","Calendar/Printing_a_calendar.htm");
 aIE(2,0,"printing contacts","Printing Contacts","Contacts/Printing_Contacts.htm");
 aIE(2,0,"private appointments","About_the_Appointment_Page","Calendar/About_the_Appointment_Page.htm");
 aIE(2,0,"Query language description","Query language description","Search/query_language_description.htm");
 aIE(2,0,"quick add","Using Quick to Create an Appointment","Calendar/Using_QuickAdd_to_Create_an_Appointment.htm");
 aIE(2,0,"Quick search","Quick search","Search/Quick_search.htm");
 aIE(2,0,"QuickAdd","Using QuickAdd to Create an Appointment","Calendar/Using_QuickAdd_to_Create_an_Appointment.htm");
 aIE(2,0,"Quotas","Quotas","Navigation_folders_and_tips/quotas.htm");
 aIE(2,0,"reading pane","Reading Mail from the Reading Pane","reading_mail/Reading_Mail_from_the_Reading_Pane.htm");
 aIE(2,0,"receiving mail","How to tell when you've got new mail","reading_mail/how_to_tell_when_you_ve_got_new_mail.htm");
 aIE(2,1,"Recovering","Recovering deleted mail messages","reading_mail/recovering_deleted_mail_messages.htm");
   aIE(3,0,"deleted mail messages","Recovering deleted mail messages","reading_mail/recovering_deleted_mail_messages.htm");
 aIE(2,0,"recurring appointments, changing","Changing recurring appointments","Calendar/Deleting_recurring_appointments.htm");
 aIE(2,0,"remember me on this computer","Logging on and off","Userspecific/logging_on_and_off.htm");
 aIE(2,1,"Replying","Replying to mail messages","reading_mail/replying_to_mail_messages.htm");
   aIE(3,0,"mail messages","Replying to mail messages","reading_mail/replying_to_mail_messages.htm");
 aIE(2,0,"reserving rooms and equipment","Scheduling Resources","Calendar/Scheduling_Resources.htm");
 aIE(2,0,"resource","Scheduling Resources","Calendar/Scheduling_Resources.htm");
 aIE(2,0,"Restore Default Options","Restore Default Options","Userspecific/the__restore_defaults__button.htm");
 aIE(2,0,"restoring default options","Restore Default Options","Userspecific/the__restore_defaults__button.htm");
 aIE(2,0,"revoke calendar privileges","Delegating Calendar Access","Calendar/Delegating_Calendar_Access.htm");
 aIE(2,0,"revoke shared mail folders access","Revoking a access to a shared folder","Delegated_mailboxes/Revoking_a_access_to_a_shared_folder.htm");
 aIE(2,0,"revoking permissions on address book","Sharing your Address Book","Contacts/Sharing_your_Address_Book.htm");
 aIE(2,0,"revoking shared task list","Share your Task list","Tasks/Share_your_Task_folder.htm");
 aIE(2,0,"rich text editor for Document pages","Using the rich text editor","Documents/Using_the_rich_text_editor.htm");
 aIE(2,0,"right click","Zimbra Web Client Workspace","Navigation_folders_and_tips/navigating_through_the_user_interface.htm");
 aIE(2,0,"Right-click menus","Right-click menus","Navigation_folders_and_tips/right-click_menus.htm");
 aIE(2,0,"roles","Mail Identities","Userspecific/Mail_Identities.htm");
 aIE(2,0,"RSS","Subscribe to RSS/Atom feeds","Navigation_folders_and_tips/b_Subscribe_to_RSS_Atom_feeds.htm");
 aIE(2,0,"rules, filter","Filtering your messages","filters/filtering_your_messages.htm","How Filtering Works","filters/how_filtering_works.htm");
 aIE(2,0,"schedule view","Viewing Multiple Calendars","Calendar/Best_View_to_See_All_Your_Shared_Calendars.htm");
 aIE(2,0,"scheduling a meeting","About the Appointment Page","Calendar/About_the_Appointment_Page.htm");
 aIE(2,0,"scheduling a room or equipment","Scheduling Resources","Calendar/Scheduling_Resources.htm");
 aIE(2,0,"Search Builder","Building search queries","Search/building_search_queries.htm");
 aIE(2,0,"Search examples","Search examples","Search/search_examples.htm");
 aIE(2,1,"search feature","Using the search feature","Search/using_the_search_feature.htm");
   aIE(3,0,"Using","Using the search feature","Search/using_the_search_feature.htm");
 aIE(2,1,"search queries","Building search queries","Search/building_search_queries.htm","Saving search queries","Search/saving_search_queries.htm");
   aIE(3,0,"Saving","Saving search queries","Search/saving_search_queries.htm");
 aIE(2,0,"search with wildcard","Using the search feature","Search/using_the_search_feature.htm");
 aIE(2,0,"search, and/or","\"And\" vs. \"Or\" type searches","Search/and_vs_or_searches.htm");
 aIE(2,0,"searching for a message","Searching for messages","Search/_search__vs.__search_for_.htm");
 aIE(2,0,"Sent folder","Sent folder","Navigation_folders_and_tips/sent_folder.htm");
 aIE(2,0,"session expires","If your session expires","Userspecific/if_your_session_expires.htm");
 aIE(2,0,"setting a forwarding address","Setting a Forwarding Address","Userspecific/Setting_a_Forwarding_Address.htm");
 aIE(2,0,"share your calendar","Delegating Calendar Access","Calendar/Delegating_Calendar_Access.htm");

//-->
</script>
</body>
</html>
