﻿<!-- saved from url=(0014)about:internet -->
<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"shared access, address book","Sharing your Address Book","Contacts/Sharing_your_Address_Book.htm");
 aIE(2,0,"sharing address books","Sharing your Address Book","Contacts/Sharing_your_Address_Book.htm");
 aIE(2,0,"sharing wiki folders","Sharing wiki folders","Documents/Sharing_Notebooks.htm");
 aIE(2,0,"shortcut keys","ZWC Keyboard Shortcut Keys","Navigation_folders_and_tips/ZWC_Keyboard_Shortcut_Keys.htm","Setting your user preferences","Userspecific/Setting_your_user_preferences.htm");
 aIE(2,0,"shortcuts","Zimbra Web Client Workspace","Navigation_folders_and_tips/navigating_through_the_user_interface.htm");
 aIE(2,0,"signature","Using a signature","Userspecific/using_a_signature.htm");
 aIE(2,0,"signatures, adding automatically","Creating Personas","Userspecific/Creating_Personas.htm");
 aIE(2,0,"sorting contents pane columns","Sorting conversations","Navigation_folders_and_tips/sorting_conversations.htm");
 aIE(2,0,"sorting tasks","Sorting tasks ","Tasks/Sorting_tasks_.htm");
 aIE(2,0,"Spam","Spam filtering","junk_delete/spam_filtering.htm");
 aIE(2,0,"spell check","Using Spell Check","Creating_Messages/Using_Spell_Check.htm");
 aIE(2,0,"subscribe to RSS","Subscribe to RSS/Atom feeds","Navigation_folders_and_tips/b_Subscribe_to_RSS_Atom_feeds.htm");
 aIE(2,0,"tables, adding to Documents pages","Adding a table to a Notebook Page","Documents/Adding_a_table_to_a_Wiki_Notebook_Page.htm");
 aIE(2,0,"tag, drag and drop","Assigning tags to messages","Tags_and_flags/Assigning_tags_to_messages.htm");
 aIE(2,2,"tags","Assigning tags to messages","Tags_and_flags/Assigning_tags_to_messages.htm","Deleting tags","Tags_and_flags/deleting_tags.htm");
   aIE(3,0,"Assigning","Assigning tags to messages","Tags_and_flags/Assigning_tags_to_messages.htm");
   aIE(3,0,"Deleting","Deleting tags","Tags_and_flags/deleting_tags.htm");
 aIE(2,0,"tags, creating","Using tags to classify mail messages","Tags_and_flags/Using_tags_to_classify_mail_messages.htm");
 aIE(2,0,"tool tips","Zimbra Web Client Workspace","Navigation_folders_and_tips/navigating_through_the_user_interface.htm");
 aIE(2,0,"Traditional View","Traditional View","Navigation_folders_and_tips/Traditional_View.htm");
 aIE(2,0,"Trash folder","Trash folder","Navigation_folders_and_tips/trash_folder.htm");
 aIE(2,0,"Undeliverable mail","Undeliverable mail","Creating_Messages/undeliverable_mail.htm");
 aIE(2,0,"User Interface Features","User Interface Features and Shortcuts","Getting_Started/user_interface_features_and_shortcuts.htm");
 aIE(2,0,"user preferences","Setting your user preferences","Userspecific/Setting_your_user_preferences.htm");
 aIE(2,0,"Using tags","Using tags to classify mail messages","Tags_and_flags/Using_tags_to_classify_mail_messages.htm");
 aIE(2,0,"Vacation message","Vacation message","Userspecific/vacation_message.htm");
 aIE(2,0,"view as HTML","Opening file attachments","reading_mail/opening_file_attachments.htm");
 aIE(2,0,"view, calendar","About Zimbra Calendar","Calendar/About_Calendar.htm");
 aIE(2,0,"wildcard, using in search","Using the search feature","Search/using_the_search_feature.htm");
 aIE(2,0,"Wildcards","Wildcards","filters/wildcards.htm");
 aIE(2,0,"Zimbra assistant","Zimbra Assistant","Miscellaneous_one_off_topics/Zimbra_Assistant.htm");
 aIE(2,0,"Zimlets","About Zimlets","Zimlets/About_Zimlets.htm");

//-->
</script>
</body>
</html>
