﻿<!-- saved from url=(0014)about:internet -->
<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidx.js"></script>
<script language="javascript">
<!--
iFM("accepting access to notebooks","iCal Calendars, import or export","whidata0.htm",104);
iFM("identities","share your calendar","whidata1.htm",105);
iFM("shared access, address book","Zimlets","whidata2.htm",32);

//-->
</script>
</body>
</html>
