<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(2,0,"About Zimlets","Zimlets/About_Zimlets.htm");
 aTE(2,0,"Using the Amazon Zimlet","Zimlets/Using_the_Amazon_Zimlet.htm");
 aTE(2,0,"Using the Maps Zimlet","Zimlets/Using_the_Maps_Zimlet.htm");
 aTE(2,0,"Using Zimlet Search","Zimlets/Using_Zimlet_Search.htm");
 aTE(2,0,"Using Wikipedia","Zimlets/Using_Wikipedia.htm");

//-->
</script>
</body>
</html>
