<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(1,5,"Getting Started");
   aTE(2,0,"About Zimbra Collaboration Suite","Getting_Started/about_liquid_mail.htm");
   aTE(2,0,"Zimbra Collaboration features","Userspecific/enabling_different_mail_features.htm");
   aTE(2,0,"Logging on and off","Userspecific/logging_on_and_off.htm");
   aTE(2,0,"Changing your password","Userspecific/chaning_your_password.htm");
   aTE(2,0,"Forgot your password","Userspecific/if_you_forget_your_password.htm");
 aTE(1,11,"Using the Zimbra Interface");
   aTE(2,0,"Navigating through the user interface","Navigation_folders_and_tips/navigating_through_the_user_interface.htm");
   aTE(2,0,"User interface features and shortcuts","Getting_Started/user_interface_features_and_shortcuts.htm");
   aTE(2,0,"Folders area","Navigation_folders_and_tips/Folders_area.htm");
   aTE(2,0,"Right-click menus","Navigation_folders_and_tips/right-click_menus.htm");
   aTE(2,0,"Sorting content pane list columns","Navigation_folders_and_tips/sorting_conversations.htm");
   aTE(2,0,"Using browsers","Navigation_folders_and_tips/browser_use_with_liquid_mail.htm");
   aTE(2,0,"Saving my work","Userspecific/browser_session_handling.htm");
   aTE(2,0,"Applying actions to multiple selections","Navigation_folders_and_tips/applying_actions_to_multiple_selections.htm");
   aTE(2,0,"Session expires","Userspecific/if_your_session_expires.htm");
   aTE(2,0,"Creating custom folders","Navigation_folders_and_tips/creating_custom_folders.htm");
   aTE(2,0,"Deleting folders","Navigation_folders_and_tips/deleting_folders.htm");
 aTE(1,21,"Managing Your Messages");
   aTE(2,0,"Managing your email message view","conversations/conversation_list_view.htm");
   aTE(2,0,"Categorizing your mail messages","Navigation_folders_and_tips/categorizing_your_mail_messages.htm");
   aTE(2,0,"Mail list view","Navigation_folders_and_tips/mail_list_view.htm");
   aTE(2,0,"How conversations work","conversations/conversations_can_span_folders.htm");
   aTE(2,0,"Printing a conversation","conversations/printing_a_conversation.htm");
   aTE(2,0,"Traditional View","Navigation_folders_and_tips/Traditional_View.htm");
   aTE(2,0,"About folders","Navigation_folders_and_tips/about_folders.htm");
   aTE(2,0,"Moving mail messages between folders","Navigation_folders_and_tips/moving_mail_messages_between_folders.htm");
   aTE(2,0,"Junk folder","junk_delete/spam_filtering.htm");
   aTE(2,0,"Trash folder","Navigation_folders_and_tips/trash_folder.htm");
   aTE(1,4,"Creating Filters ");
     aTE(2,0,"How filtering works","filters/how_filtering_works.htm");
     aTE(2,0,"Filtering your messages","filters/filtering_your_messages.htm");
     aTE(2,0,"Filter conditions and actions supported","filters/filter_conditions_and_actions_supported.htm");
     aTE(2,0,"Wildcards","filters/wildcards.htm");
   aTE(1,5,"Using Tags to Organize Mail");
     aTE(2,0,"Using tags to classify mail messages","Tags_and_flags/Using_tags_to_classify_mail_messages.htm");
     aTE(2,0,"Assigning tags to messages","Tags_and_flags/Assigning_tags_to_messages.htm");
     aTE(2,0,"Deleting tags","Tags_and_flags/deleting_tags.htm");
     aTE(2,0,"Flagging an email message","Tags_and_flags/Flagging_an_email_message.htm");
     aTE(2,0,"Renaming folders","Navigation_folders_and_tips/renaming_folders.htm");
 aTE(1,7,"Working with Messages");
   aTE(2,0,"Composing a new mail message","Creating_Messages/Creating_a_new_mail_message.htm");
   aTE(2,0,"Parts of an email message","Creating_Messages/parts_of_an_email_message.htm");
   aTE(2,0,"Using a signature","Userspecific/using_a_signature.htm");
   aTE(2,0,"Using address lookup","Creating_Messages/Using_address_lookup.htm");
   aTE(2,0,"Adding CC: and BCC: addresses","Creating_Messages/using_cc__and_bcc__addresses.htm");
   aTE(2,0,"Saving a draft message","Creating_Messages/saving_a_draft_message.htm");
   aTE(2,0,"Attaching files to a mail message","Creating_Messages/attaching_files_to_a_mail_message.htm");
 aTE(1,14,"Reading Messages");
   aTE(2,0,"Reading mail","reading_mail/reading_mail.htm");
   aTE(2,0,"Marking mail as unread","reading_mail/marking_mail_as_unread.htm");
   aTE(2,0,"Displaying HTML in email messages","reading_mail/displaying_html_in_email_messages.htm");
   aTE(2,0,"New messages","reading_mail/how_to_tell_when_you_ve_got_new_mail.htm");
   aTE(2,0,"Opening file attachments","reading_mail/opening_file_attachments.htm");
   aTE(2,0,"Printing a mail message","reading_mail/printing_a_mail_message.htm");
   aTE(2,0,"Recovering deleted mail messages","recovering_deleted_mail_messages.htm");
   aTE(2,0," Automatic purging of messages","reading_mail/archiving_old_messages.htm");
   aTE(2,0,"Attachment blocking","reading_mail/attachment_blocking.htm");
   aTE(2,0,"Message blocking feature","Message_blocking_feature.htm");
   aTE(2,0,"Attachment file types","Creating_Messages/Attachment_File_Types_Supported.htm");
   aTE(2,0,"Subscribe to RSS/ATOM feed","Navigation_folders_and_tips/Subscribe_to_RSS_ATOM_feed_.htm");
   aTE(2,0,"Undeliverable mail","undeliverable_mail.htm");
   aTE(2,0,"Inbox folder","Navigation_folders_and_tips/inbox_folder.htm");
 aTE(1,2,"Reply to and Forward Messages");
   aTE(2,0,"Replying to mail messages","reading_mail/replying_to_mail_messages.htm");
   aTE(2,0,"Forwarding a mail message","Creating_Messages/forwarding_a_mail_message.htm");
 aTE(1,10,"Searching for Items");
   aTE(2,0,"Using the search feature","Search/using_the_search_feature.htm");
   aTE(2,0,"Quick search","Search/Quick_search.htm");
   aTE(2,0,"Using Search Builder","Search/building_search_queries.htm");
   aTE(2,0,"Searching for messages","Search/_search__vs.__search_for_.htm");
   aTE(2,0,"Search syntax","Search/search_syntax.htm");
   aTE(2,0,"Saving search queries","Search/saving_search_queries.htm");
   aTE(2,0,"Query language description","Search/query_language_description.htm");
   aTE(2,0,"And vs. Or type searches","Search/_and__vs.__or__type_searches.htm");
   aTE(2,0,"Contains vs. Matches","filters/contains_vs_matches.htm");
   aTE(2,0,"Search examples","Search/search_examples.htm");
 aTE(1,8,"Contacts ");
   aTE(2,0,"Contacts List","Contacts/contacts.htm");
   aTE(2,0,"Creating a new contact","Contacts/creating_a_new_contact.htm");
   aTE(2,0,"Using the company address book","Contacts/using_the_corporate_address_book.htm");
   aTE(2,0,"Adding a contact from the company directory","Contacts/importing_a_contact_from_the_company_directory.htm");
   aTE(2,0,"GAL vs Contacts","Contacts/gal_vs_contacts.htm");
   aTE(2,0,"Editing a contact","Contacts/editing_a_contact.htm");
   aTE(2,0,"Deleting a contact","Contacts/deleting_a_contact.htm");
   aTE(2,0,"GAL","Contacts/GAL.htm");
 aTE(1,17,"Zimbra Calendar");
   aTE(2,0,"About Zimbra Calendar","Calendar/About_Calendar.htm");
   aTE(2,0,"Create Calendars","Calendar/Create_Calendars.htm");
   aTE(2,0,"Adding background color to calendars","Calendar/Adding_background_color_to_calendars.htm");
   aTE(2,0,"Calendar Views","Calendar/Calendar_Views.htm");
   aTE(2,0,"Viewing Multiple Calendars","Calendar/Best_View_to_See_All_Your_Shared_Calendars.htm");
   aTE(2,0,"Deleting Calendars","Calendar/Deleting_Calendars.htm");
   aTE(2,0,"Creating an appointment","Calendar/Scheduling_meetings.htm");
   aTE(2,0,"About Appointments, Meetings and Events","Navigation_folders_and_tips/About_Appointments,_Meetings_and_Events.htm");
   aTE(2,0,"Using QuickAdd to Create an Appointment","Calendar/Using_QuickAdd_to_Create_an_Appointment.htm");
   aTE(2,0,"Scheduling All Day events","Calendar/Scheduling_All_Day_events.htm");
   aTE(2,0,"Creating recurring appointments","Calendar/Creating_recurring_appointments.htm");
   aTE(2,0,"Changing recurring appointments","Calendar/Deleting_recurring_appointments.htm");
   aTE(2,0,"Responding to a meeting invite","Calendar/Responding_to_an_invitation.htm");
   aTE(2,0,"Deleting an appointment","Calendar/Deleting_an_appointment.htm");
   aTE(2,0,"Delegating Calendar Access","Calendar/Delegating_Calendar_Access.htm");
   aTE(2,0,"Accepting Access to Shared Calendar","Calendar/Accepting_Access_to_Shared_Calendar.htm");
   aTE(2,0,"Declining a Calendar Share Request","Calendar/Declining_a_Calendar_Share_Request.htm");
 aTE(1,6,"Setting Your Preferences");
   aTE(2,0,"Setting your user options","Userspecific/Setting_your_user_preferences.htm");
   aTE(2,0,"Restore default options","Userspecific/the__restore_defaults__button.htm");
   aTE(2,0,"New mail notifications","Userspecific/New_mail_notifications.htm");
   aTE(2,0,"Vacation message","Userspecific/vacation_message.htm");
   aTE(2,0,"Saving messages you send","Navigation_folders_and_tips/sent_folder.htm");
   aTE(2,0,"Mailbox quota","Navigation_folders_and_tips/quotas.htm");

//-->
</script>
</body>
</html>
