<!-- saved from url=(0014)about:internet -->
<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(2,0,"Using the search feature","Search/using_the_search_feature.htm");
 aTE(2,0,"Quick search","Search/Quick_search.htm");
 aTE(2,0,"Using Advanced Search","Search/building_search_queries.htm");
 aTE(2,0,"Searching for messages","Search/_search__vs.__search_for_.htm");
 aTE(2,0,"Using * as a wildcard in Search","Search/Using_Wildcard_in_Search.htm");
 aTE(2,0,"Saving search queries","Search/saving_search_queries.htm");
 aTE(2,0,"Query language description","Search/query_language_description.htm");
 aTE(2,0,"And vs. Or type searches","Search/and_vs_or_searches.htm");
 aTE(2,0,"Search examples","Search/search_examples.htm");

//-->
</script>
</body>
</html>
