﻿<!-- saved from url=(0014)about:internet -->
<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(1,8,"Getting Started");
   aTE(2,0,"Welcome to Zimbra Web Client","Getting_Started/about_liquid_mail.htm");
   aTE(2,0,"Logging in and out","Userspecific/logging_on_and_off.htm");
   aTE(2,0,"Changing my default client type for log in","Navigation_folders_and_tips/Changing_my_default_client_type_for_log_in.htm");
   aTE(2,0,"Keyboard Shortcut keys","Navigation_folders_and_tips/ZWC_Keyboard_Shortcut_Keys.htm");
   aTE(2,0,"Zimbra Assistant","Miscellaneous_one_off_topics/Zimbra_Assistant.htm");
   aTE(2,0,"Changing your password","Userspecific/chaning_your_password.htm");
   aTE(2,0,"Forget your password?","Userspecific/if_you_forget_your_password.htm");
   aTE(2,0,"If your session expires","Userspecific/if_your_session_expires.htm");
 aTE(1,8,"Navigating Your Mailbox");
   aTE(2,0,"Navigating Zimbra Web Client","Navigation_folders_and_tips/navigating_through_the_user_interface.htm");
   aTE(2,0,"User interface features and shortcuts","Getting_Started/user_interface_features_and_shortcuts.htm");
   aTE(2,0,"Right-click menus","Navigation_folders_and_tips/right-click_menus.htm");
   aTE(2,0,"Applying actions to multiple selections","Navigation_folders_and_tips/applying_actions_to_multiple_selections.htm");
   aTE(2,0,"Using browsers","Navigation_folders_and_tips/browser_use_with_liquid_mail.htm");
   aTE(2,0,"Saving my work","Userspecific/browser_session_handling.htm");
   aTE(2,0,"Viewing the Overview Pane","Navigation_folders_and_tips/Folders_area.htm");
   aTE(2,0,"Mail system folders","Navigation_folders_and_tips/inbox_folder.htm");
 aTE(1,28,"Managing Your Email ");
   aTE(2,0,"Managing your email message view","conversations/conversation_list_view.htm");
   aTE(2,0,"Categorizing your email messages","Navigation_folders_and_tips/categorizing_your_mail_messages.htm");
   aTE(2,0,"Sorting messages in Content Pane","Navigation_folders_and_tips/sorting_conversations.htm");
   aTE(2,0,"Customizing your initial email page","Navigation_folders_and_tips/Customizing_your_initial_email_page.htm");
   aTE(2,0,"How Conversations work","conversations/conversations_can_span_folders.htm");
   aTE(2,0,"Printing a conversation","conversations/printing_a_conversation.htm");
   aTE(2,0,"Viewing in traditional view","Navigation_folders_and_tips/Traditional_View.htm");
   aTE(2,0,"Moving email messages between folders","Navigation_folders_and_tips/moving_mail_messages_between_folders.htm");
   aTE(2,0,"Setting a forwarding address","Userspecific/Setting_a_Forwarding_Address.htm");
   aTE(2,0,"Subscribe to RSS/Atom feeds","Navigation_folders_and_tips/b_Subscribe_to_RSS_Atom_feeds.htm");
   aTE(2,0,"Managing different identities within your account","Userspecific/Mail_Identities.htm");
   aTE(2,0,"Recovering deleted mail messages","reading_mail/recovering_deleted_mail_messages.htm");
   aTE(2,0,"Purging email messages","reading_mail/archiving_old_messages.htm");
   aTE(2,0,"Using the Junk folder","junk_delete/spam_filtering.htm");
   aTE(1,10,"Reading Messages");
     aTE(2,0,"Reading mail","reading_mail/reading_mail.htm");
     aTE(2,0,"Reading Mail from the Reading Pane","reading_mail/Reading_Mail_from_the_Reading_Pane.htm");
     aTE(2,0,"Marking mail as unread","reading_mail/marking_mail_as_unread.htm");
     aTE(2,0,"New messages","reading_mail/how_to_tell_when_you_ve_got_new_mail.htm");
     aTE(2,0,"Displaying HTML in email messages","reading_mail/displaying_html_in_email_messages.htm");
     aTE(2,0,"Opening file attachments","reading_mail/opening_file_attachments.htm");
     aTE(2,0,"Printing a mail message","reading_mail/printing_a_mail_message.htm");
     aTE(2,0,"Attachment blocking","reading_mail/attachment_blocking.htm");
     aTE(2,0,"Message blocking feature","reading_mail/Message_blocking_feature.htm");
     aTE(2,0,"Undeliverable mail","Creating_Messages/undeliverable_mail.htm");
   aTE(1,2,"Retrieving Mail from other Accounts");
     aTE(2,0,"Accessing your external accounts","Userspecific/Managing_your_POP_Accounts.htm");
     aTE(2,0,"Adding external accounts","Userspecific/Adding_POP_accounts.htm");
 aTE(1,10,"Composing Email");
   aTE(2,0,"Composing a new mail message","Creating_Messages/Creating_a_new_mail_message.htm");
   aTE(2,0,"Parts of an email message","Creating_Messages/parts_of_an_email_message.htm");
   aTE(2,0,"Add your signature automatically","Userspecific/using_a_signature.htm");
   aTE(2,0,"Automatic address completion","Creating_Messages/Using_address_lookup.htm");
   aTE(2,0,"Attaching files to your message","Creating_Messages/attaching_files_to_a_mail_message.htm");
   aTE(2,0,"Attachment file types","Creating_Messages/Attachment_File_Types_Supported.htm");
   aTE(2,0,"Adding CC: and BCC: addresses","Creating_Messages/using_cc__and_bcc__addresses.htm");
   aTE(2,0,"Using HTML Editor","Creating_Messages/Using_HTML_Editor.htm");
   aTE(2,0,"Using spell check","Creating_Messages/Using_Spell_Check.htm");
   aTE(2,0,"Saving messages as drafts","Creating_Messages/saving_a_draft_message.htm");
 aTE(1,2,"Reply to and Forward Messages");
   aTE(2,0,"Replying to mail messages","reading_mail/replying_to_mail_messages.htm");
   aTE(2,0,"Forwarding a mail message","Creating_Messages/forwarding_a_mail_message.htm");
 aTE(1,12,"Managing Your Address Books");
   aTE(2,0,"Your Address Book","Contacts/contacts.htm");
   aTE(2,0,"Types of address books available","Contacts/gal_vs_contacts.htm");
   aTE(2,0,"Adding new contacts","Contacts/creating_a_new_contact.htm");
   aTE(2,0,"Using company address book","Contacts/using_the_corporate_address_book.htm");
   aTE(2,0,"Adding contacts automatically","Contacts/importing_a_contact_from_the_company_directory.htm");
   aTE(2,0,"Creating Group Contact Lists","Contacts/Creating_Group_Contact_Lists.htm");
   aTE(2,0,"Sharing your address book","Contacts/Sharing_your_Address_Book.htm");
   aTE(2,0,"Importing address books","Contacts/Importing_Contacts.htm");
   aTE(2,0,"Exporting address books","Contacts/Exporting_Address_Books.htm");
   aTE(2,0,"Printing contact names or address books","Contacts/Printing_Contacts.htm");
   aTE(2,0,"Editing contact information","Contacts/editing_a_contact.htm");
   aTE(2,0,"Deleting contacts","Contacts/deleting_a_contact.htm");
 aTE(1,12,"Managing Your  Calendar");
   aTE(2,0,"About Zimbra Calendar","Calendar/About_Calendar.htm");
   aTE(2,0,"Create calendars","Calendar/Create_Calendars.htm");
   aTE(2,0,"Adding color to calendars","Calendar/Adding_background_color_to_calendars.htm");
   aTE(2,0,"Viewing multiple calendars","Calendar/Best_View_to_See_All_Your_Shared_Calendars.htm");
   aTE(2,0,"Sharing your calendar","Calendar/Delegating_Calendar_Access.htm");
   aTE(2,0,"Accepting access to shared calendar","Calendar/Accepting_Access_to_Shared_Calendar.htm");
   aTE(2,0,"Declining a calendar share request","Calendar/Declining_a_Calendar_Share_Request.htm");
   aTE(2,0,"Deleting calendars","Calendar/Deleting_Calendars.htm");
   aTE(2,0,"Importing your iCal calendar","Calendar/Importing_your_iCal_calendar.htm");
   aTE(2,0,"Exporting your iCal calendar","Calendar/Exporting_your_iCal_calendar.htm");
   aTE(2,0,"Calendar view options","Calendar/Calendar_Views.htm");
   aTE(2,0,"Printing a calendar","Calendar/Printing_a_calendar.htm");
 aTE(1,12,"Scheduling Appointments, Meetings and Events");
   aTE(2,0,"About appointments, meetings and events","Calendar/About_Appointments,_Meetings_and_Events.htm");
   aTE(2,0,"Planning a meeting","Calendar/About_the_Appointment_Page.htm");
   aTE(2,0,"Creating an appointment","Calendar/Scheduling_meetings.htm");
   aTE(2,0,"Seeing free/busy times","Calendar/Seeing_free_busy_times.htm");
   aTE(2,0,"Scheduling resources","Calendar/Scheduling_Resources.htm");
   aTE(2,0,"Turning a message into a meeting request","Calendar/Turning_a_message_into_a_meeting_request.htm");
   aTE(2,0,"Using QuickAdd to create an appointment","Calendar/Using_QuickAdd_to_Create_an_Appointment.htm");
   aTE(2,0,"Scheduling all-day events","Calendar/Scheduling_All_Day_events.htm");
   aTE(2,0,"Creating recurring appointments","Calendar/Creating_recurring_appointments.htm");
   aTE(2,0,"Responding to a meeting invite","Calendar/Responding_to_an_invitation.htm");
   aTE(2,0,"Deleting an appointment","Calendar/Deleting_an_appointment.htm");
   aTE(2,0,"Deleting recurring appointments","Calendar/Deleting_recurring_appointments.htm");
 aTE(1,10,"Using Task Lists");
   aTE(2,0,"About Tasks","Tasks/About_Tasks.htm");
   aTE(2,0,"Create tasks lists","Tasks/Create_tasks_folders.htm");
   aTE(2,0,"Create task lists","Tasks/bc_Create_task_lists.htm");
   aTE(2,0,"Add a task","Tasks/Add_a_task.htm");
   aTE(2,0,"Change a task","Tasks/Change_a_task.htm");
   aTE(2,0,"Moving tasks","Tasks/Moving_tasks.htm");
   aTE(2,0,"Delete a task","Tasks/Delete_a_task.htm");
   aTE(2,0,"Share your Task list","Tasks/Share_your_Task_folder.htm");
   aTE(2,0,"Accepting access to shared  task lists","Tasks/Responding_when_a_task_folder_is_assigned_to_you.htm");
   aTE(2,0,"Sorting tasks","Tasks/Sorting_tasks_.htm");
 aTE(1,1,"Working in Documents ");
 aTE(8,0,"Working in Documents ","whtdata1.htm");
 aTE(1,2,"Using Briefcase");
   aTE(2,0,"Working in Briefcase","Miscellaneous_one_off_topics/Working_in_Briefcase.htm");
   aTE(2,0,"Sharing your Briefcase","Miscellaneous_one_off_topics/Sharing_your_Briefcase.htm");
 aTE(1,1,"Sharing Mail Folders");
 aTE(8,0,"Sharing Mail Folders","whtdata2.htm");
 aTE(1,1,"Searching for Items");
 aTE(8,0,"Searching for Items","whtdata3.htm");
 aTE(1,1,"Using Tags and Folders to Organize Email");
 aTE(8,0,"Using Tags and Folders to Organize Email","whtdata4.htm");
 aTE(1,1,"Creating Filters ");
 aTE(8,0,"Creating Filters ","whtdata5.htm");
 aTE(1,1,"Setting Your Preferences");
 aTE(8,0,"Setting Your Preferences","whtdata6.htm");
 aTE(1,1,"Using Zimlets");
   aTE(2,0,"About Zimlets","Zimlets/About_Zimlets.htm");

//-->
</script>
</body>
</html>
