<!-- saved from url=(0014)about:internet -->
<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(2,0,"Setting up filter rules","filters/how_filtering_works.htm");
 aTE(2,0,"Filtering your messages","filters/filtering_your_messages.htm");
 aTE(2,0,"Filter conditions and actions supported","filters/filter_conditions_and_actions_supported.htm");
 aTE(2,0,"Filtering using CONTAINS, MATCHES, and IS options","Search/contains_vs_matches.htm");
 aTE(2,0,"Filter wildcards","filters/wildcards.htm");

//-->
</script>
</body>
</html>
