<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2007-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.experimental;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /**<a name="line.30"></a>
<FONT color="green">031</FONT>     * This enum defines a set of warning types that may be included in the password<a name="line.31"></a>
<FONT color="green">032</FONT>     * policy response control as defined in draft-behera-ldap-password-policy-10.<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.34"></a>
<FONT color="green">035</FONT>    public enum DraftBeheraLDAPPasswordPolicy10WarningType<a name="line.35"></a>
<FONT color="green">036</FONT>    {<a name="line.36"></a>
<FONT color="green">037</FONT>      /**<a name="line.37"></a>
<FONT color="green">038</FONT>       * The warning type used to indicate that the user's password will expire in<a name="line.38"></a>
<FONT color="green">039</FONT>       * the near future and provide the length of time until it does expire.<a name="line.39"></a>
<FONT color="green">040</FONT>       */<a name="line.40"></a>
<FONT color="green">041</FONT>      TIME_BEFORE_EXPIRATION("time before expiration"),<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>      /**<a name="line.45"></a>
<FONT color="green">046</FONT>       * The warning type used to indicate that the user's password is expired but<a name="line.46"></a>
<FONT color="green">047</FONT>       * that the user may have grace logins remaining, or that a grace login was<a name="line.47"></a>
<FONT color="green">048</FONT>       * used in the associated bind.<a name="line.48"></a>
<FONT color="green">049</FONT>       */<a name="line.49"></a>
<FONT color="green">050</FONT>      GRACE_LOGINS_REMAINING("grace logins remaining");<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>      // The human-readable name for this password policy warning type.<a name="line.54"></a>
<FONT color="green">055</FONT>      private final String name;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>      /**<a name="line.59"></a>
<FONT color="green">060</FONT>       * Creates a new password policy warning type with the provided name.<a name="line.60"></a>
<FONT color="green">061</FONT>       *<a name="line.61"></a>
<FONT color="green">062</FONT>       * @param  name The human-readable name for this warning type.<a name="line.62"></a>
<FONT color="green">063</FONT>       */<a name="line.63"></a>
<FONT color="green">064</FONT>      private DraftBeheraLDAPPasswordPolicy10WarningType(final String name)<a name="line.64"></a>
<FONT color="green">065</FONT>      {<a name="line.65"></a>
<FONT color="green">066</FONT>        this.name = name;<a name="line.66"></a>
<FONT color="green">067</FONT>      }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>      /**<a name="line.71"></a>
<FONT color="green">072</FONT>       * Retrieves the human-readable name for this password policy warning type.<a name="line.72"></a>
<FONT color="green">073</FONT>       *<a name="line.73"></a>
<FONT color="green">074</FONT>       * @return  The human-readable name for this password policy warning type.<a name="line.74"></a>
<FONT color="green">075</FONT>       */<a name="line.75"></a>
<FONT color="green">076</FONT>      public String getName()<a name="line.76"></a>
<FONT color="green">077</FONT>      {<a name="line.77"></a>
<FONT color="green">078</FONT>        return name;<a name="line.78"></a>
<FONT color="green">079</FONT>      }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>      /**<a name="line.83"></a>
<FONT color="green">084</FONT>       * Retrieves a string representation for this password policy warning type.<a name="line.84"></a>
<FONT color="green">085</FONT>       *<a name="line.85"></a>
<FONT color="green">086</FONT>       * @return  A string representation for this password policy warning type.<a name="line.86"></a>
<FONT color="green">087</FONT>       */<a name="line.87"></a>
<FONT color="green">088</FONT>      @Override()<a name="line.88"></a>
<FONT color="green">089</FONT>      public String toString()<a name="line.89"></a>
<FONT color="green">090</FONT>      {<a name="line.90"></a>
<FONT color="green">091</FONT>        return name;<a name="line.91"></a>
<FONT color="green">092</FONT>      }<a name="line.92"></a>
<FONT color="green">093</FONT>    }<a name="line.93"></a>




























































</PRE>
</BODY>
</HTML>
