<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.util.concurrent;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.Beta;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.concurrent.CancellationException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.concurrent.ExecutionException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.concurrent.Future;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.concurrent.TimeUnit;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.concurrent.TimeoutException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.concurrent.locks.AbstractQueuedSynchronizer;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import javax.annotation.Nullable;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /**<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;An abstract implementation of the {@link Future} interface.  This class<a name="line.31"></a>
<FONT color="green">032</FONT>     * is an abstraction of {@link java.util.concurrent.FutureTask} to support use<a name="line.32"></a>
<FONT color="green">033</FONT>     * for tasks other than {@link Runnable}s.  It uses an<a name="line.33"></a>
<FONT color="green">034</FONT>     * {@link AbstractQueuedSynchronizer} to deal with concurrency issues and<a name="line.34"></a>
<FONT color="green">035</FONT>     * guarantee thread safety.  It could be used as a base class to<a name="line.35"></a>
<FONT color="green">036</FONT>     * {@code FutureTask}, or any other implementor of the {@code Future} interface.<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p&gt;This class implements all methods in {@code Future}.  Subclasses should<a name="line.38"></a>
<FONT color="green">039</FONT>     * provide a way to set the result of the computation through the protected<a name="line.39"></a>
<FONT color="green">040</FONT>     * methods {@link #set(Object)}, {@link #setException(Throwable)}, or<a name="line.40"></a>
<FONT color="green">041</FONT>     * {@link #cancel()}.  If subclasses want to implement cancellation they can<a name="line.41"></a>
<FONT color="green">042</FONT>     * override the {@link #cancel(boolean)} method with a real implementation, the<a name="line.42"></a>
<FONT color="green">043</FONT>     * default implementation doesn't support cancellation.<a name="line.43"></a>
<FONT color="green">044</FONT>     *<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;p&gt;The state changing methods all return a boolean indicating success or<a name="line.45"></a>
<FONT color="green">046</FONT>     * failure in changing the future's state.  Valid states are running,<a name="line.46"></a>
<FONT color="green">047</FONT>     * completed, failed, or cancelled.  Because this class does not implement<a name="line.47"></a>
<FONT color="green">048</FONT>     * cancellation it is left to the subclass to distinguish between created<a name="line.48"></a>
<FONT color="green">049</FONT>     * and running tasks.<a name="line.49"></a>
<FONT color="green">050</FONT>     *<a name="line.50"></a>
<FONT color="green">051</FONT>     * @author Sven Mawson<a name="line.51"></a>
<FONT color="green">052</FONT>     * @since 1<a name="line.52"></a>
<FONT color="green">053</FONT>     */<a name="line.53"></a>
<FONT color="green">054</FONT>    @Beta<a name="line.54"></a>
<FONT color="green">055</FONT>    public abstract class AbstractFuture&lt;V&gt; implements Future&lt;V&gt; {<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>      /** Synchronization control for AbstractFutures. */<a name="line.57"></a>
<FONT color="green">058</FONT>      private final Sync&lt;V&gt; sync = new Sync&lt;V&gt;();<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>      /*<a name="line.60"></a>
<FONT color="green">061</FONT>       * Blocks until either the task completes or the timeout expires.  Uses the<a name="line.61"></a>
<FONT color="green">062</FONT>       * sync blocking-with-timeout support provided by AQS.<a name="line.62"></a>
<FONT color="green">063</FONT>       */<a name="line.63"></a>
<FONT color="green">064</FONT>      public V get(long timeout, TimeUnit unit) throws InterruptedException,<a name="line.64"></a>
<FONT color="green">065</FONT>          TimeoutException, ExecutionException {<a name="line.65"></a>
<FONT color="green">066</FONT>        return sync.get(unit.toNanos(timeout));<a name="line.66"></a>
<FONT color="green">067</FONT>      }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      /*<a name="line.69"></a>
<FONT color="green">070</FONT>       * Blocks until the task completes or we get interrupted. Uses the<a name="line.70"></a>
<FONT color="green">071</FONT>       * interruptible blocking support provided by AQS.<a name="line.71"></a>
<FONT color="green">072</FONT>       */<a name="line.72"></a>
<FONT color="green">073</FONT>      public V get() throws InterruptedException, ExecutionException {<a name="line.73"></a>
<FONT color="green">074</FONT>        return sync.get();<a name="line.74"></a>
<FONT color="green">075</FONT>      }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>      /*<a name="line.77"></a>
<FONT color="green">078</FONT>       * Checks if the sync is not in the running state.<a name="line.78"></a>
<FONT color="green">079</FONT>       */<a name="line.79"></a>
<FONT color="green">080</FONT>      public boolean isDone() {<a name="line.80"></a>
<FONT color="green">081</FONT>        return sync.isDone();<a name="line.81"></a>
<FONT color="green">082</FONT>      }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>      /*<a name="line.84"></a>
<FONT color="green">085</FONT>       * Checks if the sync is in the cancelled state.<a name="line.85"></a>
<FONT color="green">086</FONT>       */<a name="line.86"></a>
<FONT color="green">087</FONT>      public boolean isCancelled() {<a name="line.87"></a>
<FONT color="green">088</FONT>        return sync.isCancelled();<a name="line.88"></a>
<FONT color="green">089</FONT>      }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>      /*<a name="line.91"></a>
<FONT color="green">092</FONT>       * Default implementation of cancel that never cancels the future.<a name="line.92"></a>
<FONT color="green">093</FONT>       * Subclasses should override this to implement cancellation if desired.<a name="line.93"></a>
<FONT color="green">094</FONT>       */<a name="line.94"></a>
<FONT color="green">095</FONT>      public boolean cancel(boolean mayInterruptIfRunning) {<a name="line.95"></a>
<FONT color="green">096</FONT>        return false;<a name="line.96"></a>
<FONT color="green">097</FONT>      }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>      /**<a name="line.99"></a>
<FONT color="green">100</FONT>       * Subclasses should invoke this method to set the result of the computation<a name="line.100"></a>
<FONT color="green">101</FONT>       * to {@code value}.  This will set the state of the future to<a name="line.101"></a>
<FONT color="green">102</FONT>       * {@link AbstractFuture.Sync#COMPLETED} and call {@link #done()} if the<a name="line.102"></a>
<FONT color="green">103</FONT>       * state was successfully changed.<a name="line.103"></a>
<FONT color="green">104</FONT>       *<a name="line.104"></a>
<FONT color="green">105</FONT>       * @param value the value that was the result of the task.<a name="line.105"></a>
<FONT color="green">106</FONT>       * @return true if the state was successfully changed.<a name="line.106"></a>
<FONT color="green">107</FONT>       */<a name="line.107"></a>
<FONT color="green">108</FONT>      protected boolean set(@Nullable V value) {<a name="line.108"></a>
<FONT color="green">109</FONT>        boolean result = sync.set(value);<a name="line.109"></a>
<FONT color="green">110</FONT>        if (result) {<a name="line.110"></a>
<FONT color="green">111</FONT>          done();<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>        return result;<a name="line.113"></a>
<FONT color="green">114</FONT>      }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>      /**<a name="line.116"></a>
<FONT color="green">117</FONT>       * Subclasses should invoke this method to set the result of the computation<a name="line.117"></a>
<FONT color="green">118</FONT>       * to an error, {@code throwable}.  This will set the state of the future to<a name="line.118"></a>
<FONT color="green">119</FONT>       * {@link AbstractFuture.Sync#COMPLETED} and call {@link #done()} if the<a name="line.119"></a>
<FONT color="green">120</FONT>       * state was successfully changed.<a name="line.120"></a>
<FONT color="green">121</FONT>       *<a name="line.121"></a>
<FONT color="green">122</FONT>       * @param throwable the exception that the task failed with.<a name="line.122"></a>
<FONT color="green">123</FONT>       * @return true if the state was successfully changed.<a name="line.123"></a>
<FONT color="green">124</FONT>       * @throws Error if the throwable was an {@link Error}.<a name="line.124"></a>
<FONT color="green">125</FONT>       */<a name="line.125"></a>
<FONT color="green">126</FONT>      protected boolean setException(Throwable throwable) {<a name="line.126"></a>
<FONT color="green">127</FONT>        boolean result = sync.setException(throwable);<a name="line.127"></a>
<FONT color="green">128</FONT>        if (result) {<a name="line.128"></a>
<FONT color="green">129</FONT>          done();<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        // If it's an Error, we want to make sure it reaches the top of the<a name="line.132"></a>
<FONT color="green">133</FONT>        // call stack, so we rethrow it.<a name="line.133"></a>
<FONT color="green">134</FONT>        if (throwable instanceof Error) {<a name="line.134"></a>
<FONT color="green">135</FONT>          throw (Error) throwable;<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>        return result;<a name="line.137"></a>
<FONT color="green">138</FONT>      }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>      /**<a name="line.140"></a>
<FONT color="green">141</FONT>       * Subclasses should invoke this method to mark the future as cancelled.<a name="line.141"></a>
<FONT color="green">142</FONT>       * This will set the state of the future to {@link<a name="line.142"></a>
<FONT color="green">143</FONT>       * AbstractFuture.Sync#CANCELLED} and call {@link #done()} if the state was<a name="line.143"></a>
<FONT color="green">144</FONT>       * successfully changed.<a name="line.144"></a>
<FONT color="green">145</FONT>       *<a name="line.145"></a>
<FONT color="green">146</FONT>       * @return true if the state was successfully changed.<a name="line.146"></a>
<FONT color="green">147</FONT>       */<a name="line.147"></a>
<FONT color="green">148</FONT>      protected final boolean cancel() {<a name="line.148"></a>
<FONT color="green">149</FONT>        boolean result = sync.cancel();<a name="line.149"></a>
<FONT color="green">150</FONT>        if (result) {<a name="line.150"></a>
<FONT color="green">151</FONT>          done();<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>        return result;<a name="line.153"></a>
<FONT color="green">154</FONT>      }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>      /*<a name="line.156"></a>
<FONT color="green">157</FONT>       * Called by the success, failed, or cancelled methods to indicate that the<a name="line.157"></a>
<FONT color="green">158</FONT>       * value is now available and the latch can be released.  Subclasses can<a name="line.158"></a>
<FONT color="green">159</FONT>       * use this method to deal with any actions that should be undertaken when<a name="line.159"></a>
<FONT color="green">160</FONT>       * the task has completed.<a name="line.160"></a>
<FONT color="green">161</FONT>       */<a name="line.161"></a>
<FONT color="green">162</FONT>      protected void done() {<a name="line.162"></a>
<FONT color="green">163</FONT>        // Default implementation does nothing.<a name="line.163"></a>
<FONT color="green">164</FONT>      }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>      /**<a name="line.166"></a>
<FONT color="green">167</FONT>       * &lt;p&gt;Following the contract of {@link AbstractQueuedSynchronizer} we create a<a name="line.167"></a>
<FONT color="green">168</FONT>       * private subclass to hold the synchronizer.  This synchronizer is used to<a name="line.168"></a>
<FONT color="green">169</FONT>       * implement the blocking and waiting calls as well as to handle state changes<a name="line.169"></a>
<FONT color="green">170</FONT>       * in a thread-safe manner.  The current state of the future is held in the<a name="line.170"></a>
<FONT color="green">171</FONT>       * Sync state, and the lock is released whenever the state changes to either<a name="line.171"></a>
<FONT color="green">172</FONT>       * {@link #COMPLETED} or {@link #CANCELLED}.<a name="line.172"></a>
<FONT color="green">173</FONT>       *<a name="line.173"></a>
<FONT color="green">174</FONT>       * &lt;p&gt;To avoid races between threads doing release and acquire, we transition<a name="line.174"></a>
<FONT color="green">175</FONT>       * to the final state in two steps.  One thread will successfully CAS from<a name="line.175"></a>
<FONT color="green">176</FONT>       * RUNNING to COMPLETING, that thread will then set the result of the<a name="line.176"></a>
<FONT color="green">177</FONT>       * computation, and only then transition to COMPLETED or CANCELLED.<a name="line.177"></a>
<FONT color="green">178</FONT>       *<a name="line.178"></a>
<FONT color="green">179</FONT>       * &lt;p&gt;We don't use the integer argument passed between acquire methods so we<a name="line.179"></a>
<FONT color="green">180</FONT>       * pass around a -1 everywhere.<a name="line.180"></a>
<FONT color="green">181</FONT>       */<a name="line.181"></a>
<FONT color="green">182</FONT>      static final class Sync&lt;V&gt; extends AbstractQueuedSynchronizer {<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        private static final long serialVersionUID = 0L;<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        /* Valid states. */<a name="line.186"></a>
<FONT color="green">187</FONT>        static final int RUNNING = 0;<a name="line.187"></a>
<FONT color="green">188</FONT>        static final int COMPLETING = 1;<a name="line.188"></a>
<FONT color="green">189</FONT>        static final int COMPLETED = 2;<a name="line.189"></a>
<FONT color="green">190</FONT>        static final int CANCELLED = 4;<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        private V value;<a name="line.192"></a>
<FONT color="green">193</FONT>        private ExecutionException exception;<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>        /*<a name="line.195"></a>
<FONT color="green">196</FONT>         * Acquisition succeeds if the future is done, otherwise it fails.<a name="line.196"></a>
<FONT color="green">197</FONT>         */<a name="line.197"></a>
<FONT color="green">198</FONT>        @Override<a name="line.198"></a>
<FONT color="green">199</FONT>        protected int tryAcquireShared(int ignored) {<a name="line.199"></a>
<FONT color="green">200</FONT>          if (isDone()) {<a name="line.200"></a>
<FONT color="green">201</FONT>            return 1;<a name="line.201"></a>
<FONT color="green">202</FONT>          }<a name="line.202"></a>
<FONT color="green">203</FONT>          return -1;<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        /*<a name="line.206"></a>
<FONT color="green">207</FONT>         * We always allow a release to go through, this means the state has been<a name="line.207"></a>
<FONT color="green">208</FONT>         * successfully changed and the result is available.<a name="line.208"></a>
<FONT color="green">209</FONT>         */<a name="line.209"></a>
<FONT color="green">210</FONT>        @Override<a name="line.210"></a>
<FONT color="green">211</FONT>        protected boolean tryReleaseShared(int finalState) {<a name="line.211"></a>
<FONT color="green">212</FONT>          setState(finalState);<a name="line.212"></a>
<FONT color="green">213</FONT>          return true;<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>        /**<a name="line.216"></a>
<FONT color="green">217</FONT>         * Blocks until the task is complete or the timeout expires.  Throws a<a name="line.217"></a>
<FONT color="green">218</FONT>         * {@link TimeoutException} if the timer expires, otherwise behaves like<a name="line.218"></a>
<FONT color="green">219</FONT>         * {@link #get()}.<a name="line.219"></a>
<FONT color="green">220</FONT>         */<a name="line.220"></a>
<FONT color="green">221</FONT>        V get(long nanos) throws TimeoutException, CancellationException,<a name="line.221"></a>
<FONT color="green">222</FONT>            ExecutionException, InterruptedException {<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>          // Attempt to acquire the shared lock with a timeout.<a name="line.224"></a>
<FONT color="green">225</FONT>          if (!tryAcquireSharedNanos(-1, nanos)) {<a name="line.225"></a>
<FONT color="green">226</FONT>            throw new TimeoutException("Timeout waiting for task.");<a name="line.226"></a>
<FONT color="green">227</FONT>          }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>          return getValue();<a name="line.229"></a>
<FONT color="green">230</FONT>        }<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>        /**<a name="line.232"></a>
<FONT color="green">233</FONT>         * Blocks until {@link #complete(Object, Throwable, int)} has been<a name="line.233"></a>
<FONT color="green">234</FONT>         * successfully called.  Throws a {@link CancellationException} if the task<a name="line.234"></a>
<FONT color="green">235</FONT>         * was cancelled, or a {@link ExecutionException} if the task completed with<a name="line.235"></a>
<FONT color="green">236</FONT>         * an error.<a name="line.236"></a>
<FONT color="green">237</FONT>         */<a name="line.237"></a>
<FONT color="green">238</FONT>        V get() throws CancellationException, ExecutionException,<a name="line.238"></a>
<FONT color="green">239</FONT>            InterruptedException {<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>          // Acquire the shared lock allowing interruption.<a name="line.241"></a>
<FONT color="green">242</FONT>          acquireSharedInterruptibly(-1);<a name="line.242"></a>
<FONT color="green">243</FONT>          return getValue();<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        /**<a name="line.246"></a>
<FONT color="green">247</FONT>         * Implementation of the actual value retrieval.  Will return the value<a name="line.247"></a>
<FONT color="green">248</FONT>         * on success, an exception on failure, a cancellation on cancellation, or<a name="line.248"></a>
<FONT color="green">249</FONT>         * an illegal state if the synchronizer is in an invalid state.<a name="line.249"></a>
<FONT color="green">250</FONT>         */<a name="line.250"></a>
<FONT color="green">251</FONT>        private V getValue() throws CancellationException, ExecutionException {<a name="line.251"></a>
<FONT color="green">252</FONT>          int state = getState();<a name="line.252"></a>
<FONT color="green">253</FONT>          switch (state) {<a name="line.253"></a>
<FONT color="green">254</FONT>            case COMPLETED:<a name="line.254"></a>
<FONT color="green">255</FONT>              if (exception != null) {<a name="line.255"></a>
<FONT color="green">256</FONT>                throw exception;<a name="line.256"></a>
<FONT color="green">257</FONT>              } else {<a name="line.257"></a>
<FONT color="green">258</FONT>                return value;<a name="line.258"></a>
<FONT color="green">259</FONT>              }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>            case CANCELLED:<a name="line.261"></a>
<FONT color="green">262</FONT>              throw new CancellationException("Task was cancelled.");<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>            default:<a name="line.264"></a>
<FONT color="green">265</FONT>              throw new IllegalStateException(<a name="line.265"></a>
<FONT color="green">266</FONT>                  "Error, synchronizer in invalid state: " + state);<a name="line.266"></a>
<FONT color="green">267</FONT>          }<a name="line.267"></a>
<FONT color="green">268</FONT>        }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>        /**<a name="line.270"></a>
<FONT color="green">271</FONT>         * Checks if the state is {@link #COMPLETED} or {@link #CANCELLED}.<a name="line.271"></a>
<FONT color="green">272</FONT>         */<a name="line.272"></a>
<FONT color="green">273</FONT>        boolean isDone() {<a name="line.273"></a>
<FONT color="green">274</FONT>          return (getState() &amp; (COMPLETED | CANCELLED)) != 0;<a name="line.274"></a>
<FONT color="green">275</FONT>        }<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>        /**<a name="line.277"></a>
<FONT color="green">278</FONT>         * Checks if the state is {@link #CANCELLED}.<a name="line.278"></a>
<FONT color="green">279</FONT>         */<a name="line.279"></a>
<FONT color="green">280</FONT>        boolean isCancelled() {<a name="line.280"></a>
<FONT color="green">281</FONT>          return getState() == CANCELLED;<a name="line.281"></a>
<FONT color="green">282</FONT>        }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>        /**<a name="line.284"></a>
<FONT color="green">285</FONT>         * Transition to the COMPLETED state and set the value.<a name="line.285"></a>
<FONT color="green">286</FONT>         */<a name="line.286"></a>
<FONT color="green">287</FONT>        boolean set(V v) {<a name="line.287"></a>
<FONT color="green">288</FONT>          return complete(v, null, COMPLETED);<a name="line.288"></a>
<FONT color="green">289</FONT>        }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>        /**<a name="line.291"></a>
<FONT color="green">292</FONT>         * Transition to the COMPLETED state and set the exception.<a name="line.292"></a>
<FONT color="green">293</FONT>         */<a name="line.293"></a>
<FONT color="green">294</FONT>        boolean setException(Throwable t) {<a name="line.294"></a>
<FONT color="green">295</FONT>          return complete(null, t, COMPLETED);<a name="line.295"></a>
<FONT color="green">296</FONT>        }<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>        /**<a name="line.298"></a>
<FONT color="green">299</FONT>         * Transition to the CANCELLED state.<a name="line.299"></a>
<FONT color="green">300</FONT>         */<a name="line.300"></a>
<FONT color="green">301</FONT>        boolean cancel() {<a name="line.301"></a>
<FONT color="green">302</FONT>          return complete(null, null, CANCELLED);<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        /**<a name="line.305"></a>
<FONT color="green">306</FONT>         * Implementation of completing a task.  Either {@code v} or {@code t} will<a name="line.306"></a>
<FONT color="green">307</FONT>         * be set but not both.  The {@code finalState} is the state to change to<a name="line.307"></a>
<FONT color="green">308</FONT>         * from {@link #RUNNING}.  If the state is not in the RUNNING state we<a name="line.308"></a>
<FONT color="green">309</FONT>         * return {@code false}.<a name="line.309"></a>
<FONT color="green">310</FONT>         *<a name="line.310"></a>
<FONT color="green">311</FONT>         * @param v the value to set as the result of the computation.<a name="line.311"></a>
<FONT color="green">312</FONT>         * @param t the exception to set as the result of the computation.<a name="line.312"></a>
<FONT color="green">313</FONT>         * @param finalState the state to transition to.<a name="line.313"></a>
<FONT color="green">314</FONT>         */<a name="line.314"></a>
<FONT color="green">315</FONT>        private boolean complete(V v, Throwable t, int finalState) {<a name="line.315"></a>
<FONT color="green">316</FONT>          if (compareAndSetState(RUNNING, COMPLETING)) {<a name="line.316"></a>
<FONT color="green">317</FONT>            this.value = v;<a name="line.317"></a>
<FONT color="green">318</FONT>            this.exception = t == null ? null : new ExecutionException(t);<a name="line.318"></a>
<FONT color="green">319</FONT>            releaseShared(finalState);<a name="line.319"></a>
<FONT color="green">320</FONT>            return true;<a name="line.320"></a>
<FONT color="green">321</FONT>          }<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>          // The state was not RUNNING, so there are no valid transitions.<a name="line.323"></a>
<FONT color="green">324</FONT>          return false;<a name="line.324"></a>
<FONT color="green">325</FONT>        }<a name="line.325"></a>
<FONT color="green">326</FONT>      }<a name="line.326"></a>
<FONT color="green">327</FONT>    }<a name="line.327"></a>




























































</PRE>
</BODY>
</HTML>
