<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.util.concurrent;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.Beta;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.concurrent.CancellationException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.concurrent.ExecutionException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.concurrent.Future;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.concurrent.TimeUnit;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.concurrent.TimeoutException;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * A {@code CheckedFuture} is an extension of {@link Future} that includes<a name="line.28"></a>
<FONT color="green">029</FONT>     * versions of the {@code get} methods that can throw a checked exception and<a name="line.29"></a>
<FONT color="green">030</FONT>     * allows listeners to be attached to the future.  This makes it easier to<a name="line.30"></a>
<FONT color="green">031</FONT>     * create a future that executes logic which can throw an exception.<a name="line.31"></a>
<FONT color="green">032</FONT>     * <a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;Implementations of this interface must adapt the exceptions thrown by<a name="line.33"></a>
<FONT color="green">034</FONT>     * {@code Future#get()}: {@link CancellationException},<a name="line.34"></a>
<FONT color="green">035</FONT>     * {@link ExecutionException} and {@link InterruptedException} into the type<a name="line.35"></a>
<FONT color="green">036</FONT>     * specified by the {@code E} type parameter.<a name="line.36"></a>
<FONT color="green">037</FONT>     * <a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p&gt;This interface also extends the ListenableFuture interface to allow<a name="line.38"></a>
<FONT color="green">039</FONT>     * listeners to be added. This allows the future to be used as a normal<a name="line.39"></a>
<FONT color="green">040</FONT>     * {@link Future} or as an asynchronous callback mechanism as needed. This<a name="line.40"></a>
<FONT color="green">041</FONT>     * allows multiple callbacks to be registered for a particular task, and the<a name="line.41"></a>
<FONT color="green">042</FONT>     * future will guarantee execution of all listeners when the task completes.<a name="line.42"></a>
<FONT color="green">043</FONT>     * <a name="line.43"></a>
<FONT color="green">044</FONT>     * @author Sven Mawson<a name="line.44"></a>
<FONT color="green">045</FONT>     * @since 1<a name="line.45"></a>
<FONT color="green">046</FONT>     */<a name="line.46"></a>
<FONT color="green">047</FONT>    @Beta<a name="line.47"></a>
<FONT color="green">048</FONT>    public interface CheckedFuture&lt;V, E extends Exception&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>        extends ListenableFuture&lt;V&gt; {<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>      /**<a name="line.51"></a>
<FONT color="green">052</FONT>       * Exception checking version of {@link Future#get()} that will translate<a name="line.52"></a>
<FONT color="green">053</FONT>       * {@link InterruptedException}, {@link CancellationException} and<a name="line.53"></a>
<FONT color="green">054</FONT>       * {@link ExecutionException} into application-specific exceptions.<a name="line.54"></a>
<FONT color="green">055</FONT>       * <a name="line.55"></a>
<FONT color="green">056</FONT>       * @return the result of executing the future.<a name="line.56"></a>
<FONT color="green">057</FONT>       * @throws E on interruption, cancellation or execution exceptions.<a name="line.57"></a>
<FONT color="green">058</FONT>       */<a name="line.58"></a>
<FONT color="green">059</FONT>      V checkedGet() throws E;<a name="line.59"></a>
<FONT color="green">060</FONT>      <a name="line.60"></a>
<FONT color="green">061</FONT>      /**<a name="line.61"></a>
<FONT color="green">062</FONT>       * Exception checking version of {@link Future#get(long, TimeUnit)} that will<a name="line.62"></a>
<FONT color="green">063</FONT>       * translate {@link InterruptedException}, {@link CancellationException} and<a name="line.63"></a>
<FONT color="green">064</FONT>       * {@link ExecutionException} into application-specific exceptions.  On<a name="line.64"></a>
<FONT color="green">065</FONT>       * timeout this method throws a normal {@link TimeoutException}.<a name="line.65"></a>
<FONT color="green">066</FONT>       * <a name="line.66"></a>
<FONT color="green">067</FONT>       * @return the result of executing the future.<a name="line.67"></a>
<FONT color="green">068</FONT>       * @throws TimeoutException if retrieving the result timed out.<a name="line.68"></a>
<FONT color="green">069</FONT>       * @throws E on interruption, cancellation or execution exceptions.<a name="line.69"></a>
<FONT color="green">070</FONT>       */<a name="line.70"></a>
<FONT color="green">071</FONT>      V checkedGet(long timeout, TimeUnit unit) throws TimeoutException, E;<a name="line.71"></a>
<FONT color="green">072</FONT>    }<a name="line.72"></a>




























































</PRE>
</BODY>
</HTML>
