<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    // Copyright 2010 Google Inc. All Rights Reserved.<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    package com.google.common.util.concurrent;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import com.google.common.collect.ForwardingQueue;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.Collection;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.concurrent.BlockingQueue;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.concurrent.TimeUnit;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * A {@link BlockingQueue} which forwards all its method calls to another<a name="line.12"></a>
<FONT color="green">013</FONT>     * {@link BlockingQueue}. Subclasses should override one or more methods to<a name="line.13"></a>
<FONT color="green">014</FONT>     * modify the behavior of the backing collection as desired per the &lt;a<a name="line.14"></a>
<FONT color="green">015</FONT>     * href="http://en.wikipedia.org/wiki/Decorator_pattern"&gt;decorator pattern&lt;/a&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * @author Raimundo Mirisola<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * @param &lt;E&gt; the type of elements held in this collection<a name="line.19"></a>
<FONT color="green">020</FONT>     * @since 4<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    public abstract class ForwardingBlockingQueue&lt;E&gt; extends ForwardingQueue&lt;E&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>        implements BlockingQueue&lt;E&gt; {<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>      /** Constructor for use by subclasses. */<a name="line.25"></a>
<FONT color="green">026</FONT>      protected ForwardingBlockingQueue() {}<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>      @Override protected abstract BlockingQueue&lt;E&gt; delegate();<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>      @Override public int drainTo(<a name="line.30"></a>
<FONT color="green">031</FONT>          Collection&lt;? super E&gt; c, int maxElements) {<a name="line.31"></a>
<FONT color="green">032</FONT>        return delegate().drainTo(c, maxElements);<a name="line.32"></a>
<FONT color="green">033</FONT>      }<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>      @Override public int drainTo(Collection&lt;? super E&gt; c) {<a name="line.35"></a>
<FONT color="green">036</FONT>        return delegate().drainTo(c);<a name="line.36"></a>
<FONT color="green">037</FONT>      }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>      @Override public boolean offer(E e, long timeout, TimeUnit unit)<a name="line.39"></a>
<FONT color="green">040</FONT>          throws InterruptedException {<a name="line.40"></a>
<FONT color="green">041</FONT>        return delegate().offer(e, timeout, unit);<a name="line.41"></a>
<FONT color="green">042</FONT>      }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>      @Override public E poll(long timeout, TimeUnit unit)<a name="line.44"></a>
<FONT color="green">045</FONT>          throws InterruptedException {<a name="line.45"></a>
<FONT color="green">046</FONT>        return delegate().poll(timeout, unit);<a name="line.46"></a>
<FONT color="green">047</FONT>      }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>      @Override public void put(E e) throws InterruptedException {<a name="line.49"></a>
<FONT color="green">050</FONT>        delegate().put(e);<a name="line.50"></a>
<FONT color="green">051</FONT>      }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>      @Override public int remainingCapacity() {<a name="line.53"></a>
<FONT color="green">054</FONT>        return delegate().remainingCapacity();<a name="line.54"></a>
<FONT color="green">055</FONT>      }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>      @Override public E take() throws InterruptedException {<a name="line.57"></a>
<FONT color="green">058</FONT>        return delegate().take();<a name="line.58"></a>
<FONT color="green">059</FONT>      }<a name="line.59"></a>
<FONT color="green">060</FONT>    }<a name="line.60"></a>




























































</PRE>
</BODY>
</HTML>
