<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Sharing With Others</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Sharing With Others</h1>

<p>Zimbra Web Client offer you the ability to share contents of your mailbox 
 with other people in your organization who use the Zimbra Web Client. 
 You can grant access to the following:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Calendars</p></li>
	
	<li class=kadov-p><p>Address Books</p></li>
	
	<li class=kadov-p><p>Documents notebooks</p></li>
</ul>

<p>You can share these with the specific users and groups and you can share 
 them with the public. </p>

<p>When you share with a individual users or groups, you define what type 
 of access the user has. You can grant the following types of access: </p>

<ul class=whs1
	style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p><p><span><b style="font-weight: bold;">Viewer</b></span>. 
 The Grantee can see the contents of the shared folder but cannot make 
 any changes.</p></li>
	
	<li class=kadov-p><p><span><b style="font-weight: bold;">Manager</b></span>. 
 The Grantee has full permission to view, edit, remove, and when Calendars 
 are shared, to accept and decline invitations.</p></li>
</ul>

<p>&nbsp;When 
 you share with the public, anyone who access the URL can view the information 
 but the public cannot edit or remove information</p>

<p>You can revoke the permissions at any time.</p>

<p>&nbsp;</p>

<p>Sharing Contacts</p>

<p><a href="../Calendar/Delegating_Calendar_Access.htm">Sharing Calendars</a></p>

<p>Sharing Documents notebooks</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
