[WebHelp]
SyncTocTooltip=同步目录
InTopicSearchBtnText=搜索
JS_alert_InvalidExpression_3=帮助
FtsInputPrompt=键入要搜索的词:
Done=完成
MergeError1=所合并的帮助系统
JS_alert_InvalidExpression_4=要了解如何使用查询表达式。（待完成）
JS_alert_InitDatabaseFailed=错误: 未能初始化数据库。
JS_alert_cantLoadProject=无法载入项目:
MergeError2=与主帮助系统使用的语言不同，这将会导致所合并帮助系统中的索引和全文搜索功能无效。
nls_body_instruction=在上面的文本框中输入问题，然后单击“搜索”。
ToolBarSearchBtnText=搜索
SuggestViewNoFrameMessage=要不使用框架查看帮助系统请单击此
Hide_Navigation_Component=隐藏导航组件
FtsBtnText=搜索
Title=标题
TopicsFound=已找到主题
LoadingContentsData=正在载入，单击此处可取消...
Definition=定义:
CompletingContents=正在完成目录...
ContentCategoryList=选择内容类别
GeneratedBy=生成方:
PoweredBy=提供方:
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
IndexSelectTopicLabel=选择一个主题，然后单击“显示”
JS_alert_NotAllDatabaseInited=警告: 未加载所有数据库。某些主题将会找不到。
CantSearch=无法搜索该短语。
LoadingIndex=正在载入索引...
LoadingData=正在载入数据，请稍候...
Show_Navigation_Component=显示导航组件
Book=书籍
nls_body_empty=很抱歉，无法找到适合您问题的答案。
nls_button_go_hint=开始搜索
FtsMaxResult=每页的搜索结果
FtsHilitePrompt=突出显示搜索结果
Find=查找
CantOpenURLorFile=无法打开 URL 或文件
Print=打印
About=关于
Author=作者
IndexSelectTopicTitle=选择主题
Blank_topic_text=此主题由 WinHelp Project Conversion 向导创建，并且是缺失主题或无效超链接的目标。
BrowserLimitedMessage=您使用的浏览器不支持框架。建议将浏览器更新为支持框架的版本。
LoadingTOCItem=正在载入目录:
Display=显示
Cancel=取消
IndexSelectTopicError=请选择一个主题。
nls_edit_label=键入问题:
SearchLabel=搜索
Canceled=已取消
RelateTopicListPrompt=单击某一主题，然后单击“显示”。
NextTooltip=下一主题
JS_alert_LoadXmlFailed=错误: 未能加载 xml 文件。
JS_alert_colorlimitation=WebHelp 检测到您的显示设置为 16 色。为完全支持 WebHelp，请将显示设置为 256 色或更高。
TopicsNotFound=未找到主题。
PreTooltip=上一主题
SearchPrompt=- 搜索 -
IndexBtnText=搜索
Rank=等级
JS_alert_ProjectLoadingFail=无法正确载入，请单击“刷新”。
LoadingContents=正在载入内容，请稍候...
Term=术语:
Remote_Page=远程页
WebSearch=WebSearch
LoadingFTS=正在读取搜索数据...
JS_alert_ErrorInLoading=载入导航组件时发生错误。请重新生成 WebHelp。
JS_alert_appletNotLoad=无法载入 Applet。如果您使用的是旧版本的 Netscape，则需要对 prefs.js 文件进行编辑。
IndexInputPrompt=键入要查找的关键字:
Page=页
JS_alert_InvalidExpression_1=键入的表达式无效。
SuggestViewNoFrameMsg2=超链接。
nls_button_go_text=搜索
JS_alert_InvalidExpression_2=单击
Searching=正在搜索...
[MasterPage]
MT_HideString=隐藏
MT_ShowString=显示
[Common]
Prev=<<
Hide=隐藏
Logo/Author=提供方:
Next=>>
SyncToc=SyncToc
Seperate=|
Contents=目录
Disabled Prev=<<
Glossary=术语表
Search=搜索
Disabled Next=>>
Show=显示
Index=索引
[BrowseSequence]
NextCaption=下一项
PreCaption=上一项
BlockTooltip=选择块
NextTooltip=下一主题
PreTooltip=上一主题
[GlossaryTab]
TermCaption=术语(&T)
DefinitionCaption=术语定义(&D):
TabCaption=术语表(&G)
[PrintedDoc]
TableOfContents=目录
TocPageTitleStyleName=目录页标题
GlossaryTermStyleName=术语表术语
GlossaryHeadingStyleName=术语表标题
ChapterFileNamePrefix=章_
TitlePage=标题页
TitlePageTitleStyleName=标题页标题
CrossReferencePrefix=请参见
GlossaryDefinitionStyleName=术语表定义
TitlePageFileName=章__标题_页.doc
[AdobeAIR]
RecieveCommentFromServerStartMsg=正在接收评论...
UpdatingCommentsForUserMessage=正在发送评论...
NewestOnBottomLabel=由旧到新
ViewAcceptedComments=查看已接收
BrowseSeqPrintProgressMsg=加载要打印的主题...
ProgressBarTitle=请稍候...
AnonymousDlgText=匿名评论被接受后将会显示。是否要匿名发布评论？
LoginFailureTitle=验证
PrintThisCategory=打印此类别
DeleteCommentButtonToolTip=删除选定的评论
SendToFileMenu=发送到文件
FileError=访问共享评论文件时出错
ErrorMsgTitle=错误
GoOnline=上线
RSSUnReadLabel=未读
RSSReadLabel=已读
NoUpdatePresent=没有可用更新
ForwardButtonToolTip=下一步
DeleteCommentButton=删除
PreferenceDlgAutoImportCommentsOnSignin=登入时接收来自服务器的评论
RememberMe=自动登录
DownloadingUpdate=正在下载更新...
OpenInBrowser=在浏览器中打开
NewFolderName=New Folder
FavoriteDeleteTopic=删除
PrintEntireHelpString=是否打印所有主题？
PreferenceDlgShowBreadCrumb=显示面包屑
SaveCommentText=添加评论：
ShowCommentButtonToolTip=DO NOT TRANSLATE
SendToServerMenu=发送到服务器
ContentCategoryList=选择内容类别
ViewALLComments=查看所有
CurrentOfflineText=当前离线工作
View=查看
ViewerDialogYesButton=Yes
IndexSearchText=键入要搜索的关键字
OpenInNewTab=在新选项卡中打开
ViewerDialogCancelButton=取消
BackButtonToolTip=返回
SortCommentButtonToolTip=DO NOT TRANSLATE
RequireWritePermission=审核人应拥有共享文件夹的写入许可。
ViewPendingComments=查看审理中
CommentsBy=作者：
PreferenceDlgAutoImportCommentsOnLaunch=接收来自共享文件夹的评论
Password=密码：
AuthenticateTitle=验证
CloseAppButton=关闭
MarkAsRead=标记为已读
FavoriteAddFolderTopic=添加文件夹
GlossaryBoxTitle=词汇
LoadingNewTabMsg=正在加载...
PreferenceDlgCheckForUpdate=检查更新
SaveCommentTextToolTip=写下您要添加的评论
AddCommentHereText=在此处添加评论
AddCommentButtonToolTip=显示/隐藏添加评论框
InvalidXML=XML 文件无效
SendCommentsServerMessage=评论已发送到服务器
AboutDescription=说明：
EnableModeration=显示审核器
Anonymous=匿名
OnlyAccepted=已接受
For=DO NOT TRANSLATE
StartModeration=导入
AddNewFavoriteMenu=添加链接
SearchTextInputToolTip=输入要搜索的文本
DeleteButtonTitle=删除
PrintAlertTitle=打印
PreferenceDlgReviewerName=审阅人名称
PreferenceDlgAutoUpdateContent=自动更新内容
PreferenceDialogCommentsDeleteMsg=是否要删除全部评论？
PrintSequence=打印序列
AddToFavoriteMenuItem=添加到链接
ShowDateMenu=日期
AboutHelpID=帮助 ID：
AboutButtonTitle=关于
SyncCommentsFromServerMsg=成功发送/接收评论。
SortByDate=按日期排列
Accept=接受
NewBookmarkName=链接名称
FavoriteBoxTitle=收藏夹
PreferenceDialogCommentTabTitle=评论
PrintThisPage=打印此页
SyncMessage=成功发送/接收评论
ModerationPodTitle=审核
SyncModerationFromServerMsg=成功发送/接收评论。
SignOut=登出
PreferenceDlgCommentSyncLocation=文件夹位置:
PreferenceDlgChkCommentLocation=使用默认位置以同步评论
PreferenceDialogBrowseButtonTitle=浏览
FavoriteDeleteButton=删除
EditOption=编辑
PreferenceDlgDeleteAllComments=删除全部评论
SendRcvCommentButtonToolTip=发送和接收评论
ConnectionError=不能访问共享位置的评论
SelectAuthor=选择作者
UpdateAvailable=有可用更新。是否立即更新？
NoUpdateLocationSpecified=更新位置不存在
NewRSSFeedURL=RSS 新闻源 URL:
FavoriteRenameTopic=重命名
FavoriteDisplayTopic=显示
SearchResultDefaultBookmark=搜索结果
PreferenceDlgShowBrowseSequence=显示浏览序列
PreferenceDlgOpenInNewTab=在新选项卡中打开“帮助”主题
AboutVersionID=版本 ID：
ViewRejectedComments=查看已拒绝
ConfirmDelete=是否要删除此评论？
LoginFailedErrorMsg=登录失败。请再试一次。
PrintNotAllowedWariningMsg=不能打印以下主题。是否继续？
ServerSyncRequiredButtonLabel=现在同步
Update=更新
Author=作者
PreviewMode=预览模式
InstallationStarted=正在启动安装...
ErrorInDownloadingUpdate=下载过程中发生错误
FavoriteInvalidNameError=名称无效
FeedsButtonTitle=RSS 新闻转播
GlossaryDefinitionBoxTitle=术语表定义
IndexBoxTitle=索引
TOCBoxTitle=目录
ShowCommentReviewerMenu=DO NOT TRANSLATE
ShowReviewerMenu=审稿人
CommentDateTimeFormatter=YYYY-MM-DD, JJ:NN
NewestOnTopLabel=由新到旧
WelcomeUserOnSign=您好，%1
OnlyPending=审理中
GenericDeleteMsg=是否要删除所选项目？
MinimizeAppButton=最小化
NewBookmarkURL=链接 URL
NewRSSFeedName=RSS 新闻源名称:
PreferenceDlgCheckUpdateButton=立即检查
CannotImportFileError=不能从文件导入
ReceiveFromFileMenu=接收来自文件的评论
AboutDialogTitle=关于
CommentsNotFoundMsg=没有发现评论
CurrentOnlineText=当前在线工作
OnlyNew=新评论
Username=用户名：
Delete=删除
RejectAll=全部拒绝
CurrentTopic=当前主题的评论
RSSRefreshLabel=刷新
ErrorWhileUpdating=更新过程中发生错误
ErrorInInstallingUpdate=安装过程中发生错误
MaximizeAppButton=最大化
NewRSSFeedDlgTitle=添加新的 RSS 新闻源
LinksButtonTitle=链接
ViewerDialogOKButton=确定
PreferenceDialogAllCommentsDeleted=已删除全部评论
SaveButtonToolTip=点击以将评论添加到数据库
SendRcvCommentButton=发送和接收
CommentTitle=评论
CommentFileMismatchError=帮助 ID 不正确，因此不能导入评论
ShowCommentShowAllMenuItem=全部
CommentsAddEmptyError=不能添加空白评论
CommentDateFormatter=YYYY-MM-DD
EntireHelpPrintProgressMsg=正在加载主题 %1，共 %2 个主题...
CommentsModeToolTip=切换到评论模式
ClickHere=点击此处以
LoginFailure=密码错误
UpdateAvailableWithVersion=版本 %s 有一个可用更新。是否立即更新？
NewBookmarkDlgTitle=添加新链接
NewSearchTabTitle=搜索结果
PreferenceDlgUseOfflineHelp=使用脱机帮助
PreferenceDialogContentTabTitle=常规
CommentPodToggleToolTip=切换评论区
FavoritesTopMenuToolTip=添加或查看收藏夹
ShowHideButtonToolTip=显示/隐藏
SearchButtonTitle=搜索
SearchButtonToolTip=按 Ctrl+Enter 以在新选项卡中打开搜索结果
AddCommentButton=添加
ShowCommentShowCurrentMenuItem=DO NOT TRANSLATE
ShowTopicMenu=DO NOT TRANSLATE
SendCommentsFileMessage=评论已发送到共享位置
SendCommentToServerStartMsg=正在发送评论...
PreferenceDialogBrowseCommentSyncLocation=选择要保存评论的位置：
ModerationModeToolTip=切换到审核模式
GoOffline=离线
OnlyRejected=已拒绝
AllStatus=所有状态
AllAuthors=所有作者
ViewerDialogNoButton=No
NewUpdateAvailableMsg=新更新
CheckingforUpdateMsg=检查更新…
MarkAsUnread=标记为未读
OpenURL=打开 URL
FavoriteAlredyExists=已存在于收藏夹中
FavoriteMessageTitle=收藏夹
FavoriteAddRSSFeed=添加 RSS 新闻源
ReceiveCommentsFileMessage=收到来自共享位置的评论
LoadingCommentsForUserMessage=正在接收评论...
Reject=拒绝
Date=日期
CommentText=评论
PreferenceDlgHighLightSearch=突出显示搜索结果
CommentImportFileDlgTitle=选择要导入的评论 XML 文件
EditRSSFeedDlgTitle=编辑 RSS 新闻源
BrowseSequenceBoxTitle=如何
ErrorShowingHelpFile=访问帮助文件时出错
PrefTitle=首选项
ViewFavoriteMenuItem=查看收藏夹
SortCommentButton=DO NOT TRANSLATE
ShowCommentButton=DO NOT TRANSLATE
ReceiveCommentsServerMessage=收到来自服务器的评论
SelectStatus=选择状态
SignIn=登入
ErrorServerConnection=连接服务器时出错。请检查网络连接并再试一次。
WrongPassword=密码错误。请再试一次。
AcceptAll=全部接受
AsAnonymous=匿名
RSSNoneLabel=无
PreferenceDlgDeleteCommentButton=全部删除
PrintEntireHelp=打印完整帮助
SaveButton=保存
SaveXMLFileDlg=保存评论 XML 文件
PreferenceButtonTitle=首选项
ModerationRightsNotPresent=显示审核器需要获取管理员权限
ShowBy=显示依据
EndModeration=导出
Status=状态
AllTopics=所有主题的评论
RSSSelectLabel=选择:
UpdateMsgTitle=自动更新
SearchResultError=未找到搜索结果
EditBookmarkDlgTitle=编辑链接
ServerConnectionError=没有可用的服务器连接，正在切换到脱机模式
PreferenceDlgUseLoginName=始终使用登录名作为审阅人名称
PreferenceDialogUserNameError=请指定有效的审阅人名称
PrintMenuOptionsToolTip=打印菜单
ReceiveFromServerMenu=接收来自服务器的评论
