address = Address:
changeLocation = Change Location by Zip Code
coordsNotFound = Could not find coordinates for the given zip code.
enterAddress = Yahoo! Maps: Enter Address
errorLoadingAPI = Error loading Yahoo! API
searchFor = Search for:
searchYahooLocal = Search Yahoo! Local
traffic = Traffic
trafficTooltip = Search for Local Traffic
upcoming = Upcoming
upcomingTooltip = Search for Local Events
zipCode = Zip Code:
zipCodeInvalid = Zipcode invalid.
localSearchBtnLabel = Local
localSearchBtnTooltip = Run Y! Local search
maxMindError = Could not auto detect your location <br> using max mind service at this time. <br> Enter your location manually.
csgNetworkError = Could not detect your location <br> from provided zip using csgnetwork service. <br> Enter your location manually.
