<!-- saved from url=(0014)about:internet -->
<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whfts.js"></script>
<script language="javascript">
<!--
iWM("0","detail","whfwdata0.htm");
iWM("detect","manual","whfwdata1.htm");
iWM("mark","setting","whfwdata2.htm");
iWM("shift","zip","whfwdata3.htm");

iTM(0,50,"whftdata0.htm");

//-->
</script>
</body>
</html>
