<!-- saved from url=(0014)about:internet -->
<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(1,7,"Getting Started");
   aTE(2,0,"Getting Start with ZCS Basic Web Client","Getting_Started/Zimbra_Basic_User_Help.htm");
   aTE(2,0,"Logging in and out","Userspecific/logging_on_and_off.htm");
   aTE(2,0,"Changing my default client type for log in","Navigation_folders_and_tips/Changing_my_default_client_type_for_log_in.htm");
   aTE(2,0,"Keyboard Shortcut keys","Navigation_folders_and_tips/b_Keyboard_Shortcut_keys.htm");
   aTE(2,0,"Changing your password","Userspecific/chaning_your_password.htm");
   aTE(2,0,"Forget your password?","Userspecific/if_you_forget_your_password.htm");
   aTE(2,0,"If your session expires","Userspecific/if_your_session_expires.htm");
 aTE(1,3,"Navigating Your Mailbox");
   aTE(2,0,"Navigating around your mailbox","Navigation_folders_and_tips/b_Navigating_around_your_mailbox.htm");
   aTE(2,0,"Navigating within Mail","Navigation_folders_and_tips/b_How_to_navigate_with_Mail.htm");
   aTE(2,0,"Mail system folders","Navigation_folders_and_tips/inbox_folder.htm");
 aTE(1,17,"Managing Your Email ");
   aTE(2,0,"Managing how email is displayed","Navigation_folders_and_tips/b_Managing_how_email_is_displayed.htm");
   aTE(2,0,"How do I know when I receive new messages","reading_mail/b_How_do_I_know_when_I_receive_new_messages.htm");
   aTE(2,0,"Categorizing your email messages","Navigation_folders_and_tips/categorizing_your_mail_messages.htm");
   aTE(2,0,"Sorting messages in Content Pane","Navigation_folders_and_tips/sorting_conversations.htm");
   aTE(2,0,"Printing email messages","reading_mail/b_Printing_email_messages.htm");
   aTE(2,0,"Setting a forwarding address","Userspecific/Setting_a_Forwarding_Address.htm");
   aTE(2,0,"Subscribe to RSS/Atom feeds","Navigation_folders_and_tips/b_Subscribe_to_RSS_Atom_feeds.htm");
   aTE(2,0,"Recovering deleted mail messages","reading_mail/recovering_deleted_mail_messages.htm");
   aTE(2,0,"Purging email messages","reading_mail/b_Purging_email_messages.htm");
   aTE(2,0,"Using the Junk folder","junk_delete/spam_filtering.htm");
   aTE(1,6,"Reading Messages");
     aTE(2,0,"Reading mail","reading_mail/reading_mail.htm");
     aTE(2,0,"Marking mail as unread","reading_mail/b_Marking_mail_as_unread.htm");
     aTE(2,0,"Opening file attachments","reading_mail/opening_file_attachments.htm");
     aTE(2,0,"Attachment blocking","reading_mail/attachment_blocking.htm");
     aTE(2,0,"Message blocking feature","reading_mail/Message_blocking_feature.htm");
     aTE(2,0,"Undeliverable mail","Creating_Messages/undeliverable_mail.htm");
 aTE(1,6,"Composing Email");
   aTE(2,0,"Composing new email messages","Creating_Messages/b_Composing_email_message.htm");
   aTE(2,0,"Parts of an email message","Creating_Messages/parts_of_an_email_message.htm");
   aTE(2,0,"Adding your signature automatically","Userspecific/b_Automatically_adding_your_signature.htm");
   aTE(2,0,"Attaching files to your message","Creating_Messages/b_Attaching_files_to_your_message.htm");
   aTE(2,0,"Attachment file types","Creating_Messages/Attachment_File_Types_Supported.htm");
   aTE(2,0,"Saving messages as drafts","Creating_Messages/saving_a_draft_message.htm");
 aTE(1,2,"Reply to and Forward Messages");
   aTE(2,0,"Replying to mail messages","reading_mail/replying_to_mail_messages.htm");
   aTE(2,0,"Forwarding a mail message","Creating_Messages/forwarding_a_mail_message.htm");
 aTE(1,2,"Managing Your Address Books");
   aTE(2,0,"Your Address Books","Contacts/b_Your_Address_Books.htm");
   aTE(2,0,"Adding new contacts","Contacts/b_Adding_new_contacts.htm");
 aTE(1,7,"Managing Zimbra Calendar");
   aTE(2,0,"About Calendar","Calendar/b_About_Calendar.htm");
   aTE(2,0,"Create New Calendar","Calendar/b_Create_New_Calendar.htm");
   aTE(2,0,"Deleting an appointment","Calendar/b_Canceling_a_meeting.htm");
   aTE(2,0,"Adding color to calendars","Calendar/Adding_background_color_to_calendars.htm");
   aTE(2,0,"Importing your iCal calendar","Calendar/Importing_your_iCal_calendar.htm");
   aTE(2,0,"Exporting your iCal calendar","Calendar/Exporting_your_iCal_calendar.htm");
   aTE(2,0,"Calendar view options","Calendar/Calendar_Views.htm");
 aTE(1,3,"Scheduling Appointments, Meetings and Events");
   aTE(2,0,"Planning a meeting","Calendar/About_the_Appointment_Page.htm");
   aTE(2,0,"Scheduling a meeting","Calendar/b_Scheduling_a_meeting.htm");
   aTE(2,0,"Creating recurring appointments","Calendar/b_creating_recurring_appointments.htm");
 aTE(1,4,"Using Task Lists");
   aTE(2,0,"About Tasks","Tasks/About_Tasks.htm");
   aTE(2,0,"Create task lists","Tasks/bc_Create_task_lists.htm");
   aTE(2,0,"Change a task","Tasks/Change_a_task.htm");
   aTE(2,0,"Sorting tasks","Tasks/Sorting_tasks_.htm");
 aTE(1,2,"Searching for Items");
   aTE(2,0,"Using Search","Search/b_Using_Search.htm");
   aTE(2,0,"Query language description","Search/query_language_description.htm");
 aTE(1,5,"Using Tags and Folders to Organize Email");
   aTE(2,0,"Assigning Tags to messages and contacts","Tags_and_flags/b_Assigning_Tags_to_messages_and_contacts.htm");
   aTE(2,0,"Flagging an email message","Tags_and_flags/b_Flagging_an_email_message.htm");
   aTE(2,0,"Using folders","Navigation_folders_and_tips/about_folders.htm");
   aTE(2,0,"Renaming folders","Navigation_folders_and_tips/renaming_folders.htm");
   aTE(2,0,"Deleting folders","Navigation_folders_and_tips/bc_Deleting_folders.htm");
 aTE(1,2,"Creating Filters ");
   aTE(2,0,"Filtering your messages","filters/bc_Filtering_your_messages.htm");
   aTE(2,0,"Filter conditions and actions supported","filters/filter_conditions_and_actions_supported.htm");
 aTE(1,5,"Setting Your Preferences");
   aTE(2,0,"Setting your preferences","Userspecific/b_Setting_your_Options.htm");
   aTE(2,0,"New mail notifications","Userspecific/New_mail_notifications.htm");
   aTE(2,0,"Creating away messages","Userspecific/vacation_message.htm");
   aTE(2,0,"Saving messages you send","Navigation_folders_and_tips/sent_folder.htm");
   aTE(2,0,"Mailbox quota","Navigation_folders_and_tips/quotas.htm");

//-->
</script>
</body>
</html>
