<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Automatically adding your signature</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
p.whs2 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Composing Email\nAdding your signature automatically");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Adding your signature automatically</h1>

<p>You can create signatures for your email messages. Your signature can 
 include your name and additional closing text to the maximum number of 
 characters that your account allows. </p>

<p>For example, your signature could read:</p>

<p>John Smith<br>
Vice President of Engineering<br>
Widgets Division<br>
Acme Corporation, Inc.<br>
303-555-1212 x111<br>
john.smith@example.com</p>

<p>If you create multiple identities, you can create multiple signatures 
 and assign them to different addresses. See Mail 
 Identities. </p>

<h6>To create a signature:</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Open <span style="font-weight: bold;"><B>Preferences 
 </B></span>and select the <span style="font-weight: bold;"><B>Signatures </B></span>tab. 
 </p></li>
	
	<li class=kadov-p><p>In the <span style="font-weight: bold;"><B>Signature 
 Name</B></span> field give your signature and identifiable name. &nbsp;This 
 is not your signature.</p></li>
	
	<li class=kadov-p><p>In the <span style="font-weight: bold;"><B>Signature</B></span> 
 text box, type the signature information exactly as you want it to appear 
 in your messages.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Save</B></span>. 
 </p></li>
	
	<li class=kadov-p><p>Go to the Accounts tab to select the signature 
 to display in your messages. In P<span style="font-weight: bold;"><B>rimary 
 Account Settings, Signature field</B></span>, select the signature name created 
 in step 2.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Save</B></span>. 
 </p></li>
</ol>

<p class="whs2">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
