<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Setting your Options</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Setting Your Preferences\nSetting your Options");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Setting your Options</h1>

<p>Your default user preferences are configured when your account is created 
 and they define how mail, address books, and compose work for you.</p>

<p>You can change these preference settings from the <span style="font-weight: bold;"><B>Options</B></span><span> 
 tab</span>. &nbsp;If 
 the option described here is not visible in your view, the preference 
 is not available for your account. </p>

<h3>General</h3>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>You can choose to automatically include the Junk 
 folder and Trash folder in any searches. By default these folders will 
 not be searched.</p></li>
	
	<li class=kadov-p><p>To always show the search string in the Find text 
 box, check <span style="font-weight: bold;"><B>Always Show Search String</B></span>. 
 When this enabled, the search text box displays the search query that 
 produced the list of items the display in the Content pane.</p></li>
	
	<li class=kadov-p><p>If Change password is displayed, you can change 
 your password from this tab. If you have trouble changing your password, 
 contact you administrator for the password rules.</p></li>
	
	<li class=kadov-p><p>Select the UI Theme to define the background color 
 for your mailbox interface.</p></li>
	
	<li class=kadov-p><p>Select the time zone your mailbox uses to set 
 the time for messages that you send or receive. &nbsp;This 
 can be different from your computer time zone configuration. </p></li>
</ul>

<h3>Mail</h3>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Select how you want to group your mail, by conversation 
 or message. If you have the <a href="../Navigation_folders_and_tips/b_Managing_how_email_is_displayed.htm">Conversation 
 feature</a>, Conversations is the default.</p></li>
	
	<li class=kadov-p><p>Select how many items (messages or conversations) 
 to display per page. The default is to display 25 items per page, but 
 you can select 10, 50, or 100 items per page.</p></li>
	
	<li class=kadov-p><p>When <span style="font-weight: bold;"><B>Show fragments 
 in conversations/message lists</B></span> is enabled, the first several words 
 of the email text display next to the Subject in the Subject column of 
 the content pane </p></li>
	
	<li class=kadov-p><p>The search defined in the <span style="font-weight: bold;"><B>Initial 
 mail search </B></span>field<span style="font-weight: bold;"> <B></B></span>defines 
 the search to execute when you log in. The default search is your <span 
 style="font-weight: bold;"><B>Inbox</B></span>. &nbsp;When 
 you log in, the results of your Inbox display. You can change this field 
 to have another folder, tag, or a saved search displayed when you first 
 open the Web Client. See <a href="../Search/query_language_description.htm">Query 
 language description</a> for the syntax.</p></li>
	
	<li class=kadov-p><p>You set how often to check for new mail. The default 
 is 5 minutes. You don't want to pull too often as it can slow down working 
 within ZCW. 
 &nbsp;You can 
 click Get Mail on the toolbar to immediately check for new messages.</p></li>
	
	<li class=kadov-p><p>If you do not like viewing your messages in the 
 reading pane below the email message list, you can disable the <span style="font-weight: bold;"><B>Always 
 show the reading pane</B></span> feature. You can toggle the Reading Pane 
 option on and off on a per session basis from the View By tab on the Mail 
 toolbar.</p></li>
	
	<li class=kadov-p><p>By default, the <span style="font-weight: bold;"><B>Save 
 copies of messages to sent folder</B></span> is enabled. Copies of messages 
 you send are saved to your Sent folder. </p></li>
	
	<li class=kadov-p><p>Specify whether to reply to incoming mail with 
 a<a href="vacation_message.htm"> vacation message</a> saying that you 
 are out of the office, and what the message should say. This is also sometimes 
 referred to as an out-of-the-office auto-reply.</p></li>
	
	<li class=kadov-p><p>Enable and specify an address to send <a href="New_mail_notifications.htm">notifications</a> 
 that you have received new mail. </p></li>
	
	<li class=kadov-p><p>Specify an address to <a href="Setting_a_Forwarding_Address.htm">forward 
 your email</a> to. You can have the original email deleted from your mailbox. 
 </p></li>
	
	<li class=kadov-p><p>Specify whether to view mail as HTML, for messages 
 that have been formatted as HTML. Turning this off causes mail to be displayed 
 as plain text, showing the HTML tags themselves rather than applying them 
 as markup.</p></li>
	
	<li class=kadov-p><p>Configure <span style="font-weight: bold;"><B>If 
 I send a message that I then receive</B></span> to handle messages that you 
 send that include your address as one of the recipients of the message 
 or that go an address such as a mailing list that includes you.</p></li>
	
	<li class=kadov-p><p>If you would prefer to compose your email messages 
 in a new window instead of the Content pane, check <span style="font-weight: bold;"><B>Always 
 compose in new window</B></span>. </p></li>
</ul>

<h3>Signatures</h3>

<p>You can create multiple signatures for your email messages. Your signature 
 can include your name and additional closing text to the maximum number 
 of characters that your account allows. If you create multiple identities, 
 you can create different signatures and assign them to specific addresses.</p>

<h3>Address Book</h3>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Enable the feature to automatically add addresses 
 to your address book when you send mail. If this is enabled, addresses 
 are saved to your Email Contacts Address Book.</p></li>
	
	<li class=kadov-p><p>Select the number of contacts to display per page. 
 The default is 25.</p></li>
</ul>

<h3>Calendar</h3>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Select how you would like to <a href="../Calendar/Calendar_Views.htm">view 
 your Zimbra calendar</a>. The default is by work week.</p></li>
	
	<li class=kadov-p><p>Specify which day of the week should be the first 
 day of the week in your calendar.</p></li>
	
	<li class=kadov-p><p>If you travel between time zones, you may want 
 to select to show the time zone list in the appointment view. </p></li>
	
	<li class=kadov-p><p>Set what time your calendar day starts and ends.</p></li>
</ul>

<h3>Accounts</h3>

<p>When you send new email, reply to, or forward an email message, one 
 identity is always associated with the email. &nbsp;This 
 is the default identity created as the account name and is used unless 
 you set up different identities. &nbsp;Creating 
 different identities, called personas, allows you to use multiple email 
 addresses from your mailbox. You might want to do this to manage different 
 roles in your job and personal life from this single email account. </p>

<h3>Mail Filters</h3>

<p>Filtering applies a set of matching rules to incoming mail and then 
 executes a specified action. Use this tab to define mail filtering rules 
 as described in <a href="../filters/filtering_your_messages.htm">Filtering 
 your messages</a></p>

<h3>Shortcuts</h3>

<p>Keyboard shortcuts let you use the application without going to the 
 mouse. The list shows all the existing keyboard shortcuts. Also see <a 
 href="../Navigation_folders_and_tips/b_Keyboard_Shortcut_keys.htm">Keyboard 
 Shortcut keys</a></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
