<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Setting your Options</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Setting Your Preferences\nSetting your preferences");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Setting your Preferences</h1>

<p>Your default user preferences are configured when your account is created 
 and they define how mail, address books, and compose work for you.</p>

<p>You can change these preference settings from the <span style="font-weight: bold;"><B>Options</B></span><span> 
 tab</span>. &nbsp;If 
 the option described here is not visible in your view, the preference 
 is not available for your account. </p>

<h3>General</h3>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>You are logged into the standard web client. To 
 set this to be the default <span style="font-weight: bold;"><B>Client Type</B></span> 
 when you log in, select <span style="font-weight: bold;"><B>Standard</B></span><span>.</span></p></li>
	
	<li class=kadov-p><p class="whs2"><b style="font-weight: bold;"><span 
 style="font-weight: normal;">Standard</span> <span style="font-weight: normal;">is 
 recommended when Internet connections are slow, when using older browsers, 
 or for easier accessibility.</span> </b></p></li>
	
	<li class=kadov-p><p class="whs2"><b><span style="font-weight: normal;">Advanced</b> 
 off</span>ers the full set of Web collaboration features. This Web Client 
 works best with newer browsers and faster Internet connections. <br>&nbsp;</p></li>
	
	<li class=kadov-p><p>In <span style="font-weight: bold;"><B>Theme</B></span> 
 select the background color for your mailbox interface.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>time 
 zone</B></span> to set the date and time for messages that you send or receive 
 and to render Calendar appointments correctly. &nbsp;This 
 can be different from your computer time zone configuration. </p></li>
	
	<li class=kadov-p><p>If <span style="font-weight: bold;"><B>Change password</B></span> 
 is displayed, you can change your password. If you have trouble changing 
 your password, contact you administrator for the password rules.</p></li>
	
	<li class=kadov-p><p>In <span style="font-weight: bold;"><B>Search Folders</B></span>, 
 you can choose to automatically include the Junk and Trash folders in 
 any search you perform. By default these folders are not searched.</p></li>
	
	<li class=kadov-p><p>In <span style="font-weight: bold;"><B>Search Language</B></span>, 
 check <span style="font-weight: bold;"><B>Always Show Search String </B></span>to 
 show search string details in the search text box. </p></li>
</ul>

<h3>Mail</h3>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Select how many items (messages or conversations) 
 to display per page. The default is to display 25 items per page, but 
 you can select 10, 50, or 100 items per page.</p></li>
	
	<li class=kadov-p><p>Select how you want to group your mail, by conversation 
 or message. If you have the <a href="../Navigation_folders_and_tips/b_Managing_how_email_is_displayed.htm">Conversation 
 feature</a>, Conversations is the default.</p></li>
	
	<li class=kadov-p><p>Specify whether to view mail as HTML, for messages 
 that have been formatted as HTML. Turning this off causes mail to be displayed 
 as plain text, showing the HTML tags themselves rather than applying them 
 as markup.</p></li>
	
	<li class=kadov-p><p>When <span style="font-weight: bold;"><B>Message 
 Preview </B></span>&nbsp;is 
 enabled, the first several words of the email text display next to the 
 Subject in the Subject column.</p></li>
	
	<li class=kadov-p><p>The search defined in the <span style="font-weight: bold;"><B>Default 
 Mail Search </B></span>field<span style="font-weight: bold;"> <B></B></span>defines 
 the search to execute when you log in. &nbsp;&nbsp;The 
 default search is your <span style="font-weight: bold;"><B>Inbox</B></span>. 
 &nbsp;When you 
 log in, the results of your Inbox display. You can change this field to 
 have another folder, tag, or a saved search displayed when you first open 
 the Web Client. See <a href="../Search/query_language_description.htm">Query 
 language description</a> for the syntax.</p></li>
	
	<li class=kadov-p><p>Enable and specify an address to <a href="Setting_a_Forwarding_Address.htm">forward 
 your email</a> to. You can check the box to have the original email message 
 deleted from your mailbox. </p></li>
	
	<li class=kadov-p><p>Enable and specify an address to send <a href="New_mail_notifications.htm">notifications</a> 
 that you have received new mail. </p></li>
	
	<li class=kadov-p><p>Enable <span style="font-weight: bold;"><B>Send auto-reply 
 message</B></span> to reply to incoming mail with a<a href="vacation_message.htm"> 
 message</a> saying that you are out of the office. Type the text of this 
 message in the text box. </p></li>
	
	<li class=kadov-p><p>Configure <span style="font-weight: bold;"><B>Messages 
 from me...</B></span> to handle messages that you send that include your address 
 as one of the recipients of the message or that go an address such as 
 a mailing list that includes you.</p></li>
</ul>

<h3>Composing</h3>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>In <span style="font-weight: bold;"><B>Reply/Reply 
 All</B></span>, select whether to include the original text in the body of 
 your reply message. </p></li>
	
	<ul type="disc" class="whs1">
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Full text 
 inline</B></span> includes the original message in the body of the message 
 with no special markings.</p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Full text 
 inline with prefix</B></span> adds a prefix to each line of the previous email 
 message. The prefix character can be either &gt; or |.</p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>An Attachment</B></span> 
 includes the original message as an attachment to your reply.</p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Do Not Include</B></span> 
 does not include the original message with your reply.</p></li>
	</ul>
	
	<li class=kadov-p><p>In <span style="font-weight: bold;"><B>Forward</B></span>, 
 select how to include the original text of a message when you forward 
 a message - in the body of the message, in the body of the message with 
 a prefix, or as an attachment to the message.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Prefix character</B></span> 
 sets the prefix to use for reply messages and forwarded messages.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Sent Messages</B></span>, 
 select <span style="font-weight: bold;"><B>Save a copy of Sent Messages</B></span> 
 to have a copy of every message you send saved to your Sent folder. </p></li>
</ul>

<h3>Signatures</h3>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>You can create signatures for your email messages. 
 Your signature can include your name and additional closing text to the 
 maximum number of characters that your account allows. If you create multiple 
 identities, you can create different signatures and assign them to specific 
 addresses.</p></li>
</ul>

<h3>Address Book</h3>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Select the number of contacts to display per page. 
 The default is 25.</p></li>
	
	<li class=kadov-p><p>Enable the feature to automatically add addresses 
 to your address book when you send mail. If this is enabled, addresses 
 are saved to your Email Contacts Address Book.</p></li>
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>manage address 
 books</B></span> link takes you to the Address Book edit Contacts page where 
 you can create new address books and link to shared address books, export 
 and import contact lists and delete contacts in the address books. </p></li>
</ul>

<h3>Calendar</h3>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Select how you would like to <a href="../Calendar/Calendar_Views.htm">view 
 your Zimbra calendar</a>. The default is by work week.</p></li>
	
	<li class=kadov-p><p>Specify which day of the week should be the first 
 day of the week in your calendar.</p></li>
	
	<li class=kadov-p><p>In the <span style="font-weight: bold;"><B>Day/Week 
 View</B></span> section, you can set what time your calendar day starts and 
 ends.</p></li>
	
	<li class=kadov-p><p>If you travel between time zones, you may want 
 to select to <span style="font-weight: bold;"><B>Show the timezone 
 list in the appointment view</B></span>. </p></li>
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>manage calendars</B></span> 
 link takes you to the Calendar edit page where you can edit an existing 
 calendar, add new calendars, subscribe to calendars or link to a shared 
 calendar.</p></li>
</ul>

<h3>Accounts</h3>

<p>When you send new email, reply to, or forward an email message, one 
 identity is always associated with the email. &nbsp;This 
 is the default identity created as the account name. You can change the 
 &quot;friendly&quot; name that displays in the From field of your email 
 messages and you can select the signature to automatically be added to 
 your emails, or select not to have any signature automatically added.</p>

<h3>Mail Filters</h3>

<p>Filtering applies a set of matching rules to incoming mail and then 
 executes a specified action. Use this tab to define mail filtering rules 
 as described in Filtering 
 your messages</p>

<h3>Shortcuts</h3>

<p>Keyboard shortcuts let you use the application without going to the 
 mouse. The list shows all the existing keyboard shortcuts. Also see <a 
 href="../Navigation_folders_and_tips/b_Keyboard_Shortcut_keys.htm">Keyboard 
 Shortcut keys</a></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
