<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Setting your Options</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Setting Your Preferences\nSetting your Options");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../b_getting_start_with_zcs_basic_web_client.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Setting your Options</h1>

<p>Your default user preferences are configured when your account is created 
 and they define how mail, address books, and compose work for you.</p>

<p>You can change these preference settings from the <span style="font-weight: bold;"><B>Options</B></span><span> 
 tab</span>. &nbsp;If 
 the option described here is not visible in your view, the preference 
 is not available for your account. </p>

<h3>General</h3>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>You can choose to automatically include the Junk 
 folder and Trash folder in any searches. By default these folders will 
 not be searched.</p></li>
	
	<li class=kadov-p><p>To always show the search string in the Find text 
 box, check <span style="font-weight: bold;"><B>Always Show Search String</B></span>. 
 When this enabled, the search text box displays the search query that 
 produced the list of items the display in the Content pane.</p></li>
	
	<li class=kadov-p><p>If Change password is displayed, you can change 
 your password from this tab. If you have trouble changing your password, 
 contact you administrator for the password rules.</p></li>
	
	<li class=kadov-p><p>Select the UI Theme to define the background color 
 for your mailbox interface.</p></li>
</ul>

<h3>Mail</h3>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Select how you want to group your mail, by conversation 
 or message. If you have the <a href="../navigation_folders_and_tips/b_managing_how_email_is_displayed.htm">Conversation 
 feature</a>, Conversations is the default.</p></li>
	
	<li class=kadov-p><p>Select how many items (messages or conversations) 
 to display per page. The default is to display 25 items per page, but 
 you can select 10, 50, or 100 items per page.</p></li>
	
	<li class=kadov-p><p>When <span style="font-weight: bold;"><B>Show fragments 
 in conversations/message lists</B></span> is enabled, the first several words 
 of the email text display next to the Subject in the Subject column of 
 the content pane </p></li>
	
	<li class=kadov-p><p>The search defined in the <span style="font-weight: bold;"><B>Initial 
 mail search </B></span>field<span style="font-weight: bold;"> <B></B></span>defines 
 the search to execute when you log in. The default search is your <span 
 style="font-weight: bold;"><B>Inbox</B></span>. &nbsp;When 
 you log in, the results of your Inbox display. You can change this field 
 to have another folder, tag, or a saved search displayed when you first 
 open the Web Client. See <a href="../search/query_language_description.htm">Query 
 language description</a> for the syntax.</p></li>
	
	<li class=kadov-p><p>Set whether to show the reading pane when viewing 
 mail. The default is to always show the reading pane.</p></li>
	
	<li class=kadov-p><p>By default, the <span style="font-weight: bold;"><B>Save 
 copies of messages to sent folder</B></span> is enabled. Copies of messages 
 you send are saved to your Sent folder. </p></li>
	
	<li class=kadov-p><p>Specify whether to reply to incoming mail with 
 a<a href="vacation_message.htm"> vacation message</a> saying that you 
 are out of the office, and what the message should say. This is also sometimes 
 referred to as an out-of-the-office auto-reply.</p></li>
	
	<li class=kadov-p><p>Enable and specify an address to send <a href="new_mail_notifications.htm">notifications</a> 
 that you have received new mail. </p></li>
	
	<li class=kadov-p><p>Specify an address to <a href="setting_a_forwarding_address.htm">forward 
 your email</a> to. You can have the original email deleted from your mailbox. 
 </p></li>
	
	<li class=kadov-p><p>Specify whether to view mail as HTML, for messages 
 that have been formatted as HTML. Turning this off causes mail to be displayed 
 as plain text, showing the HTML tags themselves rather than applying them 
 as markup.</p></li>
	
	<li class=kadov-p><p>Configure <span style="font-weight: bold;"><B>If 
 I send a message that I then receive</B></span> to handle messages that you 
 send that include your address as one of the recipients of the message 
 or that go an address such as a mailing list that includes you.</p></li>
</ul>

<h3>Mail Identity</h3>

<p>Mail identity is the name and email address used in your email correspondence. 
 When you send new email, reply to, or forward an email message, this identity 
 is always associated with the email.</p>

<ul>
	
	<li style="list-style: disc;"
		type=disc
		class=kadov-p><p>In <span style="font-weight: bold;"><B>Send mail 
 from:</B></span> type the &quot;friendly name&quot; that should appear in 
 the <span style="font-weight: bold;"><B>From</B></span> field of your outgoing 
 email messages, for example: <span style="font-style: italic;"><I>john</I></span>. 
 In the second box, select the email address to send messages from. &nbsp;If 
 your administrator did not create alias addresses for your account, you 
 will not have other address to select from. </p></li>
	
	<li class=kadov-p><p>(Optional) Check <span style="font-weight: bold;"><B>Reply-to</B></span>, 
 if replies should be sent to a name and address different from that which 
 you configured in <span style="font-weight: bold;"><B>Send from</B></span>. Enter 
 the name and address that should receive replies for this identity. &nbsp;For 
 example, replies to training messages John sends should be sent to <span 
 style="font-style: italic;"><I>Team Training</I></span> at <span style="font-style: italic;"><I>training@example.com</I></span>. 
 </p></li>
	
	<li class=kadov-p><p>Create a signature to be automatically added to 
 your messages. </p></li>
	
	<ul>
		
		<li class=kadov-p><p>Specify the placement of the signature in 
 your email messages: either add the signature below all messages in the 
 email, or have the signature added at the end of your composed, replied 
 to, or forwarded text.</p></li>
		
		<li class=kadov-p><p>Enter the <a href="b_automatically_adding_your_signature.htm">signature</a> 
 that should appear on your email messages. </p></li>
		
		<li class=kadov-p><p>Specify whether to automatically add a signature 
 to all outgoing email messages. You can create a signature and not enable 
 it. &nbsp;</p></li>
	</ul>
</ul>

<h3>Mail Filters</h3>

<p>Filtering applies a set of matching rules to incoming mail and then 
 executes a specified action. Use this tab to define mail filtering rules 
 as described in <a href="../filters/filtering_your_messages.htm">Filtering 
 your messages</a></p>

<h3>Address Book</h3>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Enable the feature to automatically add addresses 
 to your address book when you send mail. If this is enabled, addresses 
 are saved to your Email Contacts Address Book.</p></li>
	
	<li class=kadov-p><p>Select the number of contacts to display per page. 
 The default is 25.</p></li>
</ul>

<h3>Shortcuts</h3>

<p>Keyboard shortcuts let you use the application without going to the 
 mouse. A large number of shortcuts is available. The list shows all the 
 existing keyboard shortcuts. Also see <a href="../navigation_folders_and_tips/b_keyboard_shortcut_keys.htm">Keyboard 
 Shortcut keys</a></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
