<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Logging on and off</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
p.whs2 { margin-left:40px; }
p.whs3 { margin-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs3 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nLogging in and off");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../b_getting_start_with_zcs_basic_web_client.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Logging in and logging off</h1>

<p>You must log on and be authenticated in order to use the Zimbra Web 
 Client. &nbsp;Two 
 versions of the Zimbra Web Client are available, advanced and basic.</p>

<p>Advanced Web Client offers the full set of Ajax based web collaboration 
 features. The advanced web client works with the newer browsers and the 
 faster internet connections. </p>

<p>Basic Web Client is a good option when internet connections are slow 
 or users prefer HTML-based messaging for navigating within their mailbox. 
 </p>

<p>When the log on dialog appears, you can log on to the advanced web client 
 or before you enter your name and password, you can click on <span style="font-weight: bold; font-style: italic;"><I><B>here</B></I></span> 
 in the sentence <span style="font-weight: bold;"><B>Click </B></span><span style="font-weight: bold; x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U><B>here</B></U></span><span 
 style="font-weight: bold;"><B> to switch to the basic web client</B></span>. 
 </p>

<h6>To log on</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Open a browser window and enter the URL provided 
 by your Zimbra administrator.<span style="margin-left: 40px;"><br>
	<br>
	For example:</span><span style="margin-left: 40px; font-weight: bold;"><B><br>
	<br>
	http://mail.domain.com/zimbra/mail</B></span></p></li>
	
	<li class=kadov-p><p>When the login 
 screen appears, type your user name. You may be required to type your 
 full email address as the user name and your password. &nbsp;If 
 you want to use the basic web client, in the<span style="font-weight: bold;"><B> 
 Click </B></span><span style="font-weight: bold; x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U><B>here</B></U></span><span 
 style="font-weight: bold;"><B> to switch to the basic web client</B></span> sentence 
 click the <span style="font-weight: bold; x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U><B>here</B></U></span> 
 link. A new log on page is displayed.<span style="margin-left: 40px;"><br>
	&nbsp;</span></p></li>
</ol>

<p class="whs2"><span style="margin-left: 40px;">Example 
 of a full email address, type:</span><span style="margin-left: 40px; font-weight: bold;"><B><br>
<br>
myra@example.com<br>
myra123</B></span></p>

<p class="whs2">Your password displays as ****** on-screen, 
 to protect your privacy.</p>

<p class="whs3">If you check <span style="font-weight: bold;"><B>Remember 
 me on this computer</B></span>, you do not have to log in every time you restart 
 the browser during a day. &nbsp;If 
 you do not log off, your session remains active until the session expires. 
 The system administrator configures how long a session can remain logged 
 on.</p>

<p class="whs3"><span style="font-weight: bold;"><B>Note:</B></span> 
 If you leave your web client open in your browser but do not access your 
 mailbox for a period of time, your session may time out and then you will 
 need to log back in.</p>

<h6>To log off:</h6>

<p>To prevent others from logging on to your email account, you should 
 always use the <span style="font-weight: bold;"><B>Log Off</B></span> link., 
 to close your Zimbra session.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
