datasource.syncAllFolders=false
datasource.count=5

datasource.0.serviceName=yahoo.com
datasource.0.knownFolder.count=5
datasource.0.saveToSent=false

datasource.0.knownFolder.0.remote=Inbox
datasource.0.knownFolder.0.local=/Inbox
datasource.0.knownFolder.0.sync=true

datasource.0.knownFolder.1.remote=Bulk Mail
datasource.0.knownFolder.1.local=/Junk
datasource.0.knownFolder.1.sync=false

datasource.0.knownFolder.2.remote=Draft
datasource.0.knownFolder.2.local=/Drafts
datasource.0.knownFolder.2.sync=true

datasource.0.knownFolder.3.remote=Sent
datasource.0.knownFolder.3.local=/Sent
datasource.0.knownFolder.3.sync=true

datasource.0.knownFolder.4.remote=Trash
datasource.0.knownFolder.4.local=/Trash
datasource.0.knownFolder.4.sync=false

datasource.1.serviceName=gmail.com
datasource.1.attr.count=2
datasource.1.attr.0=calDavTargetUrl:https://www.google.com
datasource.1.attr.1=calDavPrincipalPath:/calendar/dav/@USERNAME@/user
datasource.1.knownFolder.count=19
datasource.1.saveToSent=false

datasource.1.knownFolder.0.remote=INBOX
datasource.1.knownFolder.0.local=/Inbox
datasource.1.knownFolder.0.sync=true

datasource.1.knownFolder.1.remote=[Gmail]
datasource.1.knownFolder.1.local=.ignore
datasource.1.knownFolder.1.sync=false

datasource.1.knownFolder.2.remote=[Gmail]/All Mail
datasource.1.knownFolder.2.local=.ignore
datasource.1.knownFolder.2.sync=false

datasource.1.knownFolder.3.remote=[Gmail]/Drafts
datasource.1.knownFolder.3.local=/Drafts
datasource.1.knownFolder.3.sync=true

datasource.1.knownFolder.4.remote=[Gmail]/Sent Mail
datasource.1.knownFolder.4.local=/Sent
datasource.1.knownFolder.4.sync=true

datasource.1.knownFolder.5.remote=[Gmail]/Spam
datasource.1.knownFolder.5.local=/Junk
datasource.1.knownFolder.5.sync=false

datasource.1.knownFolder.6.remote=[Gmail]/Starred
datasource.1.knownFolder.6.local=.ignore
datasource.1.knownFolder.6.sync=false

datasource.1.knownFolder.7.remote=[Gmail]/Trash
datasource.1.knownFolder.7.local=/Trash
datasource.1.knownFolder.7.sync=false

datasource.1.knownFolder.8.remote=[Google Mail]
datasource.1.knownFolder.8.local=.ignore
datasource.1.knownFolder.8.sync=false

datasource.1.knownFolder.9.remote=[Google Mail]/All Mail
datasource.1.knownFolder.9.local=.ignore
datasource.1.knownFolder.9.sync=false

datasource.1.knownFolder.10.remote=[Google Mail]/Drafts
datasource.1.knownFolder.10.local=/Drafts
datasource.1.knownFolder.10.sync=true

datasource.1.knownFolder.11.remote=[Google Mail]/Sent Mail
datasource.1.knownFolder.11.local=/Sent
datasource.1.knownFolder.11.sync=true

datasource.1.knownFolder.12.remote=[Google Mail]/Spam
datasource.1.knownFolder.12.local=/Junk
datasource.1.knownFolder.12.sync=false

datasource.1.knownFolder.13.remote=[Google Mail]/Starred
datasource.1.knownFolder.13.local=.ignore
datasource.1.knownFolder.13.sync=false

datasource.1.knownFolder.14.remote=[Google Mail]/Trash
datasource.1.knownFolder.14.local=/Trash
datasource.1.knownFolder.14.sync=false

datasource.1.knownFolder.15.remote=Drafts
datasource.1.knownFolder.15.local=.ignore
datasource.1.knownFolder.15.sync=false

datasource.1.knownFolder.16.remote=Sent
datasource.1.knownFolder.16.local=.ignore
datasource.1.knownFolder.16.sync=false

datasource.1.knownFolder.17.remote=Junk
datasource.1.knownFolder.17.local=.ignore
datasource.1.knownFolder.17.sync=false

datasource.1.knownFolder.18.remote=Trash
datasource.1.knownFolder.18.local=.ignore
datasource.1.knownFolder.18.sync=false

datasource.2.serviceName=aol.com
datasource.2.knownFolder.count=3
datasource.2.saveToSent=false

datasource.2.knownFolder.0.remote=INBOX
datasource.2.knownFolder.0.local=/Inbox
datasource.2.knownFolder.0.sync=true

datasource.2.knownFolder.1.remote=Spam
datasource.2.knownFolder.1.local=/Junk
datasource.2.knownFolder.1.sync=false

datasource.2.knownFolder.2.remote=Sent Items
datasource.2.knownFolder.2.local=/Sent
datasource.2.knownFolder.2.sync=true

datasource.3.serviceName=.msexchange
datasource.3.knownFolder.count=7
datasource.3.saveToSent=true

datasource.3.knownFolder.0.remote=INBOX
datasource.3.knownFolder.0.local=/Inbox
datasource.3.knownFolder.0.sync=true

datasource.3.knownFolder.1.remote=Junk E-mail
datasource.3.knownFolder.1.local=/Junk
datasource.3.knownFolder.1.sync=false

datasource.3.knownFolder.2.remote=Draft
datasource.3.knownFolder.2.local=/Drafts
datasource.3.knownFolder.2.sync=true

datasource.3.knownFolder.3.remote=Deleted Items
datasource.3.knownFolder.3.local=/Trash
datasource.3.knownFolder.3.sync=false

datasource.3.knownFolder.4.remote=Sent Items
datasource.3.knownFolder.4.local=/Sent
datasource.3.knownFolder.4.sync=true

datasource.3.knownFolder.5.remote=Sent
datasource.3.knownFolder.5.local=.ignore
datasource.3.knownFolder.5.sync=false

datasource.3.knownFolder.6.remote=Trash
datasource.3.knownFolder.6.local=.ignore
datasource.3.knownFolder.6.sync=false

datasource.3.knownFolder.7.remote=Junk
datasource.3.knownFolder.7.local=.ignore
datasource.3.knownFolder.7.sync=false

datasource.4.serviceName=hotmail.com
datasource.4.knownFolder.count=5
datasource.4.saveToSent=false

datasource.4.knownFolder.0.remote=inbox
datasource.4.knownFolder.0.local=/Inbox
datasource.4.knownFolder.0.sync=true

datasource.4.knownFolder.1.remote=bulkmail
datasource.4.knownFolder.1.local=/Junk
datasource.4.knownFolder.1.sync=false

datasource.4.knownFolder.2.remote=drafts
datasource.4.knownFolder.2.local=/Drafts
datasource.4.knownFolder.2.sync=true

datasource.4.knownFolder.3.remote=sentitems
datasource.4.knownFolder.3.local=/Sent
datasource.4.knownFolder.3.sync=true

datasource.4.knownFolder.4.remote=deleteditems
datasource.4.knownFolder.4.local=/Trash
datasource.4.knownFolder.4.sync=false

