<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.controls;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import com.unboundid.ldap.sdk.Control;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.util.NotMutable;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    import static com.unboundid.ldap.sdk.controls.ControlMessages.*;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    /**<a name="line.36"></a>
<FONT color="green">037</FONT>     * This class provides an implementation of the permissive modify request<a name="line.37"></a>
<FONT color="green">038</FONT>     * control, which is supported by a number of servers and may be included in a<a name="line.38"></a>
<FONT color="green">039</FONT>     * modify request to indicate that the server should not reject a modify<a name="line.39"></a>
<FONT color="green">040</FONT>     * request which attempts to add an attribute value which already exists or<a name="line.40"></a>
<FONT color="green">041</FONT>     * remove an attribute value which does not exist.  Normally, such modification<a name="line.41"></a>
<FONT color="green">042</FONT>     * attempts would be rejected.<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * The OID for this control is "1.2.840.113556.1.4.1413".  It does not have a<a name="line.44"></a>
<FONT color="green">045</FONT>     * value.<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;H2&gt;Example&lt;/H2&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * The following example demonstrates the use of the permissive modify request<a name="line.48"></a>
<FONT color="green">049</FONT>     * control to remove a value of "test" from the description attribute, or to do<a name="line.49"></a>
<FONT color="green">050</FONT>     * nothing if that value is not contained in the entry.<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;PRE&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     *   Modification mod = new Modification(ModificationType.DELETE,<a name="line.52"></a>
<FONT color="green">053</FONT>     *        "description", "test");<a name="line.53"></a>
<FONT color="green">054</FONT>     *   ModifyRequest modifyRequest = new ModifyRequest(<a name="line.54"></a>
<FONT color="green">055</FONT>     *        "uid=john.doe,ou=People,dc=example,dc=com", mod);<a name="line.55"></a>
<FONT color="green">056</FONT>     *   modifyRequest.addControl(new PermissiveModifyRequestControl());<a name="line.56"></a>
<FONT color="green">057</FONT>     *   LDAPResult modifyResult = connection.modify(modifyRequest);<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;/PRE&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     */<a name="line.59"></a>
<FONT color="green">060</FONT>    @NotMutable()<a name="line.60"></a>
<FONT color="green">061</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.61"></a>
<FONT color="green">062</FONT>    public final class PermissiveModifyRequestControl<a name="line.62"></a>
<FONT color="green">063</FONT>           extends Control<a name="line.63"></a>
<FONT color="green">064</FONT>    {<a name="line.64"></a>
<FONT color="green">065</FONT>      /**<a name="line.65"></a>
<FONT color="green">066</FONT>       * The OID (1.2.840.113556.1.4.1413) for the permissive modify request<a name="line.66"></a>
<FONT color="green">067</FONT>       * control.<a name="line.67"></a>
<FONT color="green">068</FONT>       */<a name="line.68"></a>
<FONT color="green">069</FONT>      public static final String PERMISSIVE_MODIFY_REQUEST_OID =<a name="line.69"></a>
<FONT color="green">070</FONT>           "1.2.840.113556.1.4.1413";<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>      /**<a name="line.74"></a>
<FONT color="green">075</FONT>       * The serial version UID for this serializable class.<a name="line.75"></a>
<FONT color="green">076</FONT>       */<a name="line.76"></a>
<FONT color="green">077</FONT>      private static final long serialVersionUID = -2599039772002106760L;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>      /**<a name="line.81"></a>
<FONT color="green">082</FONT>       * Creates a new permissive modify request control.  The control will not be<a name="line.82"></a>
<FONT color="green">083</FONT>       * marked critical.<a name="line.83"></a>
<FONT color="green">084</FONT>       */<a name="line.84"></a>
<FONT color="green">085</FONT>      public PermissiveModifyRequestControl()<a name="line.85"></a>
<FONT color="green">086</FONT>      {<a name="line.86"></a>
<FONT color="green">087</FONT>        super(PERMISSIVE_MODIFY_REQUEST_OID, false, null);<a name="line.87"></a>
<FONT color="green">088</FONT>      }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>      /**<a name="line.92"></a>
<FONT color="green">093</FONT>       * Creates a new permissive modify request control.<a name="line.93"></a>
<FONT color="green">094</FONT>       *<a name="line.94"></a>
<FONT color="green">095</FONT>       * @param  isCritical  Indicates whether the control should be marked<a name="line.95"></a>
<FONT color="green">096</FONT>       *                     critical.<a name="line.96"></a>
<FONT color="green">097</FONT>       */<a name="line.97"></a>
<FONT color="green">098</FONT>      public PermissiveModifyRequestControl(final boolean isCritical)<a name="line.98"></a>
<FONT color="green">099</FONT>      {<a name="line.99"></a>
<FONT color="green">100</FONT>        super(PERMISSIVE_MODIFY_REQUEST_OID, isCritical, null);<a name="line.100"></a>
<FONT color="green">101</FONT>      }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>      /**<a name="line.105"></a>
<FONT color="green">106</FONT>       * Creates a new permissive modify request control which is decoded from the<a name="line.106"></a>
<FONT color="green">107</FONT>       * provided generic control.<a name="line.107"></a>
<FONT color="green">108</FONT>       *<a name="line.108"></a>
<FONT color="green">109</FONT>       * @param  control  The generic control to be decoded as a permissive modify<a name="line.109"></a>
<FONT color="green">110</FONT>       *                  request control.<a name="line.110"></a>
<FONT color="green">111</FONT>       *<a name="line.111"></a>
<FONT color="green">112</FONT>       * @throws  LDAPException  If the provided control cannot be decoded as a<a name="line.112"></a>
<FONT color="green">113</FONT>       *                         permissive modify request control.<a name="line.113"></a>
<FONT color="green">114</FONT>       */<a name="line.114"></a>
<FONT color="green">115</FONT>      public PermissiveModifyRequestControl(final Control control)<a name="line.115"></a>
<FONT color="green">116</FONT>             throws LDAPException<a name="line.116"></a>
<FONT color="green">117</FONT>      {<a name="line.117"></a>
<FONT color="green">118</FONT>        super(control);<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        if (control.hasValue())<a name="line.120"></a>
<FONT color="green">121</FONT>        {<a name="line.121"></a>
<FONT color="green">122</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.122"></a>
<FONT color="green">123</FONT>                                  ERR_PERMISSIVE_MODIFY_HAS_VALUE.get());<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>      }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>      /**<a name="line.129"></a>
<FONT color="green">130</FONT>       * {@inheritDoc}<a name="line.130"></a>
<FONT color="green">131</FONT>       */<a name="line.131"></a>
<FONT color="green">132</FONT>      @Override()<a name="line.132"></a>
<FONT color="green">133</FONT>      public String getControlName()<a name="line.133"></a>
<FONT color="green">134</FONT>      {<a name="line.134"></a>
<FONT color="green">135</FONT>        return INFO_CONTROL_NAME_PERMISSIVE_MODIFY_REQUEST.get();<a name="line.135"></a>
<FONT color="green">136</FONT>      }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>      /**<a name="line.140"></a>
<FONT color="green">141</FONT>       * {@inheritDoc}<a name="line.141"></a>
<FONT color="green">142</FONT>       */<a name="line.142"></a>
<FONT color="green">143</FONT>      @Override()<a name="line.143"></a>
<FONT color="green">144</FONT>      public void toString(final StringBuilder buffer)<a name="line.144"></a>
<FONT color="green">145</FONT>      {<a name="line.145"></a>
<FONT color="green">146</FONT>        buffer.append("PermissiveModifyRequestControl(isCritical=");<a name="line.146"></a>
<FONT color="green">147</FONT>        buffer.append(isCritical());<a name="line.147"></a>
<FONT color="green">148</FONT>        buffer.append(')');<a name="line.148"></a>
<FONT color="green">149</FONT>      }<a name="line.149"></a>
<FONT color="green">150</FONT>    }<a name="line.150"></a>




























































</PRE>
</BODY>
</HTML>
