<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About Zimbra Collaboration Suite</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs2 { width:61.667%; }
col.whs3 { width:38.333%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { padding-right:10px; padding-left:10px; border-top-style:none; border-bottom-style:none; border-right-style:none; border-left-style:none; }
img_whs6 { border:none; width:160px; height:42px; float:none; }
td.whs7 { padding-right:10px; padding-left:10px; border-top-style:none; border-right-style:none; border-bottom-style:none; }
p.whs8 { margin-left:0px; }
p.whs9 { font-size:8pt; }
p.whs10 { font-weight:bold; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs8 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("About Liquid Collaboration Suite");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<table x-use-null-cells cellspacing="0" width="100%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="61.667%" class="whs5">
<p><img src="../zimbra_logo_big.gif" x-maintain-ratio="TRUE" width="160px" height="42px" border="0" class="img_whs6"></td>
<td width="38.333%" class="whs7">
<p class="whs8"><a href="http://www.zimbra.com/opensourcepartners"
								target=_blank>Zimbra Collaboration Suite 
 Open Source Partners</a></td></tr>
</table>

<h1>&nbsp;</h1>

<h1>About Zimbra&#8482; 
 Collaboration Suite</h1>

<p>The Zimbra Collaboration Suite is a full-featured messaging suite offering 
 reliable, high-performance service along with advanced mail features, 
 including advanced search capabilities, ability to sort mail by conversations, 
 and tags to organize mail, as well as standard mail features such as contacts, 
 user-defined folders, and user-defined mail filtering.</p>

<p class=Reviewstatements>&nbsp;</p>

<p><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1">Copyright</a></p>

<div class="droptext" id="POPUP60223261" style="display: 'none'; " x-ss-type="dropdown">
 <p>Zimbra&#8482; 
 Collaboration Suite</p>
 <p class="whs9">Beta 2005</p>
 <p class="whs10">Copyrights</p>
 <p>Copyright &#169; 
 2005 Zimbra Inc.</p>
 <p>All rights reserved.</p>
 <p class="whs9">Information in this document is subject to change 
 without notice. </p>
 <p class="whs9">--------------------</p>
 <p class="whs9">Zimbra Inc.</p>
 <p class="whs9">1500 Fashion Island Boulevard, suite 100</p>
 <p class="whs9">San Mateo, 
 Ca &nbsp;94004</p>
 <p class="whs9"><a href="http://www.zimbra.com"
								target=_blank>www.zimbra.com</a></p>
</div>
<p>&nbsp;</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP60223261');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
