<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Checking Usage Statistics</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Servers\nChecking Usage Statistics");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Checking Usage Statistics</h1>

<p>If the Zimbra-Logger package is installed on a Zimbra mailbox server, 
 <span style="font-weight: bold;"><B>Server Statistic</B></span> displays in a 
 graphical format the &nbsp;message 
 volume, message count, and spam and virus activity. The statistics are 
 available for the last 48 hours and last 30, 60, and 365 days.</p>

<p>In the navigation pane, selecting <span style="font-weight: bold;"><B>Server 
 Statistics</B></span> shows consolidated statistics for all mailbox servers. 
 In the expanded view, selecting a specific server shows statistics for 
 that server only.</p>

<p>You can see statistics by:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span class=attribute>Inbound Message Count</span>. 
 The graphs show inbound data by total number of messages processed. The 
 last 48 hours shows the count per hour. The Last x days graph shows the 
 count per day. </p></li>
	
	<li class=kadov-p><p><span class=attribute>Inbound Message Volume</span>. 
 Graphs show the total inbound data by volume in KB, 
 MB, or GB. 
 The scale changes depending on the volumes in questions. </p></li>
	
	<li class=kadov-p><p><span class=attribute>Anti-Spam/Anti-Virus Activity. 
 </span><span class=attribute
				style="font-weight: normal;">These graphs show the total 
 number of messages processed by AmavisD 
 (amavis_msg_count), 
 the total number of messages tagged to be spam by SpamAssassin, 
 and the total number of messages that contained a virus by ClamAV. 
 </span></p></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
