<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Viewing Mailbox Quotas</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { font-weight:bold; }
ul.whs2 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Monitoring Tools\nViewing Mailbox Quotas");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Viewing Mailbox Quotas</h1>

<p class="whs1"><span style="font-weight: normal;">Account 
 quotas apply to email messages, attachments and calendar appointments.</span> 
 <span style="font-weight: normal;">When the quota is reached, all email 
 messages are rejected. Users are not automatically notified.</span> </p>

<p>Users will need to delete email messages and old appointments off the 
 server to get below their quota limit, or you can<a href="../managing_accounts/changing_quota_settings.htm"> 
 increase their quota</a>. </p>

<p>You can check account mailbox quotas from Server Statistics. The Mailbox 
 Quota displays the following information for each account sorted by mailbox 
 size in descending order. &nbsp;You 
 can click on the Quota, Mailbox Size, or Quota Used headers to change 
 the viewing order.</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>Quota</B></span> 
 column shows the mailbox quota allocated to the account. Quotas are configured 
 either in the COS or by Account.</p></li>
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>Mailbox Size</B></span> 
 column shows the disk space used.</p></li>
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>Quota Used</B></span> 
 column shows what percentage of quota is used. </p></li>
</ul>

<p>Of a quota is not set, the Quota column displays 00.0MB. The account 
 has unlimited use of disk space.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
