Ext.define('{appName}.view.{name}', {
    extend: 'Ext.form.Panel',
    xtype: '{xtype}',
    
    config: {
        title: '{name}',
        
        items: [{%
            values.fields = (function (fields) {
                for (var ret = [], parts = fields.split(','), i = 0; i < parts.length; ++i) {
                    var f = parts[i].split(':');
                    ret.push({ name: f[0], type: f[1], label: f[2] });
                }

                return ret;

            })(values.fields);
        %}<tpl for="fields">
            {
                name: '{name}',
                xtype: '{type}field',
                label: '{label}'
            },</tpl>
            {
                xtype: 'button',
                text: 'Submit',
                ui: 'confirm'
            }
        ]        
    }
});