actionContactTag = The tag "{1}" has been added to {0,choice,0#0 contacts|1#1 contact|1<{0,number,integer} contacts}.
actionContactUntag = The tag "{1}" has been removed from {0,choice,0#0 contacts|1#1 contact|1<{0,number,integer} contacts}.
actionContactMoved= {0,choice,0#0 contacts have been moved to "{1}"|1#1 contact has been moved to "{1}"|1<{0,number,integer} contacts have been moved to "{1}"}.
actionContactMovedTrash= {0,choice,0#0 contacts have been moved to the Trash folder|1#1 contact has been moved to the Trash folder|1<{0,number,integer} contacts have been moved to the Trash folder}.
actionConvFlag = {0,choice,0#0 conversations have been flagged|1#1 conversation has been flagged|1<{0,number,integer} conversations have been flagged}.
actionConvUnflag = {0,choice,0#0 conversations have been unflagged|1#1 conversation has been unflagged|1<{0,number,integer} conversations have been unflagged}.
actionConvMarkedRead = {0,choice,0#0 conversations have been marked read|1#1 conversation has been marked read|1<{0,number,integer} conversations have been marked read}.
actionConvMarkedUnread = {0,choice,0#0 conversations have been marked unread|1#1 conversation has been marked unread|1<{0,number,integer} conversations have been marked read}.
actionConvMarkedSpam = {0,choice,0#0 conversations have been moved to the Junk folder|1#1 conversation has been moved to the Junk folder|1<{0,number,integer} conversations have been moved to the Junk folder}.
actionConvTag = The tag "{1}" has been added to {0,choice,0#0 conversations|1#1 conversation|1<{0,number,integer} conversations}.
actionConvUntag = The tag "{1}" has been removed from {0,choice,0#0 conversations|1#1 conversation|1<{0,number,integer} conversations}.
actionConvMoved= {0,choice,0#0 conversations have been moved to "{1}"|1#1 conversation has been moved to "{1}"|1<{0,number,integer} conversations have been moved to "{1}"}.
actionConvMovedTrash= {0,choice,0#0 conversations have been moved to the Trash folder|1#1 conversation has been moved to the Trash folder|1<{0,number,integer} conversations have been moved to the Trash folder}.
actionMessageFlag = {0,choice,0#0 messages have been flagged|1#1 message has been flagged|1<{0,number,integer} messages have been flagged}.
actionMessageUnflag = {0,choice,0#0 messages have been unflagged|1#1 message has been unflagged|1<{0,number,integer} messages have been unflagged}.
actionMessageMarkedRead = {0,choice,0#0 messages have been marked read|1#1 message has been marked read|1<{0,number,integer} messages have been marked read}.
actionMessageMarkedUnread = {0,choice,0#0 messages have been marked unread|1#1 message has been marked unread|1<{0,number,integer} messages have been marked read}.
actionMessageMarkedSpam = {0,choice,0#0 messages have been moved to the Junk folder|1#1 message has been moved to the Junk folder|1<{0,number,integer} messages have been moved to the Junk folder}.
actionMessageTag = The tag "{1}" has been added to {0,choice,0#0 messages|1#1 message|1<{0,number,integer} messages}.
actionMessageUntag = The tag "{1}" has been removed from {0,choice,0#0 messages|1#1 message|1<{0,number,integer} messages}.
actionMessageMoved= {0,choice,0#0 messages have been moved to "{1}"|1#1 message has been moved to "{1}"|1<{0,number,integer} messages have been moved to "{1}"}.
actionMessageMovedTrash= {0,choice,0#0 messages have been moved to the Trash folder|1#1 message has been moved to the Trash folder|1<{0,number,integer} messages have been moved to the Trash folder}.
actionNoActionSelected = Please select an action.
actionNoContactSelected = Please select a contact.
actionNoConvSelected = Please select a conversation.
actionNoMessageSelected = Please select a message.
actionNoFolderSelected = Please select a folder.
addContact = Add Contact
address = Address:
addStar = Add star
addToGroup = Add to group...
all = All
allContacts = All Contacts
applyLabel = Apply label:
assistant = Assistant
backToTag = Back to "{0}"
backToSearchFolder = Back to "{0}"
backToFolder = Back to {0}
backToSearch = Back to Search results
callback = Callback
car = Car
collapseAll = Collapse all
company = Company
compose = Compose
composeMail = Compose Mail
contacts = Contacts
copyright = Copyright
createFilter = Create a filter
delete = Delete
details = Details
download = Download
drafts = Drafts
editContact = Edit Contact
editContactInfo = edit contact information
editLabels = Edit labels
emailedContacts = Emailed Contacts
expandAll = Expand all
export = Export
fax = Fax
formatDateSent = MMM dd, yyyy
forward = Forward
go = Go
groups = Groups
help = Help
home = Home
import = Import
inbox = Inbox
junk = Spam
labels = Labels
license = License
markAsRead = Mark as read
markAsUnread = Mark as unread
mobile = Mobile
moreActions = More actions...
moreOptions = More options
move = Move
moveTo = Move to...
name = Name
newer = Newer
newContact = Add Contact
newGroup = New group...
newLabel = New Label...
newWindow = New window
none = None
noResultsFound = No messages matched your search.
noSubject = <None>
of = of
older = Older
other = Other
otherFax = Other Fax
otherPhone = Other Phone
pager = Pager
password = Password
phone = Phone
phone2 = Phone 2
printAll = Print all
privacyPolicy = Privacy Policy
read = Read
refresh = Refresh
rememberMe = Remember me on this computer
removeLabel = Remove label:
removeStar = Remove star
reply = Reply
reportSpam = Report Spam
searches = Searches
searchContacts = Search Contacts
searchMail = Search Mail
searchWeb = Search the Web
select = Select:
sent = Sent
settings = Settings
showSearchOptions = Show search options
signOut = Sign Out
spam = Spam
starred = Starred
subject = Subject
to = To
trademarks = Trademarks
trash = Trash
unknownContentType = Unknown <{0}>
unknownRecipient = <Unknown>
unknownSender = <Unknown>
unlimited = unlimited
unread = Unread
unstarred = Unstarred
url = Url
username = Username
view = View
work = Work
zimbraTitle = Zimbra

# these messages are really part  of the core toolkit as opposed to the app
ZM_formatDateMediumNoYear = MMM dd

#mobile
mFormatDateSent = EEE MMM dd hh:mm a
