<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Apr 12 18:30:40 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ConnectionFactoryBuilder (javadocs for spymemcached 2.5
)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionFactoryBuilder (javadocs for spymemcached 2.5
)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionFactoryBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.Locator.html" title="enum in net.spy.memcached"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/spy/memcached/ConnectionFactoryBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionFactoryBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.spy.memcached</FONT>
<BR>
Class ConnectionFactoryBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.spy.memcached.ConnectionFactoryBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConnectionFactoryBuilder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Builder for more easily configuring a ConnectionFactory.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.Locator.html" title="enum in net.spy.memcached">ConnectionFactoryBuilder.Locator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of node locator to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.Protocol.html" title="enum in net.spy.memcached">ConnectionFactoryBuilder.Protocol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of protocol to use for connections.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html#ConnectionFactoryBuilder()">ConnectionFactoryBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ConnectionFactory set up with the provided parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setAuthDescriptor(net.spy.memcached.auth.AuthDescriptor)">setAuthDescriptor</A></B>(<A HREF="../../../net/spy/memcached/auth/AuthDescriptor.html" title="class in net.spy.memcached.auth">AuthDescriptor</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the auth descriptor to enable authentication on new connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setDaemon(boolean)">setDaemon</A></B>(boolean&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the daemon state of the IO thread (defaults to true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setFailureMode(net.spy.memcached.FailureMode)">setFailureMode</A></B>(<A HREF="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached">FailureMode</A>&nbsp;fm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the failure mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setHashAlg(net.spy.memcached.HashAlgorithm)">setHashAlg</A></B>(<A HREF="../../../net/spy/memcached/HashAlgorithm.html" title="enum in net.spy.memcached">HashAlgorithm</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the hash algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setInitialObservers(java.util.Collection)">setInitialObservers</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../net/spy/memcached/ConnectionObserver.html" title="interface in net.spy.memcached">ConnectionObserver</A>&gt;&nbsp;obs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the initial connection observers (will observe initial connection).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setLocatorType(net.spy.memcached.ConnectionFactoryBuilder.Locator)">setLocatorType</A></B>(<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.Locator.html" title="enum in net.spy.memcached">ConnectionFactoryBuilder.Locator</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the locator type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setMaxReconnectDelay(long)">setMaxReconnectDelay</A></B>(long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum reconnect delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setOpFact(net.spy.memcached.OperationFactory)">setOpFact</A></B>(<A HREF="../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the operation factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setOpQueueFactory(net.spy.memcached.ops.OperationQueueFactory)">setOpQueueFactory</A></B>(<A HREF="../../../net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the operation queue factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setOpQueueMaxBlockTime(long)">setOpQueueMaxBlockTime</A></B>(long&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum amount of time (in milliseconds) a client is willing to
 wait for space to become available in an output queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setOpTimeout(long)">setOpTimeout</A></B>(long&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default operation timeout in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setProtocol(net.spy.memcached.ConnectionFactoryBuilder.Protocol)">setProtocol</A></B>(<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.Protocol.html" title="enum in net.spy.memcached">ConnectionFactoryBuilder.Protocol</A>&nbsp;prot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to specify the protocol to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setReadBufferSize(int)">setReadBufferSize</A></B>(int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the read buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setReadOpQueueFactory(net.spy.memcached.ops.OperationQueueFactory)">setReadOpQueueFactory</A></B>(<A HREF="../../../net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the read queue factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setShouldOptimize(boolean)">setShouldOptimize</A></B>(boolean&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to false if the default operation optimization is not desirable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setTimeoutExceptionThreshold(int)">setTimeoutExceptionThreshold</A></B>(int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum timeout exception threshold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setTranscoder(net.spy.memcached.transcoders.Transcoder)">setTranscoder</A></B>(<A HREF="../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default transcoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setUseNagleAlgorithm(boolean)">setUseNagleAlgorithm</A></B>(boolean&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if you'd like to enable the Nagle algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html#setWriteOpQueueFactory(net.spy.memcached.ops.OperationQueueFactory)">setWriteOpQueueFactory</A></B>(<A HREF="../../../net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the write queue factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectionFactoryBuilder()"><!-- --></A><H3>
ConnectionFactoryBuilder</H3>
<PRE>
public <B>ConnectionFactoryBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOpQueueFactory(net.spy.memcached.ops.OperationQueueFactory)"><!-- --></A><H3>
setOpQueueFactory</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A> <B>setOpQueueFactory</B>(<A HREF="../../../net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</A>&nbsp;q)</PRE>
<DL>
<DD>Set the operation queue factory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOpQueueFactory(net.spy.memcached.ops.OperationQueueFactory)"><!-- --></A><H3>
setReadOpQueueFactory</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A> <B>setReadOpQueueFactory</B>(<A HREF="../../../net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</A>&nbsp;q)</PRE>
<DL>
<DD>Set the read queue factory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteOpQueueFactory(net.spy.memcached.ops.OperationQueueFactory)"><!-- --></A><H3>
setWriteOpQueueFactory</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A> <B>setWriteOpQueueFactory</B>(<A HREF="../../../net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</A>&nbsp;q)</PRE>
<DL>
<DD>Set the write queue factory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOpQueueMaxBlockTime(long)"><!-- --></A><H3>
setOpQueueMaxBlockTime</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A> <B>setOpQueueMaxBlockTime</B>(long&nbsp;t)</PRE>
<DL>
<DD>Set the maximum amount of time (in milliseconds) a client is willing to
 wait for space to become available in an output queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTranscoder(net.spy.memcached.transcoders.Transcoder)"><!-- --></A><H3>
setTranscoder</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A> <B>setTranscoder</B>(<A HREF="../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;t)</PRE>
<DL>
<DD>Set the default transcoder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFailureMode(net.spy.memcached.FailureMode)"><!-- --></A><H3>
setFailureMode</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A> <B>setFailureMode</B>(<A HREF="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached">FailureMode</A>&nbsp;fm)</PRE>
<DL>
<DD>Set the failure mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialObservers(java.util.Collection)"><!-- --></A><H3>
setInitialObservers</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A> <B>setInitialObservers</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../net/spy/memcached/ConnectionObserver.html" title="interface in net.spy.memcached">ConnectionObserver</A>&gt;&nbsp;obs)</PRE>
<DL>
<DD>Set the initial connection observers (will observe initial connection).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOpFact(net.spy.memcached.OperationFactory)"><!-- --></A><H3>
setOpFact</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A> <B>setOpFact</B>(<A HREF="../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</A>&nbsp;f)</PRE>
<DL>
<DD>Set the operation factory.

 Note that the operation factory is used to also imply the type of
 nodes to create.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached"><CODE>MemcachedNode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOpTimeout(long)"><!-- --></A><H3>
setOpTimeout</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A> <B>setOpTimeout</B>(long&nbsp;t)</PRE>
<DL>
<DD>Set the default operation timeout in milliseconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDaemon(boolean)"><!-- --></A><H3>
setDaemon</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A> <B>setDaemon</B>(boolean&nbsp;d)</PRE>
<DL>
<DD>Set the daemon state of the IO thread (defaults to true).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShouldOptimize(boolean)"><!-- --></A><H3>
setShouldOptimize</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A> <B>setShouldOptimize</B>(boolean&nbsp;o)</PRE>
<DL>
<DD>Set to false if the default operation optimization is not desirable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadBufferSize(int)"><!-- --></A><H3>
setReadBufferSize</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A> <B>setReadBufferSize</B>(int&nbsp;to)</PRE>
<DL>
<DD>Set the read buffer size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHashAlg(net.spy.memcached.HashAlgorithm)"><!-- --></A><H3>
setHashAlg</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A> <B>setHashAlg</B>(<A HREF="../../../net/spy/memcached/HashAlgorithm.html" title="enum in net.spy.memcached">HashAlgorithm</A>&nbsp;to)</PRE>
<DL>
<DD>Set the hash algorithm.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseNagleAlgorithm(boolean)"><!-- --></A><H3>
setUseNagleAlgorithm</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A> <B>setUseNagleAlgorithm</B>(boolean&nbsp;to)</PRE>
<DL>
<DD>Set to true if you'd like to enable the Nagle algorithm.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocol(net.spy.memcached.ConnectionFactoryBuilder.Protocol)"><!-- --></A><H3>
setProtocol</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A> <B>setProtocol</B>(<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.Protocol.html" title="enum in net.spy.memcached">ConnectionFactoryBuilder.Protocol</A>&nbsp;prot)</PRE>
<DL>
<DD>Convenience method to specify the protocol to use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocatorType(net.spy.memcached.ConnectionFactoryBuilder.Locator)"><!-- --></A><H3>
setLocatorType</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A> <B>setLocatorType</B>(<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.Locator.html" title="enum in net.spy.memcached">ConnectionFactoryBuilder.Locator</A>&nbsp;l)</PRE>
<DL>
<DD>Set the locator type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxReconnectDelay(long)"><!-- --></A><H3>
setMaxReconnectDelay</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A> <B>setMaxReconnectDelay</B>(long&nbsp;to)</PRE>
<DL>
<DD>Set the maximum reconnect delay.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthDescriptor(net.spy.memcached.auth.AuthDescriptor)"><!-- --></A><H3>
setAuthDescriptor</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A> <B>setAuthDescriptor</B>(<A HREF="../../../net/spy/memcached/auth/AuthDescriptor.html" title="class in net.spy.memcached.auth">AuthDescriptor</A>&nbsp;to)</PRE>
<DL>
<DD>Set the auth descriptor to enable authentication on new connections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeoutExceptionThreshold(int)"><!-- --></A><H3>
setTimeoutExceptionThreshold</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached">ConnectionFactoryBuilder</A> <B>setTimeoutExceptionThreshold</B>(int&nbsp;to)</PRE>
<DL>
<DD>Set the maximum timeout exception threshold
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A> <B>build</B>()</PRE>
<DL>
<DD>Get the ConnectionFactory set up with the provided parameters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionFactoryBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/spy/memcached/ConnectionFactoryBuilder.Locator.html" title="enum in net.spy.memcached"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/spy/memcached/ConnectionFactoryBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionFactoryBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
