<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Apr 12 18:30:42 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
net.spy.memcached (javadocs for spymemcached 2.5
)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/spy/memcached/package-summary.html" target="classFrame">net.spy.memcached</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BroadcastOpFactory.html" title="interface in net.spy.memcached" target="classFrame"><I>BroadcastOpFactory</I></A>
<BR>
<A HREF="CASMutation.html" title="interface in net.spy.memcached" target="classFrame"><I>CASMutation</I></A>
<BR>
<A HREF="ConnectionFactory.html" title="interface in net.spy.memcached" target="classFrame"><I>ConnectionFactory</I></A>
<BR>
<A HREF="ConnectionObserver.html" title="interface in net.spy.memcached" target="classFrame"><I>ConnectionObserver</I></A>
<BR>
<A HREF="MemcachedClientIF.html" title="interface in net.spy.memcached" target="classFrame"><I>MemcachedClientIF</I></A>
<BR>
<A HREF="MemcachedNode.html" title="interface in net.spy.memcached" target="classFrame"><I>MemcachedNode</I></A>
<BR>
<A HREF="NodeLocator.html" title="interface in net.spy.memcached" target="classFrame"><I>NodeLocator</I></A>
<BR>
<A HREF="OperationFactory.html" title="interface in net.spy.memcached" target="classFrame"><I>OperationFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddrUtil.html" title="class in net.spy.memcached" target="classFrame">AddrUtil</A>
<BR>
<A HREF="ArrayModNodeLocator.html" title="class in net.spy.memcached" target="classFrame">ArrayModNodeLocator</A>
<BR>
<A HREF="BaseCacheMap.html" title="class in net.spy.memcached" target="classFrame">BaseCacheMap</A>
<BR>
<A HREF="BinaryConnectionFactory.html" title="class in net.spy.memcached" target="classFrame">BinaryConnectionFactory</A>
<BR>
<A HREF="BuildInfo.html" title="class in net.spy.memcached" target="classFrame">BuildInfo</A>
<BR>
<A HREF="CachedData.html" title="class in net.spy.memcached" target="classFrame">CachedData</A>
<BR>
<A HREF="CacheMap.html" title="class in net.spy.memcached" target="classFrame">CacheMap</A>
<BR>
<A HREF="CASMutator.html" title="class in net.spy.memcached" target="classFrame">CASMutator</A>
<BR>
<A HREF="CASValue.html" title="class in net.spy.memcached" target="classFrame">CASValue</A>
<BR>
<A HREF="ConnectionFactoryBuilder.html" title="class in net.spy.memcached" target="classFrame">ConnectionFactoryBuilder</A>
<BR>
<A HREF="DefaultConnectionFactory.html" title="class in net.spy.memcached" target="classFrame">DefaultConnectionFactory</A>
<BR>
<A HREF="KetamaConnectionFactory.html" title="class in net.spy.memcached" target="classFrame">KetamaConnectionFactory</A>
<BR>
<A HREF="KetamaNodeLocator.html" title="class in net.spy.memcached" target="classFrame">KetamaNodeLocator</A>
<BR>
<A HREF="KeyUtil.html" title="class in net.spy.memcached" target="classFrame">KeyUtil</A>
<BR>
<A HREF="MemcachedClient.html" title="class in net.spy.memcached" target="classFrame">MemcachedClient</A>
<BR>
<A HREF="MemcachedConnection.html" title="class in net.spy.memcached" target="classFrame">MemcachedConnection</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CASResponse.html" title="enum in net.spy.memcached" target="classFrame">CASResponse</A>
<BR>
<A HREF="ConnectionFactoryBuilder.Locator.html" title="enum in net.spy.memcached" target="classFrame">ConnectionFactoryBuilder.Locator</A>
<BR>
<A HREF="ConnectionFactoryBuilder.Protocol.html" title="enum in net.spy.memcached" target="classFrame">ConnectionFactoryBuilder.Protocol</A>
<BR>
<A HREF="FailureMode.html" title="enum in net.spy.memcached" target="classFrame">FailureMode</A>
<BR>
<A HREF="HashAlgorithm.html" title="enum in net.spy.memcached" target="classFrame">HashAlgorithm</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OperationTimeoutException.html" title="class in net.spy.memcached" target="classFrame">OperationTimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
