foldersCreated = InboxZero folders created.
followupPrefix = [Followup]\u0020

archiveIcon = MoveToFolder
deferIcon = Time
defer1dIcon = Time
defer1wIcon = Time
delegateIcon = Forward
deleteIcon = Trash
doIcon = NewTask
followupIcon = NewTask
respondIcon = Reply
respondAllIcon = ReplyAll

archiveText = Archive
deferText = Defer 1 Hour
defer1dText = Defer 1 Day
defer1wText = Defer 1 Week
delegateText = Delegate
deleteText = Delete
doText = Create Task
followupText = Followup
respondText = Respond
respondAllText = Respond All

archiveTooltip = Move message to Archive
deferTooltip = Re-send message back to Inbox 1 hour later
defer1dTooltip = Re-send message back to Inbox 1 day later
defer1wTooltip = Re-send message back to Inbox 1 week later
delegateTooltip = Delegate responsibility for this message to someone else
deleteTooltip = Move message to Trash
doTooltip = Make a new task from this message
followupTooltip = Delegate responsibility and make task to followup later
respondTooltip = Respond to this message
respondAllTooltip = Respond to everyone on this message

# NOTE: Do *not* translate messages below this point because then
# NOTE: the utility folders would change if the user changed their
# NOTE: locale. These messages are here mainly just to keep the
# NOTE: supporting code clean of hard-coded strings.

archiveFolder = Archived
deferFolder = Deferred
