<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2008-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.matchingrules;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.util.Extensible;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * This class provides a common matching rule framework that may be extended by<a name="line.34"></a>
<FONT color="green">035</FONT>     * matching rule implementations in which equality, ordering, and substring<a name="line.35"></a>
<FONT color="green">036</FONT>     * matching can all be made based on byte-for-byte comparisons of the normalized<a name="line.36"></a>
<FONT color="green">037</FONT>     * value, for values that are considered acceptable by the<a name="line.37"></a>
<FONT color="green">038</FONT>     * {@link MatchingRule#normalize} and {@link MatchingRule#normalizeSubstring}<a name="line.38"></a>
<FONT color="green">039</FONT>     * methods.<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    @Extensible()<a name="line.41"></a>
<FONT color="green">042</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.42"></a>
<FONT color="green">043</FONT>    public abstract class SimpleMatchingRule<a name="line.43"></a>
<FONT color="green">044</FONT>           extends MatchingRule<a name="line.44"></a>
<FONT color="green">045</FONT>    {<a name="line.45"></a>
<FONT color="green">046</FONT>      /**<a name="line.46"></a>
<FONT color="green">047</FONT>       * The serial version UID for this serializable class.<a name="line.47"></a>
<FONT color="green">048</FONT>       */<a name="line.48"></a>
<FONT color="green">049</FONT>      private static final long serialVersionUID = -7221506185552250694L;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>      /**<a name="line.53"></a>
<FONT color="green">054</FONT>       * {@inheritDoc}<a name="line.54"></a>
<FONT color="green">055</FONT>       */<a name="line.55"></a>
<FONT color="green">056</FONT>      @Override()<a name="line.56"></a>
<FONT color="green">057</FONT>      public boolean valuesMatch(final ASN1OctetString value1,<a name="line.57"></a>
<FONT color="green">058</FONT>                                 final ASN1OctetString value2)<a name="line.58"></a>
<FONT color="green">059</FONT>             throws LDAPException<a name="line.59"></a>
<FONT color="green">060</FONT>      {<a name="line.60"></a>
<FONT color="green">061</FONT>        return normalize(value1).equals(normalize(value2));<a name="line.61"></a>
<FONT color="green">062</FONT>      }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>      /**<a name="line.66"></a>
<FONT color="green">067</FONT>       * {@inheritDoc}<a name="line.67"></a>
<FONT color="green">068</FONT>       */<a name="line.68"></a>
<FONT color="green">069</FONT>      @Override()<a name="line.69"></a>
<FONT color="green">070</FONT>      public boolean matchesSubstring(final ASN1OctetString value,<a name="line.70"></a>
<FONT color="green">071</FONT>                                      final ASN1OctetString subInitial,<a name="line.71"></a>
<FONT color="green">072</FONT>                                      final ASN1OctetString[] subAny,<a name="line.72"></a>
<FONT color="green">073</FONT>                                      final ASN1OctetString subFinal)<a name="line.73"></a>
<FONT color="green">074</FONT>             throws LDAPException<a name="line.74"></a>
<FONT color="green">075</FONT>      {<a name="line.75"></a>
<FONT color="green">076</FONT>        final byte[] normValue = normalize(value).getValue();<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        int pos = 0;<a name="line.78"></a>
<FONT color="green">079</FONT>        if (subInitial != null)<a name="line.79"></a>
<FONT color="green">080</FONT>        {<a name="line.80"></a>
<FONT color="green">081</FONT>          final byte[] normSubInitial =<a name="line.81"></a>
<FONT color="green">082</FONT>               normalizeSubstring(subInitial, SUBSTRING_TYPE_SUBINITIAL).getValue();<a name="line.82"></a>
<FONT color="green">083</FONT>          if (normValue.length &lt; normSubInitial.length)<a name="line.83"></a>
<FONT color="green">084</FONT>          {<a name="line.84"></a>
<FONT color="green">085</FONT>            return false;<a name="line.85"></a>
<FONT color="green">086</FONT>          }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>          for (int i=0; i &lt; normSubInitial.length; i++)<a name="line.88"></a>
<FONT color="green">089</FONT>          {<a name="line.89"></a>
<FONT color="green">090</FONT>            if (normValue[i] != normSubInitial[i])<a name="line.90"></a>
<FONT color="green">091</FONT>            {<a name="line.91"></a>
<FONT color="green">092</FONT>              return false;<a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>          }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>          pos = normSubInitial.length;<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        if (subAny != null)<a name="line.99"></a>
<FONT color="green">100</FONT>        {<a name="line.100"></a>
<FONT color="green">101</FONT>          final byte[][] normSubAny = new byte[subAny.length][];<a name="line.101"></a>
<FONT color="green">102</FONT>          for (int i=0; i &lt; subAny.length; i++)<a name="line.102"></a>
<FONT color="green">103</FONT>          {<a name="line.103"></a>
<FONT color="green">104</FONT>            normSubAny[i] =<a name="line.104"></a>
<FONT color="green">105</FONT>                 normalizeSubstring(subAny[i],SUBSTRING_TYPE_SUBANY).getValue();<a name="line.105"></a>
<FONT color="green">106</FONT>          }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>          for (final byte[] b : normSubAny)<a name="line.108"></a>
<FONT color="green">109</FONT>          {<a name="line.109"></a>
<FONT color="green">110</FONT>            if (b.length == 0)<a name="line.110"></a>
<FONT color="green">111</FONT>            {<a name="line.111"></a>
<FONT color="green">112</FONT>              continue;<a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>            boolean match = false;<a name="line.115"></a>
<FONT color="green">116</FONT>            final int subEndLength = normValue.length - b.length;<a name="line.116"></a>
<FONT color="green">117</FONT>            while (pos &lt;= subEndLength)<a name="line.117"></a>
<FONT color="green">118</FONT>            {<a name="line.118"></a>
<FONT color="green">119</FONT>              match = true;<a name="line.119"></a>
<FONT color="green">120</FONT>              for (int i=0; i &lt; b.length; i++)<a name="line.120"></a>
<FONT color="green">121</FONT>              {<a name="line.121"></a>
<FONT color="green">122</FONT>                if (normValue[pos+i] != b[i])<a name="line.122"></a>
<FONT color="green">123</FONT>                {<a name="line.123"></a>
<FONT color="green">124</FONT>                  match = false;<a name="line.124"></a>
<FONT color="green">125</FONT>                  break;<a name="line.125"></a>
<FONT color="green">126</FONT>                }<a name="line.126"></a>
<FONT color="green">127</FONT>              }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>              if (match)<a name="line.129"></a>
<FONT color="green">130</FONT>              {<a name="line.130"></a>
<FONT color="green">131</FONT>                pos += b.length;<a name="line.131"></a>
<FONT color="green">132</FONT>                break;<a name="line.132"></a>
<FONT color="green">133</FONT>              }<a name="line.133"></a>
<FONT color="green">134</FONT>              else<a name="line.134"></a>
<FONT color="green">135</FONT>              {<a name="line.135"></a>
<FONT color="green">136</FONT>                pos++;<a name="line.136"></a>
<FONT color="green">137</FONT>              }<a name="line.137"></a>
<FONT color="green">138</FONT>            }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>            if (! match)<a name="line.140"></a>
<FONT color="green">141</FONT>            {<a name="line.141"></a>
<FONT color="green">142</FONT>              return false;<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>          }<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        if (subFinal != null)<a name="line.147"></a>
<FONT color="green">148</FONT>        {<a name="line.148"></a>
<FONT color="green">149</FONT>          final byte[] normSubFinal =<a name="line.149"></a>
<FONT color="green">150</FONT>               normalizeSubstring(subFinal, SUBSTRING_TYPE_SUBFINAL).getValue();<a name="line.150"></a>
<FONT color="green">151</FONT>          int finalStartPos = normValue.length - normSubFinal.length;<a name="line.151"></a>
<FONT color="green">152</FONT>          if (finalStartPos &lt; pos)<a name="line.152"></a>
<FONT color="green">153</FONT>          {<a name="line.153"></a>
<FONT color="green">154</FONT>            return false;<a name="line.154"></a>
<FONT color="green">155</FONT>          }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>          for (int i=0; i &lt; normSubFinal.length; i++,finalStartPos++)<a name="line.157"></a>
<FONT color="green">158</FONT>          {<a name="line.158"></a>
<FONT color="green">159</FONT>            if (normValue[finalStartPos] != normSubFinal[i])<a name="line.159"></a>
<FONT color="green">160</FONT>            {<a name="line.160"></a>
<FONT color="green">161</FONT>              return false;<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>          }<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        return true;<a name="line.166"></a>
<FONT color="green">167</FONT>      }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>      /**<a name="line.171"></a>
<FONT color="green">172</FONT>       * {@inheritDoc}<a name="line.172"></a>
<FONT color="green">173</FONT>       */<a name="line.173"></a>
<FONT color="green">174</FONT>      @Override()<a name="line.174"></a>
<FONT color="green">175</FONT>      public int compareValues(final ASN1OctetString value1,<a name="line.175"></a>
<FONT color="green">176</FONT>                               final ASN1OctetString value2)<a name="line.176"></a>
<FONT color="green">177</FONT>             throws LDAPException<a name="line.177"></a>
<FONT color="green">178</FONT>      {<a name="line.178"></a>
<FONT color="green">179</FONT>        final byte[] normValue1 = normalize(value1).getValue();<a name="line.179"></a>
<FONT color="green">180</FONT>        final byte[] normValue2 = normalize(value2).getValue();<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        final int minLength = Math.min(normValue1.length, normValue2.length);<a name="line.182"></a>
<FONT color="green">183</FONT>        for (int i=0; i &lt; minLength; i++)<a name="line.183"></a>
<FONT color="green">184</FONT>        {<a name="line.184"></a>
<FONT color="green">185</FONT>          final int b1 = normValue1[i] &amp; 0xFF;<a name="line.185"></a>
<FONT color="green">186</FONT>          final int b2 = normValue2[i] &amp; 0xFF;<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>          if (b1 &lt; b2)<a name="line.188"></a>
<FONT color="green">189</FONT>          {<a name="line.189"></a>
<FONT color="green">190</FONT>            return -1;<a name="line.190"></a>
<FONT color="green">191</FONT>          }<a name="line.191"></a>
<FONT color="green">192</FONT>          else if (b1 &gt; b2)<a name="line.192"></a>
<FONT color="green">193</FONT>          {<a name="line.193"></a>
<FONT color="green">194</FONT>            return 1;<a name="line.194"></a>
<FONT color="green">195</FONT>          }<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        // If we've gotten here, then it means that all of the bytes they had in<a name="line.198"></a>
<FONT color="green">199</FONT>        // common are the same.  At this point, the shorter of the two should be<a name="line.199"></a>
<FONT color="green">200</FONT>        // ordered first, or return zero if they're the same length.<a name="line.200"></a>
<FONT color="green">201</FONT>        return normValue1.length - normValue2.length;<a name="line.201"></a>
<FONT color="green">202</FONT>      }<a name="line.202"></a>
<FONT color="green">203</FONT>    }<a name="line.203"></a>




























































</PRE>
</BODY>
</HTML>
