<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Query language description</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { font-weight:bold; }
p.whs2 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Searching for Items\nQuery language description");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Query language description</h1>

<p>This advanced topic describes in detail the search grammar used for 
 Zimbra's Search feature. There is always some query applied to produce 
 the view that you see in the Zimbra interface. You can see the current 
 query in the Search toolbar. For example, clicking your Inbox 
 folder executes the query &quot;in:inbox&quot;.</p>

<p>The query language uses a keyword with a semicolon followed by the criteria 
 as allowed by that keyword. In the above example, the keyword is &quot;in:&quot; 
 and the criteria is &quot;inbox&quot;.</p>

<p>You can prefix any keyword with the word &quot;not&quot; to specify 
 items that don't have that item, for example &quot;not in:inbox&quot;.</p>

<p>Search is case insensitive, meaning that &quot;in:inbox&quot; is the 
 same as &quot;in:Inbox&quot;.</p>

<p>Queries can be added together to make a single compound AND statement.</p>

<h3>Keyword Descriptions and Examples</h3>

<p class="whs1">content:</p>

<p class="whs2">Specifies items that the email must contain. 
 For example, &quot;content:bananas&quot; finds all items containing the 
 word &quot;bananas&quot;.</p>

<p class="whs1">from:</p>

<p class="whs2">Specifies a sender name or email address 
 in the &quot;from:&quot; portion of the email header. This can be straight 
 text, as in &quot;John Smith III&quot;, an email address such as &quot;joe@acme.com&quot;, 
 or a domain such as &quot;zimbra.com&quot;.</p>

<p class="whs1">to:</p>

<p class="whs2">Same as from: except specifying one of the 
 people to whom the email was addressed directly.</p>

<p class="whs1">cc:</p>

<p class="whs2">Same as from: except specifying a recipient 
 on the cc: line of the email.</p>

<p class="whs1">subject:</p>

<p class="whs2">Specifies text that must appear in the subject 
 line of the message. An example might be &quot;subject:new vacation policy&quot;.</p>

<p class="whs1">in:</p>

<p class="whs2">Specifies a folder location. For example, 
 &quot;in:sent&quot; would show all items in your &quot;Sent&quot; folder.</p>

<p class="whs1">has:</p>

<p class="whs2">Specifies an attribute that the mail must 
 have. The types of object you can specify are &quot;attachment&quot;, 
 &quot;phone&quot;, or &quot;url&quot;. For example, &quot;has:attachment&quot; 
 would find all messages which contain one or more file attachments of 
 any type.</p>

<p class="whs1">filename:</p>

<p class="whs2">Specifies a filename. For example, &quot;filename:query.txt&quot; 
 would find messages with a file attachment named &quot;query.txt&quot;.</p>

<p class="whs1">type:</p>

<p class="whs2">Specifies a search within file attachments 
 of a specified type. The types of attachment you can specify are &quot;text&quot;, 
 &quot;word&quot;, &quot;excel&quot;, &quot;pdf&quot;, &quot;image&quot;, 
 and &quot;audio&quot;. For example, &quot;type:word &quot;hello&quot;&quot; 
 finds messages with attachments that are Microsoft Word documents, and 
 searches within those attachments for the word &quot;hello&quot;.</p>

<p class=Note
	style="margin-left: 40px;">Note: The following characters cannot be 
 part of your text-string to search the subject and content of emails. 
 ~ ' ! @ # $ % ^ &amp; * ( ) _- + ? / { }[ ] ; :</p>

<p class=Note
	style="margin-left: 40px;">To search for a specific time of day, put 
 quotes around the time, for example type &quot;9:30&quot; to find a message 
 that has the time of 9:30 in the body or subject.</p>

<p class="whs1">attachment:</p>

<p class="whs2">Specifies any item with an attachment. For 
 example, &quot;attachment:word&quot; would find all messages with Word 
 attachments.</p>

<p class="whs1">is:</p>

<p class="whs2">Searches for messages with certain status. 
 Allowable values are &quot;unread&quot;, &quot;read&quot;, &quot;flagged&quot;, 
 &quot;unflagged&quot;, &quot;sent&quot;, &quot;received&quot;. For example, 
 &quot;is: unread&quot; will find all unread messages.</p>

<p class="whs1">date:</p>

<p class="whs2">Use this keyword to specify a date, in either 
 mm/dd/yyyy or yyyy/dd/mm format. For example, &quot;date:2005/1/11&quot; 
 would find messages dated January 11, 2005. </p>

<p class="whs1">after:</p>

<p class="whs2">Specifies mail sent after a certain date. 
 For example, &quot;after:2005/1/11&quot; would find messages sent after 
 January 11, 2005.</p>

<p class="whs1">before:</p>

<p class="whs2">Same as after: except specifies mail sent 
 before the specified date.</p>

<p class="whs1">size:</p>

<p class="whs2">Specifies messages whose total size, including 
 file attachments, is a specified number of bytes, kilobytes, megabytes, 
 or gigabytes (b, kb, mb, gb). For example, &quot;size:12 kb&quot; would 
 find messages that are exactly 12K in size.</p>

<p class="whs1">larger:</p>

<p class="whs2">Similar to size: except specifies greater 
 than the specified size.</p>

<p class="whs1">smaller:</p>

<p class="whs2">Similar to size: except specifies smaller 
 than the specified size.</p>

<p class="whs1">tag:</p>

<p class="whs2">Finds messages which have been tagged with 
 a specified tag. For example, &quot;tag:amber&quot; will find message 
 that have a tag called &quot;amber&quot; applied.</p>

<p class="whs1">my:</p>

<p class="whs2">Use to specify a previously saved search. 
 For example, &quot;my:reviews&quot; would execute a query that had been 
 saved under the name &quot;reviews&quot;. Note that the name of the saved 
 search is <span style="font-weight: bold;"><B>not</B></span> the content of the 
 search query.</p>

<p class="whs1">message:</p>

<p class="whs2">Constrains search to a particular DB message 
 ID. Used by administrators. For example, &quot;message:123&quot; would 
 find the message that had an internal ID of 123.</p>

<p class="whs1">conv:</p>

<p class="whs2">Use to search for conversations by a particular 
 DB message ID. Used by administrators.</p>

<p class="whs1">conv-count:</p>

<p class="whs2">Constrains searches to conversations containing 
 the specified number of messages. For example, &quot;conv-count:3&quot; 
 would find conversations that had exactly three messages in them.</p>

<p class="whs1">conv-minm:</p>

<p class="whs2">Search for conversations of at least the 
 specified number of messages. For example, &quot;conv-minm:3 would find 
 conversations containing three or more messages.</p>

<p class="whs1">conv-maxm:</p>

<p class="whs2">Same as conv-minm: except specifies maximum 
 number of messages in the conversation.</p>

<p class="whs1">conv-start:</p>

<p class="whs2">Use to specify the date of the first message 
 in the conversation.</p>

<p class="whs1">conv-end:</p>

<p class="whs2">Use to specify the date of the last message 
 in the conversation.</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
