<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Using the search feature</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Searching for Items\nUsing the search feature");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Using the search feature</h1>

<p>Search lets you find mail messages and contacts. &nbsp;You 
 can search by specific words, by dates, time, URL, size, tag, whether 
 or not a mail has been read, whether or not a mail message has file attachments, 
 or attachments of a particular file type. </p>

<p>Zimbra offers two search tools:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Search.</B></span><span> 
 This is a quick search that</span> executes whatever search query is currently 
 displayed in the search text box. The drop-down arrow &nbsp;on 
 the left allows you to control which objects are being searched. You can 
 select to search email messages, your personal contacts, the global address 
 list contacts, or to search all three options. This is an aid to quick 
 searches as described in <a href="Quick_search.htm">Quick-search settings</a>. 
 </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Search Builder</B></span> 
 opens a new pane and allows you to execute more advanced, compound searches. 
 Advanced search results display in the lower right pane. Your folders 
 will also still display. You can save your advanced search queries and 
 re-execute them at a later date. As soon as you make your selection, the 
 search executes immediately. Note that if you then click a folder such 
 as Drafts, the results window displays the contents of the selected folder, 
 but does not erase your search query. To re-execute your search, change 
 a setting or click the Search button again.</p></li>
</ul>

<p>The Search feature supports a rich query language for advanced searching. 
 For more information, see <a HREF="query_language_description.htm">Query 
 language description</a>.</p>

<h3>Search Settings Affect Display</h3>

<p>The options that you have currently set under <span style="font-weight: bold;"><B>Search</B></span> 
 affect the display and can be used in short cuts as described in <a HREF="Quick_search.htm">Quick-search 
 settings</a>.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
