# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#

#
# Defines the attach search strings (a comma separated list)
#
AttachmentAlert_attach = attach

#
# Zimlet messages
#
AttachmentAlert_panel_label = Attachment Alert
AttachmentAlert_panel_tooltip = Alerts you when forgetting to attach an attachment when composing a message.

#
# Error messages
#
AttachmentAlert_error_noattachment = No attachment(s) found. Continue?

#
# Preferences dialog
#
AttachmentAlert_dialog_preferences_title = Attachment Alert: Preferences
AttachmentAlert_dialog_preferences_alert_text = Enable "Attachment Alert" Zimlet (requires a browser refresh)


