<?xml version="1.0" encoding="UTF-8"?>
<project name="testng" default="jar" basedir=".">

	<property name="build.version" value="6.0.0" />

	<property name="build.dir" location="build" />
	<property name="build.classes.dir" location="${build.dir}/classes" />
	<property name="build.resources.dir" location="${build.dir}/resources" />

	<property name="generated.dir" location="${build.dir}/generated" />
	<property name="generated.java.dir" location="${generated.dir}/java" />
	<property name="generated.javadocs.dir" location="${generated.dir}/javadocs" />
	<property name="dist.dir" location="${build.dir}/dist/zimbra-${build.version}" />
	<property name="dist.lib.dir" location="${dist.dir}/lib" />
	<property name="tms.dir" location="${build.dir}/tms"/>
	<property name="tms.jars.dir" location="${tms.dir}/jars"/>
	<property name="tms.bin.dir" location="${tms.dir}/src/bin"/>
	<property name="tms.conf.dir" location="${tms.dir}/conf"/>
	<property name="tms.tgz.file" location="${dist.dir}/selng.tgz"/>

	<property name="conf.dir" location="conf" />
	<property name="src.dir" location="src" />
	<property name="src.java.dir" location="${src.dir}/java" />

	<property name="webclient.dir" location="../ZimbraWebClient" />
	<property name="server.dir" location="../ZimbraServer" />
	<property name="common.dir" location="../ZimbraCommon" />


	<path id="class.path">
		<pathelement location="${build.classes.dir}" />
		<pathelement location="${build.resources.dir}" />

		<fileset dir="jars">
			<include name="**/*.jar" />
		</fileset>

		<fileset dir="../ZimbraCommon/jars">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../ZimbraCommon/build">
			<include name="zimbracommon.jar" />
		</fileset>

		<fileset dir="../ZimbraServer/build">
			<include name="zimbrastore.jar" />
		</fileset>
	</path>

	<path id="all.java.path">
		<pathelement location="${src.java.dir}" />
		<pathelement location="${generated.java.dir}" />
	</path>

	<target name="clean" description="Removes all built files">
		<delete dir="${build.dir}" />
	</target>

	<target name="build-init" description="Create folders as required">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.lib.dir}" />
		<mkdir dir="${generated.java.dir}" />
		<mkdir dir="${generated.javadocs.dir}" />
	</target>

	<target name="compile-ZimbraServer" description="Builds ZimbraServer">
		<ant dir="${server.dir}" target="jar" inheritAll="false" />
	</target>

	<target name="compile-ZimbraCommon" description="Builds ZimbraCommon">
		<ant dir="${common.dir}" target="jar" inheritAll="false" />
	</target>

	<target name="compile" depends="build-init,bundles-jar,compile-ZimbraCommon,compile-ZimbraServer" description="Compiles the source code">
		<echo message="compiling framework..." />
		<javac destdir="${build.classes.dir}" debug="true" classpathref="class.path" nowarn="on">
			<src refid="all.java.path" />
		</javac>
	</target>

	<target name="jar" depends="copy-data,compile" description="Creates the jar file">
		<jar destfile="${dist.lib.dir}/zimbraselenium.jar" basedir="${build.classes.dir}" />
	</target>

	<target name="javadocs" description="Build javadocs">
		<javadoc destdir="${generated.javadocs.dir}" classpathref="class.path" access="public">
			<link offline="true" href="http://java.sun.com/j2se/1.5.0/docs/api package-list" packagelistLoc="." />
			<fileset dir="${src.java.dir}/projects/html/tests">
				<include name="**/*.java" />
				<exclude name="CommonTest.java" />
			</fileset>
			<fileset dir="${src.java.dir}/projects/zcs/tests">
				<include name="**/*.java" />
				<exclude name="CommonTest.java" />
			</fileset>
		</javadoc>
	</target>

	<target name="bundles-classes" description="Copies the I18N properties files to build">
		<copy todir="${build.resources.dir}">
			<fileset dir="${webclient.dir}/WebRoot/messages/" />
		</copy>
		<copy todir="${build.resources.dir}">
			<fileset dir="${server.dir}/conf/msgs/" />
		</copy>
	</target>

	<target name="bundles-jar" depends="bundles-classes" description="Creates a jar with all resource bundles">
		<jar destfile="${dist.lib.dir}/resources.jar" basedir="${build.resources.dir}" />
	</target>

	<target name="jar-staf-selenium" depends="jar, bundles-jar" description="Creates the STAF jar file for the selenium service">

		<property name="build.staf.selenium" location="${build.dir}/staf/selenium" />
		<property name="build.staf.selenium.jars.dir" location="${build.staf.selenium}/STAF-INF/jars" />
		<property name="build.staf.selenium.classes.dir" location="${build.staf.selenium}/STAF-INF/classes" />

		<copy todir="${build.staf.selenium.classes.dir}/resources">
			<fileset dir="${webclient.dir}/WebRoot/messages/" />
		</copy>

		<copy todir="${build.staf.selenium.classes.dir}">
			<fileset dir="${build.classes.dir}" />
		</copy>

		<copy todir="${build.staf.selenium.jars.dir}">
			<fileset dir="${dist.lib.dir}">
				<include name="resources.jar" />
			</fileset>
			<fileset dir="jars">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="../../GNR/ZimbraCommon/jars">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="../../GNR/ZimbraCommon/build">
				<include name="zimbracommon.jar" />
			</fileset>
			<fileset dir="../../GNR/ZimbraNative/build">
				<include name="zimbra-native.jar" />
			</fileset>

			<fileset dir="../../GNR/ZimbraServer/jars">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="../../GNR/ZimbraServer/build">
				<include name="zimbrastore.jar" />
			</fileset>
		</copy>

		<jar destfile="${dist.lib.dir}/zimbraselngstaf.jar" basedir="${build.staf.selenium}">
			<manifest>
				<attribute name="Main-Class" value="staf.Driver" />
				<section name="staf/service/info">
					<attribute name="Service-Class" value="staf.StafIntegration" />
					<attribute name="Packaged-Jars" value="activation commons-beanutils-1.7 commons-cli-2.0 commons-codec-1.4 commons-collections-3.2.1 commons-configuration-1.5 commons-httpclient-3.0 commons-lang-2.4 commons-logging dom4j-1.5.2 ezmorph-1.0.6 guava-r06 jaxen-1.1.1 json-lib-2.3-jdk15 log4j-1.2.16 apache-log4j-extras-1.0 mail ocutil-2.4.2 servlet-api xalan  selenium-java-client-driver-1.0-SNAPSHOT selenium-server testng-5.12.1 zimbraselngstaf zimbracommon zimbra-native zimbrastore resources" />
				</section>
			</manifest>
		</jar>
	</target>

	<target name="jar-staf" depends="jar-staf-selenium" description="Creates all the STAF jar files">
	</target>


	<target name="generate.locale.files.ZimbraWebClient" description="Grab I18N message files from ZimbraWebClient project">
		<copy todir="${src.java.dir}/framework/locale">
			<fileset dir="${webclient.dir}/WebRoot/messages/" />
		</copy>
	</target>

	<target name="generate.local.files.ZimbraServer" description="Grab I18N message files from ZimbraServer project">
		<copy todir="${src.java.dir}/framework/locale">
			<fileset dir="${server.dir}/conf/msgs/" />
		</copy>
	</target>

	<target name="generate.locale.files" depends="generate.locale.files.ZimbraWebClient, generate.local.files.ZimbraServer" description="Grab I18N message files" />

	<target name="copy-data" depends="generate.locale.files" description="copies i18n and test data">
		<mkdir dir="${src.java.dir}/projects/zcs/data"/>
		<copy todir="${build.classes.dir}/projects/zcs/data">
			<fileset dir="${src.java.dir}/projects/zcs/data" />
		</copy>
		<copy todir="${build.classes.dir}/framework/locale">
			<fileset dir="${src.java.dir}/framework/locale" />
		</copy>
	</target>

	<target name="Run html tests" depends="jar">
		<echo message="running  html tests..." />
		<java classname="projects.html.bin.ExecuteTests" classpathref="class.path" fork="true">
			<arg value="debugSuite" />
			<jvmarg value="-ea" />
			<jvmarg value="-Dfile.encoding=UTF-8"/>
			<jvmarg value="-Dlog4j.configuration=file:conf/log4j.properties"/>
		</java>
	</target>
	<target name="Run ajax tests" depends="jar">
		<echo message="running ajax tests..." />
		<java classname="projects.zcs.bin.ExecuteTests" classpathref="class.path" fork="true">
			<arg value="fullSuite" />
			<jvmarg value="-ea" />
			<jvmarg value="-Dfile.encoding=UTF-8" />
		</java>
	</target>
	<target name="Run tests" depends="Run html tests, Run ajax tests">
	</target>


	<target name="Run-ExecuteHarnessMain" depends="jar" description="Run all tests per specified arguments">
		<property name="jarfile" value="${dist.lib.dir}/zimbraselenium.jar"/>
		<property name="pattern" value="projects.zcs.tests"/>
		<property name="groups" value="always,sanity"/>
		<echo>Executing ...</echo>
		<java classname="framework.core.ExecuteHarnessMain"          classpathref="class.path"          fork="true" failonerror="true">
			<arg line="-j ${jarfile} -p ${pattern} -g ${groups} -l conf/log4j.properties"/>
		</java>
	</target>

	<target name="build-selng" depends="jar" description="Creates the TMS package">
		<echo message="coping project jars..." />
		<copy file="${dist.lib.dir}/zimbraselenium.jar" todir="${tms.jars.dir}"/>
		<copy todir="${tms.jars.dir}">
			<fileset dir="jars">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="${tms.bin.dir}">
			<fileset dir="src/bin">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="${tms.conf.dir}">
			<fileset dir="conf">
				<include name="**/*"/>
			</fileset>
		</copy>
		<echo message="coping external files..." />
		<copy todir="${tms.jars.dir}">
			<fileset dir="../ZimbraServer/build">
				<include name="zimbrastore.jar"/>
			</fileset>
		</copy>
		<copy todir="${tms.jars.dir}">
			<fileset dir="../ZimbraServer/build">
				<include name="zimbrastore.jar"/>
			</fileset>
		</copy>
		<copy todir="${tms.jars.dir}">
			<fileset dir="../ZimbraCommon/build">
				<include name="zimbracommon.jar"/>
			</fileset>
			<fileset dir="../ZimbraCommon/jars">
				<include name="**/*.jar"/>
				<exclude name = "**/jetty-6.1.22.z6.jar"/>
				<exclude name = "**/jetty-util-6.1.22.z6.jar"/>
			</fileset>
		</copy>

		<echo message="zipping package ..." />
		<tar destfile="${tms.tgz.file}" compression="gzip">
			<tarfileset dir="${tms.dir}" prefix="SelNG" mode="777">
				<include name="**/*"/>
			</tarfileset>
		</tar>
		<checksum file="${tms.tgz.file}" forceOverwrite="yes"/>
	</target>

</project>
