[WebHelp]
SyncTocTooltip=Sincronizar Índice
InTopicSearchBtnText=Ir
JS_alert_InvalidExpression_3=Ajuda
FtsInputPrompt=Digitar a(s) palavra(s) para buscar:
Done=Finalizado
MergeError1=O sistema de Ajuda mesclado
JS_alert_InvalidExpression_4=para saber como usar a expressão de consulta.(a ser concluído)
JS_alert_InitDatabaseFailed=Erro: falha ao inicializar o banco de dados.
JS_alert_cantLoadProject=Não é possível carregar o projeto:
MergeError2=está usando um idioma diferente do sistema de Ajuda principal, o que desativará o índice e a funcionalidade de pesquisa de texto completo no sistema de Ajuda mesclado.
nls_body_instruction=Digite sua pergunta na caixa de texto e a seguir clique GO.
ToolBarSearchBtnText=Ir
SuggestViewNoFrameMessage=Para visualizar o sistema Help sem estruturas clique neste
MergeError3=está a usar uma marca diferente da configuração Web do sistema de Ajuda principal que fará com que a função de união seja desactivada no sistema de Ajuda.
Hide_Navigation_Component=Esconder componente de navegação
FtsBtnText=Ir
Title=Título
TopicsFound=Tópicos encontrados
LoadingContentsData=Carregando, clicar aqui para cancelar...
Definition=Definição:
CompletingContents=Completando conteúdo...
GeneratedBy=Gerado por
PoweredBy=Oferecido por
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
IndexSelectTopicLabel=Selecione um tópico e a seguir clique Exibir
JS_alert_NotAllDatabaseInited=Aviso: nem todos os bancos de dados foram carregados. Alguns tópicos não serão localizados.
CantSearch=Não é possível procurar esta frase.
LoadingIndex=Carregando índice...
LoadingData=Carregando dados, favor aguardar...
Show_Navigation_Component=Mostrar componente de navegação
Book=Livro
nls_body_empty=Sinto muito, não foi possível encontrar uma boa resposta a sua pergunta.
nls_button_go_hint=Ir a Busca
FtsMaxResult=Resultados da pesquisa por página
FtsHilitePrompt=Realçar resultados da procura
Find=Encontrar
CantOpenURLorFile=URL ou arquivo não podem ser abertos
Print=Imprimir
About=Sobre
Author=Autor
IndexSelectTopicTitle=Selecione um tópico
Blank_topic_text=Este tópico foi criado pelo WinHelp Project Conversion Wizard, e é o destino de um tópico inexistente ou de um hyperlink interrompido.
BrowserLimitedMessage=Seu navegador não suporta estruturas.  Recomendamos a atualização de seu navegador para uma versão que suporta estruturas.
LoadingTOCItem=Carregando conteúdo:
Display=Exibir
Cancel=Cancelar
IndexSelectTopicError=Favor selecionar um tópico.
nls_edit_label=Digite a sua pergunta:
SearchLabel=Buscar
Canceled=Cancelado
RelateTopicListPrompt=Clicar em um tópico e a seguir clicar Exibir.
NextTooltip=Tópico seguinte
JS_alert_LoadXmlFailed=Erro: falha ao carregar o arquivo xml.
JS_alert_colorlimitation=WebHelp detectou que o seu monitor está configurado para 16 cores.  Para obter apoio completo de WebHelp, configure seu monitor para utilizar 256 cores ou mais.
TopicsNotFound=Nenhum tópicos encontrado.
PreTooltip=Tópico anterior
SearchPrompt=- Buscar -
IndexBtnText=Ir
Rank=Classificação
JS_alert_ProjectLoadingFail=Não foi possível carregar corretamente, favor clicar em Renovar.
LoadingContents=Carregando conteúdo, favor aguardar...
Term=Termo:
Remote_Page=Página remota
WebSearch=WebSearch
LoadingFTS=Lendo dados de busca...
JS_alert_ErrorInLoading=Erro ao carregar o componente de navegação. Favor regenerar o WebHelp.
JS_alert_appletNotLoad=Impossível carregar o applet. Se você está utilizando uma versão antiga do Netscape, o arquivo prefs.js deve ser editado.
IndexInputPrompt=Digitar a palavra-chave para encontrar:
Page=Página
JS_alert_InvalidExpression_1=As palavras digitadas não são uma expressão válida.
SuggestViewNoFrameMsg2=hiperlink.
nls_button_go_text=Ir
JS_alert_InvalidExpression_2=Clique em
Searching=Buscando...
[MasterPage]
MT_HideString=Ocultar
MT_ShowString=Mostrar
[Common]
Prev=<<
Hide=Esconder
Logo/Author=Oferecido por
Next=>>
SyncToc=SyncToc
Seperate=|
Contents=Conteúdo
Disabled Prev=<<
Glossary=Glossário
Search=Buscar
Disabled Next=>>
Show=Mostrar
Index=Índice
[BrowseSequence]
NextCaption=Próximo
PreCaption=Anterior
BlockTooltip=Selecionar seqüências de busca
NextTooltip=Tópico seguinte
PreTooltip=Tópico anterior
[GlossaryTab]
TermCaption=&Termo
DefinitionCaption=&Definição para:
TabCaption=&Glossário
[PrintedDoc]
TableOfContents=Conteúdo
TocPageTitleStyleName=Título da página de conteúdo
GlossaryTermStyleName=Termo do glossário
GlossaryHeadingStyleName=Título do glossário
ChapterFileNamePrefix=Capítulo_
TitlePage=Página de título
TitlePageTitleStyleName=Título da página de título
CrossReferencePrefix=Consulte
GlossaryDefinitionStyleName=Definição do glossário
TitlePageFileName=Capítulo__Página_título.doc
[AdobeAIR]
AboutBoxHelpID=ID da Ajuda:
PrintThisCategory=Imprimir esta categoria
NoUpdatePresent=Não há atualizações disponíveis
RSSUnReadLabel=Não lido
RSSReadLabel=Lido
DownloadingUpdate=Baixando atualizações...
OpenInBrowser=Abrir no navegador
CommentBoxSortCommentButton=Classificar
CommentBoxShowCommentButton=Mostrar
CommentBoxShowReviewerMenu=Revisor
CommentBoxSendServerMessage=Comentários enviados para o local compartilhado
PreferenceDlgShowBreadCrumb=Mostrar trilhas de navegação
FavoriteDeleteTopic=Excluir
CommentBoxDeleteCommentButton=Excluir
CommentBoxInvalidXML=Arquivo XML inválido
ViewerDialogYesButton=Yes
ViewerDialogCancelButton=Cancelar
IndexSearchText=digito palavras para pesquisa
OpenInNewTab=Abrir em uma nova aba
CloseAppButton=Fechar
MarkAsRead=Marcar como lido
CommentBoxShowTopicMenu=Tópico
CommentBoxFileError=Erro ao acessar o arquivo de comentários compartilhado
CommentBoxCommentTitle=Comentários
PreferenceDlgCheckForUpdate=Verificar atualizações
PreferenceBoxDialogTitle=Preferências
AboutBoxDialogTitle=Sobre
LoadingNewTabMsg=Carregando...
AddNewFavoriteMenu=Adicionar link
CommentBoxAddCommentHereText=Adicionar comentários aqui
CommentBoxSendRcvCommentButtonToolTip=Enviar e receber comentários
CommentBoxAddCommentButton=Adicionar
PreferenceDlgReviewerName=Nome do revisor
PreferenceDlgAutoUpdateContent=Atualizar conteúdo automaticamente
PreferenceDialogCommentsDeleteMsg=Deseja excluir todos os comentários?
AboutButtonTitle=Sobre
PrintSequence=Imprimir seqüência
AddToFavoriteMenuItem=Adicionar a Links
SearchTextInputToolTip=digito texto para pesquisa
PrintAlertTitle=Imprimir
NewBookmarkName=Nome do link
CommentBoxSortCommentButtonToolTip=Classificar comentários com base em
CommentBoxShowCommentButtonToolTip=Mostrar comentários com base em
CommentBoxSyncMessage=Envio/recebimento de comentários completo
PreferenceDialogCommentTabTitle=Comentários
AboutBoxVersionID=ID da versão:
PrintThisPage=Imprimir esta página
PreferenceDlgCommentSyncLocation=Local de pasta:
PreferenceDlgChkCommentLocation=Usar local padrão para sincronizar comentários
PreferenceDialogBrowseButtonTitle=Procurar
EditOption=Editar
PreferenceDlgDeleteAllComments=Excluir todos os comentários
UpdateAvailable=Há uma atualização disponível. Deseja atualizar agora?
NoUpdateLocationSpecified=Local de atualização indisponível
NewRSSFeedURL=URL do feed RSS:
PreferenceDlgShowBrowseSequence=Mostrar seqüência de pesquisa
PreferenceDlgOpenInNewTab=Abrir tópicos da Ajuda em uma nova aba
FavoriteRenameTopic=Renomear
FavoriteDisplayTopic=Exibir
SearchResultDefaultBookmark=Pesquisar resultados para 
InstallationStarted=Iniciando instalação...
ErrorInDownloadingUpdate=Erro encontrado durante o download
FavoriteInvalidNameError=Nome inválido
CommentBoxCommentsAddEmptyError=Não é possível adicionar comentários em branco
FavoriteDeleteButtonTitle=Excluir
GlossaryDefinitionBoxTitle=Definição do glossário
GenericDeleteMsg=Deseja excluir o item selecionado?
NewBookmarkURL=URL do link
MinimizeAppButton=Minimizar
NewRSSFeedName=Nome do feed RSS:
CommentBoxSendRcvCommentButton=Enviar e receber
CommentBoxAddCommentButtonToolTip=Alternar caixa de comentários
CommentBoxSaveXMLFileDlg=Salvar comentários em arquivo XML
PreferenceDlgCheckUpdateButton=Verificar agora
ErrorWhileUpdating=Ocorreu um erro ao atualizar
ErrorInInstallingUpdate=Erro encontrado durante a instalação
MaximizeAppButton=Maximizar
RSSRefreshLabel=Atualizar
NewRSSFeedDlgTitle=Adicionar novo feed RSS
CommentBoxSaveCommentText=Adicionar comentários:
CommentBoxShowCommentForCurrentTopic=Comentários para o tópico
CommentBoxSendToFileMenu=Enviar para o arquivo
CommentBoxReceiveServerMessage=Comentários enviados do local compartilhado
PreferenceDialogAllCommentsDeleted=Todos os comentários foram excluídos
ViewerDialogOKButton=OK
NewBookmarkDlgTitle=Adicionar novo link
UpdateAvailableWithVersion=Há uma atualização para a versão %s disponível. Deseja atualizar agora?
CommentBoxDeleteCommentButtonToolTip=Excluir comentário selecionado
CommentBoxRecieveFromFileMenu=Receber do arquivo
CommentBoxSendToServerMenu=Enviar para o servidor
PreferenceDlgUseOfflineHelp=Usar Ajuda offline
PreferenceDialogContentTabTitle=Geral
ShowHideButtonToolTip=Mostrar/Ocultar
CommentPodToggleToolTip=Alternar pod de comentários
FavoritesTopMenuToolTip=Adicionar ou visualizar favoritos
SearchButtonToolTip=Pressione Ctrl+Enter para abrir os resultados da pesquisa em uma nova aba
NewSearchTabTitle=Resultados da pesquisa
NewUpdateAvailableMsg=Nova atualização
CheckingforUpdateMsg=Verificando atualizações...
MarkAsUnread=Marcar como não lido
OpenURL=Abrir URL
CommentBoxSaveCommentTextToolTip=Digite os comentários que deseja adicionar
ViewerDialogNoButton=No
FavoriteAddRSSFeed=Adicionar novo feed RSS
FavoriteMessageTitle=Favoritos
FavoriteAlredyExists=existentes em Favoritos
EditRSSFeedDlgTitle=Editar feed RSS
PreferenceDlgHighLightSearch=Destacar resultados da pesquisa
CommentImportFileDlgTitle=Selecionar arquivo de comentários XML para importação
CommentBoxSaveButton=Salvar
CommentBoxCommentFileMismatchError=ID da Ajuda não corresponde. Não é possível importar componentes
FavoriteAddFolder=Adicionar pasta
FavoriteFeedsButtonTitle=Feeds RSS
ViewFavoriteMenuItem=Visualizar favoritos
BrowseSequenceBoxTitle=Como
newFolderName=Nova pasta
PrintEntireHelpConfirmation=Deseja imprimir todos os tópicos?
ErrorShowingHelpFile=Erro ao acessar o arquivo de ajuda
RSSNoneLabel=Nenhum
CommentShowCurrentMenuItem=Atual
CommentBoxShowCommentReviewerMenu=Comentários do revisor
CommentBoxShowDateMenu=Data
CommentBoxRecieveFromServerMenu=Receber do servidor
CommentBoxConnectionError=Não é possível acessar o local compartilhado para comentários
PreferenceDlgDeleteCommentButton=Excluir todos
PreferenceButtonTitle=Preferências
PrintEntireHelp=Imprimir toda a Ajuda
EditBookmarkDlgTitle=Editar link
UpdateMsgTitle=Atualização automática
SearchResultError=Nenhum resultado foi encontrado
RSSSelectLabel=Selecionar:
CommentBoxSaveButtonToolTip=Clique para adicionar comentários ao banco de dados
CommentShowAllMenuItem=Tudo
PreferenceDialogUserNameError=Especifique um nome de revisor válido
PreferenceDlgUseLoginName=Sempre use Nome de login para Nome do revisor
AboutBoxDescription=Descrição:
FavoriteLinksButtonTitle=Links
PrintMenuOptionsToolTip=Menu Imprimir
Favorites=Favoritos
ServerConnectionError=Não há conexão disponível para o servidor. Alternando para o modo offline
