# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
ext.dir=CertificateMgr
ext.name=com_zimbra_cert_manager

##default dev machine info
#dev_machine=admindev.zimbra.com
dev_machine=vm-zimbra
remote_port=22

#For Tunnel
#dev_machine=localhost
#remote_port=2223

scp=/usr/bin/scp
pscp=C:/Program Files/PuTTY/pscp.exe
private_key=
