<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.persist;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.lang.annotation.ElementType;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.lang.annotation.Documented;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.lang.annotation.Retention;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.lang.annotation.RetentionPolicy;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.lang.annotation.Target;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * This annotation type may be used to mark classes for objects that may be<a name="line.34"></a>
<FONT color="green">035</FONT>     * persisted in an LDAP directory server.  It may only be used to mark classes,<a name="line.35"></a>
<FONT color="green">036</FONT>     * and should not be used for interfaces or annotation types.  Classes with this<a name="line.36"></a>
<FONT color="green">037</FONT>     * annotation type must provide a default zero-argument constructor.  Fields in<a name="line.37"></a>
<FONT color="green">038</FONT>     * the associated class which are to be persisted should be marked with the<a name="line.38"></a>
<FONT color="green">039</FONT>     * {@link LDAPField} annotation type.<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    @Documented()<a name="line.41"></a>
<FONT color="green">042</FONT>    @Retention(RetentionPolicy.RUNTIME)<a name="line.42"></a>
<FONT color="green">043</FONT>    @Target(value={ElementType.TYPE})<a name="line.43"></a>
<FONT color="green">044</FONT>    public @interface LDAPObject<a name="line.44"></a>
<FONT color="green">045</FONT>    {<a name="line.45"></a>
<FONT color="green">046</FONT>      /**<a name="line.46"></a>
<FONT color="green">047</FONT>       * Indicates whether to request all attributes when performing searches to<a name="line.47"></a>
<FONT color="green">048</FONT>       * retrieve objects of this type.  If this is {@code true}, then the search<a name="line.48"></a>
<FONT color="green">049</FONT>       * request will attempt to retrieve all user and operational attributes.  If<a name="line.49"></a>
<FONT color="green">050</FONT>       * this is {@code false}, then the search request will attempt to retrieve<a name="line.50"></a>
<FONT color="green">051</FONT>       * only those attributes which are referenced by an {@link LDAPField} or<a name="line.51"></a>
<FONT color="green">052</FONT>       * {@link LDAPSetter} annotation.  Note that if this is given a value of<a name="line.52"></a>
<FONT color="green">053</FONT>       * {@code true}, then lazy loading will be disabled.<a name="line.53"></a>
<FONT color="green">054</FONT>       */<a name="line.54"></a>
<FONT color="green">055</FONT>      boolean requestAllAttributes() default false;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>      /**<a name="line.59"></a>
<FONT color="green">060</FONT>       * The DN of the entry below which objects of this type will be created if no<a name="line.60"></a>
<FONT color="green">061</FONT>       * alternate parent DN is specified.  A value equal to the empty string<a name="line.61"></a>
<FONT color="green">062</FONT>       * indicates that there should be no default parent.<a name="line.62"></a>
<FONT color="green">063</FONT>       */<a name="line.63"></a>
<FONT color="green">064</FONT>      String defaultParentDN() default "";<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>      /**<a name="line.68"></a>
<FONT color="green">069</FONT>       * The name of a method that should be invoked on an object after all other<a name="line.69"></a>
<FONT color="green">070</FONT>       * decode processing has been performed for that object.  It may perform any<a name="line.70"></a>
<FONT color="green">071</FONT>       * additional work or validation that is not available as part of the LDAP SDK<a name="line.71"></a>
<FONT color="green">072</FONT>       * persistence framework.  If a method name is provided, then that method must<a name="line.72"></a>
<FONT color="green">073</FONT>       * exist in the associated class and it must not take any arguments.  It may<a name="line.73"></a>
<FONT color="green">074</FONT>       * throw any kind of exception if the object is not valid.<a name="line.74"></a>
<FONT color="green">075</FONT>       */<a name="line.75"></a>
<FONT color="green">076</FONT>      String postDecodeMethod() default "";<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>      /**<a name="line.80"></a>
<FONT color="green">081</FONT>       * The name of a method that should be invoked after an object has been<a name="line.81"></a>
<FONT color="green">082</FONT>       * encoded to an LDAP entry.  It may alter the generated entry in any way,<a name="line.82"></a>
<FONT color="green">083</FONT>       * including adding, removing, or replacing attributes, or altering the entry<a name="line.83"></a>
<FONT color="green">084</FONT>       * DN.  If a method name is provided, then that method must exist in the<a name="line.84"></a>
<FONT color="green">085</FONT>       * associated class and it must take exactly one argument, with a type of<a name="line.85"></a>
<FONT color="green">086</FONT>       * {@link com.unboundid.ldap.sdk.Entry}.  It may throw any kind of exception<a name="line.86"></a>
<FONT color="green">087</FONT>       * if a problem is found with the entry and it should not be used.<a name="line.87"></a>
<FONT color="green">088</FONT>       */<a name="line.88"></a>
<FONT color="green">089</FONT>      String postEncodeMethod() default "";<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>      /**<a name="line.93"></a>
<FONT color="green">094</FONT>       * The name of the structural object class for LDAP entries created from the<a name="line.94"></a>
<FONT color="green">095</FONT>       * associated object type.  If no value is provided, then it will be assumed<a name="line.95"></a>
<FONT color="green">096</FONT>       * that the object class name is equal to the unqualified name of the Java<a name="line.96"></a>
<FONT color="green">097</FONT>       * class.<a name="line.97"></a>
<FONT color="green">098</FONT>       */<a name="line.98"></a>
<FONT color="green">099</FONT>      String structuralClass() default "";<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>      /**<a name="line.103"></a>
<FONT color="green">104</FONT>       * The name(s) of any auxiliary object class(es) for LDAP entries created from<a name="line.104"></a>
<FONT color="green">105</FONT>       * the associated object type.<a name="line.105"></a>
<FONT color="green">106</FONT>       */<a name="line.106"></a>
<FONT color="green">107</FONT>      String[] auxiliaryClass() default {};<a name="line.107"></a>
<FONT color="green">108</FONT>    }<a name="line.108"></a>




























































</PRE>
</BODY>
</HTML>
