<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.persist;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Serializable;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.lang.reflect.Method;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.lang.reflect.Type;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.List;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.ldap.sdk.Attribute;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.ldap.sdk.Entry;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.util.NotMutable;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    import static com.unboundid.ldap.sdk.persist.PersistMessages.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    import static com.unboundid.util.Debug.*;<a name="line.37"></a>
<FONT color="green">038</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.38"></a>
<FONT color="green">039</FONT>    import static com.unboundid.util.Validator.*;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    /**<a name="line.43"></a>
<FONT color="green">044</FONT>     * This class provides a data structure that holds information about an<a name="line.44"></a>
<FONT color="green">045</FONT>     * annotated setter method.<a name="line.45"></a>
<FONT color="green">046</FONT>     */<a name="line.46"></a>
<FONT color="green">047</FONT>    @NotMutable()<a name="line.47"></a>
<FONT color="green">048</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.48"></a>
<FONT color="green">049</FONT>    public final class SetterInfo<a name="line.49"></a>
<FONT color="green">050</FONT>           implements Serializable<a name="line.50"></a>
<FONT color="green">051</FONT>    {<a name="line.51"></a>
<FONT color="green">052</FONT>      /**<a name="line.52"></a>
<FONT color="green">053</FONT>       * The serial version UID for this serializable class.<a name="line.53"></a>
<FONT color="green">054</FONT>       */<a name="line.54"></a>
<FONT color="green">055</FONT>      private static final long serialVersionUID = -1743750276508505946L;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>      // Indicates whether attempts to invoke the associated method should fail if<a name="line.59"></a>
<FONT color="green">060</FONT>      // the LDAP attribute has a value that is not valid for the data type of the<a name="line.60"></a>
<FONT color="green">061</FONT>      // method argument.<a name="line.61"></a>
<FONT color="green">062</FONT>      private final boolean failOnInvalidValue;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>      // Indicates whether attempts to invoke the associated method should fail if<a name="line.64"></a>
<FONT color="green">065</FONT>      // the LDAP attribute has multiple values but the method argument can only<a name="line.65"></a>
<FONT color="green">066</FONT>      // hold a single value.<a name="line.66"></a>
<FONT color="green">067</FONT>      private final boolean failOnTooManyValues;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      // Indicates whether the associated method takes an argument that supports<a name="line.69"></a>
<FONT color="green">070</FONT>      // multiple values.<a name="line.70"></a>
<FONT color="green">071</FONT>      private final boolean supportsMultipleValues;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>      // The class that contains the associated method.<a name="line.73"></a>
<FONT color="green">074</FONT>      private final Class&lt;?&gt; containingClass;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      // The method with which this object is associated.<a name="line.76"></a>
<FONT color="green">077</FONT>      private final Method method;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>      // The encoder used for this method.<a name="line.79"></a>
<FONT color="green">080</FONT>      private final ObjectEncoder encoder;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>      // The name of the associated attribute type.<a name="line.82"></a>
<FONT color="green">083</FONT>      private final String attributeName;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>      /**<a name="line.87"></a>
<FONT color="green">088</FONT>       * Creates a new setter info object from the provided method.<a name="line.88"></a>
<FONT color="green">089</FONT>       *<a name="line.89"></a>
<FONT color="green">090</FONT>       * @param  m  The method to use to create this object.<a name="line.90"></a>
<FONT color="green">091</FONT>       * @param  c  The class which holds the method.<a name="line.91"></a>
<FONT color="green">092</FONT>       *<a name="line.92"></a>
<FONT color="green">093</FONT>       * @throws  LDAPPersistException  If a problem occurs while processing the<a name="line.93"></a>
<FONT color="green">094</FONT>       *                                given method.<a name="line.94"></a>
<FONT color="green">095</FONT>       */<a name="line.95"></a>
<FONT color="green">096</FONT>      SetterInfo(final Method m, final Class&lt;?&gt; c)<a name="line.96"></a>
<FONT color="green">097</FONT>           throws LDAPPersistException<a name="line.97"></a>
<FONT color="green">098</FONT>      {<a name="line.98"></a>
<FONT color="green">099</FONT>        ensureNotNull(m, c);<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        method = m;<a name="line.101"></a>
<FONT color="green">102</FONT>        m.setAccessible(true);<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        final LDAPSetter  a = m.getAnnotation(LDAPSetter.class);<a name="line.104"></a>
<FONT color="green">105</FONT>        if (a == null)<a name="line.105"></a>
<FONT color="green">106</FONT>        {<a name="line.106"></a>
<FONT color="green">107</FONT>          throw new LDAPPersistException(ERR_SETTER_INFO_METHOD_NOT_ANNOTATED.get(<a name="line.107"></a>
<FONT color="green">108</FONT>               m.getName(), c.getName()));<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        final LDAPObject o = c.getAnnotation(LDAPObject.class);<a name="line.111"></a>
<FONT color="green">112</FONT>        if (o == null)<a name="line.112"></a>
<FONT color="green">113</FONT>        {<a name="line.113"></a>
<FONT color="green">114</FONT>          throw new LDAPPersistException(ERR_SETTER_INFO_CLASS_NOT_ANNOTATED.get(<a name="line.114"></a>
<FONT color="green">115</FONT>               c.getName()));<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        containingClass    = c;<a name="line.118"></a>
<FONT color="green">119</FONT>        failOnInvalidValue = a.failOnInvalidValue();<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        final Type[] params = m.getGenericParameterTypes();<a name="line.121"></a>
<FONT color="green">122</FONT>        if (params.length != 1)<a name="line.122"></a>
<FONT color="green">123</FONT>        {<a name="line.123"></a>
<FONT color="green">124</FONT>          throw new LDAPPersistException(<a name="line.124"></a>
<FONT color="green">125</FONT>               ERR_SETTER_INFO_METHOD_DOES_NOT_TAKE_ONE_ARGUMENT.get(m.getName(),<a name="line.125"></a>
<FONT color="green">126</FONT>                    c.getName()));<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        try<a name="line.129"></a>
<FONT color="green">130</FONT>        {<a name="line.130"></a>
<FONT color="green">131</FONT>          encoder = a.encoderClass().newInstance();<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>        catch (Exception e)<a name="line.133"></a>
<FONT color="green">134</FONT>        {<a name="line.134"></a>
<FONT color="green">135</FONT>          debugException(e);<a name="line.135"></a>
<FONT color="green">136</FONT>          throw new LDAPPersistException(ERR_SETTER_INFO_CANNOT_GET_ENCODER.get(<a name="line.136"></a>
<FONT color="green">137</FONT>               a.encoderClass().getName(), m.getName(), c.getName(),<a name="line.137"></a>
<FONT color="green">138</FONT>               getExceptionMessage(e)), e);<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        if (! encoder.supportsType(params[0]))<a name="line.141"></a>
<FONT color="green">142</FONT>        {<a name="line.142"></a>
<FONT color="green">143</FONT>          throw new LDAPPersistException(<a name="line.143"></a>
<FONT color="green">144</FONT>               ERR_SETTER_INFO_ENCODER_UNSUPPORTED_TYPE.get(<a name="line.144"></a>
<FONT color="green">145</FONT>                    encoder.getClass().getName(), m.getName(), c.getName(),<a name="line.145"></a>
<FONT color="green">146</FONT>                    String.valueOf(params[0])));<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        supportsMultipleValues = encoder.supportsMultipleValues(m);<a name="line.149"></a>
<FONT color="green">150</FONT>        if (supportsMultipleValues)<a name="line.150"></a>
<FONT color="green">151</FONT>        {<a name="line.151"></a>
<FONT color="green">152</FONT>          failOnTooManyValues = false;<a name="line.152"></a>
<FONT color="green">153</FONT>        }<a name="line.153"></a>
<FONT color="green">154</FONT>        else<a name="line.154"></a>
<FONT color="green">155</FONT>        {<a name="line.155"></a>
<FONT color="green">156</FONT>          failOnTooManyValues = a.failOnTooManyValues();<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        final String attrName = a.attribute();<a name="line.159"></a>
<FONT color="green">160</FONT>        if ((attrName == null) || (attrName.length() == 0))<a name="line.160"></a>
<FONT color="green">161</FONT>        {<a name="line.161"></a>
<FONT color="green">162</FONT>          final String methodName = m.getName();<a name="line.162"></a>
<FONT color="green">163</FONT>          if (methodName.startsWith("set") &amp;&amp; (methodName.length() &gt;= 4))<a name="line.163"></a>
<FONT color="green">164</FONT>          {<a name="line.164"></a>
<FONT color="green">165</FONT>            attributeName = toInitialLowerCase(methodName.substring(3));<a name="line.165"></a>
<FONT color="green">166</FONT>          }<a name="line.166"></a>
<FONT color="green">167</FONT>          else<a name="line.167"></a>
<FONT color="green">168</FONT>          {<a name="line.168"></a>
<FONT color="green">169</FONT>            throw new LDAPPersistException(ERR_SETTER_INFO_CANNOT_INFER_ATTR.get(<a name="line.169"></a>
<FONT color="green">170</FONT>                 methodName, c.getName()));<a name="line.170"></a>
<FONT color="green">171</FONT>          }<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>        else<a name="line.173"></a>
<FONT color="green">174</FONT>        {<a name="line.174"></a>
<FONT color="green">175</FONT>          attributeName = attrName;<a name="line.175"></a>
<FONT color="green">176</FONT>        }<a name="line.176"></a>
<FONT color="green">177</FONT>      }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>      /**<a name="line.181"></a>
<FONT color="green">182</FONT>       * Retrieves the method with which this object is associated.<a name="line.182"></a>
<FONT color="green">183</FONT>       *<a name="line.183"></a>
<FONT color="green">184</FONT>       * @return  The method with which this object is associated.<a name="line.184"></a>
<FONT color="green">185</FONT>       */<a name="line.185"></a>
<FONT color="green">186</FONT>      public Method getMethod()<a name="line.186"></a>
<FONT color="green">187</FONT>      {<a name="line.187"></a>
<FONT color="green">188</FONT>        return method;<a name="line.188"></a>
<FONT color="green">189</FONT>      }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>      /**<a name="line.193"></a>
<FONT color="green">194</FONT>       * Retrieves the class that is marked with the {@link LDAPObject} annotation<a name="line.194"></a>
<FONT color="green">195</FONT>       * and contains the associated field.<a name="line.195"></a>
<FONT color="green">196</FONT>       *<a name="line.196"></a>
<FONT color="green">197</FONT>       * @return  The class that contains the associated field.<a name="line.197"></a>
<FONT color="green">198</FONT>       */<a name="line.198"></a>
<FONT color="green">199</FONT>      public Class&lt;?&gt; getContainingClass()<a name="line.199"></a>
<FONT color="green">200</FONT>      {<a name="line.200"></a>
<FONT color="green">201</FONT>        return containingClass;<a name="line.201"></a>
<FONT color="green">202</FONT>      }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>      /**<a name="line.206"></a>
<FONT color="green">207</FONT>       * Indicates whether attempts to initialize an object should fail if the LDAP<a name="line.207"></a>
<FONT color="green">208</FONT>       * attribute has a value that cannot be represented in the argument type for<a name="line.208"></a>
<FONT color="green">209</FONT>       * the associated method.<a name="line.209"></a>
<FONT color="green">210</FONT>       *<a name="line.210"></a>
<FONT color="green">211</FONT>       * @return  {@code true} if an exception should be thrown if an LDAP attribute<a name="line.211"></a>
<FONT color="green">212</FONT>       *          has a value that cannot be provided as an argument to the<a name="line.212"></a>
<FONT color="green">213</FONT>       *          associated method, or {@code false} if the method should not be<a name="line.213"></a>
<FONT color="green">214</FONT>       *          invoked.<a name="line.214"></a>
<FONT color="green">215</FONT>       */<a name="line.215"></a>
<FONT color="green">216</FONT>      public boolean failOnInvalidValue()<a name="line.216"></a>
<FONT color="green">217</FONT>      {<a name="line.217"></a>
<FONT color="green">218</FONT>        return failOnInvalidValue;<a name="line.218"></a>
<FONT color="green">219</FONT>      }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>      /**<a name="line.223"></a>
<FONT color="green">224</FONT>       * Indicates whether attempts to initialize an object should fail if the<a name="line.224"></a>
<FONT color="green">225</FONT>       * LDAP attribute has multiple values but the associated method argument can<a name="line.225"></a>
<FONT color="green">226</FONT>       * only hold a single value.  Note that the value returned from this method<a name="line.226"></a>
<FONT color="green">227</FONT>       * may be {@code false} even when the annotation has a value of {@code true}<a name="line.227"></a>
<FONT color="green">228</FONT>       * if the associated method takes an argument that supports multiple values.<a name="line.228"></a>
<FONT color="green">229</FONT>       *<a name="line.229"></a>
<FONT color="green">230</FONT>       * @return  {@code true} if an exception should be thrown if an attribute has<a name="line.230"></a>
<FONT color="green">231</FONT>       *          too many values to provide to the associated method, or<a name="line.231"></a>
<FONT color="green">232</FONT>       *          {@code false} if the first value returned should be provided as an<a name="line.232"></a>
<FONT color="green">233</FONT>       *          argument to the associated method.<a name="line.233"></a>
<FONT color="green">234</FONT>       */<a name="line.234"></a>
<FONT color="green">235</FONT>      public boolean failOnTooManyValues()<a name="line.235"></a>
<FONT color="green">236</FONT>      {<a name="line.236"></a>
<FONT color="green">237</FONT>        return failOnTooManyValues;<a name="line.237"></a>
<FONT color="green">238</FONT>      }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>      /**<a name="line.242"></a>
<FONT color="green">243</FONT>       * Retrieves the encoder that should be used for the associated method.<a name="line.243"></a>
<FONT color="green">244</FONT>       *<a name="line.244"></a>
<FONT color="green">245</FONT>       * @return  The encoder that should be used for the associated method.<a name="line.245"></a>
<FONT color="green">246</FONT>       */<a name="line.246"></a>
<FONT color="green">247</FONT>      public ObjectEncoder getEncoder()<a name="line.247"></a>
<FONT color="green">248</FONT>      {<a name="line.248"></a>
<FONT color="green">249</FONT>        return encoder;<a name="line.249"></a>
<FONT color="green">250</FONT>      }<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>      /**<a name="line.254"></a>
<FONT color="green">255</FONT>       * Retrieves the name of the LDAP attribute used to hold values for the<a name="line.255"></a>
<FONT color="green">256</FONT>       * associated method.<a name="line.256"></a>
<FONT color="green">257</FONT>       *<a name="line.257"></a>
<FONT color="green">258</FONT>       * @return  The name of the LDAP attribute used to hold values for the<a name="line.258"></a>
<FONT color="green">259</FONT>       *          associated method.<a name="line.259"></a>
<FONT color="green">260</FONT>       */<a name="line.260"></a>
<FONT color="green">261</FONT>      public String getAttributeName()<a name="line.261"></a>
<FONT color="green">262</FONT>      {<a name="line.262"></a>
<FONT color="green">263</FONT>        return attributeName;<a name="line.263"></a>
<FONT color="green">264</FONT>      }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>      /**<a name="line.268"></a>
<FONT color="green">269</FONT>       * Indicates whether the associated method takes an argument that can hold<a name="line.269"></a>
<FONT color="green">270</FONT>       * multiple values.<a name="line.270"></a>
<FONT color="green">271</FONT>       *<a name="line.271"></a>
<FONT color="green">272</FONT>       * @return  {@code true} if the associated method takes an argument that can<a name="line.272"></a>
<FONT color="green">273</FONT>       *          hold multiple values, or {@code false} if not.<a name="line.273"></a>
<FONT color="green">274</FONT>       */<a name="line.274"></a>
<FONT color="green">275</FONT>      public boolean supportsMultipleValues()<a name="line.275"></a>
<FONT color="green">276</FONT>      {<a name="line.276"></a>
<FONT color="green">277</FONT>        return supportsMultipleValues;<a name="line.277"></a>
<FONT color="green">278</FONT>      }<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>      /**<a name="line.282"></a>
<FONT color="green">283</FONT>       * Invokes the setter method on the provided object with the value from the<a name="line.283"></a>
<FONT color="green">284</FONT>       * given attribute.<a name="line.284"></a>
<FONT color="green">285</FONT>       *<a name="line.285"></a>
<FONT color="green">286</FONT>       * @param  o               The object for which to invoke the setter method.<a name="line.286"></a>
<FONT color="green">287</FONT>       * @param  e               The entry being decoded.<a name="line.287"></a>
<FONT color="green">288</FONT>       * @param  failureReasons  A list to which information about any failures<a name="line.288"></a>
<FONT color="green">289</FONT>       *                         may be appended.<a name="line.289"></a>
<FONT color="green">290</FONT>       *<a name="line.290"></a>
<FONT color="green">291</FONT>       * @return  {@code true} if the decode process was completely successful, or<a name="line.291"></a>
<FONT color="green">292</FONT>       *          {@code false} if there were one or more failures.<a name="line.292"></a>
<FONT color="green">293</FONT>       */<a name="line.293"></a>
<FONT color="green">294</FONT>      boolean invokeSetter(final Object o, final Entry e,<a name="line.294"></a>
<FONT color="green">295</FONT>                           final List&lt;String&gt; failureReasons)<a name="line.295"></a>
<FONT color="green">296</FONT>      {<a name="line.296"></a>
<FONT color="green">297</FONT>        boolean successful = true;<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>        final Attribute a = e.getAttribute(attributeName);<a name="line.299"></a>
<FONT color="green">300</FONT>        if ((a == null) || (! a.hasValue()))<a name="line.300"></a>
<FONT color="green">301</FONT>        {<a name="line.301"></a>
<FONT color="green">302</FONT>          try<a name="line.302"></a>
<FONT color="green">303</FONT>          {<a name="line.303"></a>
<FONT color="green">304</FONT>            encoder.setNull(method, o);<a name="line.304"></a>
<FONT color="green">305</FONT>          }<a name="line.305"></a>
<FONT color="green">306</FONT>          catch (final LDAPPersistException lpe)<a name="line.306"></a>
<FONT color="green">307</FONT>          {<a name="line.307"></a>
<FONT color="green">308</FONT>            debugException(lpe);<a name="line.308"></a>
<FONT color="green">309</FONT>            successful = false;<a name="line.309"></a>
<FONT color="green">310</FONT>            failureReasons.add(lpe.getMessage());<a name="line.310"></a>
<FONT color="green">311</FONT>          }<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>          return successful;<a name="line.313"></a>
<FONT color="green">314</FONT>        }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>        if (failOnTooManyValues &amp;&amp; (a.size() &gt; 1))<a name="line.316"></a>
<FONT color="green">317</FONT>        {<a name="line.317"></a>
<FONT color="green">318</FONT>          successful = false;<a name="line.318"></a>
<FONT color="green">319</FONT>          failureReasons.add(ERR_SETTER_INFO_METHOD_NOT_MULTIVALUED.get(<a name="line.319"></a>
<FONT color="green">320</FONT>               method.getName(), a.getName(), containingClass.getName()));<a name="line.320"></a>
<FONT color="green">321</FONT>        }<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>        try<a name="line.323"></a>
<FONT color="green">324</FONT>        {<a name="line.324"></a>
<FONT color="green">325</FONT>          encoder.invokeSetter(method, o, a);<a name="line.325"></a>
<FONT color="green">326</FONT>        }<a name="line.326"></a>
<FONT color="green">327</FONT>        catch (LDAPPersistException lpe)<a name="line.327"></a>
<FONT color="green">328</FONT>        {<a name="line.328"></a>
<FONT color="green">329</FONT>          debugException(lpe);<a name="line.329"></a>
<FONT color="green">330</FONT>          if (failOnInvalidValue)<a name="line.330"></a>
<FONT color="green">331</FONT>          {<a name="line.331"></a>
<FONT color="green">332</FONT>            successful = false;<a name="line.332"></a>
<FONT color="green">333</FONT>            failureReasons.add(lpe.getMessage());<a name="line.333"></a>
<FONT color="green">334</FONT>          }<a name="line.334"></a>
<FONT color="green">335</FONT>        }<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>        return successful;<a name="line.337"></a>
<FONT color="green">338</FONT>      }<a name="line.338"></a>
<FONT color="green">339</FONT>    }<a name="line.339"></a>




























































</PRE>
</BODY>
</HTML>
