# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2008, 2009, 2010, 2013 Zimbra Software, LLC.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.4 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
# Reference: http://en.wikipedia.org/wiki/Web_colors

aqua = 00FFFF
black = 000000
blue = 0000FF
fuchsia = FF00FF
green = 008000
grey = 808080
lime = 00FF00
maroon = 800000
navy = 000080
olive = 808000
purple = 800080
red = FF0000
silver = C0C0C0
teal = 008080
white = FFFFFF
yellow = FFFF00