#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****

Email2DocZimlet_panel_label = Email-2-Doc
Email2DocZimlet_panel_tooltip = Drag-and-drop an email message to save as a Document page.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = Drag-n-drop an email message to save as a Document page

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = Select Document Folder
Email2DocZimlet_dialog_selectdocument = Select a Document Folder to save message

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = Attachments

#
# Errors
#
Email2DocZimlet_attachmentfail = The following attachment(s) could not be saved since an attachment with same name already exists. The conflicting attachment may be attached to a different document<br><br>{0}
