﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Password Options</title>
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nSetting Password Rules\nPassword Options when Authentication is Internal");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>Password Options when Authentication is Internal</h1>
<ul><li class=p-note><p class=note>If you configured ZCS to use the Zimbra 
 directory server for internal authentication, you can set password usage 
 options. If you use external authentication, password options configured 
 in COS or accounts are ignored.</p></li>
</ul>
<p>You set up an account's initial password when creating the account. 
 After that, users can change their passwords, if Password Locked is not 
 enabled. Passwords are stored in encrypted fashion in the directory server 
 and they cannot be retrieved. If users forget their password, you must 
 <a href="changing_a_password.htm">create a new password</a>.</p>
<p>The password restrictions can be configured in the COS and in the Account. 
 The attributes that can be set include:</p>
<ul type="disc" class="whs1">
	<li class=p><p><span class=headingpara>Password length</span>. Set 
 the minimum and maximum length for the password. &nbsp;The 
 default minimum is 6 and the maximum is 64.</p></li>
	<li class=p><p><span class=headingpara>Password aging</span>. Set the 
 minimum and maximum age in days that a password can be used before it 
 can be reset. Users can change their passwords at any time between the 
 minimum and maximum age. They must change it when the maximum password 
 age is reached.</p></li>
	<li class=p><p><span class=headingpara>Minimum upper case characters</span>. 
 Upper case A - Z.</p></li>
	<li class=p><p><span class=headingpara>Minimum lower case characters</span>. 
 Lower case a - z.</p></li>
	<li class=p><p><span class=headingpara>Minimum punctuation symbols</span>. 
 Non-alphanumeric, for example !, $, &amp;, %, etc.</p></li>
	<li class=p><p><span class=headingpara>Enforce password history</span>. 
 This is the number of unique new passwords that a user must create before 
 he can reuse an old password. Password history is used to ensure that 
 new passwords were not used in the recent past. </p></li>
	<li class=p><p><span class=headingpara>Password locked</span>. If this 
 box is checked, users cannot change their password. This option should 
 be set if External LDAP or External Active Directory is configured for 
 authentication</p></li>
	<li class=p><p><span class=headingpara>Must change password</span>. 
 &nbsp;This option is on the account <span style="font-weight: bold;"><B>General 
 </B></span>tab only. If this box is checked, users must change their passwords 
 the first time they log on after the password is set by the administrator. 
 This feature is applicable only if the Zimbra directory server is used 
 for authentication. </p></li>
	<li class=p><p><span class=headingpara>Enable failed log in lockout</span>. 
 When this is checked, you can set rules for how to handle an account if 
 a password is invalid. </p></li>
</ul>
<p>&nbsp;</p>
<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Changing a Password','changing_a_password.htm','Prevent Users from Changing Passwords','../managing_accounts/restricting_passwords.htm','Setting Account Lockout Rules','setting_account_lockout_rules.htm','Setting and Changing Passwords','setting_passwords.htm','Setting Password Rules','setting_password_rules.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=96 alt="Related Topics"></a>


 </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
