<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>How to Configure GAL</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
p.whs2 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Domains\nHow to Configure GAL");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>How to Configure GAL</h1>

<p>The Global Address List (GAL) is configured on a per-domain basis. &nbsp;The 
 GAL Configuration Wizard directs you through the steps to configure GAL 
 </p>

<p>GAL is configured when a new <a href="creating_a_domain.htm">domain 
 is created</a> and can be edited from the <span style="font-weight: bold;"><B>Domain</B></span> 
 toolbar. </p>

<p>To edit the GAL configuration for a domain, select the domain, and click 
 <span style="font-weight: bold;"><B>Configure GAL</B></span>.</p>

<h6>To configure the GAL setting:</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Select the GAL mode, <span style="font-weight: bold;"><B>Internal, 
 External</B></span>, or<span style="font-weight: bold;"> <B>&nbsp;Both</B></span>. 
 See <a href="using_the_global_address_list_(gal).htm">Configure the Global 
 Address List</a></p></li>
</ol>

<p class="whs2">Enter the value for the maximum results that 
 should be returned from a GAL search. The default is 100.<span style="font-weight: bold;"><B><br>
<br>
Note:</B></span> The maximum results settings can also be set in Global Settings. 
 The value entered in Global Settings becomes the default for domains that 
 do not have this value explicit set. <br>
<br>
If Internal is selected, the configuration is complete. Click <span style="font-weight: bold;"><B>Finish</B></span> 
 to save the configuration.<br>
<br>
If External or Both is selected, go to step 2.</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>For External, enter the type; select either <span 
 style="font-weight: bold;"><B>LDAP</B></span> or <span style="font-weight: bold;"><B>Active 
 Directory</B></span>.</p></li>
	
	<li class=kadov-p><p>In the <span style="font-weight: bold;"><B>LDAP URL:</B></span> 
 field type the external LDAP URL. The external server port is 389. <br>
	<br>
	If you check <span style="font-weight: bold;"><B>Use SSL</B></span>, the server 
 port is 636.</p></li>
	
	<li class=kadov-p><p>To add additional LDAP servers, click <span style="font-weight: bold;"><B>Add</B></span>. 
 A new LDAP URL field displays. </p></li>
	
	<li class=kadov-p><p>In the LDAP filter: field, enter the search expression 
 that is used. &nbsp;</p></li>
	
	<li class=kadov-p><p>The LDAP search base is configured by default. 
 Click <span style="font-weight: bold;"><B>Next</B></span>.</p></li>
	
	<li class=kadov-p><p>To use DN to bind to the external server, check 
 <span style="font-weight: bold;"><B>Use DN/Password 
 to bind to external server.</B></span><br>
	<br>
	Enter the Bind DN 
 and Bind Password. Click <span style="font-weight: bold;"><B>Next</B></span>.</p></li>
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>GAL Settings 
 Summary</B></span> page displays the information you entered. If the information 
 is correct, to test the GAL settings, enter a name from the directory 
 in the <span style="font-weight: bold;"><B>Please provide a search term</B></span> 
 field. Click <span style="font-weight: bold;"><B>Test</B></span>. </p></li>
	
	<li class=kadov-p><p>The GAL Test Results page displays the test results. 
 If the results failed, click <span style="font-weight: bold;"><B>Previous</B></span><span>,</span> 
 to resolve the issues described in the <span style="font-weight: bold;"><B>Details</B></span> 
 text box. Click <span style="font-weight: bold;"><B>Finish</B></span>, if the 
 test past. </p></li>
</ol>

<p class="whs2">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
