<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Managing Domains</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Domains\nManaging Domains");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Managing Domains</h1>

<p>One domain is identified during the installation process and additional 
 domains can be added from the administration console. For each domain, 
 you configure the Global Address List mode and the Authentication mode. 
 You can also configure virtual hosts for the domain. </p>

<p>Domain configuration includes:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Domain general settings, including domain name, 
 description, and default Class of Service assigned to the domain. </p></li>
	
	<li class=kadov-p><p>Domain GAL settings. Options are &nbsp;<span 
 style="font-weight: bold;"><B>Internal</B></span> 
 LDAP server, &nbsp;<span style="font-weight: bold;"><B>External</B></span> 
 LDAP server or <span style="font-weight: bold;"><B>Both</B></span> for GAL lookups 
 and the number of results returned for a GAL search.</p></li>
	
	<li class=kadov-p><p>Domain Authentication settings. Options are <span 
 style="font-weight: bold;"><B>Internal</B></span>, <span style="font-weight: bold;"><B>External</B></span> 
 <span style="font-weight: bold;"><B>LDAP</B></span>, or <span style="font-weight: bold;"><B>External</B></span> 
 <span style="font-weight: bold;"><B>Active</B></span> <span style="font-weight: bold;"><B>Directory</B></span></p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Virtual Hosts</B></span> 
 that are used to establish a default domain for user login. </p></li>
</ul>

<p>When you create a new domain, the <span style="font-weight: bold;"><B>Create 
 New Domain</B></span> wizard guides you through the required steps. After 
 a domain is created you can edit the configuration. </p>

<p>To edit a domain, select the domain. The Domain tool bar becomes active. 
 </p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Edit</B></span> 
 to change the general settings or change Virtual Hosts settings. </p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Configure 
 GAL</B></span> or <span style="font-weight: bold;"><B>Configure Authentication</B></span> 
 on the toolbar to changes these settings.</p></li>
</ul>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'_blank','Configure the Global Address List','using_the_global_address_list_(gal).htm','Configuring Authentication Settings','authentication_settings.htm','Configuring Virtual Hosts','configuring_virtual_hosts.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=96 alt="Related Topics"></a>


 </p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
