[WebHelp]
SyncTocTooltip=Sincronización de Indice de materias
InTopicSearchBtnText=Ir
JS_alert_InvalidExpression_3=Ayuda
FtsInputPrompt=Escriba la(s) palabra(s) que quiere buscar:
Done=Hecho
MergeError1=El sistema de ayuda combinado
JS_alert_InvalidExpression_4=para saber cómo utilizar la expresión de consulta. (Falta finalizar)
JS_alert_InitDatabaseFailed=Error: no se pudo inicializar la base de datos.
JS_alert_cantLoadProject=No se puede cargar el proyecto:
MergeError2=no utiliza el mismo idioma que el sistema de ayuda principal. La funcionalidad de índice y de búsqueda de texto completo se desactivará en el sistema de ayuda combinado.
nls_body_instruction=Introduzca su pregunta en el cuadro de texto anterior, luego haga clic en GO.
ToolBarSearchBtnText=Ir
SuggestViewNoFrameMessage=Para el sistema de Ayuda sin cuadros, haga clic en este
MergeError3=está usando una marca diferente de la configuración Web del sistema de la Ayuda maestra, lo que hará que se deshabilite la funcionalidad de combinación en el sistema de la Ayuda.
Hide_Navigation_Component=Ocultar componente de navegación
FtsBtnText=Ir
Title=Título
TopicsFound=Temas encontrados
LoadingContentsData=Cargando, haga click para cancelar...
Definition=Definición:
CompletingContents=Completando el contenido...
GeneratedBy=Generado Por
PoweredBy=Desarrollado por
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
IndexSelectTopicLabel=Seleccione un tema, y luego haga clic en Mostrar
JS_alert_NotAllDatabaseInited=Advertencia: no se han cargado todas las bases de datos. No se encontrarán algunos temas.
CantSearch=No se puede buscar esta frase.
LoadingIndex=Cargando el índice...
LoadingData=Cargando datos, por favor espere...
Show_Navigation_Component=Mostrar componente de navegación
Book=Libro
nls_body_empty=Disculpe, no pudimos encontrar una buena respuesta a su pregunta.
nls_button_go_hint=Inicie la búsqueda
FtsMaxResult=Resultados de la búsqueda por página
FtsHilitePrompt=Resaltar resultados de la búsqueda
Find=Encontrar
CantOpenURLorFile=No se puede abrir el URL o archivo
Print=Imprimir
About=Acerca de
Author=Autor
IndexSelectTopicTitle=Seleccione un tema
Blank_topic_text=Este tema fue creado por el Asistente WinHelp Project Conversion, y es el destino de un tema que falta o un hiperenlace roto.
BrowserLimitedMessage=Su examinador no es compatible con cuadros. Le recomendamos que actualice su examinador a una versión que sea compatible con cuadros.
LoadingTOCItem=Cargando el índice de materias:
Display=Mostrar
Cancel=Cancelar
IndexSelectTopicError=Por favor seleccione un tema.
nls_edit_label=Escriba su pregunta:
SearchLabel=Buscar
Canceled=Cancelado
RelateTopicListPrompt=Haga clic en un tema, y luego haga clic en Visualizar.
NextTooltip=Tema Siguiente
JS_alert_LoadXmlFailed=Error: no se pudo cargar el archivo xml.
JS_alert_colorlimitation=WebHelp ha detectado que su pantalla es de 16 colores. Para una compatibilidad completa con WebHelp, configure su pantalla para usar 256 o más colores.
TopicsNotFound=No se han encontrado temas.
PreTooltip=Tema Previo
SearchPrompt=- Buscar -
IndexBtnText=Ir
Rank=Clasificación
JS_alert_ProjectLoadingFail=No se pudo cargar correctamente, por favor haga click en Refrescar.
LoadingContents=Cargando el contenido, por favor, espere...
Term=Término:
Remote_Page=Paginación alejada
WebSearch=WebSearch
LoadingFTS=Leyendo los datos de búsqueda...
JS_alert_ErrorInLoading=Error al cargar el componente de navegación. Por favor regenere WebHelp.
JS_alert_appletNotLoad=No se pudo cargar applet. Si utiliza una versión antigua de Netscape, el archivo prefs.js tendrá que actualizarse.
IndexInputPrompt=Escriba la palabra clave que quiere encontrar:
Page=Paginación
JS_alert_InvalidExpression_1=Las palabras que ha escrito no son una expresión válida.
SuggestViewNoFrameMsg2=hiperenlace.
nls_button_go_text=Ir
JS_alert_InvalidExpression_2=Haga clic en
Searching=Buscando...
[MasterPage]
MT_HideString=Ocultar
MT_ShowString=Mostrar
[Common]
Prev=<<
Hide=Ocultar
Logo/Author=Desarrollado por
Next=>>
SyncToc=SyncToc
Seperate=|
Contents=Contenido
Disabled Prev=<<
Glossary=Glosario
Search=Búsqueda
Disabled Next=>>
Show=Mostrar
Index=Índice
[BrowseSequence]
NextCaption=Siguiente
PreCaption=Anterior
BlockTooltip=Seleccionar examinar secuencias
NextTooltip=Tema Siguiente
PreTooltip=Tema Previo
[GlossaryTab]
TermCaption=&Término
DefinitionCaption=&Definición de:
TabCaption=&Glosario
[PrintedDoc]
TableOfContents=Contenido
TocPageTitleStyleName=Título de la página Contenido
GlossaryTermStyleName=Término de glosario
GlossaryHeadingStyleName=Encabezado de glosario
ChapterFileNamePrefix=Capítulo_
TitlePage=Página de título
TitlePageTitleStyleName=Título de la página de título
CrossReferencePrefix=Consulte
GlossaryDefinitionStyleName=Definición de glosario
TitlePageFileName=Capítulo__Página_Título.doc
[AdobeAIR]
AboutBoxHelpID=Id. de Ayuda:
PrintThisCategory=Imprimir esta categoría
NoUpdatePresent=Ninguna actualización disponible
RSSUnReadLabel=No leídos
RSSReadLabel=Leídos
DownloadingUpdate=Descargando actualizaciones...
OpenInBrowser=Abrir en el Explorador
CommentBoxSortCommentButton=Ordenar
CommentBoxShowCommentButton=Mostrar
CommentBoxShowReviewerMenu=Revisor
CommentBoxSendServerMessage=Comentarios enviados a ubicación compartida
PreferenceDlgShowBreadCrumb=Mostrar indicadores de estructura
FavoriteDeleteTopic=Eliminar
CommentBoxDeleteCommentButton=Eliminar
CommentBoxInvalidXML=Archivo XML no válido
ViewerDialogYesButton=Yes
ViewerDialogCancelButton=Cancelar
IndexSearchText=Escriba palabras clave que desea buscar
OpenInNewTab=Abrir en nueva ficha
CloseAppButton=Cerrar
MarkAsRead=Marcar como leído
CommentBoxShowTopicMenu=Tema
CommentBoxFileError=Error al acceder a archivo de comentarios compartido
CommentBoxCommentTitle=Comentarios
PreferenceDlgCheckForUpdate=Buscar actualizaciones
PreferenceBoxDialogTitle=Preferencias
AboutBoxDialogTitle=Acerca de
LoadingNewTabMsg=Cargando...
AddNewFavoriteMenu=Añadir vínculo
CommentBoxAddCommentHereText=Añadir comentarios aquí
CommentBoxSendRcvCommentButtonToolTip=Enviar y recibir comentarios
CommentBoxAddCommentButton=Añadir
PreferenceDlgReviewerName=Nombre de revisor
PreferenceDlgAutoUpdateContent=Actualizar contenido automáticamente
PreferenceDialogCommentsDeleteMsg=¿Desea eliminar todos los comentarios?
AboutButtonTitle=Acerca de
PrintSequence=Imprimir secuencia
AddToFavoriteMenuItem=Añadir a Vínculos
SearchTextInputToolTip=Escriba texto para buscar
PrintAlertTitle=Imprimir
NewBookmarkName=Nombre del vínculo
CommentBoxSortCommentButtonToolTip=Ordenar comentarios por
CommentBoxShowCommentButtonToolTip=Mostrar comentarios por
CommentBoxSyncMessage=Enviar/recibir comentarios completado
PreferenceDialogCommentTabTitle=Comentario
AboutBoxVersionID=Id. de versión:
PrintThisPage=Imprimir esta página
PreferenceDlgCommentSyncLocation=Ubicación de carpeta:
PreferenceDlgChkCommentLocation=Utilizar ubicación predeterminada para sincronizar comentarios
PreferenceDialogBrowseButtonTitle=Examinar
EditOption=Editar
PreferenceDlgDeleteAllComments=Eliminar todos los comentarios
UpdateAvailable=Actualización disponible. ¿Desea actualizar ahora?
NoUpdateLocationSpecified=Ubicación de actualización no presente
NewRSSFeedURL=URL de fuente RSS:
PreferenceDlgShowBrowseSequence=Mostrar secuencia de navegación
PreferenceDlgOpenInNewTab=Abrir temas de Ayuda en ficha nueva
FavoriteRenameTopic=Renombrar
FavoriteDisplayTopic=Mostrar
SearchResultDefaultBookmark=Buscar resultados para 
InstallationStarted=Iniciando la instalación...
ErrorInDownloadingUpdate=Error al descargar
FavoriteInvalidNameError=Nombre no válido
CommentBoxCommentsAddEmptyError=No se pueden añadir comentarios vacíos
FavoriteDeleteButtonTitle=Eliminar
GlossaryDefinitionBoxTitle=Definición de glosario
GenericDeleteMsg=¿Desea eliminar el elemento seleccionado?
NewBookmarkURL=URL del vínculo
MinimizeAppButton=Minimizar
NewRSSFeedName=Nombre de fuente RSS:
CommentBoxSendRcvCommentButton=Enviar y recibir
CommentBoxAddCommentButtonToolTip=Alternar cuadro de comentarios
CommentBoxSaveXMLFileDlg=Guardar comentarios en archivo XML
PreferenceDlgCheckUpdateButton=Buscar ahora
ErrorWhileUpdating=Error al actualizar
ErrorInInstallingUpdate=Error durante la instalación
MaximizeAppButton=Maximizar
RSSRefreshLabel=Actualizar
NewRSSFeedDlgTitle=Añadir nueva fuente RSS
CommentBoxSaveCommentText=Añadir comentarios:
CommentBoxShowCommentForCurrentTopic=Comentarios para el tema
CommentBoxSendToFileMenu=Enviar a archivo
CommentBoxReceiveServerMessage=Comentarios recibidos de ubicación compartida
PreferenceDialogAllCommentsDeleted=Se eliminarán todos los comentarios
ViewerDialogOKButton=Aceptar
NewBookmarkDlgTitle=Añadir nuevo vínculo
UpdateAvailableWithVersion=Está disponible una actualización para la versión %s. ¿Desea actualizar ahora?
CommentBoxDeleteCommentButtonToolTip=Eliminar comentario seleccionado
CommentBoxRecieveFromFileMenu=Recibir de archivo
CommentBoxSendToServerMenu=Enviar a servidor
PreferenceDlgUseOfflineHelp=Usar Ayuda sin conexión
PreferenceDialogContentTabTitle=General
ShowHideButtonToolTip=Mostrar/Ocultar
CommentPodToggleToolTip=Alternar sección de comentarios
FavoritesTopMenuToolTip=Añadir o ver favoritos
SearchButtonToolTip=Presione Ctrl+Entrar para abrir los resultados de la búsqueda en una nueva ficha
NewSearchTabTitle=Resultados de la búsqueda
NewUpdateAvailableMsg=Nueva actualización
CheckingforUpdateMsg=Buscando actualizaciones...
MarkAsUnread=Marcar como no leído
OpenURL=Abrir URL
CommentBoxSaveCommentTextToolTip=Escribir comentarios que desea añadir
ViewerDialogNoButton=No
FavoriteAddRSSFeed=Añadir fuente RSS
FavoriteMessageTitle=Favoritos
FavoriteAlredyExists=ya existe en Favoritos
EditRSSFeedDlgTitle=Editar fuente RSS
PreferenceDlgHighLightSearch=Resaltar resultados de búsqueda
CommentImportFileDlgTitle=Seleccionar archivo XML de comentarios para importar
CommentBoxSaveButton=Guardar
CommentBoxCommentFileMismatchError=Id. de Ayuda no coincide, no se puede importar comentarios
FavoriteAddFolder=Añadir carpeta
FavoriteFeedsButtonTitle=Fuentes RSS
ViewFavoriteMenuItem=Ver favoritos
BrowseSequenceBoxTitle=¿Cómo?
newFolderName=Nueva carpeta
PrintEntireHelpConfirmation=¿Desea imprimir todos los temas?
ErrorShowingHelpFile=Error al acceder al archivo de Ayuda
RSSNoneLabel=Ninguno
CommentShowCurrentMenuItem=Actual
CommentBoxShowCommentReviewerMenu=Comentarios del revisor
CommentBoxShowDateMenu=Fecha
CommentBoxRecieveFromServerMenu=Recibir de servidor
CommentBoxConnectionError=No se pudo acceder a ubicación compartida de comentarios
PreferenceDlgDeleteCommentButton=Eliminar todo
PreferenceButtonTitle=Preferencias
PrintEntireHelp=Imprimir toda la Ayuda
EditBookmarkDlgTitle=Editar vínculo
UpdateMsgTitle=Actualización automática
SearchResultError=Sin resultados de búsqueda
RSSSelectLabel=Seleccionar:
CommentBoxSaveButtonToolTip=Hacer clic para añadir comentarios a la base de datos
CommentShowAllMenuItem=Todos
PreferenceDialogUserNameError=Especifique un nombre válido de revisor
PreferenceDlgUseLoginName=Usar siempre nombre de inicio de sesión para nombre de revisor
AboutBoxDescription=Descripción:
FavoriteLinksButtonTitle=Vínculos
PrintMenuOptionsToolTip=Menú Imprimir
Favorites=Favoritos
ServerConnectionError=Conexión con servidor no disponible, pasando a modo sin conexión
