#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****

CollectorZimlet_panel_label = Contact Collector
CollectorZimlet_panel_tooltip = Drag-and-drop a conversation or message to collect contacts.

#
# Contact dialog
#
CollectorZimlet_dialog_contact_title = Contact Collector

#
#
#
CollectorZimlet_addedSuccess = {0} contact(s) added successfully.
CollectorZimlet_addedError = Error retrieving Contacts from email message.