<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Spam filtering</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Messages\nSpam filtering");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Spam filtering</h1>

<p>Most filtering of unsolicited automated email (aka &quot;spam&quot; 
 or &quot;junk mail&quot;) is handled by back-end processes before those 
 email messages reach your Inbox. Mail that might possibly be junk mail, 
 but isn't certain to be junk, may be placed in your <span style="font-weight: bold;"><B>Junk</B></span> 
 folder. You can review these messages and either move them or delete them. 
 If you don't delete them, they will &nbsp;be 
 purged after a period of time as specified by your Zimbra administrator.</p>

<p>&nbsp;</p>

<ul>
	
	<li class=kadov-p-Cnote><p class=note>If you find that you are receiving 
 a large number of unwanted email messages, contact your Zimbra system 
 administrator. Reporting mail as spam helps your email administrator to 
 fine-tune any spam filtering that may be in use at your site.</p></li>
</ul>

<p>&nbsp;</p>

<p>If you find an email message that is clearly not relevant, you can highlight 
 it and click <span style="font-weight: bold;"><B>Junk</B></span>.<span style="font-style: italic;"> 
 <I></I></span>The mail is moved to your Junk folder. You can delete your junk 
 folder at any time, or the folder is automatically purged after a administration-configured 
 number of days.</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
