<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2010-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2010-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.extensions;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import com.unboundid.ldap.sdk.Control;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.unboundid.ldap.sdk.ExtendedRequest;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.ldap.sdk.ExtendedResult;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.ldap.sdk.LDAPConnection;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.ldap.sdk.controls.TransactionSpecificationRequestControl;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.util.NotMutable;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    import static com.unboundid.ldap.sdk.extensions.ExtOpMessages.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    /**<a name="line.40"></a>
<FONT color="green">041</FONT>     * This class provides an implementation of the start transaction extended<a name="line.41"></a>
<FONT color="green">042</FONT>     * request as defined in RFC 5805.  It may be used to begin a transaction that<a name="line.42"></a>
<FONT color="green">043</FONT>     * allows multiple write operations to be processed as a single atomic unit.<a name="line.43"></a>
<FONT color="green">044</FONT>     * The {@link StartTransactionExtendedResult} that is returned will include a<a name="line.44"></a>
<FONT color="green">045</FONT>     * transaction ID.  For each operation that is performed as part of the<a name="line.45"></a>
<FONT color="green">046</FONT>     * transaction, this transaction ID should be included in the corresponding<a name="line.46"></a>
<FONT color="green">047</FONT>     * request through the {@link TransactionSpecificationRequestControl}.<a name="line.47"></a>
<FONT color="green">048</FONT>     * Finally, after all requests for the transaction have been submitted to the<a name="line.48"></a>
<FONT color="green">049</FONT>     * server, the {@link EndTransactionExtendedRequest} should be used to commit<a name="line.49"></a>
<FONT color="green">050</FONT>     * that transaction, or it may also be used to abort the transaction if it is<a name="line.50"></a>
<FONT color="green">051</FONT>     * decided that it is no longer needed.<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;H2&gt;Example&lt;/H2&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * The following example demonstrates the process for using LDAP  transactions.<a name="line.54"></a>
<FONT color="green">055</FONT>     * It will modify two different entries as a single atomic unit.  In each case,<a name="line.55"></a>
<FONT color="green">056</FONT>     * it will use the post-read control to retrieve a copy of the updated entry.<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;PRE&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     *   // Send the start transaction operation and get the transaction ID.<a name="line.58"></a>
<FONT color="green">059</FONT>     *   StartTransactionExtendedRequest startTxnRequest =<a name="line.59"></a>
<FONT color="green">060</FONT>     *        new StartTransactionExtendedRequest();<a name="line.60"></a>
<FONT color="green">061</FONT>     *   StartTransactionExtendedResult startTxnResult =<a name="line.61"></a>
<FONT color="green">062</FONT>     *        (StartTransactionExtendedResult)<a name="line.62"></a>
<FONT color="green">063</FONT>     *        connection.processExtendedOperation(startTxnRequest);<a name="line.63"></a>
<FONT color="green">064</FONT>     *   if (startTxnResult.getResultCode() != ResultCode.SUCCESS)<a name="line.64"></a>
<FONT color="green">065</FONT>     *   {<a name="line.65"></a>
<FONT color="green">066</FONT>     *     throw new LDAPException(startTxnResult);<a name="line.66"></a>
<FONT color="green">067</FONT>     *   }<a name="line.67"></a>
<FONT color="green">068</FONT>     *   ASN1OctetString txnID = startTxnResult.getTransactionID();<a name="line.68"></a>
<FONT color="green">069</FONT>     *<a name="line.69"></a>
<FONT color="green">070</FONT>     *   // At this point, we have a transaction available for use.  If any error<a name="line.70"></a>
<FONT color="green">071</FONT>     *   // occurs, we will want to make sure that the transaction is aborted, so<a name="line.71"></a>
<FONT color="green">072</FONT>     *   // use a try/finally block to handle that.<a name="line.72"></a>
<FONT color="green">073</FONT>     *   boolean shouldAbort = true;<a name="line.73"></a>
<FONT color="green">074</FONT>     *   try<a name="line.74"></a>
<FONT color="green">075</FONT>     *   {<a name="line.75"></a>
<FONT color="green">076</FONT>     *     // Create and send the first modify request as part of the transaction.<a name="line.76"></a>
<FONT color="green">077</FONT>     *     // Make sure to include the transaction specification control and the<a name="line.77"></a>
<FONT color="green">078</FONT>     *     // post-read request control in the modify request.<a name="line.78"></a>
<FONT color="green">079</FONT>     *     ModifyRequest modifyRequest1 = new ModifyRequest(<a name="line.79"></a>
<FONT color="green">080</FONT>     *          "cn=first,dc=example,dc=com",<a name="line.80"></a>
<FONT color="green">081</FONT>     *          new Modification(ModificationType.REPLACE, "description", "first");<a name="line.81"></a>
<FONT color="green">082</FONT>     *     modifyRequest1.addControl(new TransactionSpecificationControl(txnID));<a name="line.82"></a>
<FONT color="green">083</FONT>     *     modifyRequest1.addControl(new PostReadRequestControl());<a name="line.83"></a>
<FONT color="green">084</FONT>     *     LDAPResult modifyResult1 = connection.modify(modifyRequest1);<a name="line.84"></a>
<FONT color="green">085</FONT>     *<a name="line.85"></a>
<FONT color="green">086</FONT>     *     // Create and send the second modify request as part of the transaction.<a name="line.86"></a>
<FONT color="green">087</FONT>     *     // Again, make sure to include the appropriate controls in the request.<a name="line.87"></a>
<FONT color="green">088</FONT>     *     ModifyRequest modifyRequest2 = new ModifyRequest(<a name="line.88"></a>
<FONT color="green">089</FONT>     *          "cn=second,dc=example,dc=com",<a name="line.89"></a>
<FONT color="green">090</FONT>     *          new Modification(ModificationType.REPLACE, "description", "second");<a name="line.90"></a>
<FONT color="green">091</FONT>     *     modifyRequest2.addControl(new TransactionSpecificationControl(txnID));<a name="line.91"></a>
<FONT color="green">092</FONT>     *     modifyRequest2.addControl(new PostReadRequestControl());<a name="line.92"></a>
<FONT color="green">093</FONT>     *     LDAPResult modifyResult2 = connection.modify(modifyRequest1);<a name="line.93"></a>
<FONT color="green">094</FONT>     *<a name="line.94"></a>
<FONT color="green">095</FONT>     *     // Now we're ready to commit, which we can do with the end transaction<a name="line.95"></a>
<FONT color="green">096</FONT>     *     // request with the commit flag set to true.<a name="line.96"></a>
<FONT color="green">097</FONT>     *     EndTransactionExtendedRequest commitRequest =<a name="line.97"></a>
<FONT color="green">098</FONT>     *          new EndTransactionExtendedRequest(txnID, true);<a name="line.98"></a>
<FONT color="green">099</FONT>     *     EndTransactionExtendedResult commitResult =<a name="line.99"></a>
<FONT color="green">100</FONT>     *          (EndTransactionExtendedResult)<a name="line.100"></a>
<FONT color="green">101</FONT>     *          connection.processExtendedOperation(commitRequest);<a name="line.101"></a>
<FONT color="green">102</FONT>     *     if (commitResult.getResultCode() == ResultCode.SUCCESS)<a name="line.102"></a>
<FONT color="green">103</FONT>     *     {<a name="line.103"></a>
<FONT color="green">104</FONT>     *       System.out.println("The transaction was committed successfully.");<a name="line.104"></a>
<FONT color="green">105</FONT>     *<a name="line.105"></a>
<FONT color="green">106</FONT>     *       // Everything was successful, so we don't need to abort anything.<a name="line.106"></a>
<FONT color="green">107</FONT>     *       shouldAbort = false;<a name="line.107"></a>
<FONT color="green">108</FONT>     *<a name="line.108"></a>
<FONT color="green">109</FONT>     *       // Get the post-read response control for the first modify operation.<a name="line.109"></a>
<FONT color="green">110</FONT>     *       // It's the same process for the second, but this example is already<a name="line.110"></a>
<FONT color="green">111</FONT>     *       // long enough so we'll skip it.<a name="line.111"></a>
<FONT color="green">112</FONT>     *       Control[] controls = commitResult.getOperationResponseControls(<a name="line.112"></a>
<FONT color="green">113</FONT>     *            modifyResult1.getMessageID());<a name="line.113"></a>
<FONT color="green">114</FONT>     *       if (controls != null)<a name="line.114"></a>
<FONT color="green">115</FONT>     *       {<a name="line.115"></a>
<FONT color="green">116</FONT>     *         for (Control c : controls)<a name="line.116"></a>
<FONT color="green">117</FONT>     *         {<a name="line.117"></a>
<FONT color="green">118</FONT>     *           if (c instanceof PostReadResponseControl)<a name="line.118"></a>
<FONT color="green">119</FONT>     *           {<a name="line.119"></a>
<FONT color="green">120</FONT>     *             PostReadResponseControl postReadResponse =<a name="line.120"></a>
<FONT color="green">121</FONT>     *                  (PostReadResponseControl) c;<a name="line.121"></a>
<FONT color="green">122</FONT>     *             System.out.println("First entry after the modification:");<a name="line.122"></a>
<FONT color="green">123</FONT>     *             System.out.println(postReadResponse.getEntry().toLDIFString());<a name="line.123"></a>
<FONT color="green">124</FONT>     *           }<a name="line.124"></a>
<FONT color="green">125</FONT>     *         }<a name="line.125"></a>
<FONT color="green">126</FONT>     *       }<a name="line.126"></a>
<FONT color="green">127</FONT>     *     }<a name="line.127"></a>
<FONT color="green">128</FONT>     *     else<a name="line.128"></a>
<FONT color="green">129</FONT>     *     {<a name="line.129"></a>
<FONT color="green">130</FONT>     *       // The transaction failed for some reason.  The response should tell us<a name="line.130"></a>
<FONT color="green">131</FONT>     *       // whether it failed because of one of the operations.<a name="line.131"></a>
<FONT color="green">132</FONT>     *       int failedOpMessageID = commitResult.getFailedOpMessageID();<a name="line.132"></a>
<FONT color="green">133</FONT>     *       if (failedOpMessageID == modifyResult1.getMessageID())<a name="line.133"></a>
<FONT color="green">134</FONT>     *       {<a name="line.134"></a>
<FONT color="green">135</FONT>     *         System.err.println("The transaction failed because of a failure " +<a name="line.135"></a>
<FONT color="green">136</FONT>     *              "encountered while processing the first modification.");<a name="line.136"></a>
<FONT color="green">137</FONT>     *       }<a name="line.137"></a>
<FONT color="green">138</FONT>     *       else if (failedOpMessageID == modifyResult2.getMessageID())<a name="line.138"></a>
<FONT color="green">139</FONT>     *       {<a name="line.139"></a>
<FONT color="green">140</FONT>     *         System.err.println("The transaction failed because of a failure " +<a name="line.140"></a>
<FONT color="green">141</FONT>     *              "encountered while processing the second modification.");<a name="line.141"></a>
<FONT color="green">142</FONT>     *       }<a name="line.142"></a>
<FONT color="green">143</FONT>     *       else<a name="line.143"></a>
<FONT color="green">144</FONT>     *       {<a name="line.144"></a>
<FONT color="green">145</FONT>     *         System.err.println("The transaction failed for some reason other " +<a name="line.145"></a>
<FONT color="green">146</FONT>     *              "than either of the modify operations.");<a name="line.146"></a>
<FONT color="green">147</FONT>     *       }<a name="line.147"></a>
<FONT color="green">148</FONT>     *<a name="line.148"></a>
<FONT color="green">149</FONT>     *       throw new LDAPException(commitResult);<a name="line.149"></a>
<FONT color="green">150</FONT>     *     }<a name="line.150"></a>
<FONT color="green">151</FONT>     *   }<a name="line.151"></a>
<FONT color="green">152</FONT>     *   finally<a name="line.152"></a>
<FONT color="green">153</FONT>     *   {<a name="line.153"></a>
<FONT color="green">154</FONT>     *     if (shouldAbort)<a name="line.154"></a>
<FONT color="green">155</FONT>     *     {<a name="line.155"></a>
<FONT color="green">156</FONT>     *       // Setting the commit flag to false in the end transaction request will<a name="line.156"></a>
<FONT color="green">157</FONT>     *       // will cause the transaction to be aborted rather than committed.<a name="line.157"></a>
<FONT color="green">158</FONT>     *       EndTransactionExtendedRequest abortRequest =<a name="line.158"></a>
<FONT color="green">159</FONT>     *             new EndTransactionExtendedRequest(txnID, false);<a name="line.159"></a>
<FONT color="green">160</FONT>     *       connection.processExtendedOperation(abortRequest);<a name="line.160"></a>
<FONT color="green">161</FONT>     *     }<a name="line.161"></a>
<FONT color="green">162</FONT>     *   }<a name="line.162"></a>
<FONT color="green">163</FONT>     * &lt;/PRE&gt;<a name="line.163"></a>
<FONT color="green">164</FONT>     */<a name="line.164"></a>
<FONT color="green">165</FONT>    @NotMutable()<a name="line.165"></a>
<FONT color="green">166</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.166"></a>
<FONT color="green">167</FONT>    public final class StartTransactionExtendedRequest<a name="line.167"></a>
<FONT color="green">168</FONT>           extends ExtendedRequest<a name="line.168"></a>
<FONT color="green">169</FONT>    {<a name="line.169"></a>
<FONT color="green">170</FONT>      /**<a name="line.170"></a>
<FONT color="green">171</FONT>       * The OID for the start transaction extended request.<a name="line.171"></a>
<FONT color="green">172</FONT>       */<a name="line.172"></a>
<FONT color="green">173</FONT>      public static final String START_TRANSACTION_REQUEST_OID = "1.3.6.1.1.21.1";<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>      /**<a name="line.176"></a>
<FONT color="green">177</FONT>       * The serial version UID for this serializable class.<a name="line.177"></a>
<FONT color="green">178</FONT>       */<a name="line.178"></a>
<FONT color="green">179</FONT>      private static final long serialVersionUID = 7382735226826929629L;<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>      // This is an ugly hack to prevent checkstyle from complaining about imports<a name="line.183"></a>
<FONT color="green">184</FONT>      // for classes that are needed by javadoc @link elements but aren't otherwise<a name="line.184"></a>
<FONT color="green">185</FONT>      // used in the class.  It appears that checkstyle does not recognize the use<a name="line.185"></a>
<FONT color="green">186</FONT>      // of these classes in javadoc @link elements so we must ensure that they are<a name="line.186"></a>
<FONT color="green">187</FONT>      // referenced elsewhere in the class to prevent checkstyle from complaining.<a name="line.187"></a>
<FONT color="green">188</FONT>      static<a name="line.188"></a>
<FONT color="green">189</FONT>      {<a name="line.189"></a>
<FONT color="green">190</FONT>        final TransactionSpecificationRequestControl c = null;<a name="line.190"></a>
<FONT color="green">191</FONT>      }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>      /**<a name="line.195"></a>
<FONT color="green">196</FONT>       * Creates a new start transaction extended request.<a name="line.196"></a>
<FONT color="green">197</FONT>       */<a name="line.197"></a>
<FONT color="green">198</FONT>      public StartTransactionExtendedRequest()<a name="line.198"></a>
<FONT color="green">199</FONT>      {<a name="line.199"></a>
<FONT color="green">200</FONT>        super(START_TRANSACTION_REQUEST_OID);<a name="line.200"></a>
<FONT color="green">201</FONT>      }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>      /**<a name="line.205"></a>
<FONT color="green">206</FONT>       * Creates a new start transaction extended request.<a name="line.206"></a>
<FONT color="green">207</FONT>       *<a name="line.207"></a>
<FONT color="green">208</FONT>       * @param  controls  The set of controls to include in the request.<a name="line.208"></a>
<FONT color="green">209</FONT>       */<a name="line.209"></a>
<FONT color="green">210</FONT>      public StartTransactionExtendedRequest(final Control[] controls)<a name="line.210"></a>
<FONT color="green">211</FONT>      {<a name="line.211"></a>
<FONT color="green">212</FONT>        super(START_TRANSACTION_REQUEST_OID, controls);<a name="line.212"></a>
<FONT color="green">213</FONT>      }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>      /**<a name="line.217"></a>
<FONT color="green">218</FONT>       * Creates a new start transaction extended request from the provided generic<a name="line.218"></a>
<FONT color="green">219</FONT>       * extended request.<a name="line.219"></a>
<FONT color="green">220</FONT>       *<a name="line.220"></a>
<FONT color="green">221</FONT>       * @param  extendedRequest  The generic extended request to use to create this<a name="line.221"></a>
<FONT color="green">222</FONT>       *                          start transaction extended request.<a name="line.222"></a>
<FONT color="green">223</FONT>       *<a name="line.223"></a>
<FONT color="green">224</FONT>       * @throws  LDAPException  If a problem occurs while decoding the request.<a name="line.224"></a>
<FONT color="green">225</FONT>       */<a name="line.225"></a>
<FONT color="green">226</FONT>      public StartTransactionExtendedRequest(final ExtendedRequest extendedRequest)<a name="line.226"></a>
<FONT color="green">227</FONT>             throws LDAPException<a name="line.227"></a>
<FONT color="green">228</FONT>      {<a name="line.228"></a>
<FONT color="green">229</FONT>        super(extendedRequest);<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        if (extendedRequest.hasValue())<a name="line.231"></a>
<FONT color="green">232</FONT>        {<a name="line.232"></a>
<FONT color="green">233</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.233"></a>
<FONT color="green">234</FONT>               ERR_START_TXN_REQUEST_HAS_VALUE.get());<a name="line.234"></a>
<FONT color="green">235</FONT>        }<a name="line.235"></a>
<FONT color="green">236</FONT>      }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>      /**<a name="line.240"></a>
<FONT color="green">241</FONT>       * {@inheritDoc}<a name="line.241"></a>
<FONT color="green">242</FONT>       */<a name="line.242"></a>
<FONT color="green">243</FONT>      @Override()<a name="line.243"></a>
<FONT color="green">244</FONT>      public StartTransactionExtendedResult process(<a name="line.244"></a>
<FONT color="green">245</FONT>                  final LDAPConnection connection, final int depth)<a name="line.245"></a>
<FONT color="green">246</FONT>             throws LDAPException<a name="line.246"></a>
<FONT color="green">247</FONT>      {<a name="line.247"></a>
<FONT color="green">248</FONT>        final ExtendedResult extendedResponse = super.process(connection, depth);<a name="line.248"></a>
<FONT color="green">249</FONT>        return new StartTransactionExtendedResult(extendedResponse);<a name="line.249"></a>
<FONT color="green">250</FONT>      }<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>      /**<a name="line.254"></a>
<FONT color="green">255</FONT>       * {@inheritDoc}<a name="line.255"></a>
<FONT color="green">256</FONT>       */<a name="line.256"></a>
<FONT color="green">257</FONT>      @Override()<a name="line.257"></a>
<FONT color="green">258</FONT>      public StartTransactionExtendedRequest duplicate()<a name="line.258"></a>
<FONT color="green">259</FONT>      {<a name="line.259"></a>
<FONT color="green">260</FONT>        return duplicate(getControls());<a name="line.260"></a>
<FONT color="green">261</FONT>      }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>      /**<a name="line.265"></a>
<FONT color="green">266</FONT>       * {@inheritDoc}<a name="line.266"></a>
<FONT color="green">267</FONT>       */<a name="line.267"></a>
<FONT color="green">268</FONT>      @Override()<a name="line.268"></a>
<FONT color="green">269</FONT>      public StartTransactionExtendedRequest duplicate(final Control[] controls)<a name="line.269"></a>
<FONT color="green">270</FONT>      {<a name="line.270"></a>
<FONT color="green">271</FONT>        final StartTransactionExtendedRequest r =<a name="line.271"></a>
<FONT color="green">272</FONT>             new StartTransactionExtendedRequest(controls);<a name="line.272"></a>
<FONT color="green">273</FONT>        r.setResponseTimeoutMillis(getResponseTimeoutMillis(null));<a name="line.273"></a>
<FONT color="green">274</FONT>        return r;<a name="line.274"></a>
<FONT color="green">275</FONT>      }<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>      /**<a name="line.279"></a>
<FONT color="green">280</FONT>       * {@inheritDoc}<a name="line.280"></a>
<FONT color="green">281</FONT>       */<a name="line.281"></a>
<FONT color="green">282</FONT>      @Override()<a name="line.282"></a>
<FONT color="green">283</FONT>      public String getExtendedRequestName()<a name="line.283"></a>
<FONT color="green">284</FONT>      {<a name="line.284"></a>
<FONT color="green">285</FONT>        return INFO_EXTENDED_REQUEST_NAME_START_TXN.get();<a name="line.285"></a>
<FONT color="green">286</FONT>      }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>      /**<a name="line.290"></a>
<FONT color="green">291</FONT>       * {@inheritDoc}<a name="line.291"></a>
<FONT color="green">292</FONT>       */<a name="line.292"></a>
<FONT color="green">293</FONT>      @Override()<a name="line.293"></a>
<FONT color="green">294</FONT>      public void toString(final StringBuilder buffer)<a name="line.294"></a>
<FONT color="green">295</FONT>      {<a name="line.295"></a>
<FONT color="green">296</FONT>        buffer.append("StartTransactionExtendedRequest(");<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>        final Control[] controls = getControls();<a name="line.298"></a>
<FONT color="green">299</FONT>        if (controls.length &gt; 0)<a name="line.299"></a>
<FONT color="green">300</FONT>        {<a name="line.300"></a>
<FONT color="green">301</FONT>          buffer.append("controls={");<a name="line.301"></a>
<FONT color="green">302</FONT>          for (int i=0; i &lt; controls.length; i++)<a name="line.302"></a>
<FONT color="green">303</FONT>          {<a name="line.303"></a>
<FONT color="green">304</FONT>            if (i &gt; 0)<a name="line.304"></a>
<FONT color="green">305</FONT>            {<a name="line.305"></a>
<FONT color="green">306</FONT>              buffer.append(", ");<a name="line.306"></a>
<FONT color="green">307</FONT>            }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>            buffer.append(controls[i]);<a name="line.309"></a>
<FONT color="green">310</FONT>          }<a name="line.310"></a>
<FONT color="green">311</FONT>          buffer.append('}');<a name="line.311"></a>
<FONT color="green">312</FONT>        }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>        buffer.append(')');<a name="line.314"></a>
<FONT color="green">315</FONT>      }<a name="line.315"></a>
<FONT color="green">316</FONT>    }<a name="line.316"></a>




























































</PRE>
</BODY>
</HTML>
