# Copyright 2008-2011 UnboundID Corp.
# All Rights Reserved.


# Copyright (C) 2008-2011 UnboundID Corp.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPLv2 only)
# or the terms of the GNU Lesser General Public License (LGPLv2.1 only)
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses>.


# The fully-qualified name of the class to create.
class.name=com.unboundid.util.ssl.SSLMessages

INFO_PROMPT_HEADING=Do you wish to trust the following certificate?
INFO_PROMPT_SUBJECT=Certificate Subject:  {0}
INFO_PROMPT_ISSUER=Issuer Subject:       {0}
INFO_PROMPT_VALIDITY=Validity:             {0} to {1}
WARN_PROMPT_NOT_YET_VALID=WARNING:  The current time is before the \
  certificate validity start date.
WARN_PROMPT_EXPIRED=WARNING:  This certificate is expired.
INFO_PROMPT_MESSAGE=Enter 'y' to trust the certificate or 'n' to reject it.
ERR_CERTIFICATE_REJECTED_BY_USER=The user rejected the provided certificate.
ERR_TRUSTSTORE_NO_SUCH_FILE=Trust store file ''{0}'' does not exist.
ERR_TRUSTSTORE_UNSUPPORTED_FORMAT=Unsupported trust store format ''{0}''.
ERR_TRUSTSTORE_CANNOT_LOAD=Unable to load trust store ''{0}'' of type \
  ''{1}'':  {2}
ERR_TRUSTSTORE_CANNOT_GET_TRUST_MANAGERS=Unable to obtain trust managers for \
  trust store file ''{0}'' using format ''{1}'':  {2}
ERR_KEYSTORE_NO_SUCH_FILE=Key store file ''{0}'' does not exist.
ERR_KEYSTORE_CANNOT_LOAD=Unable to load key store ''{0}'' of type \
  ''{1}'':  {2}
ERR_KEYSTORE_CANNOT_GET_KEY_MANAGERS=Unable to obtain key managers for key \
  store file ''{0}'' using format ''{1}'':  {2}
ERR_PKCS11_CANNOT_ACCESS=Unable to access the PKCS#11 key store:  {0}
ERR_PKCS11_CANNOT_GET_KEY_MANAGERS=Unable to obtain key managers for the \
  PKCS#11 key store:  {0}

