<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:#f7f7f7; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Getting Started</a></nobr><br>
<nobr><a name="2"></a><a href="whlstt2.htm#2" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Navigating Your Mailbox</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt0.htm#3" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Managing Your Email </a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../navigation_folders_and_tips/b_managing_how_email_is_displayed.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Managing how email is displayed</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../reading_mail/b_how_do_i_know_when_i_receive_new_messages.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> How do I know when I receive new messages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../navigation_folders_and_tips/categorizing_your_mail_messages.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Categorizing your email messages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../navigation_folders_and_tips/sorting_conversations.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Sorting messages in Content Pane</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../reading_mail/b_printing_email_messages.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Printing email messages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../userspecific/setting_a_forwarding_address.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Setting a forwarding address</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../navigation_folders_and_tips/b_subscribe_to_rss_atom_feeds.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Subscribe to RSS/Atom feeds</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../reading_mail/recovering_deleted_mail_messages.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Recovering deleted mail messages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../reading_mail/b_purging_email_messages.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Purging email messages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../junk_delete/spam_filtering.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Using Junk folder for spam</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="4"></a><a href="whlstt3.htm#4" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Reading Messages</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../reading_mail/reading_mail.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Reading mail</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../reading_mail/reading_mail_from_the_reading_pane.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Reading Mail from the Reading Pane</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../reading_mail/b_marking_mail_as_unread.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Marking mail as unread</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../reading_mail/opening_file_attachments.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Opening file attachments</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../reading_mail/attachment_blocking.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Attachment blocking</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../reading_mail/message_blocking_feature.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Message blocking feature</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../creating_messages/undeliverable_mail.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Undeliverable mail</a></nobr><br>
<nobr><a name="5"></a><a href="whlstt5.htm#5" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Composing Email</a></nobr><br>
<nobr><a name="6"></a><a href="whlstt6.htm#6" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Reply to and Forward Messages</a></nobr><br>
<nobr><a name="7"></a><a href="whlstt7.htm#7" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Using Tags and Folders to Organize Email</a></nobr><br>
<nobr><a name="8"></a><a href="whlstt8.htm#8" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Searching for Items</a></nobr><br>
<nobr><a name="9"></a><a href="whlstt9.htm#9" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Creating Filters </a></nobr><br>
<nobr><a name="10"></a><a href="whlstt10.htm#10" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Managing Your Address Books</a></nobr><br>
<nobr><a name="11"></a><a href="whlstt11.htm#11" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Setting Your Preferences</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

