<!-- saved from url=(0014)about:internet -->
<html>
<head>
<!-- WebHelp version 5.10 -->
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:#f9f9f9; } 
p {color:#4e5a78; } p {font-family:Arial; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:#4e5a78; } A:link {font-family:Arial; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:#4e5a78; } A:visited {font-family:Arial; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#cacaca; } 
A:hover {color:#42646f; } A:hover {font-family:Arial; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Getting Started</a></nobr><br>
<nobr><a name="2"></a><a href="whlstt2.htm#2" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Navigating Your Mailbox</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Managing Your Email </a></nobr><br>
<nobr><a name="5"></a><a href="whlstt5.htm#5" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Composing Email</a></nobr><br>
<nobr><a name="6"></a><a href="whlstt6.htm#6" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Reply to and Forward Messages</a></nobr><br>
<nobr><a name="7"></a><a href="whlstt7.htm#7" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Managing Your Address Books</a></nobr><br>
<nobr><a name="8"></a><a href="whlstt8.htm#8" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Managing Zimbra Calendar</a></nobr><br>
<nobr><a name="9"></a><a href="whlstt9.htm#9" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Scheduling Appointments, Meetings and Events</a></nobr><br>
<nobr><a name="10"></a><a href="whlstt10.htm#10" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Using Task Lists</a></nobr><br>
<nobr><a name="11"></a><a href="whlstt11.htm#11" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Searching for Items</a></nobr><br>
<nobr><a name="12"></a><a href="whlstt12.htm#12" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Using Tags and Folders to Organize Email</a></nobr><br>
<nobr><a name="13"></a><a href="whlstt13.htm#13" target="_self" title="closed book"><img src="../chr_book_clo.gif" border="0" align="absmiddle"> Creating Filters </a></nobr><br>
<nobr><a name="14"></a><a href="whlstt0.htm#14" target="_self"><img src="../chr_book_op.gif" border="0" align="absmiddle"> Setting Your Preferences</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Userspecific/b_Setting_your_Options.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Setting your preferences</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Userspecific/New_mail_notifications.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> New mail notifications</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Userspecific/vacation_message.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Creating away messages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Navigation_folders_and_tips/sent_folder.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Saving messages you send</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Navigation_folders_and_tips/quotas.htm"><img src="../chr_page.gif" border="0" align="absmiddle"> Mailbox quota</a></nobr><br>
</p>

</td></tr>
<script language="javascript1.2">
<!--
	if(! (gbMac) )
	{
		var strText = '<tr><td> <p><img src="whexpbar.gif" > <p> </td></tr>';
		document.write(strText);
	}
//-->
</script>
</table>
</body>

</html>

