<template id="Main">
	<table cellpadding="2" cellspacing="0" border="0" width="100%">
		<tr>
			<td colspan="2">
				This is a sample dialog with HTML code...
			</td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td>
				<b>Text Property:</b>
			</td>
			<td>
				<input type="text" name="simpledialog_text_prop" />
			</td>
		</tr>
		<tr>
			<td>
				<b>Password Property:</b>
			</td>
			<td>
				<input type="password" name="simpledialog_password_prop" />
			</td>
		</tr>
	</table>
</template>
