socialize = Socialize
socializeTooltip = Allows you to share email or RSS contents via twitter or facebook
shortenUrl = Shorten URL
shortenUrlDlgLabel = Shorten URL (bit.ly)
sendDirectMsg = Send Direct/private Message:
whatAreYouDoing = What are you doing?
undo = undo
autoShortenUrl = Auto Shorten URL
updateTo = update to: 
noAccountsMsg = No accounts have been added yet! Click on 'Add/Remove Accounts' to add one 
moveLeft = Move this feed left
moveRight = Move this feed right
markAsRead = Clear contents (aka mark as read)
feedPositionSaved = Feed Position Saved
socalAppTooltip = Socialize with your friends and family via Facebook & Twitter
twitterTrends = Twitter Trends
twitterSearches = Twitter Searches
preferences = Preferences
whatAreYouDoing = What are you doing?
moreThan140Chars = More than 140 Characters is not allowed
pleaseSelectAnAccount = Please Select an account to send
noDataFound = No data found
clickForOlderMsgs = Click here to see older messages
openExternalLink = Open external link
writeAComment = write a comment...
twitterError = Twitter Error: 
account = Account:
messages = Messages:
directMessages = Direct Messages:
mentions = Mentions:
tweetSubject = Subject: You have {0} new tweets\n\n
newMsgs = new messages
social = Social

#twitter signin steps
twitterSignInLine0 = Steps to add twitter account:
twitterSignInLine1 = 1.Click on 'Go to Twitter' button to open Twitter's authorize page
twitterSignInLine2 = 2. Enter your twitter account information over there.
twitterSignInLine3 = 3. Press 'Allow' button
twitterSignInLine4 = 4. Twitter will give you a 7 digit PIN code, like: <b>1234567</b>
twitterSignInLine5 = 5. Copy that and paste that PIN below
twitterSignInLine6 = 6. Enter Twitter PIN:
twitterSignInLine7 = 7.Click OK button
popupBlockerMsg = *If you don't see Twitter.com page opened as mentioned in step 1, please check browser's popup blocker

#properties dialog
enter7DigitPin = Please enter 7 digit twitter PIN (Step 5)
twitterPinInvalid = Twitter PIN is INVALID, please try again
addRemoveAccounts = Add/Remove Accounts
addTwitterAcc = Add Twitter Account
addFacebookAcc = Add Facebook Account
deleteAcc = Delete Account
refreshAcc = Refresh Account
manageAccounts = Manage Accounts
authorizeZimbraToAccessFacebook = Please login to Facebook and Authorize Zimbra
accountsUpdated = Accounts have been updated successfully
accountType = Account Type
accountName = Account Name
readPermission = Read Permission
writePermission = Write Permission
rememberMePermission = Offline/RememberMe Permission
pressAllowAccessThenOKToGrandFacebookPerm = Please press 'Allow Access' button on facebook to grant permission(s). Then press 'OK'
addFacebookAcc = Add Facebook Account
goToFacebook = Go to Facebook
loadPermissions = Load Permissions
goToTwitter = Go to Twitter
enterTwitterPin = Enter Twitter PIN

#Facebook Signin steps
fbSigninSteps = Steps to adding facebook account:
pleaseCompleteBothParts = Please complete BOTH Part1 and Part2
fbSignInPart1 = PART 1: Login and Grant Permissions
fbSignInLine1 = 1. Click on 'Go To Facebook' to open facebook's authorize page.
fbSignInLine2 = 2. Login to facebook.
fbSignInLine3 = 3: After logging in, Facebook will ask you grant or deny 'constant access(Remember Me)', 'Read' and 'Publish/write' permissions in a 3-step wizard.
fbSignInLine4 = 4. Please Grant all 3 permissions by pressing Allow buttons
fbSignInLine5 = 5. After permissions are granted, Facebook will show a page with 'success' written on it, close that page. 
fbSignInPart2 = PART 2: Load Permissions to Zimbra
fbSignInLine6 = 6. Click on 'Load Permissions' to load permissions you granted in Step 4
fbSignInLine7 = 7. If you see: 'You may now close this window and return to the application.', close that page
fbSignInLine8 = 8. Please Click 'OK' in this dialog box
permissions = Permissions:
fbReadPermission = <b>Read Permission:</b> Allows us to display facebook information
fbReadPermission = <b>Read Permission:</b> Allows us to display facebook information
fbWritePermission = <b>Write Permission:</b> Allows us to publish or write back to facebook
fbRememberMePermission = <b>Remember Me / Constant Access Permission:</b> By default, Facebook authorizes expires after 24 hours of authorization. This allows constant access 
fbRevokeInfoMsg = PS: You can always revoke all Facebook/Twitter permissions by logging on to Facebook/Twitter
noAccountsFound = No Accounts Found.
browserMustBeRefreshed = The browser must be refreshed for the changes to take effect.  Continue?

#preferences
showTweetmemeByDefault =  Show TweetMeme's Most Popular by default
showTopTwitterTrendsByDefault =  Show top Twitter Trend by default
showDiggsPopularByDefault = Show digg's 'Popular in 24 hours' by default
feedCardWidth = Feed Card width:
numberOfTweetsToReturn = No. of Tweets to return:
numberOfTwitterSearchesToReturn = No. of Twitter searches to return:
socialZimlbraIntegrationPref = Social-Zimbra Integration Preferences:
sendSocialMail =  Send Social mail with twitter updates (once a day)
showTweetAlert = Show Tweet Alerts (every 30 minutes)
showSocializeBtn = Show 'Socialize' Toolbar Button in Mail app
preferencesSaved = Preferences Saved
zimbraSocial = Zimbra Social

#Welcome dialog
welcome = Welcome to Zimbra Social!
gettingStarted = Getting started:
welDlgLine1 = Add your Twitter and Facebook accounts by clicking on 'Add/Remove Accounts'
thingsToDo = Things to do:
thingsToDo1 = Follow and Send updates to Facebook and Twitter accounts
thingsToDo2 = Check out Digg for some hot topics in your favourite area and forward them to your friends
thingsToDo3 = Twitter Search for any topic and see what people are saying on a daily basis(since its auto-saved)
thingsToDo4 = Use Twitter Trends to always be on top of latest news in Twitter world
thingsToDo5 = Check out TweetMeme to see what urls people are forwarding(retweeting) each other on Twitter
dontShowMeThisAgain =  Don't show me this Welcome dialog again
forExtraHelp = for extra help
takeA = Take a
quickTour = quick tour

#mini dialog or main widget
couldNotShortenUrl = Could Not automatically Shorten URL
update = Update
cancel = Cancel
twitterSearch = Twitter Search
charactersLeft = Characters Left
autoShortenUrl = Auto Shorten URL
accounts = Accounts
mentions = (mentions)
directMsgs = direct messages
sentMsgs = sent messages
addRemoveAccounts = Add/Remove Accounts
undo = undo
goToSocialTabAndAddAccounts = No accounts have been added. Go to 'Social' Zimlet Tab > Click on 'Add/Remove Accounts' to add one 

#facebook
commentAdded = Comments Added
couldNotAddCommentTofb = Could not Add Comment to facebook 
updatesSent = Updates Sent
couldNotPostToFacebook = Could not Post to facebook.
couldNotAddLikeToFb = Could not Add 'Like' to facebook
couldNotGetComments = Could not get Comments
tryRefreshingFBCard = Could not get facebook stream,  try again by clicking on the Refresh button on the facebook-card

#digg
diggError = Digg Error: 
#Errors
couldNotShorten = Could Not Shorten
tweetMemeError = Tweetmeme Error: