<project 
	name="zimbraME" 
	default="j2mepolish">
	
	<!--property name="test" value="true" /-->
	
	<property file="${user.name}.properties" />
	<property file="midlet.properties" />
	
	<property name="polish.home" value="C:\J2ME-Polish" />	
	
	<!-- Emulators/Toolkits -->
	<property name="wtk.home" value="C:\WTK25" />
	<property name="motorola.home" value="C:\Program Files\Motorola\Motorola Java ME SDK v6.3 for Motorola OS Products" />
	<property name="blackberry.home" location="C:\Program Files\Research In Motion\BlackBerry JDE Component Package 4.2.1" 
	/>	<!-- property name="nokia.home" value="C:\S60" / -->
	<!-- property name="siemens.home" value="C:\siemens" / -->
	<!-- property name="sony-ericsson.home" value="C:\SonyEricsson\J2ME_SDK" /-->
	
	
	<taskdef name="j2mepolish" 
		classname="de.enough.polish.ant.PolishTask" 
		classpath="${polish.home}/lib/enough-j2mepolish-build.jar:${polish.home}/lib/jdom.jar:${polish.home}/lib/proguard.jar:${wtk.home}/wtklib/kenv.zip"/>
		
	<target name="setdeploy" 
			description="Call this target first to set the OTA download-URL, e.g. ant setdeploy j2mepolish">
		<property name="deploy-url" value="http://bugzilla.zimbra.com/m/" />
	</target>
		
	<target name="test" 
		description="Call this target first to skip the obfuscation step, e.g. ant test j2mepolish">
		<property name="test" value="true" />
		<property name="dir.work" value="build/test" />
		<property name="deploy-url" value="" />
	</target>
			
	<target name="init">
	  	<property name="test" value="false" />
		<property name="dir.work" value="build/real" />
		<property name="deploy-url" value="http://bugzilla.zimbra.com/m/" />
	</target>
	 
	<target name="j2mepolish" depends="init"
			description="This is the controller for the J2ME build process.">
		<j2mepolish>
			<info
				license="GPL"
				name="ZimbraME"
				version="1.0.0"
				description="Zimbra Mobile Edition"
				vendorName="Zimbra"
				infoUrl="http://www.zimbra.com"
				icon=""
				jarName="zimbrame-${polish.vendor}-${polish.name}-${polish.locale}.jar" 
				jarUrl="${deploy-url}${polish.jarName}"
				copyright="Copyright 2006-2007 Zimbra. All rights reserved."
				deleteConfirm="Do you really want to delete me?" 
			/>

			<deviceRequirements if="test">
				<requirement name="Identifier" value="Motorola/V3-CLDC1.0" />
				<!--requirement name="Identifier" value="Generic/DefaultColorPhone" /-->
				<!--requirement name="Identifier" value="BlackBerry/8800" /-->
			</deviceRequirements>		
			<deviceRequirements unless="test">
				<!--requirement name="BitsPerPixel" value="8+" />
		        <requirement name="ScreenSize" value="176+ x 220+" />
		        <requirement name="JavaConfiguration" value="CLDC/1.0+" />
				<requirement name="JavaPlatform" value="MIDP/2.0+" />
				<requirement name="Vendor" value="Motorola, Nokia, Sony-Ericsson, Siemens, LG" /-->
				<!--requirement name="Identifier" value="Generic/DefaultColorPhone" /-->
				<requirement name="Identifier" value="Motorola/V3-CLDC1.0, Nokia/N73, Motorola/V3xx" />
			</deviceRequirements>
			
		    <!-- build settings -->

			<build fullscreen="menu" usePolishGui="true" workDir="${dir.work}">
			    
				<!-- midlets definition -->
				<midlet class="com.zimbra.zme.ZimbraME" name="ZimbraME" />
				
				<!-- libraries -->
				<libraries>
					<!--library file="C:/p4/main/ZimbraME/lib/kxml2-2.3.0.jar"/-->
					<library file="C:/p4/main/ZimbraME/lib/tinylinegzip.zip"/>
				</libraries>
					
				<!-- user defined JAD attributes -->
				<jad>
					<!--attribute name="Server-URL" value="http://roadshow.zimbra.com" /-->
					<!--attribute name="Server-URL" value="http://dogfood.zimbra.com" /-->
					<!--attribute name="Server-URL" value="http://rossmac.local:7070" /-->
					<attribute name="Server-URL" value="USERDEFINED" />
					<attribute name="Server-Svc-Path" value="/service/soap"/>
				</jad>	
				
				<!-- project-wide variables - used for preprocessing.  -->
				<variables includeAntProperties="true">
					<!-- The MIDlet update URL -->
					<variable name="update-url" value="http://www.zimbra.com/zimbrame/update" />
					
					<!-- suppress text field delete & clear commands -->
					<variable name="polish.TextField.suppressCommands" value="true" />
					
					<!-- use the scrollbar instead of arrows -->
					<variable name="polish.useScrollBar" value="true" />

					<!-- enable the use of the ScreenInfo class -->
					<variable name="polish.ScreenInfo.enable" value="true" />
						
					<!-- use extended menubar -->
					<!-- variable name="polish.menuBar.useExtendedMenuBar" value="true" / -->
				</variables>
				
				<resources dir="resources" defaultexcludes="yes" excludes="readme.txt">
					<!-- Localization element -->
					<localization locales="en_US" unless="test" />
					<localization locales="en_US" if="test" />
				</resources>
				
				<!-- debug settings: only include debug setting when the test-property is true -->
				<debug if="test" showLogOnError="true" verbose="true" level="error">
					<filter pattern="com.zimbra.zme.*" level="debug" />
					<!-- filter pattern="de.enough.polish.ui.*" level="warn" / -->
				</debug>
				
				<!-- obfuscator settings: do not obfuscate when the test-property is true -->
				<obfuscator name="ProGuard" useDefaultPackage="false" unless="test || polish.blackberry" >
					<parameter name="optimize" value="true" />
				</obfuscator>
			</build>
			
			<!-- execution of emulator(s) -->
			<emulator
					wait="true"
					securityDomain="trusted"
					enableProfiler="false"
					enableMemoryMonitor="false"
					enableNetworkMonitor="false"
					if="test and not debug">
			</emulator>
		
			<emulator
					wait="true"
					securityDomain="trusted"
					enableProfiler="false"
					enableMemoryMonitor="false"
					enableNetworkMonitor="false"
					if="debug">
				<parameter name="-Xdebug" value="" />
				<parameter name="-Xrunjdwp" value="transport=dt_socket,server=y,suspend=n,address=8000" />
			</emulator>
			
		</j2mepolish>
	</target>
	
	<target name="emulator" depends="test,j2mepolish" />
	
	<target name="clean" 
	  		description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml">
		<delete dir="build" />
		<delete dir="dist" />
	</target>

</project>
