[WebHelp]
SyncTocTooltip=Synchroniseren van de inhoudsopgave
InTopicSearchBtnText=Start
JS_alert_InvalidExpression_3=Help
FtsInputPrompt=Typ het (de) woord(en) om te zoeken naar:
Done=Klaar
MergeError1=Het samengevoegde Help-systeem
JS_alert_InvalidExpression_4=voor informatie over het gebruik van query-expressies. (Nog niet af)
JS_alert_InitDatabaseFailed=Fout: database kan niet worden geïnitialiseerd.
JS_alert_cantLoadProject=Project kan niet geladen worden:
MergeError2=gebruikt een andere taal dan het hoofdhelpsysteem. Het zoeken in de index en in de volledige tekst is daarom niet ingeschakeld in de samengevoegde Help.
nls_body_instruction=Gelieve uw vraag in het bovenstaande tekstveld intikken en GO klikken.
ToolBarSearchBtnText=Start
SuggestViewNoFrameMessage=Klik om Help te bekijken zonder frames
Hide_Navigation_Component=Navigatie gedeelte niet tonen
FtsBtnText=Start
Title=Titel
TopicsFound=Gevonden onderwerpen
LoadingContentsData=Wordt geladen, klik hier om te annuleren...
Definition=Definitie:
CompletingContents=Inhoud wordt afgemaakt...
ContentCategoryList=Een inhoudscategorie selecteren
GeneratedBy=Gegenereerd door
PoweredBy=Gevoed door
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
IndexSelectTopicLabel=Kies een onderwerp en klik op Tonen
JS_alert_NotAllDatabaseInited=Waarschuwing: niet alle databases zijn geladen. Sommige onderwerpen zullen niet worden gevonden.
CantSearch=Kan deze zin niet zoeken.
LoadingIndex=Index wordt geladen...
LoadingData=Gegevens worden geladen, een ogenblik alstublieft...
Show_Navigation_Component=Navigatie gedeelte tonen
Book=Boek
nls_body_empty=Sorry, wij konden geen goed antwoord op uw vraag vinden.
nls_button_go_hint=Opzoek beginnen
FtsMaxResult=Zoekresultaten per pagina
FtsHilitePrompt=Zoekresultaten markeren
Find=Zoeken
CantOpenURLorFile=Kan URL of bestand niet openen
Print=Afdrukken
About=Info…
Author=Auteur
IndexSelectTopicTitle=Kies een onderwerp
Blank_topic_text=Dit onderwerp werd aangemaakt door de wizard WinHelp Project Conversion en is de bestemming van een ontbrekend onderwerp of een verbroken hyperlink.
BrowserLimitedMessage=Uw browser ondersteunt geen frames. Wij bevelen aan dat u uw browser bijwerkt naar een versie die frames ondersteunt.
LoadingTOCItem=Inhoudsopgave wordt geladen:
Display=Weergeven
Cancel=Annuleren
IndexSelectTopicError=Gelieve een onderwerp kiezen.
nls_edit_label=Gelieve uw vraag intikken:
SearchLabel=Zoeken
Canceled=Geannuleerd
RelateTopicListPrompt=Klik op een onderwerp en klik op Weergeven.
NextTooltip=Volgend onderwerp
JS_alert_LoadXmlFailed=Fout: xml-bestand kan niet worden geladen.
JS_alert_colorlimitation=WebHelp heeft waargenomen dat uw beeldscherm is ingesteld op 16 kleuren. Stel voor volledige WebHelp-ondersteuning uw beeldscherm in op het gebruik van 256 of meer kleuren.
TopicsNotFound=Geen onderwerpen gevonden.
PreTooltip=Vorig onderwerp
SearchPrompt=- Zoeken -
IndexBtnText=Start
Rank=Rang
JS_alert_ProjectLoadingFail=Kan niet correct worden geladen. Gelieve de 'vernieuwen' knop te selecteren.
LoadingContents=Inhoud wordt geladen, even wachten...
Term=Term:
Remote_Page=Remote pagina
WebSearch=WebSearch
LoadingFTS=Zoekgegevens worden geladen...
JS_alert_ErrorInLoading=Fout in het laden van het navigatie gedeelte. Gelieve Webhelp opnieuw genereren.
JS_alert_appletNotLoad=Kan applet niet laden. Als u een oude versie van Netscape gebruikt, moet het bestand prefs.js worden bijgewerkt.
IndexInputPrompt=Typ het keyword in om dit te vinden:
Page=Pagina
JS_alert_InvalidExpression_1=De door u getypte woorden vormen geen geldige expressie.
SuggestViewNoFrameMsg2=hyperkoppeling.
nls_button_go_text=Start
JS_alert_InvalidExpression_2=Klik op
Searching=Bezig met zoeken...
[MasterPage]
MT_HideString=Verbergen
MT_ShowString=Weergeven
[Common]
Prev=<<
Hide=Verbergen
Logo/Author=Gevoed door
Next=>>
SyncToc=SyncToc
Seperate=|
Contents=Inhoud
Disabled Prev=<<
Glossary=Verklarende woordenlijst
Search=Zoeken
Disabled Next=>>
Show=Weergeven
Index=Index
[BrowseSequence]
NextCaption=Volgend
PreCaption=Vorig
BlockTooltip=Bladervolgorde selecteren
NextTooltip=Volgend onderwerp
PreTooltip=Vorig onderwerp
[GlossaryTab]
TermCaption=&Term
DefinitionCaption=&Definitie voor:
TabCaption=&Verklarende woordenlijst
[PrintedDoc]
TableOfContents=Inhoud
TocPageTitleStyleName=Paginatitel inhoud
GlossaryTermStyleName=Woordenlijsterm
GlossaryHeadingStyleName=Woordenlijstkop
ChapterFileNamePrefix=Chapter_
TitlePage=Titelpagina
TitlePageTitleStyleName=Titel van titelpagina
CrossReferencePrefix=Raadpleeg
GlossaryDefinitionStyleName=Woordenlijstdefinitie
TitlePageFileName=Chapter__Title_Page.doc
[AdobeAIR]
RecieveCommentFromServerStartMsg=Opmerkingen ontvangen…
UpdatingCommentsForUserMessage=Opmerkingen verzenden…
NewestOnBottomLabel=Nieuwste onderaan
ViewAcceptedComments=Geaccepteerd weergeven
BrowseSeqPrintProgressMsg=Onderwerpen laden voor afdrukken…
ProgressBarTitle=Een ogenblik geduld…
AnonymousDlgText=Anonieme opmerkingen zijn zichtbaar als ze worden geaccepteerd. Wilt u opmerkingen anoniem posten?
LoginFailureTitle=Verificatie
PrintThisCategory=Deze categorie afdrukken
DeleteCommentButtonToolTip=Geselecteerde opmerking verwijderen
SendToFileMenu=Verzenden naar bestand
FileError=Fout tijdens het openen van het bestand met gedeelde opmerkingen
ErrorMsgTitle=Fout
GoOnline=online te gaan
RSSUnReadLabel=Ongelezen
RSSReadLabel=Gelezen
NoUpdatePresent=Er is geen update beschikbaar
ForwardButtonToolTip=Volgende
DeleteCommentButton=Verwijderen
PreferenceDlgAutoImportCommentsOnSignin=Opmerkingen van server ontvangen bij aanmelding
RememberMe=Onthoud mijn gegevens
DownloadingUpdate=Updates downloaden...
OpenInBrowser=Openen in browser
NewFolderName=New Folder
FavoriteDeleteTopic=Verwijderen
PrintEntireHelpString=Wilt u alle onderwerpen afdrukken?
PreferenceDlgShowBreadCrumb=Breadcrumbs weergeven
SaveCommentText=Opmerkingen toevoegen:
ShowCommentButtonToolTip=DO NOT TRANSLATE
SendToServerMenu=Verzenden naar server
ContentCategoryList=Een inhoudscategorie selecteren
ViewALLComments=Alles weergeven
CurrentOfflineText=Werkt momenteel offline
View=Weergave
ViewerDialogYesButton=Yes
IndexSearchText=Typ trefwoorden om te zoeken
OpenInNewTab=In nieuw tabblad openen
ViewerDialogCancelButton=Annuleren
BackButtonToolTip=Vorige
SortCommentButtonToolTip=DO NOT TRANSLATE
RequireWritePermission=Beheerder moet schrijfrechten hebben voor de gedeelde map.
ViewPendingComments=In behandeling weergeven
CommentsBy=Opmerkingen van:
PreferenceDlgAutoImportCommentsOnLaunch=Opmerkingen ontvangen van gedeelde map
Password=Wachtwoord:
AuthenticateTitle=Verifiëren
CloseAppButton=Sluiten
MarkAsRead=Markeren als gelezen
FavoriteAddFolderTopic=Map toevoegen
GlossaryBoxTitle=Woordenlijst
LoadingNewTabMsg=Laden...
PreferenceDlgCheckForUpdate=Op updates controleren
SaveCommentTextToolTip=Schrijf opmerkingen die u wilt toevoegen
AddCommentHereText=Opmerkingen hier toevoegen
AddCommentButtonToolTip=Vak Opmerking toevoegen weergeven/verbergen
InvalidXML=Ongeldig XML-bestand
SendCommentsServerMessage=Opmerkingen verzonden naar de server
AboutDescription=Beschrijving:
EnableModeration=Beheergedeelte weergeven
Anonymous=Anoniem
OnlyAccepted=Geaccepteerd
For=DO NOT TRANSLATE
StartModeration=Importeren
AddNewFavoriteMenu=Koppeling toevoegen
SearchTextInputToolTip=Voer tekst in om te zoeken
DeleteButtonTitle=Verwijderen
PrintAlertTitle=Afdrukken
PreferenceDlgReviewerName=Naam van revisor
PreferenceDlgAutoUpdateContent=Inhoud automatisch bijwerken
PreferenceDialogCommentsDeleteMsg=Wilt u alle opmerkingen verwijderen?
PrintSequence=Afdrukvolgorde
AddToFavoriteMenuItem=Toevoegen aan koppelingen
ShowDateMenu=Datum
AboutHelpID=Help-id:
AboutButtonTitle=Info
SyncCommentsFromServerMsg=Verzenden/ontvangen van opmerkingen voltooid.
SortByDate=Sorteren op datum
Accept=Accepteren
NewBookmarkName=Naam van koppeling
FavoriteBoxTitle=Favorieten
PreferenceDialogCommentTabTitle=Opmerking
PrintThisPage=Deze pagina afdrukken
SyncMessage=Verzenden/ontvangen van opmerkingen voltooid
ModerationPodTitle=Beheer
SyncModerationFromServerMsg=Verzenden/ontvangen van opmerkingen voltooid.
SignOut=Afmelden
PreferenceDlgCommentSyncLocation=Maplocatie:
PreferenceDlgChkCommentLocation=Standaardlocatie gebruiken voor het synchroniseren van opmerkingen
PreferenceDialogBrowseButtonTitle=Bladeren
FavoriteDeleteButton=Verwijderen
EditOption=Bewerken
PreferenceDlgDeleteAllComments=Alle opmerkingen verwijderen
SendRcvCommentButtonToolTip=Opmerkingen verzenden en ontvangen
ConnectionError=Kan gedeelde locatie voor opmerkingen niet openen
SelectAuthor=Auteur selecteren
UpdateAvailable=Er is een update beschikbaar. Wilt u nu bijwerken?
NoUpdateLocationSpecified=De updatelocatie bestaat niet
NewRSSFeedURL=URL van RSS-feed:
FavoriteRenameTopic=Naam wijzigen
FavoriteDisplayTopic=Weergeven
SearchResultDefaultBookmark=Zoekresultaat voor 
PreferenceDlgShowBrowseSequence=Bladervolgorde weergeven
PreferenceDlgOpenInNewTab=Help-onderwerpen in nieuw tabblad openen
AboutVersionID=Versie-id:
ViewRejectedComments=Geweigerd weergeven
ConfirmDelete=Wilt u de opmerking verwijderen?
LoginFailedErrorMsg=Aanmelden mislukt. Probeer het opnieuw.
PrintNotAllowedWariningMsg=Kan de volgende onderwerpen niet afdrukken. Wilt u doorgaan?
ServerSyncRequiredButtonLabel=Nu synchroniseren
Update=Bijwerken
Author=Auteur
PreviewMode=Afdrukvoorbeeld
InstallationStarted=Installatie starten...
ErrorInDownloadingUpdate=Fout bij het downloaden
FavoriteInvalidNameError=Ongeldige naam
FeedsButtonTitle=RSS-feeds
GlossaryDefinitionBoxTitle=Glossarydefinitie
IndexBoxTitle=Index
TOCBoxTitle=Inhoud
ShowCommentReviewerMenu=DO NOT TRANSLATE
ShowReviewerMenu=Revisor
CommentDateTimeFormatter=DD-MM-YYYY, JJ:NN
NewestOnTopLabel=Nieuwste bovenaan
WelcomeUserOnSign=Welkom %1
OnlyPending=In behandeling
GenericDeleteMsg=Wilt u het geselecteerde item verwijderen?
MinimizeAppButton=Minimaliseren
NewBookmarkURL=URL van koppeling
NewRSSFeedName=Naam van RSS-feed:
PreferenceDlgCheckUpdateButton=Nu controleren
CannotImportFileError=Kan niet importeren uit bestand
ReceiveFromFileMenu=Ontvangen van bestand
AboutDialogTitle=Info
CommentsNotFoundMsg=Geen opmerkingen gevonden
CurrentOnlineText=Werkt momenteel online
OnlyNew=Nieuw
Username=Gebruikersnaam:
Delete=Verwijderen
RejectAll=Alles weigeren
CurrentTopic=Opmerkingen voor huidig onderwerp
RSSRefreshLabel=Vernieuwen
ErrorWhileUpdating=Fout bij het bijwerken
ErrorInInstallingUpdate=Fout bij het installeren
MaximizeAppButton=Maximaliseren
NewRSSFeedDlgTitle=Nieuwe RSS-feed toevoegen
LinksButtonTitle=Koppelingen
ViewerDialogOKButton=OK
PreferenceDialogAllCommentsDeleted=Alle opmerkingen worden verwijderd
SaveButtonToolTip=Klik om opmerkingen aan database toe te voegen
SendRcvCommentButton=Verzenden en ontvangen
CommentTitle=Opmerkingen
CommentFileMismatchError=Help-id komt niet overeen, kan opmerkingen niet importeren
ShowCommentShowAllMenuItem=Alle
CommentsAddEmptyError=Kan geen lege opmerkingen toevoegen
CommentDateFormatter=DD-MM-YYYY
EntireHelpPrintProgressMsg=Onderwerp %1  van %2 onderwerpen laden…
CommentsModeToolTip=Naar de modus Opmerkingen schakelen
ClickHere=Klik hier om
LoginFailure=Onjuist wachtwoord
UpdateAvailableWithVersion=Er is een update naar versie %s beschikbaar. Wilt u nu bijwerken?
NewBookmarkDlgTitle=Nieuwe koppeling toevoegen
NewSearchTabTitle=Zoekresultaten
PreferenceDlgUseOfflineHelp=Offline-Help gebruiken
PreferenceDialogContentTabTitle=Algemeen
CommentPodToggleToolTip=Opmerkingen in- of uitschakelen
FavoritesTopMenuToolTip=Favorieten toevoegen of weergeven
ShowHideButtonToolTip=Weergeven/verbergen
SearchButtonTitle=Zoeken
SearchButtonToolTip=Druk op Ctrl+Enter om de zoekresultaten te openen in een nieuw tabblad
AddCommentButton=Toevoegen
ShowCommentShowCurrentMenuItem=DO NOT TRANSLATE
ShowTopicMenu=DO NOT TRANSLATE
SendCommentsFileMessage=Opmerkingen verzonden naar de gedeelde locatie
SendCommentToServerStartMsg=Opmerkingen verzenden…
PreferenceDialogBrowseCommentSyncLocation=Selecteer de locatie om opmerkingen op te slaan:
ModerationModeToolTip=Naa de modus Beheer schakelen
GoOffline=offline te gaan
OnlyRejected=Geweigerd
AllStatus=Status alle
AllAuthors=Alle auteurs
ViewerDialogNoButton=No
NewUpdateAvailableMsg=Nieuwe update
CheckingforUpdateMsg=Op updates controleren...
MarkAsUnread=Markeren als ongelezen
OpenURL=URL openen
FavoriteAlredyExists=bestaat al in Favorieten
FavoriteMessageTitle=Favorieten
FavoriteAddRSSFeed=RSS-feed toevoegen
ReceiveCommentsFileMessage=Opmerkingen ontvangen van de gedeelde locatie
LoadingCommentsForUserMessage=Opmerkingen ontvangen…
Reject=Weigeren
Date=Datum
CommentText=Opmerking
PreferenceDlgHighLightSearch=Zoekresultaten markeren
CommentImportFileDlgTitle=Selecteer het XML-bestand met opmerkingen dat moet worden geïmporteerd
EditRSSFeedDlgTitle=RSS-feed bewerken
BrowseSequenceBoxTitle=Hoe
ErrorShowingHelpFile=Fout bij het openen van het Help-bestand
PrefTitle=Voorkeuren
ViewFavoriteMenuItem=Favorieten weergeven
SortCommentButton=DO NOT TRANSLATE
ShowCommentButton=DO NOT TRANSLATE
ReceiveCommentsServerMessage=Opmerkingen ontvangen van de server
SelectStatus=Status selecteren
SignIn=Aanmelden
ErrorServerConnection=Fout tijdens het verbinden met de server. Controleer de internetverbinding en probeer het opnieuw.
WrongPassword=Onjuist wachtwoord. Probeer het opnieuw.
AcceptAll=Alles accepteren
AsAnonymous=Als anoniem
RSSNoneLabel=Geen
PreferenceDlgDeleteCommentButton=Alles verwijderen
PrintEntireHelp=Gehele Help afdrukken
SaveButton=Opslaan
SaveXMLFileDlg=Opmerkingen in XML-bestand opslaan
PreferenceButtonTitle=Voorkeuren
ModerationRightsNotPresent=Er zijn beheerdersrechten vereist om het beheergedeelte weer te geven
ShowBy=Weergeven op
EndModeration=Exporteren
Status=Status
AllTopics=Opmerkingen voor alle onderwerpen
RSSSelectLabel=Selecteren:
UpdateMsgTitle=Automatisch bijwerken
SearchResultError=Geen zoekresultaten gevonden
EditBookmarkDlgTitle=Koppeling bewerken
ServerConnectionError=Geen verbinding met de server beschikbaar, overschakelen naar offline-modus
PreferenceDlgUseLoginName=Gebruik altijd de aanmeldnaam voor de naam van de revisor
PreferenceDialogUserNameError=Geef een geldige revisornaam op
PrintMenuOptionsToolTip=Menu Afdrukken
ReceiveFromServerMenu=Ontvangen van server
