[WebHelp]
SyncTocTooltip=Synchroniseren van de inhoudsopgave
InTopicSearchBtnText=Start
JS_alert_InvalidExpression_3=Help
FtsInputPrompt=Typ het (de) woord(en) om te zoeken naar:
Done=Klaar
MergeError1=Het samengevoegde Help-systeem
JS_alert_InvalidExpression_4=voor informatie over het gebruik van query-expressies. (Nog niet af)
JS_alert_InitDatabaseFailed=Fout: database kan niet worden geïnitialiseerd.
JS_alert_cantLoadProject=Project kan niet geladen worden:
MergeError2=gebruikt een andere taal dan het hoofdhelpsysteem. Het zoeken in de index en in de volledige tekst is daarom niet ingeschakeld in de samengevoegde Help.
nls_body_instruction=Gelieve uw vraag in het bovenstaande tekstveld intikken en GO klikken.
ToolBarSearchBtnText=Start
SuggestViewNoFrameMessage=Klik om Help te bekijken zonder frames
MergeError3=gebruikt een andere markering van de webinstelling dan die in Master Help. Hierdoor wordt de functie Samenvoegen in Help uitgeschakeld.
Hide_Navigation_Component=Navigatie gedeelte niet tonen
FtsBtnText=Start
Title=Titel
TopicsFound=Gevonden onderwerpen
LoadingContentsData=Wordt geladen, klik hier om te annuleren...
Definition=Definitie:
CompletingContents=Inhoud wordt afgemaakt...
GeneratedBy=Gegenereerd door
PoweredBy=Gevoed door
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
IndexSelectTopicLabel=Kies een onderwerp en klik op Tonen
JS_alert_NotAllDatabaseInited=Waarschuwing: niet alle databases zijn geladen. Sommige onderwerpen zullen niet worden gevonden.
CantSearch=Kan deze zin niet zoeken.
LoadingIndex=Index wordt geladen...
LoadingData=Gegevens worden geladen, een ogenblik alstublieft...
Show_Navigation_Component=Navigatie gedeelte tonen
Book=Boek
nls_body_empty=Sorry, wij konden geen goed antwoord op uw vraag vinden.
nls_button_go_hint=Opzoek beginnen
FtsMaxResult=Zoekresultaten per pagina
FtsHilitePrompt=Zoekresultaten markeren
Find=Zoeken
CantOpenURLorFile=Kan URL of bestand niet openen
Print=Afdrukken
About=Info…
Author=Auteur
IndexSelectTopicTitle=Kies een onderwerp
Blank_topic_text=Dit onderwerp werd aangemaakt door de wizard WinHelp Project Conversion en is de bestemming van een ontbrekend onderwerp of een verbroken hyperlink.
BrowserLimitedMessage=Uw browser ondersteunt geen frames. Wij bevelen aan dat u uw browser bijwerkt naar een versie die frames ondersteunt.
LoadingTOCItem=Inhoudsopgave wordt geladen:
Display=Weergeven
Cancel=Annuleren
IndexSelectTopicError=Gelieve een onderwerp kiezen.
nls_edit_label=Gelieve uw vraag intikken:
SearchLabel=Zoeken
Canceled=Geannuleerd
RelateTopicListPrompt=Klik op een onderwerp en klik op Weergeven.
NextTooltip=Volgend onderwerp
JS_alert_LoadXmlFailed=Fout: xml-bestand kan niet worden geladen.
JS_alert_colorlimitation=WebHelp heeft waargenomen dat uw beeldscherm is ingesteld op 16 kleuren. Stel voor volledige WebHelp-ondersteuning uw beeldscherm in op het gebruik van 256 of meer kleuren.
TopicsNotFound=Geen onderwerpen gevonden.
PreTooltip=Vorig onderwerp
SearchPrompt=- Zoeken -
IndexBtnText=Start
Rank=Rang
JS_alert_ProjectLoadingFail=Kan niet correct worden geladen. Gelieve de 'vernieuwen' knop te selecteren.
LoadingContents=Inhoud wordt geladen, even wachten...
Term=Term:
Remote_Page=Remote pagina
WebSearch=WebSearch
LoadingFTS=Zoekgegevens worden geladen...
JS_alert_ErrorInLoading=Fout in het laden van het navigatie gedeelte. Gelieve Webhelp opnieuw genereren.
JS_alert_appletNotLoad=Kan applet niet laden. Als u een oude versie van Netscape gebruikt, moet het bestand prefs.js worden bijgewerkt.
IndexInputPrompt=Typ het keyword in om dit te vinden:
Page=Pagina
JS_alert_InvalidExpression_1=De door u getypte woorden vormen geen geldige expressie.
SuggestViewNoFrameMsg2=hyperkoppeling.
nls_button_go_text=Start
JS_alert_InvalidExpression_2=Klik op
Searching=Bezig met zoeken...
[MasterPage]
MT_HideString=Verbergen
MT_ShowString=Weergeven
[Common]
Prev=<<
Hide=Verbergen
Logo/Author=Gevoed door
Next=>>
SyncToc=SyncToc
Seperate=|
Contents=Inhoud
Disabled Prev=<<
Glossary=Verklarende woordenlijst
Search=Zoeken
Disabled Next=>>
Show=Weergeven
Index=Index
[BrowseSequence]
NextCaption=Volgend
PreCaption=Vorig
BlockTooltip=Bladervolgorde selecteren
NextTooltip=Volgend onderwerp
PreTooltip=Vorig onderwerp
[GlossaryTab]
TermCaption=&Term
DefinitionCaption=&Definitie voor:
TabCaption=&Verklarende woordenlijst
[PrintedDoc]
TableOfContents=Inhoud
TocPageTitleStyleName=Paginatitel inhoud
GlossaryTermStyleName=Woordenlijsterm
GlossaryHeadingStyleName=Woordenlijstkop
ChapterFileNamePrefix=Chapter_
TitlePage=Titelpagina
TitlePageTitleStyleName=Titel van titelpagina
CrossReferencePrefix=Raadpleeg
GlossaryDefinitionStyleName=Woordenlijstdefinitie
TitlePageFileName=Chapter__Title_Page.doc
[AdobeAIR]
AboutBoxHelpID=Help-id:
PrintThisCategory=Deze categorie afdrukken
NoUpdatePresent=Er is geen update beschikbaar
RSSUnReadLabel=Ongelezen
RSSReadLabel=Gelezen
DownloadingUpdate=Updates downloaden...
OpenInBrowser=Openen in browser
CommentBoxSortCommentButton=Sorteren
CommentBoxShowCommentButton=Weergeven
CommentBoxShowReviewerMenu=Revisor
CommentBoxSendServerMessage=Opmerkingen die naar de gedeelde locatie zijn verzonden
PreferenceDlgShowBreadCrumb=Breadcrumbs weergeven
FavoriteDeleteTopic=Verwijderen
CommentBoxDeleteCommentButton=Verwijderen
CommentBoxInvalidXML=Ongeldig XML-bestand
ViewerDialogYesButton=Yes
ViewerDialogCancelButton=Annuleren
IndexSearchText=Typ trefwoorden om te zoeken
OpenInNewTab=In nieuw tabblad openen
CloseAppButton=Sluiten
MarkAsRead=Markeren als gelezen
CommentBoxShowTopicMenu=Onderwerp
CommentBoxFileError=Fout bij toegang tot het gedeelde opmerkingenbestand
CommentBoxCommentTitle=Opmerkingen
PreferenceDlgCheckForUpdate=Op updates controleren
PreferenceBoxDialogTitle=Voorkeuren
AboutBoxDialogTitle=Info
LoadingNewTabMsg=Laden...
AddNewFavoriteMenu=Koppeling toevoegen
CommentBoxAddCommentHereText=Voeg hier opmerkingen toe
CommentBoxSendRcvCommentButtonToolTip=Opmerkingen verzenden en ontvangen
CommentBoxAddCommentButton=Toevoegen
PreferenceDlgReviewerName=Naam van revisor
PreferenceDlgAutoUpdateContent=Inhoud automatisch bijwerken
PreferenceDialogCommentsDeleteMsg=Wilt u alle opmerkingen verwijderen?
AboutButtonTitle=Info
PrintSequence=Afdrukvolgorde
AddToFavoriteMenuItem=Toevoegen aan koppelingen
SearchTextInputToolTip=Voer tekst in om te zoeken
PrintAlertTitle=Afdrukken
NewBookmarkName=Naam van koppeling
CommentBoxSortCommentButtonToolTip=Opmerkingen sorteren op basis van
CommentBoxShowCommentButtonToolTip=Opmerkingen weergeven op basis van
CommentBoxSyncMessage=Verzenden/ontvangen voor voltooide opmerkingen
PreferenceDialogCommentTabTitle=Opmerking
AboutBoxVersionID=Versie-id:
PrintThisPage=Deze pagina afdrukken
PreferenceDlgCommentSyncLocation=Maplocatie:
PreferenceDlgChkCommentLocation=Standaardlocatie gebruiken voor het synchroniseren van opmerkingen
PreferenceDialogBrowseButtonTitle=Bladeren
EditOption=Bewerken
PreferenceDlgDeleteAllComments=Alle opmerkingen verwijderen
UpdateAvailable=Er is een update beschikbaar. Wilt u nu bijwerken?
NoUpdateLocationSpecified=De updatelocatie bestaat niet
NewRSSFeedURL=URL van RSS-feed:
PreferenceDlgShowBrowseSequence=Bladervolgorde weergeven
PreferenceDlgOpenInNewTab=Help-onderwerpen in nieuw tabblad openen
FavoriteRenameTopic=Naam wijzigen
FavoriteDisplayTopic=Weergeven
SearchResultDefaultBookmark=Zoekresultaat voor 
InstallationStarted=Installatie starten...
ErrorInDownloadingUpdate=Fout bij het downloaden
FavoriteInvalidNameError=Ongeldige naam
CommentBoxCommentsAddEmptyError=Kan geen lege opmerkingen toevoegen
FavoriteDeleteButtonTitle=Verwijderen
GlossaryDefinitionBoxTitle=Glossarydefinitie
GenericDeleteMsg=Wilt u het geselecteerde item verwijderen?
NewBookmarkURL=URL van koppeling
MinimizeAppButton=Minimaliseren
NewRSSFeedName=Naam van RSS-feed:
CommentBoxSendRcvCommentButton=Verzenden en ontvangen
CommentBoxAddCommentButtonToolTip=Opmerkingenvak in- of uitschakelen
CommentBoxSaveXMLFileDlg=XML-bestand met opmerkingen opslaan
PreferenceDlgCheckUpdateButton=Nu controleren
ErrorWhileUpdating=Fout bij het bijwerken
ErrorInInstallingUpdate=Fout bij het installeren
MaximizeAppButton=Maximaliseren
RSSRefreshLabel=Vernieuwen
NewRSSFeedDlgTitle=Nieuwe RSS-feed toevoegen
CommentBoxSaveCommentText=Opmerkingen toevoegen:
CommentBoxShowCommentForCurrentTopic=Opmerkingen voor onderwerp
CommentBoxSendToFileMenu=Verzenden naar bestand
CommentBoxReceiveServerMessage=Opmerkingen die uit de gedeelde locatie zijn ontvangen
PreferenceDialogAllCommentsDeleted=Alle opmerkingen worden verwijderd
ViewerDialogOKButton=OK
NewBookmarkDlgTitle=Nieuwe koppeling toevoegen
UpdateAvailableWithVersion=Er is een update naar versie %s beschikbaar. Wilt u nu bijwerken?
CommentBoxDeleteCommentButtonToolTip=Geselecteerde opmerking verwijderen
CommentBoxRecieveFromFileMenu=Ontvangen van bestand
CommentBoxSendToServerMenu=Verzenden naar server
PreferenceDlgUseOfflineHelp=Offline-Help gebruiken
PreferenceDialogContentTabTitle=Algemeen
ShowHideButtonToolTip=Weergeven/verbergen
CommentPodToggleToolTip=Opmerkingen in- of uitschakelen
FavoritesTopMenuToolTip=Favorieten toevoegen of weergeven
SearchButtonToolTip=Druk op Ctrl+Enter om de zoekresultaten te openen in een nieuw tabblad
NewSearchTabTitle=Zoekresultaten
NewUpdateAvailableMsg=Nieuwe update
CheckingforUpdateMsg=Op updates controleren...
MarkAsUnread=Markeren als ongelezen
OpenURL=URL openen
CommentBoxSaveCommentTextToolTip=Schrijf de opmerkingen die u wilt toevoegen
ViewerDialogNoButton=No
FavoriteAddRSSFeed=RSS-feed toevoegen
FavoriteMessageTitle=Favorieten
FavoriteAlredyExists=bestaat al in Favorieten
EditRSSFeedDlgTitle=RSS-feed bewerken
PreferenceDlgHighLightSearch=Zoekresultaten markeren
CommentImportFileDlgTitle=Selecteer het XML-bestand met opmerkingen dat moet worden geïmporteerd
CommentBoxSaveButton=Opslaan
CommentBoxCommentFileMismatchError=Help-id komt niet overeen, kan geen opmerkingen importeren
FavoriteAddFolder=Map toevoegen
FavoriteFeedsButtonTitle=RSS-feeds
ViewFavoriteMenuItem=Favorieten weergeven
BrowseSequenceBoxTitle=Hoe
newFolderName=Nieuwe map
PrintEntireHelpConfirmation=Wilt u alle onderwerpen afdrukken?
ErrorShowingHelpFile=Fout bij het openen van het Help-bestand
RSSNoneLabel=Geen
CommentShowCurrentMenuItem=Huidige
CommentBoxShowCommentReviewerMenu=Opmerkingen van revisor
CommentBoxShowDateMenu=Datum
CommentBoxRecieveFromServerMenu=Ontvangen van server
CommentBoxConnectionError=Geen toegang tot gedeelde locatie voor opmerkingen
PreferenceDlgDeleteCommentButton=Alles verwijderen
PreferenceButtonTitle=Voorkeuren
PrintEntireHelp=Gehele Help afdrukken
EditBookmarkDlgTitle=Koppeling bewerken
UpdateMsgTitle=Automatisch bijwerken
SearchResultError=Geen zoekresultaten gevonden
RSSSelectLabel=Selecteren:
CommentBoxSaveButtonToolTip=Klik hier om opmerkingen toe te voegen aan de database
CommentShowAllMenuItem=Alle
PreferenceDialogUserNameError=Geef een geldige revisornaam op
PreferenceDlgUseLoginName=Gebruik altijd de aanmeldnaam voor de naam van de revisor
AboutBoxDescription=Beschrijving:
FavoriteLinksButtonTitle=Koppelingen
PrintMenuOptionsToolTip=Menu Afdrukken
Favorites=Favorieten
ServerConnectionError=Geen verbinding met de server beschikbaar, overschakelen naar offline-modus
