SetupAppTitle=安裝
SetupWindowTitle=安裝 - {0}
UninstallAppTitle=解除安裝
UninstallAppFullTitle={0} 解除安裝
InformationTitle=資訊
ConfirmTitle=確認
ErrorTitle=錯誤
SetupLdrStartupMessage=這將安裝{0}。您希望繼續?
LdrCannotCreateTemp=無法建立臨時檔案。安裝終止
LdrCannotExecTemp=無法在臨時目錄執行檔案。安裝終止
LastErrorMessage={0}.\n\n錯誤 {1}:{2}
SetupFileMissing=安裝目錄裡缺少了{0}檔案。請更正問題或取得一個新的程式拷貝。
SetupFileCorrupt=安裝檔案損毀。請取得一個新的程式拷貝。
SetupFileCorruptOrWrongVer=安裝檔案損毀, 或與這設定版本不相容。 請更正問題或取得一個新的程式拷貝。
NotOnThisPlatform=這程式不會運行於{0}上。
OnlyOnThisPlatform=這程式只運行於{0}上。
WinVersionTooLowError=這程式需要{0}版本{1}或以上。
WinVersionTooHighError=這程式不能安裝於{0}版本{1}或以上。
AdminPrivilegesRequired=您必須登錄為系統管理員來安裝這個程式。
PowerUserPrivilegesRequired=您必須登錄為系統管理員或特權用戶成員來安裝這個程式
SetupAppRunningError=安裝程序檢測到{0}正在執行。\n\n請關掉所有子程式, 然後點擊"確認"繼續,或"取消"退出。
UninstallAppRunningError=解除安裝程序檢測到{0}正在執行。\n\n請關掉所有子程式, 然後點擊"確認"繼續,或"取消"退出。
ErrorCreatingDir=安裝程序無法建立目錄 "{0}"
ErrorTooManyFilesInDir= 無法在目錄"{0}"建立檔案,因為它包含許多個文件。
ExitSetupTitle=退出安裝
ExitSetupMessage=安裝尚未完成。如果您現在終止,程式將不會安裝。\n\n你可在其它時間再次執行安裝程式以完成安裝。\n\n退出安裝?
AboutSetupMenuItem=關於安裝...
AboutSetupTitle=關於安裝
AboutSetupMessage={0} 版本{{1}\n{2}\n\n{0} 主頁:\n{3}
AboutSetupNote=
ButtonBack=上一步
ButtonNext=下一步
ButtonInstall=安裝
ButtonOK=確認
ButtonCancel=取消
ButtonYes=是
ButtonYesToAll=全部是
ButtonNo=不是
ButtonNoToAll=全部不是
ButtonFinish=完成
ButtonBrowse=瀏覽...
ClickNext=點擊下一步繼續, 或取消退出設置。
BeveledLabel=
WelcomeLabel1=歡迎使用{0}安裝程式精靈
WelcomeLabel2=這將安裝{0}在您的電腦。\n\n建議您在繼續之前結束所有執行中的程式。
WizardPassword=密碼
PasswordLabel1=這安裝已被密碼保護。
PasswordLabel3=請輸入密碼, 然後點擊下一步繼續。密碼區分大小寫。
PasswordEditLabel=密碼:
IncorrectPassword=輸入的密碼不正確。請再次輸入。
WizardLicense=許可證協議
LicenseLabel=在繼續之前, 請閱讀以下重要資訊。
LicenseLabel3=請閱讀以下許可證協議。在繼續安裝之前,您必須接受這個協議的條件。
LicenseAccepted=我接受協議
LicenseNotAccepted=我不接受協議
WizardInfoBefore=資訊
InfoBeforeLabel=在繼續之前,請閱讀以下重要資訊。
InfoBeforeClickLabel=當您準備好繼續安裝,點擊下一步。
WizardInfoAfter=資訊
InfoAfterLabel=在繼續之前,請閱讀以下重要資訊。
InfoAfterClickLabel=當您準備好繼續安裝,點擊下一步。
WizardUserInfo=用戶資料
UserInfoDesc=請輸入您的資料。
UserInfoName=用戶名稱:
UserInfoOrg=組織:
UserInfoSerial=序號:
UserInfoNameRequired=您必須輸入名字。
WizardSelectDir=選擇安裝目錄
SelectDirDesc=在哪裡安裝{0}?
SelectDirLabel=選擇文件夾以安裝{0},然後點擊下一步。
DiskSpaceMBLabel=程式要求至少{0}MB 磁盤空間。
ToUNCPathname=無法安裝到UNC路徑。如果您正在嘗試安裝到網路,您將需要連接到網路磁碟機。
InvalidPath=您必須輸入一個以磁碟機字母開始的完整路徑; 例如:\n\nC:\APP\n\n或一個UNC路徑:\n\n\\Server\share
InvalidDrive=您選擇的磁碟機或UNC路徑不存在或不能存取。 請另行選擇。
DiskSpaceWarningTitle=沒有足夠的磁盤空間
DiskSpaceWarning=安裝要求至少{0}KB 空位,但所選的磁碟機只有{1}KB 可利用.\n\n您要繼續嗎?
BadDirName32=目錄名稱不能包括以下任何字符:\n\n{0}
DirExistsTitle=目錄已存在
DirExists=目錄:\n\n{0}\n\n已存在. 您要不要安裝在這目錄?
DirDoesntExistTitle=目錄不存在
DirDoesntExist=目錄:\n\n{0}\n\n不存在。 要不要新建目錄?
WizardSelectComponents=選擇元件
SelectComponentsDesc=安裝哪個元件?
SelectComponentsLabel2=選擇您想要安裝的元件;移除您不想要安裝的元件。準備好後點擊下一步繼續。
FullInstallation=完全安裝
CompactInstallation=最少安裝
CustomInstallation=手動安裝
NoUninstallWarningTitle=元件已存在。
NoUninstallWarning=以下元件已經被安裝在您的電腦:\n\n{0}\n\n不選擇這些元件不會移除它們。\n\n您要繼續嗎?
ComponentSize1={0} KB
ComponentSize2={0} MB
ComponentsDiskSpaceMBLabel=現在的選擇要求至少{0}MB 磁盤空間。
WizardSelectTasks=選擇附加任務
SelectTasksDesc=執行哪個附加任務?
SelectTasksLabel2=選擇您希望安裝程式執行的附加任務{0}, 然後點擊下一步。
CreateDesktopIcon=新建桌面捷徑
WizardSelectProgramGroup=選擇起始菜單文件夾
SelectStartMenuFolderDesc=快速開啟捷徑放在哪裡?
SelectStartMenuFolderLabel=選擇快速開啟捷徑於起始菜單文件夾的位置, 然後點擊下一步。
NoIconsCheck=不要新建任何捷徑
MustEnterGroupName=您必須輸入文件夾名字。
BadGroupName=文件夾名字不可包括以下任何字符:
NoProgramGroupCheck2=不要新建起始菜單文件夾
WizardReady=準備安裝
ReadyLabel1=現在準備安裝{0}在您的電腦。
ReadyLabel2a=點擊安裝繼續安裝程序, 如果您想要覆核或更改任何設定,請點擊上一步。
ReadyLabel2b=點擊安裝繼續安裝程序。
ReadyMemoUserInfo=用戶資料:
ReadyMemoDir=安裝目錄:
ReadyMemoType=設定類型:
ReadyMemoComponents=所選的元件:
ReadyMemoGroup=起始菜單文件夾:
ReadyMemoTasks=附加任務:
WizardPreparing=準備安裝
PreparingDesc=準備安裝{0}在您的電腦。
PreviousInstallNotCompleted=一個早前的安裝/解除安裝程序尚未完成。您將需要重新啟動電腦以完成那安裝程序.\n\n請重新啟動電腦, 再執行設定完成{0}的安裝程序。
CannotContinue=安裝程式無法繼續。請點擊取消退出。
WizardInstalling=安裝中
InstallingLabel=正在安裝{0},請耐心等候。
FinishedHeadingLabel=完成{0}安裝程式
FinishedLabelNoIcons=完成安裝{0}。
FinishedLabel=完成安裝{0}。可按桌面捷徑啟動程式。
ClickFinish=點擊完成離開設定
FinishedRestartLabel=完成安裝{0},安裝程式必須重新啟動您的電腦。您要不要現在重新啟動電腦?
FinishedRestartMessage=完成安裝{0},安裝程式必須重新啟動您的電腦。您要不要現在重新啟動電腦?
ShowReadmeCheck=是,我希望閱讀README文件
YesRadio=是,現在重新啟動電腦
NoRadio=否,我自己重新啓動電腦
RunEntryExec=執行{0}
RunEntryShellExec=閱讀{0}
ChangeDiskTitle=安裝程式需要下一張磁碟
SelectDirectory=選擇目錄
SelectDiskLabel2=請插入磁碟{0}並點擊確認.\n\n如果檔案可以在本磁碟之外的文件夾取得,請輸入正確路徑或點擊瀏覽。
PathLabel=路徑:
FileNotInDir2=檔案"{0}"不能位於"{1}"。請插入正確磁碟或選擇其它文件夾。
SelectDirectoryLabel=請指定下張磁碟的位置。
SetupAborted=設定尚未完成\n\n請更正問題後再執行安裝設定。
EntryAbortRetryIgnore=點擊"重試"再嘗試安裝,或"忽略"繼續進行安裝,或"放棄"取消安裝。
StatusCreateDirs=目錄中...
StatusExtractFiles=文件解壓中...
StatusCreateIcons=程式捷徑建立中
StatusCreateIniEntries=建立 INI 檔案中...
StatusCreateRegistryEntries=建立登錄檔案中......
StatusRegisterFiles=登錄檔案中...
StatusSavingUninstall=正在儲存解除安裝資訊...
StatusRunProgram=正在完成安裝...
StatusRollback=正在復原更新...
ErrorInternal2=內部錯誤:{0}
ErrorFunctionFailedNoCode={0}失敗
ErrorFunctionFailed={0}失敗; 編碼{1}
ErrorFunctionFailedWithMessage={0}失敗; 編碼{1}.\n{2}
ErrorExecutingProgram=無法執行檔案:\n{0}
ErrorRegOpenKey=開啓登錄鑰匙失敗:\n{0}\{1}
ErrorRegCreateKey=創造登錄鑰匙失敗:\n{0}\{1}
ErrorRegWriteKey=寫入登錄失敗:\n{0}\{1}
ErrorIniEntry=建立INI檔案失敗:"{0}".
FileAbortRetryIgnore=點擊"重試"再嘗試安裝,或"忽略"繼續進行安裝(不建議),或"放棄"取消安裝。
FileAbortRetryIgnore2=點擊"重試"再嘗試安裝,或"忽略"繼續進行安裝(不建議),或"放棄"取消安裝。
SourceIsCorrupted=檔案損毀
SourceDoesntExist=檔案"{0}"不存在
ExistingFileReadOnly=現有的檔案被標為唯讀檔\n\n請點擊"重試"移除唯讀屬性後再嘗試安裝,或"忽略"繼續進行安裝,或"放棄"取消安裝。
ErrorReadingExistingDest=無法閱讀以下檔案:
FileExists=檔案已經存在\n\n覆蓋現有檔案?
ExistingFileNewer=現有的檔案比準備安裝的檔案較新,建議您保留現有檔案。要保留現有檔案?
ErrorChangingAttr=改變檔案屬性發生錯誤:
ErrorCreatingTemp=無法在安裝目錄建立檔案:
ErrorReadingSource=無法閱讀原檔案:
ErrorCopying=檔案拷貝發生錯誤:
ErrorReplacingExistingFile=無法覆蓋現有檔案:
ErrorRestartReplace=重新啓動發生錯誤:
ErrorRenamingTemp=檔案更名發生錯誤:
ErrorRegisterServer=無法登錄 DLL/OCX: {0}
ErrorRegisterServerMissingExport=DllRegisterServer 匯出不存在
ErrorRegisterTypeLib=無法登錄程式庫: {0}
ErrorOpeningReadme=開啓README檔案發生錯誤
ErrorRestartingComputer=安裝程式重新啓動電腦失敗。請手動重新啓動電腦。
UninstallNotFound=檔案"{0}"不存在.解除安裝失敗!
UninstallUnsupportedVer=解除安裝記錄文件"{0}"格式錯誤。解除安裝失敗!
UninstallUnknownEntry=解除安裝記錄文件存在一個未知的詞語({0})
ConfirmUninstall=是否確定要完全移除{0},並且移除所有它的元件?
OnlyAdminCanUninstall=解除安裝只可以由系統管理員執行
UninstallStatusLabel=請等待{0}解除安裝程序完成。
UninstalledAll={0} 解除安裝完成。
UninstalledMost={0} 解除安裝完成.\n\n有些元件不能被移除。請手動移除該元件。
UninstalledAndNeedsRestart={0}解除安裝完成,您的電腦必須是重新啟動。\n\n您要不要現在重新啟動電腦?
UninstallDataCorrupted="{0}"檔案損毀.解除安裝失敗
ConfirmDeleteSharedFileTitle=移除共享檔案?
ConfirmDeleteSharedFile2=以下共享檔案不再被任何應用程式使用。您要不要移除所有共享檔案?\n\n如果有任何程式仍然使用這個檔案,那些程式可能不能正常運作。留下共享檔案不會對電腦造成任何損害。
SharedFileNameLabel=檔案名稱:
SharedFileLocationLabel=位置:
WizardUninstalling=解除安裝狀態
StatusUninstalling=解除安裝中 {0}...
MustEnterDirectory=您必須輸入安裝目錄.
InvalidDirectory=目錄:\n\n{0}\n\n無效.
CreateQuickLaunchIcon=建立快速啓動圖示
CreateIconsGroup=附加圖示:
PrepareCancel=取消準備中...
# {0} is the application that is uninstalled
UninstallerMenuEntry={0}解除安裝程式
# {0} is a file name
AskRetryInstallFile={0}\n不能建立這個文件。再嘗試嗎?
WindowsServicesTitle=視窗服務
WindowsServicesSubtitle=請選擇詳細安裝服務。
# {0} is the name of the Windows service
WindowsServiceInstallCheckbox=安裝服務 "{0}"
WindowsServiceStartOnBootupCheckbox=起動時開啟
UnixDaemonsTitle=守護程式
# {0} is the name of the application
UnixDaemonsSubTitle=請注意{0}提供的守護程式
# {0} is the name of the Unix daemon
UnixDaemonStartStopScriptLabel=起始/終止守護程式"{0}":
MacosStartupItemsTitle=啟動項目
MacosStartupItemsSubTitle=請選擇詳細啟動項目。
# {0} is the name of the Mac OS X startup item
MacosStartupItemInstallCheckbox=安裝啟動項目"{0}"
# {0} is the name of the service
ErrorInstallService=安裝服務"{0}失敗"
# {0} is the name of the service
ErrorUninstallService=不能解除"{0}"服務 
ErrorInstallIcons=不能安裝圖示。
# {0} is a version number, {1} is an application name
AppleJavaMinVersionError=您至少需要安裝Java虛擬機{0}來安裝{1}.\n請從http://www.apple.com下載
# {0} is a file name
AskContinue=不能安裝檔案\n{0} \n您要繼續安裝嗎?
UninstallFailureTitle=解除安裝的結果
# {0} is a an application name
UninstallFailureSubTitle=不是所有檔案{0}能被解除安裝。
UninstallFailureLabel=以下檔案和目錄不能被刪除:
# {0} is a an application name
DownloadingJre={0} 正在下載 Java(TM) 執行環境。 請等侯。
ErrorWininet=不能初始化wininet.dll。\n請安裝 Internet Explorer 3.0 或更高版本。
DownloadJreError=下載Java(TM)執行環境發生錯誤。\n請檢查您的網際網路連接後重新開始安裝。
ChooseJavaExe=請選擇JRE的 "Java.exe"檔案
# {0} is a an application name
PrepareInstaller={0}正在準備Install4j安裝精靈, 它會在餘下的安裝程序裡引導您。
InitConnection=初始化連接...
# {0} is the amount downloaded so far, {1} is the total size of the file, {3} is the download speed, measured in kb/s
DownloadProgress=已下載 {0}MB,共{1}MB ({2}%)下載速度{3}kb/s
ButtonDownload=下載
ButtonLocate=位於
WizardCaption=install4j精靈
JvmStartError=Java(TM) VM 不能起始。請重新啟動安裝。\n您可以使用參數"/manual"\n下載或手手動選擇另外VM 。
NoDirNameWithSpace=目錄名稱不能包含空格字源。
ConfirmReboot=安裝完成。您必須重新啓動電腦。您要現在重新啓動電腦嗎?
ProgramGroupAllUsers=為所有用戶建立捷徑?
# {0} is a the application name
FinishedLabelUnix={0}安裝完成。程式可由已安裝的起動碼執行。
WizardSelectLinkDir=選擇捷徑目錄
SelectLinkDirDesc={0}應該在哪裡建立可執行檔的捷徑?
NoSymlinksCheck=不要建立捷徑
SelectLinkDirLabel=選擇文件夾{0}建立捷徑, 然後點擊下一步。
LastRunFailed=最近一次的安裝程式沒有正常地運行。\n這是大概因為Java VM損毀。您想要重新下載或手動選擇JAVA VM嗎?
WizardSelectAssociations=選擇文件關聯
SelectAssociationsDesc=要建立哪個文件關聯?
SelectAssociationsLabel=選擇您想要建立的文件關聯;清除您不想要建立的文件關聯。當您準備好後繼續點擊下一步。
LocateBrowerExecutable=請找出您的網際網路瀏覽器執行檔。
ErrorStartingBrowser=開啟瀏覽器時發生錯誤。
NoWritePermissions=您沒有這個目錄的寫入權限。請選擇另外一個目錄。
LocateOrDownloadJre2=Install4j 精靈不能在您的系統查找到Java(TM)執行環境。請找出Java(TM)執行環境或下載適當的JRE。(至少要求版本:{0},最大版本:{1})
LocateJre2=Install4j 精靈不能在您的系統查找到Java(TM)執行環境。請找出適當的JRE。(至少要求版本:{0}, 最大版本:{1})
EnterPassword=請輸入您的密碼:
AdminGroupRequired=您必須是管理員組的成員
EnterPasswordTitle=輸入密碼
WrongPassword=您輸入的密碼不正確。請再次輸入。
FileCorrupted=安裝檔案損毀。如果這是下載的檔案, 請重新下載檔案。
StatusStoppingServices=停止服務
StatusUninstallingPrevious=解除安裝上一版本
DifferentApplication=這個目錄包含另一個程式。請選擇另一個目錄。
NoTargetApplication=這是一個附加安裝程式。您選擇的目錄不包含目標程式。\n請選擇另外一個。
DifferentApplication2=安裝目錄中已安裝一個其他的應用程式.\n無法執行安裝.
NoTargetApplication2=無法找到此附加安裝精靈的目標應用程式.\n無法執行安裝.
InternetConnection=網路連結
DirectConnection=我有直接的網路連結
ProxyConnection=我透過代理主機連結
ProxyAuthentication=需要代理主機確認
ProxyHost=代理伺服器主機
ProxyPort=代理伺服器窗口
UserName=使用者名稱
Password=密碼
PortValueError=只有 1至65536之間的數字有效.
DownloadError=無法產生連結至下載伺服器.
ConnectionParametersRequest=請輸入您的網路連線資料:
ProxySettings=代理主機設定
EnterInformation=請您輸入所有需要的資訊.
ComponentHideDescription=隱藏說明
ComponentShowDescription=顯示說明
ComponentDownloadedFromInternet=構成元件由網路下載
ComponentIncludedInInstaller=安裝程式包含構成元件
exe4j.MessageBoxTitle=錯誤   
exe4j.NoJvmFound=於您的系統中找不到Java虛擬機.\n請您定義 EXE4J_JAVA_HOME\n由已安裝的JDK或JRE的目錄.
exe4j.JvmInPath=您的路徑中的JVM已被損壞.\n請您重新安裝或定義 EXE4J_JAVA_HOME\n由已安裝的JDK或JRE的目錄.
exe4j.JvmEnvVar=環境變數{0} 不顯示\n於運作的JDK或JRE.
exe4j.JvmDefinedPath={0} 中的Java虛擬機已毀損.\n請您重新安裝或定義EXE4J_JAVA_HOME\n由已安裝的JDK或JRE的目錄
exe4j.JvmStart=無法啟動Java虛擬機.
exe4j.FileNotFound=檔案或目錄{0}無法找到或是空的\n
exe4j.WrongParameters=無效的參數
exe4j.EnvVarNotDefined=環境變數{0}必須被定義.
exe4j.InternalError=出現一內部錯誤(錯誤代號: {0})
exe4j.MainClassNotFound=無法找到MainClass.
exe4j.MainMethodNotFound=無法找到MainMethod.
exe4j.ErrorDialogCaption=錯誤
exe4j.ErrorDialogOk=正確
exe4j.ErrorDialogText=啟動{0}時的錯誤:
languages.cs=捷克語
languages.da=丹麥語
languages.de=德語
languages.el=希臘語
languages.en=英語
languages.es=西班牙語
languages.fi=芬蘭語
languages.fr=法語
languages.hr=克羅埃西亞語
languages.hu=匈牙利語
languages.it=義大利語
languages.ja=日本語
languages.ko=韓國語
languages.nl=荷蘭語
languages.no=挪威語
languages.pl=波蘭語
languages.pt=葡萄牙語
languages.pt_BR=葡萄牙語 (巴西)
languages.ru=俄語
languages.sv=瑞典語
languages.tr=土耳其語
languages.zh_CN=中文 (簡體)
languages.zh_TW=中文 (繁體)
LanguageSelectionDialogTitle=語言選擇
LanguageSelectionLabel=請選擇一種語言:
ConsoleEnter=輸入
exe4j.PowerUserRequired=您必須是主要使用者以啟動此程式.
exe4j.NoJvmFound3264=於您的系統中找不到Java虛擬機.\n請您定義 EXE4J_JAVA_HOME\n由已安裝的{0}-bit JDK或JRE的目錄\n或由www.java.com下載Java.
exe4j.JvmEnvVar32=環境變數{0} 不顯示\n於運作的32-bit JDK或 JRE.
exe4j.JvmInPath3264=您的路徑中的Java虛擬機已被損壞.\n請您重新安裝或定義EXE4J_JAVA_HOME\n由已安裝的{0}-bit JDK或JRE的目錄.
exe4j.JvmEnvVar64=環境變數 {0} 不顯示\n於運作的64-bit JDK或 JRE.
exe4j.JvmDefinedPath32={0} 中的Java虛擬機已毀損.\n請您重新安裝或定義 EXE4J_JAVA_HOME\n由已安裝的{0}-bit JDK或JRE的目錄.
exe4j.JvmDefinedPath64={0} 中的Java虛擬機已毀損.\n請您重新安裝或定義  EXE4J_JAVA_HOME\n由已安裝的{0}-bit JDK或JRE的目錄.
Downloading=下載...
DownloadingWithFileName=下載{0} 中 ...
WizardInstallationType=選擇安裝類別
SelectInstallationType=應執行何種安裝類別?
SelectInstallationTypeLabel=請選擇您想要執行的安裝類別.當您準備好要繼續時,請按"繼續".
StandardInstallation=標準安裝
StandardInstallationDescription=普遍使用的所有元件將被安裝.一些較少運用的元件將不被安裝, 以節省磁盤空間.
FullInstallationDescription=此安裝程式的所有元件將被安裝.
CustomInstallationDescription=下一步驟您可以選擇可以安裝的元件. 初始的選擇是標準安裝的選擇.
SelectAll=全選
SelectNone=不選
ConsoleProgramGroupCheck=於開始功能選項單中建立一個檔案夾?
ConsoleSymlinksCheck=要產生捷徑嗎?
updater.WindowTitle=更新程式 - {0}
updater.WelcomeTitle=歡迎至{0}的更新程式 
updater.WelcomeInfoText={0}將檢查更新. 您要繼續嗎?
updater.CheckForUpdateTitle=檢查更新
updater.CheckForUpdateSubtitle=尋找更新時,請您等待.
updater.CheckForUpdateLabel=檢查更新 ...
updater.CheckForUpdateError=更新訊息無法由 \n\n{0}\n\n下載. 請檢查您的電腦網路連線.
updater.UpToDateTitle=無更新可供使用
updater.UpToDateInfoText=您使用最新版本的{0}
updater.NewVersionAvailableTitle=更新可供使用
updater.NewVersionAvailableSubtitle=新版本的{0}可供使用, 請您注意以下細節.
updater.CurrentVersionLabel=目前安裝的版本:
updater.NewVersionLabel=可運用的版本:
updater.ShowComments=顯示註解
updater.DownloadLocationLabel=下一步驟將下載更新的安裝程式. 您將在安裝程式執行前被詢問 當您不想執行安裝程式 請現在按中斷.
updater.DownloadToLabel=下載至:
updater.DownloadSizeLabel=檔案大小:
updater.CommentsTitle=註解
updater.CommentsSubTitle=請您閱讀關於更新的註解.
updater.CommentsLabel=註解
updater.DownloadTitle=更新的下載
updater.DownloadSubTitle=當下載更新時, 請您等待.
updater.DownloadError=下載時 \n\n{0}\n\n有一錯誤出現. 請檢查您的電腦網路連線.
updater.FinishTitle=下載結束
updater.FinishInfoText= {0}的更新已下載至您的電腦.
updater.LaunchError=更新的安裝程式無法被啟動
updater.LaunchUpdaterQuestion=您想要現在安裝更新嗎?
updater.LaunchUpdaterLabel=是, 現在安裝更新
updater.DoNotLaunchUpdaterLabel=不,我要稍後安裝更新l
updater.OpenContainingFolderLabel=開起包含的檔案夾
ConsoleWelcomeLabel=安珠精靈將{0}安裝至您的電腦.
SelectTasksUninstallLabel=請選擇於設定要解安裝{0}時需要執行的附加任務,之後請按"繼續".
RollbackWindowTitle=改變將被還原
ExitUninstallerMessage=去除安裝程式尚未完成. 若您現在結束 程式將不會被安裝.\n\n您可以稍後再執行去除安裝程式, 以完成去除安裝程式.\n\n離開去除安裝程式?
ExitApplication=您真的要結束使用嗎?
RootPrivilegesRequired=您必須以管理員登入以安裝此程式.
RootPrivilegesRequired2=此程序需要管理員權限.
UseSudo=Verwende sudo (請輸入您個人的密碼)
UseSu=Verwende su (請輸入管理員密碼)
ConsoleMultipleSelectionLabel=請您從由逗號分隔的清單中指示一選擇的數值或者按輸入以接受系統設定值:
RequiredDiskSpaceLabel=需要的磁盤空間:
FreeDiskSpaceLabel=可使用的磁盤空間:
LocateOrDownloadJre3=Install4j 精靈不能在您的系統查找到Java(TM)執行環境. 您可以找出一個合適的{0}-bit Java執行環境或是下載.
LocateJre3=Install4j 精靈不能在您的系統查找到Java(TM)執行環境. 請您找出一個合適的{0}-bit Java執行環境.
MinimumVersion=最小版本:
MaximumVersion=最大版本:
