<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Checking Usage Statistics</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Monitoring Tools\nChecking Usage Statistics");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Checking Usage Statistics</h1>

<p>If the Zimbra-Logger 
 package is installed on a Zimbra mailbox server, <span style="font-weight: bold;"><B>Server 
 Statistic</B></span> shows bar graphs of the Message Count, Message Volume, 
 Anti-Spam, and Anti-Virus activity. The information is displayed for the 
 last 48 hours, and 30, 60, and 365 days. </p>

<p>In the navigation pane, selecting <span style="font-weight: bold;"><B>Server 
 Statistics</B></span> shows consolidated statistics for all mailbox servers. 
 In the expanded view, selecting a specific server shows statistics for 
 that server only along with disk usage.</p>

<p>You can see statistics by:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span class=attribute>M</span><span style="font-weight: bold;"><B>essage 
 Count</B></span> displays the number of messages sent and received. The last 
 48 hours shows the count per hour. The Last x days shows the count per 
 day. </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Message Volume</B></span> 
 displays the aggregate size in bytes of messages sent and receive per 
 hour and per day. Graphs show the total inbound data by volume in KB, 
 MB, or GB. 
 The scale changes depending on the volumes in questions.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Anti-Spam/Anti-Virus 
 Activity</B></span> displays the number of messages that were checked for 
 spam or viruses and the number of messages that were tagged as spam or 
 deemed to contain a virus. </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Disk</B></span> for 
 a selected server displays the disk space used and the disk space available. 
 The information is displayed for the last hour, day, month and year. &nbsp;</p></li>
</ul>

<p>The Message Count and the Anti-spam/Anti-virus 
 Activity graphs display a different message count because: </p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Outbound messages may not go through the Amavisd 
 filter, as the system architecture might not require outbound messages 
 to be checked.</p></li>
	
	<li class=kadov-p><p>Message are received and checked by Amavisd 
 for spam and viruses before being delivered to all recipients in the message. 
 The message count shows the number of recipients who received messages. 
 </p></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
