<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Monitoring Zimbra MTA Mail Queues</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Monitoring Tools\nMonitoring Zimbra MTA Mail Queues");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Monitoring Zimbra MTA Mail Queues</h1>

<p>If you are having problems with mail delivery, you can view the mail 
 queues to see if you can fix the mail delivery problem. When you open 
 the Mail Queues view, you see a snapshot of the Deferred, Incoming, Active, 
 Hold, and Corrupt queues content at that point in time. You can view the 
 number of messages and where they are coming from and going to. </p>

<p><span style="font-weight: bold;"><B>Note:</B></span> When you open Mail Queues, 
 the information you see is cached. Messages continue to be delivered. 
 &nbsp;When you 
 refresh the queue, you may see different information. If your queues are 
 large, &nbsp;we 
 recommend that you do not refresh too often while troubleshooting the 
 queues. &nbsp;&nbsp;&nbsp;</p>

<p>The Mail Queue panes are divided into two sections. </p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Summary</B></span> 
 which shows a summary of messages by receiver domain, origin IP, 
 sender address, receiver address, sender domain, and for the Deferred 
 queue, by error type. Click on any of the summaries to see detailed information 
 by message . These messages are displayed in the Messages section. </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Messages</B></span> 
 which displays individual message envelope information for the selected 
 name in the summary. When you right-click on a message, you can select 
 from several options:</p></li>
	
	<ul type="disc" class="whs1">
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Hold</B></span> 
 to move the message to the Hold queue. Messages stay in this queue until 
 the administrator moves them. </p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Release</B></span> 
 to remove a message from the Hold queue. The message is moved to the Deferred 
 queue.</p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Requeue</B></span> 
 a message that is in the queue. Message routing is re-evaluated and earlier 
 penalties are forgotten. </p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Delete</B></span> 
 a message. </p></li>
	</ul>
</ul>

<p class="whs2">Postfix queue file IDs 
 are reused. &nbsp;If 
 you requeue 
 or delete a message, note the message envelope information, not the queue 
 ID. It is possible that when you refresh the mail queues, the queue ID 
 could be used on a different message. </p>

<p class="whs2">When you click <span style="font-weight: bold;"><B>Show 
 all messages</B></span>, all messages in the queue are displayed.</p>

<h3>Flushing the Queues</h3>

<p>In addition to moving individual messages in a specific queue, you can 
 flush all queued mail on a server. When you click the Flush button, delivery 
 is attempted for all messages in the Deferred, Incoming and Active queues. 
 </p>

<p>&nbsp;&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
