﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Adding new contacts</title>
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
img_whs2 { border:none; width:20px; height:19px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Address Books\nAdding new contacts");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>Adding new contacts</h1>
<p>You can add new contacts, create a group contact list, and edit your 
 contact information. &nbsp;</p>
<h6>To add a new contact </h6>
<p>When you add a new contact, you enter the name and company information 
 in separate fields. You can select how you want to file the contact in 
 your list. You can enter up to three email addresses and three mailing 
 addresses.</p>
<ol type="1" class="whs1">
	<li class=p><p>In the Address Book toolbar, click <span style="font-weight: bold;"><B>Contact</B></span>. 
 The New Contact form opens.</p></li>
	<li class=p><p>Enter contact information, including first and last 
 name, email address, job title, company information, and notes. </p></li>
	<li class=p><p>In <span style="font-weight: bold;"><B>File As</B></span>, 
 select how you want to name to display in your contact book. The default 
 is to file the contact by last name, first name. </p></li>
	<li class=p><p>In <span style="font-weight: bold;"><B>Address Book</B></span> 
 select which address books to save the name to.</p></li>
	<li class=p><p>Click <span style="font-weight: bold;"><B>Save</B></span>. 
 </p></li>
</ol>
<h6>To create a new group contact list </h6>
<p>The Group Contacts feature allows you to create contact lists that contains 
 multiple mailing addresses. &nbsp;When you select a group 
 contact name, everyone whose address is included in the group list is 
 automatically added to the address field of the message.</p>
<p>Note: email addresses you type are not verified. &nbsp;</p>
<ol class=whs1 style="list-style: decimal;" type=1>
	<li class=p><p>In the Address Book &nbsp;toolbar, 
 click <span style="font-weight: bold;"><B>Group</B></span>. The New Group Contact 
 form opens. </p></li>
</ol>
<ol class=whs1 start=2 style="list-style: decimal;" type=1>
	<li class=p><p>In the <span style="font-weight: bold;"><B>Group</B></span> 
 <span style="font-weight: bold;"><B>Name</B></span> field, type the name of this 
 group list. &nbsp;</p></li>
	<li class=p><p>If you want to create the group list in an address book 
 other than Contacts, in the Address Book field select the address book.</p></li>
	<ul class=whs1 style="list-style: decimal;" type=1>
		<li class=p-note><p class=note>You can move a contact group to 
 another list after it is created.</p></li>
	</ul>
	<li class=p><p>Type the email addresses in the <span style="font-weight: bold;"><B>Group 
 Members </B></span>list box. Enter each address on a separate line. To search 
 for email addresses, use the <span style="font-weight: bold;"><B>Find</B></span> 
 field on the right. Enter a name and select whether to search your address 
 book or the company global address book. Select the contacts to add to 
 the group list.</p></li>
</ol>
<ol class=whs1 start=5 style="list-style: decimal;" type=1>
	<li class=p><p>Click <span style="font-weight: bold;"><B>Save</B></span> on 
 the toolbar. The new group contact is added to your address book.</p></li>
</ol>
<p>The icon &nbsp;<img src="../groupcontasticon.png" x-maintain-ratio="TRUE" width="20px" height="19px" border="0" class="img_whs2"> shows that the contact name is a group contact.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
