﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Your Address Books</title>
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
img_whs2 { border:none; width:129px; height:70px; float:none; border-style:none; }
p.whs3 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Address Books\nYour Address Books");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>Your Address Books</h1>
<p>Address Book is where you can store contact details in personal address 
 books. By default a <span style="font-weight: bold;"><B>Contacts</B></span> and 
 an <span style="font-weight: bold;"><B>Emailed Contacts</B></span> address book 
 are created for you, and you can create additional address books. </p>
<p>Only a name is required to create a contact in your address books, or 
 you can create detailed contact cards that include full name, multiple 
 email addresses, work, home, and other addresses, phone numbers, and notes 
 about that contact. You can also create group 
 contact lists.</p>
<p>The <span style="font-weight: bold;"><B>Emailed Contacts</B></span> address 
 book can be automatically populated when you send an email to a new address 
 that is not in one of your other address books. You can disable this feature 
 from your <span style="font-weight: bold;"><B>Preferences, &nbsp;Address 
 Book</B></span> tab. Remove the check from <span style="font-weight: bold;"><B>Enable 
 auto adding of contacts</B></span>. </p>
<p>Your email administrator can set a maximum limit for the number of entries 
 you can have in all of your address books. When you reach this maximum, 
 you cannot add any more contacts. However, you can delete unused contacts 
 to free up space.</p>
<h6>To create a new address book</h6>
<ol type="1" class="whs1">
	<li class=p><p>Open the Address Book tab. The Overview pane displays 
 a list of your address books.</p></li>
	<li class=p><p>In the <span style="font-weight: bold;"><B>Address Book</B></span> 
 Overview pane, click <span style="font-weight: bold;"><B>edit</B></span>.<br>
	<img src="../ABedit.png" x-maintain-ratio="TRUE" width="129px" height="70px" border="0" class="img_whs2"></p></li>
	<li class=p><p>To create a new address book, click <span style="font-weight: bold;"><B>New 
 Address Book</B></span>.</p></li>
	<li class=p><p>Enter the name for the new address book and select the 
 background color.</p></li>
	<li class=p><p>Click <span style="font-weight: bold;"><B>Create Address 
 Book</B></span>. </p></li>
</ol>
<p class="whs3">The new address book is listed in the Overview 
 pane.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
