<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Your Address Books</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
p.whs2 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Address Books\nYour Address Books");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../b_getting_start_with_zcs_basic_web_client.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Your Address Books</h1>

<p>Address Book is where you can store contact details in personal address 
 books. By default a <span style="font-weight: bold;"><B>Contacts</B></span> and 
 an <span style="font-weight: bold;"><B>Emailed Contacts</B></span> address book 
 are created for you, and you can create additional address books. </p>

<p>Only a name is required to create a contact in your address books, or 
 you can create detailed contact cards that include full name, multiple 
 email addresses, work, home, and other addresses, phone numbers, and notes 
 about that contact. You can also create group 
 contact lists.</p>

<p>The <span style="font-weight: bold;"><B>Emailed Contacts</B></span> address 
 book can be automatically populated when you send an email to a new address 
 that is not in one of your other address books. You can disable this feature 
 from your <span style="font-weight: bold;"><B>Options&gt; Address Book</B></span> 
 tab. Remove the check from <span style="font-weight: bold;"><B>Enable auto 
 adding of contacts</B></span>. </p>

<p>Your email administrator can set a maximum limit for the number of entries 
 you can have in all of your address books. When you reach this maximum, 
 you cannot add any more contacts. However, you can delete unused contacts 
 to free up space.</p>

<h6>To create a new address book</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Open the Address Book tab. The Overview pane displays 
 a list of your address books.</p></li>
	
	<li class=kadov-p><p>In the <span style="font-weight: bold;"><B>Address 
 Book Overview pane</B></span>, click <span style="font-weight: bold;"><B>edit</B></span>.</p></li>
	
	<li class=kadov-p><p>To create a new address book, type the address 
 book name and click <span style="font-weight: bold;"><B>Create Address Book</B></span>. 
 </p></li>
</ol>

<p class="whs2">The new address book is listed in the Overview 
 pane.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
