# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
ACTBB_BulkProvision = Bulk Provision
ACTBB_BulkProvision_tt = Bulk provisioning the accounts by uploading the CSV file
BP_Wizard_title = Bulk Provisioning Accounts
BP_Wizard_title_new = Import accounts
BP_Exch_Mig_Wiz_Title = Migration From MS Exchange
BP_Wizard_upload = Upload the source file
BP_Wizard_provision = Provision Accounts
BP_Wizard_summary = Summary
BP_Wizard_overview = Overview
BP_Wizard_review = Review options
BP_Wizard_bulkProvOptions = Bulk provisioning options
BP_Wizard_exchangeOptions = Options for migration from Microsoft Exchange
BP_Wizard_ldapOptions = Directory connection
BP_Wizard_File_Upload = File upload
MIG_Wizard_overview = Overview
MIG_Wizard_review = Review migration options
MIG_Wizard_mailServerInfo = Mail server information
MIG_Wizard_migrationOptions = Migration options
MIG_Wizard_ADOptions = Active Directory information

CSV_Upload_file = CSV File:
XML_Upload_file = XML File:
CSV_uploadNotes = Note: Each row in the CSV is an account entry. Each account entry consists of three columns separated \
  by comma (,) in the order of  account name, account display name and password. \
  <p> A sample entry will look like: \
  user@domain.tld, displayname, password </p> \
  <p> If there is no password provided, a random password will be generated for the account. \
  And user will be prompted to change the password upon first login. </p>

CSV_uploadTitle = Please upload the CSV file containing the bulk accounts information.
CSV_uploadNotes_new = Note: Each row in the CSV is an account entry. Each account entry consists of six columns separated \
  by comma (,) in the order of email address, display name, first name, last name, password and TRUE or FALSE <br/>\
  TRUE if you wish to prompt the user to change the password after first login, otherwise - FALSE.<br/>\
  <p> A sample entry will look like: <br/> \
  john.smith@company.com, John H. Smith, John, Smith, password000, TRUE <br/>\
  or like: <br/>\
  jane.smith@company.com, Jane M. Smith, Jane, Smith, password111, FALSE </p>

XML_uploadNotes = Please refer to documentation for the description of XML format
    
CKB_mustChangePasswd = User must change password upon first login

BP_wizard_upload_status = Your CSV file is uploaded successfully, click "Next" to provision the accounts.
BP_wizard_csv_invalid = Your uploaded CSV file contains fatal errors, \
  please fix them and upload the file again.
error_no_bulk_file_specified = Please select a valid file to be uploaded.
error_upload_bulk_no_aid = Failed to upload the file. No attachment ID is returned.
error_upload_bulk = Failed to upload the file, status {0}. Please try again.
error_no_csv_file_specified = Please select a valid CSV file to be uploaded.
error_upload_csv = Upload the CSV file failed, status {0}. Please try again.    
error_upload_csv_no_aid = Upload the CSV file failed. No attachment ID is returned.
error_no_aid = Missing attachment id.
error_unmatching_aid = Uploaded and returned attachment ID don't match.

summary_download = Accounts are created successfully. You may click the following link to download the \
  bulk provisioning report.
download_csv = Download CSV report
no_accounts = No bulk provision accounts
ALV_Password_col = Password
ALV_Stauts_col = Provision Status
title_provision = Provisioning accounts

BUSY_GENERATING_BULK_FILE = Generating bulk file...
BUSY_GET_PROVISION_ACCOUNTS = Getting bulk provisioning accounts ...
BUSY_START_PROVISION_ACCOUNTS = Provisioning accounts now ...
BUSY_GETTING_PROVISIONING_STATUS = Requesting the status of provisioning process..
BUSY_ABORTING_IMPORT_THREAD = Aborting provisioning process...
BUSY_GET_BULK_TASKS = Getting all provisioning tasks... 

BUSY_CREATE_ACCOUNTS = Creating account {0}  
SUCCEEDED = Succeeded
SKIPPED = Skipped
BUSY_FAILED = Failed
BUSY_UPDATE_BP_STATUS = Updating the account provisioning status ...

DONE = Done.
ABORTED = Aborted.
ERROR_TOO_MANY_ACCOUNTS = Too many accounts in your uploaded CSV file.
ERROR_MUST_SPECIFY_DOMAIN_NAME = Must specify target domain!
ERROR_PASSWORDS_DONT_MATCH = Passwords do not match!
MUST_SELECT_TARGET_DOMAIN = Target domain is required by Exchange Migration Wizard!
ERROR_LDAP_FILTER_REQUIRED = Must specify LDAP filter!
ERROR_LDAP_BASE_REQUIRED = Must specify LDAP search base!
ERROR_LDAP_URL_REQUIRED = Must specify LDAP URL!
ERROR_BIND_DN_REQUIRED = Must specify Bind DN!
ERROR_MUST_SELECT_ACCOUNTS = You must select some accounts for import!
ERROR_INVALID_SEARCH_FILTER = You have entered an invalid LDAP filter. {0}
BP_NAMING_EXCEPTION = LDAP server returned an error. Please check LDAP binding credentials, LDAP URL, the syntax of your LDAP search base and LDAP filter. Problem: {0}
REQUIRED_TO_USE_ADMIN_CREDENTIALS = You must provide admin credentials for IMAP connection unless you have uploaded the list of accounts in an XML file with logins and passwords for each account!
ERROR_IMAP_CONNECTION_TYPE_REQUIRED = You must specify IMAP connection type!
ERROR_IMAP_PORT_REQUIRED = You must specify IMAP port number!
ERROR_IMAP_HOST_REQUIRED = You must specify IMAP host name!
ERROR_IMAP_ADMIN_LOGIN_REQUIRED = You must specify IMAP admin login!
ERROR_IMAP_ADMIN_PASSWORD_REQUIRED = You must specify IMAP admin password!
ERROR_PLEASE_SELECT_YES = Please answer "Yes" to one of the questions or click "Cancel" if you do not wish to import any data at this time.
ACTBB_DownloadAccounts = Download
ACTBB_DownloadAccounts_tt = Download the search results

ImportWizardOverview = This wizard will guide you through importing accounts from an external directory (AD or LDAP).\
 The wizard will download accounts from your directory and provision the accounts in your Zimbra server. \
When provisioning is complete, the wizard will generate a report with a list of provisioned accounts in CSV format.<br/>\
Please make sure to read <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">Migration Planning Guide</a> before continuing.

ActionImportOnlyAccounts = Import only accounts from an external source (XML, CSV or directory)
ActionImportFromCSV = Import from a CSV file
ActionImportFromXML = Import from an XML file
ActionImportFromLDAP = Import from LDAP directory
ActionImportAccountsFromAD = Import accounts from Active Directory/MS Exchange
ActionGenerateMigXML = Import accounts and data from Microsoft Exchange Server
ActionGenerateBulkXML = Export accounts from external directory into an XML file 
ActionGenerateBulkCSV = Export accounts from external directory into a CSV file
GeneratedBulkProvisionFileLink = Download file
DownloadMigrationXML = Download XML file for MS Exchange migration utility
DownloadMigrationWizard = Download MS Exchange migration utility
ClickToDownloadGeneratedFile = Click the link below to download the file
UploadFileTitle = Upload the {0} file containing the bulk accounts information
ADInfoStepNote = Please enter the details for connecting to your Active Directory server
ADServerName = server name
ADServerPort = port
ADUseSSL = use SSL
LDAP_GALServerName = server name
LDAP_GALServerPort = server port
LDAP_GALUseSSL = use SSL
LdapInfoStepNote = Please enter the details for connecting to your AD or LDAP server
LDAPMaxResults = Maximum records to fetch (0 for unlimited):
SourceDomainName = Source domain:
TargetDomainName = Target domain:
ProvOptionsNote = Please enter common options to be used for multiple accounts during provisioning
GenerateRandomPassword = Generate random password for each account (recommended)
RevGenerateRandomPassword = Generate random password:
UseSamePassword = Use same password for all new accounts
PasswordToUse = Password to use:
PasswordToUseConfirm = Confirm password:
GeneratedPasswordLength = Length of generated password:
RequireChangePassword = Require users to change password after first login
RevRequireChangePassword = Require users to change password:
ProvisioningStatusIdle = Idle
ProvisioningStatusStarted = Started
ProvisioningStatusStarting = Starting
ProvisioningStatusCreatingAccounts = Creating accounts
ProvisioningStatusFinished = Done
ProvisioningStatusAborting = Aborting
ProvisioningStatusAborted = Aborted
ProvisioningStatusError = Error
ProvisioningStatusNotRunning = Not running
ProvisioningStatusNote = Import process is started. You can close this dialog by pressing "Finish" and the process will continue running in the background. You can check the status of the process by opening this dialog again.
ProvisioningSuccessReportsNote = Import process has completed. You can download the report using the link below:
ProvisioningFailedReportsNote = Import process has failed. You can download the reports using the links below:
ProvisioningWithErrorsReportsNote = Import process has completed with errors. You can download the reports using the links below:
ProvisioningAbortedReportsNote = Import process has been aborted. You can download the reports using the links below:
DownloadSuccessReportLink = Download list of provisioned accounts (CSV)
DownloadErrorReportLink = Download list of failed accounts (CSV)
GeneratePasswordsNote = If you choose to generate random passwords you must download the list of provisioned accounts with passwords in CSV format at the end of this wizard.
ProcessStatus = Import process status:
TotalAccounts = Total number of accounts:
FailedAccounts = Number of failed accounts:
ProvisionedAccounts = Number of provisioned accounts:
Skipped = Skipped accounts (already existing):
Progress = Progress:
NumTotalAccts = Total imports
NumCompletedAccts = Finished imports
TaskStatus = Status
TaskOwner = Task owner
TaskComplete = Complete
TaskInProgress = In progress
TotalMailboxes = Number of mailboxes:
IdleMailboxes = Mailboxes that will be imported:
FinishedMaiboxes = Mailboxes already imported:
RunningMailboxes = Mailboxes currently running import:
MigInvalidSSLOk = Ignore invalid SSL certificate
RevMigInvalidSSLOk = Ignore invalid SSL certificate:
RevMigIgnorePreviouslyImported = Ignore previously imported emails:
MigIgnorePreviouslyImported = Ignore previously imported emails
RevMigImportJunk = Import "junk" folder:
MigImportJunk = Import "junk" folder
MigImportDeletedItems = Import deleted items
RevMigImportDeletedItems = Import deleted items:
RevMigImportCalendar = Import calendar:
MigImportCalendar = Import calendar
RevMigImportTasks = Import tasks:
MigImportTasks = Import tasks
RevMigImportContacts = Import contacts:
MigImportContacts = Import contacts
RevMigImportMails = Import email messages:
MigImportMails = Import email messages
LDAPUrl = LDAP URL:
A2_MapiProfile = MAPI profile name:
A2_MapiServer = MAPI server name:
A2_MapiLogonUserDN = MAPI logon user DN:
ZimbraAdminPasswordNote = Zimbra admin login and password will be used by MS Exchange migration utility to create mailboxes in ZCS
MAPIINfoNote = MAPI profile will be used to connect to Microsoft Exchange server to collect data
A2_ZimbraAdminLogin = Zimbra admin login:
A2_ZimbraAdminPassword = Zimbra admin password:
A2_ZimbraAdminPasswordConfirm = Confirm password:
RevA2_provisionUsers = Create user accounts in ZCS:
A2_provisionUsers = Create user accounts in ZCS 
A2_createDomains = Automatically create missing domains
generateProvFileNote = You can also download a list of accounts from an external directory (LDAP or AD) as a single XML or CSV file. \
You can customize the generated file and use it with this wizard to import the accounts into your Zimbra server. <br/>\
Select one of the following two options to download a generated file:
A2_generateProvFileXML = Generate XML file
A2_generateProvFileCSV = Generate CSV file 
ReviewDomainCount = Number of domains found:
ReviewSkippedDomainCount = Domains already in Zimbra:
ReviewAccountCount = Number of accounts found:
ReviewSkippedAccountCount = Accounts already in Zimbra:
ReviewStepNote = Please review the options for migration from MS Exchange server.\
 Press "Previous" to make changes.\
 Press "Next" to download the MS Exchange migration utility and the XML file with settings for the utility.
ExchMigrationWizardIntro = Use this wizard to migrate accounts, mail, contacts, calendar, and tasks from an existing MS Exchange server.\
 This wizard will collect information about your Exchange and Active Directory servers, it will generate an XML file with migration settings and let you download MS Exchange migration utility application.<br/>\
Make sure to read <a href="/zimbraAdmin/adminhelp/pdf/MigrationWizard.pdf" target="_blank">Migration Planning Guide</a> before continuing with migration.
AccountImportReviewNote = Please review the options for importing accounts.\
Press "Previous" to make changes.\
 Press "Next" to start importing accounts. Once the import started you can close this wizard and leave the import process in the background.
DataImportWizardOverview = This wizard will guide you through importing data from your old server. \ 
Please specify the type of server that you will be importing from and how you will be providing the list of users whose data will be imported.\
Currently, we support importing mail data from Microsoft Exchange, and IMAP servers
SourceServerType = Type of mail server:
AccountListType = My account records are in:
AccountListTypeLDAP = External LDAP Directory
AccountListTypeAD = External Active Directory
AccountListTypeXML = XML File
AccountListTypeCSV = CSV File
SourceServerTypeIMAP = IMAP Server
SourceServerTypeExchange = Microsoft Exchange Server
AccountListTypeNote = How would you like to specify the list of accounts whose mail you want to import?
SMTPHost = SMTP Host:
SMTPPort = SMTP Port:
IMAPHost = IMAP Host:
IMAPPort = IMAP Port:
UseIMAPAdminCredentials = Use admin credentials for IMAP connection:
UseIMAPAdminCredentialsChkBx = Use admin credentials for IMAP connection
IMAPAdminLogin = IMAP admin login:
IMAPAdminPassword = IMAP admin password:
IMAPAdminPasswordConfirm = Confirm password:
IMAPConnectionType = IMAP connection type:
IMAPConnectionSSL = SSL
IMAPConnectionCleartext = Clear text
IMAPConnectionTLS = TLS
IMAPConnectionTLSIfAvailable = TLS if available  
DataImportStarted = Data import task has been started. You may close this wizard now.
UI_Comp_bulkProvisioning = Bulk provisioning
OVP_bulkProvisioning = Account Migration
TB_IMAP_Import = Migration Wizard
TB_IMAP_Import_tt = Start Data Import wizard
BP_view_title = Provisioning tasks
BulkDataImport_Wiz_title = Data import
DataImport_Wizard_Intro = Introduction
DataImport_Wizard_Options = Import options
DataImport_Wizard_AcctPicker = Select accounts
DataImport_File_Upload = Upload source file with accounts
DataImport_LDAP_Info = LDAP connection details
DataImport_IMAP_Info = IMAP connection details
DataImport_Review = Review options
DataImport_Finish = Start import
NewButton_Import = Import Accounts
NewButton_Import_tt = Import multiple email accounts
TBB_migration_wizard = MS Exchange Migration
TBB_migration_wizard_tt = Launch a wizard for migrating accounts and data from MS Exchange
ImportAccountRecordsQ = Would you like to import account records?
ImportAccountMailQ = Would you like to import mail? 
PickAccounts = Select accounts to import
UploadAccountsInXML = Upload list of accounts in XML format
ReuseAccountsXML = Use previously uploaded XML file
RetrieveAccountsFromLDAP = Retrieve accounts from LDAP Directory
RetrieveAccountsFromLAD = Retrieve accounts from Active Directory
AccountsForDataImport = Accounts for data import
ClickNextToStartImport = Click "Next" to start import process. After the import process is started, you will be able to close this dialog and check the progress in the "Account Migration" view.