ACTBB_BulkProvision = Bulk Provision
ACTBB_BulkProvision_tt = Bulk provisioning the accounts by uploading the CSV file
BP_Wizard_title = Bulk Provisioning Accounts
BP_Wizard_upload = Upload the CSV File
BP_Wizard_provision = Provision Accounts
BP_Wizard_summary = Summary

CSV_Upload_file = CSV File:
CSV_uploadTitle = Please upload the CSV file containing the bulk accounts information.
CSV_uploadNotes = Note: Each row in the CSV is an account entry. Each account entry consists of three columns separated \
  by comma (,) in the order of  account name, account display name and password. \
  <p> A sample entry will look like: \
  user@domain.tld, displayname, password </p> \
  <p> If there is no password provided, a random password will be generated for the account. \
  And user will be prompted to change the password upon first login. </p>

CKB_mustChangePasswd = User must change password upon first login




BP_wizard_upload_status = Your CSV file is uploaded successfully


error_no_csv_file_specified = Please select a valid CSV file to be uploaded.
error_upload_csv = Upload the CSV file failed, status {0}. Please try again.    
error_upload_csv_no_aid = Upload the CSV file failed. No attachment ID is returned.
error_no_aid = Missing attachment id.
error_unmatching_aid = Uploaded and returned attachment ID don't match.

summary_download = Accounts are created successfully. You may click the following link to download the\
  bulk provisioning report.
download_csv = CSV report
no_accounts = No bulk provision accounts
ALV_Password_col = Password
ALV_Stauts_col = Provision Status
title_provision = Provisioning accounts



BUSY_GET_PROVISION_ACCOUNTS = Getting bulk provisioning accounts ...
BUSY_START_PROVISION_ACCOUNTS = Provisioning accounts now ...
BUSY_CREATE_ACCOUNTS = Creating account {0} ... 
SUCCEEDED = Succeeded
BUSY_FAILED = Failed

DONE = Done.
SKIP = Skip.