﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>About_the_Appointment_Page</title>
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Scheduling Appointments, Meetings and Events\nPlanning a meeting");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>Planning an appointment</h1>
<p>You can create single or recurring appointments, meetings or events, 
  and write a message 
 from within the Appointment view. When you click <span style="font-weight: bold;"><B>Save</B></span>, 
 an email is sent inviting the attendees and reserving the resources you 
 requested.</p>
<p>On the Appointment page, you enter information about the appointment 
 as follows:</p>
<ul type="disc" class="whs1">
	<li class=p><p><span style="font-weight: bold;"><B>Subject</B></span> of the 
 meeting. &nbsp;The text added here becomes the description 
 in the calendar.</p></li>
	<li class=p><p><span style="font-weight: bold;"><B>Location</B></span> of 
 &nbsp;the meeting.</p></li>
	<li class=p><p><span style="font-weight: bold;"><B>Calendar</B></span> drop-down 
 list shows all calendars in your Calendar List. &nbsp;The 
 first calendar displayed is your original Calendar. When you have multiple-calendars, 
 you can create an appointment and select the calendar. The appointment 
 is added to whichever calendar is selected.</p></li>
	<li class=p><p><span style="font-weight: bold;"><B>Mark as</B></span> lets 
 you mark an appointment as private or public. </p></li>
	<li class=p><p><span style="font-weight: bold;"><B>Time</B></span> is to define 
 when the appointment will occur, day, hours, all day events and recurring 
 appointment parameters. </p></li>
	<li class=p><p><span style="font-weight: bold;"><B>Attendees</B></span>. &nbsp;<span 
 style="x-condition: BasicWC, HStd_WC;">Add attendees either by clicking 
 </span><span style="x-condition: BasicWC, HStd_WC; font-weight: bold;"><B>Add</B></span><span 
 style="x-condition: BasicWC, HStd_WC;"> </span><span style="x-condition: BasicWC, HStd_WC; font-weight: bold;"><B>Attendees</B></span><span 
 style="x-condition: BasicWC, HStd_WC;"> in the toolbar or type the attendee's 
 email address in Attendees field. Use a semicolon to separate addresses. 
 </span></p></li>
	<li class=p><p>In the <span style="font-weight: bold;"><B>Text</B></span> 
 area compose a message that will be sent with the email invitation to 
 the attendees.</p></li>
</ul>
<p>&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
