<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>About Calendar</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Zimbra Calendar\nAbout Calendar");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>About Zimbra Calendar</h1>

<p>The Zimbra Calendar lets you track and schedule your <a href="About_Appointments,_Meetings_and_Events.htm">appointments, 
 meetings, and events</a>. </p>

<p>Calendar includes the following features:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Create different 
 personal calendars</p></li>
	
	<li class=kadov-p><p><a href="b_Scheduling_a_meeting.htm">Create appointments 
 and schedule meetings</a></p></li>
	
	<li class=kadov-p><p><a href="Calendar_Views.htm">View your calendar</a> 
 by various views, including day, work week (5 days), 7-day week, and month 
 </p></li>
	
	<li class=kadov-p><p>Accept/Tentative/Reject 
 an invitation with one click</p></li>
</ul>

<p>To open the calendar view, select Calendar tab. The <span style="font-weight: bold;"><B>Work 
 Week</B></span> view is the default and is displayed when the calendar is 
 opened the first time. &nbsp;</p>

<p>You can change which view is displayed when Calendar is opened from 
 the <span style="font-weight: bold;"><B>Options</B></span>, <span style="font-weight: bold;"><B>Calendar</B></span> 
 tab.</p>

<p>You can change your view from the <span style="font-weight: bold;"><B>Calendar</B></span> 
 toolbar, to see activities for a day, work week, full week, or month. 
 Changing the Calendar view from the toolbar only changes the view for 
 that session. &nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
