<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Create New Calendar</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Zimbra Calendar\nCreate New Calendar");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Creating new calendars</h1>

<p>One calendar is created for you, and you can create additional calendars 
 to keep track of different type of functions. &nbsp;For 
 example, you can create a calendar for work, for personal, and for company 
 activities, you can subscribe to a calendar that is available on the Internet, 
 and you can link to calendar that is being shared. </p>

<p>You can use the Schedule 
 view the see these calendars side-by-side.</p>

<h6>To create a calendar</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Select the Calendar tab.</p></li>
	
	<li class=kadov-p><p>In the Calendar Navigation pane, click edit. The 
 default calendar information is displayed. &nbsp;</p></li>
	
	<li class=kadov-p><p>In the toolbar click <span style="font-weight: bold;"><B>New 
 Calendar</B></span>. </p></li>
	
	<li class=kadov-p><p>Type the name of the calendar, select a color 
 to display the Calendar activities, and &nbsp;check 
 to include this calendar in the free/busy view.</p></li>
	
	<li class=kadov-p><p>By default <span style="font-weight: bold;"><B>Checked 
 in UI</B></span> is enabled. Activities for this calendar will display when 
 you open the Calendar view. &nbsp;If 
 you do not want to see this calendar along with the other calendar, uncheck 
 the box.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Create 
 Calendar</B></span>.</p></li>
</ol>

<h6>To subscribe to another calendar</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Select the Calendar tab.</p></li>
	
	<li class=kadov-p><p>In the Calendar Navigation pane, click edit. The 
 default calendar information is displayed. &nbsp;</p></li>
	
	<li class=kadov-p><p>In the toolbar, click <span style="font-weight: bold;"><B>Create 
 New Calendar. </B></span>&nbsp;</p></li>
	
	<li class=kadov-p><p>Type the name of the calendar, the calendar URL, 
 &nbsp;select 
 a color to display the Calendar activities, and check to include this 
 calendar in the free/busy view.</p></li>
	
	<li class=kadov-p><p>Check <span style="font-weight: bold;"><B>Synchronize 
 appointments from remote calendar</B></span><span>. Enter a valid iCal 
 file URL for the remote calendar.</span></p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Create 
 Calendar.</B></span></p></li>
</ol>

<h6>To link to a shared calendar</h6>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
