<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:#f7f7f7; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Getting Started</a></nobr><br>
<nobr><a name="2"></a><a href="whlstt2.htm#2" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Using the Zimbra Interface</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt0.htm#3" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Managing Your Messages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../conversations/conversation_list_view.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Managing your email message view</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../conversations/conversations_can_span_folders.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Conversations can span folders</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../conversations/working_with_conversations.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Working with conversations</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../conversations/printing_a_conversation.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Printing a conversation</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Navigation_folders_and_tips/categorizing_your_mail_messages.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Categorizing your mail messages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../junk_delete/spam_filtering.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Spam filtering</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Navigation_folders_and_tips/trash_folder.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Trash folder</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="4"></a><a href="whlstt4.htm#4" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Creating Filters </a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="5"></a><a href="whlstt3.htm#5" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Using Tags to Organize Mail</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Tags_and_flags/Using_tags_to_classify_mail_messages.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Using tags to classify mail messages</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Tags_and_flags/Creating_new_tag_definitions.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Creating new tag definitions</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Tags_and_flags/Assigning_tags_to_messages.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Assigning tags to messages</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Tags_and_flags/deleting_tags.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Deleting tags</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Tags_and_flags/Flagging_an_email_message.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Flagging an email message</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Navigation_folders_and_tips/renaming_folders.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Renaming folders</a></nobr><br>
<nobr><a name="6"></a><a href="whlstt6.htm#6" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Working with Messages</a></nobr><br>
<nobr><a name="7"></a><a href="whlstt7.htm#7" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Reading Messages</a></nobr><br>
<nobr><a name="8"></a><a href="whlstt8.htm#8" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Reply to and Forward Messages</a></nobr><br>
<nobr><a name="9"></a><a href="whlstt9.htm#9" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Searching for Items</a></nobr><br>
<nobr><a name="10"></a><a href="whlstt10.htm#10" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Contacts </a></nobr><br>
<nobr><a name="11"></a><a href="whlstt11.htm#11" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Setting Your Preferences</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

