<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.migrate.ldapjdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Serializable;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Arrays;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Enumeration;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.Set;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.ldap.sdk.Attribute;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.util.Mutable;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.util.NotExtensible;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    /**<a name="line.40"></a>
<FONT color="green">041</FONT>     * This class provides a data structure that holds information about an LDAP<a name="line.41"></a>
<FONT color="green">042</FONT>     * attribute, including an attribute description (a base name or OID and<a name="line.42"></a>
<FONT color="green">043</FONT>     * optional set of options) and zero or more values.<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * This class is primarily intended to be used in the process of updating<a name="line.45"></a>
<FONT color="green">046</FONT>     * applications which use the Netscape Directory SDK for Java to switch to or<a name="line.46"></a>
<FONT color="green">047</FONT>     * coexist with the UnboundID LDAP SDK for Java.  For applications not written<a name="line.47"></a>
<FONT color="green">048</FONT>     * using the Netscape Directory SDK for Java, the {@link Attribute} class should<a name="line.48"></a>
<FONT color="green">049</FONT>     * be used instead.<a name="line.49"></a>
<FONT color="green">050</FONT>     */<a name="line.50"></a>
<FONT color="green">051</FONT>    @NotExtensible()<a name="line.51"></a>
<FONT color="green">052</FONT>    @Mutable()<a name="line.52"></a>
<FONT color="green">053</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.53"></a>
<FONT color="green">054</FONT>    public class LDAPAttribute<a name="line.54"></a>
<FONT color="green">055</FONT>           implements Serializable<a name="line.55"></a>
<FONT color="green">056</FONT>    {<a name="line.56"></a>
<FONT color="green">057</FONT>      /**<a name="line.57"></a>
<FONT color="green">058</FONT>       * The serial version UID for this serializable attribute.<a name="line.58"></a>
<FONT color="green">059</FONT>       */<a name="line.59"></a>
<FONT color="green">060</FONT>      private static final long serialVersionUID = 839217229050750570L;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>      // The Attribute object wrapped by this LDAPAttribute.<a name="line.64"></a>
<FONT color="green">065</FONT>      private Attribute attribute;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      /**<a name="line.69"></a>
<FONT color="green">070</FONT>       * Creates a new LDAP attribute from the provided {@link Attribute} object.<a name="line.70"></a>
<FONT color="green">071</FONT>       *<a name="line.71"></a>
<FONT color="green">072</FONT>       * @param  attr  The LDAP attribute to use to create this attribute.<a name="line.72"></a>
<FONT color="green">073</FONT>       */<a name="line.73"></a>
<FONT color="green">074</FONT>      public LDAPAttribute(final Attribute attr)<a name="line.74"></a>
<FONT color="green">075</FONT>      {<a name="line.75"></a>
<FONT color="green">076</FONT>        attribute = attr;<a name="line.76"></a>
<FONT color="green">077</FONT>      }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>      /**<a name="line.81"></a>
<FONT color="green">082</FONT>       * Creates a new LDAP attribute that is a duplicate of the provided attribute.<a name="line.82"></a>
<FONT color="green">083</FONT>       *<a name="line.83"></a>
<FONT color="green">084</FONT>       * @param  attr  The LDAP attribute to use to create this attribute.<a name="line.84"></a>
<FONT color="green">085</FONT>       */<a name="line.85"></a>
<FONT color="green">086</FONT>      public LDAPAttribute(final LDAPAttribute attr)<a name="line.86"></a>
<FONT color="green">087</FONT>      {<a name="line.87"></a>
<FONT color="green">088</FONT>        attribute = attr.attribute;<a name="line.88"></a>
<FONT color="green">089</FONT>      }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>      /**<a name="line.93"></a>
<FONT color="green">094</FONT>       * Creates a new LDAP attribute with the specified name and no values.<a name="line.94"></a>
<FONT color="green">095</FONT>       *<a name="line.95"></a>
<FONT color="green">096</FONT>       * @param  attrName  The name for this attribute.<a name="line.96"></a>
<FONT color="green">097</FONT>       */<a name="line.97"></a>
<FONT color="green">098</FONT>      public LDAPAttribute(final String attrName)<a name="line.98"></a>
<FONT color="green">099</FONT>      {<a name="line.99"></a>
<FONT color="green">100</FONT>        attribute = new Attribute(attrName);<a name="line.100"></a>
<FONT color="green">101</FONT>      }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>      /**<a name="line.105"></a>
<FONT color="green">106</FONT>       * Creates a new LDAP attribute with the specified name and value.<a name="line.106"></a>
<FONT color="green">107</FONT>       *<a name="line.107"></a>
<FONT color="green">108</FONT>       * @param  attrName   The name for this attribute.<a name="line.108"></a>
<FONT color="green">109</FONT>       * @param  attrBytes  The value for this attribute.<a name="line.109"></a>
<FONT color="green">110</FONT>       */<a name="line.110"></a>
<FONT color="green">111</FONT>      public LDAPAttribute(final String attrName, final byte[] attrBytes)<a name="line.111"></a>
<FONT color="green">112</FONT>      {<a name="line.112"></a>
<FONT color="green">113</FONT>        attribute = new Attribute(attrName, attrBytes);<a name="line.113"></a>
<FONT color="green">114</FONT>      }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>      /**<a name="line.118"></a>
<FONT color="green">119</FONT>       * Creates a new LDAP attribute with the specified name and value.<a name="line.119"></a>
<FONT color="green">120</FONT>       *<a name="line.120"></a>
<FONT color="green">121</FONT>       * @param  attrName    The name for this attribute.<a name="line.121"></a>
<FONT color="green">122</FONT>       * @param  attrString  The value for this attribute.<a name="line.122"></a>
<FONT color="green">123</FONT>       */<a name="line.123"></a>
<FONT color="green">124</FONT>      public LDAPAttribute(final String attrName, final String attrString)<a name="line.124"></a>
<FONT color="green">125</FONT>      {<a name="line.125"></a>
<FONT color="green">126</FONT>        attribute = new Attribute(attrName, attrString);<a name="line.126"></a>
<FONT color="green">127</FONT>      }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>      /**<a name="line.131"></a>
<FONT color="green">132</FONT>       * Creates a new LDAP attribute with the specified name and values.<a name="line.132"></a>
<FONT color="green">133</FONT>       *<a name="line.133"></a>
<FONT color="green">134</FONT>       * @param  attrName     The name for this attribute.<a name="line.134"></a>
<FONT color="green">135</FONT>       * @param  attrStrings  The values for this attribute.<a name="line.135"></a>
<FONT color="green">136</FONT>       */<a name="line.136"></a>
<FONT color="green">137</FONT>      public LDAPAttribute(final String attrName, final String[] attrStrings)<a name="line.137"></a>
<FONT color="green">138</FONT>      {<a name="line.138"></a>
<FONT color="green">139</FONT>        attribute = new Attribute(attrName, attrStrings);<a name="line.139"></a>
<FONT color="green">140</FONT>      }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>      /**<a name="line.144"></a>
<FONT color="green">145</FONT>       * Retrieves the name for this attribute.<a name="line.145"></a>
<FONT color="green">146</FONT>       *<a name="line.146"></a>
<FONT color="green">147</FONT>       * @return  The name for this attribute.<a name="line.147"></a>
<FONT color="green">148</FONT>       */<a name="line.148"></a>
<FONT color="green">149</FONT>      public String getName()<a name="line.149"></a>
<FONT color="green">150</FONT>      {<a name="line.150"></a>
<FONT color="green">151</FONT>        return attribute.getName();<a name="line.151"></a>
<FONT color="green">152</FONT>      }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>      /**<a name="line.156"></a>
<FONT color="green">157</FONT>       * Retrieves the base name for this attribute, without any options.<a name="line.157"></a>
<FONT color="green">158</FONT>       *<a name="line.158"></a>
<FONT color="green">159</FONT>       * @return  The base name for this attribute.<a name="line.159"></a>
<FONT color="green">160</FONT>       */<a name="line.160"></a>
<FONT color="green">161</FONT>      public String getBaseName()<a name="line.161"></a>
<FONT color="green">162</FONT>      {<a name="line.162"></a>
<FONT color="green">163</FONT>        return attribute.getBaseName();<a name="line.163"></a>
<FONT color="green">164</FONT>      }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>      /**<a name="line.168"></a>
<FONT color="green">169</FONT>       * Retrieves the base name for the attribute with the provided name.<a name="line.169"></a>
<FONT color="green">170</FONT>       *<a name="line.170"></a>
<FONT color="green">171</FONT>       * @param  attrName  The attribute name for which to retrieve the base name.<a name="line.171"></a>
<FONT color="green">172</FONT>       *<a name="line.172"></a>
<FONT color="green">173</FONT>       * @return  The base name for the attribute with the provided name.<a name="line.173"></a>
<FONT color="green">174</FONT>       */<a name="line.174"></a>
<FONT color="green">175</FONT>      public static String getBaseName(final String attrName)<a name="line.175"></a>
<FONT color="green">176</FONT>      {<a name="line.176"></a>
<FONT color="green">177</FONT>        return Attribute.getBaseName(attrName);<a name="line.177"></a>
<FONT color="green">178</FONT>      }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>      /**<a name="line.182"></a>
<FONT color="green">183</FONT>       * Retrieves the subtypes (i.e., attribute options) contained in the name for<a name="line.183"></a>
<FONT color="green">184</FONT>       * this attribute.<a name="line.184"></a>
<FONT color="green">185</FONT>       *<a name="line.185"></a>
<FONT color="green">186</FONT>       * @return  The subtypes contained in the name for this attribute, or<a name="line.186"></a>
<FONT color="green">187</FONT>       *          {@code null} if there are none.<a name="line.187"></a>
<FONT color="green">188</FONT>       */<a name="line.188"></a>
<FONT color="green">189</FONT>      public String[] getSubtypes()<a name="line.189"></a>
<FONT color="green">190</FONT>      {<a name="line.190"></a>
<FONT color="green">191</FONT>        final Set&lt;String&gt; optionSet = attribute.getOptions();<a name="line.191"></a>
<FONT color="green">192</FONT>        if (optionSet.isEmpty())<a name="line.192"></a>
<FONT color="green">193</FONT>        {<a name="line.193"></a>
<FONT color="green">194</FONT>          return null;<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        final String[] options = new String[optionSet.size()];<a name="line.197"></a>
<FONT color="green">198</FONT>        return optionSet.toArray(options);<a name="line.198"></a>
<FONT color="green">199</FONT>      }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>      /**<a name="line.203"></a>
<FONT color="green">204</FONT>       * Retrieves the subtypes (i.e., attribute options) contained in the provided<a name="line.204"></a>
<FONT color="green">205</FONT>       * attribute name.<a name="line.205"></a>
<FONT color="green">206</FONT>       *<a name="line.206"></a>
<FONT color="green">207</FONT>       * @param  attrName  The attribute name from which to extract the subtypes.<a name="line.207"></a>
<FONT color="green">208</FONT>       *<a name="line.208"></a>
<FONT color="green">209</FONT>       * @return  The subtypes contained in the provided attribute name, or<a name="line.209"></a>
<FONT color="green">210</FONT>       *          {@code null} if there are none.<a name="line.210"></a>
<FONT color="green">211</FONT>       */<a name="line.211"></a>
<FONT color="green">212</FONT>      public static String[] getSubtypes(final String attrName)<a name="line.212"></a>
<FONT color="green">213</FONT>      {<a name="line.213"></a>
<FONT color="green">214</FONT>        return new LDAPAttribute(attrName).getSubtypes();<a name="line.214"></a>
<FONT color="green">215</FONT>      }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>      /**<a name="line.219"></a>
<FONT color="green">220</FONT>       * Retrieves the language subtype (i.e., the attribute option which begins<a name="line.220"></a>
<FONT color="green">221</FONT>       * with "lang-") for this attribute, if present.<a name="line.221"></a>
<FONT color="green">222</FONT>       *<a name="line.222"></a>
<FONT color="green">223</FONT>       * @return  The language subtype for this attribute, or {@code null} if there<a name="line.223"></a>
<FONT color="green">224</FONT>       *          is none.<a name="line.224"></a>
<FONT color="green">225</FONT>       */<a name="line.225"></a>
<FONT color="green">226</FONT>      public String getLangSubtype()<a name="line.226"></a>
<FONT color="green">227</FONT>      {<a name="line.227"></a>
<FONT color="green">228</FONT>        for (final String s : attribute.getOptions())<a name="line.228"></a>
<FONT color="green">229</FONT>        {<a name="line.229"></a>
<FONT color="green">230</FONT>          final String lowerName = toLowerCase(s);<a name="line.230"></a>
<FONT color="green">231</FONT>          if (lowerName.startsWith("lang-"))<a name="line.231"></a>
<FONT color="green">232</FONT>          {<a name="line.232"></a>
<FONT color="green">233</FONT>            return s;<a name="line.233"></a>
<FONT color="green">234</FONT>          }<a name="line.234"></a>
<FONT color="green">235</FONT>        }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>        return null;<a name="line.237"></a>
<FONT color="green">238</FONT>      }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>      /**<a name="line.242"></a>
<FONT color="green">243</FONT>       * Indicates whether this attribute contains the specified subtype.<a name="line.243"></a>
<FONT color="green">244</FONT>       *<a name="line.244"></a>
<FONT color="green">245</FONT>       * @param  subtype  The subtype for which to make the determination.<a name="line.245"></a>
<FONT color="green">246</FONT>       *<a name="line.246"></a>
<FONT color="green">247</FONT>       * @return  {@code true} if this option has the specified subtype, or<a name="line.247"></a>
<FONT color="green">248</FONT>       *          {@code false} if not.<a name="line.248"></a>
<FONT color="green">249</FONT>       */<a name="line.249"></a>
<FONT color="green">250</FONT>      public boolean hasSubtype(final String subtype)<a name="line.250"></a>
<FONT color="green">251</FONT>      {<a name="line.251"></a>
<FONT color="green">252</FONT>        return attribute.hasOption(subtype);<a name="line.252"></a>
<FONT color="green">253</FONT>      }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>      /**<a name="line.257"></a>
<FONT color="green">258</FONT>       * Indicates whether this attribute contains all of the specified subtypes.<a name="line.258"></a>
<FONT color="green">259</FONT>       *<a name="line.259"></a>
<FONT color="green">260</FONT>       * @param  subtypes  The subtypes for which to make the determination.<a name="line.260"></a>
<FONT color="green">261</FONT>       *<a name="line.261"></a>
<FONT color="green">262</FONT>       * @return  {@code true} if this option has all of the specified subtypes, or<a name="line.262"></a>
<FONT color="green">263</FONT>       *          {@code false} if not.<a name="line.263"></a>
<FONT color="green">264</FONT>       */<a name="line.264"></a>
<FONT color="green">265</FONT>      public boolean hasSubtypes(final String[] subtypes)<a name="line.265"></a>
<FONT color="green">266</FONT>      {<a name="line.266"></a>
<FONT color="green">267</FONT>        for (final String s : subtypes)<a name="line.267"></a>
<FONT color="green">268</FONT>        {<a name="line.268"></a>
<FONT color="green">269</FONT>          if (! attribute.hasOption(s))<a name="line.269"></a>
<FONT color="green">270</FONT>          {<a name="line.270"></a>
<FONT color="green">271</FONT>            return false;<a name="line.271"></a>
<FONT color="green">272</FONT>          }<a name="line.272"></a>
<FONT color="green">273</FONT>        }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>        return true;<a name="line.275"></a>
<FONT color="green">276</FONT>      }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>      /**<a name="line.280"></a>
<FONT color="green">281</FONT>       * Retrieves an enumeration over the string values for this attribute.<a name="line.281"></a>
<FONT color="green">282</FONT>       *<a name="line.282"></a>
<FONT color="green">283</FONT>       * @return  An enumeration over the string values for this attribute.<a name="line.283"></a>
<FONT color="green">284</FONT>       */<a name="line.284"></a>
<FONT color="green">285</FONT>      public Enumeration&lt;String&gt; getStringValues()<a name="line.285"></a>
<FONT color="green">286</FONT>      {<a name="line.286"></a>
<FONT color="green">287</FONT>        return new IterableEnumeration&lt;String&gt;(<a name="line.287"></a>
<FONT color="green">288</FONT>             Arrays.asList(attribute.getValues()));<a name="line.288"></a>
<FONT color="green">289</FONT>      }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>      /**<a name="line.293"></a>
<FONT color="green">294</FONT>       * Retrieves an array of the values for this attribute.<a name="line.294"></a>
<FONT color="green">295</FONT>       *<a name="line.295"></a>
<FONT color="green">296</FONT>       * @return  An array of the values for this attribute.<a name="line.296"></a>
<FONT color="green">297</FONT>       */<a name="line.297"></a>
<FONT color="green">298</FONT>      public String[] getStringValueArray()<a name="line.298"></a>
<FONT color="green">299</FONT>      {<a name="line.299"></a>
<FONT color="green">300</FONT>        return attribute.getValues();<a name="line.300"></a>
<FONT color="green">301</FONT>      }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>      /**<a name="line.305"></a>
<FONT color="green">306</FONT>       * Retrieves an enumeration over the binary values for this attribute.<a name="line.306"></a>
<FONT color="green">307</FONT>       *<a name="line.307"></a>
<FONT color="green">308</FONT>       * @return  An enumeration over the binary values for this attribute.<a name="line.308"></a>
<FONT color="green">309</FONT>       */<a name="line.309"></a>
<FONT color="green">310</FONT>      public Enumeration&lt;byte[]&gt; getByteValues()<a name="line.310"></a>
<FONT color="green">311</FONT>      {<a name="line.311"></a>
<FONT color="green">312</FONT>        return new IterableEnumeration&lt;byte[]&gt;(<a name="line.312"></a>
<FONT color="green">313</FONT>             Arrays.asList(attribute.getValueByteArrays()));<a name="line.313"></a>
<FONT color="green">314</FONT>      }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>      /**<a name="line.318"></a>
<FONT color="green">319</FONT>       * Retrieves an array of the values for this attribute.<a name="line.319"></a>
<FONT color="green">320</FONT>       *<a name="line.320"></a>
<FONT color="green">321</FONT>       * @return  An array of the values for this attribute.<a name="line.321"></a>
<FONT color="green">322</FONT>       */<a name="line.322"></a>
<FONT color="green">323</FONT>      public byte[][] getByteValueArray()<a name="line.323"></a>
<FONT color="green">324</FONT>      {<a name="line.324"></a>
<FONT color="green">325</FONT>        return attribute.getValueByteArrays();<a name="line.325"></a>
<FONT color="green">326</FONT>      }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>      /**<a name="line.331"></a>
<FONT color="green">332</FONT>       * Adds the provided value to the set of values for this attribute.<a name="line.332"></a>
<FONT color="green">333</FONT>       *<a name="line.333"></a>
<FONT color="green">334</FONT>       * @param  attrString  The value to add to this attribute.<a name="line.334"></a>
<FONT color="green">335</FONT>       */<a name="line.335"></a>
<FONT color="green">336</FONT>      public void addValue(final String attrString)<a name="line.336"></a>
<FONT color="green">337</FONT>      {<a name="line.337"></a>
<FONT color="green">338</FONT>        attribute = Attribute.mergeAttributes(attribute,<a name="line.338"></a>
<FONT color="green">339</FONT>             new Attribute(attribute.getName(), attrString));<a name="line.339"></a>
<FONT color="green">340</FONT>      }<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>      /**<a name="line.344"></a>
<FONT color="green">345</FONT>       * Adds the provided value to the set of values for this attribute.<a name="line.345"></a>
<FONT color="green">346</FONT>       *<a name="line.346"></a>
<FONT color="green">347</FONT>       * @param  attrBytes  The value to add to this attribute.<a name="line.347"></a>
<FONT color="green">348</FONT>       */<a name="line.348"></a>
<FONT color="green">349</FONT>      public void addValue(final byte[] attrBytes)<a name="line.349"></a>
<FONT color="green">350</FONT>      {<a name="line.350"></a>
<FONT color="green">351</FONT>        attribute = Attribute.mergeAttributes(attribute,<a name="line.351"></a>
<FONT color="green">352</FONT>             new Attribute(attribute.getName(), attrBytes));<a name="line.352"></a>
<FONT color="green">353</FONT>      }<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>      /**<a name="line.357"></a>
<FONT color="green">358</FONT>       * Removes the provided value from this attribute.<a name="line.358"></a>
<FONT color="green">359</FONT>       *<a name="line.359"></a>
<FONT color="green">360</FONT>       * @param  attrValue  The value to remove.<a name="line.360"></a>
<FONT color="green">361</FONT>       */<a name="line.361"></a>
<FONT color="green">362</FONT>      public void removeValue(final String attrValue)<a name="line.362"></a>
<FONT color="green">363</FONT>      {<a name="line.363"></a>
<FONT color="green">364</FONT>        attribute = Attribute.removeValues(attribute,<a name="line.364"></a>
<FONT color="green">365</FONT>             new Attribute(attribute.getName(), attrValue));<a name="line.365"></a>
<FONT color="green">366</FONT>      }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>    <a name="line.369"></a>
<FONT color="green">370</FONT>      /**<a name="line.370"></a>
<FONT color="green">371</FONT>       * Removes the provided value from this attribute.<a name="line.371"></a>
<FONT color="green">372</FONT>       *<a name="line.372"></a>
<FONT color="green">373</FONT>       * @param  attrValue  The value to remove.<a name="line.373"></a>
<FONT color="green">374</FONT>       */<a name="line.374"></a>
<FONT color="green">375</FONT>      public void removeValue(final byte[] attrValue)<a name="line.375"></a>
<FONT color="green">376</FONT>      {<a name="line.376"></a>
<FONT color="green">377</FONT>        attribute = Attribute.removeValues(attribute,<a name="line.377"></a>
<FONT color="green">378</FONT>             new Attribute(attribute.getName(), attrValue));<a name="line.378"></a>
<FONT color="green">379</FONT>      }<a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>      /**<a name="line.383"></a>
<FONT color="green">384</FONT>       * Retrieves the number of values for this attribute.<a name="line.384"></a>
<FONT color="green">385</FONT>       *<a name="line.385"></a>
<FONT color="green">386</FONT>       * @return  The number of values for this attribute.<a name="line.386"></a>
<FONT color="green">387</FONT>       */<a name="line.387"></a>
<FONT color="green">388</FONT>      public int size()<a name="line.388"></a>
<FONT color="green">389</FONT>      {<a name="line.389"></a>
<FONT color="green">390</FONT>        return attribute.size();<a name="line.390"></a>
<FONT color="green">391</FONT>      }<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>      /**<a name="line.395"></a>
<FONT color="green">396</FONT>       * Converts this LDAP attribute to an {@link Attribute} object.<a name="line.396"></a>
<FONT color="green">397</FONT>       *<a name="line.397"></a>
<FONT color="green">398</FONT>       * @return  The {@code Attribute} object which corresponds to this LDAP<a name="line.398"></a>
<FONT color="green">399</FONT>       *          attribute.<a name="line.399"></a>
<FONT color="green">400</FONT>       */<a name="line.400"></a>
<FONT color="green">401</FONT>      public final Attribute toAttribute()<a name="line.401"></a>
<FONT color="green">402</FONT>      {<a name="line.402"></a>
<FONT color="green">403</FONT>        return attribute;<a name="line.403"></a>
<FONT color="green">404</FONT>      }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>      /**<a name="line.408"></a>
<FONT color="green">409</FONT>       * Retrieves a string representation of this LDAP attribute.<a name="line.409"></a>
<FONT color="green">410</FONT>       *<a name="line.410"></a>
<FONT color="green">411</FONT>       * @return  A string representation of this LDAP attribute.<a name="line.411"></a>
<FONT color="green">412</FONT>       */<a name="line.412"></a>
<FONT color="green">413</FONT>      @Override()<a name="line.413"></a>
<FONT color="green">414</FONT>      public String toString()<a name="line.414"></a>
<FONT color="green">415</FONT>      {<a name="line.415"></a>
<FONT color="green">416</FONT>        return attribute.toString();<a name="line.416"></a>
<FONT color="green">417</FONT>      }<a name="line.417"></a>
<FONT color="green">418</FONT>    }<a name="line.418"></a>




























































</PRE>
</BODY>
</HTML>
