<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Jan 23 14:50:31 CST 2011 -->
<TITLE>
org.productivity.java.syslog4j.impl.pool
</TITLE>

<META NAME="date" CONTENT="2011-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/productivity/java/syslog4j/impl/pool/package-summary.html" target="classFrame">org.productivity.java.syslog4j.impl.pool</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSyslogPoolFactory.html" title="class in org.productivity.java.syslog4j.impl.pool" target="classFrame">AbstractSyslogPoolFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
