[WebHelp]
SyncTocTooltip=Sincronizza Indice
InTopicSearchBtnText=Vai
JS_alert_InvalidExpression_3=Guida
FtsInputPrompt=Digitare le parole da cercare:
Done=Fine
MergeError1=La Guida in linea secondaria
JS_alert_InvalidExpression_4=per sapere come usare l'espressione dell'interrogazione.(Da completare)
JS_alert_InitDatabaseFailed=Errore: Impossibile inizializzare il database.
JS_alert_cantLoadProject=Impossibile caricare il progetto:
MergeError2=è in una lingua diversa rispetto alla Guida in linea principale; l'indice e le ricerche globali nella Guida in linea secondaria verranno disabilitati.
nls_body_instruction=Immettete la domanda nella casella di testo di cui sopra e fate clic su GO.
ToolBarSearchBtnText=Vai
SuggestViewNoFrameMessage=Per visualizzare la Guida senza fotogrammi, fare clic su questo
Hide_Navigation_Component=Nascondi il componente di navigazione
FtsBtnText=Vai
Title=Titolo
TopicsFound=Argomenti trovati
LoadingContentsData=Caricamento in corso... fare clic qui per annullare...
Definition=Definizione:
CompletingContents=Completamento Argomenti in corso...
ContentCategoryList=Selezionate una categoria di contenuto
GeneratedBy=Generato da
PoweredBy=Prodotto da
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
IndexSelectTopicLabel=Selezionate un argomento e fate clic su Visualizza
JS_alert_NotAllDatabaseInited=Avviso: Non tutti i database sono stati caricati. Alcuni argomenti non verranno trovati.
CantSearch=Impossibile cercare la frase.
LoadingIndex=Caricamento indice analitico in corso...
LoadingData=Caricamento dati in corso, attendere...
Show_Navigation_Component=Mostra il componente di navigazione
Book=Libro
nls_body_empty=Spiacenti, non siamo in grado di trovare una risposta adeguata alla vostra domanda.
nls_button_go_hint=Avvia ricerca
FtsMaxResult=Risultati della ricerca per pagina
FtsHilitePrompt=Evidenzia risultati della ricerca
Find=Trova
CantOpenURLorFile=Impossibile aprire URL o file
Print=Stampa
About=Riguardo
Author=Autore
IndexSelectTopicTitle=Selezionate un argomento
Blank_topic_text=Questo argomento è stato creato dal programma guidato di conversione dei progetti WinHelp e corrisponde al punto di destinazione di un argomento mancante o di un hyperlink interrotto.
BrowserLimitedMessage=Il browser non supporta i fotogrammi. Consigliamo di aggiornare il browser ad una versione che li supporta.
LoadingTOCItem=Caricamento indice in corso:
Display=Visualizza
Cancel=Annulla
IndexSelectTopicError=Selezionate un argomento.
nls_edit_label=Immettete la vostra domanda:
SearchLabel=Cerca
Canceled=Annullato
RelateTopicListPrompt=Fare clic su un argomento e quindi su Visualizza.
NextTooltip=Argomento successivo
JS_alert_LoadXmlFailed=Errore: Impossibile caricare il file XML.
JS_alert_colorlimitation=WebHelp ha rilevato che il display è impostato su 16 colori. Per assistenza completa su WebHelp, impostare il display per l'utilizzo di 256 colori o più.
TopicsNotFound=Non è stato trovato nessun argomento.
PreTooltip=Argomento precedente
SearchPrompt=- Cerca -
IndexBtnText=Vai
Rank=Classifica
JS_alert_ProjectLoadingFail=Impossibile caricare correttamente, selezionare Aggiorna.
LoadingContents=Caricamento argomenti in corso, attendere...
Term=Parola:
Remote_Page=Pagina remota
WebSearch=WebSearch
LoadingFTS=Lettura dati della ricerca in corso...
JS_alert_ErrorInLoading=Errore nel caricamento del componente di navigazione. Rigenerare WebHelp.
JS_alert_appletNotLoad=Impossibile caricare l'applet. Se si sta utilizzando una versione precedente di Netscape, occorre modificare il file prefs.js.
IndexInputPrompt=Digitare la parola chiave da cercare:
Page=Pagina
JS_alert_InvalidExpression_1=Il testo digitato non è un'espressione valida.
SuggestViewNoFrameMsg2=hyperlink.
nls_button_go_text=Vai
JS_alert_InvalidExpression_2=Fate clic su
Searching=Ricerca in corso...
[MasterPage]
MT_HideString=Nascondi
MT_ShowString=Mostra
[Common]
Prev=<<
Hide=Nascondi
Logo/Author=Prodotto da
Next=>>
SyncToc=SyncToc
Seperate=|
Contents=Argomenti
Disabled Prev=<<
Glossary=Glossario
Search=Cerca
Disabled Next=>>
Show=Mostra
Index=Indice analitico
[BrowseSequence]
NextCaption=Successivo
PreCaption=Precedente
BlockTooltip=Selezionare le sequenze di ricerca
NextTooltip=Argomento successivo
PreTooltip=Argomento precedente
[GlossaryTab]
TermCaption=&Termine
DefinitionCaption=&Definizione per:
TabCaption=&Glossario
[PrintedDoc]
TableOfContents=Sommario
TocPageTitleStyleName=Titolo della pagina sommario
GlossaryTermStyleName=Voce di glossario
GlossaryHeadingStyleName=Intestazione del glossario
ChapterFileNamePrefix=Capitolo_
TitlePage=Pagina titolo
TitlePageTitleStyleName=Titolo della pagina titolo
CrossReferencePrefix=Vedere
GlossaryDefinitionStyleName=Definizione del glossario
TitlePageFileName=Capitolo__Titolo_Pagina.doc
[AdobeAIR]
RecieveCommentFromServerStartMsg=Ricezione commenti in corso...
UpdatingCommentsForUserMessage=Invio commenti in corso...
NewestOnBottomLabel=Più recenti alla fine
ViewAcceptedComments=Visualizza Accettati
BrowseSeqPrintProgressMsg=Caricamento degli argomenti per la stampa in corso...
ProgressBarTitle=Attendete...
AnonymousDlgText=Se vengono accettati, i commenti anonimi sono visibili. Pubblicare i commenti anonimi?
LoginFailureTitle=Autenticazione
PrintThisCategory=Stampa questa categoria
DeleteCommentButtonToolTip=Elimina commento selezionato
SendToFileMenu=Invia al file
FileError=Errore di accesso al file dei commenti condivisi
ErrorMsgTitle=Errore
GoOnline=andare in linea
RSSUnReadLabel=Non letto
RSSReadLabel=Letto
NoUpdatePresent=Nessun aggiornamento disponibile
ForwardButtonToolTip=Avanti
DeleteCommentButton=Elimina
PreferenceDlgAutoImportCommentsOnSignin=Ricevi commenti dal server all'accesso
RememberMe=Ricorda impostazione
DownloadingUpdate=Download degli aggiornamenti in corso...
OpenInBrowser=Apri nel browser
NewFolderName=New Folder
FavoriteDeleteTopic=Elimina
PrintEntireHelpString=Stampare tutti gli argomenti?
PreferenceDlgShowBreadCrumb=Mostra percorso di navigazione
SaveCommentText=Aggiungi commenti
ShowCommentButtonToolTip=DO NOT TRANSLATE
SendToServerMenu=Invia al server
ContentCategoryList=Selezionate una categoria di contenuto
ViewALLComments=Visualizza tutti
CurrentOfflineText=Lavoro non in linea
View=Visualizza
ViewerDialogYesButton=Yes
IndexSearchText=Immettete le parole chiave da cercare
OpenInNewTab=Apri in una nuova scheda
ViewerDialogCancelButton=Annulla
BackButtonToolTip=Indietro
SortCommentButtonToolTip=DO NOT TRANSLATE
RequireWritePermission=Il moderatore deve disporre di autorizzazioni di scrittura nella cartella condivisa.
ViewPendingComments=Visualizza In sospeso
CommentsBy=Commenti di:
PreferenceDlgAutoImportCommentsOnLaunch=Ricevi commenti dalla cartella condivisa
Password=Password:
AuthenticateTitle=Autentica
CloseAppButton=Chiudi
MarkAsRead=Contrassegna come letto
FavoriteAddFolderTopic=Aggiungi cartella
GlossaryBoxTitle=Glossario
LoadingNewTabMsg=Caricamento in corso...
PreferenceDlgCheckForUpdate=Verifica la presenza di aggiornamenti
SaveCommentTextToolTip=Scrivere i commenti da aggiungere
AddCommentHereText=Aggiungi commenti qui
AddCommentButtonToolTip=Mostra/nascondi riquadro aggiunta commenti
InvalidXML=File XML non valido
SendCommentsServerMessage=Commenti inviati al server
AboutDescription=Descrizione:
EnableModeration=Mostra riquadro di moderazione
Anonymous=Anonimo
OnlyAccepted=Accettato
For=DO NOT TRANSLATE
StartModeration=Importa
AddNewFavoriteMenu=Aggiungi collegamento
SearchTextInputToolTip=Immettete il testo da cercare
DeleteButtonTitle=Elimina
PrintAlertTitle=Stampa
PreferenceDlgReviewerName=Nome revisore
PreferenceDlgAutoUpdateContent=Aggiorna automaticamente il contenuto
PreferenceDialogCommentsDeleteMsg=Eliminare tutti i commenti?
PrintSequence=Sequenza di stampa
AddToFavoriteMenuItem=Aggiungi ai collegamenti
ShowDateMenu=Data
AboutHelpID=ID Guida:
AboutButtonTitle=Informazioni su
SyncCommentsFromServerMsg=Invio/Ricezione commenti completato/a.
SortByDate=Ordina per data
Accept=Accetta
NewBookmarkName=Nome collegamento
FavoriteBoxTitle=Preferiti
PreferenceDialogCommentTabTitle=Commenti
PrintThisPage=Stampa questa pagina
SyncMessage=Invio/Ricezione commenti completato/a
ModerationPodTitle=Moderation
SyncModerationFromServerMsg=Invio/Ricezione commenti completato/a.
SignOut=Esci
PreferenceDlgCommentSyncLocation=Posizione cartella:
PreferenceDlgChkCommentLocation=Utilizza posizione predefinita per la sincronizzazione dei commenti
PreferenceDialogBrowseButtonTitle=Sfoglia
FavoriteDeleteButton=Elimina
EditOption=Modifica
PreferenceDlgDeleteAllComments=Elimina tutti i commenti
SendRcvCommentButtonToolTip=Invia e ricevi commenti
ConnectionError=Impossibile accedere alla posizione condivisa per i commenti
SelectAuthor=Seleziona autore
UpdateAvailable=Aggiornamento disponibile. Eseguire ora l'aggiornamento?
NoUpdateLocationSpecified=Posizione di aggiornamento non presente
NewRSSFeedURL=URL feed RSS:
FavoriteRenameTopic=Rinomina
FavoriteDisplayTopic=Visualizza
SearchResultDefaultBookmark=Risultati della ricerca di 
PreferenceDlgShowBrowseSequence=Mostra sequenza di navigazione
PreferenceDlgOpenInNewTab=Apri gli argomenti della guida in una nuova scheda
AboutVersionID=ID versione:
ViewRejectedComments=Visualizza Rifiutati
ConfirmDelete=Eliminare il commento?
LoginFailedErrorMsg=Login non riuscito. Riprovate.
PrintNotAllowedWariningMsg=Impossibile stampare il seguente argomento. Continuare?
ServerSyncRequiredButtonLabel=Sincronizza adesso
Update=Aggiorna
Author=Autore
PreviewMode=Modalità Anteprima
InstallationStarted=Avvio dell'installazione in corso...
ErrorInDownloadingUpdate=Si è verificato un errore durante il download
FavoriteInvalidNameError=Nome non valido
FeedsButtonTitle=Feed RSS
GlossaryDefinitionBoxTitle=Definizione del glossario
IndexBoxTitle=Indice
TOCBoxTitle=Sommario
ShowCommentReviewerMenu=DO NOT TRANSLATE
ShowReviewerMenu=Revisore
CommentDateTimeFormatter=DD/MM/YYYY, JJ:NN
NewestOnTopLabel=Più recenti all'inizio
WelcomeUserOnSign=Benvenuto %2
OnlyPending=In sospeso
GenericDeleteMsg=Eliminare le voci selezionate?
MinimizeAppButton=Riduci a icona
NewBookmarkURL=URL collegamento
NewRSSFeedName=Nome feed RSS:
PreferenceDlgCheckUpdateButton=Verifica ora
CannotImportFileError=Impossibile importare dal file
ReceiveFromFileMenu=Ricevi dal file
AboutDialogTitle=Informazioni su
CommentsNotFoundMsg=Nessun commento trovato
CurrentOnlineText=Lavoro in linea
OnlyNew=Nuovo
Username=Nome utente:
Delete=Elimina
RejectAll=Rifiuta tutti
CurrentTopic=Commenti per l'argomento corrente
RSSRefreshLabel=Aggiorna
ErrorWhileUpdating=Si è verificato un errore durante l'aggiornamento
ErrorInInstallingUpdate=Si è verificato un errore durante l'installazione
MaximizeAppButton=Ingrandisci
NewRSSFeedDlgTitle=Aggiungi nuovo feed RSS
LinksButtonTitle=Collegamenti
ViewerDialogOKButton=OK
PreferenceDialogAllCommentsDeleted=Tutti i commenti verranno eliminati
SaveButtonToolTip=Fare clic per aggiungere i commenti al database
SendRcvCommentButton=Invia e ricevi
CommentTitle=Commenti
CommentFileMismatchError=L'ID della Guida non corrisponde. Impossibile importare i commenti.
ShowCommentShowAllMenuItem=Tutti
CommentsAddEmptyError=Impossibile aggiungere  commenti vuoti
CommentDateFormatter=DD/MM/YYYY
EntireHelpPrintProgressMsg=Caricamento dell'argomento %1 di %2 in corso...
CommentsModeToolTip=Passa alla modalità Commenti
ClickHere=Fate clic qui per
LoginFailure=Password non corretta
UpdateAvailableWithVersion=È disponibile l'aggiornamento alla versione %s. Eseguire ora l'aggiornamento?
NewBookmarkDlgTitle=Aggiungi nuovo collegamento
NewSearchTabTitle=Risultati della ricerca
PreferenceDlgUseOfflineHelp=Utilizza la guida non in linea
PreferenceDialogContentTabTitle=Generale
CommentPodToggleToolTip=Attiva/disattiva riquadro Commenti
FavoritesTopMenuToolTip=Aggiungi o visualizza Preferiti
ShowHideButtonToolTip=Mostra/Nascondi
SearchButtonTitle=Cerca
SearchButtonToolTip=Premere Ctrl+Invio per aprire i risultati della ricerca in una nuova scheda
AddCommentButton=Aggiungi
ShowCommentShowCurrentMenuItem=DO NOT TRANSLATE
ShowTopicMenu=DO NOT TRANSLATE
SendCommentsFileMessage=Commenti inviati alla posizione condivisa
SendCommentToServerStartMsg=Invio commenti in corso...
PreferenceDialogBrowseCommentSyncLocation=Selezionate la posizione in cui memorizzare i commenti:
ModerationModeToolTip=Passa alla modalità Moderazione
GoOffline=andare non in linea
OnlyRejected=Rifiutato
AllStatus=Tutti gli stati
AllAuthors=Tutti gli autori
ViewerDialogNoButton=No
NewUpdateAvailableMsg=Nuovo aggiornamento
CheckingforUpdateMsg=Verifica degli aggiornamenti in corso...
MarkAsUnread=Contrassegna come non letto
OpenURL=Apri URL
FavoriteAlredyExists=esiste già nei Preferiti
FavoriteMessageTitle=Preferiti
FavoriteAddRSSFeed=Aggiungi feed RSS
ReceiveCommentsFileMessage=Commenti ricevuti dalla posizione condivisa
LoadingCommentsForUserMessage=Ricezione commenti in corso...
Reject=Rifiuta
Date=Data
CommentText=Commento
PreferenceDlgHighLightSearch=Evidenzia risultati della ricerca
CommentImportFileDlgTitle=Seleziona file XML dei commenti da importare
EditRSSFeedDlgTitle=Modifica feed RSS
BrowseSequenceBoxTitle=Procedure
ErrorShowingHelpFile=Errore di accesso al file della guida
PrefTitle=Preferenze
ViewFavoriteMenuItem=Visualizza i Preferiti
SortCommentButton=DO NOT TRANSLATE
ShowCommentButton=DO NOT TRANSLATE
ReceiveCommentsServerMessage=Commenti ricevuti dal server
SelectStatus=Seleziona stato
SignIn=Accedi
ErrorServerConnection=Errore di connessione al server. Verificate la connessione a Internet e riprovate.
WrongPassword=Password non corretta. Riprovate. 
AcceptAll=Accetta tutti
AsAnonymous=Anonimo
RSSNoneLabel=Nessuno
PreferenceDlgDeleteCommentButton=Elimina tutto
PrintEntireHelp=Stampa l'intera guida
SaveButton=Salva
SaveXMLFileDlg=Salva file XML dei commenti 
PreferenceButtonTitle=Preferenze
ModerationRightsNotPresent=Per visualizzare il riquadro di moderazione dovete disporre di diritti di amministratore
ShowBy=Mostra per
EndModeration=Esporta
Status=Stato
AllTopics=Commenti per tutti gli argomenti
RSSSelectLabel=Seleziona:
UpdateMsgTitle=Aggiornamento automatico
SearchResultError=Nessun risultato della ricerca
EditBookmarkDlgTitle=Modifica collegamento
ServerConnectionError=Nessuna connessione al server disponibile, passaggio alla modalità non in linea
PreferenceDlgUseLoginName=Utilizza sempre il nome di accesso come nome revisore
PreferenceDialogUserNameError=Specificate un nome revisore valido
PrintMenuOptionsToolTip=Menu di stampa
ReceiveFromServerMenu=Ricevi dal server
