#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#

label = Zimbra Desktop Survey
tooltip = Click to take Zimbra Desktop survey
description = Opens a dialog that allows people to take survey on Zimbra Desktop 

dialog_title = Zimbra Desktop Survey
dialog_body =\
	Thank you for updating to the latest beta release of the VMware Zimbra Desktop.\n\
	In an endeavor to continuously improve and enhance your experience,\n\
	we request you to please take some time to provide us feedback.\
	<br/><br/><br/>\
	Would you like to be redirected to the survey now?
	
noDontAskMeAgain = No, don't ask me again
remindMeLater = Remind me later
willRemindAfterXDays = OK, we will remind you after {0} days

