<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.google.common.collect (Guava: Google Core Libraries for Java - r06)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/common/collect/package-summary.html" target="classFrame">com.google.common.collect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BiMap.html" title="interface in com.google.common.collect" target="classFrame"><I>BiMap</I></A>
<BR>
<A HREF="ClassToInstanceMap.html" title="interface in com.google.common.collect" target="classFrame"><I>ClassToInstanceMap</I></A>
<BR>
<A HREF="Constraint.html" title="interface in com.google.common.collect" target="classFrame"><I>Constraint</I></A>
<BR>
<A HREF="Interner.html" title="interface in com.google.common.collect" target="classFrame"><I>Interner</I></A>
<BR>
<A HREF="ListMultimap.html" title="interface in com.google.common.collect" target="classFrame"><I>ListMultimap</I></A>
<BR>
<A HREF="MapConstraint.html" title="interface in com.google.common.collect" target="classFrame"><I>MapConstraint</I></A>
<BR>
<A HREF="MapDifference.html" title="interface in com.google.common.collect" target="classFrame"><I>MapDifference</I></A>
<BR>
<A HREF="MapDifference.ValueDifference.html" title="interface in com.google.common.collect" target="classFrame"><I>MapDifference.ValueDifference</I></A>
<BR>
<A HREF="Multimap.html" title="interface in com.google.common.collect" target="classFrame"><I>Multimap</I></A>
<BR>
<A HREF="Multiset.html" title="interface in com.google.common.collect" target="classFrame"><I>Multiset</I></A>
<BR>
<A HREF="Multiset.Entry.html" title="interface in com.google.common.collect" target="classFrame"><I>Multiset.Entry</I></A>
<BR>
<A HREF="PeekingIterator.html" title="interface in com.google.common.collect" target="classFrame"><I>PeekingIterator</I></A>
<BR>
<A HREF="SetMultimap.html" title="interface in com.google.common.collect" target="classFrame"><I>SetMultimap</I></A>
<BR>
<A HREF="SortedSetMultimap.html" title="interface in com.google.common.collect" target="classFrame"><I>SortedSetMultimap</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIterator.html" title="class in com.google.common.collect" target="classFrame">AbstractIterator</A>
<BR>
<A HREF="ArrayListMultimap.html" title="class in com.google.common.collect" target="classFrame">ArrayListMultimap</A>
<BR>
<A HREF="Collections2.html" title="class in com.google.common.collect" target="classFrame">Collections2</A>
<BR>
<A HREF="ComparisonChain.html" title="class in com.google.common.collect" target="classFrame">ComparisonChain</A>
<BR>
<A HREF="ConcurrentHashMultiset.html" title="class in com.google.common.collect" target="classFrame">ConcurrentHashMultiset</A>
<BR>
<A HREF="Constraints.html" title="class in com.google.common.collect" target="classFrame">Constraints</A>
<BR>
<A HREF="EnumBiMap.html" title="class in com.google.common.collect" target="classFrame">EnumBiMap</A>
<BR>
<A HREF="EnumHashBiMap.html" title="class in com.google.common.collect" target="classFrame">EnumHashBiMap</A>
<BR>
<A HREF="EnumMultiset.html" title="class in com.google.common.collect" target="classFrame">EnumMultiset</A>
<BR>
<A HREF="ForwardingCollection.html" title="class in com.google.common.collect" target="classFrame">ForwardingCollection</A>
<BR>
<A HREF="ForwardingConcurrentMap.html" title="class in com.google.common.collect" target="classFrame">ForwardingConcurrentMap</A>
<BR>
<A HREF="ForwardingIterator.html" title="class in com.google.common.collect" target="classFrame">ForwardingIterator</A>
<BR>
<A HREF="ForwardingList.html" title="class in com.google.common.collect" target="classFrame">ForwardingList</A>
<BR>
<A HREF="ForwardingListIterator.html" title="class in com.google.common.collect" target="classFrame">ForwardingListIterator</A>
<BR>
<A HREF="ForwardingListMultimap.html" title="class in com.google.common.collect" target="classFrame">ForwardingListMultimap</A>
<BR>
<A HREF="ForwardingMap.html" title="class in com.google.common.collect" target="classFrame">ForwardingMap</A>
<BR>
<A HREF="ForwardingMapEntry.html" title="class in com.google.common.collect" target="classFrame">ForwardingMapEntry</A>
<BR>
<A HREF="ForwardingMultimap.html" title="class in com.google.common.collect" target="classFrame">ForwardingMultimap</A>
<BR>
<A HREF="ForwardingMultiset.html" title="class in com.google.common.collect" target="classFrame">ForwardingMultiset</A>
<BR>
<A HREF="ForwardingObject.html" title="class in com.google.common.collect" target="classFrame">ForwardingObject</A>
<BR>
<A HREF="ForwardingQueue.html" title="class in com.google.common.collect" target="classFrame">ForwardingQueue</A>
<BR>
<A HREF="ForwardingSet.html" title="class in com.google.common.collect" target="classFrame">ForwardingSet</A>
<BR>
<A HREF="ForwardingSetMultimap.html" title="class in com.google.common.collect" target="classFrame">ForwardingSetMultimap</A>
<BR>
<A HREF="ForwardingSortedMap.html" title="class in com.google.common.collect" target="classFrame">ForwardingSortedMap</A>
<BR>
<A HREF="ForwardingSortedSet.html" title="class in com.google.common.collect" target="classFrame">ForwardingSortedSet</A>
<BR>
<A HREF="ForwardingSortedSetMultimap.html" title="class in com.google.common.collect" target="classFrame">ForwardingSortedSetMultimap</A>
<BR>
<A HREF="HashBiMap.html" title="class in com.google.common.collect" target="classFrame">HashBiMap</A>
<BR>
<A HREF="HashMultimap.html" title="class in com.google.common.collect" target="classFrame">HashMultimap</A>
<BR>
<A HREF="HashMultiset.html" title="class in com.google.common.collect" target="classFrame">HashMultiset</A>
<BR>
<A HREF="ImmutableBiMap.html" title="class in com.google.common.collect" target="classFrame">ImmutableBiMap</A>
<BR>
<A HREF="ImmutableBiMap.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableBiMap.Builder</A>
<BR>
<A HREF="ImmutableClassToInstanceMap.html" title="class in com.google.common.collect" target="classFrame">ImmutableClassToInstanceMap</A>
<BR>
<A HREF="ImmutableClassToInstanceMap.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableClassToInstanceMap.Builder</A>
<BR>
<A HREF="ImmutableCollection.html" title="class in com.google.common.collect" target="classFrame">ImmutableCollection</A>
<BR>
<A HREF="ImmutableList.html" title="class in com.google.common.collect" target="classFrame">ImmutableList</A>
<BR>
<A HREF="ImmutableList.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableList.Builder</A>
<BR>
<A HREF="ImmutableListMultimap.html" title="class in com.google.common.collect" target="classFrame">ImmutableListMultimap</A>
<BR>
<A HREF="ImmutableListMultimap.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableListMultimap.Builder</A>
<BR>
<A HREF="ImmutableMap.html" title="class in com.google.common.collect" target="classFrame">ImmutableMap</A>
<BR>
<A HREF="ImmutableMap.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableMap.Builder</A>
<BR>
<A HREF="ImmutableMultimap.html" title="class in com.google.common.collect" target="classFrame">ImmutableMultimap</A>
<BR>
<A HREF="ImmutableMultimap.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableMultimap.Builder</A>
<BR>
<A HREF="ImmutableMultiset.html" title="class in com.google.common.collect" target="classFrame">ImmutableMultiset</A>
<BR>
<A HREF="ImmutableMultiset.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableMultiset.Builder</A>
<BR>
<A HREF="ImmutableSet.html" title="class in com.google.common.collect" target="classFrame">ImmutableSet</A>
<BR>
<A HREF="ImmutableSet.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableSet.Builder</A>
<BR>
<A HREF="ImmutableSetMultimap.html" title="class in com.google.common.collect" target="classFrame">ImmutableSetMultimap</A>
<BR>
<A HREF="ImmutableSetMultimap.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableSetMultimap.Builder</A>
<BR>
<A HREF="ImmutableSortedMap.html" title="class in com.google.common.collect" target="classFrame">ImmutableSortedMap</A>
<BR>
<A HREF="ImmutableSortedMap.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableSortedMap.Builder</A>
<BR>
<A HREF="ImmutableSortedSet.html" title="class in com.google.common.collect" target="classFrame">ImmutableSortedSet</A>
<BR>
<A HREF="ImmutableSortedSet.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableSortedSet.Builder</A>
<BR>
<A HREF="Interners.html" title="class in com.google.common.collect" target="classFrame">Interners</A>
<BR>
<A HREF="Iterables.html" title="class in com.google.common.collect" target="classFrame">Iterables</A>
<BR>
<A HREF="Iterators.html" title="class in com.google.common.collect" target="classFrame">Iterators</A>
<BR>
<A HREF="LinkedHashMultimap.html" title="class in com.google.common.collect" target="classFrame">LinkedHashMultimap</A>
<BR>
<A HREF="LinkedHashMultiset.html" title="class in com.google.common.collect" target="classFrame">LinkedHashMultiset</A>
<BR>
<A HREF="LinkedListMultimap.html" title="class in com.google.common.collect" target="classFrame">LinkedListMultimap</A>
<BR>
<A HREF="Lists.html" title="class in com.google.common.collect" target="classFrame">Lists</A>
<BR>
<A HREF="MapConstraints.html" title="class in com.google.common.collect" target="classFrame">MapConstraints</A>
<BR>
<A HREF="MapMaker.html" title="class in com.google.common.collect" target="classFrame">MapMaker</A>
<BR>
<A HREF="Maps.html" title="class in com.google.common.collect" target="classFrame">Maps</A>
<BR>
<A HREF="Multimaps.html" title="class in com.google.common.collect" target="classFrame">Multimaps</A>
<BR>
<A HREF="Multisets.html" title="class in com.google.common.collect" target="classFrame">Multisets</A>
<BR>
<A HREF="MutableClassToInstanceMap.html" title="class in com.google.common.collect" target="classFrame">MutableClassToInstanceMap</A>
<BR>
<A HREF="ObjectArrays.html" title="class in com.google.common.collect" target="classFrame">ObjectArrays</A>
<BR>
<A HREF="Ordering.html" title="class in com.google.common.collect" target="classFrame">Ordering</A>
<BR>
<A HREF="Sets.html" title="class in com.google.common.collect" target="classFrame">Sets</A>
<BR>
<A HREF="Sets.SetView.html" title="class in com.google.common.collect" target="classFrame">Sets.SetView</A>
<BR>
<A HREF="TreeMultimap.html" title="class in com.google.common.collect" target="classFrame">TreeMultimap</A>
<BR>
<A HREF="TreeMultiset.html" title="class in com.google.common.collect" target="classFrame">TreeMultiset</A>
<BR>
<A HREF="UnmodifiableIterator.html" title="class in com.google.common.collect" target="classFrame">UnmodifiableIterator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsynchronousComputationException.html" title="class in com.google.common.collect" target="classFrame">AsynchronousComputationException</A>
<BR>
<A HREF="ComputationException.html" title="class in com.google.common.collect" target="classFrame">ComputationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
