<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>contacts</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Contacts \nContacts List");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Contacts List</h1>

<p>Contacts is your personal email address book. Only you can view the 
 contents of your Contacts list. You can create detailed cards for contacts 
 that includes full name, multiple email addresses, work, home, and other 
 addresses, phone numbers, and notes about that contact.</p>

<p>Your email administrator may set a limit on the maximum number of entries 
 you can have in your Contacts list. When you reach this maximum, you cannot 
 add any more contact entries. However, you can delete unused contacts 
 to free up space.</p>

<h3>Detailed and List Views</h3>

<p>You can view contacts by list or as detailed cards. To change the view, 
 in the Contacts area, click View and select either Detailed Cards or Contact 
 List. Detailed Cards shows the information you entered in the Contact 
 form. Contact List is a vertical list of all of your contacts. </p>

<h3>Entering Contact Information</h3>

<p>When you enter a new contact, you enter name and company information 
 in separate fields. You can select how you want to file the contact in 
 your list, by last name first name , by first name, or by company name. 
 You can enter up to three addresses as email and as mailing addresses.</p>

<p>You can configure your Contacts options to automatically add new mail 
 addresses to your Contacts list from mail that is sent or received. &nbsp;The 
 advantage of enabling this feature is that these names appear in the auto-complete 
 feature when you are addressing new mail.</p>

<h3>Additional Contact Features</h3>

<p>Other features of contacts include:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>You can apply tags to contacts. </p></li>
	
	<li class=kadov-p><p>You can Search for contacts.</p></li>
	
	<li class=kadov-p><p>You can move contacts out of the Contacts folder 
 and into another folder.</p></li>
	
	<li class=kadov-p><p>Complete contact information displays as a tool 
 tip when you pass the mouse cursor over a name in an email or list view, 
 if that person is in your Contacts list. If the sender is not in your 
 Contacts list, only their email address displays.</p></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
