-----------------------------
 urn:zimbraAdmin
-----------------------------

-----------------------------
<GetCertRequest type="all|mta|mailbox|slapd|nginx" />

<GetCertResponse>
	<cert "cert info attrs">
		
	</cert>
</GetCertResponse>

Note: now only all is handled.
-----------------------------

<GetCSRRequest type="self|comm">
	
</GetCSRRequest>

<GetCSRResponse csr_exists="0|1" isComm="0|1">
	<name>{value}</name>*
</GetCSRResponse>

Name: C, ST, L, O, OU, CN, SubjectAltName
csr_exits: 0 - doesn't exist, 1 - exists
isComm (Currently not working/used): is the commercially signed cert exists 0 - doesn't exist, 1 - exists


-----------------------------
<GenCSRRequest new="0|1" type="self|comm">
  	<name>{value}</name>*
</GenCSRRequest>

<GenCSRResponse>
	<name>{value}</name>*
</GenCSRResponse>
Request a CSR:
Subject Attributes: C, ST, L, O, OU, CN, 
subject: example /C=US/ST=N_A/L=N_A/O=Zimbra Collaboration Suite/CN=admindev.zimbra.com
new: 1 - force to create a new CSR, the previous one will be overwrited
SubjectAltName: 0|*, it is used to add the Subject Alt Name extension in the certificate, so multiple hosts can be supported

-----------------------------
<InstallCertRequest type="self|comm">
	<allserver>{value}</allserver>
  	<validation_days>{value}</validation_days>
  	<aid>{value} </aid>?
</InstallCertRequest>

<InstallCertResponse />

Ask server to install ther certificates
allserver: 0 | 1. Default 0. If present and value = 1, the certs will be applied to all the servers
validation_days: required, number of the validation days of the self signed license, 
aid: attachedment ID of the uploaded commercial license



