-----------------------------
 urn:zimbraAdmin
-----------------------------

-----------------------------
<GetCertRequest certtype="mailbox|server|all" />

<GetCertResponse>
	<mailbox "cert info attrs">
		
	</mailbox>
	<server "cert info attrs">
		
	</server>
</GetCertResponse>

certtype: all is the default

-----------------------------

<GetCSRRequest/>

<GetCSRResponse csr_exists="0|1" isComm="0|1">
	<name>{value}</name>*
</GetCSRResponse>

Name: C, ST, L, O, OU, CN, SubjectAltName
csr_exits: 0 - doesn't exist, 1 - exists
isComm (Currently not working/used): is the commercially signed cert exists 0 - doesn't exist, 1 - exists


-----------------------------
<GenCSRRequest new="0|1">
  	<name>{value}</name>*
</GenCSRRequest>

<GenCSRResponse>
	<name>{value}</name>*
</GenCSRResponse>
Request a CSR:
Subject Attributes: C, ST, L, O, OU, CN, 
subject: example /C=US/ST=N_A/L=N_A/O=Zimbra Collaboration Suite/CN=admindev.zimbra.com
new: 1 - force to create a new CSR, the previous one will be overwrited
SubjectAltName: 0|*, it is used to add the Subject Alt Name extension in the certificate, so multiple hosts can be supported

-----------------------------
<InstallCertRequest type="self|comm">
  	<validation_days>{value}</validation_days>
  	<aid>{value} </aid>?
</InstallCertRequest>

<InstallCertResponse />

Ask server to install ther certificates
validation_days: required, number of the validation days of the self signed license, 
aid: attachedment ID of the uploaded commercial license



