<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 30 10:12:03 CST 2011 -->
<TITLE>
LDAPListenerRequestHandler (UnboundID LDAP SDK for Java 2.3.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPListenerRequestHandler (UnboundID LDAP SDK for Java 2.3.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/PasswordModifyExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPListenerRequestHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.listener</FONT>
<BR>
Class LDAPListenerRequestHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.listener.LDAPListenerRequestHandler</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/unboundid/ldap/listener/AccessLogRequestHandler.html" title="class in com.unboundid.ldap.listener">AccessLogRequestHandler</A>, <A HREF="../../../../com/unboundid/ldap/listener/CannedResponseRequestHandler.html" title="class in com.unboundid.ldap.listener">CannedResponseRequestHandler</A>, <A HREF="../../../../com/unboundid/ldap/listener/InMemoryRequestHandler.html" title="class in com.unboundid.ldap.listener">InMemoryRequestHandler</A>, <A HREF="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPDebuggerRequestHandler</A>, <A HREF="../../../../com/unboundid/ldap/listener/ProxyRequestHandler.html" title="class in com.unboundid.ldap.listener">ProxyRequestHandler</A>, <A HREF="../../../../com/unboundid/ldap/listener/StartTLSRequestHandler.html" title="class in com.unboundid.ldap.listener">StartTLSRequestHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_NOT_THREADSAFE">INTERFACE_NOT_THREADSAFE</A>)
</FONT>public abstract class <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#line.54"><B>LDAPListenerRequestHandler</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class defines an API that may be used to process requests read from a
 client connection.  A separate instance of this class, obtained through the
 <A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#newInstance(com.unboundid.ldap.listener.LDAPListenerClientConnection)"><CODE>newInstance(com.unboundid.ldap.listener.LDAPListenerClientConnection)</CODE></A> method,  will be used for each connection created by an
 <A HREF="../../../../com/unboundid/ldap/listener/LDAPListener.html" title="class in com.unboundid.ldap.listener"><CODE>LDAPListener</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#LDAPListenerRequestHandler()">LDAPListenerRequestHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#closeInstance()">closeInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the client connection with which this request handler
 instance is associated is being closed and any resources associated with it
 should be released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#newInstance(com.unboundid.ldap.listener.LDAPListenerClientConnection)">newInstance</A></B>(<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html" title="class in com.unboundid.ldap.listener">LDAPListenerClientConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this request handler that will be used to process
 requests read by the provided connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processAbandonRequest(int, com.unboundid.ldap.protocol.AbandonRequestProtocolOp, java.util.List)">processAbandonRequest</A></B>(int&nbsp;messageID,
                                           <A HREF="../../../../com/unboundid/ldap/protocol/AbandonRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AbandonRequestProtocolOp</A>&nbsp;request,
                                           java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any processing necessary for the provided abandon request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processAddRequest(int, com.unboundid.ldap.protocol.AddRequestProtocolOp, java.util.List)">processAddRequest</A></B>(int&nbsp;messageID,
                                   <A HREF="../../../../com/unboundid/ldap/protocol/AddRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AddRequestProtocolOp</A>&nbsp;request,
                                   java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any processing necessary for the provided add request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processBindRequest(int, com.unboundid.ldap.protocol.BindRequestProtocolOp, java.util.List)">processBindRequest</A></B>(int&nbsp;messageID,
                                     <A HREF="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">BindRequestProtocolOp</A>&nbsp;request,
                                     java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any processing necessary for the provided bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processCompareRequest(int, com.unboundid.ldap.protocol.CompareRequestProtocolOp, java.util.List)">processCompareRequest</A></B>(int&nbsp;messageID,
                                           <A HREF="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">CompareRequestProtocolOp</A>&nbsp;request,
                                           java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any processing necessary for the provided compare request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processDeleteRequest(int, com.unboundid.ldap.protocol.DeleteRequestProtocolOp, java.util.List)">processDeleteRequest</A></B>(int&nbsp;messageID,
                                         <A HREF="../../../../com/unboundid/ldap/protocol/DeleteRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">DeleteRequestProtocolOp</A>&nbsp;request,
                                         java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any processing necessary for the provided delete request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processExtendedRequest(int, com.unboundid.ldap.protocol.ExtendedRequestProtocolOp, java.util.List)">processExtendedRequest</A></B>(int&nbsp;messageID,
                                             <A HREF="../../../../com/unboundid/ldap/protocol/ExtendedRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedRequestProtocolOp</A>&nbsp;request,
                                             java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any processing necessary for the provided extended request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processModifyDNRequest(int, com.unboundid.ldap.protocol.ModifyDNRequestProtocolOp, java.util.List)">processModifyDNRequest</A></B>(int&nbsp;messageID,
                                             <A HREF="../../../../com/unboundid/ldap/protocol/ModifyDNRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyDNRequestProtocolOp</A>&nbsp;request,
                                             java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any processing necessary for the provided modify DN request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processModifyRequest(int, com.unboundid.ldap.protocol.ModifyRequestProtocolOp, java.util.List)">processModifyRequest</A></B>(int&nbsp;messageID,
                                         <A HREF="../../../../com/unboundid/ldap/protocol/ModifyRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyRequestProtocolOp</A>&nbsp;request,
                                         java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any processing necessary for the provided modify request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processSearchRequest(int, com.unboundid.ldap.protocol.SearchRequestProtocolOp, java.util.List)">processSearchRequest</A></B>(int&nbsp;messageID,
                                         <A HREF="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchRequestProtocolOp</A>&nbsp;request,
                                         java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any processing necessary for the provided search request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#processUnbindRequest(int, com.unboundid.ldap.protocol.UnbindRequestProtocolOp, java.util.List)">processUnbindRequest</A></B>(int&nbsp;messageID,
                                         <A HREF="../../../../com/unboundid/ldap/protocol/UnbindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">UnbindRequestProtocolOp</A>&nbsp;request,
                                         java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any processing necessary for the provided unbind request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAPListenerRequestHandler()"><!-- --></A><H3>
LDAPListenerRequestHandler</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#line.54"><B>LDAPListenerRequestHandler</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance(com.unboundid.ldap.listener.LDAPListenerClientConnection)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public abstract <A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#line.68"><B>newInstance</B></A>(<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html" title="class in com.unboundid.ldap.listener">LDAPListenerClientConnection</A>&nbsp;connection)
                                                throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new instance of this request handler that will be used to process
 requests read by the provided connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection with which this request handler instance
                     will be associated.
<DT><B>Returns:</B><DD>The request handler instance that will be used for the provided
          connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the connection should not be accepted.</DL>
</DD>
</DL>
<HR>

<A NAME="closeInstance()"><!-- --></A><H3>
closeInstance</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#line.79"><B>closeInstance</B></A>()</PRE>
<DL>
<DD>Indicates that the client connection with which this request handler
 instance is associated is being closed and any resources associated with it
 should be released.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processAbandonRequest(int, com.unboundid.ldap.protocol.AbandonRequestProtocolOp, java.util.List)"><!-- --></A><H3>
processAbandonRequest</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#line.97"><B>processAbandonRequest</B></A>(int&nbsp;messageID,
                                  <A HREF="../../../../com/unboundid/ldap/protocol/AbandonRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AbandonRequestProtocolOp</A>&nbsp;request,
                                  java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</PRE>
<DL>
<DD>Performs any processing necessary for the provided abandon request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID of the LDAP message containing the
                    abandon request.<DD><CODE>request</CODE> - The abandon request that was included in the LDAP
                    message that was received.<DD><CODE>controls</CODE> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="processAddRequest(int, com.unboundid.ldap.protocol.AddRequestProtocolOp, java.util.List)"><!-- --></A><H3>
processAddRequest</H3>
<PRE>
public abstract <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#line.121"><B>processAddRequest</B></A>(int&nbsp;messageID,
                                              <A HREF="../../../../com/unboundid/ldap/protocol/AddRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AddRequestProtocolOp</A>&nbsp;request,
                                              java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</PRE>
<DL>
<DD>Performs any processing necessary for the provided add request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID of the LDAP message containing the add
                    request.<DD><CODE>request</CODE> - The add request that was included in the LDAP message
                    that was received.<DD><CODE>controls</CODE> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><CODE>LDAPMessage</CODE></A> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>AddResponseProtocolOp</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="processBindRequest(int, com.unboundid.ldap.protocol.BindRequestProtocolOp, java.util.List)"><!-- --></A><H3>
processBindRequest</H3>
<PRE>
public abstract <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#line.142"><B>processBindRequest</B></A>(int&nbsp;messageID,
                                               <A HREF="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">BindRequestProtocolOp</A>&nbsp;request,
                                               java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</PRE>
<DL>
<DD>Performs any processing necessary for the provided bind request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID of the LDAP message containing the bind
                    request.<DD><CODE>request</CODE> - The bind request that was included in the LDAP message
                    that was received.<DD><CODE>controls</CODE> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><CODE>LDAPMessage</CODE></A> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be a
          <code>BindResponseProtocolOp</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="processCompareRequest(int, com.unboundid.ldap.protocol.CompareRequestProtocolOp, java.util.List)"><!-- --></A><H3>
processCompareRequest</H3>
<PRE>
public abstract <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#line.163"><B>processCompareRequest</B></A>(int&nbsp;messageID,
                                                  <A HREF="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">CompareRequestProtocolOp</A>&nbsp;request,
                                                  java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</PRE>
<DL>
<DD>Performs any processing necessary for the provided compare request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID of the LDAP message containing the
                    compare request.<DD><CODE>request</CODE> - The compare request that was included in the LDAP
                    message that was received.<DD><CODE>controls</CODE> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><CODE>LDAPMessage</CODE></A> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be a
          <code>CompareResponseProtocolOp</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="processDeleteRequest(int, com.unboundid.ldap.protocol.DeleteRequestProtocolOp, java.util.List)"><!-- --></A><H3>
processDeleteRequest</H3>
<PRE>
public abstract <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#line.184"><B>processDeleteRequest</B></A>(int&nbsp;messageID,
                                                 <A HREF="../../../../com/unboundid/ldap/protocol/DeleteRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">DeleteRequestProtocolOp</A>&nbsp;request,
                                                 java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</PRE>
<DL>
<DD>Performs any processing necessary for the provided delete request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID of the LDAP message containing the delete
                    request.<DD><CODE>request</CODE> - The delete request that was included in the LDAP message
                    that was received.<DD><CODE>controls</CODE> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><CODE>LDAPMessage</CODE></A> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be a
          <code>DeleteResponseProtocolOp</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="processExtendedRequest(int, com.unboundid.ldap.protocol.ExtendedRequestProtocolOp, java.util.List)"><!-- --></A><H3>
processExtendedRequest</H3>
<PRE>
public abstract <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#line.205"><B>processExtendedRequest</B></A>(int&nbsp;messageID,
                                                   <A HREF="../../../../com/unboundid/ldap/protocol/ExtendedRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedRequestProtocolOp</A>&nbsp;request,
                                                   java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</PRE>
<DL>
<DD>Performs any processing necessary for the provided extended request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID of the LDAP message containing the
                    extended request.<DD><CODE>request</CODE> - The extended request that was included in the LDAP
                    message that was received.<DD><CODE>controls</CODE> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><CODE>LDAPMessage</CODE></A> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>ExtendedResponseProtocolOp</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="processModifyRequest(int, com.unboundid.ldap.protocol.ModifyRequestProtocolOp, java.util.List)"><!-- --></A><H3>
processModifyRequest</H3>
<PRE>
public abstract <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#line.226"><B>processModifyRequest</B></A>(int&nbsp;messageID,
                                                 <A HREF="../../../../com/unboundid/ldap/protocol/ModifyRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyRequestProtocolOp</A>&nbsp;request,
                                                 java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</PRE>
<DL>
<DD>Performs any processing necessary for the provided modify request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID of the LDAP message containing the modify
                    request.<DD><CODE>request</CODE> - The modify request that was included in the LDAP message
                    that was received.<DD><CODE>controls</CODE> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><CODE>LDAPMessage</CODE></A> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>ModifyResponseProtocolOp</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="processModifyDNRequest(int, com.unboundid.ldap.protocol.ModifyDNRequestProtocolOp, java.util.List)"><!-- --></A><H3>
processModifyDNRequest</H3>
<PRE>
public abstract <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#line.247"><B>processModifyDNRequest</B></A>(int&nbsp;messageID,
                                                   <A HREF="../../../../com/unboundid/ldap/protocol/ModifyDNRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyDNRequestProtocolOp</A>&nbsp;request,
                                                   java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</PRE>
<DL>
<DD>Performs any processing necessary for the provided modify DN request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID of the LDAP message containing the modify
                    DN request.<DD><CODE>request</CODE> - The modify DN request that was included in the LDAP
                    message that was received.<DD><CODE>controls</CODE> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><CODE>LDAPMessage</CODE></A> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>ModifyDNResponseProtocolOp</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="processSearchRequest(int, com.unboundid.ldap.protocol.SearchRequestProtocolOp, java.util.List)"><!-- --></A><H3>
processSearchRequest</H3>
<PRE>
public abstract <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol">LDAPMessage</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#line.268"><B>processSearchRequest</B></A>(int&nbsp;messageID,
                                                 <A HREF="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchRequestProtocolOp</A>&nbsp;request,
                                                 java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</PRE>
<DL>
<DD>Performs any processing necessary for the provided search request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID of the LDAP message containing the search
                    request.<DD><CODE>request</CODE> - The search request that was included in the LDAP message
                    that was received.<DD><CODE>controls</CODE> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/unboundid/ldap/protocol/LDAPMessage.html" title="class in com.unboundid.ldap.protocol"><CODE>LDAPMessage</CODE></A> containing the response to send to the
          client.  The protocol op in the <code>LDAPMessage</code> must be an
          <code>SearchResultDoneProtocolOp</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="processUnbindRequest(int, com.unboundid.ldap.protocol.UnbindRequestProtocolOp, java.util.List)"><!-- --></A><H3>
processUnbindRequest</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#line.285"><B>processUnbindRequest</B></A>(int&nbsp;messageID,
                                 <A HREF="../../../../com/unboundid/ldap/protocol/UnbindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">UnbindRequestProtocolOp</A>&nbsp;request,
                                 java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</PRE>
<DL>
<DD>Performs any processing necessary for the provided unbind request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID of the LDAP message containing the search
                    request.<DD><CODE>request</CODE> - The search request that was included in the LDAP message
                    that was received.<DD><CODE>controls</CODE> - The set of controls included in the LDAP message.  It
                    may be empty if there were no controls, but will not be
                    <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/PasswordModifyExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPListenerRequestHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
