<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Account Advanced Features</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:91.622%; border-spacing:0px; border-top-style:Solid; border-bottom-style:Solid; border-top-width:1px; border-bottom-width:1px; }
col.whs2 { width:31.907%; }
col.whs3 { width:68.093%; }
tr.whs4 { x-cell-content-align:top; height:14px; }
td.whs5 { width:31.907%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; border-left-style:none; border-top-width:1px; border-top-style:Solid; }
td.whs6 { width:68.093%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:Solid; border-bottom-width:1px; border-top-width:1px; border-top-style:Solid; }
tr.whs7 { x-cell-content-align:top; height:19px; }
td.whs8 { width:31.907%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; border-left-style:none; }
td.whs9 { width:68.093%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:Solid; border-bottom-width:1px; }
td.whs10 { width:31.907%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#000000; border-right-width:1px; border-bottom-style:Solid; border-bottom-width:1px; border-left-style:none; }
ul.whs11 { list-style:circle; }
td.whs12 { width:31.907%; padding-right:10px; padding-left:10px; border-right-width:1px; border-right-style:Solid; border-right-color:#000000; border-bottom-style:Solid; border-bottom-width:1px; border-left-style:none; }
td.whs13 { width:31.907%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-width:1px; border-left-style:none; border-bottom-width:1px; border-bottom-style:Solid; }
td.whs14 { width:68.093%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-width:1px; border-bottom-style:Solid; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nUser Features and Preferences Options\nAccount Advanced Features");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Account Advanced Features</h1>

<p>Advanced features can be enabled from either the COS or the Account. 
 &nbsp;The account 
 inherits the COS features, but accounts can override the COS feature configurations. 
 </p>

<p>The advanced features are listed below.</p>

<table x-use-null-cells cellspacing="0" width="91.622%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="31.907%" class="whs5">
<h4>Feature </td>
<td width="68.093%" class="whs6">
<h4>Description</td></tr>

<tr valign="top" class="whs7">
<td width="31.907%" class="whs8">
<p>Disable attachment viewing from Webmail 
 UI</td>
<td width="68.093%" class="whs9">
<p>If checked, attachments cannot be viewed. This can also be set as a 
 global setting.</td></tr>

<tr valign="top" class="whs7">
<td width="31.907%" class="whs8">
<p>Account quota</td>
<td width="68.093%" class="whs9">
<p>Mailbox size limit in megabytes (MB). 
 This is the assigned limit of disk space an account can use on the mailbox 
 server. When the mailbox reaches the assigned limit, messages cannot be 
 delivered. The default is 0, which means unlimited. This means users could 
 use all the disk space on the server. </td></tr>

<tr valign="top" class="whs7">
<td width="31.907%" class="whs8">
<p>Address book size limit</td>
<td width="68.093%" class="whs9">
<p>The maximum number of entries a user can have in their personal contacts 
 list. The default is 0 (no limit).</td></tr>

<tr valign="top" class="whs7">
<td colspan="2" rowspan="1" width="31.907%" class="whs10">
<p>&nbsp;</p>
<ul>
	
	<li class=kadov-p-Cnote><p class=note>The password settings in Advanced 
 do not effect the passwords set by users in domains that are configured 
 to use external authentication.</p></li>
</ul></td>
</tr>

<tr valign="top" class="whs7">
<td rowspan="1" colspan="1" width="31.907%" class="whs8">
<p>Minimum password length</p>
<p>Maximum password length</td>
<td rowspan="1" colspan="1" width="68.093%" class="whs9">
<p>This specifies the required length of a password. The minimum length 
 is 6 characters. The maximum length is 64 characters.</td></tr>

<tr valign="top" class="whs7">
<td rowspan="1" colspan="1" width="31.907%" class="whs8">
<p>Minimum password age </p>
<p>Maximum password age </td>
<td rowspan="1" colspan="1" width="68.093%" class="whs9">
<p>Configuring a minimum and maximum password age sets the password expiration 
 date. Users can change their passwords at any time between the minimum 
 and maximum set. they must change it when the maximum password age is 
 reached.</p>
<ul type="circle" class="whs11">
	
	<li style="margin-left: -20px;"
		class=kadov-p><p>Minimum number of days a password must remain 
 unchanged before it can be changed. The default is 0 (no limit).</p></li>
	
	<li style="margin-left: -20px;"
		class=kadov-p><p>Maximum number of days that can elapse before 
 users are &nbsp;forced 
 to change their password. The default is 0 (no limit).</p></li>
</ul></td></tr>

<tr valign="top" class="whs7">
<td colspan="2" rowspan="1" width="31.907%" class="whs10">
<p>&nbsp;</p>
<ul>
	
	<li class=kadov-p-Cnote><p class=note>Configuring the next settings 
 will require users to create more complex passwords</p></li>
</ul></td>
</tr>

<tr valign="top" class="whs7">
<td colspan="1" rowspan="1" width="31.907%" class="whs8">
<p>Minimum upper case characters</td>
<td colspan="1" rowspan="1" width="68.093%" class="whs9">
<p>Upper case A - Z</td></tr>

<tr valign="top" class="whs7">
<td colspan="1" rowspan="1" width="31.907%" class="whs8">
<p>Minimum lower case characters</td>
<td colspan="1" rowspan="1" width="68.093%" class="whs9">
<p>Lower case a - z</td></tr>

<tr valign="top" class="whs7">
<td colspan="1" rowspan="1" width="31.907%" class="whs8">
<p>Minimum punctuation symbols</td>
<td colspan="1" rowspan="1" width="68.093%" class="whs9">
<p>Non-alphanumeric, for example !, $, #, %</td></tr>

<tr valign="top" class="whs7">
<td colspan="1" rowspan="1" width="31.907%" class="whs8">
<p>Minimum numeric characters</td>
<td colspan="1" rowspan="1" width="68.093%" class="whs9">
<p>Base 10 digits 0 - 9</td></tr>

<tr valign="top" class="whs7">
<td width="31.907%" class="whs8">
<p>Minimum number of unique passwords history</td>
<td width="68.093%" class="whs9">
<p>Number of unique new passwords that a user must create before he can 
 reuse an old password. &nbsp;The 
 default is 0 (no limit).</td></tr>

<tr valign="top" class="whs7">
<td width="31.907%" class="whs8">
<p>&nbsp;</p>
<p>Password locked</td>
<td width="68.093%" class="whs9">
<p>&nbsp;</p>
<p>If this is enabled, users cannot change their password. &nbsp;This 
 should be enabled, if the authentication is external.</td></tr>

<tr valign="top" class="whs7">
<td width="31.907%" class="whs8">
<p>Email message lifetime</td>
<td width="68.093%" class="whs9">
<p>Number of days an email can remain in any folder before it is automatically 
 purged. The default is 0, email messages are not deleted.</td></tr>

<tr valign="top" class="whs7">
<td width="31.907%" class="whs8">
<p>Trashed message lifetime</td>
<td width="68.093%" class="whs9">
<p>Number of days an email can remain in the trash folder before it is 
 automatically purged. The default is 30 days.</td></tr>

<tr valign="top" class="whs7">
<td width="31.907%" class="whs8">
<p>Spam message lifetime</td>
<td width="68.093%" class="whs9">
<p>Number of days an email can remain in the Junk folder before it is automatically 
 purged. The default is 30 days.</td></tr>

<tr valign="top" class="whs7">
<td colspan="1" rowspan="1" width="31.907%" class="whs8">
<p>Auth token lifetime</td>
<td colspan="1" rowspan="1" width="68.093%" class="whs9">
<p>This feature sets how long an auth token is valid for. The default is 
 2 days. If users check &quot;remember me&quot; on the log on page, when 
 they quit their browser they will not have to log on again until the time 
 expires or the session is timed out. </td></tr>

<tr valign="top" class="whs7">
<td colspan="1" rowspan="1" width="31.907%" class="whs8">
<p>Session idle timeout</td>
<td colspan="1" rowspan="1" width="68.093%" class="whs9">
<p>This sets how long a user session remains active if no activity occurs 
 on the email client. Activity includes any clickable 
 mouse action, such as viewing contents or folder or clicking a button. 
 </td></tr>

<tr valign="top" class="whs7">
<td colspan="2" rowspan="1" width="31.907%" class="whs12">
<p>&nbsp;</p>
<ul>
	
	<li class=kadov-p-Cnote><p class=note>The following settings set up 
 your failed login policy</p></li>
</ul></td>
</tr>

<tr valign="top" class="whs7">
<td colspan="1" rowspan="1" width="31.907%" class="whs8">
<p>Enabled failed login lockout</td>
<td colspan="1" rowspan="1" width="68.093%" class="whs9">
<p>When this box is checked, the &quot;failed login lockout&quot; feature 
 is enabled and you can configure the following settings.</td></tr>

<tr valign="top" class="whs7">
<td colspan="1" rowspan="1" width="31.907%" class="whs8">
<p>Number of consecutive failed logins 
 allowed.</td>
<td colspan="1" rowspan="1" width="68.093%" class="whs9">
<p>The number of failed login attempts before the account is locked out. 
 the default s 10 attempts. If this is set to 0, an unlimited number of 
 failed login attempts are allowed. This means the account is never locked 
 out.</td></tr>

<tr valign="top" class="whs7">
<td colspan="1" rowspan="1" width="31.907%" class="whs8">
<p>Time to lockout the account</td>
<td colspan="1" rowspan="1" width="68.093%" class="whs9">
<p>The amount of time in seconds, minutes, hours, or days the account is 
 locked out. If this is set to 0, the account is locked out until the correct 
 password is entered, or the administrator manually changes the account 
 status and creates a new password. The default is 1 hour.</td></tr>

<tr valign="top" class="whs7">
<td colspan="1" rowspan="1" width="31.907%" class="whs8">
<p>Time window in which the failed logins 
 must occur within to lock the account</td>
<td colspan="1" rowspan="1" width="68.093%" class="whs9">
<p>The duration of time in seconds, minutes, hours, or days after which 
 the number of consecutive failed login attempts is cleared from the log. 
 The default is 0, the user can continue attempts to authenticate, no matter 
 how many consecutive failed login attempts have occurred.</td></tr>

<tr valign="top" class="whs7">
<td colspan="1" rowspan="1" width="31.907%" class="whs13">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="68.093%" class="whs14">
<p>&nbsp;</td></tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
