<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding Distribution Lists to an Account</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:inside decimal; }
p.whs2 { margin-left:40px; }
ol.whs3 { list-style:inside lower-alpha; }
ul.whs4 { list-style:inside lower-alpha; }
ul.whs5 { list-style:inside decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nAdding Distribution Lists to an Account");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Adding Distribution Lists to an Account</h1>

<p>You can add an account to a distribution list in either from the Account's 
 Member of tab or the Distribution List's Members tab.</p>

<h6>Adding from the Account's Member Of tab</h6>

<p>This is a quick way to add an account to multiple defined distribution 
 lists.</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Select an account and click to <span style="font-weight: bold;"><B>Edit</B></span>.</p></li>
	
	<li class=kadov-p><p>Go to the <span style="font-weight: bold;"><B>Member 
 Of</B></span> tab and in <span style="font-weight: bold;"><B>Add distribution 
 lists to the account</B></span> area, click <span style="font-weight: bold;"><B>Search</B></span>. 
 All available distribution &nbsp;lists 
 are displayed. &nbsp;</p></li>
	
	<li class=kadov-p><p>Select the distribution list(s) 
 and click <span style="font-weight: bold;"><B>Add</B></span> to add them to the 
 <span style="font-weight: bold;"><B>Member Of</B></span> list.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Save</B></span> 
 and then <span style="font-weight: bold;"><B>Close</B></span>.</p></li>
</ol>

<h6>Adding accounts to a distribution list from the distribution list</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Select the distribution list and click <span style="font-weight: bold;"><B>Edit</B></span>.</p></li>
	
	<li class=kadov-p><p>On the right, in the <span style="font-weight: bold;"><B>Add 
 Members to this list </B></span>area, either search for names from the company 
 address book, or in <span style="font-weight: bold;"><B>Or enter addresses 
 below</B></span> section, type a complete mail address. &nbsp;</p></li>
</ol>

<p class="whs2">To search for names in the company address 
 book, enter a partial name or a complete name in the <span style="font-weight: bold;"><B>Find</B></span> 
 field and click <span style="font-weight: bold;"><B>Search</B></span>, or leave 
 the <span style="font-weight: bold;"><B>Find</B></span> field blank and click 
 <span style="font-weight: bold;"><B>Search</B></span>. Names display, ten at 
 a time, in the box below. <br>
<br>
If the <span style="font-weight: bold;"><B>Find</B></span> field is blank when 
 you click <span style="font-weight: bold;"><B>Search</B></span>, the search results 
 return the all mail addresses in the address book. Use <span style="font-weight: bold;"><B>Back</B></span> 
 and <span style="font-weight: bold;"><B>Forward</B></span> at the bottom of this 
 box to scroll through the address list.</p>

<p class="whs2">If you do not know the complete name, you 
 can enter a partial name. Any addresses with that partial sequence in 
 the name are displayed. &nbsp;For 
 example, if you searched for Sam, the results could include Samuel, Samantha, 
 Sammy, Samson.</p>

<ol start="1" type="1" class="whs1">
	
	<li class=kadov-p
		class=kadov-p>&nbsp;</li>
</ol>

<ol start="3" type="a" class="whs3">
	
	<li style="list-style: inside decimal;"
		type=1
		class=kadov-p><p>Select the address and then click <span style="font-weight: bold;"><B>Add.</B></span> 
 The address is moved to the <span style="font-weight: bold;"><B>List Members</B></span> 
 list, on the left. You can additional accounts.</p></li>
</ol>

<ul start="6" type="a" class="whs4">
	
	<ul type="1" class="whs5">
		
		<li class=kadov-p-Cnote><p class=note>Note: Use <span style="font-weight: bold;"><B>Shift</B></span> 
 or <span style="font-weight: bold;"><B>Control</B></span> to select more than 
 one name at a time from the list.</p></li>
	</ul>
</ul>

<ol start="4" type="1" class="whs1">
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Save</B></span>. 
 The accounts are added to the distribution list and the accounts' Members 
 Of tabs are updated to show the distribution list name.</p></li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
