<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Changing Quota Settings</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nChanging Quota Settings");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Changing Quota Settings</h1>

<p>All accounts can be assigned an account quota when created. &nbsp;This 
 is the amount of space on the disk in megabytes that an account can use. 
 Account quotas apply to email messages, attachments, and calendar appointments.<span 
 style="font-weight: bold;"> <B></B></span>When the quota is reached, all email 
 messages to that account are rejected. Users are not automatically notified 
 when their quota is reached. </p>

<p>Users will need to delete mail messages and old calendar appointments 
 off the server to get below their quota limit or you will need to increase 
 the quota setting.</p>

<p>Users can view their account quota and percentage used in the header 
 on the Zimbra Web Client. <span style="x-condition: NET_OS;">You can </span><a href="../managing_servers/viewing_mailbox_quotas.htm" style="x-condition: NET_OS;">view mailbox quotas</a><span style="x-condition: NET_OS;"> 
 for all accounts from Monitoring&gt;Server Statistics.</span> </p>

<h6>To change an account quota:</h6>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>From the COS, to change the quota for all accounts 
 associated with that COS, select the Advanced Options tab and change the 
 Account quota field. </p></li>
	
	<li class=kadov-p><p>For an individual account, select the account 
 to edit, click on the Advanced Options tab and change the Account quota 
 field.</p></li>
</ul>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
