<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Changing Account Status</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nAccounts\nChanging Account Status");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Changing Account Status</h1>

<p>Account status determines whether users can log in and receive mail. 
 The account status can be viewed in the Account content pane or from individual 
 accounts, General Information tab.</p>

<p>The following account statuses can be set:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span class=attribute>Active</span>. Active is 
 the normal status for a mailbox account. Mail is delivered and users can 
 log into the client interface.</p></li>
	
	<li class=kadov-p><p><span class=attribute>Maintenance</span>. When 
 a mailbox status is maintenance, login 
 is disabled and mail addressed to the account is queued at the MTA.</p></li>
	
	<li class=kadov-p><p><span class=attribute>Locked</span>. When a mailbox 
 status is locked, the login is disabled until you unlock the account, 
 but mail is still delivered to the account. <span style="font-weight: bold;"><B>Locked</B></span> 
 can be set if you suspect that a mail account has been hacked or is being 
 used in an unauthorized manner.</p></li>
	
	<li class=kadov-p><p><span class=attribute>Closed</span>. When a mailbox 
 status is closed, the login 
 is disabled. This status is used to soft-delete an account. The account 
 exists until you delete it.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Lockout</B></span>. 
 &nbsp;Users who 
 try to log in and have forgotten their password are temporarily locked 
 out after a specified number of consecutive failed login attempts. An 
 account's status is automatically changed to lockout. How long the account 
 is locked out is set by COS or Account configuration, but you can change 
 the lockout status at anytime.</p></li>
</ul>

<h6>To change account status:</h6>

<ol class=whs3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Click <span class=attribute>Accounts</span>. A 
 list of accounts appears in the content pane.</p></li>
	
	<li class=kadov-p><p>Choose the account to edit and click <span style="font-weight: bold;"><B><b>Edit</b></B></span>. 
 </p></li>
	
	<li class=kadov-p><p>Click the <span class=attribute>General Information</span> 
 tab.</p></li>
	
	<li class=kadov-p><p>From the <span class=attribute>Accounts status</span> 
 list, select the desired status.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>Save</b></B></span>.</p></li>
</ol>

<p class="whs2">The new account status takes effect immediately. 
 </p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
