<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Create an Account</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nProvisioning Account");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Provisioning &nbsp;Accounts</h1>

<p>When you provision user accounts, the mailbox is created on the designated 
 server and a directory account is created on the LDAP server. You assign 
 a COS that defines features and preferences for the mailbox and you can 
 override the COS attributes when you configure the account. </p>

<p>When you initially create an account, you need to consider how you want 
 to set up the account. &nbsp;</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>What display name should appear in the user's 
 messages? </p></li>
	
	<li class=kadov-p><p>What features and preferences should be set for 
 the account? </p></li>
	
	<li class=kadov-p><p>What password restrictions to set? </p></li>
	
	<li class=kadov-p><p>What should the account disk space quota be set 
 to? </p></li>
	
	<li class=kadov-p><p>Can the account receive mail attachments? </p></li>
	
	<li class=kadov-p><p>Will alias and forwarding addresses be required? 
 </p></li>
	
	<li class=kadov-p><p>Is there a set lifetime for messages? </p></li>
	
	<li class=kadov-p><p>How long should the mailbox session stay open?</p></li>
	
	<li class=kadov-p><p>Should the account name be hidden in the Global 
 Address List?</p></li>
</ul>

<p><span class=Important>Important: </span>Mailbox features are enabled/restricted 
 for users who are using Zimbra Web Client. IMAP and POP client users may 
 not have the restrictions that are configured in their COS or Account 
 settings.</p>

<h6>To create an account:</h6>

<ol class=whs2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Accounts, 
 </B></span>in the navigation pane.</p></li>
	
	<li class=kadov-p><p>In the Accounts toolbar, click <span style="font-weight: bold;"><B><b>New</b></B></span>.</p></li>
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>New Account</B></span> 
 <span style="font-weight: bold;"><B>Wizard</B></span> appears. As a minimum, 
 you must enter the account name, select the host name, and enter the last 
 name. If <span style="font-weight: bold;"><B>auto</B></span> is checked next 
 to the <span style="font-weight: bold;"><B>Display name</B></span> field, the 
 last name is automatically added as the display name.</p></li>
</ol>

<p class="whs2">An account name cannot have spaces or use 
 symbols. You can type a period (.) between words. Example: john.smith. 
 This becomes the name in the email address, i.e. john.smith@example.com</p>

<ol class=whs2
	start=4
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>The wizard steps you through a series of dialogs 
 to set up contact information, features, mail aliases, forwarding information, 
 mailbox preferences, and advanced features. Make changes to the configuration 
 or accept the default.</p></li>
</ol>

<p class="whs2">The default feature, preferences and advanced 
 features configuration is based on the COS assigned to the account. &nbsp;A 
 <span style="font-weight: bold;"><B>Reset to COS value</B></span> link is displayed, 
 when you make a change to let you know that the account configuration 
 overrides the COS configuration. &nbsp;</p>

<ol class=whs2
	start=5
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>Finish</b></B></span> 
 to save.</p></li>
</ol>

<ol class=whs2
	start=6
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-Cnote><p class=note>Note: If you need to create large 
 numbers of accounts at once, an alternate method for creating accounts 
 is to use the command-line tool called <span class=code>zmprov</span>. 
 For more information on using this tool for bulk provisioning, see the 
 <span style="font-style: italic;"><I><i>Administrator Guide</i></I></span>.</p></li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Account Advanced Features','account_advanced_features.htm','Creating a Mail Aliases','creating_a_mail_aliases.htm','Forwarding Mail','forwarding_mail.htm','Password Options','password_options.htm','Preferences','preferences.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=96 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
