<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Create an Account</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { margin-left:0px; }
p.whs3 { margin-left:80px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs2 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nAccounts\nProvisioning Account");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Provisioning &nbsp;Accounts</h1>

<p>When you provision user accounts, the mailbox is created on the designated 
 server and a directory account is created on the LDAP server. </p>

<p>Each account is assigned a <a href="../cos/class_of_service.htm">Class 
 of Service</a> (COS) that defines features and preferences for the mailbox, 
 but you can override the COS attributes when you configure the account. 
 &nbsp;When you 
 initially create an account, you need to consider how you want to set 
 up the account and whether the configuration should be changed from the 
 COS configuration. </p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>What display name should appear in the user's 
 messages? </p></li>
	
	<li class=kadov-p><p>What <a href="user_interface_features.htm">features</a> 
 and <a href="preferences.htm">preferences</a> should be set for the account? 
 </p></li>
	
	<li class=kadov-p><p>Will alias and forwarding addresses be required? 
 </p></li>
	
	<li class=kadov-p><p>What <a href="../passwords/password_options.htm">password 
 restrictions</a> to set? </p></li>
	
	<li class=kadov-p><p>Can the account 
 receive mail attachments? </p></li>
	
	<li class=kadov-p><p>What should the account disk space <a href="../managing_servers/viewing_mailbox_quotas.htm">quota</a> 
 be set to? </p></li>
	
	<li class=kadov-p><p>Is there a set<a href="account_advanced_features.htm"> 
 lifetime for messages</a>? </p></li>
	
	<li class=kadov-p><p>How long should the mailbox session stay open?</p></li>
	
	<li class=kadov-p><p>Should the account name be hidden in the Global 
 Address List?</p></li>
	
	<li class=kadov-p><p>Do you need to set a default time zone for the 
 account that is different than yours?</p></li>
</ul>

<p><span class=Important>Important: </span>Mailbox features are enabled/restricted 
 for users who are using Zimbra Web Client. IMAP and POP client users may 
 not have the restrictions that are configured in their COS or Account 
 settings. </p>

<h6>To create an account:</h6>

<ol class=whs2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Accounts, 
 </B></span>in the navigation pane. </p></li>
	
	<li class=kadov-p><p>In the Accounts toolbar, click <span style="font-weight: bold;"><B><b>New</b></B></span>.</p></li>
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>New Account</B></span> 
 <span style="font-weight: bold;"><B>Wizard</B></span> appears. &nbsp;The 
 wizard steps you through a series of dialog boxes to set up contact information, 
 features, mail aliases, forwarding information, mailbox preferences, and 
 advanced features.</p></li>
	
	<ul type="disc" class="whs1">
		
		<li class=kadov-p><p class="whs2"><span style="font-weight: bold;"><B>General 
 Information</B></span>. The minimum account configuration requires completing 
 the fields marked with an asterisk in <span style="font-weight: bold;"><B>General 
 Information</B></span>. You must enter the <span style="font-weight: bold;"><B>Account 
 name</B></span>, select the host name, and enter the <span style="font-weight: bold;"><B>Last 
 name</B></span>. If <span style="font-weight: bold;"><B>auto</B></span> is checked 
 next to the <span style="font-weight: bold;"><B>Display name</B></span> field, 
 the last name is automatically added as the display name. If you enter 
 a canonical address, this &nbsp;address 
 can be displayed in emails from the account. If you do not want this account 
 displayed in the Global Address List (GAL), check Hide in GAL.</p></li>
		
		<li class=kadov-p-Cnote><p class=note>An account name cannot have 
 spaces or use symbols. You can type a period (.) between words. Example: 
 john.smith. This becomes the name in the email address, i.e. john.smith@example.com</p></li>
	</ul>
</ol>

<p class="whs3">In the <span style="font-weight: bold;"><B>Account 
 Setu</B></span>p section, if the account should not be immediately available, 
 you can change the account status from Active. &nbsp;If 
 <span style="font-weight: bold;"><B>auto</B></span> is checked next to the <span 
 style="font-weight: bold;"><B>Class of Service</B></span> field, the account 
 is assigned the domain COS. If no domain COS exists, the default COS is 
 automatically assigned. Uncheck 
 the auto box to select another COS for the account.</p>

<p class="whs3">You can select the password for this account 
 and require the user to change the password the first time he logs on.</p>

<p class="whs3">The <span style="font-weight: bold;"><B>Notes</B></span> 
 section can be used to add a description of this account and to keep notes 
 about the account. The description is displayed with the account information 
 in the account content pane; notes are not displayed.</p>

<ol>
	
	<ul type="disc" class="whs1">
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Contact Information</B></span> 
 . Phone number, company name, department name, and address information 
 can be added. </p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Aliases</B></span>. 
 If the account should have aliases, enter email <a href="creating_a_mail_aliases.htm">aliases</a> 
 for this account. </p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Forwarding</B></span>. 
 <a href="forwarding_mail.htm">Forwarding</a> is enabled by default. </p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Features</B></span>, 
 <span style="font-weight: bold;"><B>Preferences</B></span>, <span style="font-weight: bold;"><B>Themes</B></span>, 
 <span style="font-weight: bold;"><B>Zimlets</B></span>, and <span style="font-weight: bold;"><B>Advanced</B></span>. 
 The default feature, preferences, and advanced features configuration 
 is based on the COS assigned to the account. &nbsp;You 
 can changes these for individual accounts. A <span style="font-weight: bold;"><B>Reset 
 to COS value</B></span> link is displayed when you make a change to let you 
 know that the account configuration overrides the COS configuration.</p></li>
	</ul>
</ol>

<ol class=whs2
	start=4
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>Finish</b></B></span> 
 to save.</p></li>
</ol>

<ol class=whs2
	start=6
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-Cnote><p class=note>Note: If you need to create large 
 numbers of accounts at once, an alternate method for creating accounts 
 is to use the command-line tool called <span class=code>zmprov</span>. 
 For more information on using this tool for bulk provisioning, see the 
 <span style="font-style: italic;"><I><i>Administrator Guide</i></I></span>.</p></li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Account Advanced Features','account_advanced_features.htm','Creating a Mail Aliases','creating_a_mail_aliases.htm','Editing Accounts','editing_accounts.htm','Forwarding Mail','forwarding_mail.htm','Password Options','../passwords/password_options.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=96 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
