﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Creating Distribution Lists</title>
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
p.whs2 { margin-left:60px; text-indent:-12px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs2 {text-indent:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nDistribution Lists\nCreating Distribution Lists");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<h1>Creating Distribution Lists</h1>
<p>A distribution list, also known as a mailing list, is a group of mail 
 addresses contained in a list with a common mail address. When an email 
 message is sent to a distribution list, the email is sent to everyone 
 whose address is included in the distribution list. The<span style="font-weight: bold;"> 
 <B></B></span>address line displays the distribution list name and address. Individual 
 recipient addresses cannot be viewed. Only administrators can create distribution 
 lists.</p>
<p>Users can share their contact lists, calendars, and notebooks with a 
 distribution list. All members of the list have the same sharing privileges.</p>
<p>When the <span style="font-weight: bold;"><B>Can receive mail</B></span> field 
 is not checked, the distribution list cannot receive email. If you do 
 not want to delete the distribution list, use this option to block email 
 delivery to the list. </p>
<h6>To create distribution lists</h6>
<p>A distribution list can include email addresses listed in your company 
 directory and you can add other addresses to the list, but email addresses 
 you type are not verified.</p>
<ol type="1" class="whs1">
	<li class=p><p>Click <span style="font-weight: bold;"><B>Distribution 
 Lists</B></span> in the navigation pane.</p></li>
	<li class=p><p>When the Distribution List content pane opens, click 
 <span style="font-weight: bold;"><B>New</B></span>. </p></li>
	<li class=p><p>In the <span style="font-weight: bold;"><B>List Name</B></span> 
 field, type the distribution list name to be used as the mail address. 
 The list name cannot have any spaces. </p></li>
	<li class=p><p>In the Display name field, type the common name for 
 the list.</p></li>
	<li class=p><p>In the <span style="font-weight: bold;"><B>Description</B></span> 
 field, describe the type of list or usage.</p></li>
	<li class=p><p>On the right, in the Add Members to this list area, 
 either search for names from the company address book, or in the <span 
 style="font-weight: bold;"><B>Or enter addresses below</B></span> section, type 
 a complete mail address.</p></li>
</ol>
<p class="whs2">a. To search for names 
 in the company address book, enter a partial name or a complete name in 
 the <span style="font-weight: bold;"><B><b>Find</b></B></span> field and click 
 <span style="font-weight: bold;"><B><b>Search</b></B></span>, or leave the <span 
 style="font-weight: bold;"><B><b>Find</b></B></span> field blank and click <span 
 style="font-weight: bold;"><B><b>Search</b></B></span>. Names display, ten at 
 a time, in the box below. <br>
<br>
If the <span style="font-weight: bold;"><B><b>Find</b></B></span> field is blank 
 when you click <span style="font-weight: bold;"><B><b>Search</b></B></span>, 
 the search results return the all mail addresses in the address book. 
 Use <span style="font-weight: bold;"><B><b>Back</b></B></span> and <span style="font-weight: bold;"><B><b>Forward</b></B></span> 
 at the bottom of this box to scroll through the address list. </p>
<p class="whs2">b. To use the <span style="font-weight: bold;"><B><b>Or 
 enter addresses below</b></B></span> section, type a complete mail address. 
 Either separate addresses with a comma or press &nbsp;<span style="font-weight: bold;"><B><b>Enter</b></B></span>, 
 to add the next address on a new line.</p>
<ol start="6" type="1" class="whs1">
	<li class=p-whs3><p class=whs3>If you do not want the distribution 
 list to be viewed in the GAL, check <span style="font-weight: bold;"><B>Hide 
 in GAL</B></span>.</p></li>
	<li class=p-whs3><p class=whs3>Click the <span style="font-weight: bold;"><B>Aliases</B></span> 
 tab to add a distribution list alias name (optional). </p></li>
	<li class=p-whs3><p class=whs3>Click <span style="font-weight: bold;"><B>Save</B></span> 
 when all names have been added to the list. The distribution list is enabled 
 and ready to use. If you did not check Hide in GAL, the distribution list 
 is listed in the GAL. </p></li>
</ol>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
