<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Creating Distribution Lists</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
p.whs2 { margin-left:40px; }
p.whs3 { margin-left:80px; }
ol.whs4 { list-style:inside lower-alpha; }
ul.whs5 { list-style:inside decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nCreating Distribution Lists");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Creating Distribution Lists</h1>

<p>A distribution list, also known as a mailing list, is a group of mail 
 addresses contained in a list with a common mail address. &nbsp;&nbsp;When 
 you send to a distribution list, you are sending to everyone whose address 
 is included in the list. The<span style="font-weight: bold;"> <B></B></span>&nbsp;address 
 line displays the distribution list address; the individual recipient 
 addresses cannot be viewed. Only administrators can create distribution 
 lists.</p>

<p>Users can share their contact lists, calendars, and notebooks with a 
 distribution list. All members of the list have the same sharing privileges.</p>

<p>Distribution Lists can be deleted or if you don't want to delete the 
 list, but don't want it to receive mail, The <span style="font-weight: bold;"><B>Can 
 receive mail</B></span> field should not be checked. </p>

<h6>To create distribution lists</h6>

<p>A distribution list can include email addresses listed in your company 
 directory and you can add other addresses to the list, but email addresses 
 you type are not verified.</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Distribution 
 Lists</B></span> in the navigation pane.</p></li>
	
	<li class=kadov-p><p>When the Distribution List content pane opens, 
 click <span style="font-weight: bold;"><B>New</B></span>. A distribution list 
 form is displayed. </p></li>
	
	<li class=kadov-p><p>In the <span style="font-weight: bold;"><B>List Name</B></span> 
 field, type the distribution list name to be used as the mail address. 
 The list name cannot have any spaces.</p></li>
	
	<li class=kadov-p><p>In the <span style="font-weight: bold;"><B>Description</B></span> 
 field, describe the type of list or usage.</p></li>
	
	<li class=kadov-p><p>On the right, in the <span style="font-weight: bold;"><B>Add 
 Members to this list </B></span>area, either search for names from the company 
 address book, or in <span style="font-weight: bold;"><B>Or enter addresses 
 below</B></span> section, type a complete mail address. &nbsp;</p></li>
</ol>

<ol start="1" type="1" class="whs1">
	
	<li style="list-style: inside lower-alpha;"
		type=a
		class=kadov-p><p class="whs2">To search for names 
 in the company address book, enter a partial name or a complete name in 
 the <span style="font-weight: bold;"><B>Find</B></span> field and click <span 
 style="font-weight: bold;"><B>Search</B></span>, or leave the <span style="font-weight: bold;"><B>Find</B></span> 
 field blank and click <span style="font-weight: bold;"><B>Search</B></span>. 
 Names display, ten at a time, in the box below. <br>
	<br>
	If the <span style="font-weight: bold;"><B>Find</B></span> field is blank 
 when you click <span style="font-weight: bold;"><B>Search</B></span>, the search 
 results return the all mail addresses in the address book. Use <span style="font-weight: bold;"><B>Back</B></span> 
 and <span style="font-weight: bold;"><B>Forward</B></span> at the bottom of this 
 box to scroll through the address list.</p></li>
</ol>

<p class="whs3">If you do not know the complete name, you 
 can enter a partial name. Any addresses with that partial sequence in 
 the name are displayed. &nbsp;For 
 example, if you searched for Sam, the results could include Samuel, Samantha, 
 Sammy, Samson.</p>

<ol start="2" type="a" class="whs4">
	
	<li class=kadov-p><p class="whs2">To use the <span style="font-weight: bold;"><B>Or 
 enter addresses below</B></span> section, type a complete mail address. Either 
 separate addresses with a comma or press &nbsp;<span 
 style="font-weight: bold;"><B>Enter</B></span>, 
 to add the next address on a new line.</p></li>
</ol>

<ol start="6" type="a" class="whs4">
	
	<li style="list-style: inside decimal;"
		type=1
		class=kadov-p><p>To move a specific address, click the address 
 and then click <span style="font-weight: bold;"><B>Add.</B></span> The address 
 is moved to the <span style="font-weight: bold;"><B>List Members</B></span> box, 
 on the left. To move all ten of the addresses that are viewed, click <span 
 style="font-weight: bold;"><B>Add All</B></span>. The names are moved to the 
 List Members box. &nbsp;Use 
 <span style="font-weight: bold;"><B>Back</B></span> and <span style="font-weight: bold;"><B>Forward</B></span> 
 at the bottom of this box to scroll through the address list to add additional 
 names.</p></li>
	
	<ul type="1" class="whs5">
		
		<li class=kadov-p-Cnote><p class=note>Note: Use <span style="font-weight: bold;"><B>Shift</B></span> 
 or <span style="font-weight: bold;"><B>Control</B></span> to select more than 
 one name at a time from the list.</p></li>
	</ul>
	
	<li style="list-style: inside decimal;"
		type=1
		class=kadov-p><p>If you don't want the distribution list viewed 
 in GAL, check the <span style="font-weight: bold;"><B>Hide in GAL</B></span> 
 checkbox.</p></li>
	
	<li style="list-style: inside decimal;"
		type=1
		class=kadov-p><p>Click <span style="font-weight: bold;"><B>Save </B></span>when 
 all names have been added. The distribution list is enabled and ready 
 to use.</p></li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h3>&nbsp;</h3>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
