<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Password Options</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nPassword Options");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Password Options</h1>

<p>You set up an account's initial password when creating the account. 
 After that, users can change their own passwords, if Password Locked is 
 not enabled.. Passwords are stored in encrypted fashion in the directory 
 server.</p>

<p>The password restrictions can be configured in the COS settings and 
 can be changed on a per account basis. The attributes that can be set 
 include:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a1">Password length</a><span class=expandtext style="display: 'none';" id=POPUP231297598 >   &nbsp;&nbsp;&nbsp;&nbsp;Set 
 the minimum and maximum length for the password. &nbsp;The 
 default minimum is 6 and the maximum is 64.</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a2">Password aging</a><span class=expandtext style="display: 'none';" id=POPUP231645984 >   &nbsp;&nbsp;&nbsp;&nbsp;Set 
 the minimum and maximum age in days that a password can be used before 
 it can be reset. If the password is not changed within the specific amount 
 of time, it expires and must be reset.</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a3">Enforce a password history</a><span class=expandtext style="display: 'none';" id=POPUP229857357 >   &nbsp;&nbsp;&nbsp;&nbsp;Password 
 history is used to ensure that new passwords were not used in the recent 
 past. The number entered here is the number of times passwords must be 
 changed before the user an re-use a previous password.</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a4">Lock a password</a><span class=expandtext style="display: 'none';" id=POPUP231321009 >   &nbsp;&nbsp;&nbsp;&nbsp;If 
 the box is checked, users cannot change their password.</span></p></li>
	
	<li class=kadov-p><p><span class=expandspot><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a5">Change </span>password</a><span class=expandtext style="display: 'none';" id=POPUP231490909 >   &nbsp;&nbsp;&nbsp;&nbsp;If 
 this box is checked, users can change their passwords at any time.</span></p></li>
</ul>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Changing a Password','../changing_a_password.htm','Prevent Users from Changing Passwords','restricting_passwords.htm','Setting and Changing Passwords','setting_passwords.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=81 alt="Related Topics"></a>


</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP231297598');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP231645984');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a3','POPUP229857357');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a4','POPUP231321009');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a5','POPUP231490909');
//--></script><script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
