<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Preferences</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; left:0px; top:137px; width:507px; border-spacing:0px; }
col.whs2 { width:3.5in; }
tr.whs3 { x-cell-content-align:top; }
td.whs4 { padding-right:10px; padding-left:10px; border-bottom-style:None; border-left-style:None; border-top-style:none; border-right-style:None; width:475px; }
td.whs5 { padding-right:10px; padding-left:10px; border-bottom-style:None; border-left-style:None; border-right-style:None; width:475px; }
ul.whs6 { list-style:disc; }
p.whs7 { font-weight:bold; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nUser Features and Preferences Options\nUser Preferences");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>User Preferences</h1>

<p>How users' mailboxes behave when a message is composed or received are 
 preferences that are enabled in the COS. The preferences &nbsp;in 
 the COS become the default settings for accounts. In the Account configuration, 
 the COS default preferences can be changed. Users can modify their preferences 
 from Zimbra Web Client <span style="font-weight: bold;"><B>Options</B></span>. 
 &nbsp;The account's 
 preferences are updated when users change their options from the Web Client.</p>

<p>The following preferences can be configured.</p>

<table x-use-null-cells cellspacing="0" width="507" class="whs1">
<col class="whs2">

<tr valign="top" class="whs3">
<td width="475px" class="whs4">
<h4>Preference</td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs5">
<p><span style="font-weight: bold;"><B>General Options</B></span> </td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Show IMAP search folders</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Show search string</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Enable keyboard shortcuts. Allows users to use 
 keyboard shortcut keys and to create their own keyboard shortcuts to navigate 
 in folders, tags and searches.</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Initial mail search, which folder in the mailbox 
 to search first. The default is the Inbox.</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs5">
<p class="whs7">Mail Options</td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>View mail as HTML (when possible).</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Group mail by Conversation (default) or Message.</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Number of items to display per page, 10, 25, 50, 
 or 100. The default is 25.</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Polling interval. This is the number of minutes 
 to wait before checking for new mail. The default is 5 minutes.</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Save to sent.</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Allow sending email from any address</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Always compose in new window.</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Reply/Forward using format of the original message.</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Always compose mail using Text (default) or HTML.</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Signature style, either Internet standard, with 
 the signature at the end of the message thread or basic, with the signature 
 at the end of the new message.</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs5">
<p class="whs7">Contact Options</td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Use GAL when <a href="../managing_domains/autocomplete_on_gal.htm">autocompleting 
 addresses</a>.</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Enable automatic adding of contacts.</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Number of contacts per page, 10, 25, 50, or 100. 
 &nbsp;The default 
 is 25.</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs5">
<p class="whs7">Calendar Options</td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Number of minutes before an appointment to show 
 reminder. The default is 5 minutes.</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Always show the mini-calendar. A mini-calendar 
 will always display in the lower left corner of the Web client.</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Use the QuickAdd dialog when creating new appointments. 
 If the Calendar feature is enabled, users can click on a date to open 
 the QuickAdd dialog to create an appointment.</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Show timezone 
 list in appointment view. The timezone 
 list will be displayed when creating appointments.</p></li>
</ul></td></tr>
</table>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
