<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Preferences</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; left:0px; top:137px; width:507px; border-spacing:0px; }
col.whs2 { width:3.5in; }
tr.whs3 { x-cell-content-align:top; }
td.whs4 { padding-right:10px; padding-left:10px; border-bottom-style:None; border-left-style:None; border-top-style:none; border-right-style:None; width:475px; }
td.whs5 { padding-right:10px; padding-left:10px; border-bottom-style:None; border-left-style:None; border-right-style:None; width:475px; }
ul.whs6 { list-style:disc; }
td.whs7 { padding-right:10px; padding-left:10px; border-left-style:None; border-bottom-style:None; border-right-style:None; width:475px; }
p.whs8 { margin-right:-64px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs8 {margin-right:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nConfiguring Preferences");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>User Preferences</h1>

<p>How users' mailboxes behave when a message is composed or received are 
 preferences that are enabled in the COS. The COS preferences become the 
 default for accounts assigned to the COS. In the Account configuration, 
 the COS default preferences can be changed. Users can modify their preferences 
 from the Zimbra Web Client option page. &nbsp;The 
 account's preferences tab is updated when users change their options from 
 the Web Client.</p>

<p>The following preferences can be configured.</p>

<p>&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="507" class="whs1">
<col class="whs2">

<tr valign="top" class="whs3">
<td width="475px" class="whs4">
<h4>Preference</td></tr>

<tr valign="top" class="whs3">
<td width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Save to Sent</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>View mail as HTML (when possible)</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Group mail by Conversation (default) or Messages</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Always compose in new window</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Reply/Forward using format of the original message</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Always compose mail using Text (default) or HTML</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Signature style, either Internet standard, with 
 the signature at the end message thread or basic, with the signature at 
 the end of the new message</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Enable auto adding of contacts</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Contacts per page</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Number of items to display per page</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Initial mail search</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Show search string</p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Enable address for new mail notifications - <span 
 style="font-style: italic;"><I>Enabled from Accounts only</I></span></p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs5">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p>Enable Mail Signature - <span style="font-style: italic;"><I>Enabled 
 from Accounts only</I></span></p></li>
</ul></td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="475px" class="whs7">
<ul type="disc" class="whs6">
	
	<li class=kadov-p><p class="whs8">Away message enabled 
 - <span style="font-style: italic;"><I>Enabled from Accounts only</I></span> 
 </p></li>
</ul></td></tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
