<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Re-Indexing a Mailbox</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
p.whs2 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nRe-Indexing a Mailbox");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Re-Indexing a Mailbox</h1>

<p>Mail messages and attachments are automatically indexed before messages 
 are deposited in a mailbox. Each mailbox has an index file associated 
 with it. This index file is required to retrieve search results from the 
 mailbox.</p>

<p>If a mailbox's index file becomes corrupt or is accidentally deleted, 
 you can re-index the messages in the mailbox. Messages and attachments 
 in all the user's folders are re-indexed. Re-indexing a mailbox's contents 
 can take a some time, depending on the number of messages in the mailbox. 
 Users can still access their mailbox while re-indexing is running, but 
 because searches cannot return results for messages that are not indexed, 
 searches may not find all results.</p>

<h6>To start re-indexing</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Select the account and click <span style="font-weight: bold;"><B>Edit</B></span>. 
 &nbsp;The selected 
 account opens.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Reindex 
 Mailbox</B></span> on the account's tool bar. This opens the Reindex 
 dialog. </p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Start Reindexing</B></span>. 
 <span class=Important><br>
	<br>
	Caution: </span>&nbsp;When 
 you click <span style="font-weight: bold;"><B>Start Reindexing</B></span>, 
 the first action is to delete the existing index file. If re-indexing 
 is cancelled before the re-index process is complete, the user's mailbox 
 is partially indexed and searches may not return the right results.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>OK</B></span>, 
 to close the dialog. Closing the dialog does not stop the re-indexing 
 process. Re-indexing runs in background. </p></li>
</ol>

<p class="whs2">You can check the status of the re-indexing 
 process at any time. Select the account and click <span style="font-weight: bold;"><B>Edit</B></span>, 
 then click <span style="font-weight: bold;"><B>Reindex 
 Mailbox</B></span>. A progress bar is displayed. </p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
