<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Using Search</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { margin-left:40px; }
h6.whs3 { margin-left:40px; }
ol.whs4 { list-style:decimal; }
p.whs5 { margin-left:80px; }
p.whs6 { margin-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs6 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nSearching\nUsing Search");
addTocInfo("Using the Admin Console\nUsing Search");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Using Search</h1>

<p>Three search options are available from the administration console. 
 </p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Search</B></span> 
 is used to quickly find specific accounts, aliases, distribution lists, 
 resources on the domain and you can search for a specific domain. In the 
 drop-down arrow at the left of the search box, you select which type of 
 items to search for: Accounts, Distribution Lists, Aliases, Resources, 
 or Domains.</p></li>
</ul>

<p class="whs2">For accounts, you can search by display name, 
 first name, last name, first part of the mail address, alias, delivery 
 address, or mailbox ID. If you search using a mailbox ID, the complete 
 ID string must be entered in the search. &nbsp;</p>

<p class="whs2">If you do not know the complete name of the 
 type, you can enter a partial name. Any search within the type selected 
 with that partial sequence in the name are displayed. &nbsp;For 
 example, if you searched for Sam in Accounts, the results could include 
 Samuel, Samantha, 
 Sammy, Samson.</p>

<h6 class="whs3">To use the Search feature</h6>

<ol type="1" class="whs4">
	
	<ol type="1" class="whs4">
		
		<li class=kadov-p><p>From the drop-down arrow next to the search 
 box, select what type of search to perform.</p></li>
		
		<li class=kadov-p><p>In the Search box, enter the name or partial 
 name or string</p></li>
		
		<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Search</B></span>.</p></li>
	</ol>
</ol>

<p class="whs5">Matching types are displayed in the content 
 pane.</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Help 
 Search. </B></span>This is a powerful unified search to quickly find answers 
 to common questions. When you enter a search query in the search field 
 and click Help Search, Zimbra's wiki, forums, and documents are searched. 
 The results are displayed in a new window with links to the information. 
 </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B><a href="advanced_search.htm">Advanced 
 Search</a></B></span>. A complex query &nbsp;can 
 be created to search for addresses by domain or server. Individual mini-search 
 panes let you select the criteria for the search.</p></li>
</ul>

<p>In addition, the Search section in the Navigation pane includes predefined 
 searches to quickly search for inactive accounts, locked out account, 
 closed accounts and by account status. Click the search and the results 
 display in the Content pane.</p>

<p class="whs5">&nbsp;</p>

<p class="whs6">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
