<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>User Interface Features</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nUser Interface Features");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>User Interface Features</h1>

<p>The Zimbra Web Client interface features that can be enabled by either 
 COS or Account configuration are listed below. In addition to these features, 
 additional Preferences and Advanced features can be enabled.</p>

<h2>Zimbra Web Client User Features</h2>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a1">Address Book</a><span class=expandtext style="display: 'none';" id=POPUP205440574 >   Users can create their own contacts lists. You can set how many contacts 
 a personal address book can have from the COS Advanced tab. The default 
 is unlimited.</span> 
 &nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a2">Calendar</a><span class=expandtext style="display: 'none';" id=POPUP204775367 >   Calendar lets users schedule meetings, record 
 appointments, see colleagues' free and busy time, and view their calendar 
 of appointments and meetings.</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a3">Tagging</a><span class=expandtext style="display: 'none';" id=POPUP205236984 >   Users can create tag labels and apply the 
 tag to messages. Users can apply multiple tags to a single item to classify 
 it under several categories simultaneously. </span> 
 &nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a4">Advanced search</a><span class=expandtext style="display: 'none';" id=POPUP205432506 >   This is the Search Builder feature. Users 
 can build detailed search request that include looking up mail by date, 
 domain, flag, object, size, attachment, and time. </span> 
 &nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a5">Saved searches</a><span class=expandtext style="display: 'none';" id=POPUP205566791 >   Users can save a search criteria that they 
 built with Search Builder, to quickly run the search again.</span> 
 &nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a6">Conversations</a><span class=expandtext style="display: 'none';" id=POPUP205420334 >   Messages can be displayed as conversations 
 or as message lists. Conversations group emails by subject. When email 
 subject lines match, the emails are grouped for easy viewing. If this 
 feature is enabled, Conversations is the default.</span> 
 &nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a7">Change password</a><span class=expandtext style="display: 'none';" id=POPUP205569050 >   Users are required to change their log on 
 password the first time they log on after the administrator changes the 
 password. </span> 
 &nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a8">Initial search preference</a><span class=expandtext style="display: 'none';" id=POPUP205574099 >   Users can select which of their folders to 
 display when they log on. Also, this is the folder that is searched before 
 other folders.</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a9">Filters</a><span class=expandtext style="display: 'none';" id=POPUP205538415 >   Allows users to create rules for managing 
 their email. Rules can include routing mail to different folders based 
 on the different defined conditions and actions. </span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a11">HTML compose</a><span class=expandtext style="display: 'none';" id=POPUP205538763 >   Permits users to compose rich emails that 
 may contain different fonts, colors, and other style choices.</span> 
 </p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a10">GAL access</a><span class=expandtext style="display: 'none';" id=POPUP205544015 >   Users can access the Global Address List.</span> 
 &nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a12">IMAP access</a><span class=expandtext style="display: 'none';" id=POPUP205547302 >   Enable users to use third party mail applications, 
 such as Thunderbird or Outlook, to access their mailbox using the IMAP 
 protocol.</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a13">POP3 access</a><span class=expandtext style="display: 'none';" id=POPUP205555654 >   Post Office Protocol. Enable users to use 
 third party mail applications, such as Thunderbird or Outlook, to access 
 their mailbox using the POP3 protocol.</span> 
 &nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a14">Sharing</a><span class=expandtext style="display: 'none';" id=POPUP204962907 >   Users can share their Contact lists, Calendars, and Notebooks with other 
 Zimbra Web Client users. </span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a15">Notebook</a><span class=expandtext style="display: 'none';" id=POPUP204956435 >   The Zimbra Notebook application is a web-style repository for information 
 and files that can be shared across an organization and teams and kept 
 as a user�s personal notebook. This feature can be enabled from the COS 
 or on individual accounts. </span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a16">Autocomplete 
 from GAL</a><span class=expandtext style="display: 'none';" id=POPUP204934248 >   As users type in the address field, suggested addresses from GAL that 
 match the text are displayed. Users can select an address rather than 
 type the complete address.</span></p></li>
	
	<li class=kadov-p><p>Zimbra Mobile</p></li>
</ul>

<p>&nbsp;</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP205440574');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP204775367');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a3','POPUP205236984');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a4','POPUP205432506');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a5','POPUP205566791');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a6','POPUP205420334');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a7','POPUP205569050');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a8','POPUP205574099');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a9','POPUP205538415');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a11','POPUP205538763');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a10','POPUP205544015');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a12','POPUP205547302');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a13','POPUP205555654');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a14','POPUP204962907');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a15','POPUP204956435');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a16','POPUP204934248');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
