<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>User Interface Features</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nUser Features and Preferences Options\nZWC Features to Enable");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Features that add functionality to Project Features</h1>

<p>The Zimbra Web Client interface features that can be enabled by either 
 COS or Account configuration are listed below. In addition to these features, 
 additional Preferences and Advanced features can be enabled to enhance 
 how some of these features work. </p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a3">Tagging</a><span class=expandtext style="display: 'none';" id=POPUP337342520 >   Users can create tag labels and apply the 
 tag to messages. Users can apply multiple tags to a single item to classify 
 it under several categories simultaneously. </span> 
 &nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a14">Sharing</a><span class=expandtext style="display: 'none';" id=POPUP336277438 >   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Users 
 can share their Address Books, Calendars, and Documents Notebooks with 
 other users within their organization and with the public.</span> 
 </p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a7">Change password</a><span class=expandtext style="display: 'none';" id=POPUP336318120 >   This requires users to change their log in 
 password the first time they log in after the administrator changes the 
 password. </span> 
 &nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a18">Change UI themes</a><span class=expandtext style="display: 'none';" id=POPUP336821954 >   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Users 
 can change the background colors in their view of Zimbra Web Client. &nbsp;The 
 themes that are available are &nbsp;configured 
 in the COS Themes tab.</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a1">Flag</a><span class=expandtext style="display: 'none';" id=POPUP337843526 >   Users can flag messages. Flags can be used to indicate an action-needed 
 item or to otherwise distinguish the message or conversation. &nbsp;</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a2">Group calendar</a><span class=expandtext style="display: 'none';" id=POPUP337567868 >   Group calendar must be enabled to have full Calendar functionality to 
 schedule appointments and share a calendar. When Group calendar is disabled, 
 Calendar becomes a personal calendar only. The user can create their appointments, 
 but cannot schedule meetings or share calendars with others.</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a4">Advanced search</a><span class=expandtext style="display: 'none';" id=POPUP337854656 >   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Users 
 can build detailed search request that include looking up mail by date, 
 domain, flag, object, size, attachment, and time. &nbsp;</span> 
 &nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a5">Saved searches</a><span class=expandtext style="display: 'none';" id=POPUP337844233 >   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Users 
 can save a search criteria that they built with Advanced search to quickly 
 run the search again.</span> 
 &nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a8">Initial search preference</a><span class=expandtext style="display: 'none';" id=POPUP337587537 >   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Users 
 can select which of their folders to display when they log on. Also, this 
 is the folder that is searched before other folders.</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a12">IMAP access</a><span class=expandtext style="display: 'none';" id=POPUP337866898 >   Enable users to use third party mail applications, 
 such as Thunderbird or Outlook to access their mailbox using the IMAP 
 protocol.</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a13">POP3 access</a><span class=expandtext style="display: 'none';" id=POPUP337867279 >   Post Office Protocol. Enable users to use 
 third party mail applications, such as Thunderbird or Outlook to access 
 their mailbox using the POP3 protocol.</span> 
 </p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a9">Instant notification</a><span class=expandtext style="display: 'none';" id=POPUP337589485 >   When this is enabled, new mail, new calendar events, etc are pushed 
 to the ZWC in real time. &nbsp;Instant 
 Notification must be enabled for Instant Messaging.</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a21">External POP3 access</a><span class=expandtext style="display: 'none';" id=POPUP337565177 >   Users can set up to retrieve their POP accounts email messages directly 
 in Zimbra Web Client. When they retrieve their POP email messages, the 
 messages and attachments are saved on the Zimbra server.</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a22">Allow users to specify a forwarding 
 address</a><span class=expandtext style="display: 'none';" id=POPUP337871421 >   &nbsp;&nbsp;&nbsp;&nbsp;Users 
 can specify a forwarding address for their mail. If Disable Local Delivery 
 is enabled in Preferences, they can delete the message from their mailbox 
 after it is forwarded.</span> 
 </p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a6">Conversations</a><span class=expandtext style="display: 'none';" id=POPUP337865481 >   Messages can be displayed as conversations 
 or as message lists. Conversations group emails by subject. When email 
 subject lines match, the emails are grouped for easy viewing. If this 
 feature is enabled, Conversations is the default.</span> 
 &nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a23">Mail Filters</a><span class=expandtext style="display: 'none';" id=POPUP337578475 >   Allows users to create rules for managing their email. Rules can include 
 routing mail to different folders based on the different defined conditions 
 and actions.</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a11">HTML compose</a><span class=expandtext style="display: 'none';" id=POPUP337563184 >   Permits users to compose rich emails that 
 may contain different fonts, colors, and other style choices.</span> 
 </p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a15">Out of office reply</a><span class=expandtext style="display: 'none';" id=POPUP337869203 >   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Users 
 can create an email message that automatically replies to incoming messages 
 when this is enabled. &nbsp;This 
 is commonly used as a vacation message. By default a message is sent to 
 each recipient only once every seven days, regardless of how many messages 
 that person sends to the address during that week. &nbsp;You 
 can configure this out-of-office reply lifetime to be different than seven 
 days.</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a17">New mail notification</a><span class=expandtext style="display: 'none';" id=POPUP337592856 >   When this is checked, users can specify an email address that receives 
 notification that there is email in the Zimbra mailbox. &nbsp;In 
 the preferences section, you can enable whether the New mail notification 
 is on or off and set the address. Users can also do this from Options 
 on the Zimbra Web Client.</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a20">Keyboard shortcuts aliases</a><span class=expandtext style="display: 'none';" id=POPUP337571615 >   When this is enabled, users can create their own keyboard shortcuts 
 to quickly navigate in folders, tags, and searches. &nbsp;If 
 this is not enabled, users do not see these tabs in the Preferences Shortcuts 
 tab. <br><br>Enable keyboard shortcuts must be enabled to use Keyboard shortcuts </span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a24">Mail Identities</a><span class=expandtext style="display: 'none';" id=POPUP337895115 >   Users can create multiple mail identities, called personas, that can 
 be applied to email messages they send. For each identity, they set up 
 an email address and name that appears in the From header of messages 
 they send. They can also set up to receive and reply to external &nbsp;POP 
 and IMAP accounts from their ZWC account.</span></p></li>
	
	</ul>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a10">GAL access</a><span class=expandtext style="display: 'none';" id=POPUP337912287 >   Users can access the Global Address List.</span> 
 &nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a16">Autocomplete 
 from GAL</a><span class=expandtext style="display: 'none';" id=POPUP337910176 >   As users type in the address field, suggested addresses from GAL that 
 match the text are displayed. Users can select an address rather than 
 type the complete address.</span></p></li>
</ul>

<p>&nbsp;</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a3','POPUP337342520');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a14','POPUP336277438');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a7','POPUP336318120');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a18','POPUP336821954');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP337843526');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP337567868');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a4','POPUP337854656');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a5','POPUP337844233');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a8','POPUP337587537');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a12','POPUP337866898');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a13','POPUP337867279');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a9','POPUP337589485');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a21','POPUP337565177');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a22','POPUP337871421');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a6','POPUP337865481');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a23','POPUP337578475');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a11','POPUP337563184');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a15','POPUP337869203');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a17','POPUP337592856');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a20','POPUP337571615');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a24','POPUP337895115');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a10','POPUP337912287');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a16','POPUP337910176');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
