<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>User Interface Features</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nUser Interface Features");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>User Interface Features</h1>

<p>The Zimbra Web Client interface features that can be enabled by either 
 COS or Account configuration are listed below. In addition to these features, 
 additional Preferences and Advanced features can be enabled.</p>

<h2>Zimbra Web Client User Features</h2>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a1">Address Book</a><span class=expandtext style="display: 'none';" id=POPUP203631768 >   Users can create their own contacts lists. You can set how many contacts 
 a personal address book can have from the COS Advanced tab. The default 
 is unlimited. Users can share they contacts if the Sharing feature is 
 enabled.</span> 
 &nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a2">Calendar</a><span class=expandtext style="display: 'none';" id=POPUP203242543 >   Calendar lets users schedule meetings, record 
 appointments, see colleagues' free and busy time, and view their calendar 
 of appointments and meetings. Users can share their calendars if the Sharing 
 feature is enabled.</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a3">Tagging</a><span class=expandtext style="display: 'none';" id=POPUP203703650 >   Users can create tag labels and apply the 
 tag to messages. Users can apply multiple tags to a single item to classify 
 it under several categories simultaneously. </span> 
 &nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a4">Advanced search</a><span class=expandtext style="display: 'none';" id=POPUP204261248 >   This is the Search Builder feature. Users 
 can build detailed search request that include looking up mail by date, 
 domain, flag, object, size, attachment, and time. </span> 
 &nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a5">Saved searches</a><span class=expandtext style="display: 'none';" id=POPUP203661600 >   Users can save a search criteria that they 
 built with Search Builder, to quickly run the search again.</span> 
 &nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a6">Conversations</a><span class=expandtext style="display: 'none';" id=POPUP203647041 >   Messages can be displayed as conversations 
 or as message lists. Conversations group emails by subject. When email 
 subject lines match, the emails are grouped for easy viewing. If this 
 feature is enabled, Conversations is the default.</span> 
 &nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a7">Change password</a><span class=expandtext style="display: 'none';" id=POPUP204224409 >   Users are required to change their log on 
 password the first time they log on after the administrator changes the 
 password. </span> 
 &nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a8">Initial search preference</a><span class=expandtext style="display: 'none';" id=POPUP204247217 >   Users can select which of their folders to 
 display when they log on. Also, this is the folder that is searched before 
 other folders.</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a9">Filters</a><span class=expandtext style="display: 'none';" id=POPUP204234947 >   Allows users to create rules for managing 
 their email. Rules can include routing mail to different folders based 
 on the different defined conditions and actions. </span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a11">HTML compose</a><span class=expandtext style="display: 'none';" id=POPUP203742612 >   Permits users to compose rich emails that 
 may contain different fonts, colors, and other style choices.</span> 
 </p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a10">GAL access</a><span class=expandtext style="display: 'none';" id=POPUP203749771 >   Users can access the Global Address List.</span> 
 &nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a12">IMAP access</a><span class=expandtext style="display: 'none';" id=POPUP203752849 >   Enable users to use third party mail applications, 
 such as Thunderbird or Outlook, to access their mailbox using the IMAP 
 protocol.</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a13">POP3 access</a><span class=expandtext style="display: 'none';" id=POPUP203599581 >   Post Office Protocol. Enable users to use 
 third party mail applications, such as Thunderbird or Outlook, to access 
 their mailbox using the POP3 protocol.</span> 
 &nbsp;</p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a14">Sharing</a><span class=expandtext style="display: 'none';" id=POPUP203633979 >   Users can share their Address Books and Calendars with other &nbsp;users 
 both ZWC users 
 and public users.</span> 
 </p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a16">Autocomplete 
 from GAL</a><span class=expandtext style="display: 'none';" id=POPUP203586064 >   As users type in the address field, suggested addresses from GAL that 
 match the text are displayed. Users can select an address rather than 
 type the complete address.</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a15">Out of office reply</a><span class=expandtext style="display: 'none';" id=POPUP203796441 >   When this is checked, users can create an email message that automatically 
 replies to incoming messages when enabled. &nbsp;This 
 is commonly used as a vacation message. A message is sent to each recipient 
 only once, regardless of how many messages that person sends to the address.</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a17">New mail notification</a><span class=expandtext style="display: 'none';" id=POPUP204614104 >   When this is checked, users can specify an email address that receives 
 notification that there is email in the Zimbra mailbox. &nbsp;In 
 the preferences section, you can enable whether the New mail notification 
 is on or off and set the address. Users can also do this from Options 
 on the Zimbra Web Client.</span></p></li>
	
	<li class=kadov-p><p><a class="expandspot" href="javascript:kadovTextPopup(this)" id="a18">Change UI themes</a><span class=expandtext style="display: 'none';" id=POPUP203813834 >   When this is checked, users can change the background colors in their 
 view of Zimbra Web Client. &nbsp;The 
 list of theme to select is configured in the Preferences tab.</span></p></li>
	
	</ul>

<p>&nbsp;</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP203631768');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP203242543');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a3','POPUP203703650');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a4','POPUP204261248');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a5','POPUP203661600');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a6','POPUP203647041');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a7','POPUP204224409');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a8','POPUP204247217');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a9','POPUP204234947');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a11','POPUP203742612');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a10','POPUP203749771');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a12','POPUP203752849');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a13','POPUP203599581');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a14','POPUP203633979');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a16','POPUP203586064');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a15','POPUP203796441');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a17','POPUP204614104');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a18','POPUP203813834');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
