#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
#
# ***** END LICENSE BLOCK *****

#
# Zimlet messages.
#
WebExZimlet_label=WebEx
WebExZimlet_toolTip = Easily schedule, start, or join WebEx meetings
WebExZimlet_rightClickForOptions= Please <b>right-click</b> for preferences and other options.

#
# Context Menu items.
#
WebExZimlet_quickMeeting=Start a Quick meeting
WebExZimlet_startJoinExistingMeeting=Start or join an existing meeting
WebExZimlet_manageAccounts=Manage upto 5 WebEx Accounts
WebExZimlet_generalPreferences=General Preferences

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone=Select default Timezone:
WebExZimlet_appendMeetingInfoToSubOrLoc=Append meeting information to subject or location fields:
WebExZimlet_appendToSubject=Append <b>below</b> meeting information to subject field
WebExZimlet_appendToLocation=Append <b>below</b> meeting information to location field
WebExZimlet_informationToAppend=Information to append:
WebExZimlet_appendWebExUrl=Append WebEx URL to
WebExZimlet_appendMeetingPwd=Append meeting password to
WebExZimlet_appendToolFreeNumber=Append Toll-Free conference number to
WebExZimlet_appendTollConfNumber=Append Toll conference number to
WebExZimlet_appendPhonePasscode=Append Phone Passcode to
WebExZimlet_PrefSaved=Saved WebEx Preferences
WebExZimlet_none=None
WebExZimlet_subject=Subject
WebExZimlet_location=Location
WebExZimlet_both=both

#
# Manage accounts dialog.
#
WebExZimlet_manageUpto5Accnts=Manage upto 5 WebEx Accounts
WebExZimlet_accountNumber=WebEx account No.{0}:
WebExZimlet_accountSettings=Account Settings:
WebExZimlet_userName=WebEx Username:
WebExZimlet_password=WebEx Password:
WebExZimlet_companyId=WebEx Company Id:
WebExZimlet_altHosts = Alternate Host(s)
WebExZimlet_companyIdExample=<br/>Company Id is the first part of the company-specific WebEx URL. <br/>e.g. <b>vmware</b> in http://<b>vmware</b>.webex.com/..
WebExZimlet_useThisAccountFor=Use this WebEx account for:
WebExZimlet_associateCalendarHdr=Auto-associate a Calendar to a WebEx account:
WebExZimlet_meetingPwd=WebEx Meeting Password:
WebExZimlet_optional=(optional)
WebExZimlet_validateWebExAccntNumber=Validate WebEx account No.
WebExZimlet_teleConfSettings=Teleconference Settings:
WebExZimlet_tollFreeNumber=Toll-Free Phone Number:
WebExZimlet_tollNumber=Toll-Phone Number:
WebExZimlet_webExUrl=WebEx URL:
WebExZimlet_otherPhoneNumbers=Other Phone Numbers:
WebExZimlet_phonePasscode=Phone passcode:
WebExZimlet_digitsOnly=(digits only)
WebExZimlet_passwordNotRequired=(Password is not required for this meeting.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal=Note: Account No. 1 settings are used for all un-associated Calendars
WebExZimlet_testFailed=Test failed. This WebEx account is not valid
WebExZimlet_testPassed=Test succeeded. This is a valid WebEx account
WebExZimlet_errorInWebExXml=Error parsing WebEx XML response or malformed XML
WebExZimlet_accountNumberNotSetup=WebEx <b>Account No.{0}</b> is not setup
WebExZimlet_pleaseWait=Please wait..
WebExZimlet_allCalendars =All Calendars

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse=Select WebEx Account to use
WebExZimlet_webExAccntToUse=WebEx Account to use:
WebExZimlet_enterYourName=[Enter your name]
WebExZimlet_email=Email:
WebExZimlet_enterYourEmail=[Enter your email]
WebExZimlet_notConfigured=Not configured
WebExZimlet_accntNumberAndName=Account No.{0} ({1})

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting=Start Quick WebEx Meeting
WebExZimlet_addAttendees=Add Attendee(s):
WebExZimlet_quickMeetingSubject=Quick WebEx Meeting (Please join now)
WebExZimlet_quickMeetingLocation=Quick WebEx Meeting (Please join now)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting=Start or Join WebEx Meeting
WebExZimlet_host=Host
WebExZimlet_startTime=Start Time
WebExZimlet_action=Action
WebExZimlet_meetingName=Meeting Name
WebExZimlet_meetingsList=WebEx Meetings List:
WebExZimlet_startJoin=Start/Join
WebExZimlet_fromNowOn=From now on
WebExZimlet_today=Today
WebExZimlet_tomorrow=Tommorrow
WebExZimlet_next7days=Next 7 days

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx=Saves as WebEx Appointment
WebExZimlet_saveAsWebEx=Save as WebEx
WebExZimlet_successfullyCreatedWebEx=Successfully created WebEx appointment
WebExZimlet_unableToCreateMeeting=Unable to create WebEx meeting

#
# Errors
#
WebExZimlet_noWebExAccount=No WebEx Account(s) have been configured.
WebExZimlet_webExError=WebEx Error
WebExZimlet_failureReason=Failure Reason:
WebExZimlet_webExDidntReturnMeetingKey=WebEx did not return meeting key, perhaps, meeting didn't get created on the WebEx server.
WebExZimlet_unableToGetMeetingInfo=Unable to get WebEx meetings information
WebExZimlet_unableToGetJoinOrHostURL=Unable to get WebEx Join/Host Meeting URL
WebExZimlet_couldNotGetJoinMeetingUrl=Could not get Join-Meeting-URL from WebEx
WebExZimlet_unableToDeleteWebExAppt=Unable to Delete WebEx meeting
WebExZimlet_unableToCreateOrModifyMeeting=Unable to create/modify WebEx meeting
WebExZimlet_invalidAlternateHost=Invalid alternate Host. <br/>1. Make sure the alternate host's email is from the same company. <br/>2. Make sure you have also given permission to this alternate host. <br/>([Login to WebEx] >  Setup > My Profile > Session Options > Scheduling permission)
WebExZimlet_setupAlternateHost=Alternate host must be from the same company and must have permission from the host.<br/><br/>To grant permission to an alternate host:<br/> [Login to WebEx as Host] >  Setup > My Profile > Session Options > Scheduling permission. Add alternate host(s) and Save it.

#
# Calendar
#
WebExZimlet_meetingWasDeleted=WebEx meeting was deleted
WebExZimlet_entireSeriesWillBeDeleted=WebEx Appointment found.<br/> For a recurring appointment, entire series will be deleted on WebEx server.<br/> Do you want to continue?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning=Modifying WebEx Appointment.<br/> Please make sure to remove older WebEx data from body, subject and location fields in order to avoid inserting multiple WebEx information. <br/>Do you want to continue?
