<template id='accountNotFound'>
	<div class='SnapFish'>
		<div class='SnapInfoTextHeader'>
			<span><img src="/zimbra/img/loRes/dwt/ImgCritical_32.gif" width='16' height='16'>We did not find a Comcast Photo Center account for you <a target='_new' href='${signUpLink}'>Sign up now.</a></span>
			<div class='SnapInfoTitle'>
				<span>Photo Center</span>
			</div>
		</div>
		<div class='SnapContainerNoAccount'>
			<div class='SnapInfoTitle'>
				The easy way to share and print your favorite photos!
			</div>

			<div class='SnapInfoText'>
				Create a Comcast Photo Center account and you will be able to send photos from your online albums the next time you check your email.
			</div>

			<div class='SnapInfoTextBoldHeader'>
				Try Comcast Photo Center today and get:
			</div>
			<div class='SnapInfoTextBold'>
				<ul>
					<li>30 FREE digital camera prints
					<li>Your first roll of film developed FREE
					<li>FREE online photo sharing
					<li>Unlimited photo storage
				</ul>
			</div>
		</div>
	</div>
</template>
