<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Anti-Spam Protection</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Global Settings\nAnti-Spam Protection");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Anti-Spam Protection</h1>

<p>Mass unsolicited emails 
 are referred to as spam 
 or junk email. The Zimbra Collaboration Suite installs the SpamAssassin 
 anti-spam software as the mail filter to identify spam 
 mail. When you installed the Zimbra Collaboration Suite, the anti-spam 
 software is automatically enabled. </p>

<p>You can enable or disable this protection and set rules for handling 
 spam from the 
 <span style="font-weight: bold;"><B>Global Settings&gt;Anti-Spam</B></span> tab. 
 How these rules are configured determine how aggressively spam 
 is filtered. The following options can be changed:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Kill percent</B></span> 
 at 75%. Mail that is scored at 75% is considered spam and is not delivered.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Tag percent</B></span> 
 at 33%. Mail that is scored at 33% is considered spam and is delivered 
 to the Junk folder.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Subject prefix</B></span> 
 field is blank. The prefix entered in this field is added to the subject 
 line for messages tagged as spam. </p></li>
</ul>

<p>When a message is tagged as spam, the message is delivered to the recipient�s 
 <span style="font-weight: bold;"><B>Junk</B></span> folder. Users can view the 
 number of unread messages and can open the Junk folder to review the messages 
 marked as spam. </p>

<ul>
	
	<li class=kadov-p-Cnote><p class=note>To turn on or off RBL's 
 refer to the Administrator Guide, Managing the Zimbra Collaboration Suite 
 chapter.</p></li>
</ul>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
