<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Blocking Attachments to Email</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Global Settings\nBlocking Mail Attachments");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Global Settings to Block Mail Attachments</h1>

<p>You can disable the ability to view files that are sent with email either 
 as a global setting for all accounts on the domain, by COS, or by individual 
 accounts. </p>

<p>Two options to disable attachment viewing are available from the Global 
 Settings, Attachments tab. </p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Attachments may 
 not be viewed regardless of COS</B></span>. Users still see an attachment 
 link, but when they try to open the attachment, a page opens with &quot;The 
 attachment download has been disabled per security policy.&quot; This 
 global rule takes precedence over COS and Account settings.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Reject messages 
 with attachment extensions</B></span> ... &nbsp;You 
 can select extensions from a list of file types to be unauthorized for 
 all accounts. Messages with those type of files attached are rejected. 
 The sender gets a bounce notice. The recipient does not get the mail message 
 and is not notified.</p></li>
</ul>

<h3>If attachment blocking is not enough</h3>

<ul class=whs1
	style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p><p>To temporarily block message delivery to an account, 
 you can change the <a href="../managing_accounts/changing_account_status.htm">account 
 status</a> to &quot;maintenance&quot;.</p></li>
	
	<li class=kadov-p><p>To temporarily block message delivery for all 
 accounts on a particular Zimbra mail server, you can stop mailbox service 
 on that host. Mail will be <a href="../monitoring/about_mta_queues.htm">queued</a> 
 at the MTA until mailbox service is resumed.</p></li>
</ul>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
