<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Configuring the MTA Tab for Global Settings</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:80%; border-spacing:4px; }
col.whs2 { width:50%; }
tr.whs3 { x-cell-content-align:top; }
td.whs4 { width:50%; padding-right:10px; padding-left:10px; border-top-color:#000000; border-top-style:Solid; border-right-style:Solid; border-right-color:#000000; border-bottom-color:#000000; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; border-left-style:none; border-top-width:1px; }
p.whs5 { font-weight:bold; }
td.whs6 { width:50%; padding-right:10px; padding-left:10px; border-top-color:#000000; border-top-style:Solid; border-bottom-color:#000000; border-bottom-style:Solid; border-bottom-width:1px; border-top-width:1px; border-right-style:None; }
td.whs7 { width:50%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#000000; border-bottom-color:#000000; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; border-left-style:none; }
td.whs8 { width:50%; padding-right:10px; padding-left:10px; border-bottom-color:#000000; border-bottom-style:Solid; border-bottom-width:1px; border-right-style:None; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Global Settings\nConfiguring the MTA Tab for Global Settings");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Configuring the MTA Tab for Global Settings</h1>

<p>The following global settings for MTA settings can be configured. </p>

<table x-use-null-cells cellspacing="4" width="80%" class="whs1">
<col class="whs2">
<col class="whs2">

<tr valign="top" class="whs3">
<td width="50%" class="whs4">
<p class="whs5">Enable authentication</td>
<td width="50%" class="whs6">
<p>Enables SMTP client authentication, so users can authenticate. Only 
 authenticated users or users from trusted networks are allowed to relay 
 mail. </p>
<p>&nbsp;</td></tr>

<tr valign="top" class="whs3">
<td width="50%" class="whs7">
<p class="whs5">TLS 
 authentication only</td>
<td width="50%" class="whs8">
<p>When checked, forces all SMTP auth to use Transaction Level Security 
 (similar to SSL) to avoid passing passwords in the clear.</p>
<p>&nbsp;</p>
<p>&nbsp;</td></tr>

<tr valign="top" class="whs3">
<td width="50%" class="whs7">
<p class="whs5">Web mail MTA Hostname</td>
<td width="50%" class="whs8">
<p>MTA that the web server connects to for sending mail. </p>
<p>&nbsp;</p>
<p>&nbsp;</td></tr>

<tr valign="top" class="whs3">
<td width="50%" class="whs7">
<p class="whs5">Web mail MTA port</td>
<td width="50%" class="whs8">
<p>The default is port 25. This cannot be changed from the administration 
 console.</p>
<p>&nbsp;</td></tr>

<tr valign="top" class="whs3">
<td width="50%" class="whs7">
<p class="whs5">Relay MTA for external delivery</td>
<td width="50%" class="whs8">
<p>External MTA (e.g., the ISP requires that all mail originating from 
 your network be relayed through their MTA) to which the Zimbra Postfix 
 relays non-local email. See <a href="relay_mta_for_external_delivery.htm">Relay 
 MTA for external delivery</a>.</td></tr>

<tr valign="top" class="whs3">
<td width="50%" class="whs7">
<p class="whs5">Maximum message size</td>
<td width="50%" class="whs8">
<p>This is the maximum size for a message and it's attachments to be received. 
 &nbsp;The default 
 is 10000 kb. 
 </p>
<p>&nbsp;</p>
<p>&nbsp;</td></tr>

<tr valign="top" class="whs3">
<td width="50%" class="whs7">
<p class="whs5">Enable DNS lookups</td>
<td width="50%" class="whs8">
<p>The Zimbra MTA makes an explicit DNS query for the MX 
 record of the recipient domain. The default is enabled. &nbsp;If 
 this option is disabled, set a relay host in the <span style="font-weight: bold;"><B>Relay 
 MTA for external delivery</B></span> field. </p>
<p>&nbsp;</p>
<p>&nbsp;</td></tr>

<tr valign="top" class="whs3">
<td width="50%" class="whs7">
<p class="whs5">Protocol checks</td>
<td width="50%" class="whs8">
<p>These fields can be checked to reject unsolicited commercial email for 
 more SPAM control.</td></tr>

<tr valign="top" class="whs3">
<td width="50%" class="whs7">
<p class="whs5">DNS checks</td>
<td width="50%" class="whs8">
<p>These fields can be checked to reject mail, if the client's IP address 
 is unknown, the hostname in the greeting is unknown and/or if the sender's 
 domain is unknown.</td></tr>
</table>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
