<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Configuring IMAP</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { width:80%; border-spacing:0px; x-cell-content-align:Top; border-top-style:Solid; border-bottom-style:Solid; border-top-width:4px; border-bottom-width:4px; }
col.whs2 { width:34.164%; }
col.whs3 { width:65.836%; }
tr.whs4 { x-cell-content-align:center; }
td.whs5 { width:34.164%; padding-right:10px; padding-left:10px; border-top-style:none; border-right-style:none; border-bottom-style:none; border-left-style:none; }
p.whs6 { font-weight:bold; }
td.whs7 { width:65.836%; padding-right:10px; padding-left:10px; border-top-style:none; border-right-style:none; border-bottom-style:none; }
td.whs8 { width:34.164%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; border-left-style:none; }
td.whs9 { width:65.836%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Global Settings\nConfiguring IMAP");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Configuring IMAP</h1>

<p>You can enable the &nbsp;IMAP 
 service and set the following from the Global Settings, IMAP tab. You 
 can also enable the IMAP service from a Server's IMAP tab. The server 
 settings overrule the global settings.</p>

<p>&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="80%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="middle" class="whs4">
<td width="34.164%" class="whs5">
<p class="whs6">Enable IMAP service</td>
<td width="65.836%" class="whs7">
<p>Allows IMAP connection to the Zimbra servers.</td></tr>

<tr valign="middle" class="whs4">
<td width="34.164%" class="whs8">
<p class="whs6">Enable SSL for IMAP service</td>
<td width="65.836%" class="whs9">
<p>Enables encrypted connections. &nbsp;(https)</td></tr>

<tr valign="middle" class="whs4">
<td width="34.164%" class="whs8">
<p class="whs6">Enable clear text login</td>
<td width="65.836%" class="whs9">
<p>Enables connections that are not encrypted. &nbsp;(http)</td></tr>

<tr valign="middle" class="whs4">
<td width="34.164%" class="whs8">
<p class="whs6">IMAP port number</td>
<td width="65.836%" class="whs9">
<p>The default port number for http connections is 143. If you use IMAP/POP 
 proxy, the port number is 7143.</td></tr>

<tr valign="middle" class="whs4">
<td width="34.164%" class="whs8">
<p class="whs6">IMAP SSL port number</td>
<td width="65.836%" class="whs9">
<p>The default port number for https connections is 993. If you use IMAP/POP 
 proxy, the port number is 7993.</td></tr>

<tr valign="middle" class="whs4">
<td width="34.164%" class="whs8">
<p class="whs6">IMAP proxy port number</td>
<td width="65.836%" class="whs9">
<p>Only configured if IMAP/POP proxy is set up. The required port number 
 is 143.</td></tr>

<tr valign="middle" class="whs4">
<td colspan="1" rowspan="1" width="34.164%" class="whs8">
<p class="whs6">IMAP SSL proxy port number</td>
<td colspan="1" rowspan="1" width="65.836%" class="whs9">
<p>Only configured if IMAP/POP proxy is set up. The required port number 
 is 993.</td></tr>

<tr valign="middle" class="whs4">
<td colspan="1" rowspan="1" width="34.164%" class="whs8">
<p class="whs6">Number of threads</td>
<td colspan="1" rowspan="1" width="65.836%" class="whs9">
<p>Number of threads that should be available. The global setting is not 
 set. The server default setting is 200.</td></tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
