<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Managing Global Settings</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Global Settings\nManaging Global Settings");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Managing Global Settings</h1>

<p>Global Settings define the default global values for servers, accounts, 
 COS, and domains. These default values and parameters apply if the values 
 and parameters have not been explicitly defined in settings made elsewhere. 
 </p>

<p>The defaults are configured during installation. You can change the 
 settings at any time from Global Settings. &nbsp;Global 
 settings include tabs to configure the following:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>General</B></span> 
 to set the global ceiling for the number of results from a GAL search, 
 and to define the default domain.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Attachments</B></span> 
 &nbsp;to enable 
 rules to reject messages that include attachments of a specific extension, 
 to disable attachments from being read. See <a href="blocking_attachments_to_email.htm">Blocking 
 Attachments to Email</a></p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>MTA</B></span> to 
 enable authentication, set maximum message size, enable or disable protocol 
 and DNS checks, 
 and add X-Originating-IP to message headers. See <a href="configuring_the_mta_tab_for_global_settings.htm">Configuring 
 the MTA Tab for Global Settings</a></p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>POP</B></span> to 
 enable POPS3 service. See <a href="configuring_pop.htm">Configuring POP</a></p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>IMAP</B></span> to 
 enable IMAP service. See <a href="configuring_imap.htm">Configuring IMAP</a></p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>AS/AV</B></span> 
 to enable or disable anti-spam and anti-virus checking and to set AS and 
 AV rules. See 
 <a href="anti-spam_protection.htm">Anti-Spam Protection</a> and <a href="anti-virus_configuration_options.htm">Anti-Virus 
 Protection</a></p></li>
	
	</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Anti-Spam Protection','anti-spam_protection.htm','Anti-Virus Protection','anti-virus_configuration_options.htm','Blocking Attachments to Email','blocking_attachments_to_email.htm','Relay MTA for external delivery','relay_mta_for_external_delivery.htm','Using the Global Address List (GAL)','../managing_domains/using_the_global_address_list_(gal).htm','View Server Status','../monitoring/view_server_status.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=96 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
