<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Global Attachment Settings</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Global Attachment Settings</h1>

<p>The Global Setting <span style="font-weight: bold;"><B>Attachments</B></span> 
 tab can be configured with global rules to reject mail with specific attachment 
 types, and to disable viewing files attached to mail messages. 
 When attachment settings are configured in Global Settings, the global 
 rule takes precedence over COS and Account settings.</p>

<p>The attachment settings are as follows:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Attachments cannot 
 be viewed regardless of COS</B></span>. Users cannot view any attachments. 
 This global setting can be set to prevent a virus outbreak from attachments, 
 as no mail attachments can be opened.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Attachments are 
 viewed according to COS</B></span>. This global settings states the COS sets 
 the rules for how email attachments are viewed.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Reject messages 
 with attachment extension</B></span> lets you select which file types are 
 unauthorized for all accounts. The most common extensions are listed. 
 You can also add different extension types to the list. Messages with 
 those type of files attached are rejected and the sender gets a bounce 
 notice. The recipient does not get the mail message and is not notified.</p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
