<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Class of Service Managing</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { font-weight:bold; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing COS\nManaging Classes of Service");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Managing Classes of Service</h1>

<p>Class of Service (COS) is a Zimbra-specific 
 object that determines what default attributes users' accounts have and 
 what features are added or denied. The COS controls mailbox quotas, message 
 lifetime, password restrictions, attachment blocking, and server pool.</p>

<p>A default COS is automatically created when Zimbra is installed. You 
 can modify the default COS, and you can create new classes of service. 
 A COS is a global object and is not restricted to a particular domain 
 or set of domains. </p>

<p>COS is used to group accounts and define the feature levels for those 
 accounts. Each account is assigned a COS. &nbsp;You 
 could, for example, create an Executive COS which is configured to enable 
 all features, have unlimited mailbox quotas and never purges messages 
 and create another general-employee COS which enables only the mail feature, 
 sets the mailbox quota and purges messages every 60 days. Grouping accounts 
 to a specific COS lets you update or change account features in block. 
 Change the COS and all accounts assigned to the COS are changed.</p>

<p>If a COS is not explicitly set for a new account, or if the COS assigned 
 to the user no longer exists, the default COS is automatically assigned.</p>

<p>A COS setting includes the following:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span class=attribute>General Information</span> 
 tab<span class=attribute
			style="font-weight: normal;"> showing the COS display name 
 and a one line description that is displayed in the COS content pane</span><span 
 class=attribute>. </span></p></li>
	
	<li class=kadov-p><p><span class=attribute>Features</span> tab listing 
 all the <a href="../managing_accounts/user_interface_features.htm">features</a>, 
 and whether they are enabled or not.</p></li>
	
	<li class=kadov-p><p><span class=attribute>Preferences</span> tab showing 
 what mail-view <a href="../managing_accounts/preferences.htm">preferences</a> 
 are enabled. </p></li>
	
	<li class=kadov-p><p class="whs2">Themes<span style="font-weight: normal;"> 
 tab showing the default theme, installed themes, and available themes. 
 See </span><a href="../ui_themes/defining_theme_for_the_zimbra_web_client_ui.htm">Defining 
 Theme for the Zimbra Web Client UI</a><span style="font-weight: normal;">.</span></p></li>
	
	<li class=kadov-p><p class="whs2">Zimlets<span style="font-weight: normal;"> 
 tab showing a list of Zimlets that are installed and available for the 
 user interface. See </span><a href="../zimlets/adding_zimlets_to_cos_and_accounts.htm">Adding 
 Zimlets to COS and Accounts</a><span style="font-weight: normal;">.</span></p></li>
	
	<li class=kadov-p><p><span class=attribute>Server Pool</span> tab listing 
 the mailbox hosts that are available to be assigned a new mailbox. See 
 <a href="assigning_accounts_to_different_servers.htm" style="font-weight: bold;">Assigning Accounts to Different Servers</a>.</p></li>
	
	<li class=kadov-p><p><span class=attribute>Advanced</span> tab showing 
 quotas, password constraints, session length, and message lifetimes, and 
 attachment blocking use. See <a href="../managing_accounts/account_advanced_features.htm" style="font-weight: bold;">Account Advanced 
 Features</a>.</p></li>
</ul>

<p>Even though a COS is assigned to an account, the COS attributes can 
 be overridden by:</p>

<ul class=whs1
	style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p><p>Changes end users make to their mailbox options 
 &nbsp;</p></li>
	
	<li class=kadov-p><p>Global settings set to <a href="../managing_global_settings/blocking_attachments_to_email.htm">reject 
 attachments</a> </p></li>
	
	<li class=kadov-p><p>Individual accounts settings <a href="override_cos_settings.htm">changed 
 to override specific COS attributes</a></p></li>
</ul>

<p><span class=Important>Important: </span>Mailbox features are enabled 
 or restricted for Zimbra Web Client users. IMAP and POP client users may 
 not have the restrictions that are configured in their COS.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
