<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Creating Classes of Service</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing COS\nCreating or Deleting Classes of Service");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Creating or Deleting Classes of Service</h1>

<p>Class of Service (COS) determines what default attributes a user's mail 
 account has and what features are added or denied. You can create different 
 COS types &nbsp;to 
 manage what features various user types can have. Before you create the 
 COS for your mail system, consider the types of end users and what type 
 of features they may need. </p>

<p>There is no limit to the number of COSs, 
 you can create. A COS is a global object and is not restricted to a particular 
 domain or set of domains.</p>

<p><span class=attribute>To create a new class of service:</span></p>

<ol class=whs2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Click <span class=attribute>Class of Service</span> 
 in the navigation pane.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>New</B></span><span 
 style="font-weight: normal;">, from the toolbar.</span></b></p></li>
	
	<li class=kadov-p><p>In the <span class=attribute>General Information</span> 
 tab, enter a COS name and a description of the type of COS. The name cannot 
 contain any spaces. You can use the Notes area to keep a record of changes 
 to the COS.</p></li>
	
	<li class=kadov-p><p><span class=attribute
								style="font-weight: normal;">In the</span><span 
 class=attribute> Features</span> tab, deselect 
 any features you do not want included in the COS. </p></li>
	
	<li class=kadov-p><p><span class=attribute
								style="font-weight: normal;">In the</span><span 
 class=attribute> Preferences</span> tab, define how messages will be saved 
 and viewed. </p></li>
	
	<li class=kadov-p-Cnote><p class=note>Users can change the preferences 
 from the Zimbra Web Client, Options tool.</p></li>
	
	<li class=kadov-p><p><span class=attribute
								style="font-weight: normal;">In the</span><span 
 class=attribute> Server Pool</span> tab, select which servers to include 
 in the pool to be randomly assigned new accounts.</p></li>
	
	<li class=kadov-p><p><span class=attribute
								style="font-weight: normal;">In the</span><span 
 class=attribute> Advanced</span> tab, specify quotas, password constraints, 
 session length, and message lifetimes.<br>
	<br>
	The Advanced tab is also where you can disable attachment viewing.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>Save</b></B></span>.</p></li>
</ol>

<p>You can edit a COS at any time.</p>

<p><span class=attribute>To delete a class of service:</span></p>

<ol class=whs2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Click <span class=attribute>Class of Service</span><span 
 class=attribute
	style="font-weight: normal;">,</span> in the navigation pane.</p></li>
	
	<li class=kadov-p><p>Click the <span style="font-weight: bold;"><B>COS</B></span><span>,</span> 
 to be deleted<span style="font-weight: bold;"> <B></B></span>from the contents 
 pane.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>Delete</b></B></span>.</p></li>
</ol>

<p class="whs1">All accounts associated with the deleted 
 COS are automatically reassigned to the default COS. </p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'_blank','Account Advanced Features','../managing_accounts/account_advanced_features.htm','Preferences','../managing_accounts/preferences.htm','User Interface Features','../managing_accounts/user_interface_features.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=20 width=96 alt="Related Topics"></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
