<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Default COS</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing COS\nUsing the Default COS");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Using the Default COS</h1>

<p>The default class of service is created when the Zimbra Collaboration 
 Suite is installed. When accounts are created, the default COS is automatically 
 assigned to the account. You can assign another COS, change the account 
 settings to override the defaults, or change the default COS to create 
 your own default configuration.</p>

<p>This default COS is configured as follows</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Features are enabled</p></li>
	
	<li class=kadov-p><p>The following are the Preferences. Users can change 
 these preferences from their Options in the Zimbra Web Client.</p></li>
	
	<ul type="disc" class="whs1">
		
		<li class=kadov-p><p>Group mail by conversations or by message. 
 &nbsp;The default 
 is by conversation.</p></li>
		
		<li class=kadov-p><p>Always compose mail using Text or &nbsp;HTML. 
 The default is Text.</p></li>
		
		<li class=kadov-p><p>Use standard Internet signature style, If 
 this box is checked, the signature is placed at the end of the message 
 thread. If it is not checked, the signature is placed at the end of the 
 new message.</p></li>
		
		<li class=kadov-p><p>Enable automatic adding of contacts. Default 
 is disabled.</p></li>
		
		<li class=kadov-p><p>Contacts per page are 25.</p></li>
		
		<li class=kadov-p><p>Number of items to display per page is 25.</p></li>
		
		<li class=kadov-p><p>Initial mail search is in the Inbox.</p></li>
		
		<li class=kadov-p><p>Polling interval (in minutes after which to 
 check for new mail. The default is 5 minutes.</p></li>
		
		<li class=kadov-p><p>Always show the mini-calendar. Default is 
 on. </p></li>
		
		<li class=kadov-p><p>Use the QuickAdd dialog when creating new 
 appointments. </p></li>
		
		<li class=kadov-p><p>Show time zone list in appointment view.</p></li>
		
		<li class=kadov-p><p>Show IMAP search folders.</p></li>
	</ul>
	
	<li class=kadov-p><p>Server Pool is configured with one option</p></li>
	
	<li class=kadov-p><p>The following Advanced features can be enabled:</p></li>
	
	<ul type="disc" class="whs1">
		
		<li class=kadov-p><p>Disable attachment viewing from the web mail 
 UI</p></li>
		
		<li class=kadov-p><p>Account quota</p></li>
		
		<li class=kadov-p><p>Address book size limit</p></li>
		
		<li class=kadov-p><p>Minimum password length is 6 characters</p></li>
		
		<li class=kadov-p><p>Maximum password length is 64 characters</p></li>
		
		<li class=kadov-p><p>Trashed message lifetime is 30 days</p></li>
		
		<li class=kadov-p><p>Spam message lifetime is 30 days</p></li>
		
		<li class=kadov-p><p>Auth token lifetime is 2 days. &nbsp;</p></li>
		
		<li class=kadov-p><p>Session idle timeout </p></li>
	</ul>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
