<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"account advanced features","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"account quota","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"account status","Changing Account Status","managing_accounts/changing_account_status.htm");
 aIE(2,0,"account, create","Create an Account","managing_accounts/create_an_account.htm");
 aIE(2,0,"accounts, creating","Provisioning Accounts","managing_accounts/provisioning_accounts.htm");
 aIE(2,0,"Active directory, password rule","Restricting Passwords","managing_accounts/restricting_passwords.htm");
 aIE(2,0,"active mode","Changing Account Status","managing_accounts/changing_account_status.htm");
 aIE(2,0,"adding a domain","Adding a New Domain","managing_domains/creating_a_domain.htm");
 aIE(2,0,"administration console","About the Administration Console","getting_started/about_the_administration_console.htm");
 aIE(2,0,"administration tasks","About the Administration Console","getting_started/about_the_administration_console.htm");
 aIE(2,0,"administrator account","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"advanced features","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"aliases","Creating a Mail Aliases","managing_accounts/creating_a_mail_aliases.htm");
 aIE(2,0,"anti-spam","Anti-Spam Protection","managing_global_settings/anti-spam_protection.htm");
 aIE(2,0,"anti-virus","Anti-Virus Configuration Options","managing_global_settings/anti-virus_configuration_options.htm");
 aIE(2,0,"attachment blocking","Blocking Attachments to Email","managing_global_settings/blocking_attachments_to_email.htm");
 aIE(2,0,"authentication settings","Configuring Authentication Settings","managing_domains/authentication_settings.htm");
 aIE(2,0,"blocking attachments","Blocking Attachments to Email","managing_global_settings/blocking_attachments_to_email.htm");
 aIE(2,0,"changing password","Changing a Password","changing_a_password.htm");
 aIE(2,0,"changing user passwords","Setting and Changing Passwords","managing_accounts/setting_passwords.htm");
 aIE(2,0,"changing, display name","Changing a Servers Configuration","managing_servers/changing_a_servers_configuration.htm");
 aIE(2,0,"changing, host name","Changing a Servers Configuration","managing_servers/changing_a_servers_configuration.htm");
 aIE(2,0,"CLI tool","Management Tasks not available from the Console","getting_started/management_tasks_not_available_from_the_console.htm");
 aIE(2,0,"configuring advanced features","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"configuring authentication settings","Configuring Authentication Settings","managing_domains/authentication_settings.htm");
 aIE(2,0,"COS","Class of Service","cos/class_of_service.htm");
 aIE(2,0,"COS advanced features","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"COS, creating","Creating Classes of Service","cos/creating_classes_of_service.htm");
 aIE(2,0,"COS, default","Default COS","cos/default_cos.htm");
 aIE(2,0,"COS, server pool","Assigning Accounts to Different Servers","cos/assigning_accounts_to_different_servers.htm");
 aIE(2,0,"create an account","Create an Account","managing_accounts/create_an_account.htm");
 aIE(2,0,"creating accounts","Provisioning Accounts","managing_accounts/provisioning_accounts.htm");
 aIE(2,0,"creating COS","Creating Classes of Service","cos/creating_classes_of_service.htm");
 aIE(2,0,"creating mail aliases","Creating a Mail Aliases","managing_accounts/creating_a_mail_aliases.htm");
 aIE(2,0,"deleting mail messages","Purging Mail Messages","purging_mail_messages.htm");
 aIE(2,0,"deleting messages","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"disk space usage","Checking Disk Space Usage","managing_servers/checking_disk_space_usage.htm");
 aIE(2,0,"domain, adding","Adding a New Domain","managing_domains/creating_a_domain.htm");
 aIE(2,0,"enabling features","Enabling Features","managing_accounts/enabling_features.htm");
 aIE(2,0,"features","User Interface Features","managing_accounts/user_interface_features.htm");
 aIE(2,0,"find","Search for Accounts","managing_accounts/search.htm");
 aIE(2,0,"GAL, using","Using the Global Address List (GAL)","managing_domains/using_the_global_address_list_(gal).htm");
 aIE(2,0,"global settings","Global Settings","managing_global_settings/global_settings.htm");
 aIE(2,0,"IMAP settings","Changing a Servers Configuration","managing_servers/changing_a_servers_configuration.htm");
 aIE(2,0,"Locked account","Changing Account Status","managing_accounts/changing_account_status.htm");
 aIE(2,0,"locking passwords","Restricting Passwords","managing_accounts/restricting_passwords.htm");
 aIE(2,0,"mail, purging","Purging Mail Messages","purging_mail_messages.htm");
 aIE(2,0,"maintenance mode","Changing Account Status","managing_accounts/changing_account_status.htm");
 aIE(2,0,"managing tasks","Management Tasks not available from the Console","getting_started/management_tasks_not_available_from_the_console.htm");
 aIE(2,0,"message lifetime, deleting","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"migrating from Exchange","Using the Migration Wizard","migration_wizard/mw_using_the_migration_wizard.htm");
 aIE(2,0,"migration wizard","Using the Migration Wizard","migration_wizard/mw_using_the_migration_wizard.htm");
 aIE(2,0,"MTA settings","Changing a Servers Configuration","managing_servers/changing_a_servers_configuration.htm");
 aIE(2,0,"password configuration","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"password, changing","Changing a Password","changing_a_password.htm");
 aIE(2,0,"password, restricting","Restricting Passwords","managing_accounts/restricting_passwords.htm");
 aIE(2,0,"passwords and Active Directory","Restricting Passwords","managing_accounts/restricting_passwords.htm");
 aIE(2,0,"passwords, changing","Setting and Changing Passwords","managing_accounts/setting_passwords.htm");
 aIE(2,0,"POP settings","Changing a Servers Configuration","managing_servers/changing_a_servers_configuration.htm");
 aIE(2,0,"preferences","Configuring Preferences","managing_accounts/preferences.htm");
 aIE(2,0,"provision an account","Create an Account","managing_accounts/create_an_account.htm");
 aIE(2,0,"purging mail","Purging Mail Messages","purging_mail_messages.htm");
 aIE(2,0,"quota","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"search","Search for Accounts","managing_accounts/search.htm");
 aIE(2,0,"server IP address","Changing a Servers Configuration","managing_servers/changing_a_servers_configuration.htm");
 aIE(2,0,"server pool","Assigning Accounts to Different Servers","cos/assigning_accounts_to_different_servers.htm");
 aIE(2,0,"server settings","Changing a Servers Configuration","managing_servers/changing_a_servers_configuration.htm");
 aIE(2,0,"service status","View Server Status","managing_servers/view_server_status.htm");
 aIE(2,0,"services","Changing a Servers Configuration","managing_servers/changing_a_servers_configuration.htm");
 aIE(2,0,"session token  lifetime","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"setting passwords","Setting and Changing Passwords","managing_accounts/setting_passwords.htm");
 aIE(2,0,"SMTP settings","Changing a Servers Configuration","managing_servers/changing_a_servers_configuration.htm");
 aIE(2,0,"spam lifetime","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"statistics, disk usage","Checking Disk Space Usage","managing_servers/checking_disk_space_usage.htm");
 aIE(2,0,"tasks not in console","Management Tasks not available from the Console","getting_started/management_tasks_not_available_from_the_console.htm");
 aIE(2,0,"tasks, administration","About the Administration Console","getting_started/about_the_administration_console.htm");
 aIE(2,0,"trash lifetime","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"user features","User Interface Features","managing_accounts/user_interface_features.htm");
 aIE(2,0,"users mail","Viewing User's Mailbox Content","managing_accounts/viewing_user_s_mailbox_content.htm");
 aIE(2,0,"version date","Version and Trademarks","version_and_trademarks.htm");
 aIE(2,0,"viewing mailbox content","Viewing User's Mailbox Content","managing_accounts/viewing_user_s_mailbox_content.htm");

//-->
</script>
</body>
</html>
