[WebHelp]
SyncTocTooltip=Sincronización de Indice de materias
InTopicSearchBtnText=Ir
JS_alert_InvalidExpression_3=Ayuda
FtsInputPrompt=Escriba la(s) palabra(s) que quiere buscar:
Done=Hecho
MergeError1=El sistema de ayuda combinado
JS_alert_InvalidExpression_4=para saber cómo utilizar la expresión de consulta. (Falta finalizar)
JS_alert_InitDatabaseFailed=Error: no se pudo inicializar la base de datos.
JS_alert_cantLoadProject=No se puede cargar el proyecto:
MergeError2=no utiliza el mismo idioma que el sistema de ayuda principal. La funcionalidad de índice y de búsqueda de texto completo se desactivará en el sistema de ayuda combinado.
nls_body_instruction=Introduzca su pregunta en el cuadro de texto anterior, luego haga clic en GO.
ToolBarSearchBtnText=Ir
SuggestViewNoFrameMessage=Para el sistema de Ayuda sin cuadros, haga clic en este
Hide_Navigation_Component=Ocultar componente de navegación
FtsBtnText=Ir
Title=Título
TopicsFound=Temas encontrados
LoadingContentsData=Cargando, haga click para cancelar...
Definition=Definición:
CompletingContents=Completando el contenido...
ContentCategoryList=Seleccione una categoría de contenido
GeneratedBy=Generado Por
PoweredBy=Desarrollado por
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
IndexSelectTopicLabel=Seleccione un tema, y luego haga clic en Mostrar
JS_alert_NotAllDatabaseInited=Advertencia: no se han cargado todas las bases de datos. No se encontrarán algunos temas.
CantSearch=No se puede buscar esta frase.
LoadingIndex=Cargando el índice...
LoadingData=Cargando datos, por favor espere...
Show_Navigation_Component=Mostrar componente de navegación
Book=Libro
nls_body_empty=Disculpe, no pudimos encontrar una buena respuesta a su pregunta.
nls_button_go_hint=Inicie la búsqueda
FtsMaxResult=Resultados de la búsqueda por página
FtsHilitePrompt=Resaltar resultados de la búsqueda
Find=Encontrar
CantOpenURLorFile=No se puede abrir el URL o archivo
Print=Imprimir
About=Acerca de
Author=Autor
IndexSelectTopicTitle=Seleccione un tema
Blank_topic_text=Este tema fue creado por el Asistente WinHelp Project Conversion, y es el destino de un tema que falta o un hiperenlace roto.
BrowserLimitedMessage=Su examinador no es compatible con cuadros. Le recomendamos que actualice su examinador a una versión que sea compatible con cuadros.
LoadingTOCItem=Cargando el índice de materias:
Display=Mostrar
Cancel=Cancelar
IndexSelectTopicError=Por favor seleccione un tema.
nls_edit_label=Escriba su pregunta:
SearchLabel=Buscar
Canceled=Cancelado
RelateTopicListPrompt=Haga clic en un tema, y luego haga clic en Visualizar.
NextTooltip=Tema Siguiente
JS_alert_LoadXmlFailed=Error: no se pudo cargar el archivo xml.
JS_alert_colorlimitation=WebHelp ha detectado que su pantalla es de 16 colores. Para una compatibilidad completa con WebHelp, configure su pantalla para usar 256 o más colores.
TopicsNotFound=No se han encontrado temas.
PreTooltip=Tema Previo
SearchPrompt=- Buscar -
IndexBtnText=Ir
Rank=Clasificación
JS_alert_ProjectLoadingFail=No se pudo cargar correctamente, por favor haga click en Refrescar.
LoadingContents=Cargando el contenido, por favor, espere...
Term=Término:
Remote_Page=Paginación alejada
WebSearch=WebSearch
LoadingFTS=Leyendo los datos de búsqueda...
JS_alert_ErrorInLoading=Error al cargar el componente de navegación. Por favor regenere WebHelp.
JS_alert_appletNotLoad=No se pudo cargar applet. Si utiliza una versión antigua de Netscape, el archivo prefs.js tendrá que actualizarse.
IndexInputPrompt=Escriba la palabra clave que quiere encontrar:
Page=Paginación
JS_alert_InvalidExpression_1=Las palabras que ha escrito no son una expresión válida.
SuggestViewNoFrameMsg2=hiperenlace.
nls_button_go_text=Ir
JS_alert_InvalidExpression_2=Haga clic en
Searching=Buscando...
[MasterPage]
MT_HideString=Ocultar
MT_ShowString=Mostrar
[Common]
Prev=<<
Hide=Ocultar
Logo/Author=Desarrollado por
Next=>>
SyncToc=SyncToc
Seperate=|
Contents=Contenido
Disabled Prev=<<
Glossary=Glosario
Search=Búsqueda
Disabled Next=>>
Show=Mostrar
Index=Índice
[BrowseSequence]
NextCaption=Siguiente
PreCaption=Anterior
BlockTooltip=Seleccionar examinar secuencias
NextTooltip=Tema Siguiente
PreTooltip=Tema Previo
[GlossaryTab]
TermCaption=&Término
DefinitionCaption=&Definición de:
TabCaption=&Glosario
[PrintedDoc]
TableOfContents=Contenido
TocPageTitleStyleName=Título de la página Contenido
GlossaryTermStyleName=Término de glosario
GlossaryHeadingStyleName=Encabezado de glosario
ChapterFileNamePrefix=Capítulo_
TitlePage=Página de título
TitlePageTitleStyleName=Título de la página de título
CrossReferencePrefix=Consulte
GlossaryDefinitionStyleName=Definición de glosario
TitlePageFileName=Capítulo__Página_Título.doc
[AdobeAIR]
RecieveCommentFromServerStartMsg=Recibiendo comentarios…
UpdatingCommentsForUserMessage=Enviando comentarios…
NewestOnBottomLabel=Más recientes al final
ViewAcceptedComments=Ver aceptados
BrowseSeqPrintProgressMsg=Cargando temas para imprimir…
ProgressBarTitle=Espere…
AnonymousDlgText=Los comentarios anónimos estarán visibles si se aceptan. ¿Desea enviar comentarios de manera anónima?
LoginFailureTitle=Autenticación
PrintThisCategory=Imprimir esta categoría
DeleteCommentButtonToolTip=Eliminar comentario seleccionado
SendToFileMenu=Enviar a archivo
FileError=Error al acceder al archivo de comentarios compartido
ErrorMsgTitle=Error
GoOnline=trabajar en línea
RSSUnReadLabel=No leídos
RSSReadLabel=Leídos
NoUpdatePresent=Ninguna actualización disponible
ForwardButtonToolTip=Adelante
DeleteCommentButton=Eliminar
PreferenceDlgAutoImportCommentsOnSignin=Recibir comentarios del servidor al iniciar sesión
RememberMe=Recordar mis datos
DownloadingUpdate=Descargando actualizaciones...
OpenInBrowser=Abrir en el Explorador
NewFolderName=New Folder
FavoriteDeleteTopic=Eliminar
PrintEntireHelpString=¿Desea imprimir todos los temas?
PreferenceDlgShowBreadCrumb=Mostrar indicadores de estructura
SaveCommentText=Agregar comentarios:
ShowCommentButtonToolTip=Show Comments based on
SendToServerMenu=Enviar a servidor
ContentCategoryList=Seleccione una categoría de contenido
ViewALLComments=Ver todo
CurrentOfflineText=Trabajando fuera de línea
View=Ver
ViewerDialogYesButton=Yes
IndexSearchText=Escriba palabras clave que desea buscar
OpenInNewTab=Abrir en nueva ficha
ViewerDialogCancelButton=Cancelar
BackButtonToolTip=Atrás
SortCommentButtonToolTip=Sort Comments based on
RequireWritePermission=El moderador debe tener permisos de escritura en la carpeta compartida.
ViewPendingComments=Ver pendientes
CommentsBy=Comentarios de:
PreferenceDlgAutoImportCommentsOnLaunch=Recibir comentarios de la carpeta compartida
Password=Contraseña:
AuthenticateTitle=Autenticación
CloseAppButton=Cerrar
MarkAsRead=Marcar como leído
FavoriteAddFolderTopic=Agregar carpeta
GlossaryBoxTitle=Glosario
LoadingNewTabMsg=Cargando...
PreferenceDlgCheckForUpdate=Buscar actualizaciones
SaveCommentTextToolTip=Escriba los comentarios que desea agregar
AddCommentHereText=Agregue comentarios aquí
AddCommentButtonToolTip=Mostrar/ocultar cuadro para agregar comentarios
InvalidXML=Archivo XML no válido
SendCommentsServerMessage=Comentarios enviados al servidor
AboutDescription=Descripción:
EnableModeration=Mostrar pod de moderación
Anonymous=Anónimo
OnlyAccepted=Aceptado
For=for
StartModeration=Importar
AddNewFavoriteMenu=Añadir vínculo
SearchTextInputToolTip=Escriba texto para buscar
DeleteButtonTitle=Eliminar
PrintAlertTitle=Imprimir
PreferenceDlgReviewerName=Nombre de revisor
PreferenceDlgAutoUpdateContent=Actualizar contenido automáticamente
PreferenceDialogCommentsDeleteMsg=¿Desea eliminar todos los comentarios?
PrintSequence=Imprimir secuencia
AddToFavoriteMenuItem=Añadir a Vínculos
ShowDateMenu=Fecha
AboutHelpID=ID de ayuda:
AboutButtonTitle=Acerca de
SyncCommentsFromServerMsg=Envío/recepción de comentarios completados.
SortByDate=Ordenar por fecha
Accept=Aceptar
NewBookmarkName=Nombre del vínculo
FavoriteBoxTitle=Favoritos
PreferenceDialogCommentTabTitle=Comentario
PrintThisPage=Imprimir esta página
SyncMessage=Envío/recepción de comentarios completados
ModerationPodTitle=Moderation
SyncModerationFromServerMsg=Envío/recepción de comentarios completados.
SignOut=Cerrar sesión
PreferenceDlgCommentSyncLocation=Ubicación de carpeta:
PreferenceDlgChkCommentLocation=Utilizar ubicación predeterminada para sincronizar comentarios
PreferenceDialogBrowseButtonTitle=Examinar
FavoriteDeleteButton=Eliminar
EditOption=Editar
PreferenceDlgDeleteAllComments=Eliminar todos los comentarios
SendRcvCommentButtonToolTip=Enviar y recibir comentarios
ConnectionError=Imposible acceder a ubicación compartida de comentarios
SelectAuthor=Seleccione el autor
UpdateAvailable=Actualización disponible. ¿Desea actualizar ahora?
NoUpdateLocationSpecified=Ubicación de actualización no presente
NewRSSFeedURL=URL de fuente RSS:
FavoriteRenameTopic=Renombrar
FavoriteDisplayTopic=Mostrar
SearchResultDefaultBookmark=Buscar resultados para 
PreferenceDlgShowBrowseSequence=Mostrar secuencia de navegación
PreferenceDlgOpenInNewTab=Abrir temas de Ayuda en ficha nueva
AboutVersionID=ID de versión:
ViewRejectedComments=Ver rechazados
ConfirmDelete=¿Desea eliminar el comentario?
LoginFailedErrorMsg=Fallo al iniciar sesión. Vuelva a intentarlo.
PrintNotAllowedWariningMsg=No es posible imprimir los temas siguientes. ¿Desea continuar?
ServerSyncRequiredButtonLabel=Sincronizar ahora
Update=Actualizar
Author=Autor
PreviewMode=Modo de vista previa
InstallationStarted=Iniciando la instalación...
ErrorInDownloadingUpdate=Error al descargar
FavoriteInvalidNameError=Nombre no válido
FeedsButtonTitle=Fuentes RSS
GlossaryDefinitionBoxTitle=Definición de glosario
IndexBoxTitle=Índice
TOCBoxTitle=Contenido
ShowCommentReviewerMenu=comments by Reviewer
ShowReviewerMenu=Revisor
CommentDateTimeFormatter=DD/MM/YYYY, JJ:NN
NewestOnTopLabel=Más recientes primero
WelcomeUserOnSign=Le damos la bienvenida, %1
OnlyPending=Pendiente
GenericDeleteMsg=¿Desea eliminar el elemento seleccionado?
MinimizeAppButton=Minimizar
NewBookmarkURL=URL del vínculo
NewRSSFeedName=Nombre de fuente RSS:
PreferenceDlgCheckUpdateButton=Buscar ahora
CannotImportFileError=No es posible importar desde archivo
ReceiveFromFileMenu=Recibir de archivo
AboutDialogTitle=Acerca de
CommentsNotFoundMsg=No se ha encontrado ningún comentario
CurrentOnlineText=Trabajando en línea
OnlyNew=Nuevo
Username=Nombre de usuario:
Delete=Eliminar
RejectAll=Rechazar todo
CurrentTopic=Comentarios para tema actual
RSSRefreshLabel=Actualizar
ErrorWhileUpdating=Error al actualizar
ErrorInInstallingUpdate=Error durante la instalación
MaximizeAppButton=Maximizar
NewRSSFeedDlgTitle=Añadir nueva fuente RSS
LinksButtonTitle=Vínculos
ViewerDialogOKButton=Aceptar
PreferenceDialogAllCommentsDeleted=Se eliminarán todos los comentarios
SaveButtonToolTip=Haga clic para agregar comentarios a la base de datos
SendRcvCommentButton=Enviar y recibir
CommentTitle=Comentarios
CommentFileMismatchError=El ID de ayuda no coincide, no es posible importar comentarios
ShowCommentShowAllMenuItem=Todo
CommentsAddEmptyError=No es posible agregar comentarios vacíos
CommentDateFormatter=DD/MM/YYYY
EntireHelpPrintProgressMsg=Cargando tema %1 de %2 temas...
CommentsModeToolTip=Cambiar a modo de comentarios
ClickHere=Haga clic aquí para
LoginFailure=Contraseña incorrecta
UpdateAvailableWithVersion=Está disponible una actualización para la versión %s. ¿Desea actualizar ahora?
NewBookmarkDlgTitle=Añadir nuevo vínculo
NewSearchTabTitle=Resultados de la búsqueda
PreferenceDlgUseOfflineHelp=Usar Ayuda sin conexión
PreferenceDialogContentTabTitle=General
CommentPodToggleToolTip=Alternar sección de comentarios
FavoritesTopMenuToolTip=Añadir o ver favoritos
ShowHideButtonToolTip=Mostrar/Ocultar
SearchButtonTitle=Buscar
SearchButtonToolTip=Presione Ctrl+Entrar para abrir los resultados de la búsqueda en una nueva ficha
AddCommentButton=Agregar
ShowCommentShowCurrentMenuItem=Current
ShowTopicMenu=topic
SendCommentsFileMessage=Comentarios enviados a la ubicación compartida
SendCommentToServerStartMsg=Enviando comentarios…
PreferenceDialogBrowseCommentSyncLocation=Seleccione la ubicación para almacenar comentarios:
ModerationModeToolTip=Cambiar a modo de moderación
GoOffline=trabajar fuera de línea
OnlyRejected=Rechazado
AllStatus=Todos los estados
AllAuthors=Todos los autores
ViewerDialogNoButton=No
NewUpdateAvailableMsg=Nueva actualización
CheckingforUpdateMsg=Buscando actualizaciones...
MarkAsUnread=Marcar como no leído
OpenURL=Abrir URL
FavoriteAlredyExists=ya existe en Favoritos
FavoriteMessageTitle=Favoritos
FavoriteAddRSSFeed=Añadir fuente RSS
ReceiveCommentsFileMessage=Comentarios recibidos de la ubicación compartida
LoadingCommentsForUserMessage=Recibiendo comentarios…
Reject=Rechazar
Date=Fecha
CommentText=Comentario
PreferenceDlgHighLightSearch=Resaltar resultados de búsqueda
CommentImportFileDlgTitle=Seleccionar archivo XML de comentarios para importar
EditRSSFeedDlgTitle=Editar fuente RSS
BrowseSequenceBoxTitle=¿Cómo?
ErrorShowingHelpFile=Error al acceder al archivo de Ayuda
PrefTitle=Preferencias
ViewFavoriteMenuItem=Ver favoritos
SortCommentButton=Sort
ShowCommentButton=Show
ReceiveCommentsServerMessage=Comentarios recibidos del servidor
SelectStatus=Seleccione el estado
SignIn=Iniciar sesión
ErrorServerConnection=Error al conectar al servidor. Compruebe la conexión a Internet y vuelva a intentarlo.
WrongPassword=Contraseña incorrecta. Vuelva a intentarlo.
AcceptAll=Aceptar todo
AsAnonymous=Anónimamente
RSSNoneLabel=Ninguno
PreferenceDlgDeleteCommentButton=Eliminar todo
PrintEntireHelp=Imprimir toda la Ayuda
SaveButton=Guardar
SaveXMLFileDlg=Guardar archivo XML de comentarios
PreferenceButtonTitle=Preferencias
ModerationRightsNotPresent=Se requieren derechos de administrador para mostrar el pod de moderación
ShowBy=Mostrar por
EndModeration=Exportar
Status=Estado
AllTopics=Comentarios para todos los temas
RSSSelectLabel=Seleccionar:
UpdateMsgTitle=Actualización automática
SearchResultError=Sin resultados de búsqueda
EditBookmarkDlgTitle=Editar vínculo
ServerConnectionError=Conexión con servidor no disponible, pasando a modo sin conexión
PreferenceDlgUseLoginName=Usar siempre nombre de inicio de sesión para nombre de revisor
PreferenceDialogUserNameError=Especifique un nombre válido de revisor
PrintMenuOptionsToolTip=Menú Imprimir
ReceiveFromServerMenu=Recibir de servidor
