<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Volume Management</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
ol.whs2 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Servers\nVolume Management");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Volume Management</h1>

<p>Use the Sever, Volume Management tab to manage storage volumes on your 
 Zimbra Mailbox server. When Zimbra Collaboration Suite is installed, one 
 index volume and one message volume are configured on each mailbox server.</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>The Index volume is /opt/zimbra/index</p></li>
	
	<li class=kadov-p><p>The Message volume is /opt/zimbra/store</p></li>
</ul>

<p>You can add additional disk drives to be used for index and message 
 volumes. &nbsp;&nbsp;</p>

<h2>Index Volume</h2>

<p>Each Zimbra mailbox server is configured with one current index volume. 
 &nbsp;Each mailbox 
 is assigned to a permanent index directory on the current index volume. 
 When an account is created, the current index volume is automatically 
 defined for the account. &nbsp;You 
 cannot change which index volume the account is assigned. &nbsp;As 
 volumes become full, you can create a new current index volume for new 
 accounts. The older index volume is no longer assigned new accounts. </p>

<p>Index volumes not marked current are still actively in use as the index 
 volumes for accounts assigned to them. Any index volume that is referenced 
 by a mailbox as it's index volume cannot be deleted. </p>

<h2>Message Volume</h2>

<p>When a new message is delivered or created, the message is saved in 
 the current message volume. Additional message volumes can be created, 
 but only one is configured as the current volume where new messages are 
 stored. When the volume is full, you can configure a new current message 
 volume. The current message volume receives all new messages. The previous 
 message volume becomes a read-only volume that allows users to delete 
 messages. </p>

<p>Message volumes that have any messages referencing it cannot be deleted, 
 and a volume that is current cannot be deleted.</p>

<h2>About the Volume Tab</h2>

<p>The volume tab shows the following information</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Volume Name</B></span>. 
 The name of the volume. &nbsp;The 
 initial volume names are given by default as index1 and message1. These 
 cannot be changed.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Volume Root Path</B></span>. 
 The root path to the volume. The first root path is configured by default 
 and cannot be changed.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Volume Type</B></span>. 
 The volume type is either Index or Message.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Compress Blobs</B></span>. 
 When this box is checked, messages blobs are compressed to the compression 
 threshold.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Status</B></span>. 
 This displays &quot;current&quot; when the volume is current. This changes 
 when a new volume is added.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Compression Threshold</B></span>. 
 Messages larger than the threshold are compressed. The default compression 
 is 4096 bytes. </p></li>
</ul>

<h3>Adding a new volume:</h3>

<p>Before adding a new volume, the hard disk must be configured and mounted. 
 </p>

<ul type="disc" class="whs1">
	
	<li class=kadov-P-Cnote><p class=note>Adding disk drives is not part 
 of the Zimbra Collaboration Suite application. Follow your OS process 
 to add additional disk drives. Before you can configure new volumes, you 
 must configure the hard drives and complete the following:<br>
	<br>
	1. Mount the new file system.<br>
	2. Change the ownership to zimbra:zimbra<br>
	3. Add the drive to /etc/fstab 
 to auto mount the file system on each reboot. <br>
	<br>
	Now you are ready to configure the volume from the administration console.</p></li>
</ul>

<p>&nbsp;</p>

<ol start="1" type="1" class="whs2">
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p>Select the Zimbra mailbox server from the <span 
 style="font-weight: bold;"><B>Servers</B></span> list.</p></li>
	
	<li class=kadov-p><p>Go to the <span style="font-weight: bold;"><B>Volumes</B></span> 
 tab and click <span style="font-weight: bold;"><B>Add New Volume</B></span>. 
 &nbsp;A new line 
 appears with the empty fields.</p></li>
	
	<li class=kadov-p><p>Enter the volume name, root path for the new volume, 
 and select whether the volume is Index or Message.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Save</B></span>.</p></li>
</ol>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
