<project name="UTF7" default="jar">

  <import file="../ant-global.xml"/>
    
  <path id="source.path">
	    <pathelement location="src/java"/>
  </path>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac destdir="build/classes" debug="on">
        <src refid="source.path"/>
    </javac>
  </target>
  
  <target name="jar" depends="compile,generate-jar-version">
    <mkdir dir="build/classes/META-INF/services"/>
    <copy todir="build/classes/META-INF/services" file="conf/java.nio.charset.spi.CharsetProvider"/>
    <jar destfile="build/zimbra-charset.jar"
          basedir="build/classes" includes="**/*.class **/java.nio.charset.spi.CharsetProvider">
        <manifest>
            <attribute name="Main-Class" value="com.zimbra.buildinfo.Version" />
            <attribute name="Implementation-Vendor" value="VMware, Inc."/>
            <attribute name="Implementation-Title" value="Zimbra Charset"/>
            <attribute name="Implementation-Version" value="${zimbra.buildinfo.version}"/>
            <attribute name="Specification-Vendor" value="VMware, Inc."/>
            <attribute name="Specification-Title" value="Zimbra Collaboration Suite"/>
            <attribute name="Specification-version" value="${zimbra.buildinfo.majorversion}.${zimbra.buildinfo.minorversion}.${zimbra.buildinfo.microversion}"/>
	      </manifest>
    </jar>
    <delete dir="build/classes/META-INF"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

</project>
