<project name="UTF7" default="jar">

  <path id="source.path">
	    <pathelement location="src/java"/>
  </path>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac destdir="build/classes" debug="on">
        <src refid="source.path"/>
    </javac>
  </target>
  
  <target name="jar" depends="compile">
    <mkdir dir="build/classes/META-INF/services"/>
    <copy todir="build/classes/META-INF/services" file="conf/java.nio.charset.spi.CharsetProvider"/>
    <jar destfile="build/zimbra-charset.jar"
          basedir="build/classes" includes="**/*.class **/java.nio.charset.spi.CharsetProvider"/>
    <delete dir="build/classes/META-INF"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

</project>
