<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2008-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.extensions;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.ArrayList;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.asn1.ASN1Element;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.asn1.ASN1Sequence;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.ldap.sdk.Control;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.ldap.sdk.ExtendedRequest;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.ldap.sdk.ExtendedResult;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.ldap.sdk.LDAPConnection;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.util.NotMutable;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    import static com.unboundid.ldap.sdk.extensions.ExtOpMessages.*;<a name="line.40"></a>
<FONT color="green">041</FONT>    import static com.unboundid.util.Debug.*;<a name="line.41"></a>
<FONT color="green">042</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    /**<a name="line.46"></a>
<FONT color="green">047</FONT>     * This class provides an implementation of the LDAP password modify extended<a name="line.47"></a>
<FONT color="green">048</FONT>     * request as defined in<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;A HREF="http://www.ietf.org/rfc/rfc3062.txt"&gt;RFC 3062&lt;/A&gt;.  It may be used<a name="line.49"></a>
<FONT color="green">050</FONT>     * to change the password for a user in the directory, and provides the ability<a name="line.50"></a>
<FONT color="green">051</FONT>     * to specify the current password for verification.  It also offers the ability<a name="line.51"></a>
<FONT color="green">052</FONT>     * to request that the server generate a new password for the user.<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * The elements of a password modify extended request include:<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;UL&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     *   &lt;LI&gt;{@code userIdentity} -- This specifies the user for which to change the<a name="line.56"></a>
<FONT color="green">057</FONT>     *       password.  It should generally be the DN for the target user (although<a name="line.57"></a>
<FONT color="green">058</FONT>     *       the specification does indicate that some servers may accept other<a name="line.58"></a>
<FONT color="green">059</FONT>     *       values).  If no value is provided, then the server will attempt to<a name="line.59"></a>
<FONT color="green">060</FONT>     *       change the password for the currently-authenticated user.&lt;/LI&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     *   &lt;LI&gt;{@code oldPassword} -- This specifies the current password for the<a name="line.61"></a>
<FONT color="green">062</FONT>     *       user.  Some servers may require that the old password be provided when<a name="line.62"></a>
<FONT color="green">063</FONT>     *       a user is changing his or her own password as an extra level of<a name="line.63"></a>
<FONT color="green">064</FONT>     *       verification, but it is generally not necessary when an administrator<a name="line.64"></a>
<FONT color="green">065</FONT>     *       is resetting the password for another user.&lt;/LI&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     *   &lt;LI&gt;{@code newPassword} -- This specifies the new password to use for the<a name="line.66"></a>
<FONT color="green">067</FONT>     *       user.  If it is not provided, then the server may attempt to generate a<a name="line.67"></a>
<FONT color="green">068</FONT>     *       new password for the user, and in that case it will be included in the<a name="line.68"></a>
<FONT color="green">069</FONT>     *       {@code generatedPassword} field of the corresponding<a name="line.69"></a>
<FONT color="green">070</FONT>     *       {@link PasswordModifyExtendedResult}.  Note that some servers may not<a name="line.70"></a>
<FONT color="green">071</FONT>     *       support generating a new password, in which case the client will always<a name="line.71"></a>
<FONT color="green">072</FONT>     *       be required to provide it.&lt;/LI&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>     * &lt;/UL&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>     * &lt;H2&gt;Example&lt;/H2&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     * The following example demonstrates the use of the password modify extended<a name="line.75"></a>
<FONT color="green">076</FONT>     * operation to change the password for user<a name="line.76"></a>
<FONT color="green">077</FONT>     * "uid=john.doe,ou=People,dc=example,dc=com".  Neither the current password nor<a name="line.77"></a>
<FONT color="green">078</FONT>     * a new password will be provided, so the server will generate a new password<a name="line.78"></a>
<FONT color="green">079</FONT>     * for the user.<a name="line.79"></a>
<FONT color="green">080</FONT>     * &lt;PRE&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>     *   PasswordModifyExtendedRequest passwordModifyRequest =<a name="line.81"></a>
<FONT color="green">082</FONT>     *        new PasswordModifyExtendedRequest(<a name="line.82"></a>
<FONT color="green">083</FONT>     *                 "uid=john.doe,ou=People,dc=example,dc=com", null, null);<a name="line.83"></a>
<FONT color="green">084</FONT>     *   PasswordModifyExtendedResult passwordModifyResult =<a name="line.84"></a>
<FONT color="green">085</FONT>     *        (PasswordModifyExtendedResult)<a name="line.85"></a>
<FONT color="green">086</FONT>     *        connection.processExtendedOperation(passwordModifyRequest);<a name="line.86"></a>
<FONT color="green">087</FONT>     *<a name="line.87"></a>
<FONT color="green">088</FONT>     *   // NOTE:  The processExtendedOperation method will only throw an exception<a name="line.88"></a>
<FONT color="green">089</FONT>     *   // if a problem occurs while trying to send the request or read the<a name="line.89"></a>
<FONT color="green">090</FONT>     *   // response.  It will not throw an exception because of a non-success<a name="line.90"></a>
<FONT color="green">091</FONT>     *   // response.<a name="line.91"></a>
<FONT color="green">092</FONT>     *<a name="line.92"></a>
<FONT color="green">093</FONT>     *   if (passwordModifyResult.getResultCode() == ResultCode.SUCCESS)<a name="line.93"></a>
<FONT color="green">094</FONT>     *   {<a name="line.94"></a>
<FONT color="green">095</FONT>     *     System.out.println("The password change was successful.");<a name="line.95"></a>
<FONT color="green">096</FONT>     *     System.out.println("The new password for the user is " +<a name="line.96"></a>
<FONT color="green">097</FONT>     *          passwordModifyResult.getGeneratedPassword());<a name="line.97"></a>
<FONT color="green">098</FONT>     *   }<a name="line.98"></a>
<FONT color="green">099</FONT>     *   else<a name="line.99"></a>
<FONT color="green">100</FONT>     *   {<a name="line.100"></a>
<FONT color="green">101</FONT>     *     System.err.println("An error occurred while attempting to process " +<a name="line.101"></a>
<FONT color="green">102</FONT>     *                        "the password modify extended request.");<a name="line.102"></a>
<FONT color="green">103</FONT>     *   }<a name="line.103"></a>
<FONT color="green">104</FONT>     * &lt;/PRE&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>     */<a name="line.105"></a>
<FONT color="green">106</FONT>    @NotMutable()<a name="line.106"></a>
<FONT color="green">107</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.107"></a>
<FONT color="green">108</FONT>    public final class PasswordModifyExtendedRequest<a name="line.108"></a>
<FONT color="green">109</FONT>           extends ExtendedRequest<a name="line.109"></a>
<FONT color="green">110</FONT>    {<a name="line.110"></a>
<FONT color="green">111</FONT>      /**<a name="line.111"></a>
<FONT color="green">112</FONT>       * The OID (1.3.6.1.4.1.4203.1.11.1) for the password modify extended request.<a name="line.112"></a>
<FONT color="green">113</FONT>       */<a name="line.113"></a>
<FONT color="green">114</FONT>      public static final String PASSWORD_MODIFY_REQUEST_OID =<a name="line.114"></a>
<FONT color="green">115</FONT>           "1.3.6.1.4.1.4203.1.11.1";<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>      /**<a name="line.119"></a>
<FONT color="green">120</FONT>       * The BER type for the user identity element.<a name="line.120"></a>
<FONT color="green">121</FONT>       */<a name="line.121"></a>
<FONT color="green">122</FONT>      private static final byte TYPE_USER_IDENTITY = (byte) 0x80;<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>      /**<a name="line.126"></a>
<FONT color="green">127</FONT>       * The BER type for the old password element.<a name="line.127"></a>
<FONT color="green">128</FONT>       */<a name="line.128"></a>
<FONT color="green">129</FONT>      private static final byte TYPE_OLD_PASSWORD = (byte) 0x81;<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>      /**<a name="line.133"></a>
<FONT color="green">134</FONT>       * The BER type for the new password element.<a name="line.134"></a>
<FONT color="green">135</FONT>       */<a name="line.135"></a>
<FONT color="green">136</FONT>      private static final byte TYPE_NEW_PASSWORD = (byte) 0x82;<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>      /**<a name="line.140"></a>
<FONT color="green">141</FONT>       * The serial version UID for this serializable class.<a name="line.141"></a>
<FONT color="green">142</FONT>       */<a name="line.142"></a>
<FONT color="green">143</FONT>      private static final long serialVersionUID = 4965048727456933570L;<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>      // The old password for this request.<a name="line.147"></a>
<FONT color="green">148</FONT>      private final ASN1OctetString oldPassword;<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>      // The new password for this request.<a name="line.150"></a>
<FONT color="green">151</FONT>      private final ASN1OctetString newPassword;<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>      // The user identity string for this request.<a name="line.153"></a>
<FONT color="green">154</FONT>      private final String userIdentity;<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>      /**<a name="line.158"></a>
<FONT color="green">159</FONT>       * Creates a new password modify extended request that will attempt to change<a name="line.159"></a>
<FONT color="green">160</FONT>       * the password of the currently-authenticated user.<a name="line.160"></a>
<FONT color="green">161</FONT>       *<a name="line.161"></a>
<FONT color="green">162</FONT>       * @param  newPassword  The new password for the user.  It may be {@code null}<a name="line.162"></a>
<FONT color="green">163</FONT>       *                      if the new password should be generated by the<a name="line.163"></a>
<FONT color="green">164</FONT>       *                      directory server.<a name="line.164"></a>
<FONT color="green">165</FONT>       */<a name="line.165"></a>
<FONT color="green">166</FONT>      public PasswordModifyExtendedRequest(final String newPassword)<a name="line.166"></a>
<FONT color="green">167</FONT>      {<a name="line.167"></a>
<FONT color="green">168</FONT>        this(null, null, newPassword, null);<a name="line.168"></a>
<FONT color="green">169</FONT>      }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>      /**<a name="line.173"></a>
<FONT color="green">174</FONT>       * Creates a new password modify extended request that will attempt to change<a name="line.174"></a>
<FONT color="green">175</FONT>       * the password of the currently-authenticated user.<a name="line.175"></a>
<FONT color="green">176</FONT>       *<a name="line.176"></a>
<FONT color="green">177</FONT>       * @param  newPassword  The new password for the user.  It may be {@code null}<a name="line.177"></a>
<FONT color="green">178</FONT>       *                      if the new password should be generated by the<a name="line.178"></a>
<FONT color="green">179</FONT>       *                      directory server.<a name="line.179"></a>
<FONT color="green">180</FONT>       */<a name="line.180"></a>
<FONT color="green">181</FONT>      public PasswordModifyExtendedRequest(final byte[] newPassword)<a name="line.181"></a>
<FONT color="green">182</FONT>      {<a name="line.182"></a>
<FONT color="green">183</FONT>        this(null, null, newPassword, null);<a name="line.183"></a>
<FONT color="green">184</FONT>      }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>      /**<a name="line.188"></a>
<FONT color="green">189</FONT>       * Creates a new password modify extended request that will attempt to change<a name="line.189"></a>
<FONT color="green">190</FONT>       * the password of the currently-authenticated user.<a name="line.190"></a>
<FONT color="green">191</FONT>       *<a name="line.191"></a>
<FONT color="green">192</FONT>       * @param  oldPassword  The current password for the user.  It may be<a name="line.192"></a>
<FONT color="green">193</FONT>       *                      {@code null} if the directory server does not require<a name="line.193"></a>
<FONT color="green">194</FONT>       *                      the user's current password for self changes.<a name="line.194"></a>
<FONT color="green">195</FONT>       * @param  newPassword  The new password for the user.  It may be {@code null}<a name="line.195"></a>
<FONT color="green">196</FONT>       *                      if the new password should be generated by the<a name="line.196"></a>
<FONT color="green">197</FONT>       *                      directory server.<a name="line.197"></a>
<FONT color="green">198</FONT>       */<a name="line.198"></a>
<FONT color="green">199</FONT>      public PasswordModifyExtendedRequest(final String oldPassword,<a name="line.199"></a>
<FONT color="green">200</FONT>                                           final String newPassword)<a name="line.200"></a>
<FONT color="green">201</FONT>      {<a name="line.201"></a>
<FONT color="green">202</FONT>        this(null, oldPassword, newPassword, null);<a name="line.202"></a>
<FONT color="green">203</FONT>      }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>      /**<a name="line.207"></a>
<FONT color="green">208</FONT>       * Creates a new password modify extended request that will attempt to change<a name="line.208"></a>
<FONT color="green">209</FONT>       * the password of the currently-authenticated user.<a name="line.209"></a>
<FONT color="green">210</FONT>       *<a name="line.210"></a>
<FONT color="green">211</FONT>       * @param  oldPassword  The current password for the user.  It may be<a name="line.211"></a>
<FONT color="green">212</FONT>       *                      {@code null} if the directory server does not require<a name="line.212"></a>
<FONT color="green">213</FONT>       *                      the user's current password for self changes.<a name="line.213"></a>
<FONT color="green">214</FONT>       * @param  newPassword  The new password for the user.  It may be {@code null}<a name="line.214"></a>
<FONT color="green">215</FONT>       *                      if the new password should be generated by the<a name="line.215"></a>
<FONT color="green">216</FONT>       *                      directory server.<a name="line.216"></a>
<FONT color="green">217</FONT>       */<a name="line.217"></a>
<FONT color="green">218</FONT>      public PasswordModifyExtendedRequest(final byte[] oldPassword,<a name="line.218"></a>
<FONT color="green">219</FONT>                                           final byte[] newPassword)<a name="line.219"></a>
<FONT color="green">220</FONT>      {<a name="line.220"></a>
<FONT color="green">221</FONT>        this(null, oldPassword, newPassword, null);<a name="line.221"></a>
<FONT color="green">222</FONT>      }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>      /**<a name="line.226"></a>
<FONT color="green">227</FONT>       * Creates a new password modify extended request that will attempt to change<a name="line.227"></a>
<FONT color="green">228</FONT>       * the password for the specified user.<a name="line.228"></a>
<FONT color="green">229</FONT>       *<a name="line.229"></a>
<FONT color="green">230</FONT>       * @param  userIdentity  The string that identifies the user whose password<a name="line.230"></a>
<FONT color="green">231</FONT>       *                       should be changed.  It may or may not be a DN, but if<a name="line.231"></a>
<FONT color="green">232</FONT>       *                       it is not a DN, then the directory server must be<a name="line.232"></a>
<FONT color="green">233</FONT>       *                       able to identify the appropriate user from the<a name="line.233"></a>
<FONT color="green">234</FONT>       *                       provided identifier.  It may be {@code null} to<a name="line.234"></a>
<FONT color="green">235</FONT>       *                       indicate that the password change should be for the<a name="line.235"></a>
<FONT color="green">236</FONT>       *                       currently-authenticated user.<a name="line.236"></a>
<FONT color="green">237</FONT>       * @param  oldPassword   The current password for the user.  It may be<a name="line.237"></a>
<FONT color="green">238</FONT>       *                       {@code null} if the directory server does not require<a name="line.238"></a>
<FONT color="green">239</FONT>       *                       the user's current password for self changes.<a name="line.239"></a>
<FONT color="green">240</FONT>       * @param  newPassword   The new password for the user.  It may be<a name="line.240"></a>
<FONT color="green">241</FONT>       *                       {@code null} if the new password should be generated<a name="line.241"></a>
<FONT color="green">242</FONT>       *                       by the directory server.<a name="line.242"></a>
<FONT color="green">243</FONT>       */<a name="line.243"></a>
<FONT color="green">244</FONT>      public PasswordModifyExtendedRequest(final String userIdentity,<a name="line.244"></a>
<FONT color="green">245</FONT>                                           final String oldPassword,<a name="line.245"></a>
<FONT color="green">246</FONT>                                           final String newPassword)<a name="line.246"></a>
<FONT color="green">247</FONT>      {<a name="line.247"></a>
<FONT color="green">248</FONT>        this(userIdentity, oldPassword, newPassword, null);<a name="line.248"></a>
<FONT color="green">249</FONT>      }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>      /**<a name="line.253"></a>
<FONT color="green">254</FONT>       * Creates a new password modify extended request that will attempt to change<a name="line.254"></a>
<FONT color="green">255</FONT>       * the password for the specified user.<a name="line.255"></a>
<FONT color="green">256</FONT>       *<a name="line.256"></a>
<FONT color="green">257</FONT>       * @param  userIdentity  The string that identifies the user whose password<a name="line.257"></a>
<FONT color="green">258</FONT>       *                       should be changed.  It may or may not be a DN, but if<a name="line.258"></a>
<FONT color="green">259</FONT>       *                       it is not a DN, then the directory server must be<a name="line.259"></a>
<FONT color="green">260</FONT>       *                       able to identify the appropriate user from the<a name="line.260"></a>
<FONT color="green">261</FONT>       *                       provided identifier.  It may be {@code null} to<a name="line.261"></a>
<FONT color="green">262</FONT>       *                       indicate that the password change should be for the<a name="line.262"></a>
<FONT color="green">263</FONT>       *                       currently-authenticated user.<a name="line.263"></a>
<FONT color="green">264</FONT>       * @param  oldPassword   The current password for the user.  It may be<a name="line.264"></a>
<FONT color="green">265</FONT>       *                       {@code null} if the directory server does not require<a name="line.265"></a>
<FONT color="green">266</FONT>       *                       the user's current password for self changes.<a name="line.266"></a>
<FONT color="green">267</FONT>       * @param  newPassword   The new password for the user.  It may be<a name="line.267"></a>
<FONT color="green">268</FONT>       *                       {@code null} if the new password should be generated<a name="line.268"></a>
<FONT color="green">269</FONT>       *                       by the directory server.<a name="line.269"></a>
<FONT color="green">270</FONT>       */<a name="line.270"></a>
<FONT color="green">271</FONT>      public PasswordModifyExtendedRequest(final String userIdentity,<a name="line.271"></a>
<FONT color="green">272</FONT>                                           final byte[] oldPassword,<a name="line.272"></a>
<FONT color="green">273</FONT>                                           final byte[] newPassword)<a name="line.273"></a>
<FONT color="green">274</FONT>      {<a name="line.274"></a>
<FONT color="green">275</FONT>        this(userIdentity, oldPassword, newPassword, null);<a name="line.275"></a>
<FONT color="green">276</FONT>      }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>      /**<a name="line.280"></a>
<FONT color="green">281</FONT>       * Creates a new password modify extended request that will attempt to change<a name="line.281"></a>
<FONT color="green">282</FONT>       * the password for the specified user.<a name="line.282"></a>
<FONT color="green">283</FONT>       *<a name="line.283"></a>
<FONT color="green">284</FONT>       * @param  userIdentity  The string that identifies the user whose password<a name="line.284"></a>
<FONT color="green">285</FONT>       *                       should be changed.  It may or may not be a DN, but if<a name="line.285"></a>
<FONT color="green">286</FONT>       *                       it is not a DN, then the directory server must be<a name="line.286"></a>
<FONT color="green">287</FONT>       *                       able to identify the appropriate user from the<a name="line.287"></a>
<FONT color="green">288</FONT>       *                       provided identifier.  It may be {@code null} to<a name="line.288"></a>
<FONT color="green">289</FONT>       *                       indicate that the password change should be for the<a name="line.289"></a>
<FONT color="green">290</FONT>       *                       currently-authenticated user.<a name="line.290"></a>
<FONT color="green">291</FONT>       * @param  oldPassword   The current password for the user.  It may be<a name="line.291"></a>
<FONT color="green">292</FONT>       *                       {@code null} if the directory server does not require<a name="line.292"></a>
<FONT color="green">293</FONT>       *                       the user's current password for self changes.<a name="line.293"></a>
<FONT color="green">294</FONT>       * @param  newPassword   The new password for the user.  It may be<a name="line.294"></a>
<FONT color="green">295</FONT>       *                       {@code null} if the new password should be generated<a name="line.295"></a>
<FONT color="green">296</FONT>       *                       by the directory server.<a name="line.296"></a>
<FONT color="green">297</FONT>       * @param  controls      The set of controls to include in the request.<a name="line.297"></a>
<FONT color="green">298</FONT>       */<a name="line.298"></a>
<FONT color="green">299</FONT>      public PasswordModifyExtendedRequest(final String userIdentity,<a name="line.299"></a>
<FONT color="green">300</FONT>                                           final String oldPassword,<a name="line.300"></a>
<FONT color="green">301</FONT>                                           final String newPassword,<a name="line.301"></a>
<FONT color="green">302</FONT>                                           final Control[] controls)<a name="line.302"></a>
<FONT color="green">303</FONT>      {<a name="line.303"></a>
<FONT color="green">304</FONT>        super(PASSWORD_MODIFY_REQUEST_OID,<a name="line.304"></a>
<FONT color="green">305</FONT>              encodeValue(userIdentity, oldPassword, newPassword), controls);<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>        this.userIdentity = userIdentity;<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>        if (oldPassword == null)<a name="line.309"></a>
<FONT color="green">310</FONT>        {<a name="line.310"></a>
<FONT color="green">311</FONT>          this.oldPassword = null;<a name="line.311"></a>
<FONT color="green">312</FONT>        }<a name="line.312"></a>
<FONT color="green">313</FONT>        else<a name="line.313"></a>
<FONT color="green">314</FONT>        {<a name="line.314"></a>
<FONT color="green">315</FONT>          this.oldPassword = new ASN1OctetString(TYPE_OLD_PASSWORD, oldPassword);<a name="line.315"></a>
<FONT color="green">316</FONT>        }<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>        if (newPassword == null)<a name="line.318"></a>
<FONT color="green">319</FONT>        {<a name="line.319"></a>
<FONT color="green">320</FONT>          this.newPassword = null;<a name="line.320"></a>
<FONT color="green">321</FONT>        }<a name="line.321"></a>
<FONT color="green">322</FONT>        else<a name="line.322"></a>
<FONT color="green">323</FONT>        {<a name="line.323"></a>
<FONT color="green">324</FONT>          this.newPassword = new ASN1OctetString(TYPE_NEW_PASSWORD, newPassword);<a name="line.324"></a>
<FONT color="green">325</FONT>        }<a name="line.325"></a>
<FONT color="green">326</FONT>      }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>      /**<a name="line.330"></a>
<FONT color="green">331</FONT>       * Creates a new password modify extended request that will attempt to change<a name="line.331"></a>
<FONT color="green">332</FONT>       * the password for the specified user.<a name="line.332"></a>
<FONT color="green">333</FONT>       *<a name="line.333"></a>
<FONT color="green">334</FONT>       * @param  userIdentity  The string that identifies the user whose password<a name="line.334"></a>
<FONT color="green">335</FONT>       *                       should be changed.  It may or may not be a DN, but if<a name="line.335"></a>
<FONT color="green">336</FONT>       *                       it is not a DN, then the directory server must be<a name="line.336"></a>
<FONT color="green">337</FONT>       *                       able to identify the appropriate user from the<a name="line.337"></a>
<FONT color="green">338</FONT>       *                       provided identifier.  It may be {@code null} to<a name="line.338"></a>
<FONT color="green">339</FONT>       *                       indicate that the password change should be for the<a name="line.339"></a>
<FONT color="green">340</FONT>       *                       currently-authenticated user.<a name="line.340"></a>
<FONT color="green">341</FONT>       * @param  oldPassword   The current password for the user.  It may be<a name="line.341"></a>
<FONT color="green">342</FONT>       *                       {@code null} if the directory server does not require<a name="line.342"></a>
<FONT color="green">343</FONT>       *                       the user's current password for self changes.<a name="line.343"></a>
<FONT color="green">344</FONT>       * @param  newPassword   The new password for the user.  It may be<a name="line.344"></a>
<FONT color="green">345</FONT>       *                       {@code null} if the new password should be generated<a name="line.345"></a>
<FONT color="green">346</FONT>       *                       by the directory server.<a name="line.346"></a>
<FONT color="green">347</FONT>       * @param  controls      The set of controls to include in the request.<a name="line.347"></a>
<FONT color="green">348</FONT>       */<a name="line.348"></a>
<FONT color="green">349</FONT>      public PasswordModifyExtendedRequest(final String userIdentity,<a name="line.349"></a>
<FONT color="green">350</FONT>                                           final byte[] oldPassword,<a name="line.350"></a>
<FONT color="green">351</FONT>                                           final byte[] newPassword,<a name="line.351"></a>
<FONT color="green">352</FONT>                                           final Control[] controls)<a name="line.352"></a>
<FONT color="green">353</FONT>      {<a name="line.353"></a>
<FONT color="green">354</FONT>        super(PASSWORD_MODIFY_REQUEST_OID,<a name="line.354"></a>
<FONT color="green">355</FONT>              encodeValue(userIdentity, oldPassword, newPassword), controls);<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>        this.userIdentity = userIdentity;<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>        if (oldPassword == null)<a name="line.359"></a>
<FONT color="green">360</FONT>        {<a name="line.360"></a>
<FONT color="green">361</FONT>          this.oldPassword = null;<a name="line.361"></a>
<FONT color="green">362</FONT>        }<a name="line.362"></a>
<FONT color="green">363</FONT>        else<a name="line.363"></a>
<FONT color="green">364</FONT>        {<a name="line.364"></a>
<FONT color="green">365</FONT>          this.oldPassword = new ASN1OctetString(TYPE_OLD_PASSWORD, oldPassword);<a name="line.365"></a>
<FONT color="green">366</FONT>        }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>        if (newPassword == null)<a name="line.368"></a>
<FONT color="green">369</FONT>        {<a name="line.369"></a>
<FONT color="green">370</FONT>          this.newPassword = null;<a name="line.370"></a>
<FONT color="green">371</FONT>        }<a name="line.371"></a>
<FONT color="green">372</FONT>        else<a name="line.372"></a>
<FONT color="green">373</FONT>        {<a name="line.373"></a>
<FONT color="green">374</FONT>          this.newPassword = new ASN1OctetString(TYPE_NEW_PASSWORD, newPassword);<a name="line.374"></a>
<FONT color="green">375</FONT>        }<a name="line.375"></a>
<FONT color="green">376</FONT>      }<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>      /**<a name="line.380"></a>
<FONT color="green">381</FONT>       * Creates a new password modify extended request from the provided generic<a name="line.381"></a>
<FONT color="green">382</FONT>       * extended request.<a name="line.382"></a>
<FONT color="green">383</FONT>       *<a name="line.383"></a>
<FONT color="green">384</FONT>       * @param  extendedRequest  The generic extended request to use to create this<a name="line.384"></a>
<FONT color="green">385</FONT>       *                          password modify extended request.<a name="line.385"></a>
<FONT color="green">386</FONT>       *<a name="line.386"></a>
<FONT color="green">387</FONT>       * @throws  LDAPException  If a problem occurs while decoding the request.<a name="line.387"></a>
<FONT color="green">388</FONT>       */<a name="line.388"></a>
<FONT color="green">389</FONT>      public PasswordModifyExtendedRequest(final ExtendedRequest extendedRequest)<a name="line.389"></a>
<FONT color="green">390</FONT>             throws LDAPException<a name="line.390"></a>
<FONT color="green">391</FONT>      {<a name="line.391"></a>
<FONT color="green">392</FONT>        super(extendedRequest);<a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>        final ASN1OctetString value = extendedRequest.getValue();<a name="line.394"></a>
<FONT color="green">395</FONT>        if (value == null)<a name="line.395"></a>
<FONT color="green">396</FONT>        {<a name="line.396"></a>
<FONT color="green">397</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.397"></a>
<FONT color="green">398</FONT>                                  ERR_PW_MODIFY_REQUEST_NO_VALUE.get());<a name="line.398"></a>
<FONT color="green">399</FONT>        }<a name="line.399"></a>
<FONT color="green">400</FONT>    <a name="line.400"></a>
<FONT color="green">401</FONT>        try<a name="line.401"></a>
<FONT color="green">402</FONT>        {<a name="line.402"></a>
<FONT color="green">403</FONT>          ASN1OctetString oldPW  = null;<a name="line.403"></a>
<FONT color="green">404</FONT>          ASN1OctetString newPW  = null;<a name="line.404"></a>
<FONT color="green">405</FONT>          String          userID = null;<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>          final ASN1Element valueElement = ASN1Element.decode(value.getValue());<a name="line.407"></a>
<FONT color="green">408</FONT>          final ASN1Element[] elements =<a name="line.408"></a>
<FONT color="green">409</FONT>               ASN1Sequence.decodeAsSequence(valueElement).elements();<a name="line.409"></a>
<FONT color="green">410</FONT>          for (final ASN1Element e : elements)<a name="line.410"></a>
<FONT color="green">411</FONT>          {<a name="line.411"></a>
<FONT color="green">412</FONT>            switch (e.getType())<a name="line.412"></a>
<FONT color="green">413</FONT>            {<a name="line.413"></a>
<FONT color="green">414</FONT>              case TYPE_USER_IDENTITY:<a name="line.414"></a>
<FONT color="green">415</FONT>                userID = ASN1OctetString.decodeAsOctetString(e).stringValue();<a name="line.415"></a>
<FONT color="green">416</FONT>                break;<a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>              case TYPE_OLD_PASSWORD:<a name="line.418"></a>
<FONT color="green">419</FONT>                oldPW = ASN1OctetString.decodeAsOctetString(e);<a name="line.419"></a>
<FONT color="green">420</FONT>                break;<a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>              case TYPE_NEW_PASSWORD:<a name="line.422"></a>
<FONT color="green">423</FONT>                newPW = ASN1OctetString.decodeAsOctetString(e);<a name="line.423"></a>
<FONT color="green">424</FONT>                break;<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>              default:<a name="line.426"></a>
<FONT color="green">427</FONT>                throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.427"></a>
<FONT color="green">428</FONT>                                        ERR_PW_MODIFY_REQUEST_INVALID_TYPE.get(<a name="line.428"></a>
<FONT color="green">429</FONT>                                             toHex(e.getType())));<a name="line.429"></a>
<FONT color="green">430</FONT>            }<a name="line.430"></a>
<FONT color="green">431</FONT>          }<a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>          userIdentity = userID;<a name="line.433"></a>
<FONT color="green">434</FONT>          oldPassword  = oldPW;<a name="line.434"></a>
<FONT color="green">435</FONT>          newPassword  = newPW;<a name="line.435"></a>
<FONT color="green">436</FONT>        }<a name="line.436"></a>
<FONT color="green">437</FONT>        catch (LDAPException le)<a name="line.437"></a>
<FONT color="green">438</FONT>        {<a name="line.438"></a>
<FONT color="green">439</FONT>          debugException(le);<a name="line.439"></a>
<FONT color="green">440</FONT>          throw le;<a name="line.440"></a>
<FONT color="green">441</FONT>        }<a name="line.441"></a>
<FONT color="green">442</FONT>        catch (Exception e)<a name="line.442"></a>
<FONT color="green">443</FONT>        {<a name="line.443"></a>
<FONT color="green">444</FONT>          debugException(e);<a name="line.444"></a>
<FONT color="green">445</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.445"></a>
<FONT color="green">446</FONT>                                  ERR_PW_MODIFY_REQUEST_CANNOT_DECODE.get(e), e);<a name="line.446"></a>
<FONT color="green">447</FONT>        }<a name="line.447"></a>
<FONT color="green">448</FONT>      }<a name="line.448"></a>
<FONT color="green">449</FONT>    <a name="line.449"></a>
<FONT color="green">450</FONT>    <a name="line.450"></a>
<FONT color="green">451</FONT>    <a name="line.451"></a>
<FONT color="green">452</FONT>      /**<a name="line.452"></a>
<FONT color="green">453</FONT>       * Encodes the provided information into an ASN.1 octet string suitable for<a name="line.453"></a>
<FONT color="green">454</FONT>       * use as the value of this extended request.<a name="line.454"></a>
<FONT color="green">455</FONT>       *<a name="line.455"></a>
<FONT color="green">456</FONT>       * @param  userIdentity  The string that identifies the user whose password<a name="line.456"></a>
<FONT color="green">457</FONT>       *                       should be changed.  It may or may not be a DN, but if<a name="line.457"></a>
<FONT color="green">458</FONT>       *                       it is not a DN, then the directory server must be<a name="line.458"></a>
<FONT color="green">459</FONT>       *                       able to identify the appropriate user from the<a name="line.459"></a>
<FONT color="green">460</FONT>       *                       provided identifier.  It may be {@code null} to<a name="line.460"></a>
<FONT color="green">461</FONT>       *                       indicate that the password change should be for the<a name="line.461"></a>
<FONT color="green">462</FONT>       *                       currently-authenticated user.<a name="line.462"></a>
<FONT color="green">463</FONT>       * @param  oldPassword   The current password for the user.  It may be<a name="line.463"></a>
<FONT color="green">464</FONT>       *                       {@code null} if the directory server does not require<a name="line.464"></a>
<FONT color="green">465</FONT>       *                       the user's current password for self changes.<a name="line.465"></a>
<FONT color="green">466</FONT>       * @param  newPassword   The new password for the user.  It may be<a name="line.466"></a>
<FONT color="green">467</FONT>       *                       {@code null} if the new password should be generated<a name="line.467"></a>
<FONT color="green">468</FONT>       *                       by the directory server.<a name="line.468"></a>
<FONT color="green">469</FONT>       *<a name="line.469"></a>
<FONT color="green">470</FONT>       * @return  The ASN.1 octet string containing the encoded value.<a name="line.470"></a>
<FONT color="green">471</FONT>       */<a name="line.471"></a>
<FONT color="green">472</FONT>      private static ASN1OctetString encodeValue(final String userIdentity,<a name="line.472"></a>
<FONT color="green">473</FONT>                                                 final String oldPassword,<a name="line.473"></a>
<FONT color="green">474</FONT>                                                 final String newPassword)<a name="line.474"></a>
<FONT color="green">475</FONT>      {<a name="line.475"></a>
<FONT color="green">476</FONT>        final ArrayList&lt;ASN1Element&gt; elements = new ArrayList&lt;ASN1Element&gt;(3);<a name="line.476"></a>
<FONT color="green">477</FONT>    <a name="line.477"></a>
<FONT color="green">478</FONT>        if (userIdentity != null)<a name="line.478"></a>
<FONT color="green">479</FONT>        {<a name="line.479"></a>
<FONT color="green">480</FONT>          elements.add(new ASN1OctetString(TYPE_USER_IDENTITY, userIdentity));<a name="line.480"></a>
<FONT color="green">481</FONT>        }<a name="line.481"></a>
<FONT color="green">482</FONT>    <a name="line.482"></a>
<FONT color="green">483</FONT>        if (oldPassword != null)<a name="line.483"></a>
<FONT color="green">484</FONT>        {<a name="line.484"></a>
<FONT color="green">485</FONT>          elements.add(new ASN1OctetString(TYPE_OLD_PASSWORD, oldPassword));<a name="line.485"></a>
<FONT color="green">486</FONT>        }<a name="line.486"></a>
<FONT color="green">487</FONT>    <a name="line.487"></a>
<FONT color="green">488</FONT>        if (newPassword != null)<a name="line.488"></a>
<FONT color="green">489</FONT>        {<a name="line.489"></a>
<FONT color="green">490</FONT>          elements.add(new ASN1OctetString(TYPE_NEW_PASSWORD, newPassword));<a name="line.490"></a>
<FONT color="green">491</FONT>        }<a name="line.491"></a>
<FONT color="green">492</FONT>    <a name="line.492"></a>
<FONT color="green">493</FONT>        return new ASN1OctetString(new ASN1Sequence(elements).encode());<a name="line.493"></a>
<FONT color="green">494</FONT>      }<a name="line.494"></a>
<FONT color="green">495</FONT>    <a name="line.495"></a>
<FONT color="green">496</FONT>    <a name="line.496"></a>
<FONT color="green">497</FONT>    <a name="line.497"></a>
<FONT color="green">498</FONT>      /**<a name="line.498"></a>
<FONT color="green">499</FONT>       * Encodes the provided information into an ASN.1 octet string suitable for<a name="line.499"></a>
<FONT color="green">500</FONT>       * use as the value of this extended request.<a name="line.500"></a>
<FONT color="green">501</FONT>       *<a name="line.501"></a>
<FONT color="green">502</FONT>       * @param  userIdentity  The string that identifies the user whose password<a name="line.502"></a>
<FONT color="green">503</FONT>       *                       should be changed.  It may or may not be a DN, but if<a name="line.503"></a>
<FONT color="green">504</FONT>       *                       it is not a DN, then the directory server must be<a name="line.504"></a>
<FONT color="green">505</FONT>       *                       able to identify the appropriate user from the<a name="line.505"></a>
<FONT color="green">506</FONT>       *                       provided identifier.  It may be {@code null} to<a name="line.506"></a>
<FONT color="green">507</FONT>       *                       indicate that the password change should be for the<a name="line.507"></a>
<FONT color="green">508</FONT>       *                       currently-authenticated user.<a name="line.508"></a>
<FONT color="green">509</FONT>       * @param  oldPassword   The current password for the user.  It may be<a name="line.509"></a>
<FONT color="green">510</FONT>       *                       {@code null} if the directory server does not require<a name="line.510"></a>
<FONT color="green">511</FONT>       *                       the user's current password for self changes.<a name="line.511"></a>
<FONT color="green">512</FONT>       * @param  newPassword   The new password for the user.  It may be<a name="line.512"></a>
<FONT color="green">513</FONT>       *                       {@code null} if the new password should be generated<a name="line.513"></a>
<FONT color="green">514</FONT>       *                       by the directory server.<a name="line.514"></a>
<FONT color="green">515</FONT>       *<a name="line.515"></a>
<FONT color="green">516</FONT>       * @return  The ASN.1 octet string containing the encoded value.<a name="line.516"></a>
<FONT color="green">517</FONT>       */<a name="line.517"></a>
<FONT color="green">518</FONT>      private static ASN1OctetString encodeValue(final String userIdentity,<a name="line.518"></a>
<FONT color="green">519</FONT>                                                 final byte[] oldPassword,<a name="line.519"></a>
<FONT color="green">520</FONT>                                                 final byte[] newPassword)<a name="line.520"></a>
<FONT color="green">521</FONT>      {<a name="line.521"></a>
<FONT color="green">522</FONT>        final ArrayList&lt;ASN1Element&gt; elements = new ArrayList&lt;ASN1Element&gt;(3);<a name="line.522"></a>
<FONT color="green">523</FONT>    <a name="line.523"></a>
<FONT color="green">524</FONT>        if (userIdentity != null)<a name="line.524"></a>
<FONT color="green">525</FONT>        {<a name="line.525"></a>
<FONT color="green">526</FONT>          elements.add(new ASN1OctetString(TYPE_USER_IDENTITY, userIdentity));<a name="line.526"></a>
<FONT color="green">527</FONT>        }<a name="line.527"></a>
<FONT color="green">528</FONT>    <a name="line.528"></a>
<FONT color="green">529</FONT>        if (oldPassword != null)<a name="line.529"></a>
<FONT color="green">530</FONT>        {<a name="line.530"></a>
<FONT color="green">531</FONT>          elements.add(new ASN1OctetString(TYPE_OLD_PASSWORD, oldPassword));<a name="line.531"></a>
<FONT color="green">532</FONT>        }<a name="line.532"></a>
<FONT color="green">533</FONT>    <a name="line.533"></a>
<FONT color="green">534</FONT>        if (newPassword != null)<a name="line.534"></a>
<FONT color="green">535</FONT>        {<a name="line.535"></a>
<FONT color="green">536</FONT>          elements.add(new ASN1OctetString(TYPE_NEW_PASSWORD, newPassword));<a name="line.536"></a>
<FONT color="green">537</FONT>        }<a name="line.537"></a>
<FONT color="green">538</FONT>    <a name="line.538"></a>
<FONT color="green">539</FONT>        return new ASN1OctetString(new ASN1Sequence(elements).encode());<a name="line.539"></a>
<FONT color="green">540</FONT>      }<a name="line.540"></a>
<FONT color="green">541</FONT>    <a name="line.541"></a>
<FONT color="green">542</FONT>    <a name="line.542"></a>
<FONT color="green">543</FONT>    <a name="line.543"></a>
<FONT color="green">544</FONT>      /**<a name="line.544"></a>
<FONT color="green">545</FONT>       * Retrieves the user identity for this request, if available.<a name="line.545"></a>
<FONT color="green">546</FONT>       *<a name="line.546"></a>
<FONT color="green">547</FONT>       * @return  The user identity for this request, or {@code null} if the<a name="line.547"></a>
<FONT color="green">548</FONT>       *          password change should target the currently-authenticated user.<a name="line.548"></a>
<FONT color="green">549</FONT>       */<a name="line.549"></a>
<FONT color="green">550</FONT>      public String getUserIdentity()<a name="line.550"></a>
<FONT color="green">551</FONT>      {<a name="line.551"></a>
<FONT color="green">552</FONT>        return userIdentity;<a name="line.552"></a>
<FONT color="green">553</FONT>      }<a name="line.553"></a>
<FONT color="green">554</FONT>    <a name="line.554"></a>
<FONT color="green">555</FONT>    <a name="line.555"></a>
<FONT color="green">556</FONT>    <a name="line.556"></a>
<FONT color="green">557</FONT>      /**<a name="line.557"></a>
<FONT color="green">558</FONT>       * Retrieves the string representation of the old password for this request,<a name="line.558"></a>
<FONT color="green">559</FONT>       * if available.<a name="line.559"></a>
<FONT color="green">560</FONT>       *<a name="line.560"></a>
<FONT color="green">561</FONT>       * @return  The string representation of the old password for this request, or<a name="line.561"></a>
<FONT color="green">562</FONT>       *          {@code null} if it was not provided.<a name="line.562"></a>
<FONT color="green">563</FONT>       */<a name="line.563"></a>
<FONT color="green">564</FONT>      public String getOldPassword()<a name="line.564"></a>
<FONT color="green">565</FONT>      {<a name="line.565"></a>
<FONT color="green">566</FONT>        if (oldPassword == null)<a name="line.566"></a>
<FONT color="green">567</FONT>        {<a name="line.567"></a>
<FONT color="green">568</FONT>          return null;<a name="line.568"></a>
<FONT color="green">569</FONT>        }<a name="line.569"></a>
<FONT color="green">570</FONT>        else<a name="line.570"></a>
<FONT color="green">571</FONT>        {<a name="line.571"></a>
<FONT color="green">572</FONT>          return oldPassword.stringValue();<a name="line.572"></a>
<FONT color="green">573</FONT>        }<a name="line.573"></a>
<FONT color="green">574</FONT>      }<a name="line.574"></a>
<FONT color="green">575</FONT>    <a name="line.575"></a>
<FONT color="green">576</FONT>    <a name="line.576"></a>
<FONT color="green">577</FONT>    <a name="line.577"></a>
<FONT color="green">578</FONT>      /**<a name="line.578"></a>
<FONT color="green">579</FONT>       * Retrieves the binary representation of the old password for this request,<a name="line.579"></a>
<FONT color="green">580</FONT>       * if available.<a name="line.580"></a>
<FONT color="green">581</FONT>       *<a name="line.581"></a>
<FONT color="green">582</FONT>       * @return  The binary representation of the old password for this request, or<a name="line.582"></a>
<FONT color="green">583</FONT>       *          {@code null} if it was not provided.<a name="line.583"></a>
<FONT color="green">584</FONT>       */<a name="line.584"></a>
<FONT color="green">585</FONT>      public byte[] getOldPasswordBytes()<a name="line.585"></a>
<FONT color="green">586</FONT>      {<a name="line.586"></a>
<FONT color="green">587</FONT>        if (oldPassword == null)<a name="line.587"></a>
<FONT color="green">588</FONT>        {<a name="line.588"></a>
<FONT color="green">589</FONT>          return null;<a name="line.589"></a>
<FONT color="green">590</FONT>        }<a name="line.590"></a>
<FONT color="green">591</FONT>        else<a name="line.591"></a>
<FONT color="green">592</FONT>        {<a name="line.592"></a>
<FONT color="green">593</FONT>          return oldPassword.getValue();<a name="line.593"></a>
<FONT color="green">594</FONT>        }<a name="line.594"></a>
<FONT color="green">595</FONT>      }<a name="line.595"></a>
<FONT color="green">596</FONT>    <a name="line.596"></a>
<FONT color="green">597</FONT>    <a name="line.597"></a>
<FONT color="green">598</FONT>    <a name="line.598"></a>
<FONT color="green">599</FONT>      /**<a name="line.599"></a>
<FONT color="green">600</FONT>       * Retrieves the raw old password for this request, if available.<a name="line.600"></a>
<FONT color="green">601</FONT>       *<a name="line.601"></a>
<FONT color="green">602</FONT>       * @return  The raw old password for this request, or {@code null} if it was<a name="line.602"></a>
<FONT color="green">603</FONT>       *          not provided.<a name="line.603"></a>
<FONT color="green">604</FONT>       */<a name="line.604"></a>
<FONT color="green">605</FONT>      public ASN1OctetString getRawOldPassword()<a name="line.605"></a>
<FONT color="green">606</FONT>      {<a name="line.606"></a>
<FONT color="green">607</FONT>        return oldPassword;<a name="line.607"></a>
<FONT color="green">608</FONT>      }<a name="line.608"></a>
<FONT color="green">609</FONT>    <a name="line.609"></a>
<FONT color="green">610</FONT>    <a name="line.610"></a>
<FONT color="green">611</FONT>    <a name="line.611"></a>
<FONT color="green">612</FONT>      /**<a name="line.612"></a>
<FONT color="green">613</FONT>       * Retrieves the string representation of the new password for this request,<a name="line.613"></a>
<FONT color="green">614</FONT>       * if available.<a name="line.614"></a>
<FONT color="green">615</FONT>       *<a name="line.615"></a>
<FONT color="green">616</FONT>       * @return  The string representation of the new password for this request, or<a name="line.616"></a>
<FONT color="green">617</FONT>       *          {@code null} if it was not provided.<a name="line.617"></a>
<FONT color="green">618</FONT>       */<a name="line.618"></a>
<FONT color="green">619</FONT>      public String getNewPassword()<a name="line.619"></a>
<FONT color="green">620</FONT>      {<a name="line.620"></a>
<FONT color="green">621</FONT>        if (newPassword == null)<a name="line.621"></a>
<FONT color="green">622</FONT>        {<a name="line.622"></a>
<FONT color="green">623</FONT>          return null;<a name="line.623"></a>
<FONT color="green">624</FONT>        }<a name="line.624"></a>
<FONT color="green">625</FONT>        else<a name="line.625"></a>
<FONT color="green">626</FONT>        {<a name="line.626"></a>
<FONT color="green">627</FONT>          return newPassword.stringValue();<a name="line.627"></a>
<FONT color="green">628</FONT>        }<a name="line.628"></a>
<FONT color="green">629</FONT>      }<a name="line.629"></a>
<FONT color="green">630</FONT>    <a name="line.630"></a>
<FONT color="green">631</FONT>    <a name="line.631"></a>
<FONT color="green">632</FONT>    <a name="line.632"></a>
<FONT color="green">633</FONT>      /**<a name="line.633"></a>
<FONT color="green">634</FONT>       * Retrieves the binary representation of the new password for this request,<a name="line.634"></a>
<FONT color="green">635</FONT>       * if available.<a name="line.635"></a>
<FONT color="green">636</FONT>       *<a name="line.636"></a>
<FONT color="green">637</FONT>       * @return  The binary representation of the new password for this request, or<a name="line.637"></a>
<FONT color="green">638</FONT>       *          {@code null} if it was not provided.<a name="line.638"></a>
<FONT color="green">639</FONT>       */<a name="line.639"></a>
<FONT color="green">640</FONT>      public byte[] getNewPasswordBytes()<a name="line.640"></a>
<FONT color="green">641</FONT>      {<a name="line.641"></a>
<FONT color="green">642</FONT>        if (newPassword == null)<a name="line.642"></a>
<FONT color="green">643</FONT>        {<a name="line.643"></a>
<FONT color="green">644</FONT>          return null;<a name="line.644"></a>
<FONT color="green">645</FONT>        }<a name="line.645"></a>
<FONT color="green">646</FONT>        else<a name="line.646"></a>
<FONT color="green">647</FONT>        {<a name="line.647"></a>
<FONT color="green">648</FONT>          return newPassword.getValue();<a name="line.648"></a>
<FONT color="green">649</FONT>        }<a name="line.649"></a>
<FONT color="green">650</FONT>      }<a name="line.650"></a>
<FONT color="green">651</FONT>    <a name="line.651"></a>
<FONT color="green">652</FONT>    <a name="line.652"></a>
<FONT color="green">653</FONT>    <a name="line.653"></a>
<FONT color="green">654</FONT>      /**<a name="line.654"></a>
<FONT color="green">655</FONT>       * Retrieves the raw new password for this request, if available.<a name="line.655"></a>
<FONT color="green">656</FONT>       *<a name="line.656"></a>
<FONT color="green">657</FONT>       * @return  The raw new password for this request, or {@code null} if it was<a name="line.657"></a>
<FONT color="green">658</FONT>       *          not provided.<a name="line.658"></a>
<FONT color="green">659</FONT>       */<a name="line.659"></a>
<FONT color="green">660</FONT>      public ASN1OctetString getRawNewPassword()<a name="line.660"></a>
<FONT color="green">661</FONT>      {<a name="line.661"></a>
<FONT color="green">662</FONT>        return newPassword;<a name="line.662"></a>
<FONT color="green">663</FONT>      }<a name="line.663"></a>
<FONT color="green">664</FONT>    <a name="line.664"></a>
<FONT color="green">665</FONT>    <a name="line.665"></a>
<FONT color="green">666</FONT>    <a name="line.666"></a>
<FONT color="green">667</FONT>      /**<a name="line.667"></a>
<FONT color="green">668</FONT>       * {@inheritDoc}<a name="line.668"></a>
<FONT color="green">669</FONT>       */<a name="line.669"></a>
<FONT color="green">670</FONT>      @Override()<a name="line.670"></a>
<FONT color="green">671</FONT>      public PasswordModifyExtendedResult process(final LDAPConnection connection,<a name="line.671"></a>
<FONT color="green">672</FONT>                                                  final int depth)<a name="line.672"></a>
<FONT color="green">673</FONT>             throws LDAPException<a name="line.673"></a>
<FONT color="green">674</FONT>      {<a name="line.674"></a>
<FONT color="green">675</FONT>        final ExtendedResult extendedResponse = super.process(connection, depth);<a name="line.675"></a>
<FONT color="green">676</FONT>        return new PasswordModifyExtendedResult(extendedResponse);<a name="line.676"></a>
<FONT color="green">677</FONT>      }<a name="line.677"></a>
<FONT color="green">678</FONT>    <a name="line.678"></a>
<FONT color="green">679</FONT>    <a name="line.679"></a>
<FONT color="green">680</FONT>    <a name="line.680"></a>
<FONT color="green">681</FONT>      /**<a name="line.681"></a>
<FONT color="green">682</FONT>       * {@inheritDoc}<a name="line.682"></a>
<FONT color="green">683</FONT>       */<a name="line.683"></a>
<FONT color="green">684</FONT>      @Override()<a name="line.684"></a>
<FONT color="green">685</FONT>      public PasswordModifyExtendedRequest duplicate()<a name="line.685"></a>
<FONT color="green">686</FONT>      {<a name="line.686"></a>
<FONT color="green">687</FONT>        return duplicate(getControls());<a name="line.687"></a>
<FONT color="green">688</FONT>      }<a name="line.688"></a>
<FONT color="green">689</FONT>    <a name="line.689"></a>
<FONT color="green">690</FONT>    <a name="line.690"></a>
<FONT color="green">691</FONT>    <a name="line.691"></a>
<FONT color="green">692</FONT>      /**<a name="line.692"></a>
<FONT color="green">693</FONT>       * {@inheritDoc}<a name="line.693"></a>
<FONT color="green">694</FONT>       */<a name="line.694"></a>
<FONT color="green">695</FONT>      @Override()<a name="line.695"></a>
<FONT color="green">696</FONT>      public PasswordModifyExtendedRequest duplicate(final Control[] controls)<a name="line.696"></a>
<FONT color="green">697</FONT>      {<a name="line.697"></a>
<FONT color="green">698</FONT>        final byte[] oldPWBytes =<a name="line.698"></a>
<FONT color="green">699</FONT>             (oldPassword == null) ? null : oldPassword.getValue();<a name="line.699"></a>
<FONT color="green">700</FONT>        final byte[] newPWBytes =<a name="line.700"></a>
<FONT color="green">701</FONT>             (newPassword == null) ? null : newPassword.getValue();<a name="line.701"></a>
<FONT color="green">702</FONT>    <a name="line.702"></a>
<FONT color="green">703</FONT>        final PasswordModifyExtendedRequest r =<a name="line.703"></a>
<FONT color="green">704</FONT>             new PasswordModifyExtendedRequest(userIdentity, oldPWBytes,<a name="line.704"></a>
<FONT color="green">705</FONT>                  newPWBytes, controls);<a name="line.705"></a>
<FONT color="green">706</FONT>        r.setResponseTimeoutMillis(getResponseTimeoutMillis(null));<a name="line.706"></a>
<FONT color="green">707</FONT>        return r;<a name="line.707"></a>
<FONT color="green">708</FONT>      }<a name="line.708"></a>
<FONT color="green">709</FONT>    <a name="line.709"></a>
<FONT color="green">710</FONT>    <a name="line.710"></a>
<FONT color="green">711</FONT>    <a name="line.711"></a>
<FONT color="green">712</FONT>      /**<a name="line.712"></a>
<FONT color="green">713</FONT>       * {@inheritDoc}<a name="line.713"></a>
<FONT color="green">714</FONT>       */<a name="line.714"></a>
<FONT color="green">715</FONT>      @Override()<a name="line.715"></a>
<FONT color="green">716</FONT>      public String getExtendedRequestName()<a name="line.716"></a>
<FONT color="green">717</FONT>      {<a name="line.717"></a>
<FONT color="green">718</FONT>        return INFO_EXTENDED_REQUEST_NAME_PASSWORD_MODIFY.get();<a name="line.718"></a>
<FONT color="green">719</FONT>      }<a name="line.719"></a>
<FONT color="green">720</FONT>    <a name="line.720"></a>
<FONT color="green">721</FONT>    <a name="line.721"></a>
<FONT color="green">722</FONT>    <a name="line.722"></a>
<FONT color="green">723</FONT>      /**<a name="line.723"></a>
<FONT color="green">724</FONT>       * {@inheritDoc}<a name="line.724"></a>
<FONT color="green">725</FONT>       */<a name="line.725"></a>
<FONT color="green">726</FONT>      @Override()<a name="line.726"></a>
<FONT color="green">727</FONT>      public void toString(final StringBuilder buffer)<a name="line.727"></a>
<FONT color="green">728</FONT>      {<a name="line.728"></a>
<FONT color="green">729</FONT>        buffer.append("PasswordModifyExtendedRequest(");<a name="line.729"></a>
<FONT color="green">730</FONT>    <a name="line.730"></a>
<FONT color="green">731</FONT>        boolean dataAdded = false;<a name="line.731"></a>
<FONT color="green">732</FONT>    <a name="line.732"></a>
<FONT color="green">733</FONT>        if (userIdentity != null)<a name="line.733"></a>
<FONT color="green">734</FONT>        {<a name="line.734"></a>
<FONT color="green">735</FONT>          buffer.append("userIdentity='");<a name="line.735"></a>
<FONT color="green">736</FONT>          buffer.append(userIdentity);<a name="line.736"></a>
<FONT color="green">737</FONT>          buffer.append('\'');<a name="line.737"></a>
<FONT color="green">738</FONT>          dataAdded = true;<a name="line.738"></a>
<FONT color="green">739</FONT>        }<a name="line.739"></a>
<FONT color="green">740</FONT>    <a name="line.740"></a>
<FONT color="green">741</FONT>        if (oldPassword != null)<a name="line.741"></a>
<FONT color="green">742</FONT>        {<a name="line.742"></a>
<FONT color="green">743</FONT>          if (dataAdded)<a name="line.743"></a>
<FONT color="green">744</FONT>          {<a name="line.744"></a>
<FONT color="green">745</FONT>            buffer.append(", ");<a name="line.745"></a>
<FONT color="green">746</FONT>          }<a name="line.746"></a>
<FONT color="green">747</FONT>    <a name="line.747"></a>
<FONT color="green">748</FONT>          buffer.append("oldPassword='");<a name="line.748"></a>
<FONT color="green">749</FONT>          buffer.append(oldPassword.stringValue());<a name="line.749"></a>
<FONT color="green">750</FONT>          buffer.append('\'');<a name="line.750"></a>
<FONT color="green">751</FONT>          dataAdded = true;<a name="line.751"></a>
<FONT color="green">752</FONT>        }<a name="line.752"></a>
<FONT color="green">753</FONT>    <a name="line.753"></a>
<FONT color="green">754</FONT>        if (newPassword != null)<a name="line.754"></a>
<FONT color="green">755</FONT>        {<a name="line.755"></a>
<FONT color="green">756</FONT>          if (dataAdded)<a name="line.756"></a>
<FONT color="green">757</FONT>          {<a name="line.757"></a>
<FONT color="green">758</FONT>            buffer.append(", ");<a name="line.758"></a>
<FONT color="green">759</FONT>          }<a name="line.759"></a>
<FONT color="green">760</FONT>    <a name="line.760"></a>
<FONT color="green">761</FONT>          buffer.append("newPassword='");<a name="line.761"></a>
<FONT color="green">762</FONT>          buffer.append(newPassword.stringValue());<a name="line.762"></a>
<FONT color="green">763</FONT>          buffer.append('\'');<a name="line.763"></a>
<FONT color="green">764</FONT>          dataAdded = true;<a name="line.764"></a>
<FONT color="green">765</FONT>        }<a name="line.765"></a>
<FONT color="green">766</FONT>    <a name="line.766"></a>
<FONT color="green">767</FONT>        final Control[] controls = getControls();<a name="line.767"></a>
<FONT color="green">768</FONT>        if (controls.length &gt; 0)<a name="line.768"></a>
<FONT color="green">769</FONT>        {<a name="line.769"></a>
<FONT color="green">770</FONT>          if (dataAdded)<a name="line.770"></a>
<FONT color="green">771</FONT>          {<a name="line.771"></a>
<FONT color="green">772</FONT>            buffer.append(", ");<a name="line.772"></a>
<FONT color="green">773</FONT>          }<a name="line.773"></a>
<FONT color="green">774</FONT>    <a name="line.774"></a>
<FONT color="green">775</FONT>          buffer.append("controls={");<a name="line.775"></a>
<FONT color="green">776</FONT>          for (int i=0; i &lt; controls.length; i++)<a name="line.776"></a>
<FONT color="green">777</FONT>          {<a name="line.777"></a>
<FONT color="green">778</FONT>            if (i &gt; 0)<a name="line.778"></a>
<FONT color="green">779</FONT>            {<a name="line.779"></a>
<FONT color="green">780</FONT>              buffer.append(", ");<a name="line.780"></a>
<FONT color="green">781</FONT>            }<a name="line.781"></a>
<FONT color="green">782</FONT>    <a name="line.782"></a>
<FONT color="green">783</FONT>            buffer.append(controls[i]);<a name="line.783"></a>
<FONT color="green">784</FONT>          }<a name="line.784"></a>
<FONT color="green">785</FONT>          buffer.append('}');<a name="line.785"></a>
<FONT color="green">786</FONT>        }<a name="line.786"></a>
<FONT color="green">787</FONT>    <a name="line.787"></a>
<FONT color="green">788</FONT>        buffer.append(')');<a name="line.788"></a>
<FONT color="green">789</FONT>      }<a name="line.789"></a>
<FONT color="green">790</FONT>    }<a name="line.790"></a>




























































</PRE>
</BODY>
</HTML>
