<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Jan 23 14:50:24 CST 2011 -->
<TITLE>
UDPNetSyslogConfig
</TITLE>

<META NAME="date" CONTENT="2011-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UDPNetSyslogConfig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/udp/UDPNetSyslog.html" title="class in org.productivity.java.syslog4j.impl.net.udp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/productivity/java/syslog4j/impl/net/udp/UDPNetSyslogConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UDPNetSyslogConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.productivity.java.syslog4j.impl.net.AbstractNetSyslogConfig">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.productivity.java.syslog4j.impl.net.udp</FONT>
<BR>
Class UDPNetSyslogConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html" title="class in org.productivity.java.syslog4j.impl">org.productivity.java.syslog4j.impl.AbstractSyslogConfig</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/AbstractNetSyslogConfig.html" title="class in org.productivity.java.syslog4j.impl.net">org.productivity.java.syslog4j.impl.net.AbstractNetSyslogConfig</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.productivity.java.syslog4j.impl.net.udp.UDPNetSyslogConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfigIF.html" title="interface in org.productivity.java.syslog4j.impl">AbstractSyslogConfigIF</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/AbstractNetSyslogConfigIF.html" title="interface in org.productivity.java.syslog4j.impl.net">AbstractNetSyslogConfigIF</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogCharSetIF.html" title="interface in org.productivity.java.syslog4j">SyslogCharSetIF</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html" title="interface in org.productivity.java.syslog4j">SyslogConfigIF</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html" title="interface in org.productivity.java.syslog4j">SyslogConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UDPNetSyslogConfig</B><DT>extends <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/AbstractNetSyslogConfig.html" title="class in org.productivity.java.syslog4j.impl.net">AbstractNetSyslogConfig</A></DL>
</PRE>

<P>
UDPNetSyslogConfig is an extension of AbstractNetSyslogConfig that provides
 configuration support for UDP/IP-based syslog clients.
 
 <p>Syslog4j is licensed under the Lesser GNU Public License v2.1.  A copy
 of the LGPL license is available in the META-INF folder in all
 distributions of Syslog4j and in the base directory of the "doc" ZIP.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: UDPNetSyslogConfig.java,v 1.6 2008/11/14 04:32:00 cvs Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>&lt;syslog4j@productivity.org&gt;</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#org.productivity.java.syslog4j.impl.net.udp.UDPNetSyslogConfig">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.productivity.java.syslog4j.impl.net.AbstractNetSyslogConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.productivity.java.syslog4j.impl.net.<A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/AbstractNetSyslogConfig.html" title="class in org.productivity.java.syslog4j.impl.net">AbstractNetSyslogConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/AbstractNetSyslogConfig.html#cacheHostAddress">cacheHostAddress</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/AbstractNetSyslogConfig.html#host">host</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/AbstractNetSyslogConfig.html#maxQueueSize">maxQueueSize</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/AbstractNetSyslogConfig.html#port">port</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.productivity.java.syslog4j.impl.AbstractSyslogConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.productivity.java.syslog4j.impl.<A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html" title="class in org.productivity.java.syslog4j.impl">AbstractSyslogConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#backLogHandlers">backLogHandlers</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#charSet">charSet</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#defaultBackLogHandlers">defaultBackLogHandlers</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#facility">facility</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#ident">ident</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#includeIdentInMessageModifier">includeIdentInMessageModifier</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#localName">localName</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#maxMessageLength">maxMessageLength</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#maxShutdownWait">maxShutdownWait</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#messageModifiers">messageModifiers</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#sendLocalName">sendLocalName</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#sendLocalTimestamp">sendLocalTimestamp</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#splitMessageBeginText">splitMessageBeginText</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#splitMessageEndText">splitMessageEndText</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#threaded">threaded</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#threadLoopInterval">threadLoopInterval</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#threadPriority">threadPriority</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#throwExceptionOnInitialize">throwExceptionOnInitialize</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#throwExceptionOnWrite">throwExceptionOnWrite</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#truncateMessage">truncateMessage</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#useDaemonThread">useDaemonThread</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#useStructuredData">useStructuredData</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#writeRetries">writeRetries</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.productivity.java.syslog4j.SyslogConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.productivity.java.syslog4j.<A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html" title="interface in org.productivity.java.syslog4j">SyslogConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#AF_UNIX">AF_UNIX</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#CACHE_HOST_ADDRESS_DEFAULT">CACHE_HOST_ADDRESS_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#CHAR_SET_DEFAULT">CHAR_SET_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#CRLF">CRLF</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_AUTH">FACILITY_AUTH</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_AUTHPRIV">FACILITY_AUTHPRIV</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_CRON">FACILITY_CRON</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_DAEMON">FACILITY_DAEMON</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_FTP">FACILITY_FTP</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_KERN">FACILITY_KERN</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_LOCAL0">FACILITY_LOCAL0</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_LOCAL1">FACILITY_LOCAL1</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_LOCAL2">FACILITY_LOCAL2</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_LOCAL3">FACILITY_LOCAL3</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_LOCAL4">FACILITY_LOCAL4</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_LOCAL5">FACILITY_LOCAL5</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_LOCAL6">FACILITY_LOCAL6</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_LOCAL7">FACILITY_LOCAL7</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_LPR">FACILITY_LPR</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_MAIL">FACILITY_MAIL</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_NEWS">FACILITY_NEWS</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_SYSLOG">FACILITY_SYSLOG</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_USER">FACILITY_USER</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#FACILITY_UUCP">FACILITY_UUCP</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#IDENT_SUFFIX_DEFAULT">IDENT_SUFFIX_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#INCLUDE_IDENT_IN_MESSAGE_MODIFIER_DEFAULT">INCLUDE_IDENT_IN_MESSAGE_MODIFIER_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#JNA_NATIVE_CLASS">JNA_NATIVE_CLASS</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#LEVEL_ALERT">LEVEL_ALERT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#LEVEL_CRITICAL">LEVEL_CRITICAL</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#LEVEL_DEBUG">LEVEL_DEBUG</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#LEVEL_EMERGENCY">LEVEL_EMERGENCY</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#LEVEL_ERROR">LEVEL_ERROR</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#LEVEL_INFO">LEVEL_INFO</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#LEVEL_NOTICE">LEVEL_NOTICE</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#LEVEL_WARN">LEVEL_WARN</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#LF">LF</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#MAX_MESSAGE_LENGTH_DEFAULT">MAX_MESSAGE_LENGTH_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#MAX_QUEUE_SIZE_DEFAULT">MAX_QUEUE_SIZE_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#MAX_SHUTDOWN_WAIT_DEFAULT">MAX_SHUTDOWN_WAIT_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#OPTION_LOG_CONS">OPTION_LOG_CONS</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#OPTION_LOG_NDELAY">OPTION_LOG_NDELAY</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#OPTION_LOG_NOWAIT">OPTION_LOG_NOWAIT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#OPTION_LOG_ODELAY">OPTION_LOG_ODELAY</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#OPTION_LOG_PERROR">OPTION_LOG_PERROR</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#OPTION_LOG_PID">OPTION_LOG_PID</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#OPTION_NONE">OPTION_NONE</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SEND_LOCAL_NAME_DEFAULT">SEND_LOCAL_NAME_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SEND_LOCAL_NAME_DEFAULT_VALUE">SEND_LOCAL_NAME_DEFAULT_VALUE</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SEND_LOCAL_TIMESTAMP_DEFAULT">SEND_LOCAL_TIMESTAMP_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SERVER_SHUTDOWN_WAIT_DEFAULT">SERVER_SHUTDOWN_WAIT_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SERVER_SOCKET_BACKLOG_DEFAULT">SERVER_SOCKET_BACKLOG_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SHUTDOWN_INTERVAL">SHUTDOWN_INTERVAL</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SOCK_DGRAM">SOCK_DGRAM</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SOCK_STREAM">SOCK_STREAM</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SPLIT_MESSAGE_BEGIN_TEXT_DEFAULT">SPLIT_MESSAGE_BEGIN_TEXT_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SPLIT_MESSAGE_END_TEXT_DEFAULT">SPLIT_MESSAGE_END_TEXT_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#STRUCTURED_DATA_APP_NAME_DEFAULT_VALUE">STRUCTURED_DATA_APP_NAME_DEFAULT_VALUE</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#STRUCTURED_DATA_EMPTY_VALUE">STRUCTURED_DATA_EMPTY_VALUE</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#STRUCTURED_DATA_NILVALUE">STRUCTURED_DATA_NILVALUE</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#STRUCTURED_DATA_PROCESS_ID_DEFAULT_VALUE">STRUCTURED_DATA_PROCESS_ID_DEFAULT_VALUE</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_BUFFER_SIZE">SYSLOG_BUFFER_SIZE</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_DATEFORMAT">SYSLOG_DATEFORMAT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_FACILITY_DEFAULT">SYSLOG_FACILITY_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_HOST_DEFAULT">SYSLOG_HOST_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_LIBRARY_DEFAULT">SYSLOG_LIBRARY_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_MESSAGE_MODIFIER_PREFIX_DEFAULT">SYSLOG_MESSAGE_MODIFIER_PREFIX_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_MESSAGE_MODIFIER_SUFFIX_DEFAULT">SYSLOG_MESSAGE_MODIFIER_SUFFIX_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_PATH_DEFAULT">SYSLOG_PATH_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_POOL_CONFIG_MAX_ACTIVE_DEFAULT">SYSLOG_POOL_CONFIG_MAX_ACTIVE_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_POOL_CONFIG_MAX_IDLE_DEFAULT">SYSLOG_POOL_CONFIG_MAX_IDLE_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_POOL_CONFIG_MAX_WAIT_DEFAULT">SYSLOG_POOL_CONFIG_MAX_WAIT_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_POOL_CONFIG_MIN_EVICTABLE_IDLE_TIME_MILLIS_DEFAULT">SYSLOG_POOL_CONFIG_MIN_EVICTABLE_IDLE_TIME_MILLIS_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_POOL_CONFIG_MIN_IDLE_DEFAULT">SYSLOG_POOL_CONFIG_MIN_IDLE_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_POOL_CONFIG_NUM_TESTS_PER_EVICTION_RUN_DEFAULT">SYSLOG_POOL_CONFIG_NUM_TESTS_PER_EVICTION_RUN_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_POOL_CONFIG_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS_DEFAULT">SYSLOG_POOL_CONFIG_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_POOL_CONFIG_TEST_ON_BORROW_DEFAULT">SYSLOG_POOL_CONFIG_TEST_ON_BORROW_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_POOL_CONFIG_TEST_ON_RETURN_DEFAULT">SYSLOG_POOL_CONFIG_TEST_ON_RETURN_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_POOL_CONFIG_TEST_WHILE_IDLE_DEFAULT">SYSLOG_POOL_CONFIG_TEST_WHILE_IDLE_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_POOL_CONFIG_TIME_BETWEEN_EVICTION_RUNS_MILLIS_DEFAULT">SYSLOG_POOL_CONFIG_TIME_BETWEEN_EVICTION_RUNS_MILLIS_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_PORT_DEFAULT">SYSLOG_PORT_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_FIRST_NUMBER_DEFAULT">SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_FIRST_NUMBER_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_LAST_NUMBER_DEFAULT">SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_LAST_NUMBER_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_PAD_CHAR_DEFAULT">SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_PAD_CHAR_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_PREFIX_DEFAULT">SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_PREFIX_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_SUFFIX_DEFAULT">SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_SUFFIX_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_USE_PADDING_DEFAULT">SYSLOG_SEQUENTIAL_MESSAGE_MODIFIER_USE_PADDING_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_SOCKET_FAMILY_DEFAULT">SYSLOG_SOCKET_FAMILY_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_SOCKET_LIBRARY_DEFAULT">SYSLOG_SOCKET_LIBRARY_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_SOCKET_PATH_DEFAULT">SYSLOG_SOCKET_PATH_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_SOCKET_PROTOCOL_DEFAULT">SYSLOG_SOCKET_PROTOCOL_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#SYSLOG_SOCKET_TYPE_DEFAULT">SYSLOG_SOCKET_TYPE_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TCP">TCP</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TCP_DELIMITER_SEQUENCE_DEFAULT">TCP_DELIMITER_SEQUENCE_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TCP_FRESH_CONNECTION_INTERVAL_DEFAULT">TCP_FRESH_CONNECTION_INTERVAL_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TCP_KEEP_ALIVE_DEFAULT">TCP_KEEP_ALIVE_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TCP_MAX_ACTIVE_SOCKETS_BEHAVIOR_DEFAULT">TCP_MAX_ACTIVE_SOCKETS_BEHAVIOR_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TCP_MAX_ACTIVE_SOCKETS_DEFAULT">TCP_MAX_ACTIVE_SOCKETS_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TCP_PERSISTENT_CONNECTION_DEFAULT">TCP_PERSISTENT_CONNECTION_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TCP_REUSE_ADDRESS_DEFAULT">TCP_REUSE_ADDRESS_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TCP_SET_BUFFER_SIZE_DEFAULT">TCP_SET_BUFFER_SIZE_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TCP_SO_LINGER_DEFAULT">TCP_SO_LINGER_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TCP_SO_LINGER_SECONDS_DEFAULT">TCP_SO_LINGER_SECONDS_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#THREAD_LOOP_INTERVAL_DEFAULT">THREAD_LOOP_INTERVAL_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#THREAD_PRIORITY_DEFAULT">THREAD_PRIORITY_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#THREADED_DEFAULT">THREADED_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#THROW_EXCEPTION_ON_INITIALIZE_DEFAULT">THROW_EXCEPTION_ON_INITIALIZE_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#THROW_EXCEPTION_ON_WRITE_DEFAULT">THROW_EXCEPTION_ON_WRITE_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#TRUNCATE_MESSAGE_DEFAULT">TRUNCATE_MESSAGE_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#UDP">UDP</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#UNIX_SOCKET">UNIX_SOCKET</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#UNIX_SYSLOG">UNIX_SYSLOG</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#USE_DAEMON_THREAD_DEFAULT">USE_DAEMON_THREAD_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#USE_STRUCTURED_DATA_DEFAULT">USE_STRUCTURED_DATA_DEFAULT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConstants.html#WRITE_RETRIES_DEFAULT">WRITE_RETRIES_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/udp/UDPNetSyslogConfig.html#UDPNetSyslogConfig()">UDPNetSyslogConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/udp/UDPNetSyslogConfig.html#UDPNetSyslogConfig(int)">UDPNetSyslogConfig</A></B>(int&nbsp;facility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/udp/UDPNetSyslogConfig.html#UDPNetSyslogConfig(int, java.lang.String)">UDPNetSyslogConfig</A></B>(int&nbsp;facility,
                   java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/udp/UDPNetSyslogConfig.html#UDPNetSyslogConfig(int, java.lang.String, int)">UDPNetSyslogConfig</A></B>(int&nbsp;facility,
                   java.lang.String&nbsp;host,
                   int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/udp/UDPNetSyslogConfig.html#UDPNetSyslogConfig(java.lang.String)">UDPNetSyslogConfig</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/udp/UDPNetSyslogConfig.html#UDPNetSyslogConfig(java.lang.String, int)">UDPNetSyslogConfig</A></B>(java.lang.String&nbsp;host,
                   int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/udp/UDPNetSyslogConfig.html#getSyslogClass()">getSyslogClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.productivity.java.syslog4j.impl.net.AbstractNetSyslogConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.productivity.java.syslog4j.impl.net.<A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/AbstractNetSyslogConfig.html" title="class in org.productivity.java.syslog4j.impl.net">AbstractNetSyslogConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/AbstractNetSyslogConfig.html#getHost()">getHost</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/AbstractNetSyslogConfig.html#getMaxQueueSize()">getMaxQueueSize</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/AbstractNetSyslogConfig.html#getPort()">getPort</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/AbstractNetSyslogConfig.html#isCacheHostAddress()">isCacheHostAddress</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/AbstractNetSyslogConfig.html#setCacheHostAddress(boolean)">setCacheHostAddress</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/AbstractNetSyslogConfig.html#setHost(java.lang.String)">setHost</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/AbstractNetSyslogConfig.html#setMaxQueueSize(int)">setMaxQueueSize</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/AbstractNetSyslogConfig.html#setPort(int)">setPort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.productivity.java.syslog4j.impl.AbstractSyslogConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.productivity.java.syslog4j.impl.<A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html" title="class in org.productivity.java.syslog4j.impl">AbstractSyslogConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#_getBackLogHandlers()">_getBackLogHandlers</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#_getMessageModifiers()">_getMessageModifiers</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#addBackLogHandler(org.productivity.java.syslog4j.SyslogBackLogHandlerIF)">addBackLogHandler</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#addMessageModifier(org.productivity.java.syslog4j.SyslogMessageModifierIF)">addMessageModifier</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#getBackLogHandlers()">getBackLogHandlers</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#getCharSet()">getCharSet</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#getFacility()">getFacility</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#getIdent()">getIdent</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#getLocalName()">getLocalName</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#getMaxMessageLength()">getMaxMessageLength</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#getMaxShutdownWait()">getMaxShutdownWait</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#getMessageModifiers()">getMessageModifiers</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#getSplitMessageBeginText()">getSplitMessageBeginText</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#getSplitMessageEndText()">getSplitMessageEndText</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#getSyslogWriterClass()">getSyslogWriterClass</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#getThreadLoopInterval()">getThreadLoopInterval</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#getThreadPriority()">getThreadPriority</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#getWriteRetries()">getWriteRetries</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#insertBackLogHandler(int, org.productivity.java.syslog4j.SyslogBackLogHandlerIF)">insertBackLogHandler</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#insertMessageModifier(int, org.productivity.java.syslog4j.SyslogMessageModifierIF)">insertMessageModifier</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#isIncludeIdentInMessageModifier()">isIncludeIdentInMessageModifier</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#isSendLocalName()">isSendLocalName</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#isSendLocalTimestamp()">isSendLocalTimestamp</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#isThreaded()">isThreaded</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#isThrowExceptionOnInitialize()">isThrowExceptionOnInitialize</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#isThrowExceptionOnWrite()">isThrowExceptionOnWrite</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#isTruncateMessage()">isTruncateMessage</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#isUseDaemonThread()">isUseDaemonThread</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#isUseStructuredData()">isUseStructuredData</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#removeAllBackLogHandlers()">removeAllBackLogHandlers</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#removeAllMessageModifiers()">removeAllMessageModifiers</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#removeBackLogHandler(org.productivity.java.syslog4j.SyslogBackLogHandlerIF)">removeBackLogHandler</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#removeMessageModifier(org.productivity.java.syslog4j.SyslogMessageModifierIF)">removeMessageModifier</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setBackLogHandlers(java.util.List)">setBackLogHandlers</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setCharSet(java.lang.String)">setCharSet</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setFacility(int)">setFacility</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setFacility(java.lang.String)">setFacility</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setIdent(java.lang.String)">setIdent</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setIncludeIdentInMessageModifier(boolean)">setIncludeIdentInMessageModifier</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setLocalName(java.lang.String)">setLocalName</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setMaxMessageLength(int)">setMaxMessageLength</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setMaxShutdownWait(long)">setMaxShutdownWait</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setMessageModifiers(java.util.List)">setMessageModifiers</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setSendLocalName(boolean)">setSendLocalName</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setSendLocalTimestamp(boolean)">setSendLocalTimestamp</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setSplitMessageBeginText(byte[])">setSplitMessageBeginText</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setSplitMessageBeginText(java.lang.String)">setSplitMessageBeginText</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setSplitMessageEndText(byte[])">setSplitMessageEndText</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setSplitMessageEndText(java.lang.String)">setSplitMessageEndText</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setThreaded(boolean)">setThreaded</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setThreadLoopInterval(long)">setThreadLoopInterval</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setThreadPriority(int)">setThreadPriority</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setThrowExceptionOnInitialize(boolean)">setThrowExceptionOnInitialize</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setThrowExceptionOnWrite(boolean)">setThrowExceptionOnWrite</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setTruncateMessage(boolean)">setTruncateMessage</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setUseDaemonThread(boolean)">setUseDaemonThread</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setUseStructuredData(boolean)">setUseStructuredData</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#setWriteRetries(int)">setWriteRetries</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.productivity.java.syslog4j.impl.AbstractSyslogConfigIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.productivity.java.syslog4j.impl.<A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfigIF.html" title="interface in org.productivity.java.syslog4j.impl">AbstractSyslogConfigIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfigIF.html#getBackLogHandlers()">getBackLogHandlers</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfigIF.html#getMaxShutdownWait()">getMaxShutdownWait</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfigIF.html#getMessageModifiers()">getMessageModifiers</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfigIF.html#getSplitMessageBeginText()">getSplitMessageBeginText</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfigIF.html#getSplitMessageEndText()">getSplitMessageEndText</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfigIF.html#getSyslogWriterClass()">getSyslogWriterClass</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfigIF.html#getThreadLoopInterval()">getThreadLoopInterval</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfigIF.html#getThreadPriority()">getThreadPriority</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfigIF.html#getWriteRetries()">getWriteRetries</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfigIF.html#isThreaded()">isThreaded</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfigIF.html#isUseDaemonThread()">isUseDaemonThread</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfigIF.html#setMaxShutdownWait(long)">setMaxShutdownWait</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfigIF.html#setSplitMessageBeginText(byte[])">setSplitMessageBeginText</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfigIF.html#setSplitMessageEndText(byte[])">setSplitMessageEndText</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfigIF.html#setThreaded(boolean)">setThreaded</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfigIF.html#setThreadLoopInterval(long)">setThreadLoopInterval</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfigIF.html#setThreadPriority(int)">setThreadPriority</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfigIF.html#setUseDaemonThread(boolean)">setUseDaemonThread</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfigIF.html#setWriteRetries(int)">setWriteRetries</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.productivity.java.syslog4j.SyslogConfigIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.productivity.java.syslog4j.<A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html" title="interface in org.productivity.java.syslog4j">SyslogConfigIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#addBackLogHandler(org.productivity.java.syslog4j.SyslogBackLogHandlerIF)">addBackLogHandler</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#addMessageModifier(org.productivity.java.syslog4j.SyslogMessageModifierIF)">addMessageModifier</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#getCharSet()">getCharSet</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#getFacility()">getFacility</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#getIdent()">getIdent</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#getLocalName()">getLocalName</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#getMaxMessageLength()">getMaxMessageLength</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#insertBackLogHandler(int, org.productivity.java.syslog4j.SyslogBackLogHandlerIF)">insertBackLogHandler</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#insertMessageModifier(int, org.productivity.java.syslog4j.SyslogMessageModifierIF)">insertMessageModifier</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#isIncludeIdentInMessageModifier()">isIncludeIdentInMessageModifier</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#isSendLocalName()">isSendLocalName</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#isSendLocalTimestamp()">isSendLocalTimestamp</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#isThrowExceptionOnInitialize()">isThrowExceptionOnInitialize</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#isThrowExceptionOnWrite()">isThrowExceptionOnWrite</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#isTruncateMessage()">isTruncateMessage</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#isUseStructuredData()">isUseStructuredData</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#removeAllBackLogHandlers()">removeAllBackLogHandlers</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#removeAllMessageModifiers()">removeAllMessageModifiers</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#removeBackLogHandler(org.productivity.java.syslog4j.SyslogBackLogHandlerIF)">removeBackLogHandler</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#removeMessageModifier(org.productivity.java.syslog4j.SyslogMessageModifierIF)">removeMessageModifier</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#setCharSet(java.lang.String)">setCharSet</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#setFacility(int)">setFacility</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#setFacility(java.lang.String)">setFacility</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#setIdent(java.lang.String)">setIdent</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#setIncludeIdentInMessageModifier(boolean)">setIncludeIdentInMessageModifier</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#setLocalName(java.lang.String)">setLocalName</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#setMaxMessageLength(int)">setMaxMessageLength</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#setSendLocalName(boolean)">setSendLocalName</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#setSendLocalTimestamp(boolean)">setSendLocalTimestamp</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#setThrowExceptionOnInitialize(boolean)">setThrowExceptionOnInitialize</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#setThrowExceptionOnWrite(boolean)">setThrowExceptionOnWrite</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#setTruncateMessage(boolean)">setTruncateMessage</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#setUseStructuredData(boolean)">setUseStructuredData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UDPNetSyslogConfig()"><!-- --></A><H3>
UDPNetSyslogConfig</H3>
<PRE>
public <B>UDPNetSyslogConfig</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="UDPNetSyslogConfig(int, java.lang.String, int)"><!-- --></A><H3>
UDPNetSyslogConfig</H3>
<PRE>
public <B>UDPNetSyslogConfig</B>(int&nbsp;facility,
                          java.lang.String&nbsp;host,
                          int&nbsp;port)</PRE>
<DL>
</DL>
<HR>

<A NAME="UDPNetSyslogConfig(int, java.lang.String)"><!-- --></A><H3>
UDPNetSyslogConfig</H3>
<PRE>
public <B>UDPNetSyslogConfig</B>(int&nbsp;facility,
                          java.lang.String&nbsp;host)</PRE>
<DL>
</DL>
<HR>

<A NAME="UDPNetSyslogConfig(int)"><!-- --></A><H3>
UDPNetSyslogConfig</H3>
<PRE>
public <B>UDPNetSyslogConfig</B>(int&nbsp;facility)</PRE>
<DL>
</DL>
<HR>

<A NAME="UDPNetSyslogConfig(java.lang.String, int)"><!-- --></A><H3>
UDPNetSyslogConfig</H3>
<PRE>
public <B>UDPNetSyslogConfig</B>(java.lang.String&nbsp;host,
                          int&nbsp;port)</PRE>
<DL>
</DL>
<HR>

<A NAME="UDPNetSyslogConfig(java.lang.String)"><!-- --></A><H3>
UDPNetSyslogConfig</H3>
<PRE>
public <B>UDPNetSyslogConfig</B>(java.lang.String&nbsp;host)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSyslogClass()"><!-- --></A><H3>
getSyslogClass</H3>
<PRE>
public java.lang.Class <B>getSyslogClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html#getSyslogClass()">getSyslogClass</A></CODE> in interface <CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogConfigIF.html" title="interface in org.productivity.java.syslog4j">SyslogConfigIF</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html#getSyslogClass()">getSyslogClass</A></CODE> in class <CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/AbstractSyslogConfig.html" title="class in org.productivity.java.syslog4j.impl">AbstractSyslogConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/productivity/java/syslog4j/impl/net/udp/UDPNetSyslog.html" title="class in org.productivity.java.syslog4j.impl.net.udp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/productivity/java/syslog4j/impl/net/udp/UDPNetSyslogConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UDPNetSyslogConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.productivity.java.syslog4j.impl.net.AbstractNetSyslogConfig">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
