<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Managing User Accounts</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="../ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nManaging Accounts");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Managing Accounts</h1>

<p>Managing accounts in the Zimbra system allows you to create accounts 
 and change features easily from the administration console. Double-click 
 on a user account in the list to edit the account profile.</p>

<ul>
	
	<li style="margin-left: -20px;"
		class=kadov-p-Cnote><p class=note>To move from one page to the 
 next, click <span style="font-weight: bold;"><B>Back</B></span> or <span style="font-weight: bold;"><B>Forward</B></span><span>,</span> 
 &nbsp;located 
 on the right of the Account toolbar.</p></li>
</ul>

<p>&nbsp;</p>

<p>The following account functions are available from Accounts:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Provision new 
 accounts with the New Account Wizard</B></span>. You enter account name, display 
 name, password, user-specific details, assign the class of service, define 
 aliases and forwarding addresses, and select features available for the 
 account. &nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Edit account 
 information</B></span>. &nbsp;In 
 the edit mode, the header displays the email name, account ID, assigned 
 class of service, account status, the mail server and the used quota for 
 the mailbox.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Change password</B></span> 
 for a selected account. Select the user account in the list, and click 
 <span style="font-weight: bold;"><B>Change Password</B></span>, to quickly change 
 a password.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>View an account�s 
 mailbox</B></span>. Select the user account and click <span style="font-weight: bold;"><B>View 
 Mail</B></span>. The user's mailbox opens.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Change account 
 status</B></span>. Active accounts can be receive and send mail. You can change 
 an account status from active to maintenance, locked, or closed. </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Delete an account</B></span>. 
 This removes the account. If you don't want to delete the account, but 
 want the account to be inaccessible, you can change the account status 
 to locked or closed.. </p></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'_blank','Changing a Password','changing_a_password.htm','Changing Account Status','changing_account_status.htm','Class of Service','../cos/class_of_service.htm','Create an Account','create_an_account.htm','Creating a Mail Aliases','creating_a_mail_aliases.htm','Creating Distribution Lists','distribution_lists.htm','User Interface Features','user_interface_features.htm','Viewing User\'s Mailbox Content','viewing_user_s_mailbox_content.htm');return false;" title="Related Topics"><img src="../ss_btn_related_topics.gif" border=0 height=17 width=81 alt="Related Topics"></a>


 </p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
