<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Prevent Users from Changing Passwords</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nRestricting Passwords");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Prevent Users from Changing Passwords</h1>

<p>Normally, users can change their own passwords whenever they want. &nbsp;If 
 you enforce password changes, users are forced to change the password 
 on a regular basis. However, if you are using Microsoft Active Directory 
 server for authentication, you must prevent users from changing their 
 passwords. &nbsp;You 
 can prevent passwords from being changed either &nbsp;at 
 the COS level or per account.</p>

<p>You can enable <span style="font-weight: bold;"><B>Locked Passwords</B></span> 
 when you create a COS or an Account or you can edit the COS or Account.</p>

<h6>To lock passwords for all users in a selected Class of Service:</h6>

<ol class=whs1
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Select <span class=attribute>Class of Servic</span>e 
 from the navigation pane.</p></li>
	
	<li class=kadov-p><p>Select the COS to change from the contents pane.</p></li>
	
	<li class=kadov-p><p>Click the <span class=attribute>Advanced</span> 
 tab.</p></li>
	
	<li class=kadov-p><p>Check the <span class=attribute>Password Locked</span> 
 box.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>Save</b></B></span> 
 to commit your changes.</p></li>
</ol>

<h6>To prevent individual accounts from changing their passwords:</h6>

<ol class=whs1
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Select <span class=attribute>Accounts</span> from 
 the navigation pane, choose the domain containing the account.</p></li>
	
	<li class=kadov-p><p>Select the account from the list on the contents 
 pane.</p></li>
	
	<li class=kadov-p><p>Click the <span class=attribute>Advanced</span> 
 tab.</p></li>
	
	<li class=kadov-p><p>In the <span class=attribute>Password Locked</span> 
 field, first check <span class=attribute>Override COS</span>, and then 
 check the box next to the setting.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>Save</b></B></span> 
 to commit your changes.</p></li>
</ol>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
