<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Jan 23 14:50:11 CST 2011 -->
<TITLE>
PCISyslogMessage
</TITLE>

<META NAME="date" CONTENT="2011-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PCISyslogMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessageIF.html" title="interface in org.productivity.java.syslog4j.impl.message.pci"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PCISyslogMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.productivity.java.syslog4j.impl.message.pci</FONT>
<BR>
Class PCISyslogMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/AbstractSyslogMessage.html" title="class in org.productivity.java.syslog4j.impl.message">org.productivity.java.syslog4j.impl.message.AbstractSyslogMessage</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.productivity.java.syslog4j.impl.message.pci.PCISyslogMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessageIF.html" title="interface in org.productivity.java.syslog4j.impl.message.pci">PCISyslogMessageIF</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogMessageIF.html" title="interface in org.productivity.java.syslog4j">SyslogMessageIF</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PCISyslogMessage</B><DT>extends <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/AbstractSyslogMessage.html" title="class in org.productivity.java.syslog4j.impl.message">AbstractSyslogMessage</A><DT>implements <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessageIF.html" title="interface in org.productivity.java.syslog4j.impl.message.pci">PCISyslogMessageIF</A></DL>
</PRE>

<P>
PCISyslogMessage provides support for audit trails defined by section
 10.3 of the PCI Data Security Standard (PCI DSS) versions 1.1 and 1.2.
 
 <p>More information on the PCI DSS specification is available here:</p>
 
 <p>https://www.pcisecuritystandards.org/security_standards/pci_dss.shtml</p>
 
 <p>The PCI DSS specification is Copyright 2008 PCI Security Standards
 Council LLC.</p>
 
 <p>Syslog4j is licensed under the Lesser GNU Public License v2.1.  A copy
 of the LGPL license is available in the META-INF folder in all
 distributions of Syslog4j and in the base directory of the "doc" ZIP.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PCISyslogMessage.java,v 1.3 2008/11/14 04:32:00 cvs Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>&lt;syslog4j@productivity.org&gt;</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#org.productivity.java.syslog4j.impl.message.pci.PCISyslogMessage">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#AFFECTED_RESOURCE">AFFECTED_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#affectedResource">affectedResource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#date">date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#EVENT_TYPE">EVENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#eventType">eventType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#origination">origination</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#ORIGINATION">ORIGINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#STATUS">STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#time">time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#TIME">TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#USER_ID">USER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#userId">userId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.productivity.java.syslog4j.impl.message.AbstractSyslogMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.productivity.java.syslog4j.impl.message.<A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/AbstractSyslogMessage.html" title="class in org.productivity.java.syslog4j.impl.message">AbstractSyslogMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/AbstractSyslogMessage.html#DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/AbstractSyslogMessage.html#DEFAULT_DELIMITER">DEFAULT_DELIMITER</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/AbstractSyslogMessage.html#DEFAULT_REPLACE_DELIMITER">DEFAULT_REPLACE_DELIMITER</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/AbstractSyslogMessage.html#DEFAULT_TIME_FORMAT">DEFAULT_TIME_FORMAT</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/AbstractSyslogMessage.html#UNDEFINED">UNDEFINED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#PCISyslogMessage()">PCISyslogMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#PCISyslogMessage(java.util.Map)">PCISyslogMessage</A></B>(java.util.Map&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#PCISyslogMessage(org.productivity.java.syslog4j.impl.message.pci.PCISyslogMessageIF)">PCISyslogMessage</A></B>(<A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessageIF.html" title="interface in org.productivity.java.syslog4j.impl.message.pci">PCISyslogMessageIF</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#PCISyslogMessage(java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String)">PCISyslogMessage</A></B>(java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;eventType,
                 java.util.Date&nbsp;date,
                 java.lang.String&nbsp;status,
                 java.lang.String&nbsp;affectedResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#PCISyslogMessage(java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.lang.String)">PCISyslogMessage</A></B>(java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;eventType,
                 java.util.Date&nbsp;date,
                 java.lang.String&nbsp;status,
                 java.lang.String&nbsp;origination,
                 java.lang.String&nbsp;affectedResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#PCISyslogMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">PCISyslogMessage</A></B>(java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;eventType,
                 java.lang.String&nbsp;status,
                 java.lang.String&nbsp;affectedResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#PCISyslogMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">PCISyslogMessage</A></B>(java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;eventType,
                 java.lang.String&nbsp;status,
                 java.lang.String&nbsp;origination,
                 java.lang.String&nbsp;affectedResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#PCISyslogMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">PCISyslogMessage</A></B>(java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;eventType,
                 java.lang.String&nbsp;date,
                 java.lang.String&nbsp;time,
                 java.lang.String&nbsp;status,
                 java.lang.String&nbsp;affectedResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#PCISyslogMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">PCISyslogMessage</A></B>(java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;eventType,
                 java.lang.String&nbsp;date,
                 java.lang.String&nbsp;time,
                 java.lang.String&nbsp;status,
                 java.lang.String&nbsp;origination,
                 java.lang.String&nbsp;affectedResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#createMessage()">createMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#getAffectedResource()">getAffectedResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#getOrigination()">getOrigination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#getUserId()">getUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#init(java.util.Map)">init</A></B>(java.util.Map&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#init(org.productivity.java.syslog4j.impl.message.pci.PCISyslogMessageIF)">init</A></B>(<A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessageIF.html" title="interface in org.productivity.java.syslog4j.impl.message.pci">PCISyslogMessageIF</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#setAffectedResource(java.lang.String)">setAffectedResource</A></B>(java.lang.String&nbsp;affectedResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#setDate(java.util.Date)">setDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#setDate(java.lang.String)">setDate</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#setEventType(java.lang.String)">setEventType</A></B>(java.lang.String&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#setOrigination(java.lang.String)">setOrigination</A></B>(java.lang.String&nbsp;origination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#setTime(java.lang.String)">setTime</A></B>(java.lang.String&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html#setUserId(java.lang.String)">setUserId</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.productivity.java.syslog4j.impl.message.AbstractSyslogMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.productivity.java.syslog4j.impl.message.<A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/AbstractSyslogMessage.html" title="class in org.productivity.java.syslog4j.impl.message">AbstractSyslogMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/AbstractSyslogMessage.html#generateDate()">generateDate</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/AbstractSyslogMessage.html#generateDateAndTime(java.util.Date)">generateDateAndTime</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/AbstractSyslogMessage.html#generateLocalHostName()">generateLocalHostName</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/AbstractSyslogMessage.html#generateTime()">generateTime</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/AbstractSyslogMessage.html#getDateFormat()">getDateFormat</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/AbstractSyslogMessage.html#getDelimiter()">getDelimiter</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/AbstractSyslogMessage.html#getReplaceDelimiter()">getReplaceDelimiter</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/AbstractSyslogMessage.html#getTimeFormat()">getTimeFormat</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/AbstractSyslogMessage.html#nullOrEmpty(java.lang.String)">nullOrEmpty</A>, <A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/AbstractSyslogMessage.html#replaceDelimiter(java.lang.String, java.lang.String, char, java.lang.String)">replaceDelimiter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USER_ID"><!-- --></A><H3>
USER_ID</H3>
<PRE>
public static final java.lang.String <B>USER_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.productivity.java.syslog4j.impl.message.pci.PCISyslogMessage.USER_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_TYPE"><!-- --></A><H3>
EVENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>EVENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.productivity.java.syslog4j.impl.message.pci.PCISyslogMessage.EVENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final java.lang.String <B>DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.productivity.java.syslog4j.impl.message.pci.PCISyslogMessage.DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME"><!-- --></A><H3>
TIME</H3>
<PRE>
public static final java.lang.String <B>TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.productivity.java.syslog4j.impl.message.pci.PCISyslogMessage.TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS"><!-- --></A><H3>
STATUS</H3>
<PRE>
public static final java.lang.String <B>STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.productivity.java.syslog4j.impl.message.pci.PCISyslogMessage.STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIGINATION"><!-- --></A><H3>
ORIGINATION</H3>
<PRE>
public static final java.lang.String <B>ORIGINATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.productivity.java.syslog4j.impl.message.pci.PCISyslogMessage.ORIGINATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFFECTED_RESOURCE"><!-- --></A><H3>
AFFECTED_RESOURCE</H3>
<PRE>
public static final java.lang.String <B>AFFECTED_RESOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.productivity.java.syslog4j.impl.message.pci.PCISyslogMessage.AFFECTED_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="userId"><!-- --></A><H3>
userId</H3>
<PRE>
protected java.lang.String <B>userId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventType"><!-- --></A><H3>
eventType</H3>
<PRE>
protected java.lang.String <B>eventType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date"><!-- --></A><H3>
date</H3>
<PRE>
protected java.lang.String <B>date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="time"><!-- --></A><H3>
time</H3>
<PRE>
protected java.lang.String <B>time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="status"><!-- --></A><H3>
status</H3>
<PRE>
protected java.lang.String <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="origination"><!-- --></A><H3>
origination</H3>
<PRE>
protected java.lang.String <B>origination</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="affectedResource"><!-- --></A><H3>
affectedResource</H3>
<PRE>
protected java.lang.String <B>affectedResource</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PCISyslogMessage()"><!-- --></A><H3>
PCISyslogMessage</H3>
<PRE>
public <B>PCISyslogMessage</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PCISyslogMessage(org.productivity.java.syslog4j.impl.message.pci.PCISyslogMessageIF)"><!-- --></A><H3>
PCISyslogMessage</H3>
<PRE>
public <B>PCISyslogMessage</B>(<A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessageIF.html" title="interface in org.productivity.java.syslog4j.impl.message.pci">PCISyslogMessageIF</A>&nbsp;message)</PRE>
<DL>
</DL>
<HR>

<A NAME="PCISyslogMessage(java.util.Map)"><!-- --></A><H3>
PCISyslogMessage</H3>
<PRE>
public <B>PCISyslogMessage</B>(java.util.Map&nbsp;fields)</PRE>
<DL>
</DL>
<HR>

<A NAME="PCISyslogMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PCISyslogMessage</H3>
<PRE>
public <B>PCISyslogMessage</B>(java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;eventType,
                        java.lang.String&nbsp;status,
                        java.lang.String&nbsp;affectedResource)</PRE>
<DL>
</DL>
<HR>

<A NAME="PCISyslogMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PCISyslogMessage</H3>
<PRE>
public <B>PCISyslogMessage</B>(java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;eventType,
                        java.lang.String&nbsp;status,
                        java.lang.String&nbsp;origination,
                        java.lang.String&nbsp;affectedResource)</PRE>
<DL>
</DL>
<HR>

<A NAME="PCISyslogMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PCISyslogMessage</H3>
<PRE>
public <B>PCISyslogMessage</B>(java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;eventType,
                        java.lang.String&nbsp;date,
                        java.lang.String&nbsp;time,
                        java.lang.String&nbsp;status,
                        java.lang.String&nbsp;affectedResource)</PRE>
<DL>
</DL>
<HR>

<A NAME="PCISyslogMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PCISyslogMessage</H3>
<PRE>
public <B>PCISyslogMessage</B>(java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;eventType,
                        java.lang.String&nbsp;date,
                        java.lang.String&nbsp;time,
                        java.lang.String&nbsp;status,
                        java.lang.String&nbsp;origination,
                        java.lang.String&nbsp;affectedResource)</PRE>
<DL>
</DL>
<HR>

<A NAME="PCISyslogMessage(java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String)"><!-- --></A><H3>
PCISyslogMessage</H3>
<PRE>
public <B>PCISyslogMessage</B>(java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;eventType,
                        java.util.Date&nbsp;date,
                        java.lang.String&nbsp;status,
                        java.lang.String&nbsp;affectedResource)</PRE>
<DL>
</DL>
<HR>

<A NAME="PCISyslogMessage(java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PCISyslogMessage</H3>
<PRE>
public <B>PCISyslogMessage</B>(java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;eventType,
                        java.util.Date&nbsp;date,
                        java.lang.String&nbsp;status,
                        java.lang.String&nbsp;origination,
                        java.lang.String&nbsp;affectedResource)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(org.productivity.java.syslog4j.impl.message.pci.PCISyslogMessageIF)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(<A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessageIF.html" title="interface in org.productivity.java.syslog4j.impl.message.pci">PCISyslogMessageIF</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.util.Map)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(java.util.Map&nbsp;fields)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserId()"><!-- --></A><H3>
getUserId</H3>
<PRE>
public java.lang.String <B>getUserId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessageIF.html#getUserId()">getUserId</A></CODE> in interface <CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessageIF.html" title="interface in org.productivity.java.syslog4j.impl.message.pci">PCISyslogMessageIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserId(java.lang.String)"><!-- --></A><H3>
setUserId</H3>
<PRE>
public void <B>setUserId</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventType()"><!-- --></A><H3>
getEventType</H3>
<PRE>
public java.lang.String <B>getEventType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessageIF.html#getEventType()">getEventType</A></CODE> in interface <CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessageIF.html" title="interface in org.productivity.java.syslog4j.impl.message.pci">PCISyslogMessageIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventType(java.lang.String)"><!-- --></A><H3>
setEventType</H3>
<PRE>
public void <B>setEventType</B>(java.lang.String&nbsp;eventType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.lang.String <B>getDate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessageIF.html#getDate()">getDate</A></CODE> in interface <CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessageIF.html" title="interface in org.productivity.java.syslog4j.impl.message.pci">PCISyslogMessageIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.lang.String)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.lang.String&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.util.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.lang.String <B>getTime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessageIF.html#getTime()">getTime</A></CODE> in interface <CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessageIF.html" title="interface in org.productivity.java.syslog4j.impl.message.pci">PCISyslogMessageIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(java.lang.String)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(java.lang.String&nbsp;time)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessageIF.html#getStatus()">getStatus</A></CODE> in interface <CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessageIF.html" title="interface in org.productivity.java.syslog4j.impl.message.pci">PCISyslogMessageIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigination()"><!-- --></A><H3>
getOrigination</H3>
<PRE>
public java.lang.String <B>getOrigination</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessageIF.html#getOrigination()">getOrigination</A></CODE> in interface <CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessageIF.html" title="interface in org.productivity.java.syslog4j.impl.message.pci">PCISyslogMessageIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigination(java.lang.String)"><!-- --></A><H3>
setOrigination</H3>
<PRE>
public void <B>setOrigination</B>(java.lang.String&nbsp;origination)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAffectedResource()"><!-- --></A><H3>
getAffectedResource</H3>
<PRE>
public java.lang.String <B>getAffectedResource</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessageIF.html#getAffectedResource()">getAffectedResource</A></CODE> in interface <CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessageIF.html" title="interface in org.productivity.java.syslog4j.impl.message.pci">PCISyslogMessageIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAffectedResource(java.lang.String)"><!-- --></A><H3>
setAffectedResource</H3>
<PRE>
public void <B>setAffectedResource</B>(java.lang.String&nbsp;affectedResource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMessage()"><!-- --></A><H3>
createMessage</H3>
<PRE>
public java.lang.String <B>createMessage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogMessageIF.html#createMessage()">createMessage</A></CODE> in interface <CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/SyslogMessageIF.html" title="interface in org.productivity.java.syslog4j">SyslogMessageIF</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/AbstractSyslogMessage.html#createMessage()">createMessage</A></CODE> in class <CODE><A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/AbstractSyslogMessage.html" title="class in org.productivity.java.syslog4j.impl.message">AbstractSyslogMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessageIF.html" title="interface in org.productivity.java.syslog4j.impl.message.pci"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/productivity/java/syslog4j/impl/message/pci/PCISyslogMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PCISyslogMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
