<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>zdf</short-name>
    <uri>com.zimbra.cs.offline.jsp</uri>
    <function>
        <name>isValid</name>
        <function-class>
            com.zimbra.cs.offline.jsp.FormBean
        </function-class>
        <function-signature>
            boolean isValid(com.zimbra.cs.offline.jsp.FormBean, java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>reload</name>
        <function-class>
            com.zimbra.cs.offline.jsp.FormBean
        </function-class>
        <function-signature>
            void reload(com.zimbra.cs.offline.jsp.FormBean)
        </function-signature>
    </function>
    <function>
        <name>doRequest</name>
        <function-class>
            com.zimbra.cs.offline.jsp.FormBean
        </function-class>
        <function-signature>
            void doRequest(com.zimbra.cs.offline.jsp.FormBean)
        </function-signature>
    </function>
</taglib>
