<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Managing Zimlets</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { text-align:center; }
img_whs3 { border:none; width:158px; height:123px; float:none; border-style:none; }
img_whs4 { border:none; width:123px; height:62px; float:none; border-style:none; }
img_whs5 { border:none; width:158px; height:134px; float:none; border-style:none; }
img_whs6 { border:none; width:353px; height:72px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Zimlets\nAbout Zimlets");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Managing Zimlets</h1>

<p>Zimlets&#8482; 
 is a mechanism for integrating the Zimbra Collaboration Suite with third 
 party information systems and content. Zimlets are also used to intermix 
 user interface within the Zimbra Web Client for our Email, Calendar, Address 
 Book, and Documents applications. You can create other Zimlets so that 
 users can interact with your company resources or other defined applications 
 from the Zimbra Web Client. </p>

<ul>
	
	<li class=kadov-p-Cnote><p class=note>For information about how to 
 develop and configure Zimlets see the <span style="font-style: italic;"><I>Zimlets 
 - A Mechanism for Integrating Disparate Information Systems and Content 
 with the Zimbra Collaboration Suite</I></span> specification at www.zimbra.com. 
 &nbsp;Go to the 
 Zimbra gallery<a title="Zimbra Gallery"
					href="http://gallery.zimbra.com/"
					target=_blank>, http://gallery.zimbra.com</a>, 
 to see the type of Zimlets that can be used within the ZCS. &nbsp;</p></li>
</ul>

<p>From the administration console, you can add new Zimlets, set access 
 privileges by COS and by individual accounts and disable and uninstall 
 Zimlets from ZCS. &nbsp;If 
 you create a Zimlet that needs additional configuration after deployment, 
 you will need to use the ZCS CLI to access and change the Zimlet configuration. 
 See the <span style="font-style: italic;"><I>Working with Zimlets</I></span> 
 chapter in the Administrator's Guide for details.</p>

<p>Zimlets that are deployed are listed on the Zimlets contents pane.</p>

<h2>Default Zimlets Enabled on ZCS</h2>

<p>ZCS includes preconfigured Zimlets that enhance the user experience 
 while working in the Zimbra Web Client. These Zimlets are already deployed 
 and made available from the COS. &nbsp;To 
 disable access to a Zimlet, you can remove Zimlets from the COS Zimlets 
 tab's <span style="font-weight: bold;"><B>Available Zimlets</B></span> list.</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>com_zimbra_date</B></span>. 
 When users click on a date either in the email or on the mini-calendar, 
 their calendar schedule for that date displays.</p></li>
</ul>

<p align="center" class="whs2"><img src="../calendarzimlet2.png" x-maintain-ratio="TRUE" width="158px" height="123px" border="0" class="img_whs3"></p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>com_zimbra_email</B></span>. 
 Users can see complete contact information if it is available in their 
 address books. </p></li>
</ul>

<p align="center" class="whs2"><img src="../emailzimlet.png" x-maintain-ratio="TRUE" width="123px" height="62px" border="0" class="img_whs4"></p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>com_zimbra_url</B></span>. 
 Users can see a thumbnail of the website 
 that is listed in an email message if it is available. They see the screen 
 below if it is not available..</p></li>
</ul>

<p align="center" class="whs2"><img src="../thumbnail.png" x-maintain-ratio="TRUE" width="158px" height="134px" border="0" class="img_whs5"></p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>com_zimbra_phone</B></span>. 
 Users can click on a phone number that displays in any of the application 
 pages to quickly call that number if they have the installed a VOIP 
 software application such as Skype 
 or Cisco VOIP. 
 &nbsp;When they 
 click on the phone number, the VOIP 
 application is launched.</p></li>
</ul>

<p align="center" class="whs2"><img src="../phonezimlet.png" x-maintain-ratio="TRUE" width="353px" height="72px" border="0" class="img_whs6"></p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
