<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding Zimlets to COS and Accounts</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Zimlets\nAdding Zimlets to COS and Accounts");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Adding Zimlets to COS and Accounts</h1>

<p>Several <a href="about_zimlets.htm">Zimlets are deployed </a>&nbsp;with 
 ZCS and are automatically enabled in the default Class of Service (COS). 
 New Zimlets that you deploy must be added to the Available Zimlets list 
 in order to be used.</p>

<h6>To enable Zimlets by COS</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Select the COS and click <span style="font-weight: bold;"><B>Edit</B></span>.</p></li>
	
	<li class=kadov-p><p>Go to the <span style="font-weight: bold;"><B>COS 
 Zimlets</B></span> tab, select the Zimlets to add from the <span style="font-weight: bold;"><B>Installed 
 Zimlets</B></span> column and click <span style="font-weight: bold;"><B>Add</B></span>. 
 </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Save</B></span> your 
 changes.</p></li>
</ol>

<h6>To enable Zimlets from an account</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Select the account and click <span style="font-weight: bold;"><B>Edit</B></span>.</p></li>
	
	<li class=kadov-p><p>Go to the <span style="font-weight: bold;"><B>Zimlets</B></span> 
 tab, select the Zimlets to remove from the <span style="font-weight: bold;"><B>Installed 
 Zimlets</B></span> column and click <span style="font-weight: bold;"><B>Add</B></span>. 
 </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Save</B></span> your 
 changes.</p></li>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
