#
# Zimbra Systems Schema
#
# our root OID (http://www.iana.org/assignments/enterprise-numbers)
#
#  1.3.6.1.4.1.19348
#  1.3.6.1.4.1.19348.2      LDAP elements
#  1.3.6.1.4.1.19348.2.1    Attribute Types
#  1.3.6.1.4.1.19348.2.2    Object Classes

objectIdentifier ZimbraRoot 1.3.6.1.4.1.19348
objectIdentifier ZimbraLDAP ZimbraRoot:2

#################################################################
# attribute OIDs
#################################################################

# attributes
objectIdentifier ZimbraAttrType ZimbraLDAP:1
objectIdentifier ZimbraReserved2 ZimbraLDAP:2
objectIdentifier ZimbraReserved3 ZimbraLDAP:3
objectIdentifier ZimbraReserved4 ZimbraLDAP:4

#
# define new attribute OIDS here:
#
# 1) always add the new attribute at the end of the list, adding one to the highest
#    number in use. No need to sort by name here, as you can sort by name in the object class
#    itself.
#
# 2) when defining new attributes, try and use descriptive names. The name should *always* start with zimbra*.
#    When defining multiple-attributes use a standard prefix for all related attributes. For example, if you 
#    are defining multiple attrs all related to the blob store, then prefix them all with zimbraBlob*.
#
# 3) never change/re-use numbers after the product released.
#
# 4) prefix attrs that are user-settable prefs with zimbraPref*.

objectIdentifier zimbraId ZimbraAttrType:1
objectIdentifier zimbraAccountStatus ZimbraAttrType:2
objectIdentifier zimbraMailAddress ZimbraAttrType:3
objectIdentifier zimbraMailHost ZimbraAttrType:4
#objectIdentifier zimbraAttr ZimbraAttrType:8
objectIdentifier zimbraNotes ZimbraAttrType:9
objectIdentifier zimbraMember ZimbraAttrType:10
objectIdentifier zimbraMemberOf ZimbraAttrType:11
objectIdentifier zimbraMailForwardingAddress ZimbraAttrType:12
objectIdentifier zimbraMailDeliveryAddress ZimbraAttrType:13
objectIdentifier zimbraCOSId ZimbraAttrType:14
objectIdentifier zimbraMailStatus ZimbraAttrType:15
objectIdentifier zimbraMailQuota ZimbraAttrType:16
objectIdentifier zimbraPrefMailSignature ZimbraAttrType:17
objectIdentifier zimbraPrefMailSignatureEnabled ZimbraAttrType:18
objectIdentifier zimbraDomainName ZimbraAttrType:19
objectIdentifier zimbraMailAlias ZimbraAttrType:20
objectIdentifier zimbraCOSInheritedAttr ZimbraAttrType:21
objectIdentifier zimbraPrefSaveToSent ZimbraAttrType:22
objectIdentifier zimbraLmtpAdvertisedName ZimbraAttrType:23
objectIdentifier zimbraLmtpBindPort ZimbraAttrType:24
objectIdentifier zimbraLmtpBindAddress ZimbraAttrType:25
objectIdentifier zimbraLmtpNumThreads ZimbraAttrType:26
objectIdentifier zimbraIsAdminAccount ZimbraAttrType:31
objectIdentifier zimbraMailSieveScript ZimbraAttrType:32
objectIdentifier zimbraPasswordMinLength ZimbraAttrType:33
objectIdentifier zimbraPasswordMaxLength ZimbraAttrType:34
objectIdentifier zimbraPasswordMinAge ZimbraAttrType:35
objectIdentifier zimbraPasswordMaxAge ZimbraAttrType:36
objectIdentifier zimbraPasswordEnforceHistory ZimbraAttrType:37
objectIdentifier zimbraPasswordHistory ZimbraAttrType:38
objectIdentifier zimbraPasswordModifiedTime ZimbraAttrType:39
objectIdentifier zimbraAliasTargetId ZimbraAttrType:40
objectIdentifier zimbraPasswordMustChange ZimbraAttrType:41
objectIdentifier zimbraAuthMech ZimbraAttrType:42
objectIdentifier zimbraAuthLdapURL ZimbraAttrType:43
objectIdentifier zimbraAuthLdapBindDn ZimbraAttrType:44
objectIdentifier zimbraPasswordLocked ZimbraAttrType:45
objectIdentifier zimbraGalMode ZimbraAttrType:46
objectIdentifier zimbraGalLdapURL ZimbraAttrType:47
objectIdentifier zimbraGalLdapSearchBase ZimbraAttrType:48
objectIdentifier zimbraGalLdapBindDn ZimbraAttrType:49
objectIdentifier zimbraGalLdapBindPassword ZimbraAttrType:50
objectIdentifier zimbraGalLdapFilter ZimbraAttrType:51
objectIdentifier zimbraGalLdapFilterDef ZimbraAttrType:52
objectIdentifier zimbraGalMaxResults ZimbraAttrType:53
objectIdentifier zimbraPrefGroupMailBy ZimbraAttrType:54
objectIdentifier zimbraPrefIncludeSpamInSearch ZimbraAttrType:55
objectIdentifier zimbraPrefIncludeTrashInSearch ZimbraAttrType:56
objectIdentifier zimbraPrefMailItemsPerPage ZimbraAttrType:57
objectIdentifier zimbraPrefOutOfOfficeReply ZimbraAttrType:58
objectIdentifier zimbraPrefOutOfOfficeReplyEnabled ZimbraAttrType:59
objectIdentifier zimbraPrefReplyToAddress ZimbraAttrType:60
objectIdentifier zimbraPrefUseKeyboardShortcuts ZimbraAttrType:61
objectIdentifier zimbraServerInheritedAttr ZimbraAttrType:62
objectIdentifier zimbraDomainInheritedAttr ZimbraAttrType:63
#objectIdentifier zimbraService ZimbraAttrType:64
objectIdentifier zimbraServiceHostname ZimbraAttrType:65
objectIdentifier zimbraRedoLogEnabled ZimbraAttrType:74
objectIdentifier zimbraRedoLogLogPath ZimbraAttrType:75
objectIdentifier zimbraRedoLogArchiveDir ZimbraAttrType:76
objectIdentifier zimbraRedoLogRolloverFileSizeKB ZimbraAttrType:78
objectIdentifier zimbraRedoLogFsyncIntervalMS ZimbraAttrType:79
objectIdentifier zimbraPop3AdvertisedName ZimbraAttrType:93
objectIdentifier zimbraPop3BindPort ZimbraAttrType:94
objectIdentifier zimbraPop3BindAddress ZimbraAttrType:95
objectIdentifier zimbraPop3NumThreads ZimbraAttrType:96
objectIdentifier zimbraSmtpHostname ZimbraAttrType:97
objectIdentifier zimbraSmtpPort ZimbraAttrType:98
objectIdentifier zimbraSmtpTimeout ZimbraAttrType:99
objectIdentifier zimbraAuthTokenKey ZimbraAttrType:100
objectIdentifier zimbraPrefMailInitialSearch ZimbraAttrType:102
objectIdentifier zimbraPrefSentMailFolder ZimbraAttrType:103
objectIdentifier zimbraMailTrashLifetime ZimbraAttrType:104
objectIdentifier zimbraMailSpamLifetime ZimbraAttrType:105
objectIdentifier zimbraMailMessageLifetime ZimbraAttrType:106
objectIdentifier zimbraContactMaxNumEntries ZimbraAttrType:107
objectIdentifier zimbraAuthTokenLifetime ZimbraAttrType:108
objectIdentifier zimbraAdminAuthTokenLifetime ZimbraAttrType:109
objectIdentifier zimbraMailMinPollingInterval ZimbraAttrType:110
objectIdentifier zimbraPrefMailPollingInterval ZimbraAttrType:111
objectIdentifier zimbraAccountClientAttr ZimbraAttrType:112
objectIdentifier zimbraLastLogonTimestamp ZimbraAttrType:113
objectIdentifier zimbraLastLogonTimestampFrequency ZimbraAttrType:114
objectIdentifier zimbraAttachmentsBlocked ZimbraAttrType:115
objectIdentifier zimbraAttachmentsViewInHtmlOnly ZimbraAttrType:116
objectIdentifier zimbraMailHostPool ZimbraAttrType:125
objectIdentifier zimbraPrefNewMailNotificationEnabled ZimbraAttrType:126
objectIdentifier zimbraPrefNewMailNotificationAddress ZimbraAttrType:127
objectIdentifier zimbraPrefForwardReplyPrefixChar ZimbraAttrType:130
objectIdentifier zimbraPrefAutoAddAddressEnabled ZimbraAttrType:131
objectIdentifier zimbraIsMonitorHost ZimbraAttrType:132
objectIdentifier zimbraPrefReplyIncludeOriginalText ZimbraAttrType:133
objectIdentifier zimbraPrefForwardIncludeOriginalText ZimbraAttrType:134
objectIdentifier zimbraFeatureContactsEnabled ZimbraAttrType:135
objectIdentifier zimbraFeatureCalendarEnabled ZimbraAttrType:136
objectIdentifier zimbraFeatureTaggingEnabled ZimbraAttrType:137
objectIdentifier zimbraFeatureAdvancedSearchEnabled ZimbraAttrType:138
objectIdentifier zimbraFeatureSavedSearchesEnabled ZimbraAttrType:139
objectIdentifier zimbraFeatureConversationsEnabled ZimbraAttrType:140
objectIdentifier zimbraFeatureChangePasswordEnabled ZimbraAttrType:141
objectIdentifier zimbraFeatureInitialSearchPreferenceEnabled ZimbraAttrType:142
objectIdentifier zimbraFeatureFiltersEnabled ZimbraAttrType:143
objectIdentifier zimbraPrefDedupeMessagesSentToSelf ZimbraAttrType:144
objectIdentifier zimbraPrefMessageViewHtmlPreferred ZimbraAttrType:145
objectIdentifier zimbraUserServicesEnabled ZimbraAttrType:146
objectIdentifier zimbraMailIdleSessionTimeout ZimbraAttrType:147
objectIdentifier zimbraPrefContactsPerPage ZimbraAttrType:148
objectIdentifier zimbraFeatureGalEnabled ZimbraAttrType:149
objectIdentifier zimbraNewMailNotificationFrom ZimbraAttrType:150
objectIdentifier zimbraNewMailNotificationSubject ZimbraAttrType:151
objectIdentifier zimbraNewMailNotificationBody ZimbraAttrType:152
objectIdentifier zimbraGalLdapAttrMap ZimbraAttrType:153
objectIdentifier zimbraMailPort ZimbraAttrType:154
objectIdentifier zimbraAdminPort ZimbraAttrType:155
objectIdentifier zimbraPrefMailSignatureStyle ZimbraAttrType:156
objectIdentifier zimbraMimeType ZimbraAttrType:157
objectIdentifier zimbraMimeIndexingEnabled ZimbraAttrType:158
objectIdentifier zimbraMimeHandlerClass ZimbraAttrType:159
objectIdentifier zimbraMimeFileExtension ZimbraAttrType:160
objectIdentifier zimbraObjectType ZimbraAttrType:161
objectIdentifier zimbraObjectIndexingEnabled ZimbraAttrType:162
objectIdentifier zimbraObjectStoreMatched ZimbraAttrType:163
objectIdentifier zimbraObjectHandlerClass ZimbraAttrType:164
objectIdentifier zimbraObjectHandlerConfig ZimbraAttrType:165
objectIdentifier zimbraMailSSLPort ZimbraAttrType:166
objectIdentifier zimbraPrefContactsInitialView ZimbraAttrType:167
objectIdentifier zimbraTableMaintenanceMinRows ZimbraAttrType:168
objectIdentifier zimbraTableMaintenanceMaxRows ZimbraAttrType:169
objectIdentifier zimbraTableMaintenanceOperation ZimbraAttrType:170
objectIdentifier zimbraTableMaintenanceGrowthFactor ZimbraAttrType:171
objectIdentifier zimbraDefaultDomainName ZimbraAttrType:172
objectIdentifier zimbraAttachmentsIndexingEnabled ZimbraAttrType:173
objectIdentifier zimbraImapEnabled ZimbraAttrType:174
objectIdentifier zimbraPop3Enabled ZimbraAttrType:175
objectIdentifier zimbraImapServerEnabled ZimbraAttrType:176
objectIdentifier zimbraPop3ServerEnabled ZimbraAttrType:177
objectIdentifier zimbraImapAdvertisedName ZimbraAttrType:178
objectIdentifier zimbraImapBindAddress ZimbraAttrType:179
objectIdentifier zimbraImapBindPort ZimbraAttrType:180
objectIdentifier zimbraImapNumThreads ZimbraAttrType:181
objectIdentifier zimbraImapSSLBindAddress ZimbraAttrType:182
objectIdentifier zimbraImapSSLBindPort ZimbraAttrType:183
objectIdentifier zimbraImapSSLServerEnabled ZimbraAttrType:184
objectIdentifier zimbraImapCleartextLoginEnabled ZimbraAttrType:185
objectIdentifier zimbraPop3SSLBindAddress ZimbraAttrType:186
objectIdentifier zimbraPop3SSLBindPort ZimbraAttrType:187
objectIdentifier zimbraPop3SSLServerEnabled ZimbraAttrType:188
objectIdentifier zimbraPop3CleartextLoginEnabled ZimbraAttrType:189
#objectIdentifier zimbraVirusDefinitionsUpdateTime ZimbraAttrType:190
objectIdentifier zimbraVirusDefinitionsUpdateFrequency ZimbraAttrType:191
objectIdentifier zimbraPrefShowFragments ZimbraAttrType:192
objectIdentifier zimbraMtaAuthEnabled ZimbraAttrType:194
objectIdentifier zimbraMtaBlockedExtension ZimbraAttrType:195
objectIdentifier zimbraMtaCommonBlockedExtension ZimbraAttrType:196
objectIdentifier zimbraMtaDnsLookupsEnabled ZimbraAttrType:197
objectIdentifier zimbraMtaMaxMessageSize ZimbraAttrType:198
objectIdentifier zimbraMtaRelayHost ZimbraAttrType:199
objectIdentifier zimbraMtaTlsAuthOnly ZimbraAttrType:200
objectIdentifier zimbraSpamCheckEnabled ZimbraAttrType:201
objectIdentifier zimbraSpamKillPercent ZimbraAttrType:202
objectIdentifier zimbraSpamSubjectTag ZimbraAttrType:203
objectIdentifier zimbraSpamTagPercent ZimbraAttrType:204
objectIdentifier zimbraVirusBlockEncryptedArchive ZimbraAttrType:205
objectIdentifier zimbraVirusCheckEnabled ZimbraAttrType:206
objectIdentifier zimbraVirusWarnAdmin ZimbraAttrType:207
objectIdentifier zimbraVirusWarnRecipient ZimbraAttrType:208
objectIdentifier zimbraPrefComposeInNewWindow ZimbraAttrType:209
objectIdentifier zimbraSpamHeader ZimbraAttrType:210
objectIdentifier zimbraSpamHeaderValue ZimbraAttrType:211
objectIdentifier zimbraDomainType ZimbraAttrType:212
objectIdentifier zimbraMailCanonicalAddress ZimbraAttrType:213
objectIdentifier zimbraMailCatchAllAddress ZimbraAttrType:214
objectIdentifier zimbraMailCatchAllForwardingAddress ZimbraAttrType:215
objectIdentifier zimbraMailCatchAllCanonicalAddress ZimbraAttrType:216
objectIdentifier zimbraPrefComposeFormat ZimbraAttrType:217
objectIdentifier zimbraPrefForwardReplyInOriginalFormat ZimbraAttrType:218
objectIdentifier zimbraFeatureHtmlComposeEnabled ZimbraAttrType:219
objectIdentifier zimbraServiceEnabled ZimbraAttrType:220
objectIdentifier zimbraServiceInstalled ZimbraAttrType:221
objectIdentifier zimbraPrefShowSearchString ZimbraAttrType:222
objectIdentifier zimbraRedoLogProvider ZimbraAttrType:225
objectIdentifier zimbraMtaRestriction ZimbraAttrType:226
objectIdentifier zimbraFileUploadMaxSize ZimbraAttrType:227
objectIdentifier zimbraTimeZoneStandardDtStart ZimbraAttrType:229
objectIdentifier zimbraTimeZoneStandardOffset ZimbraAttrType:230
objectIdentifier zimbraTimeZoneStandardRRule ZimbraAttrType:231
objectIdentifier zimbraTimeZoneDaylightDtStart ZimbraAttrType:232
objectIdentifier zimbraTimeZoneDaylightOffset ZimbraAttrType:233
objectIdentifier zimbraTimeZoneDaylightRRule ZimbraAttrType:234
objectIdentifier zimbraPrefTimeZoneId ZimbraAttrType:235
objectIdentifier zimbraPrefUseTimeZoneListInCalendar ZimbraAttrType:236
objectIdentifier zimbraAttachmentsScanEnabled ZimbraAttrType:237
objectIdentifier zimbraAttachmentsScanClass ZimbraAttrType:238
objectIdentifier zimbraAttachmentsScanURL ZimbraAttrType:239
objectIdentifier zimbraPrefCalendarInitialView ZimbraAttrType:240
objectIdentifier zimbraPrefImapSearchFoldersEnabled ZimbraAttrType:241
objectIdentifier zimbraComponentAvailable ZimbraAttrType:242
objectIdentifier zimbraCalendarCompatibilityMode ZimbraAttrType:243
objectIdentifier zimbraSpamIsSpamAccount ZimbraAttrType:244
objectIdentifier zimbraSpamIsNotSpamAccount ZimbraAttrType:245
objectIdentifier zimbraMailTransport ZimbraAttrType:247
objectIdentifier zimbraSmtpSendPartial ZimbraAttrType:249
objectIdentifier zimbraLogHostname ZimbraAttrType:250
objectIdentifier zimbraRedoLogDeleteOnRollover ZimbraAttrType:251
objectIdentifier zimbraAuthLdapSearchBase ZimbraAttrType:252
objectIdentifier zimbraAuthLdapSearchBindDn ZimbraAttrType:253
objectIdentifier zimbraAuthLdapSearchBindPassword ZimbraAttrType:254
objectIdentifier zimbraAuthLdapSearchFilter ZimbraAttrType:255
objectIdentifier zimbraAuthLdapExternalDn ZimbraAttrType:256
objectIdentifier zimbraAuthFallbackToLocal ZimbraAttrType:257

#################################################################
# object class OIDs
#################################################################

# classes 
objectIdentifier ZimbraObjectClass ZimbraLDAP:2

# define new class OIDs here. Same general rules as attrs

objectIdentifier zimbraAccount ZimbraObjectClass:1
objectIdentifier zimbraCOS ZimbraObjectClass:3
objectIdentifier zimbraDomain ZimbraObjectClass:4
objectIdentifier zimbraSecurityGroup ZimbraObjectClass:5
objectIdentifier zimbraDistributionList ZimbraObjectClass:6
objectIdentifier zimbraMailRecipient ZimbraObjectClass:7
objectIdentifier zimbraServer ZimbraObjectClass:8
objectIdentifier zimbraGlobalConfig ZimbraObjectClass:9
objectIdentifier zimbraAlias ZimbraObjectClass:11
objectIdentifier zimbraMimeEntry ZimbraObjectClass:12
objectIdentifier zimbraObjectEntry ZimbraObjectClass:13
objectIdentifier zimbraTimeZone ZimbraObjectClass:14

# break glass in case of emergency
#
# A generic attr like this is probably seductive, but would probably cause
# too much pain long term...
#
#attributetype ( zimbraAttr
#	NAME ( 'zimbraAttr' )
#	DESC 'generic name=value attribute'
#	EQUALITY caseIgnoreMatch
#	SUBSTR caseIgnoreSubstringsMatch
#	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32} )



#################################################################
# attribute definitions
#
# OID (the first arg) comes from the objectIdentifier defined above
#
# NAME should be the same as objectIdentifier
#
# DESC should be the description of the attribute
#
# EQUALITY is the rule to use when doing a search/compare for an attribute value.
#
# SUBSTR is the rule to use when doing a substring search (*foo*)
#
# SYNTAX is the syntax (i.e., type) of the attribute. We should probably stick to syntaxes:
#       1.3.6.1.4.1.1466.115.121.1.15 	  -> directoryString (UTF-8 string)
#       1.3.6.1.4.1.1466.115.121.1.26   -> IA5String (ASCII String)
#       1.3.6.1.4.1.1466.115.121.1.27   -> integer (Integer value)
#       1.3.6.1.4.1.1466.115.121.1.7    -> boolean (TRUE/FALSE)
#
# SINGLE-VALUE should be present if only one instance of this attribute is allowed within an entry
#
# When defining a new attr def, find an attribute that does something similar and cut-and-paste.
#
# after defining the attribute, add it to any object classes which it may be a member of.
#
#      
#################################################################

#### From Microsoft Schema
attributetype ( 1.2.840.113556.1.2.146 
        NAME 'company'
        SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' 
        SINGLE-VALUE )

attributetype ( zimbraComponentAvailable
	NAME 'zimbraComponentAvailable'
	DESC 'Names of additonal components that have been installed'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64} )

attributetype ( zimbraAccountClientAttr
	NAME 'zimbraAccountClientAttr'
	DESC 'additional account attrs that get returned to a client'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

attributetype ( zimbraAccountStatus
	NAME ( 'zimbraAccountStatus' )
	DESC 'account status (TODO: enumerate valid values here)'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32} 
	SINGLE-VALUE )

attributetype ( zimbraAdminAuthTokenLifetime
	NAME 'zimbraAdminAuthTokenLifetime'
	DESC 'lifetime (nnnnn[hmsd]) of newly created admin auth tokens'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{32}
	SINGLE-VALUE )

attributetype ( zimbraAliasTargetId
	NAME ( 'zimbraAliasTargetId' )
	DESC 'zimbraId of alias target'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} 
	SINGLE-VALUE )

attributetype ( zimbraAttachmentsBlocked
	NAME 'zimbraAttachmentsBlocked'
	DESC 'block all attachment downloading'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraAttachmentsIndexingEnabled
	NAME 'zimbraAttachmentsIndexingEnabled'
	DESC 'whether or not to index attachemts'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraAttachmentsViewInHtmlOnly
	NAME 'zimbraAttachmentsViewInHtmlOnly'
	DESC 'view all attachments in html only'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraAttachmentsScanEnabled
	NAME 'zimbraAttachmentsScanEnabled'
	DESC 'Whether to scan attachments during compose'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraAttachmentsScanClass
	NAME 'zimbraAttachmentsScanClass'
	DESC 'Class to use to scan attachments during compose'
	EQUALITY caseExactMatch
	SUBSTR caseExactSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	SINGLE-VALUE )	

attributetype ( zimbraAttachmentsScanURL
	NAME 'zimbraAttachmentsScanURL'
	DESC 'Data for class that scans attachments during compose'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	SINGLE-VALUE )	

attributetype ( zimbraAuthFallbackToLocal
	NAME 'zimbraAuthFallbackToLocal'
	DESC 'fallback to local auth if external mech fails'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraAuthLdapBindDn
	NAME 'zimbraAuthLdapBindDn'
	DESC 'LDAP bind dn for ldap auth mech'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	SINGLE-VALUE )	

attributetype ( zimbraAuthLdapURL
	NAME 'zimbraAuthLdapURL'
	DESC 'LDAP URL for ldap auth mech'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	)

attributetype ( zimbraAuthLdapSearchBase
	NAME 'zimbraAuthLdapSearchBase'
	DESC 'LDAP search base for ldap auth mech'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	SINGLE-VALUE )	

attributetype ( zimbraAuthLdapSearchBindDn
	NAME 'zimbraAuthLdapSearchBindDn'
	DESC 'LDAP search bind dn for ldap auth mech'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	SINGLE-VALUE )	

attributetype ( zimbraAuthLdapSearchBindPassword
	NAME 'zimbraAuthLdapSearchBindPassword'
	DESC 'LDAP search bind password for ldap auth mech'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	SINGLE-VALUE )	

attributetype ( zimbraAuthLdapSearchFilter
	NAME 'zimbraAuthLdapSearchFilter'
	DESC 'LDAP search filter for ldap auth mech'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	SINGLE-VALUE )	

attributetype ( zimbraAuthLdapExternalDn
	NAME 'zimbraAuthLdapExternalDn'
	DESC 'explict mapping to an external LDAP dn for a given account'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	SINGLE-VALUE )	

attributetype ( zimbraAuthMech
	NAME 'zimbraAuthMech'
	DESC 'mechanism to use for authentication'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
	SINGLE-VALUE )	

attributetype ( zimbraAuthTokenKey
	NAME 'zimbraAuthTokenKey'
	DESC 'auth token secret key'
	EQUALITY octetStringMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.40{128}
	)

attributetype ( zimbraAuthTokenLifetime
	NAME 'zimbraAuthTokenLifetime'
	DESC 'lifetime (nnnnn[hmsd]) of newly created auth tokens'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{32}
	SINGLE-VALUE )
			
attributetype ( zimbraCalendarCompatibilityMode
	NAME 'zimbraCalendarCompatibilityMode'
	DESC 'compatibility mode for calendar server'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32}
	SINGLE-VALUE )

attributetype ( zimbraContactMaxNumEntries
	NAME 'zimbraContactMaxNumEntries'
	DESC 'maximum number of contacts allowed in mailbox'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )
	
attributetype ( zimbraCOSId
	NAME ( 'zimbraCOSId' )
	DESC 'COS zimbraID'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} 
	SINGLE-VALUE )

attributetype ( zimbraCOSInheritedAttr
	NAME 'zimbraCOSInheritedAttr'
	DESC 'zimbraCOS attrs that get inherited in a zimbraAccount'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

attributetype ( zimbraDomainInheritedAttr
	NAME 'zimbraDomainInheritedAttr'
	DESC 'zimbraDomain attrs that get inherited from global config'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

attributetype ( zimbraDomainName
	NAME ( 'zimbraDomainName' )
	DESC 'name of the domain'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} 
	SINGLE-VALUE )

attributetype ( zimbraDomainType
	NAME 'zimbraDomainType'
	DESC 'should be one of: local, alias'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	SINGLE-VALUE )			

attributetype ( zimbraDefaultDomainName
	NAME ( 'zimbraDefaultDomainName' )
	DESC 'name of the default domain for accounts when authenticating without a domain'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} 
	SINGLE-VALUE )

attributetype ( zimbraFeatureContactsEnabled
	NAME 'zimbraFeatureContactsEnabled'
	DESC 'contact features'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraFeatureGalEnabled
	NAME 'zimbraFeatureGalEnabled'
	DESC 'GAL features'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraFeatureCalendarEnabled
	NAME 'zimbraFeatureCalendarEnabled'
	DESC 'calendar features'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraFeatureTaggingEnabled
	NAME 'zimbraFeatureTaggingEnabled'
	DESC 'tagging feature'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraFeatureAdvancedSearchEnabled
	NAME 'zimbraFeatureAdvancedSearchEnabled'
	DESC 'advanced search button enabled'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraFeatureSavedSearchesEnabled
	NAME 'zimbraFeatureSavedSearchesEnabled'
	DESC 'saved search feature'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraFeatureConversationsEnabled
	NAME 'zimbraFeatureConversationsEnabled'
	DESC 'conversations'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraFeatureChangePasswordEnabled
	NAME 'zimbraFeatureChangePasswordEnabled'
	DESC 'password changing'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraFeatureInitialSearchPreferenceEnabled
	NAME 'zimbraFeatureInitialSearchPreferenceEnabled'
	DESC 'preference to set initial search'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraFeatureFiltersEnabled
	NAME 'zimbraFeatureFiltersEnabled'
	DESC 'filter prefs enabled'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraFeatureHtmlComposeEnabled
	NAME 'zimbraFeatureHtmlComposeEnabled'
	DESC 'enabled html composing'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraGalLdapBindDn
	NAME 'zimbraGalLdapBindDn'
	DESC 'LDAP bind dn for external GAL queries'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	SINGLE-VALUE )	
	
attributetype ( zimbraGalLdapBindPassword
	NAME 'zimbraGalLdapBindPassword'
	DESC 'LDAP bind password for external GAL queries'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	SINGLE-VALUE )		

attributetype ( zimbraGalLdapFilter
	NAME 'zimbraGalLdapFilter'
	DESC 'LDAP search filter for external GAL queries'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{4096}
	SINGLE-VALUE )			
	
attributetype ( zimbraGalLdapFilterDef
	NAME 'zimbraGalLdapFilterDef'
	DESC 'LDAP search filter definitions for GAL queries'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{4096})

attributetype ( zimbraGalLdapAttrMap
	NAME 'zimbraGalLdapAttrMap'
	DESC 'LDAP Gal attribute to contact attr mapping'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{4096})

attributetype ( zimbraGalLdapSearchBase
	NAME 'zimbraGalLdapSearchBase'
	DESC 'LDAP search base for external GAL queries'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	SINGLE-VALUE )				
	
attributetype ( zimbraGalLdapURL
	NAME 'zimbraGalLdapURL'
	DESC 'LDAP URL for external GAL queries'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	)

 attributetype ( zimbraGalMaxResults
	NAME 'zimbraGalMaxResults'
	DESC 'maximum number of gal entries to return from a search'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )

attributetype ( zimbraGalMode
	NAME 'zimbraGalMode'
	DESC 'should be internal (query internal only), external (external only), or both'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	SINGLE-VALUE )			

attributetype ( zimbraId
	NAME ( 'zimbraId' )
	DESC 'Zimbra Systems Unique ID'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} 
	SINGLE-VALUE )

attributetype ( zimbraImapAdvertisedName
	NAME ( 'zimbraImapAdvertisedName' )
	DESC 'name to use in greeting and sign-off; if empty, uses hostname'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128} 
	SINGLE-VALUE )
	
attributetype ( zimbraImapBindAddress
	NAME ( 'zimbraImapBindAddress' )
	DESC 'interface address(es) on which IMAP server should listen; if empty, binds to all interfaces'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128} 
	)
		
attributetype ( zimbraImapBindPort
	NAME ( 'zimbraImapBindPort' )
	DESC 'port number on which IMAP server should listen'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )

attributetype ( zimbraImapEnabled
	NAME 'zimbraImapEnabled'
	DESC 'whether IMAP is enabled for an account'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraImapNumThreads
	NAME ( 'zimbraImapNumThreads' )
	DESC 'number of handler threads'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )	

attributetype ( zimbraImapServerEnabled
	NAME 'zimbraImapServerEnabled'
	DESC 'whether IMAP server is enabled for a given server'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraImapSSLBindAddress
	NAME ( 'zimbraImapSSLBindAddress' )
	DESC 'interface address(es) on which IMAP server should listen; if empty, binds to all interfaces'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128} 
	)
		
attributetype ( zimbraImapSSLBindPort
	NAME ( 'zimbraImapSSLBindPort' )
	DESC 'port number on which IMAP SSL server should listen on'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )

attributetype ( zimbraImapSSLServerEnabled
	NAME 'zimbraImapSSLServerEnabled'
	DESC 'whether IMAP SSL server is enabled for a given server'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraImapCleartextLoginEnabled
	NAME 'zimbraImapCleartextLoginEnabled'
	DESC 'whether or not to allow cleartext logins over a non SSL/TLS connection'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraIsAdminAccount
	NAME 'zimbraIsAdminAccount'
	DESC 'set to true for admin accounts'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraIsMonitorHost
	NAME 'zimbraIsMonitorHost'
	DESC 'true if this server is the monitor host'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )
		
attributetype ( zimbraLastLogonTimestamp
	NAME 'zimbraLastLogonTimestamp'
	DESC 'rough estimate of when the user last logged in. see zimbraLastLogonTimestampFrequency'
	EQUALITY generalizedTimeMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
	SINGLE-VALUE )	

attributetype ( zimbraLastLogonTimestampFrequency
	NAME 'zimbraLastLogonTimestampFrequency'
	DESC 'how often (nnnnn[hmsd]) the zimbraLastLogonTimestamp is updated'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{32}
	SINGLE-VALUE )

attributetype ( zimbraLmtpAdvertisedName
	NAME ( 'zimbraLmtpAdvertisedName' )
	DESC 'name to use in greeting and sign-off; if empty, uses hostname'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128} 
	SINGLE-VALUE )
	
attributetype ( zimbraLmtpBindAddress
	NAME ( 'zimbraLmtpBindAddress' )
	DESC 'interface address(es) on which LMTP server should listen; if empty, binds to all interfaces'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128} 
	)
		
attributetype ( zimbraLmtpBindPort
	NAME ( 'zimbraLmtpBindPort' )
	DESC 'port number on which LMTP server should listen'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )
	
attributetype ( zimbraLmtpNumThreads
	NAME ( 'zimbraLmtpNumThreads' )
	DESC 'number of handler threads, should match MTA concurrency setting for this server'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )	

attributetype ( zimbraLogHostname
	NAME 'zimbraLogHostname'
	DESC 'the destination for syslog messages'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

attributetype ( zimbraMailAddress
	NAME 'zimbraMailAddress'
	DESC 'RFC822 email address of this recipient for accepting mail'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

attributetype ( zimbraMailAlias
	NAME 'zimbraMailAlias'
	DESC 'RFC822 email address of this recipient for accepting mail'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreSubstringsMatch	
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

attributetype ( zimbraMailIdleSessionTimeout
	NAME 'zimbraMailIdleSessionTimeout'
	DESC 'idle timeout (nnnnn[hmsd])'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{32}
	SINGLE-VALUE )

attributetype ( zimbraPrefAutoAddAddressEnabled
	NAME 'zimbraPrefAutoAddAddressEnabled'
	DESC 'whether or not new address in outgoing email are auto added to address book'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraPrefComposeFormat
	NAME 'zimbraPrefComposeFormat'
	DESC 'whether or not to compose in html or text.'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{32}
	SINGLE-VALUE )

attributetype ( zimbraPrefForwardReplyInOriginalFormat
	NAME 'zimbraPrefForwardReplyInOriginalFormat'
	DESC 'whether or not to use same format (text or html) of message we are replying to'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraPrefComposeInNewWindow
	NAME 'zimbraPrefComposeInNewWindow'
	DESC 'whether or not compose messages in a new windows by default'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraPrefShowFragments
	NAME 'zimbraPrefShowFragments'
	DESC 'show fragments in conversation and message lists'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraPrefShowSearchString
	NAME 'zimbraPrefShowSearchString'
	DESC 'whether to show search box or not'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraPrefDedupeMessagesSentToSelf 
	NAME 'zimbraPrefDedupeMessagesSentToSelf'
	DESC 'dedupeNone|secondCopyIfOnToOrCC|moveSentMessageToInbox|dedupeAll'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{32}
	SINGLE-VALUE )

attributetype ( zimbraPrefNewMailNotificationAddress
	NAME 'zimbraPrefNewMailNotificationAddress'
	DESC 'RFC822 email address for email notifications'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreSubstringsMatch	
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} 
	)

attributetype ( zimbraPrefNewMailNotificationEnabled
	NAME 'zimbraPrefNewMailNotificationEnabled'
	DESC 'whether or not new mail notification is enabled'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraPrefMailPollingInterval
	NAME 'zimbraPrefMailPollingInterval'
	DESC 'configured mail polling interval (nnnnn[hmsd])'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{32}
	SINGLE-VALUE )

attributetype ( zimbraMailMinPollingInterval
	NAME 'zimbraMailMinPollingInterval'
	DESC 'minimum allowed mail polling interval (nnnnn[hmsd])'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{32}
	SINGLE-VALUE )

attributetype ( zimbraPrefReplyIncludeOriginalText
	NAME 'zimbraPrefReplyIncludeOriginalText'
	DESC 'what part of the original message to include during replies'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{32}
	SINGLE-VALUE )

attributetype ( zimbraPrefForwardReplyPrefixChar
	NAME 'zimbraPrefForwardReplyPrefixChar'
	DESC 'prefix character to use during forward/reply'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{1}
	SINGLE-VALUE )

attributetype ( zimbraPrefForwardIncludeOriginalText
	NAME 'zimbraPrefForwardIncludeOriginalText'
	DESC 'what part of the original message to include during forwards'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{32}
	SINGLE-VALUE )

attributetype ( zimbraMailQuota
	NAME 'zimbraMailQuota'
	DESC 'mail quota in bytes'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )

attributetype ( zimbraMailStatus
	NAME ( 'zimbraMailStatus' )
	DESC 'mail delivery status (enabled/disabled)'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32} 
	SINGLE-VALUE )

attributetype ( zimbraMailDeliveryAddress
	NAME 'zimbraMailDeliveryAddress'
	DESC 'RFC822 email address of this recipient for local delivery'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

attributetype ( zimbraMailCanonicalAddress
	NAME 'zimbraMailCanonicalAddress'
	DESC 'RFC822 email address for senders outbound messages'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} 
	SINGLE-VALUE )

attributetype ( zimbraMailCatchAllAddress
	NAME 'zimbraMailCatchAllAddress'
	DESC 'Address to catch all messages to specified domain'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} 
	SINGLE-VALUE )

attributetype ( zimbraMailCatchAllForwardingAddress
	NAME 'zimbraMailCatchAllForwardingAddress'
	DESC 'Address to deliver catch all messages to'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} 
	SINGLE-VALUE )

attributetype ( zimbraMailCatchAllCanonicalAddress
	NAME 'zimbraMailCatchAllCanonicalAddress'
	DESC 'Catch all address to rewrite to'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} 
	SINGLE-VALUE )

attributetype ( zimbraMailHost
	NAME 'zimbraMailHost'
	DESC 'the server hosting the accounts mailbox'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256}
	SINGLE-VALUE )

attributetype ( zimbraMailTransport
	NAME 'zimbraMailTransport'
	DESC 'where to deliver parameter for use in postfix transport_maps'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{320}
	SINGLE-VALUE )

attributetype ( zimbraMailHostPool
	NAME 'zimbraMailHostPool'
	DESC 'servers that an account can be initially provisioned on'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

attributetype ( zimbraMailForwardingAddress
	NAME 'zimbraMailForwardingAddress'
	DESC 'RFC822 forwarding address for an account'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreSubstringsMatch	
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

attributetype ( zimbraMailMessageLifetime
	NAME 'zimbraMailMessageLifetime'
	DESC 'lifetime (nnnnn[hmsd]) of a mail message regardless of location'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{32}
	SINGLE-VALUE )

attributetype ( zimbraMailSieveScript
	NAME 'zimbraMailSieveScript'
	DESC 'sieve script generated from user filter rules'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE )

attributetype ( zimbraMailSpamLifetime
	NAME 'zimbraMailSpamLifetime'
	DESC 'lifetime (nnnnn[hmsd]) of an item in the spam folder'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{32}
	SINGLE-VALUE )

attributetype ( zimbraMailTrashLifetime
	NAME 'zimbraMailTrashLifetime'
	DESC 'lifetime (nnnnn[hmsd]) of an item in the trash'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{32}
	SINGLE-VALUE )

attributetype ( zimbraMember
	NAME ( 'zimbraMember' )
	DESC 'for group membership, included with security group object'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

attributetype ( zimbraMemberOf
	NAME ( 'zimbraMemberOf' )
	DESC 'for group membership, included with person object'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )

attributetype ( zimbraMtaAuthEnabled
	NAME 'zimbraMtaAuthEnabled'
	DESC 'Value for postconf smtpd_use_tls'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraMtaBlockedExtension
	NAME 'zimbraMtaBlockedExtension'
	DESC 'Attachment file extensions that are blocked'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64} )

attributetype ( zimbraMtaCommonBlockedExtension
	NAME 'zimbraMtaCommonBlockedExtension'
	DESC 'Commonly blocked attachment file extensions'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64} )

attributetype ( zimbraMtaDnsLookupsEnabled
	NAME 'zimbraMtaDnsLookupsEnabled'
	DESC 'Value for postconf disable_dns_lookups (note enable v. disable)'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraMtaMaxMessageSize
	NAME 'zimbraMtaMaxMessageSize'
	DESC 'Value for postconf message_size_limit'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )	

attributetype ( zimbraMtaRelayHost
	NAME 'zimbraMtaRelayHost'
	DESC 'Value for postconf relayhost'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

attributetype ( zimbraMtaRestriction
	NAME 'zimbraMtaRestriction'
	DESC 'restrictions to reject some suspect SMTP clients'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64} )

attributetype ( zimbraMtaTlsAuthOnly
	NAME 'zimbraMtaTlsAuthOnly'
	DESC 'Value for postconf smtpd_tls_auth_only'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraNotes 
	NAME 'zimbraNotes'
	DESC 'administrative notes'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
	SINGLE-VALUE )

attributetype ( zimbraNewMailNotificationFrom
	NAME 'zimbraNewMailNotificationFrom'
	DESC 'template used to construct the sender of an email notification message'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1000} )

attributetype ( zimbraNewMailNotificationSubject
	NAME 'zimbraNewMailNotificationSubject'
	DESC 'template used to construct the subject of an email notification message'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1000} )

attributetype ( zimbraNewMailNotificationBody
	NAME 'zimbraNewMailNotificationBody'
	DESC 'template used to construct the body of an email notification message'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{10000} )
#
# number of unique passwords a user must have before being allowed to
# re-use an old one. A value of 0 means no password history.
#
attributetype ( zimbraPasswordEnforceHistory
	NAME 'zimbraPasswordEnforceHistory'
	DESC 'whether or not to enforce password history'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )	

attributetype ( zimbraPasswordLocked
	NAME 'zimbraPasswordLocked'
	DESC 'user is unable to change password'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )
	
attributetype ( zimbraPasswordMinAge
	NAME 'zimbraPasswordMinAge'
	DESC 'minimum days between password changes'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )
	
attributetype ( zimbraPasswordMaxAge
	NAME 'zimbraPasswordMaxAge'
	DESC 'maximum days between password changes'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )	

attributetype ( zimbraPasswordMinLength
	NAME 'zimbraPasswordMinLength'
	DESC 'minimum length of a password'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )

attributetype ( zimbraPasswordMaxLength
	NAME 'zimbraPasswordMaxLength'
	DESC 'max length of a password'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )	

attributetype ( zimbraPasswordHistory
	NAME 'zimbraPasswordHistory'
	DESC 'historical password values'
	EQUALITY octetStringMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.40{128}
	)
		
attributetype ( zimbraPasswordModifiedTime
	NAME 'zimbraPasswordModifiedTime'
	DESC 'time password was last changed'
	EQUALITY generalizedTimeMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
	SINGLE-VALUE )	

attributetype ( zimbraPasswordMustChange
	NAME 'zimbraPasswordMustChange'
	DESC 'must change password on auth'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraPop3AdvertisedName
	NAME ( 'zimbraPop3AdvertisedName' )
	DESC 'name to use in greeting and sign-off; if empty, uses hostname'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128} 
	SINGLE-VALUE )

attributetype ( zimbraPop3CleartextLoginEnabled
	NAME 'zimbraPop3CleartextLoginEnabled'
	DESC 'whether or not to allow cleartext logins over a non SSL/TLS connection'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraPop3BindAddress
	NAME ( 'zimbraPop3BindAddress' )
	DESC 'interface address(es) on which POP3 server should listen; if empty, binds to all interfaces'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128} 
	)
		
attributetype ( zimbraPop3BindPort
	NAME ( 'zimbraPop3BindPort' )
	DESC 'port number on which POP3 server should listen'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )

attributetype ( zimbraPop3Enabled
	NAME 'zimbraPop3Enabled'
	DESC 'whether POP3 is enabled for an account'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraPop3ServerEnabled
	NAME 'zimbraPop3ServerEnabled'
	DESC 'whether IMAP is enabled for a server'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraPop3NumThreads
	NAME ( 'zimbraPop3NumThreads' )
	DESC 'number of handler threads'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )	

	
attributetype ( zimbraPop3SSLBindAddress
	NAME ( 'zimbraPop3SSLBindAddress' )
	DESC 'interface address(es) on which POP3 server should listen; if empty, binds to all interfaces'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128} 
	)
		
attributetype ( zimbraPop3SSLBindPort
	NAME ( 'zimbraPop3SSLBindPort' )
	DESC 'port number on which POP3 server should listen'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )

attributetype ( zimbraPop3SSLServerEnabled
	NAME 'zimbraPop3SSLServerEnabled'
	DESC 'whether IMAP is enabled for a server'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraPrefCalendarInitialView
	NAME ( 'zimbraPrefCalendarInitialView' )
	DESC 'initial calendar view to use'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32} 
	SINGLE-VALUE )

attributetype ( zimbraPrefContactsInitialView
	NAME ( 'zimbraPrefContactsInitialView' )
	DESC 'initial contact view to use'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32} 
	SINGLE-VALUE )

attributetype ( zimbraPrefGroupMailBy
	NAME ( 'zimbraPrefGroupMailBy' )
	DESC 'how to group mail by default'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32} 
	SINGLE-VALUE )

attributetype ( zimbraPrefImapSearchFoldersEnabled
	NAME ( 'zimbraPrefImapSearchFoldersEnabled' )
	DESC 'whether or not the IMAP server exports search folders'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )


attributetype ( zimbraPrefIncludeSpamInSearch
	NAME 'zimbraPrefIncludeSpamInSearch'
	DESC 'whether or not to include spam in search by default'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraPrefIncludeTrashInSearch
	NAME 'zimbraPrefIncludeTrashInSearch'
	DESC 'whether or not to include trash in search by default'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraPrefMailInitialSearch
	NAME 'zimbraPrefMailInitialSearch'
	DESC 'initial search done by dhtml client'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{512}
	SINGLE-VALUE )
			
attributetype ( zimbraPrefMailSignature
	NAME 'zimbraPrefMailSignature'
	DESC 'mail signature'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
	SINGLE-VALUE )
			
attributetype ( zimbraPrefMailSignatureStyle
	NAME 'zimbraPrefMailSignatureStyle'
	DESC 'mail signature style outlook|internet'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32}
	SINGLE-VALUE )

attributetype ( zimbraPrefMailSignatureEnabled
	NAME 'zimbraPrefMailSignatureEnabled'
	DESC 'mail signature enabled'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraPrefMessageViewHtmlPreferred
	NAME 'zimbraPrefMessageViewHtmlPreferred'
	DESC 'whether client prefers text/html or text/plain'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

 attributetype ( zimbraPrefMailItemsPerPage
	NAME 'zimbraPrefMailItemsPerPage'
	DESC 'number of messages/conversations per page'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )

 attributetype ( zimbraPrefContactsPerPage
	NAME 'zimbraPrefContactsPerPage'
	DESC 'number of contacts per page'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )

attributetype ( zimbraPrefOutOfOfficeReply
	NAME 'zimbraPrefOutOfOfficeReply'
	DESC 'out of office message'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{8192}
	SINGLE-VALUE )

attributetype ( zimbraPrefOutOfOfficeReplyEnabled
	NAME 'zimbraPrefOutOfOfficeReplyEnabled'
	DESC 'whether or not out of office reply is enabled'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraPrefReplyToAddress
	NAME 'zimbraPrefReplyToAddress'
	DESC 'address to put in reply-to header'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	SINGLE-VALUE )
	
attributetype ( zimbraPrefSaveToSent
	NAME 'zimbraPrefSaveToSent'
	DESC 'whether or not to save outgoing mail'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )	

attributetype ( zimbraPrefSentMailFolder
	NAME ( 'zimbraPrefSentMailFolder' )
	DESC 'name of folder to save sent mail in)'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} 
	SINGLE-VALUE )

attributetype ( zimbraPrefUseKeyboardShortcuts
	NAME 'zimbraPrefUseKeyboardShortcuts'
	DESC 'whether or not keyboard shortcuts are enabled'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )	

attributetype ( zimbraRedoLogArchiveDir
	NAME 'zimbraRedoLogArchiveDir'
	DESC 'redolog rollover destination'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	SINGLE-VALUE )

attributetype ( zimbraRedoLogEnabled
	NAME 'zimbraRedoLogEnabled'
	DESC 'whether redo logging is enabled'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )	

attributetype ( zimbraRedoLogFsyncIntervalMS
	NAME 'zimbraRedoLogFsyncIntervalMS'
	DESC 'how frequently writes to redo log get fsynced to disk'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )

attributetype ( zimbraRedoLogLogPath
	NAME 'zimbraRedoLogLogPath'
	DESC 'name and location of the redolog file'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
	SINGLE-VALUE )

attributetype ( zimbraRedoLogRolloverFileSizeKB
	NAME 'zimbraRedoLogRolloverFileSizeKB'
	DESC 'redo.log file rolls over when it gets to this size'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )

attributetype ( zimbraRedoLogDeleteOnRollover
	NAME 'zimbraRedoLogDeleteOnRollover'
	DESC 'whether logs are delete on rollover or archived'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )	

attributetype ( zimbraServerInheritedAttr
	NAME 'zimbraServerInheritedAttr'
	DESC 'zimbraServer attrs that get inherited from global config'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

attributetype ( zimbraServiceHostname
	NAME ( 'zimbraServiceHostname' )
	DESC 'public hostname of the host'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} 
	SINGLE-VALUE )	

attributetype ( zimbraServiceEnabled
	NAME ( 'zimbraServiceEnabled' )
	DESC 'services that are enabled on this server'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )

attributetype ( zimbraServiceInstalled
	NAME ( 'zimbraServiceInstalled' )
	DESC 'services that are installed on this server'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )

attributetype ( zimbraSmtpHostname
	NAME 'zimbraSmtpHostname'
	DESC 'the SMTP server to connect to when sending mail'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

attributetype ( zimbraSmtpPort
	NAME 'zimbraSmtpPort'
	DESC 'the SMTP server port to connect to when sending mail'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )	

attributetype ( zimbraSmtpSendPartial
	NAME 'zimbraSmtpSendPartial'
	DESC 'Value of the mail.smtp.sendpartial property'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )	

attributetype ( zimbraSmtpTimeout
	NAME 'zimbraSmtpTimeout'
	DESC 'timeout value in seconds'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )	

attributetype ( zimbraSpamHeader
	NAME 'zimbraSpamHeader'
	DESC 'mail header name for flagging spam'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE )
	
attributetype ( zimbraSpamHeaderValue
	NAME 'zimbraSpamHeaderValue'
	DESC 'regular expression for matching the spam header'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE )

attributetype ( zimbraSpamCheckEnabled
	NAME 'zimbraSpamCheckEnabled'
	DESC 'Whether to enable spam checking'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )	

attributetype ( zimbraSpamTagPercent
	NAME 'zimbraSpamTagPercent'
	DESC 'Spaminess percentage beyound which a message is marked as spam'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )

attributetype ( zimbraSpamKillPercent
	NAME 'zimbraSpamKillPercent'
	DESC 'Spaminess percentage beyond which a message is dropped'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )

attributetype ( zimbraSpamSubjectTag
	NAME 'zimbraSpamSubjectTag'
	DESC 'Subject prefix for spam messages'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{32}
	SINGLE-VALUE )

attributetype ( zimbraSpamIsSpamAccount
	NAME 'zimbraSpamIsSpamAccount'
	DESC 'When user classifies a message as spam forward message via SMTP to this account'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} 
	SINGLE-VALUE )

attributetype ( zimbraSpamIsNotSpamAccount
	NAME 'zimbraSpamIsNotSpamAccount'
	DESC 'When user classifies a message as not spam forward message via SMTP to this account'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} 
	SINGLE-VALUE )

attributetype ( zimbraUserServicesEnabled
	NAME 'zimbraUserServicesEnabled'
	DESC 'whether end-user services on SOAP and LMTP interfaces are enabled'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )	

attributetype ( zimbraMailPort
	NAME 'zimbraMailPort'
	DESC 'HTTP port for end-user UI'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )	

attributetype ( zimbraMailSSLPort
	NAME 'zimbraMailSSLPort'
	DESC 'SSL port for end-user UI'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )	

attributetype ( zimbraAdminPort
	NAME 'zimbraAdminPort'
	DESC 'SSL port for admin UI'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )	

attributetype ( zimbraFileUploadMaxSize
	NAME 'zimbraFileUploadMaxSize'
	DESC 'Maximum size in bytes for attachments'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )	

# mime

attributetype ( zimbraMimeFileExtension
	NAME ( 'zimbraMimeFileExtension' )
	DESC 'the file extension (without the .)'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( zimbraMimeType
	NAME ( 'zimbraMimeType' )
	DESC 'the MIME type (type/substype)'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE )

#
# TODO: the mime handler class should definitely be stored as a resource in a jar file instead...
#
attributetype ( zimbraMimeHandlerClass
	NAME ( 'zimbraMimeHandlerClass' )
	DESC 'the handler class for the mime type'
	EQUALITY caseExactMatch
	SUBSTR caseExactSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE )	

attributetype ( zimbraMimeIndexingEnabled
	NAME 'zimbraMimeIndexingEnabled'
	DESC 'whether or not indexing is enabled for this type'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )
	
# objects (phone numbers, social security numbers, etc.)

attributetype ( zimbraObjectType
	NAME ( 'zimbraObjectType' )
	DESC 'the object type'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE )

attributetype ( zimbraObjectHandlerClass
	NAME ( 'zimbraObjectHandlerClass' )
	DESC 'the handler class for the object type'
	EQUALITY caseExactMatch
	SUBSTR caseExactSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE )	

attributetype ( zimbraObjectIndexingEnabled
	NAME 'zimbraObjectIndexingEnabled'
	DESC 'whether or not indexing is enabled for this type'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraObjectHandlerConfig
	NAME 'zimbraObjectHandlerConfig'
	DESC 'config for this type'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE )

attributetype ( zimbraObjectStoreMatched
	NAME 'zimbraObjectStoreMatched'
	DESC 'whether or not store is matched for this type'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )
	
attributetype ( zimbraTableMaintenanceMinRows
	NAME 'zimbraTableMaintenanceMinRows'
	DESC 'minimum number of rows required for database table maintenance'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )

attributetype ( zimbraTableMaintenanceMaxRows
	NAME 'zimbraTableMaintenanceMaxRows'
	DESC 'maximum number of rows required for database table maintenance'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )

attributetype ( zimbraTableMaintenanceOperation
	NAME 'zimbraTableMaintenanceOperation'
	DESC 'table maintenance operation that will be performed.  Valid options: "ANALYZE", "OPTIMIZE"'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{20} )

attributetype ( zimbraTableMaintenanceGrowthFactor
	NAME 'zimbraTableMaintenanceGrowthFactor'
	DESC 'table maintenance will be performed if the number of rows grows by this factor'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )

attributetype ( zimbraVirusCheckEnabled
	NAME 'zimbraVirusCheckEnabled'
	DESC 'Whether to enable virus checking'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraVirusBlockEncryptedArchive
	NAME 'zimbraVirusBlockEncryptedArchive'
	DESC 'Whether to block archive files that are password protected or encrypted'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraVirusWarnAdmin
	NAME 'zimbraVirusWarnAdmin'
	DESC 'Whether to email admin on virus detection'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraVirusWarnRecipient
	NAME 'zimbraVirusWarnRecipient'
	DESC 'Whether to email recipient on virus detection'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )

attributetype ( zimbraVirusDefinitionsUpdateFrequency
	NAME 'zimbraVirusDefinitionsUpdateFrequency'
	DESC 'how often (nnnnn[hmsd]) the virus definitions are updated'
	EQUALITY caseIgnoreIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{32}
	SINGLE-VALUE )

attributetype ( zimbraRedoLogProvider
	NAME 'zimbraRedoLogProvider'
	DESC 'provider class name for redo logging'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )

attributetype ( zimbraTimeZoneStandardDtStart
	NAME 'zimbraTimeZoneStandardDtStart'
	DESC 'Start date for standard time'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )

attributetype ( zimbraTimeZoneStandardOffset
	NAME 'zimbraTimeZoneStandardOffset'
	DESC 'Offset in standard time'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{5} )

attributetype ( zimbraTimeZoneStandardRRule
	NAME 'zimbraTimeZoneStandardRRule'
	DESC 'iCalendar recurrence rule for onset of standard time'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )

attributetype ( zimbraTimeZoneDaylightDtStart
	NAME 'zimbraTimeZoneDaylightDtStart'
	DESC 'Start date for daylight time'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )

attributetype ( zimbraTimeZoneDaylightOffset
	NAME 'zimbraTimeZoneDaylightOffset'
	DESC 'Offset in daylight time'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{5} )

attributetype ( zimbraTimeZoneDaylightRRule
	NAME 'zimbraTimeZoneDaylightRRule'
	DESC 'iCalendar recurrence rule for onset of daylight time'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )

attributetype ( zimbraPrefTimeZoneId
	NAME 'zimbraPrefTimeZoneId'
	DESC 'time zone of user or COS'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )

attributetype ( zimbraPrefUseTimeZoneListInCalendar
	NAME 'zimbraPrefUseTimeZoneListInCalendar'
	DESC 'whether list of well known time zones is displayed in calendar UI'
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE )


#################################################################
# object class definitions
#
# This is where to define the object classes. Object classes are used to define which
# attribute MAY (optional) or MUST (required) belong to an entry. 
#
# classes can be AUXILIARY or STRUCTURAL. An entry in the directory must have one and only one
# structural class, but can have many AUXILIARY classes.
#
# should probably try and keep the attributes listed in MAY and MUST sorted for easy maintenance.
#
#################################################################

################
# zimbraMailRecipient is used to represent entries in the directory
# that can receive mail. i.e., they have a visible external address, that
# gets expanded into one or more internal/external addresses.
################

objectclass ( zimbraMailRecipient
	NAME 'zimbraMailRecipient'
	DESC 'Account object'
	SUP top AUXILIARY
	MAY (	
		zimbraMailForwardingAddress $
		zimbraMailHost $
		zimbraMailTransport $
		zimbraMailAlias $
		zimbraMailAddress $
		zimbraMailDeliveryAddress $
		zimbraMailCanonicalAddress $
		zimbraMailCatchAllAddress $
		zimbraMailCatchAllForwardingAddress $
		zimbraMailCatchAllCanonicalAddress $
		zimbraMailStatus) )

################
# zimbraAccount extends zimbraMailRecipient. It represents a real account in the system
# (either admin or end-user) that can be logged into, etc.
#
# It is defined as AUXILIARY in case it needs to be mixed to an existing directory deployment.
#
# cn            - full name, common name
# co            - country friendly name
# company       - company (company name)
# displayName   - name to display in admin tool, outlook uses as well (cn is multi-valued)
# gn            - first name (given name)
# initials      - middle initial
# l             - city (locality)
# ou            - organizational unit
# physicalDeliveryOfficeName - office
# postalAddress - street address
# postalCode    - zip code
# sn            - last name (sir name)
# st            - state
# telephoneNumber - phone
#
################

objectclass ( zimbraAccount 
	NAME 'zimbraAccount'
	DESC 'Account object'
	SUP zimbraMailRecipient AUXILIARY
	MUST (	
		zimbraId $ 
		zimbraAccountStatus $
		uid)
	MAY (	
		c $
		co $
		company $
		cn $	
		displayName $
		gn $		
		description $
		initials $
		l $
		zimbraAttachmentsBlocked $
		zimbraAttachmentsIndexingEnabled $
		zimbraAttachmentsViewInHtmlOnly $
		zimbraAuthTokenLifetime $
		zimbraAuthLdapExternalDn $
		zimbraAdminAuthTokenLifetime $
		zimbraContactMaxNumEntries $
		zimbraCOSId $
		zimbraFeatureContactsEnabled $
		zimbraFeatureGalEnabled $	
		zimbraFeatureHtmlComposeEnabled $
		zimbraFeatureCalendarEnabled $
		zimbraFeatureTaggingEnabled $
		zimbraFeatureAdvancedSearchEnabled $
		zimbraFeatureSavedSearchesEnabled $
		zimbraFeatureConversationsEnabled $
		zimbraFeatureChangePasswordEnabled $
		zimbraFeatureInitialSearchPreferenceEnabled $
		zimbraFeatureFiltersEnabled $
		zimbraImapEnabled $
		zimbraIsAdminAccount $ 
		zimbraLastLogonTimestamp $
		zimbraMailIdleSessionTimeout $
		zimbraMailMessageLifetime $
		zimbraMailMinPollingInterval $
		zimbraMailQuota $
		zimbraMailSieveScript $	
		zimbraMailSpamLifetime $
		zimbraMailTrashLifetime $
		zimbraNewMailNotificationFrom $
		zimbraNewMailNotificationSubject $
		zimbraNewMailNotificationBody $
		zimbraNotes $ 
		zimbraPasswordLocked $
		zimbraPasswordMinLength $
		zimbraPasswordMaxLength $
		zimbraPasswordMinAge $
		zimbraPasswordMaxAge $
		zimbraPasswordEnforceHistory $
		zimbraPasswordHistory $
		zimbraPasswordModifiedTime $
		zimbraPasswordMustChange $
		zimbraPop3Enabled $		
		zimbraPrefTimeZoneId $
		zimbraPrefUseTimeZoneListInCalendar $
		zimbraPrefComposeInNewWindow $
		zimbraPrefComposeFormat $
		zimbraPrefForwardReplyInOriginalFormat $
		zimbraPrefAutoAddAddressEnabled $
		zimbraPrefShowFragments $
		zimbraPrefShowSearchString $
		zimbraPrefCalendarInitialView $
		zimbraPrefContactsInitialView $
		zimbraPrefDedupeMessagesSentToSelf $
		zimbraPrefForwardIncludeOriginalText $
		zimbraPrefForwardReplyPrefixChar $
		zimbraPrefGroupMailBy $
		zimbraPrefImapSearchFoldersEnabled $
		zimbraPrefIncludeSpamInSearch $
		zimbraPrefIncludeTrashInSearch $
		zimbraPrefMailInitialSearch $
		zimbraPrefMailItemsPerPage $
		zimbraPrefContactsPerPage $		
		zimbraPrefMessageViewHtmlPreferred $
		zimbraPrefMailPollingInterval $
		zimbraPrefMailSignature $
		zimbraPrefMailSignatureEnabled $
		zimbraPrefMailSignatureStyle $
		zimbraPrefNewMailNotificationAddress $
		zimbraPrefNewMailNotificationEnabled $
		zimbraPrefOutOfOfficeReply $
		zimbraPrefOutOfOfficeReplyEnabled $
		zimbraPrefReplyIncludeOriginalText $
		zimbraPrefReplyToAddress $
		zimbraPrefSaveToSent $
		zimbraPrefSentMailFolder $
		zimbraPrefUseKeyboardShortcuts $
		zimbraMemberOf $
		mail $
		o $
		ou $	
		physicalDeliveryOfficeName $	
		postalAddress $
		postalCode $
		sn $
		st $
		telephoneNumber $
		title $
		userPassword) )

################
# zimbraServer is used to represent a defined server within a zimbra install.
#
# server-specific configuration information will be added here. This includes information
# like which services should be running on a server, whether or not the server is normally a master/slave, etc.
#
################
objectclass ( zimbraAlias
	NAME 'zimbraAlias'
	DESC 'An alias to another zimbra object'
	SUP top STRUCTURAL
	MUST (
		zimbraAliasTargetId $
		zimbraId)
	MAY (
		uid $
		cn)
	)

################
# zimbraDistributionList represents a distribution/mailing list.
# It inherits from zimbraMailRecipient.  Members (who can be internal/external)
# are represented  as zimbraMailForwardingAddress attrs.
################

objectclass ( zimbraDistributionList 
	NAME 'zimbraDistributionList'
	DESC 'Distribution List object'
	SUP top STRUCTURAL
	MUST (
		zimbraId $
		uid)
	MAY (
		displayName $
		description $
		zimbraNotes $
		mail)
	)

################
# zimbraCOS is the class of service object.
# it should have attributes that are used as default values for accounts that belong to the
# COS and do not have the same attribute defined in the account directory entry.
#
# when adding a new COS attr here, you also need to update the value of zimbraGlobalConfig/zimbraCOSInheritedAttr
# (in the zimbra.ldif file), as that defines any attrs from the COS entry that are allowed to be inherited.
################
objectclass ( zimbraCOS 
	NAME 'zimbraCOS'
	DESC 'Class of Service data'
	SUP top STRUCTURAL
	MUST (
		cn $
		zimbraId)
	MAY (
		description $
		zimbraAttachmentsBlocked $
		zimbraAttachmentsIndexingEnabled $
		zimbraAttachmentsViewInHtmlOnly $
		zimbraAuthTokenLifetime $
		zimbraAdminAuthTokenLifetime $
		zimbraContactMaxNumEntries $
		zimbraFeatureContactsEnabled $
		zimbraFeatureGalEnabled $
		zimbraFeatureCalendarEnabled $
		zimbraFeatureHtmlComposeEnabled $
		zimbraFeatureTaggingEnabled $
		zimbraFeatureAdvancedSearchEnabled $
		zimbraFeatureSavedSearchesEnabled $
		zimbraFeatureConversationsEnabled $
		zimbraFeatureChangePasswordEnabled $
		zimbraFeatureInitialSearchPreferenceEnabled $
		zimbraFeatureFiltersEnabled $
		zimbraImapEnabled $		
		zimbraNotes $
		zimbraMailHostPool $
		zimbraMailIdleSessionTimeout $
		zimbraMailMinPollingInterval $
		zimbraMailMessageLifetime $
		zimbraMailQuota $
		zimbraMailTrashLifetime $
		zimbraMailSpamLifetime $
		zimbraNewMailNotificationFrom $
		zimbraNewMailNotificationSubject $
		zimbraNewMailNotificationBody $
		zimbraPasswordMinLength $
		zimbraPasswordMaxLength $
		zimbraPasswordMinAge $
		zimbraPasswordMaxAge $
		zimbraPasswordEnforceHistory $
		zimbraPasswordLocked $
		zimbraPop3Enabled $		
		zimbraPrefTimeZoneId $
		zimbraPrefUseTimeZoneListInCalendar $
		zimbraPrefShowFragments $
		zimbraPrefShowSearchString $
		zimbraPrefCalendarInitialView $
		zimbraPrefComposeInNewWindow $
		zimbraPrefComposeFormat $
		zimbraPrefContactsInitialView $
		zimbraPrefDedupeMessagesSentToSelf $
		zimbraPrefForwardReplyInOriginalFormat $
		zimbraPrefSaveToSent $
		zimbraPrefSentMailFolder $
		zimbraPrefGroupMailBy $
		zimbraPrefIncludeSpamInSearch $
		zimbraPrefIncludeTrashInSearch $
		zimbraPrefImapSearchFoldersEnabled $
		zimbraPrefMailInitialSearch $
		zimbraPrefMailItemsPerPage $	
		zimbraPrefMailSignatureStyle $
		zimbraPrefContactsPerPage $
		zimbraPrefMessageViewHtmlPreferred $
		zimbraPrefMailPollingInterval $
		zimbraPrefReplyIncludeOriginalText $
		zimbraPrefForwardIncludeOriginalText $
		zimbraPrefForwardReplyPrefixChar $
		zimbraPrefAutoAddAddressEnabled $
		zimbraPrefUseKeyboardShortcuts 
	) )

################
# zimbraGlobalConfig is the entry that holds all the global configuration attrs.
################
objectclass ( zimbraGlobalConfig
	NAME 'zimbraGlobalConfig'
	DESC 'global config'
	SUP top AUXILIARY
	MAY (
		zimbraAttachmentsBlocked $
        zimbraAttachmentsScanEnabled $
        zimbraAttachmentsScanClass $
        zimbraAttachmentsScanURL $
		zimbraAttachmentsViewInHtmlOnly $
		zimbraAccountClientAttr $
		zimbraCalendarCompatibilityMode $
		zimbraComponentAvailable $
		zimbraCOSInheritedAttr $
		zimbraDefaultDomainName $		
		zimbraDomainInheritedAttr $
		zimbraGalLdapFilterDef $
		zimbraGalLdapAttrMap $
		zimbraGalMaxResults $
		zimbraFileUploadMaxSize $
		zimbraImapServerEnabled $
		zimbraImapNumThreads $
		zimbraImapBindPort $
		zimbraImapSSLBindPort $
		zimbraImapSSLServerEnabled $
		zimbraImapCleartextLoginEnabled $
		zimbraLastLogonTimestampFrequency $
		zimbraLmtpNumThreads $
		zimbraLmtpBindPort $
		zimbraLogHostname $
		zimbraMtaAuthEnabled $
		zimbraMtaBlockedExtension $
		zimbraMtaCommonBlockedExtension $
		zimbraMtaDnsLookupsEnabled $
		zimbraMtaMaxMessageSize $
		zimbraMtaRelayHost $
		zimbraMtaRestriction $
		zimbraMtaTlsAuthOnly $
		zimbraPop3CleartextLoginEnabled $
		zimbraPop3NumThreads $
		zimbraPop3BindPort $
		zimbraPop3ServerEnabled $
		zimbraPop3SSLBindPort $
		zimbraPop3SSLServerEnabled $
		zimbraRedoLogEnabled $
		zimbraRedoLogLogPath $
		zimbraRedoLogArchiveDir $
		zimbraRedoLogRolloverFileSizeKB $
		zimbraRedoLogDeleteOnRollover $
		zimbraRedoLogFsyncIntervalMS $
		zimbraServerInheritedAttr $
		zimbraSmtpHostname $
		zimbraSmtpPort $
		zimbraSmtpSendPartial $
		zimbraSmtpTimeout $
		zimbraSpamHeader $
		zimbraSpamHeaderValue $
		zimbraSpamCheckEnabled $
		zimbraSpamKillPercent $
		zimbraSpamSubjectTag $
		zimbraSpamTagPercent $
		zimbraSpamIsSpamAccount $
		zimbraSpamIsNotSpamAccount $
		zimbraTableMaintenanceGrowthFactor $
		zimbraTableMaintenanceMinRows $
		zimbraTableMaintenanceMaxRows $
		zimbraTableMaintenanceOperation $
		zimbraAuthTokenKey $
		zimbraMailPort $
		zimbraMailSSLPort $
		zimbraAdminPort $
		zimbraVirusBlockEncryptedArchive $
		zimbraVirusCheckEnabled $
		zimbraVirusWarnRecipient $
		zimbraVirusWarnAdmin $
		zimbraVirusDefinitionsUpdateFrequency $
		zimbraRedoLogProvider
		)
	 )

################
# zimbraDomain is used to represent a domain in the directory. For example, if we created the foo.com domain, then
# the  dc=foo,dc=com entry in LDAP would have an objectclass of zimbraDomain.
#
# domain-specific configuration information (if so-needed) could be added here.
#
################
objectclass ( zimbraDomain
	NAME 'zimbraDomain'
	DESC 'Domain object'
	SUP zimbraMailRecipient AUXILIARY	
	MUST (	zimbraId $
		zimbraDomainName $
		zimbraDomainType)
	MAY (	
		description $
		zimbraNotes $
		zimbraAuthLdapURL $
		zimbraAuthLdapBindDn $
		zimbraAuthLdapSearchBase $
		zimbraAuthLdapSearchBindDn $
		zimbraAuthLdapSearchBindPassword $
		zimbraAuthLdapSearchFilter $
		zimbraAuthMech $
		zimbraAuthFallbackToLocal	$
		zimbraGalMaxResults $
		zimbraGalMode $
		zimbraGalLdapURL $
		zimbraGalLdapSearchBase $
		zimbraGalLdapBindDn $
		zimbraGalLdapBindPassword $
		zimbraGalLdapAttrMap $
		zimbraGalLdapFilter
		))

################
# zimbraSecurityGroup is used to represent a security group in the directory. Each zimbraMember attr
# is the zimbraId of the account (and/or group if we allow recursive groups) that is a member
# of this group.
#
################
objectclass ( zimbraSecurityGroup
	NAME 'zimbraSecurityGroup'
	DESC 'Security Group'
	SUP top STRUCTURAL
	MUST (	zimbraId $
		cn)
	MAY (	zimbraMember $ 
		zimbraNotes $
		description))
	
################
# zimbraServer is used to represent a defined server within a zimbra install.
#
# server-specific configuration information will be added here. This includes information
# like which services should be running on a server, whether or not the server is normally a master/slave, etc.
#
################
objectclass ( zimbraServer
	NAME 'zimbraServer'
	DESC 'Server in the cluster'
	SUP top STRUCTURAL
	MUST (zimbraId $ cn)
	MAY (
		description $
        zimbraAttachmentsScanURL $
		zimbraFileUploadMaxSize $
		zimbraIsMonitorHost $
		zimbraLmtpAdvertisedName $
		zimbraLmtpBindAddress $
		zimbraLmtpBindPort $
		zimbraLmtpNumThreads $
		zimbraImapServerEnabled $
		zimbraImapAdvertisedName $
		zimbraImapBindAddress $
		zimbraImapBindPort $
		zimbraImapNumThreads $
		zimbraImapSSLBindAddress $
		zimbraImapSSLBindPort $
		zimbraImapSSLServerEnabled $
		zimbraImapCleartextLoginEnabled $
		zimbraMtaAuthEnabled $
		zimbraMtaDnsLookupsEnabled $
		zimbraMtaRelayHost $
		zimbraMtaTlsAuthOnly $
		zimbraPop3CleartextLoginEnabled $
		zimbraPop3AdvertisedName $
		zimbraPop3BindAddress $
		zimbraPop3BindPort $
		zimbraPop3NumThreads $
		zimbraPop3ServerEnabled $
		zimbraPop3SSLBindAddress $
		zimbraPop3SSLBindPort $
		zimbraPop3SSLServerEnabled $
		zimbraNotes $
		zimbraRedoLogEnabled $
		zimbraRedoLogLogPath $
		zimbraRedoLogArchiveDir $
		zimbraRedoLogRolloverFileSizeKB $
		zimbraRedoLogDeleteOnRollover $
		zimbraRedoLogFsyncIntervalMS $
		zimbraServiceHostname $
		zimbraServiceEnabled $
		zimbraServiceInstalled $
		zimbraSmtpHostname $
		zimbraSmtpPort $
		zimbraSmtpTimeout $
		zimbraSmtpSendPartial $
		zimbraTableMaintenanceGrowthFactor $
		zimbraTableMaintenanceMinRows $
		zimbraTableMaintenanceMaxRows $
		zimbraTableMaintenanceOperation $
		zimbraUserServicesEnabled $
		zimbraVirusDefinitionsUpdateFrequency $		
		zimbraMailPort $
		zimbraMailSSLPort $
		zimbraAdminPort $
		zimbraRedoLogProvider
	))
	
################
# zimbraMimeEntry is used to represent status about mime types
#
#
################
objectclass ( zimbraMimeEntry
	NAME 'zimbraMimeEntry'
	DESC 'MIME type info'
	SUP top STRUCTURAL
	MUST (
		cn $
		zimbraMimeType $ 
		zimbraMimeIndexingEnabled)
	MAY (description $
		zimbraMimeFileExtension $
		zimbraMimeHandlerClass)
	))

################
# zimbraObjectEntry is used to represent status about object types
#
#
################
objectclass ( zimbraObjectEntry
	NAME 'zimbraObjectEntry'
	DESC 'Object type info'
	SUP top STRUCTURAL
	MUST (
		cn $
		zimbraObjectType $ 
		zimbraObjectIndexingEnabled $
		zimbraObjectStoreMatched)
	MAY (description $
		zimbraObjectHandlerConfig $
		zimbraObjectHandlerClass)
	))	

################
# zimbraTimeZone is used to define a timezone with daylight savings time
# rules.  Used in calendar.
#
################
objectclass ( zimbraTimeZone
	NAME 'zimbraTimeZone'
	DESC 'Time Zone info'
	SUP top STRUCTURAL
	MUST (
    	cn $
		zimbraTimeZoneStandardDtStart $
		zimbraTimeZoneStandardOffset)
	MAY (
		zimbraTimeZoneStandardRRule $
		zimbraTimeZoneDaylightDtStart $
		zimbraTimeZoneDaylightOffset $
		zimbraTimeZoneDaylightRRule
	))
