dn: cn=zimbra
objectclass: organizationalRole
description: Zimbra Systems Application Data
cn: zimbra

dn: cn=admins,cn=zimbra
objectclass: organizationalRole
description: admin accounts
cn: admins

# place folder for initial admin
dn: uid=zimbra,cn=admins,cn=zimbra
uid: zimbra
objectclass: zimbraAccount
objectclass: organizationalPerson
cn: zimbra
sn: zimbra
zimbraAccountStatus: active
zimbraIsAdminAccount: TRUE
zimbraId: e0fafd89-1360-11d9-8661-000a95d98ef2
description: The master zimbra admin account
userPassword: {SSHA}8+r0nkcErptqasSrFPcT0k81NFrbTcAS

# for storing global config
dn: cn=config,cn=zimbra
objectclass: organizationalRole
cn: config
objectclass: zimbraGlobalConfig
zimbraAttachmentsBlocked: FALSE
zimbraAttachmentsScanEnabled: FALSE
zimbraAttachmentsScanClass: com.zimbra.cs.scan.ClamScanner
zimbraAttachmentsViewInHtmlOnly: FALSE
zimbraAccountClientAttr: displayName
zimbraAccountClientAttr: zimbraMailAlias
zimbraAccountClientAttr: zimbraMailMinPollingInterval
zimbraAccountClientAttr: zimbraMailIdleSessionTimeout
zimbraAccountClientAttr: zimbraMailQuota
zimbraAccountClientAttr: zimbraContactMaxNumEntries
zimbraAccountClientAttr: zimbraFeatureContactsEnabled
zimbraAccountClientAttr: zimbraFeatureGalEnabled
zimbraAccountClientAttr: zimbraFeatureCalendarEnabled
zimbraAccountClientAttr: zimbraFeatureHtmlComposeEnabled
zimbraAccountClientAttr: zimbraFeatureTaggingEnabled
zimbraAccountClientAttr: zimbraFeatureAdvancedSearchEnabled
zimbraAccountClientAttr: zimbraFeatureSavedSearchesEnabled
zimbraAccountClientAttr: zimbraFeatureConversationsEnabled
zimbraAccountClientAttr: zimbraFeatureChangePasswordEnabled
zimbraAccountClientAttr: zimbraFeatureInitialSearchPreferenceEnabled
zimbraAccountClientAttr: zimbraFeatureFiltersEnabled
zimbraAccountClientAttr: zimbraPasswordMinLength
zimbraAccountClientAttr: zimbraPasswordMaxLength
zimbraAccountClientAttr: zimbraId
zimbraCalendarCompatibilityMode: standard
zimbraCOSInheritedAttr: zimbraAttachmentsBlocked
zimbraCOSInheritedAttr: zimbraAttachmentsIndexingEnabled
zimbraCOSInheritedAttr: zimbraAttachmentsViewInHtmlOnly
zimbraCOSInheritedAttr: zimbraAdminAuthTokenLifetime
zimbraCOSInheritedAttr: zimbraAuthTokenLifetime
zimbraCOSInheritedAttr: zimbraContactMaxNumEntries
zimbraCOSInheritedAttr: zimbraMailIdleSessionTimeout
zimbraCOSInheritedAttr: zimbraMailMessageLifetime
zimbraCOSInheritedAttr: zimbraMailMinPollingInterval
zimbraCOSInheritedAttr: zimbraMailQuota
zimbraCOSInheritedAttr: zimbraMailSpamLifetime
zimbraCOSInheritedAttr: zimbraMailTrashLifetime
zimbraCOSInheritedAttr: zimbraPrefHtmlEditorDefaultFontFamily
zimbraCOSInheritedAttr: zimbraPrefHtmlEditorDefaultFontSize
zimbraCOSInheritedAttr: zimbraPrefHtmlEditorDefaultFontColor
zimbraCOSInheritedAttr: zimbraPrefSaveToSent
zimbraCOSInheritedAttr: zimbraPrefSentMailFolder
zimbraCOSInheritedAttr: zimbraPasswordEnforceHistory
zimbraCOSInheritedAttr: zimbraPasswordLocked
zimbraCOSInheritedAttr: zimbraPasswordMinAge
zimbraCOSInheritedAttr: zimbraPasswordMaxAge
zimbraCOSInheritedAttr: zimbraPasswordMinLength
zimbraCOSInheritedAttr: zimbraPasswordMaxLength
zimbraCOSInheritedAttr: zimbraPrefTimeZoneId
zimbraCOSInheritedAttr: zimbraPrefUseTimeZoneListInCalendar
zimbraCOSInheritedAttr: zimbraPrefComposeInNewWindow
zimbraCOSInheritedAttr: zimbraPrefCalendarFirstDayOfWeek
zimbraCOSInheritedAttr: zimbraPrefCalendarInitialView
zimbraCOSInheritedAttr: zimbraPrefCalendarUseQuickAdd
zimbraCOSInheritedAttr: zimbraPrefCalendarAlwaysShowMiniCal
zimbraCOSInheritedAttr: zimbraPrefCalendarNotifyDelegatedChanges
zimbraCOSInheritedAttr: zimbraPrefContactsInitialView
zimbraCOSInheritedAttr: zimbraPrefShowFragments
zimbraCOSInheritedAttr: zimbraPrefShowSearchString
zimbraCOSInheritedAttr: zimbraPrefDedupeMessagesSentToSelf
zimbraCOSInheritedAttr: zimbraPrefGroupMailBy
zimbraCOSInheritedAttr: zimbraPrefImapSearchFoldersEnabled
zimbraCOSInheritedAttr: zimbraPrefIncludeSpamInSearch
zimbraCOSInheritedAttr: zimbraPrefIncludeTrashInSearch
zimbraCOSInheritedAttr: zimbraPrefMailItemsPerPage
zimbraCOSInheritedAttr: zimbraPrefContactsPerPage
zimbraCOSInheritedAttr: zimbraPrefMessageViewHtmlPreferred
zimbraCOSInheritedAttr: zimbraPrefMailPollingInterval
zimbraCOSInheritedAttr: zimbraPrefUseKeyboardShortcuts
zimbraCOSInheritedAttr: zimbraPrefMailInitialSearch
zimbraCOSInheritedAttr: zimbraPrefMailSignatureStyle
zimbraCOSInheritedAttr: zimbraPrefReplyIncludeOriginalText
zimbraCOSInheritedAttr: zimbraPrefForwardIncludeOriginalText
zimbraCOSInheritedAttr: zimbraPrefForwardReplyPrefixChar
zimbraCOSInheritedAttr: zimbraPrefAutoAddAddressEnabled
zimbraCOSInheritedAttr: zimbraFeatureContactsEnabled
zimbraCOSInheritedAttr: zimbraFeatureGalEnabled
zimbraCOSInheritedAttr: zimbraFeatureCalendarEnabled
zimbraCOSInheritedAttr: zimbraFeatureTaggingEnabled
zimbraCOSInheritedAttr: zimbraFeatureAdvancedSearchEnabled
zimbraCOSInheritedAttr: zimbraFeatureSavedSearchesEnabled
zimbraCOSInheritedAttr: zimbraFeatureConversationsEnabled
zimbraCOSInheritedAttr: zimbraFeatureChangePasswordEnabled
zimbraCOSInheritedAttr: zimbraFeatureInitialSearchPreferenceEnabled
zimbraCOSInheritedAttr: zimbraFeatureFiltersEnabled
zimbraCOSInheritedAttr: zimbraNewMailNotificationFrom
zimbraCOSInheritedAttr: zimbraNewMailNotificationSubject
zimbraCOSInheritedAttr: zimbraNewMailNotificationBody
zimbraCOSInheritedAttr: zimbraPop3Enabled
zimbraCOSInheritedAttr: zimbraImapEnabled
zimbraCOSInheritedAttr: zimbraPrefComposeFormat
zimbraCOSInheritedAttr: zimbraPrefForwardReplyInOriginalFormat
zimbraCOSInheritedAttr: zimbraFeatureHtmlComposeEnabled
zimbraDomainAdminModifiableAttr: zimbraAccountStatus
zimbraDomainAdminModifiableAttr: company
zimbraDomainAdminModifiableAttr: cn 
zimbraDomainAdminModifiableAttr: displayName
zimbraDomainAdminModifiableAttr: gn
zimbraDomainAdminModifiableAttr: description
zimbraDomainAdminModifiableAttr: initials
zimbraDomainAdminModifiableAttr: l
zimbraDomainAdminModifiableAttr: zimbraAttachmentsBlocked
zimbraDomainAdminModifiableAttr: zimbraAttachmentsIndexingEnabled
zimbraDomainAdminModifiableAttr: zimbraAttachmentsViewInHtmlOnly
zimbraDomainAdminModifiableAttr: zimbraAuthTokenLifetime
zimbraDomainAdminModifiableAttr: zimbraAuthLdapExternalDn
zimbraDomainAdminModifiableAttr: zimbraAdminAuthTokenLifetime
zimbraDomainAdminModifiableAttr: zimbraContactMaxNumEntries
zimbraDomainAdminModifiableAttr: zimbraFeatureContactsEnabled
zimbraDomainAdminModifiableAttr: zimbraFeatureGalEnabled
zimbraDomainAdminModifiableAttr: zimbraFeatureHtmlComposeEnabled
zimbraDomainAdminModifiableAttr: zimbraFeatureCalendarEnabled
zimbraDomainAdminModifiableAttr: zimbraFeatureTaggingEnabled
zimbraDomainAdminModifiableAttr: zimbraFeatureAdvancedSearchEnabled
zimbraDomainAdminModifiableAttr: zimbraFeatureSavedSearchesEnabled
zimbraDomainAdminModifiableAttr: zimbraFeatureConversationsEnabled
zimbraDomainAdminModifiableAttr: zimbraFeatureChangePasswordEnabled
zimbraDomainAdminModifiableAttr: zimbraFeatureInitialSearchPreferenceEnabled
zimbraDomainAdminModifiableAttr: zimbraFeatureFiltersEnabled
zimbraDomainAdminModifiableAttr: zimbraForeignPrincipal
zimbraDomainAdminModifiableAttr: zimbraImapEnabled
zimbraDomainAdminModifiableAttr: zimbraIsDomainAdminAccount
zimbraDomainAdminModifiableAttr: zimbraMailIdleSessionTimeout
zimbraDomainAdminModifiableAttr: zimbraMailMessageLifetime
zimbraDomainAdminModifiableAttr: zimbraMailMinPollingInterval
zimbraDomainAdminModifiableAttr: zimbraMailSpamLifetime
zimbraDomainAdminModifiableAttr: zimbraMailTrashLifetime
zimbraDomainAdminModifiableAttr: zimbraNotes
zimbraDomainAdminModifiableAttr: zimbraPasswordLocked
zimbraDomainAdminModifiableAttr: zimbraPasswordMinLength
zimbraDomainAdminModifiableAttr: zimbraPasswordMaxLength
zimbraDomainAdminModifiableAttr: zimbraPasswordMinAge
zimbraDomainAdminModifiableAttr: zimbraPasswordMaxAge
zimbraDomainAdminModifiableAttr: zimbraPasswordEnforceHistory
zimbraDomainAdminModifiableAttr: zimbraPasswordMustChange
zimbraDomainAdminModifiableAttr: zimbraPop3Enabled
zimbraDomainAdminModifiableAttr: zimbraPrefTimeZoneId
zimbraDomainAdminModifiableAttr: zimbraPrefUseTimeZoneListInCalendar
zimbraDomainAdminModifiableAttr: zimbraPrefComposeInNewWindow
zimbraDomainAdminModifiableAttr: zimbraPrefComposeFormat
zimbraDomainAdminModifiableAttr: zimbraPrefHtmlEditorDefaultFontColor
zimbraDomainAdminModifiableAttr: zimbraPrefHtmlEditorDefaultFontFamily
zimbraDomainAdminModifiableAttr: zimbraPrefHtmlEditorDefaultFontSize
zimbraDomainAdminModifiableAttr: zimbraPrefForwardReplyInOriginalFormat
zimbraDomainAdminModifiableAttr: zimbraPrefAutoAddAddressEnabled
zimbraDomainAdminModifiableAttr: zimbraPrefShowFragments
zimbraDomainAdminModifiableAttr: zimbraPrefShowSearchString
zimbraDomainAdminModifiableAttr: zimbraPrefCalendarFirstDayOfWeek
zimbraDomainAdminModifiableAttr: zimbraPrefCalendarInitialView
zimbraDomainAdminModifiableAttr: zimbraPrefCalendarInitialCheckedCalendars
zimbraDomainAdminModifiableAttr: zimbraPrefCalendarUseQuickAdd
zimbraDomainAdminModifiableAttr: zimbraPrefCalendarAlwaysShowMiniCal
zimbraDomainAdminModifiableAttr: zimbraPrefCalendarNotifyDelegatedChanges
zimbraDomainAdminModifiableAttr: zimbraPrefContactsInitialView
zimbraDomainAdminModifiableAttr: zimbraPrefDedupeMessagesSentToSelf
zimbraDomainAdminModifiableAttr: zimbraPrefForwardIncludeOriginalText
zimbraDomainAdminModifiableAttr: zimbraPrefForwardReplyPrefixChar
zimbraDomainAdminModifiableAttr: zimbraPrefGroupMailBy
zimbraDomainAdminModifiableAttr: zimbraPrefImapSearchFoldersEnabled
zimbraDomainAdminModifiableAttr: zimbraPrefIncludeSpamInSearch
zimbraDomainAdminModifiableAttr: zimbraPrefIncludeTrashInSearch
zimbraDomainAdminModifiableAttr: zimbraPrefMailInitialSearch
zimbraDomainAdminModifiableAttr: zimbraPrefMailItemsPerPage
zimbraDomainAdminModifiableAttr: zimbraPrefContactsPerPage
zimbraDomainAdminModifiableAttr: zimbraPrefMessageViewHtmlPreferred
zimbraDomainAdminModifiableAttr: zimbraPrefMailPollingInterval
zimbraDomainAdminModifiableAttr: zimbraPrefMailSignature
zimbraDomainAdminModifiableAttr: zimbraPrefMailSignatureEnabled
zimbraDomainAdminModifiableAttr: zimbraPrefMailSignatureStyle
zimbraDomainAdminModifiableAttr: zimbraPrefNewMailNotificationAddress
zimbraDomainAdminModifiableAttr: zimbraPrefNewMailNotificationEnabled
zimbraDomainAdminModifiableAttr: zimbraPrefOutOfOfficeReply
zimbraDomainAdminModifiableAttr: zimbraPrefOutOfOfficeReplyEnabled
zimbraDomainAdminModifiableAttr: zimbraPrefReplyIncludeOriginalText
zimbraDomainAdminModifiableAttr: zimbraPrefReplyToAddress
zimbraDomainAdminModifiableAttr: zimbraPrefSaveToSent
zimbraDomainAdminModifiableAttr: zimbraPrefSentMailFolder
zimbraDomainAdminModifiableAttr: zimbraPrefUseKeyboardShortcuts
zimbraDomainAdminModifiableAttr: zimbraZimletAvailableZimlets
zimbraDomainAdminModifiableAttr: zimbraZimletUserProperties
zimbraDomainAdminModifiableAttr: o
zimbraDomainAdminModifiableAttr: ou
zimbraDomainAdminModifiableAttr: physicalDeliveryOfficeName
zimbraDomainAdminModifiableAttr: postalAddress
zimbraDomainAdminModifiableAttr: postalCode
zimbraDomainAdminModifiableAttr: sn
zimbraDomainAdminModifiableAttr: st
zimbraDomainAdminModifiableAttr: telephoneNumber
zimbraDomainAdminModifiableAttr: title
zimbraDomainInheritedAttr: zimbraGalMaxResults
zimbraDomainInheritedAttr: zimbraGalLdapAttrMap
zimbraFileUploadMaxSize: 10485760
zimbraGalLdapFilterDef: zimbra:(&(|(cn=*%s*)(sn=*%s*)(gn=*%s*)(mail=*%s*)(zimbraMailDeliveryAddress=*%s*)(zimbraMailAlias=*%s*)(zimbraMailAddress=*%s*))(|(objectclass=zimbraAccount)(objectclass=zimbraDistributionList)))
zimbraGalLdapFilterDef: ad:(&(|(cn=*%s*)(sn=*%s*)(gn=*%s*)(mail=*%s*))(!(msExchHideFromAddressLists=TRUE))(mailnickname=*)(|(&(objectCategory=person)(objectClass=user)(!(homeMDB=*))(!(msExchHomeServerName=*)))(&(objectCategory=person)(objectClass=user)(|(homeMDB=*)(msExchHomeServerName=*)))(&(objectCategory=person)(objectClass=contact))(objectCategory=group)(objectCategory=publicFolder)(objectCategory=msExchDynamicDistributionList)))
zimbraGalLdapAttrMap: co=workCountry
zimbraGalLdapAttrMap: company=company
zimbraGalLdapAttrMap: givenName=firstName
zimbraGalLdapAttrMap: sn=lastName
zimbraGalLdapAttrMap: displayName,cn=fullName
zimbraGalLdapAttrMap: initials=initials
zimbraGalLdapAttrMap: l=workCity
zimbraGalLdapAttrMap: physicalDeliveryOfficeName=office
zimbraGalLdapAttrMap: ou=department
zimbraGalLdapAttrMap: street,streetAddress=workStreet
zimbraGalLdapAttrMap: postalCode=workPostalCode
zimbraGalLdapAttrMap: telephoneNumber=workPhone
zimbraGalLdapAttrMap: st=workState
zimbraGalLdapAttrMap: zimbraMailDeliveryAddress,mail=email
zimbraGalLdapAttrMap: zimbraMailAlias=email2
zimbraGalLdapAttrMap: title=jobTitle
zimbraGalLdapAttrMap: whenChanged,modifyTimeStamp=modifyTimeStamp
zimbraGalLdapAttrMap: whenCreated,createTimeStamp=createTimeStamp
zimbraGalLdapAttrMap: zimbraId=zimbraId
zimbraGalLdapAttrMap: objectClass=objectClass
zimbraGalLdapAttrMap: zimbraMailForwardingAddress=zimbraMailForwardingAddress
zimbraGalMaxResults: 100
zimbraLastLogonTimestampFrequency: 7d
zimbraLmtpNumThreads: 20
zimbraLmtpBindPort: 7025
zimbraLmtpBindOnStartup: FALSE
zimbraLogRawLifetime: 31d
zimbraLogSummaryLifetime: 730d
zimbraImapServerEnabled: TRUE
zimbraImapNumThreads: 200
zimbraImapBindPort: 7143
zimbraImapBindOnStartup: TRUE
zimbraImapSSLBindPort: 7993
zimbraImapSSLBindOnStartup: TRUE
zimbraImapSSLServerEnabled: TRUE
zimbraImapCleartextLoginEnabled: FALSE
zimbraMessageCacheSize: 1671168
zimbraMtaAuthEnabled: TRUE
zimbraMtaCommonBlockedExtension: asd
zimbraMtaCommonBlockedExtension: bat
zimbraMtaCommonBlockedExtension: chm
zimbraMtaCommonBlockedExtension: cmd
zimbraMtaCommonBlockedExtension: com
zimbraMtaCommonBlockedExtension: dll
zimbraMtaCommonBlockedExtension: do
zimbraMtaCommonBlockedExtension: exe
zimbraMtaCommonBlockedExtension: hlp
zimbraMtaCommonBlockedExtension: hta
zimbraMtaCommonBlockedExtension: js
zimbraMtaCommonBlockedExtension: jse
zimbraMtaCommonBlockedExtension: lnk
zimbraMtaCommonBlockedExtension: mov
zimbraMtaCommonBlockedExtension: ocx
zimbraMtaCommonBlockedExtension: pif
zimbraMtaCommonBlockedExtension: reg
zimbraMtaCommonBlockedExtension: rm
zimbraMtaCommonBlockedExtension: scr
zimbraMtaCommonBlockedExtension: shb
zimbraMtaCommonBlockedExtension: shm
zimbraMtaCommonBlockedExtension: shs
zimbraMtaCommonBlockedExtension: vbe
zimbraMtaCommonBlockedExtension: vbs
zimbraMtaCommonBlockedExtension: vbx
zimbraMtaCommonBlockedExtension: vxd
zimbraMtaCommonBlockedExtension: wav
zimbraMtaCommonBlockedExtension: wmf
zimbraMtaCommonBlockedExtension: wsf
zimbraMtaCommonBlockedExtension: wsh
zimbraMtaCommonBlockedExtension: xl
zimbraMtaDnsLookupsEnabled: TRUE
zimbraMtaMaxMessageSize: 10240000
zimbraMtaRestriction: reject_invalid_hostname
zimbraMtaRestriction: reject_non_fqdn_hostname
zimbraMtaRestriction: reject_non_fqdn_sender
zimbraMtaTlsAuthOnly: TRUE
zimbraPop3CleartextLoginEnabled: FALSE
zimbraPop3NumThreads: 20
zimbraPop3BindPort: 7110
zimbraPop3BindOnStartup: TRUE
zimbraPop3ServerEnabled: TRUE
zimbraPop3SSLBindPort: 7995
zimbraPop3SSLBindOnStartup: TRUE
zimbraPop3SSLServerEnabled: TRUE
zimbraRedoLogEnabled: TRUE
zimbraRedoLogLogPath: redolog/redo.log
zimbraRedoLogArchiveDir: redolog/archive
zimbraRedoLogRolloverFileSizeKB: 102400
zimbraRedoLogDeleteOnRollover: TRUE
zimbraRedoLogFsyncIntervalMS: 10
zimbraSmtpHostname: localhost
zimbraSmtpPort: 25
zimbraSmtpTimeout: 60
zimbraSmtpSendPartial: FALSE
zimbraSpamCheckEnabled: FALSE
zimbraSpamKillPercent: 75
zimbraSpamTagPercent: 33
zimbraSpamHeader: X-Spam-Flag
zimbraSpamHeaderValue: YES
zimbraTableMaintenanceGrowthFactor: 10
zimbraTableMaintenanceMinRows: 10000
zimbraTableMaintenanceMaxRows: 1000000
zimbraTableMaintenanceOperation: ANALYZE
zimbraMailPort: 80
zimbraMailSSLPort: 0
zimbraAdminPort: 7071
zimbraServerInheritedAttr: zimbraAttachmentsScanURL
zimbraServerInheritedAttr: zimbraFileUploadMaxSize
zimbraServerInheritedAttr: zimbraLmtpNumThreads
zimbraServerInheritedAttr: zimbraLmtpBindPort
zimbraServerInheritedAttr: zimbraLmtpBindOnStartup
zimbraServerInheritedAttr: zimbraImapServerEnabled
zimbraServerInheritedAttr: zimbraImapNumThreads
zimbraServerInheritedAttr: zimbraImapBindPort
zimbraServerInheritedAttr: zimbraImapBindOnStartup
zimbraServerInheritedAttr: zimbraImapSSLServerEnabled
zimbraServerInheritedAttr: zimbraImapCleartextLoginEnabled
zimbraServerInheritedAttr: zimbraImapSSLBindPort
zimbraServerInheritedAttr: zimbraImapSSLBindOnStartup
zimbraServerInheritedAttr: zimbraMessageCacheSize
zimbraServerInheritedAttr: zimbraMtaAuthEnabled
zimbraServerInheritedAttr: zimbraMtaDnsLookupsEnabled
zimbraServerInheritedAttr: zimbraMtaRelayHost
zimbraServerInheritedAttr: zimbraMtaTlsAuthOnly
zimbraServerInheritedAttr: zimbraPop3ServerEnabled
zimbraServerInheritedAttr: zimbraPop3NumThreads
zimbraServerInheritedAttr: zimbraPop3BindPort
zimbraServerInheritedAttr: zimbraPop3BindOnStartup
zimbraServerInheritedAttr: zimbraPop3SSLServerEnabled
zimbraServerInheritedAttr: zimbraPop3SSLBindPort
zimbraServerInheritedAttr: zimbraPop3SSLBindOnStartup
zimbraServerInheritedAttr: zimbraPop3CleartextLoginEnabled
zimbraServerInheritedAttr: zimbraRedoLogEnabled
zimbraServerInheritedAttr: zimbraRedoLogLogPath
zimbraServerInheritedAttr: zimbraRedoLogArchiveDir
zimbraServerInheritedAttr: zimbraRedoLogRolloverFileSizeKB
zimbraServerInheritedAttr: zimbraRedoLogDeleteOnRollover
zimbraServerInheritedAttr: zimbraRedoLogFsyncIntervalMS
zimbraServerInheritedAttr: zimbraSmtpHostname
zimbraServerInheritedAttr: zimbraSmtpPort
zimbraServerInheritedAttr: zimbraSmtpTimeout
zimbraServerInheritedAttr: zimbraSmtpSendPartial
zimbraServerInheritedAttr: zimbraSpellCheckURL
zimbraServerInheritedAttr: zimbraTableMaintenanceGrowthFactor
zimbraServerInheritedAttr: zimbraTableMaintenanceMinRows
zimbraServerInheritedAttr: zimbraTableMaintenanceMaxRows
zimbraServerInheritedAttr: zimbraTableMaintenanceOperation
zimbraServerInheritedAttr: zimbraMailPort
zimbraServerInheritedAttr: zimbraMailSSLPort
zimbraServerInheritedAttr: zimbraAdminPort
zimbraServerInheritedAttr: zimbraVirusDefinitionsUpdateFrequency
zimbraServerInheritedAttr: zimbraRedoLogProvider
zimbraVirusCheckEnabled: FALSE
zimbraVirusWarnRecipient: TRUE
zimbraVirusWarnAdmin: TRUE
zimbraVirusBlockEncryptedArchive: TRUE
zimbraVirusDefinitionsUpdateFrequency: 2h

# zimlets

dn: cn=zimlets,cn=zimbra
objectclass: organizationalRole
cn: zimlets
description: for storing Zimlet configuration

# for storing class-of-service config
dn: cn=cos,cn=zimbra
objectclass: organizationalRole
cn: cos

dn: cn=default,cn=cos,cn=zimbra
cn: default
objectclass: zimbraCOS
zimbraId: e00428a1-0c00-11d9-836a-000d93afea2a
description: The default COS
zimbraAttachmentsBlocked: FALSE
zimbraAttachmentsIndexingEnabled: TRUE
zimbraAttachmentsViewInHtmlOnly: FALSE
zimbraFeatureContactsEnabled: TRUE
zimbraFeatureHtmlComposeEnabled: TRUE
zimbraFeatureGalEnabled: TRUE
zimbraFeatureCalendarEnabled: TRUE
zimbraFeatureTaggingEnabled: TRUE
zimbraFeatureAdvancedSearchEnabled: TRUE
zimbraFeatureSavedSearchesEnabled: TRUE
zimbraFeatureConversationsEnabled: TRUE
zimbraFeatureChangePasswordEnabled: TRUE
zimbraFeatureInitialSearchPreferenceEnabled: TRUE
zimbraFeatureFiltersEnabled: TRUE
zimbraImapEnabled: TRUE
zimbraMailIdleSessionTimeout: 0
zimbraMailTrashLifetime: 30d
zimbraMailSpamLifetime: 30d
zimbraMailMessageLifetime: 0
zimbraContactMaxNumEntries: 0
zimbraAuthTokenLifetime: 2d
zimbraAdminAuthTokenLifetime: 12h
zimbraMailMinPollingInterval: 2m
zimbraPrefMailPollingInterval: 5m
zimbraMailQuota: 0
zimbraPasswordEnforceHistory: 0
ZimbraPasswordMinAge: 0
zimbraPasswordMaxAge: 0
zimbraPasswordMinLength: 6
zimbraPasswordMaxLength: 64
zimbraPasswordLocked: FALSE
zimbraPop3Enabled: TRUE
zimbraPrefTimeZoneId: (GMT-08.00) Pacific Time (US & Canada) / Tijuana
zimbraPrefUseTimeZoneListInCalendar: FALSE
zimbraPrefShowFragments: TRUE
zimbraPrefShowSearchString: FALSE
zimbraPrefDedupeMessagesSentToSelf: dedupeNone
zimbraPrefSaveToSent: TRUE
zimbraPrefSentMailFolder: sent
zimbraPrefComposeInNewWindow: FALSE
zimbraPrefCalendarFirstDayOfWeek: 0
zimbraPrefCalendarInitialView: workWeek
zimbraPrefCalendarUseQuickAdd: TRUE
zimbraPrefCalendarAlwaysShowMiniCal: TRUE
zimbraPrefCalendarNotifyDelegatedChanges: FALSE
zimbraPrefContactsInitialView: list
zimbraPrefHtmlEditorDefaultFontFamily: Times New Roman
zimbraPrefHtmlEditorDefaultFontSize: 12pt
zimbraPrefHtmlEditorDefaultFontColor: #000000
zimbraPrefGroupMailBy: conversation
zimbraPrefIncludeSpamInSearch: FALSE
zimbraPrefIncludeTrashInSearch: FALSE
zimbraPrefImapSearchFoldersEnabled: TRUE
zimbraPrefMessageViewHtmlPreferred: TRUE
zimbraPrefMailInitialSearch: in:inbox
zimbraPrefContactsPerPage: 25
zimbraPrefMailItemsPerPage: 25
zimbraPrefMailSignatureStyle: outlook
zimbraPrefUseKeyboardShortcuts: FALSE
zimbraPrefReplyIncludeOriginalText: includeBody
zimbraPrefforwardIncludeOriginalText: includeBody
zimbraPrefForwardReplyPrefixChar: >
zimbraPrefAutoAddAddressEnabled: FALSE
zimbraPrefComposeFormat: text
zimbraPrefForwardReplyInOriginalFormat: FALSE
zimbraNewMailNotificationFrom: Postmaster <postmaster@${RECIPIENT_DOMAIN}>
zimbraNewMailNotificationSubject: New message received at ${RECIPIENT_ADDRESS}
zimbraNewMailNotificationBody: New message received at ${RECIPIENT_ADDRESS}.${NEWLINE}
 Sender: ${SENDER_ADDRESS}${NEWLINE}
 Subject: ${SUBJECT}

# for storing server info
dn: cn=servers,cn=zimbra
objectclass: organizationalRole
cn: servers

# Root node for all timezones
dn: cn=timezones,cn=config,cn=zimbra
objectclass: organizationalRole
cn: timezones

# (GMT-12.00) International Date Line West
dn: cn=(GMT-12.00) International Date Line West,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-12.00) International Date Line West
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -1200
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -1200

# (GMT-11.00) Midway Island / Samoa
dn: cn=(GMT-11.00) Midway Island / Samoa,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-11.00) Midway Island / Samoa
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -1100
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -1100

# (GMT-10.00) Hawaii
dn: cn=(GMT-10.00) Hawaii,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-10.00) Hawaii
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -1000
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -1000

# (GMT-09.00) Alaska
# (supports Daylight Savings Time)
dn: cn=(GMT-09.00) Alaska,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-09.00) Alaska
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: -0900
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: -0800
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU

# (GMT-08.00) Pacific Time (US & Canada) / Tijuana
# (supports Daylight Savings Time)
dn: cn=(GMT-08.00) Pacific Time (US & Canada) / Tijuana,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-08.00) Pacific Time (US & Canada) / Tijuana
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: -0800
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: -0700
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU

# (GMT-07.00) Arizona
dn: cn=(GMT-07.00) Arizona,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-07.00) Arizona
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -0700
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -0700

# (GMT-07.00) Chihuahua / La Paz / Mazatlan
# (supports Daylight Savings Time)
dn: cn=(GMT-07.00) Chihuahua / La Paz / Mazatlan,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-07.00) Chihuahua / La Paz / Mazatlan
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: -0700
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: -0600
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU

# (GMT-07.00) Mountain Time (US & Canada)
# (supports Daylight Savings Time)
dn: cn=(GMT-07.00) Mountain Time (US & Canada),cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-07.00) Mountain Time (US & Canada)
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: -0700
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: -0600
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU

# (GMT-06.00) Central America
dn: cn=(GMT-06.00) Central America,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-06.00) Central America
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -0600
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -0600

# (GMT-06.00) Central Time (US & Canada)
# (supports Daylight Savings Time)
dn: cn=(GMT-06.00) Central Time (US & Canada),cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-06.00) Central Time (US & Canada)
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: -0600
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: -0500
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU

# (GMT-06.00) Guadalajara / Mexico City / Monterrey
# (supports Daylight Savings Time)
dn: cn=(GMT-06.00) Guadalajara / Mexico City / Monterrey,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-06.00) Guadalajara / Mexico City / Monterrey
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: -0600
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: -0500
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU

# (GMT-06.00) Saskatchewan
dn: cn=(GMT-06.00) Saskatchewan,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-06.00) Saskatchewan
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -0600
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -0600

# (GMT-05.00) Bogota / Lima / Quito
dn: cn=(GMT-05.00) Bogota / Lima / Quito,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-05.00) Bogota / Lima / Quito
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -0500
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -0500

# (GMT-05.00) Eastern Time (US & Canada)
# (supports Daylight Savings Time)
dn: cn=(GMT-05.00) Eastern Time (US & Canada),cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-05.00) Eastern Time (US & Canada)
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: -0500
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: -0400
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU

# (GMT-05.00) Indiana (East)
dn: cn=(GMT-05.00) Indiana (East),cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-05.00) Indiana (East)
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -0500
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -0500

# (GMT-04.00) Atlantic Time (Canada)
dn: cn=(GMT-04.00) Atlantic Time (Canada),cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-04.00) Atlantic Time (Canada)
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -0500
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -0500

# (GMT-04.00) Caracas / La Paz
dn: cn=(GMT-04.00) Caracas / La Paz,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-04.00) Caracas / La Paz
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -0400
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -0400

# (GMT-04.00) Santiago
# (supports Daylight Savings Time)
dn: cn=(GMT-04.00) Santiago,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-04.00) Santiago
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -0400
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=2SA
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -0300
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=2SA

# (GMT-03.30) Newfoundland
# (supports Daylight Savings Time)
dn: cn=(GMT-03.30) Newfoundland,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-03.30) Newfoundland
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: -0330
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: -0230
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU

# (GMT-03.00) Brasilia
# (supports Daylight Savings Time)
dn: cn=(GMT-03.00) Brasilia,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-03.00) Brasilia
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: -0300
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=2;BYDAY=2SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: -0200
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=3SU

# (GMT-03.00) Buenos Aires / Georgetown
dn: cn=(GMT-03.00) Buenos Aires / Georgetown,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-03.00) Buenos Aires / Georgetown
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -0300
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -0300

# (GMT-03.00) Greenland
# (supports Daylight Savings Time)
dn: cn=(GMT-03.00) Greenland,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-03.00) Greenland
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: -0300
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: -0200
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU

# (GMT-02.00) Mid-Atlantic
# (supports Daylight Savings Time)
dn: cn=(GMT-02.00) Mid-Atlantic,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-02.00) Mid-Atlantic
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: -0200
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=9;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: -0100
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT-01.00) Azores
# (supports Daylight Savings Time)
dn: cn=(GMT-01.00) Azores,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-01.00) Azores
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: -0100
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0000
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT-01.00) Cape Verde Is.
dn: cn=(GMT-01.00) Cape Verde Is.,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-01.00) Cape Verde Is.
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -0100
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -0100

# (GMT) Casablanca / Monrovia
dn: cn=(GMT) Casablanca / Monrovia,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT) Casablanca / Monrovia
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0000
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0000

# (GMT) Greenwich Mean Time - Dublin / Edinburgh / Lisbon / London
# (supports Daylight Savings Time)
dn: cn=(GMT) Greenwich Mean Time - Dublin / Edinburgh / Lisbon / London,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT) Greenwich Mean Time - Dublin / Edinburgh / Lisbon / London
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: +0000
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T010000
zimbraTimeZoneDaylightOffset: +0100
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+01.00) Amsterdam / Berlin / Bern / Rome / Stockholm / Vienna
# (supports Daylight Savings Time)
dn: cn=(GMT\+01.00) Amsterdam / Berlin / Bern / Rome / Stockholm / Vienna,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+01.00) Amsterdam / Berlin / Bern / Rome / Stockholm / Vienna
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0100
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0200
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+01.00) Belgrade / Bratislava / Budapest / Ljubljana / Prague
# (supports Daylight Savings Time)
dn: cn=(GMT\+01.00) Belgrade / Bratislava / Budapest / Ljubljana / Prague,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+01.00) Belgrade / Bratislava / Budapest / Ljubljana / Prague
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0100
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0200
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+01.00) Brussels / Copenhagen / Madrid / Paris
# (supports Daylight Savings Time)
dn: cn=(GMT\+01.00) Brussels / Copenhagen / Madrid / Paris,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+01.00) Brussels / Copenhagen / Madrid / Paris
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0100
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0200
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+01.00) Sarajevo / Skopje / Warsaw / Zagreb
# (supports Daylight Savings Time)
dn: cn=(GMT\+01.00) Sarajevo / Skopje / Warsaw / Zagreb,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+01.00) Sarajevo / Skopje / Warsaw / Zagreb
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0100
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0200
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+01.00) West Central Africa
dn: cn=(GMT\+01.00) West Central Africa,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+01.00) West Central Africa
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0100
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0100

# (GMT+02.00) Athens / Beirut / Istanbul / Minsk
# (supports Daylight Savings Time)
dn: cn=(GMT\+02.00) Athens / Beirut / Istanbul / Minsk,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+02.00) Athens / Beirut / Istanbul / Minsk
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0200
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0300
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+02.00) Bucharest
# (supports Daylight Savings Time)
dn: cn=(GMT\+02.00) Bucharest,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+02.00) Bucharest
zimbraTimeZoneStandardDtStart: 16010101T010000
zimbraTimeZoneStandardOffset: +0200
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0300
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+02.00) Cairo
# (supports Daylight Savings Time)
dn: cn=(GMT\+02.00) Cairo,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+02.00) Cairo
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: +0200
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=9;BYDAY=-1WE
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0300
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=5;BYDAY=1FR

# (GMT+02.00) Harare / Pretoria
dn: cn=(GMT\+02.00) Harare / Pretoria,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+02.00) Harare / Pretoria
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0200
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0200

# (GMT+02.00) Helsinki / Kyiv / Riga / Sofia / Tallinn / Vilnius
# (supports Daylight Savings Time)
dn: cn=(GMT\+02.00) Helsinki / Kyiv / Riga / Sofia / Tallinn / Vilnius,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+02.00) Helsinki / Kyiv / Riga / Sofia / Tallinn / Vilnius
zimbraTimeZoneStandardDtStart: 16010101T040000
zimbraTimeZoneStandardOffset: +0200
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T030000
zimbraTimeZoneDaylightOffset: +0300
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+02.00) Jerusalem
dn: cn=(GMT\+02.00) Jerusalem,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+02.00) Jerusalem
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0200
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0200

# (GMT+03.00) Baghdad
# (supports Daylight Savings Time)
dn: cn=(GMT\+03.00) Baghdad,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+03.00) Baghdad
zimbraTimeZoneStandardDtStart: 16010101T040000
zimbraTimeZoneStandardOffset: +0300
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=1SU
zimbraTimeZoneDaylightDtStart: 16010101T030000
zimbraTimeZoneDaylightOffset: +0400
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU

# (GMT+03.00) Kuwait / Riyadh
dn: cn=(GMT\+03.00) Kuwait / Riyadh,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+03.00) Kuwait / Riyadh
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0300
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0300

# (GMT+03.00) Moscow / St. Petersburg / Volgograd
# (supports Daylight Savings Time)
dn: cn=(GMT\+03.00) Moscow / St. Petersburg / Volgograd,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+03.00) Moscow / St. Petersburg / Volgograd
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0300
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0400
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+03.00) Nairobi
dn: cn=(GMT\+03.00) Nairobi,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+03.00) Nairobi
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0300
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0300

# (GMT+03.30) Tehran
# (supports Daylight Savings Time)
dn: cn=(GMT\+03.30) Tehran,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+03.30) Tehran
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: +0330
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=9;BYDAY=4TU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0430
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=1SU

# (GMT+04.00) Abu Dhabi / Muscat
dn: cn=(GMT\+04.00) Abu Dhabi / Muscat,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+04.00) Abu Dhabi / Muscat
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0400
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0400

# (GMT+04.00) Baku / Tbilisi / Yerevan
# (supports Daylight Savings Time)
dn: cn=(GMT\+04.00) Baku / Tbilisi / Yerevan,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+04.00) Baku / Tbilisi / Yerevan
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0400
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0500
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+04.30) Kabul
dn: cn=(GMT\+04.30) Kabul,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+04.30) Kabul
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0430
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0430

# (GMT+05.00) Ekaterinburg
# (supports Daylight Savings Time)
dn: cn=(GMT\+05.00) Ekaterinburg,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+05.00) Ekaterinburg
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0500
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0600
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+05.00) Islamabad / Karachi / Tashkent
dn: cn=(GMT\+05.00) Islamabad / Karachi / Tashkent,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+05.00) Islamabad / Karachi / Tashkent
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0500
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0500

# (GMT+05.30) Chennai / Kolkata / Mumbai / New Delhi
dn: cn=(GMT\+05.30) Chennai / Kolkata / Mumbai / New Delhi,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+05.30) Chennai / Kolkata / Mumbai / New Delhi
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0530
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0530

# (GMT+05.45) Kathmandu
dn: cn=(GMT\+05.45) Kathmandu,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+05.45) Kathmandu
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0545
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0545

# (GMT+06.00) Almaty / Novosibirsk
# (supports Daylight Savings Time)
dn: cn=(GMT\+06.00) Almaty / Novosibirsk,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+06.00) Almaty / Novosibirsk
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0600
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0700
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+06.00) Astana / Dhaka
dn: cn=(GMT\+06.00) Astana / Dhaka,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+06.00) Astana / Dhaka
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0600
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0600

# (GMT+06.00) Sri Jayawardenepura
dn: cn=(GMT\+06.00) Sri Jayawardenepura,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+06.00) Sri Jayawardenepura
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0600
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0600

# (GMT+06.30) Rangoon
dn: cn=(GMT\+06.30) Rangoon,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+06.30) Rangoon
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0630
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0630

# (GMT+07.00) Bangkok / Hanoi / Jakarta
dn: cn=(GMT\+07.00) Bangkok / Hanoi / Jakarta,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+07.00) Bangkok / Hanoi / Jakarta
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0700
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0700

# (GMT+07.00) Krasnoyarsk
# (supports Daylight Savings Time)
dn: cn=(GMT\+07.00) Krasnoyarsk,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+07.00) Krasnoyarsk
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0700
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0800
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+08.00) Beijing / Chongqing / Hong Kong / Urumqi
dn: cn=(GMT\+08.00) Beijing / Chongqing / Hong Kong / Urumqi,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+08.00) Beijing / Chongqing / Hong Kong / Urumqi
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0800
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0800

# (GMT+08.00) Irkutsk / Ulaan Bataar
# (supports Daylight Savings Time)
dn: cn=(GMT\+08.00) Irkutsk / Ulaan Bataar,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+08.00) Irkutsk / Ulaan Bataar
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0800
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0900
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+08.00) Kuala Lumpur / Singapore
dn: cn=(GMT\+08.00) Kuala Lumpur / Singapore,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+08.00) Kuala Lumpur / Singapore
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0800
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0800

# (GMT+08.00) Perth
dn: cn=(GMT\+08.00) Perth,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+08.00) Perth
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0800
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0800

# (GMT+08.00) Taipei
dn: cn=(GMT\+08.00) Taipei,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+08.00) Taipei
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0800
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0800

# (GMT+09.00) Osaka / Sapporo / Tokyo
dn: cn=(GMT\+09.00) Osaka / Sapporo / Tokyo,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+09.00) Osaka / Sapporo / Tokyo
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0900
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0900

# (GMT+09.00) Seoul
dn: cn=(GMT\+09.00) Seoul,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+09.00) Seoul
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0900
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0900

# (GMT+09.00) Yakutsk
# (supports Daylight Savings Time)
dn: cn=(GMT\+09.00) Yakutsk,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+09.00) Yakutsk
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0900
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +1000
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+09.30) Adelaide
# (supports Daylight Savings Time)
dn: cn=(GMT\+09.30) Adelaide,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+09.30) Adelaide
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0930
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +1030
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU

# (GMT+09.30) Darwin
dn: cn=(GMT\+09.30) Darwin,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+09.30) Darwin
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0930
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0930

# (GMT+10.00) Brisbane
dn: cn=(GMT\+10.00) Brisbane,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+10.00) Brisbane
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +1000
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +1000

# (GMT+10.00) Canberra / Melbourne / Sydney
# (supports Daylight Savings Time)
dn: cn=(GMT\+10.00) Canberra / Melbourne / Sydney,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+10.00) Canberra / Melbourne / Sydney
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +1000
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +1100
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU

# (GMT+10.00) Guam / Port Moresby
dn: cn=(GMT\+10.00) Guam / Port Moresby,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+10.00) Guam / Port Moresby
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +1000
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +1000

# (GMT+10.00) Hobart
# (supports Daylight Savings Time)
dn: cn=(GMT\+10.00) Hobart,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+10.00) Hobart
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +1000
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +1100
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=1SU

# (GMT+10.00) Vladivostok
# (supports Daylight Savings Time)
dn: cn=(GMT\+10.00) Vladivostok,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+10.00) Vladivostok
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +1000
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +1100
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+11.00) Magadan / Solomon Is. / New Calenodia
dn: cn=(GMT\+11.00) Magadan / Solomon Is. / New Calenodia,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+11.00) Magadan / Solomon Is. / New Calenodia
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +1100
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +1100

# (GMT+12.00) Auckland / Wellington
# (supports Daylight Savings Time)
dn: cn=(GMT\+12.00) Auckland / Wellington,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+12.00) Auckland / Wellington
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: +1200
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=3SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +1300
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=1SU

# (GMT+12.00) Fiji / Kamchatka / Marshall Is.
dn: cn=(GMT\+12.00) Fiji / Kamchatka / Marshall Is.,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+12.00) Fiji / Kamchatka / Marshall Is.
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +1200
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +1200

# (GMT+13.00) Nuku'alofa
dn: cn=(GMT\+13.00) Nuku'alofa,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+13.00) Nuku'alofa
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +1300
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +1300
