dn: cn=zimbra
objectclass: organizationalRole
description: Zimbra Systems Application Data
cn: zimbra

dn: cn=admins,cn=zimbra
objectclass: organizationalRole
description: admin accounts
cn: admins

# place folder for initial admin
dn: uid=zimbra,cn=admins,cn=zimbra
uid: zimbra
objectclass: zimbraAccount
objectclass: organizationalPerson
cn: zimbra
sn: zimbra
zimbraAccountStatus: active
zimbraIsAdminAccount: TRUE
zimbraId: e0fafd89-1360-11d9-8661-000a95d98ef2
description: The master zimbra admin account
userPassword: {SSHA}8+r0nkcErptqasSrFPcT0k81NFrbTcAS

# zimlets
dn: cn=zimlets,cn=zimbra
objectclass: organizationalRole
cn: zimlets
description: for storing Zimlet configuration

# for storing global config
dn: cn=config,cn=zimbra
objectclass: organizationalRole
cn: config

# for storing class-of-service config
dn: cn=cos,cn=zimbra
objectclass: organizationalRole
cn: cos

# for storing server info
dn: cn=servers,cn=zimbra
objectclass: organizationalRole
cn: servers

# Root node for all timezones
dn: cn=timezones,cn=config,cn=zimbra
objectclass: organizationalRole
cn: timezones

# (GMT-12.00) International Date Line West
dn: cn=(GMT-12.00) International Date Line West,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-12.00) International Date Line West
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -1200
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -1200

# (GMT-11.00) Midway Island / Samoa
dn: cn=(GMT-11.00) Midway Island / Samoa,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-11.00) Midway Island / Samoa
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -1100
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -1100

# (GMT-10.00) Hawaii
dn: cn=(GMT-10.00) Hawaii,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-10.00) Hawaii
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -1000
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -1000

# (GMT-09.00) Alaska
# (supports Daylight Savings Time)
dn: cn=(GMT-09.00) Alaska,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-09.00) Alaska
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: -0900
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: -0800
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU

# (GMT-08.00) Pacific Time (US & Canada) / Tijuana
# (supports Daylight Savings Time)
dn: cn=(GMT-08.00) Pacific Time (US & Canada) / Tijuana,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-08.00) Pacific Time (US & Canada) / Tijuana
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: -0800
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: -0700
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU

# (GMT-07.00) Arizona
dn: cn=(GMT-07.00) Arizona,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-07.00) Arizona
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -0700
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -0700

# (GMT-07.00) Chihuahua / La Paz / Mazatlan
# (supports Daylight Savings Time)
dn: cn=(GMT-07.00) Chihuahua / La Paz / Mazatlan,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-07.00) Chihuahua / La Paz / Mazatlan
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: -0700
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: -0600
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU

# (GMT-07.00) Mountain Time (US & Canada)
# (supports Daylight Savings Time)
dn: cn=(GMT-07.00) Mountain Time (US & Canada),cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-07.00) Mountain Time (US & Canada)
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: -0700
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: -0600
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU

# (GMT-06.00) Central America
dn: cn=(GMT-06.00) Central America,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-06.00) Central America
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -0600
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -0600

# (GMT-06.00) Central Time (US & Canada)
# (supports Daylight Savings Time)
dn: cn=(GMT-06.00) Central Time (US & Canada),cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-06.00) Central Time (US & Canada)
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: -0600
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: -0500
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU

# (GMT-06.00) Guadalajara / Mexico City / Monterrey
# (supports Daylight Savings Time)
dn: cn=(GMT-06.00) Guadalajara / Mexico City / Monterrey,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-06.00) Guadalajara / Mexico City / Monterrey
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: -0600
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: -0500
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU

# (GMT-06.00) Saskatchewan
dn: cn=(GMT-06.00) Saskatchewan,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-06.00) Saskatchewan
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -0600
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -0600

# (GMT-05.00) Bogota / Lima / Quito
dn: cn=(GMT-05.00) Bogota / Lima / Quito,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-05.00) Bogota / Lima / Quito
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -0500
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -0500

# (GMT-05.00) Eastern Time (US & Canada)
# (supports Daylight Savings Time)
dn: cn=(GMT-05.00) Eastern Time (US & Canada),cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-05.00) Eastern Time (US & Canada)
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: -0500
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: -0400
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU

# (GMT-05.00) Indiana (East)
dn: cn=(GMT-05.00) Indiana (East),cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-05.00) Indiana (East)
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -0500
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -0500

# (GMT-04.00) Atlantic Time (Canada)
dn: cn=(GMT-04.00) Atlantic Time (Canada),cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-04.00) Atlantic Time (Canada)
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -0500
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -0500

# (GMT-04.00) Caracas / La Paz
dn: cn=(GMT-04.00) Caracas / La Paz,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-04.00) Caracas / La Paz
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -0400
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -0400

# (GMT-04.00) Santiago
# (supports Daylight Savings Time)
dn: cn=(GMT-04.00) Santiago,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-04.00) Santiago
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -0400
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=2SA
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -0300
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=2SA

# (GMT-03.30) Newfoundland
# (supports Daylight Savings Time)
dn: cn=(GMT-03.30) Newfoundland,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-03.30) Newfoundland
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: -0330
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: -0230
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU

# (GMT-03.00) Brasilia
# (supports Daylight Savings Time)
dn: cn=(GMT-03.00) Brasilia,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-03.00) Brasilia
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: -0300
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=2;BYDAY=2SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: -0200
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=3SU

# (GMT-03.00) Buenos Aires / Georgetown
dn: cn=(GMT-03.00) Buenos Aires / Georgetown,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-03.00) Buenos Aires / Georgetown
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -0300
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -0300

# (GMT-03.00) Greenland
# (supports Daylight Savings Time)
dn: cn=(GMT-03.00) Greenland,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-03.00) Greenland
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: -0300
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: -0200
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU

# (GMT-02.00) Mid-Atlantic
# (supports Daylight Savings Time)
dn: cn=(GMT-02.00) Mid-Atlantic,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-02.00) Mid-Atlantic
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: -0200
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=9;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: -0100
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT-01.00) Azores
# (supports Daylight Savings Time)
dn: cn=(GMT-01.00) Azores,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-01.00) Azores
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: -0100
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0000
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT-01.00) Cape Verde Is.
dn: cn=(GMT-01.00) Cape Verde Is.,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT-01.00) Cape Verde Is.
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: -0100
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: -0100

# (GMT) Casablanca / Monrovia
dn: cn=(GMT) Casablanca / Monrovia,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT) Casablanca / Monrovia
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0000
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0000

# (GMT) Greenwich Mean Time - Dublin / Edinburgh / Lisbon / London
# (supports Daylight Savings Time)
dn: cn=(GMT) Greenwich Mean Time - Dublin / Edinburgh / Lisbon / London,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT) Greenwich Mean Time - Dublin / Edinburgh / Lisbon / London
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: +0000
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T010000
zimbraTimeZoneDaylightOffset: +0100
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+01.00) Amsterdam / Berlin / Bern / Rome / Stockholm / Vienna
# (supports Daylight Savings Time)
dn: cn=(GMT\+01.00) Amsterdam / Berlin / Bern / Rome / Stockholm / Vienna,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+01.00) Amsterdam / Berlin / Bern / Rome / Stockholm / Vienna
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0100
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0200
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+01.00) Belgrade / Bratislava / Budapest / Ljubljana / Prague
# (supports Daylight Savings Time)
dn: cn=(GMT\+01.00) Belgrade / Bratislava / Budapest / Ljubljana / Prague,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+01.00) Belgrade / Bratislava / Budapest / Ljubljana / Prague
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0100
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0200
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+01.00) Brussels / Copenhagen / Madrid / Paris
# (supports Daylight Savings Time)
dn: cn=(GMT\+01.00) Brussels / Copenhagen / Madrid / Paris,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+01.00) Brussels / Copenhagen / Madrid / Paris
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0100
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0200
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+01.00) Sarajevo / Skopje / Warsaw / Zagreb
# (supports Daylight Savings Time)
dn: cn=(GMT\+01.00) Sarajevo / Skopje / Warsaw / Zagreb,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+01.00) Sarajevo / Skopje / Warsaw / Zagreb
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0100
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0200
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+01.00) West Central Africa
dn: cn=(GMT\+01.00) West Central Africa,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+01.00) West Central Africa
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0100
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0100

# (GMT+02.00) Athens / Beirut / Istanbul / Minsk
# (supports Daylight Savings Time)
dn: cn=(GMT\+02.00) Athens / Beirut / Istanbul / Minsk,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+02.00) Athens / Beirut / Istanbul / Minsk
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0200
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0300
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+02.00) Bucharest
# (supports Daylight Savings Time)
dn: cn=(GMT\+02.00) Bucharest,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+02.00) Bucharest
zimbraTimeZoneStandardDtStart: 16010101T010000
zimbraTimeZoneStandardOffset: +0200
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0300
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+02.00) Cairo
# (supports Daylight Savings Time)
dn: cn=(GMT\+02.00) Cairo,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+02.00) Cairo
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: +0200
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=9;BYDAY=-1WE
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0300
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=5;BYDAY=1FR

# (GMT+02.00) Harare / Pretoria
dn: cn=(GMT\+02.00) Harare / Pretoria,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+02.00) Harare / Pretoria
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0200
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0200

# (GMT+02.00) Helsinki / Kyiv / Riga / Sofia / Tallinn / Vilnius
# (supports Daylight Savings Time)
dn: cn=(GMT\+02.00) Helsinki / Kyiv / Riga / Sofia / Tallinn / Vilnius,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+02.00) Helsinki / Kyiv / Riga / Sofia / Tallinn / Vilnius
zimbraTimeZoneStandardDtStart: 16010101T040000
zimbraTimeZoneStandardOffset: +0200
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T030000
zimbraTimeZoneDaylightOffset: +0300
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+02.00) Jerusalem
dn: cn=(GMT\+02.00) Jerusalem,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+02.00) Jerusalem
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0200
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0200

# (GMT+03.00) Baghdad
# (supports Daylight Savings Time)
dn: cn=(GMT\+03.00) Baghdad,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+03.00) Baghdad
zimbraTimeZoneStandardDtStart: 16010101T040000
zimbraTimeZoneStandardOffset: +0300
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=1SU
zimbraTimeZoneDaylightDtStart: 16010101T030000
zimbraTimeZoneDaylightOffset: +0400
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=4;BYDAY=1SU

# (GMT+03.00) Kuwait / Riyadh
dn: cn=(GMT\+03.00) Kuwait / Riyadh,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+03.00) Kuwait / Riyadh
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0300
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0300

# (GMT+03.00) Moscow / St. Petersburg / Volgograd
# (supports Daylight Savings Time)
dn: cn=(GMT\+03.00) Moscow / St. Petersburg / Volgograd,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+03.00) Moscow / St. Petersburg / Volgograd
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0300
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0400
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+03.00) Nairobi
dn: cn=(GMT\+03.00) Nairobi,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+03.00) Nairobi
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0300
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0300

# (GMT+03.30) Tehran
# (supports Daylight Savings Time)
dn: cn=(GMT\+03.30) Tehran,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+03.30) Tehran
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: +0330
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=9;BYDAY=4TU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0430
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=1SU

# (GMT+04.00) Abu Dhabi / Muscat
dn: cn=(GMT\+04.00) Abu Dhabi / Muscat,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+04.00) Abu Dhabi / Muscat
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0400
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0400

# (GMT+04.00) Baku / Tbilisi / Yerevan
# (supports Daylight Savings Time)
dn: cn=(GMT\+04.00) Baku / Tbilisi / Yerevan,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+04.00) Baku / Tbilisi / Yerevan
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0400
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0500
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+04.30) Kabul
dn: cn=(GMT\+04.30) Kabul,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+04.30) Kabul
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0430
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0430

# (GMT+05.00) Ekaterinburg
# (supports Daylight Savings Time)
dn: cn=(GMT\+05.00) Ekaterinburg,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+05.00) Ekaterinburg
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0500
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0600
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+05.00) Islamabad / Karachi / Tashkent
dn: cn=(GMT\+05.00) Islamabad / Karachi / Tashkent,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+05.00) Islamabad / Karachi / Tashkent
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0500
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0500

# (GMT+05.30) Chennai / Kolkata / Mumbai / New Delhi
dn: cn=(GMT\+05.30) Chennai / Kolkata / Mumbai / New Delhi,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+05.30) Chennai / Kolkata / Mumbai / New Delhi
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0530
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0530

# (GMT+05.45) Kathmandu
dn: cn=(GMT\+05.45) Kathmandu,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+05.45) Kathmandu
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0545
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0545

# (GMT+06.00) Almaty / Novosibirsk
# (supports Daylight Savings Time)
dn: cn=(GMT\+06.00) Almaty / Novosibirsk,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+06.00) Almaty / Novosibirsk
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0600
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0700
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+06.00) Astana / Dhaka
dn: cn=(GMT\+06.00) Astana / Dhaka,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+06.00) Astana / Dhaka
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0600
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0600

# (GMT+06.00) Sri Jayawardenepura
dn: cn=(GMT\+06.00) Sri Jayawardenepura,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+06.00) Sri Jayawardenepura
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0600
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0600

# (GMT+06.30) Rangoon
dn: cn=(GMT\+06.30) Rangoon,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+06.30) Rangoon
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0630
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0630

# (GMT+07.00) Bangkok / Hanoi / Jakarta
dn: cn=(GMT\+07.00) Bangkok / Hanoi / Jakarta,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+07.00) Bangkok / Hanoi / Jakarta
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0700
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0700

# (GMT+07.00) Krasnoyarsk
# (supports Daylight Savings Time)
dn: cn=(GMT\+07.00) Krasnoyarsk,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+07.00) Krasnoyarsk
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0700
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0800
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+08.00) Beijing / Chongqing / Hong Kong / Urumqi
dn: cn=(GMT\+08.00) Beijing / Chongqing / Hong Kong / Urumqi,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+08.00) Beijing / Chongqing / Hong Kong / Urumqi
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0800
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0800

# (GMT+08.00) Irkutsk / Ulaan Bataar
# (supports Daylight Savings Time)
dn: cn=(GMT\+08.00) Irkutsk / Ulaan Bataar,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+08.00) Irkutsk / Ulaan Bataar
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0800
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +0900
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+08.00) Kuala Lumpur / Singapore
dn: cn=(GMT\+08.00) Kuala Lumpur / Singapore,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+08.00) Kuala Lumpur / Singapore
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0800
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0800

# (GMT+08.00) Perth
dn: cn=(GMT\+08.00) Perth,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+08.00) Perth
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0800
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0800

# (GMT+08.00) Taipei
dn: cn=(GMT\+08.00) Taipei,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+08.00) Taipei
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0800
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0800

# (GMT+09.00) Osaka / Sapporo / Tokyo
dn: cn=(GMT\+09.00) Osaka / Sapporo / Tokyo,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+09.00) Osaka / Sapporo / Tokyo
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0900
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0900

# (GMT+09.00) Seoul
dn: cn=(GMT\+09.00) Seoul,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+09.00) Seoul
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0900
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0900

# (GMT+09.00) Yakutsk
# (supports Daylight Savings Time)
dn: cn=(GMT\+09.00) Yakutsk,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+09.00) Yakutsk
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0900
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +1000
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+09.30) Adelaide
# (supports Daylight Savings Time)
dn: cn=(GMT\+09.30) Adelaide,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+09.30) Adelaide
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +0930
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +1030
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU

# (GMT+09.30) Darwin
dn: cn=(GMT\+09.30) Darwin,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+09.30) Darwin
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +0930
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +0930

# (GMT+10.00) Brisbane
dn: cn=(GMT\+10.00) Brisbane,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+10.00) Brisbane
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +1000
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +1000

# (GMT+10.00) Canberra / Melbourne / Sydney
# (supports Daylight Savings Time)
dn: cn=(GMT\+10.00) Canberra / Melbourne / Sydney,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+10.00) Canberra / Melbourne / Sydney
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +1000
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +1100
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU

# (GMT+10.00) Guam / Port Moresby
dn: cn=(GMT\+10.00) Guam / Port Moresby,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+10.00) Guam / Port Moresby
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +1000
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +1000

# (GMT+10.00) Hobart
# (supports Daylight Savings Time)
dn: cn=(GMT\+10.00) Hobart,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+10.00) Hobart
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +1000
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +1100
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=1SU

# (GMT+10.00) Vladivostok
# (supports Daylight Savings Time)
dn: cn=(GMT\+10.00) Vladivostok,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+10.00) Vladivostok
zimbraTimeZoneStandardDtStart: 16010101T030000
zimbraTimeZoneStandardOffset: +1000
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=-1SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +1100
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=-1SU

# (GMT+11.00) Magadan / Solomon Is. / New Calenodia
dn: cn=(GMT\+11.00) Magadan / Solomon Is. / New Calenodia,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+11.00) Magadan / Solomon Is. / New Calenodia
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +1100
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +1100

# (GMT+12.00) Auckland / Wellington
# (supports Daylight Savings Time)
dn: cn=(GMT\+12.00) Auckland / Wellington,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+12.00) Auckland / Wellington
zimbraTimeZoneStandardDtStart: 16010101T020000
zimbraTimeZoneStandardOffset: +1200
zimbraTimeZoneStandardRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=3;BYDAY=3SU
zimbraTimeZoneDaylightDtStart: 16010101T020000
zimbraTimeZoneDaylightOffset: +1300
zimbraTimeZoneDaylightRRule: FREQ=YEARLY;WKST=MO;INTERVAL=1;BYMONTH=10;BYDAY=1SU

# (GMT+12.00) Fiji / Kamchatka / Marshall Is.
dn: cn=(GMT\+12.00) Fiji / Kamchatka / Marshall Is.,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+12.00) Fiji / Kamchatka / Marshall Is.
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +1200
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +1200

# (GMT+13.00) Nuku'alofa
dn: cn=(GMT\+13.00) Nuku'alofa,cn=timezones,cn=config,cn=zimbra
objectclass: zimbraTimeZone
cn: (GMT+13.00) Nuku'alofa
zimbraTimeZoneStandardDtStart: 16010101T000000
zimbraTimeZoneStandardOffset: +1300
zimbraTimeZoneDaylightDtStart: 16010101T000000
zimbraTimeZoneDaylightOffset: +1300
