
# for storing mime config
dn: cn=mime,cn=config,cn=zimbra
objectclass: organizationalRole
cn: mime
description: for storing MIME configuration

dn: cn=message/rfc822,cn=mime,cn=config,cn=zimbra
zimbraMimeType: message/rfc822
cn: message/rfc822
objectclass: zimbraMimeEntry
zimbraMimeIndexingEnabled: TRUE
zimbraMimeHandlerClass: MessageRFC822Handler
description: Mail Message

dn: cn=text/html,cn=mime,cn=config,cn=zimbra
zimbraMimeType: text/html
cn: text/html
objectclass: zimbraMimeEntry
zimbraMimeIndexingEnabled: TRUE
zimbraMimeHandlerClass: com.zimbra.cs.mime.handler.TextHtmlHandler
zimbraMimeFileExtension: html
zimbraMimeFileExtension: htm
description: HTML Document

dn: cn=text/enriched,cn=mime,cn=config,cn=zimbra
zimbraMimeType: text/enriched
cn: text/enriched
objectclass: zimbraMimeEntry
zimbraMimeIndexingEnabled: TRUE
zimbraMimeHandlerClass: TextEnrichedHandler
zimbraMimeFileExtension: txe
description: Enriched Text Document

dn: cn=text/plain,cn=mime,cn=config,cn=zimbra
zimbraMimeType: text/plain
cn: text/plain
objectclass: zimbraMimeEntry
zimbraMimeIndexingEnabled: TRUE
zimbraMimeHandlerClass: TextPlainHandler
zimbraMimeFileExtension: text
zimbraMimeFileExtension: txt
description: Plain Text Document

dn: cn=text/calendar,cn=mime,cn=config,cn=zimbra
zimbraMimeType: text/calendar
cn: text/calendar
objectclass: zimbraMimeEntry
zimbraMimeIndexingEnabled: TRUE
zimbraMimeHandlerClass: TextCalendarHandler
zimbraMimeFileExtension: ics
zimbraMimeFileExtension: vcs
description: iCalendar Document

dn: cn=all,cn=mime,cn=config,cn=zimbra
zimbraMimeType: all
cn: all
objectclass: zimbraMimeEntry
zimbraMimeIndexingEnabled: TRUE
zimbraMimeHandlerClass: UnknownTypeHandler
description: All Documents
